

                                              City of Duranghom
  WWWWWWWWWWW                                --------------------
  W +--+--+ W    TT=TT                  A:  Armourer
  W |     | WWWWTTT=TTTWWWWW            Ar: Arena
  W +   Gu+--6--+--*--+--+ W            B:  Bank             1: Diamond
  W |     |        |     | WWWWWWWWWW   Ba: Bakery           2: Emerald
  W +--+--+        +     +--+--+--+ W   C:  Church           3: Gold
  W |  A  |        |     |        | W   Ca: Casino           4: Silver
  T 1   We2       F3     4      Cl5 T   Cl: Clan room
 TT |     |  C  B  |  P  |  G  Me | TT  F:  Fighters guild   5: Copper
 ==-+--+--+--7--+--o--+--+--+--+--+-==  G:  General store    6: Fire
 TT |  Ms |     I  |  Ba |        | TT  Gu: Guards quarters  7: Main
  T +Lb Mg+      Th+     +--+--+--+ T   I:  Inn              8: Ice
  W |  Ps |  L     |     |     |    W   L:  Lockers          9: Wood
  W +--+--+--8--+--+--+--+          W   Lb: Library
  WWWWWWW | Au  Ar |     |          W   Mg: Mages guild
        W +        +     +          W   Me: Merchants guild
        W |        |     |  Slums   W   Ms: Magic shop
        W +        +Ca   +-         W   P:  Post office
        W |        |     |          W   T:  Guard towers
        W S--9--+--+--+--+          W   Th: Town hall
        WWWWWWWWTTT=TTTWWWWWWWWWWWWWW   W:  Wall
                 TT=TT                  We: Weapon Smith
                                        Ps: Psionic guild
                                        Au: Auctioneer
                                        S:  Sewers
