castles: 4
num_rooms[0] = 3
num_rooms[1] = 6
num_rooms[2] = 8
num_rooms[3] = 13
kind[0][0] = stairway_u
kind[0][1] = stairway_d
kind[0][2] = chestroom
kind[1][0] = entrance
kind[1][1] = stairway_u
kind[1][2] = stairway_d
kind[1][3] = chestroom
kind[1][4] = hallway_e-w
kind[1][5] = chestroom
kind[2][0] = entrance
kind[2][1] = hallway_n-s
kind[2][2] = stairway_u
kind[2][3] = healing
kind[2][4] = portal
kind[2][5] = stairway_d
kind[2][6] = chestroom
kind[2][7] = chestroom
kind[3][0] = entrance
kind[3][1] = hallway_e-w
kind[3][2] = hallway_e-w
kind[3][3] = hallway_e-w
kind[3][4] = portal
kind[3][5] = stairway_u
kind[3][6] = stairway_d
kind[3][7] = chestroom
kind[3][8] = stairway_u
kind[3][9] = stairway_d
kind[3][10] = chestroom
kind[3][11] = hallway_e-w
kind[3][12] = chestroom
exits[0][0] = up:1
exits[0][1] = down:0
exits[0][2] = none
exits[1][0] = north:1
exits[1][1] = up:2,south:0
exits[1][2] = down:1,west:4
exits[1][3] = none
exits[1][4] = east:2
exits[1][5] = none
exits[2][0] = north:1
exits[2][1] = north:2,south:0,west:3,east:4
exits[2][2] = south:1,up:5
exits[2][3] = east:1
exits[2][4] = west:1
exits[2][5] = down:2
exits[2][6] = none
exits[2][7] = none
exits[3][0] = north:1
exits[3][1] = south:0,east:2,west:3,north:4
exits[3][2] = west:1,east:5
exits[3][3] = east:1,west:8
exits[3][4] = south:1
exits[3][5] = west:2,up:6
exits[3][6] = down:5
exits[3][7] = none
exits[3][8] = east:3,up:9
exits[3][9] = down:8,east:11
exits[3][10] = none
exits[3][11] = west:9
exits[3][12] = none
doors[0] = 1:1:east:west:2
doors[1] = 1:2:north:south:3,2:4:north:south:5
doors[2] = 1:5:west:east:6,2:5:east:west:7
doors[3] = 1:6:north:south:7,2:9:north:south:10,3:11:north:south:12
label[0] = Small Tower
label[1] = Tower
label[2] = Fort
label[3] = Keep
