Wed Apr 26 22:05:23 2000 The shaman of the village, Kar'hheni (surrounded by pur
ple mist) (wizards/siki/lizard/monsters/shaman#30241, 60) killed by Drude (99) (
Drude, Atreyu)
Thu Apr 27 04:05:34 2000 A huge sea monster (wizards/siki/lizard/monsters/monste
r#2891, 64) killed by Drude (99) (Drude, Atreyu)
Mon Apr 17 10:36:57 2000 The shaman of the village, Kar'hheni (surrounded by pur
ple mist) (wizards/siki/lizard/monsters/shaman#4750, 50) killed by Nigel (113) (
Nigel, Sepiroth, Bloodrage)
Mon Apr 17 12:54:24 2000 A huge sea monster (wizards/siki/lizard/monsters/monste
r#15173, 57) killed by Nigel (113) (Nigel, Drude)
Thu Apr 20 23:24:57 2000 The shaman of the village, Kar'hheni (surrounded by pur
ple mist) (wizards/siki/lizard/monsters/shaman#56430, 50) killed by Drude (99) (
Drude, Atreyu)
Sun Apr 23 19:19:17 2000 A terrible beast with long horns (wizards/siki/lizard/m
onsters/beast#23226, 49) killed by Zapda (168) (Zapda)
Sun Apr 23 20:48:50 2000 The shaman of the village, Kar'hheni (surrounded by pur
ple mist) (wizards/siki/lizard/monsters/shaman#13026, 60) killed by Zapda (168)
(Zapda)
Thu May  4 21:01:09 2000 The shaman of the village, Kar'hheni (surrounded by pur
ple mist) (wizards/siki/lizard/monsters/shaman#63125, 55) killed by Piikki (92)
(Trooper, Ab, Piikki, Rehti)
Tue May  9 10:19:06 2000 A huge sea monster (wizards/siki/lizard/monsters/monste
r#8446, 60) killed by Drude (98) (Drude, Atreyu)
Thu May 18 15:36:14 2000 The shaman of the village, Kar'hheni (surrounded by pur
ple mist) (wizards/siki/lizard/monsters/shaman#31870, 55) killed by Drude (98) (
Drude, Nigel, Atreyu)
Thu May 18 15:59:13 2000 The lizardking Seb'stunus (wizards/siki/lizard/monsters
/king#33811, 60) killed by Drude (98) (Drude, Nigel, Atreyu)
Thu May 18 16:16:27 2000 The lizardqueen Amerl'da (wizards/siki/lizard/monsters/
queen#33818, 71) killed by Drude (98) (Drude, Nigel, Atreyu)
Tue May 23 13:36:27 2000 The shaman of the village, Kar'hheni (surrounded by pur
ple mist) (wizards/siki/lizard/monsters/shaman#22851, 50) killed by Drude (98) (
Drude, Nigel, Maddoc)
