                      CANNIBAL VILLAGE.
                     
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Map:                        - -                                 *
*                            | T |                                *
*                            -   -                                *
*                   - -     | K K |     - -                       *
*                  | C |    | K K |    | P |                      *
*                   -s-      --s--      -s-                       *
*                    s         s         s                        *
*    s s s s s s s s s s s s s s s s s s s s s s s s s s s        *
*    s  - -     - -     - -    s    - -     - -     - -  s        *
*    s | H |   | H |   | H |   s   | H |   | H |   | H | s        *
*    s  -s-     -s-     -s-    s    -s-     -s-     -s-  s        *
*    s s s s s s s s s s s s s s s s s s s s s s s s s s s        *
*       -s-     -s-     -s-    s    -s-     -s-     -s-           *
*      | H |   | H |   | H |   s   | H |   | H |   | H |          *
*       - -     - -     - -    s    - -     - -     - -           *
*                              s                                  *
*                                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Rooms:                    Monsters:                             *
*                                                                 *
* H = Hut.            -     Cannibal citizen. ~200k               *
* K = King's hut.     -     Cannibal king. ~5.2M                  *
* C = Cooking place.  -     Bloody cannibal cook. ~1M             *
* P = Jail hut.       -     HUGE cannibal guard. ~2M   -agro-     *
* T = Treasure room.  -     Mad cannibal. ~200k        -agro-     *
* s = Path.           -     Cats,dogs etc... 10k ->               *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Equipments:                                                     *
*                                                                 *
* Citizens: -none-                                                *
* King: Fancy boots. (+str +dex)                                  *
* Cook: Sharp butchers axe.                                       *
* Guard: ...look quest                                            *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Quest: By killing a guard, player can release sorcerer who is   *
*        captured in cage. When sorcerer is released, he will give*
*        a reward to player. Reward will be some magical item.    *
*        Maybe ring or something, dunno yet.                      *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Notes: - Each hut contains two or more citizens.                *
*        - Treasure room is trap, there is agro monster which     *
*          is worth of about 200k, it will block the south exit.  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
                                                         (c) Luuska
