
inherit "obj/monster";

reset(arg) {
    int i;
    string chat_str, a_chat_str;
    object money, weapon;
    ::reset(arg);
    if(arg) { return; }
    set_level(20);
    set_name("guard");
    set_short("A guard of Duranghom on patrol");
    set_long("This man look quite tall and he is dressed in the green and white\n" +
	 "colors of Duranghom.\n");
    set_al(40);
    set_aggressive(0);

    if (!chat_str) {
        chat_str = allocate(3);
        chat_str[0] =
          "Citizen says: Please, give money to a poor citizen!\n";
        chat_str[1] =
          "Citizen says: I'm only a poor miljonare!\n";
        chat_str[2] =
          "Citizen says: No bat money accepted.\n";
    }
    if (!a_chat_str) {
        a_chat_str = allocate(1);
        a_chat_str[0] = "Citizen shouts: Guards! Help me! Murderers!\n";
    }
    load_chat(40, chat_str);
    load_a_chat(20, a_chat_str);
        
/*    weapon = clone_object("world/eq/weapons/woodknfe.c");
    move_object(weapon, this_object());
    init_command("wield knife"); */
}

phase() {
    
