
                           ---=== DarkElf City ===---


                       B-E-B              B  = GuardHouse of the CityGate
                         |                E  = City Entrance
                       g-+-g              W  = Walk to the City
                         |                g  = Guard Room
                ######-g-W-g ########     R  = Central City Walk
                #    #   |   #      #     O  = Road to the old parts of the city
                # GR #-g-+-g #  MH  #     S  = The Slum
                #    #   |   #      #     Gx = Gardens
                ######-g-+-g ########     T  = The Tunnels
                 | | |   |     | | |      GR = Guard Quarters
                 +-+-R-+-C-+-+-R-+-+      MH = Meeting Hall
          ###### | ######|
          # G2 #-F-# G1 #+
          ###### | ######|
          # G4 #-F-# G3 #O
          ######   ######|
                         +
                         |
                         S
                        /|\
                       +-+-+
                       |X|X|
                       S-+-S
                         |
                         T