#0:0
time_to_heal 30
money 0
money_in_bank 0
name "golthar"
msgin "drifts"
msgout "drifts"
is_npc 0
brief 1
level 100
combat_tactic ([])
hit_point 1995
max_hp 1995
max_sp 4821
max_ep 451
experience 0
mmsgout "drives away with his TurboVespa(tm) *PrrRrr*"
mmsgin "arrives with his TurboVespa(tm) *PrrRrr*"
ghost 0
spell_points 4821
endurance_points 451
age 5477686
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags 0
uncon 0
sleep 0
paralyzed 1
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment 0
gender 1
size 60
Wiza 1
news_data (["info.guilds":32,"info.areas":37,"info.castles":2,"info.general":91,"info.clans":3,"wiz.inform":55,"wiz.code":6,"cp":1,"whine":4,"info.announcement":7,])
mastery ([])
aliases 0
explored 0
explore_version 1
password "datIgw7BF445o"
surname "Kkk"
plan 0
wiz_short "Golthar"
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
notes ([:0])
scar 0
invisible 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "80.221.75.93"
quests "Return painting to the hobbit gardener#Help the wounded man#Return the Holy Cross to the priest#Enter the magic mirror#Secret guild of the Acrobats#help woman with the mouse problem#Find the secret hobbit gallery#Lure the witch out from the bushes#Return Layla's ring to the old man#Release a lady in David's Tower#Rescue the little kitten#Give Zephaniah a flask of Holy Water#Find the secret hideout in the Church#Cross the river in the forest#Bring wolf head to Lalli#Open curtains in paladin training area#Dive into the cold water#Find the secret exit in the Mansion#Find wolfrider den#Return guard his sparkling sword"
reinc_quests 0
last_reinc_time 1060034092
mailaddr 0
bbrief 1
stats_is_updated 0
enter_time 1064563687
time_ld 1064583391
kills (["Wandering zombie of Priest (undead)":1,"Aloc Acoc, the mayor of Jericho":66,"An old and dirty angel slave":114,"A Dequan Knight is training here":90,"A wraith of a dead citizen of Jericho (undead)":5,"Paladin warrior protecting the temple":483,"Shopkeeper El-Eini, is standing behind the counter":30,"A monk listening to the preaching.":898,"Wandering zombie of Citizen (undead)":5,"Wandering zombie of Guard (undead)":1,"An enourmous giant outlaw\r":52,"A Christian woman, walking with her children":38,"Norp Alemouth the Barkeeper":1,"A Personal bodyguard of Pidur":3,"A Moslem man, spending time":6,"Henry, a knight who is seeking revenge":25,"A rabbi, wearing white clothing":1,"Wandering skeleton of Knight (undead)":6,"A guard, blocking your way south":4,"A red robed mage guarding the door to the west":36,"A Dequan Knight, order of the Pine":446,"A black crow, hopping on the ground by the entrance":2,"A salesman looking for a good spot to place his stand":216,"Wandering ghoul of Monk (undead)":11,"Wandering skeleton of Salesman (undead)":3,"Wandering ghoul of Paladin (undead)":1,"An angel slave reaping the corn crop":1,"The shaman of the village, Kar'hheni (surrounded by purple mist)":1,"A citizen of Jericho":42,"A horse is eating hay":1,"A young ogre bandit\r":44,"A dirty human bandit\r":28,"Guard of the castle":577,"An earth elemental":1,"A benedictine monk":1894,"A black cave spider":284,"A small orc bandit\r":40,"An ugly orc bandit\r":33,"Master of Ceremonies":1,"A double-headed Raven":2,"Captain of the guards":1,"A traveling pilgrim":118,"Paladin gatekeeper":101,"A little fire demon":641,"A brown cave spider":293,"A cruel ogre bandit\r":22,"A grey cave spider":269,"A black robed mage":7,"A huge and long snake":2,"A small fire demon":172,"A nasty looking dude":2,"A HUGE and evil rat":2,"A huge troll villain\r":26,"Gray wolf":2,"A horde of several wandering undeads (undead)":1,"Raistlin the Wizard, Highlord of the secret Witchcraft":1,"An ice-man is here painting pictures to the walls":6,"Wandering ghoul of Knight (undead)":7,"A summoner":66,"Gnome guard":2,"Tundra wolf":2,"Tahn'garth, the king of ogres(strong)":1,"Wandering zombie of Knight(undead) ":2,"Wandering zombie of Wolverine (undead)":1,"Wandering ghoul of Man(undead) ":1,"Man hustling around in the bazaar":9,"An amorphous Phantom (undead)":5,"Wandering skeleton of Spider (undead)":4,"An ice-woman is here trying to cook food":1,"A young boy is here playing":3,"Wandering zombie of Monk (undead)":7,"Wandering zombie of Paladin (undead)":2,"A tall priest, clad in white robes":1,"Ilana, a young woman dressed in silk":2,"Wandering skeleton of Paladin (undead)":2,"The Scarecrow, raiser of Fear and Chaos":2,"A strongly build horse is drinking water":4,"An apprentice priest of the Eternal light":2,"Wandering ghoul of Demon (undead)":4,"A young cow is eating grass here":2,"A grubby looking gateguard looking at you suspiciously":285,"Wandering zombie of Spider (undead)":2,"Wandering ghoul of Guard (undead)":2,"Paladin guard of the Eternal light":3,"Wandering ghoul of Spider (undead)":3,"A hovering spectre (undead)":6,"Elraak, the mage that failed":3,"A peaceful citizen of Jericho":1610,"Nheo, the weapons responsible":63,"A spirit guarding the grove (undead)":66,"A Jewish man, looking for useful things to buy":6,"Wandering skeleton of Demon (undead)":5,"A guard, blocking your way north":4,"Wandering skeleton of Monk (undead)":5,"Darvox, the master of the elements":25,"A knight supervising the training":14,"A Moslem woman, selling bread":13,"An avenging angel summoned by Scarecrow":11,"A big guard, blocking your way east":3,"Wandering skeleton of Citizen (undead)":11,"Wandering zombie of Demon (undead)":3,"A Jewish woman, looking after her children":7,"Hairy ogre guardian <patrolling>":116,"Wandering ghoul of Wolverine (undead)":1,"Royal bodyguard of the old hobbit king <defender>":4,"A small fox":2,"A fire golem":12,"A large mouse":1,"A brown bear":1,"Ogre soldier":1103,"An orc guard":113,"An old beggar":16,"A small ant":21,"Ogre warrior":891,"A small mouse":8,"An old man":1,"Gnome ranger":1,"A man hustling around in the bazaar":142,"A Dequan Knight, order of the Maple":6,"Khaland the friendly cleric":1,"A vicious dark elf raider\r":4,"A big rat carrying a rotten piece of meat in its mouth":2,"A Zombie, risen from the grave (undead)":3,"A badly beaten soldier guarding the path":7,"Wandering skeleton of Monk(undead) ":2,"A loathsome wraith (undead)":1,"A small rat running in the darkness":5,"A dirty dog barking at you":5,"A poor citizen seeking for doss house ":10,"Alucard the swift, a lurky demon assassin":1,"A guard watching the gate of Duranghom":7,"A deportee Duranghom citizen ":6,"A hobbit slave working here":1,"A citizen exploring the streets of the city ":10,"Lydia, the black-robed shopkeeper":1,"Wandering ghoul of Monk(undead) ":1,"Diith the fearless barbarian":2,"A cute female bandit, thinking about Golthar":1,"Wandering zombie of Monk(undead) ":3,"A huge Orc guarding the chief's house":1,"Sigfried the Knight of the Black Rose (undead)":1,"A black guardian demon protecting the entrance":18,"A wild, big antlered forest deer":3,"A huge lizardman guard picking his nose":1,"Wandering zombie of Mage (undead)":1,"A Bloodguard":33,"A Living Wall":11,"Gnome farmer":4,"Mountain pony":2,"An agile fox":2,"A fat cook":3,"A white lamb":1,"A brown snake":1,"Ogre maiden":24,"The bishop":2,"A small mink":3,"A hooded man":2,"A brown coloured cow":6,"A tough-looking guard":2,"A huge ogre bandit\r":12,"George of the jungle":3,"King's elite guard":1,"Small flesh maggot":6,"An ugly troll villain\r":58,"A skeletal angel slave":56,"A hobbit citizen":23,"A human bandit\r":27,"A hobbit guard":56,"A street child":6,"A suspicious-looking man":97,"A man kneeling on a rug":3,"A priest holding a sermon":165,"A Duranghomian soldier":25,"A black bloodsucker bat":2,"An angel defector":80,"A drunken monk":1066,"A fox with a long tail":1,"A muscular cyclop":54,"A dark elf raider":19,"Alevric the Drow":2,"A red robed mage":2,"Ogre fisherman":7,"An old fisherman":2,"A muscular female cyclop":59,"A sleeping monk":119,"A christian man":6,"Ogre berserker":18,"A white fat sheep":3,"A small hedgehog":1,"A little snail":1,"Ogre monk":53,"A knight reading a book":101,"Monk":51,"A grizzly bear":1,"A HUGE iron golem":2,"A golden sheepdog":1,"Marcus the Forest Ranger":1,"Pablo, talking to a lady":5,"A meditating young knight":25,"Master Leornic the mage":1,"A hobbit known as Gnambu":1,"A curious-looking seagull":2,"Harald, the sturdy Dwarf":2,"A wandering silver husky":1,"Cuong, Serak's pet mink":2,"A small dark elf raider\r":52,"A furious giant outlaw\r":25,"An ant soldier":12,"A huge fat bum":2,"An angry gardener":5,"A fearsome giant outlaw\r":10,"A rotting zombie":32,"A red giant ant worker":14,"A black giant ant worker":23,"A dorrible little rabbit":3,"A huge ant guard":7,"A filthy beggar":9,"A disgusting rat":6,"A Dequan Knight.":5,"A red-robed mage":4,"A small hobbit miner":8,"A skinny orc bandit\r":11,"A prisoner(strong)":1,"A starving Orcish bum":1,"A bored-looking guard":2,"A hooded man(strong)":1,"A tall priest, clad in white robes(strong)":1,"Wandering zombie of Hellhound(undead) ":1,"Kern'h the stumble, an apprentice demon black mage":1,"Wandering skeleton of Mayor (undead)":1,"A hobbit dynamiter":2,"Apprentice demon mage":5,"A citizen of Jericho ":33,"A stern-looking guard":1,"Lark the nasty, a crap-talking demon lieutenant":1,"Terran, the overseer of tunnels of Kohr":2,"Baronne von Alset the luxury shop owner":2,"An irritating little kender":4,"Cute brunette chambermaid is mopping here":1,"Cute red-haired chambermaid is wiping dust here":1,"Wandering ghoul of Salesman (undead)":2,"An Orcish man is leaning against a wall here":2,"An esquire, sweeping the floor in here":3,"Ymiel, Guardian demon summoned by Darvox":3,"Flame dog":10,"A kerberos hellhound":36,"Demon combat master":1,"Horned dog-like demon":14,"A red-robed mage is guarding the door leading to west.":21,"Cervos, the demon archmage banished from Hell":1,"A demonic guardian entity summoned by Nyx ":1,"Wandering zombie of Mayor(undead) ":1,"Mrs. Kraff, the Mayor's secretary":1,"Ishmail Windicator, the weather manipulator":1,"Wandering ghoul of Woman (undead)":1,"The beautiful secretary of the mayor":10,"An assassin is inspecting the area here.":1,"The lizardqueen Amerl'da(strong)":1,"An angry christmas pudding guard":2,"A poor citizen of Jericho ":30,"A hovering spectre(undead) ":2,"A guard of Duranghom on break":1,"Serak, the puny-looking Dwarf":2,"Cute young chambermaid":1,"Man":12,"A cute little rabbit":2,"Wandering ghoul of Man (undead)":1,"Demonic priest wearing black cloak":16,"A knight's lady, conversing with another knight":5,"A dark man with demonically glowing eyes(undead) (strong)":1,"Trunz, Harald's pet wolverine":2,"Brian, a young fellow clad in white":3,"A huge lizardman guard standing still":1,"Wandering ghoul of Salesman(undead) ":1,"Wandering skeleton of Salesman(undead) ":1,"Wandering ghoul of Citizen (undead)":8,"A sobbing christmas pudding":1,"An adult yeti is wandering along the tunnels":1,"Wandering zombie of Pilgrim (undead)":1,"Wandering zombie of Knight (undead)":5,"Wandering skeleton of Citizen(undead) ":2,"King Arthur VII, the old ruler of hobbits(strong)":1,"Monk of the order of Leb-Kamar":7,"Lastimada the ancient griffin(strong)":1,"A young citizen, playing in the street ":35,"A small furry yeti is stumbling around":2,"A spirit guarding the grove(undead) ":20,"A guard stands here guarding something":4,"A disgusting living dead(undead) ":1,"A HUGE and all swollen ant queen(strong)":2,"A horde of one wandering undeads (undead)":5,"Wandering zombie of Pilgrim(undead) ":1,"Nyx the mother of chaos and destruction (floating)(undead) (strong)":1,"Wandering zombie of Beggar(undead) ":1,"Norman the lousy adventurer":2,"A strong troll villain\r":4,"Alamrot, a noisy gnome":1,"Lesser fire demon":9,"A scared guard":16,"Red demon raider":2,"Adept demon mage":1,"Frail demon imp":3,"Tiny fire demon":14,"Black demon ninja":8,"Wandering skeleton of Man (undead)":2,"Wandering ghoul of Pilgrim(undead) ":1,"King Arthur VII, the old ruler of hobbits":1,"A lonely Orcish child is standing here":1,"Northam, the cook's assistant":41,"The Soul Assassin, Sorcerer of the Enchantress (charmed)":2,"Wandering ghoul of Demon(undead) ":1,"Wandering zombie of Salesman (undead)":2,"An angered carnivorous plant":3,"Wandering skeleton of Paladin(undead) ":1,"Enchantress Victoria, the fallen angel":3,"A low order knight eating soup":36,"A young boy is sitting by the table":1,"Wandering skeleton of Knight(undead) ":1,"Wandering zombie of Guard(undead) ":2,"A knights' lady, conversing with an other knight":1,"Wandering ghoul of Darvox (undead)":1,"Wandering skeleton of Pilgrim (undead)":2,"A grubby gateguard stands mighty on the way":51,"Trebor, the cook of the fortress":51,"The lizardking Seb'stunus(strong)":1,"Wandering ghoul of Citizen(undead) ":2,"Wandering ghoul of Mink (undead)":1,"Gran'h, the owner of carpet shop":1,"A furry wolverine is digging the ground in here":5,"An Orcish woman is walking her child":1,"Pidur the king of castle":1,"A giant ant worker":2,"An angry-looking guard":1,"Frightened forest deer":5,"Lalli, the gnomish hero":1,"A tiny baby mink":2,"A Gelatinous Cube":13,"An aging engineer":5,"A giggling imp":2,"A castle guard":1,"A human servant":25,"A black stallion":1,"Huge demon guard":2,"A failed creation":2,"Hirmuinen Rölli":1,"A small earth elemental":1,"A wandering golden husky":2,])
battle 0
command ({"pl","party say",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["cast major necromancy":100,"cast holy alteration":100,"simultaneous thought":100,"elusive spellcasting":100,"mastery of medicine":100,"navigation mastery":100,"invoke ethereal mana":100,"control dark magic":100,"mastery of protection":100,"cast raise corporeal":100,"cast raise ethereal":100,"cast minor necromancy":100,"cast vulnerability":100,"cast focus dark power":100,"stunned maneuvers":100,"bare hands":100,"bludgeons":100,"axes":100,"mental strike":100,"attack":100,"mastery of commerce":100,"bargain":100,"pound":80,"doublehit":60,"cut":80,"dodge":100,"parry":100,"foresee attack":100,"weapon parry":89,"shield parry":100,"kick":100,"ignore wrong strike":100,"shield bash":100,"counter spell":100,"evading thought":100,"mental block":100,"chanting":100,"mana control":100,"cast essence":100,"cast bolt":100,"cast fire":100,"cast ice":100,"cast electric":100,"cast earth":100,"knowledge of heat":100,"lore of cold":100,"theory of electricity":100,"power focusing":100,"power concentration":100,"power channeling":100,"reflect spell":100,"charm":100,"punch":100,"evaluate":100,"consider":100,"meditate":100,"bravery":100,"double strike":100,"dark lore":100,"defend":40,"body building":100,"freeze corpse":100,"shake mind":100,"confuse":100,"iron will":100,"mental denial":100,"mental drain":100,"mental expansion":100,"mental balance":100,"mental scan":100,"mental view":100,"mental pocket":100,"riposte":100,"alertness":100,"mental force":100,"overload brain":100,"mental disrupt":100,"mental light":100,"knowledge of mind":100,"create scroll":100,"clear scroll":100,"literacy":100,"scribble":100,"channel":100,"distract concentration":100,"stunning blast":100,"proximity blast":100,"dark power":100,"knowledge of animation":100,"control corporeal":100,"control ethereal":100,"control greater undead":100,"enhance weakness":100,"shielding mastery":100,"abjuration":100,"cast information":100,"cast teleport":100,"cast locate":100,"cast create":100,"cast trade":100,"cast illusion":100,"cast storm":100,"cast force field":100,"cast cure":100,"cast transfer":100,"cast heal":100,"cast alignment":100,"cast bless":100,"cast soul":100,"cast divine":100,"cast minor":100,"cast lesser":100,"cast major":100,"cast wide":100,"cast satisfy":100,"cast dark power":100,"cast supreme necromancy":100,"cast unholy enchantment":100,"cast raise soul":100,"cast abjuration":100,"cast alteration":100,"cast protection":100,"cast antimagic":100,"cast sorcery":100,"cast enchantment":100,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["apprentice clerics":20,"electricity school":7,"illusionists":10,"navigators":5,"fire school":7,"ice school":7,"master mages":10,"necromancers":10,"telekinetics":15,"high clerics":20,"weaponmaster":10,"unholy lords":5,"bludgeonists":4,"body builders":5,"adept clerics":20,"psionicists":20,"apprentice mages":20,"advanced mages":20,"arcaners":10,"warriors":5,"fighters":10,"defenders":20,"merchants":5,"necromancer adepts":8,"school of dark power":5,"abjurers":20,"masters of sorcery":8,"masters of abjuration":8,"masters of vulnerability":9,"master animators":7,"apprentice controllers":7,"adept controllers":8,"axers":14,"emphatics":15,"scroll scribblers":6,])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,1,1,1,1,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "74576807508"
free_exp "18455903"
race_name "mind flayer"
stat_max (["int":75,"size":60,"str":45,"dex":30,"con":45,"wis":60,])
stat_percent (["int":736,"str":455,"dex":420,"con":478,"wis":601,])
traits ([])
race_exp_rate 102
exp_rate 102
skill_max 90
spell_max 90
base_hp_regen 30
base_sp_regen 200
base_ep_regen 30
hp_regen 11
sp_regen 320
ep_regen 39
last_hp 1995
last_sp 4821
last_ep 451
sc_on 1
terminal 1
counter 0
elusive 1
counter_target "none"
sp_boosts (["offensive":40,])
safe_load ""
recovery_load ""
best_solo 0
best_party 0
best_solo_exp 0
best_party_exp 0
best_party_number 0
hunger 300000
thirst 100000
number_of_scars 0
prom "HP:$hp/$maxhp Sp:$sp/$maxsp Ep:$ep/$maxep >$newline"
away 0
lochannels ({"inform","mud","newbie","ghost","sales","wanted","alert","fin","KeKe","castle","futis","pahis","hockey","chat","fiz","wiz","swe","code",})
conversed 11
quest_points 81
max_quest_points 91
level_paid 0
created_in 0
real_age 2843014
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 150
al_change 0
god_status 0
friends (["neophyte":0,"nalle":0,"walla":0,"jenny":0,"drakhor":0,"immortal":0,"devil":0,"bloodstorm":0,"celes":0,"dar":0,"rimber":0,"razarac":0,"tethon":0,"hemies":0,"trooper":0,"edwin":0,"terror":0,"yodin":0,"nether":0,"digimon":0,"rag":0,"sandy":0,"morgatai":0,"vertical":0,"yoko":0,"astarel":0,"gynter":0,"kaappi":0,"grizzt":0,"dracu":0,"frotz":0,])
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"Psionicists","guilds/psi/psiguild",})
colors 0
environment_colors (["aggressive_monsters":"red","weapons":"light_yellow","players":"magenta","monsters":"gray",])
rebirth_time 0
rebirth_points 0
married "1 Brazil Coffee & Red Marlboro"
skill_learn (["simultaneous thought":1,"bare hands":12,"mental strike":7,"attack":6,"dodge":1,"foresee attack":1,"punch":5,"alertness":1,"mental force":2,"overload brain":2,"knowledge of mind":1,"distract concentration":1,"stunning blast":1,])
other_copy 0
