
                  WWWWW             
 WWWWW            W + W            WWWWW         
 W + WWWWWWWWWWWWWW | WWWWWWWWWWWWWW + W       Jericho city plan
 WWW +--+--+--+--+--+--+--3--+--+--+ WWW   
   W |     |        |        |     | W    
   W +     +        +        +--+--+ W          A: Alchemist   1: Ujar street
   W |     |        |              | W          B: Bazaar      2: Ispep street
   W +     +--8--+--+T             + W                         3: Htorn street
   W |     |        |              | W          G: Graveyard   4: Htuos street
   W 5     7        1M             6 W                         5: Tsew street
WWWW |     |     G  |              | WWWW       M: Mosque      6: Tsea street
W +--+--+--+--+--+--o--+--2--+--+--+--+ W                      7: Emoh street
WWWW |              |  B           | WWWW       T: Town hall   8: Trohs street
   W +             A+B B B B       + W   
   W |              |  B B B       | W   
   W +              +  B B B       + W  
   W |              |              | W   
   W +              +              + W   
   W |              |              | W   
   W +              +              + W   
   W |              |              | W   
 WWW +--+--+--+--+--+--+--4--+--+--+ WWW   
 W + wwwwwWWWWWWWWWW=WWWWWWWWWWWWWWW + W
 WWWWW            WW=WW            WWWWW                       -Walla -MMII
   
