                  WWWWW
 WWWWW            W + W            WWWWW
 W + WWWWWWWWWWWWWW | WWWWWWWWWWWWWW + W       Jericho city plan
 WWW +--+--+--+--+--+--+--3--+--+--+ WWW
   W |     |        |        |  Y  | W
   W +     +        +        9--+--+ W          Ba: Bar         1: Ujar street   9:Tneb street
   W |     |        |              | W          B:  Bazaar      2: Ispep street 10:Gnol street
   W +     +--8--+--+T             + W                          3: Htorn street
   W |     |  G  G  |              | W          G: Graveyard    4: Htuos street
   W 5     7  G  G  1M             6 W                          5: Tsew street
WWWW |     |  G  G  |              | WWWW       M: Mosque       6: Tsea street
W +--+--+--+--+--+--o--+--2--+--+--+--+ W                       7: Emoh street
WWWW |           Ba |  B           | WWWW       T: Town hall    8: Trohs street
   W +              +B B B B       + W
   W |              |  B B B       | W
   W +              +  B B B       + W
   W |        X     |              | W
   W +--+--10-+--+--+              + W
   W |              |              | W
   W +              +              + W
   W |              |           T  | W
 WWW +--+--+--+--+--+--+--4--+--+--+ WWW
 W + wwwwwWWWWWWWWWW=WWWWWWWWWWWWWWW + W
 WWWWW            WW=WW            WWWWW                       -Walla -MMII
