    ###############
    #+-----+-----+#
    #|#####|#####|#
    #|#####|#####|# 
    #|##G##|##T##|##########
    #+--+--+--+--+--------+#
    #|#####|#####|########|#
    #|#####|#####|########|#
    #|##H##|#####|#Inn####|#
    #+-----+-----+--------+#
    #######|#####|########|#
          #|#####|########|#
          #|#Ge##|#We#Ar##|#
          #+-----+-----+--+#
          #######|#####|####
                #|#####|#
                #|##P##|#
                #+--+--+#
                ####|####
                   #+#
