aatu.o:tin 4606785
abar.o:tin 1330379
ab.o:tin 24259423
adaon.o:tin 46140
adun.o:tin 273617
agachak.o:tin 29787
ahmad.o:tin 19435
ahmalord.o:tin 2549693
ahma.o:tin 34209157
aktarros.o:tin 48
alamolo.o:tin 132552
alana.o:tin 1158173
alergan.o:tin 356808
alien.o:tin 0
aloc.o:tin 161528
alucard.o:tin 100660
amberoth.o:tin 54
amos.o:tin 117900
andreas.o:tin 21565341
andreas.o~:tin 24932630
ankh.o:tin 397173
anthex.o:tin 1124353
anu.o:tin 0
apina.o:tin 13038
aq.o:tin 253641
aragnath.o:tin 33835
aragon.o:tin 42397
arcamadis.o:tin 23173
arcum.o:tin 7826115
arghh.o:tin 41486
argon.o:tin 226112
arkangeli.o:tin 303735
arma.o:tin 47812
armin.o:tin 54298
aruk.o:tin 93744
asath.o:tin 69367
aseptil.o:tin 89013
askk.o:tin 189017
asphirim.o:tin 126
asraf.o:tin 100000
assassin.o:tin 70187
astarel.o:tin 16032
asthar.o:tin 3251
atragon.o:tin 180000
atreyu.o:tin 216409455
atw.o:tin 1598171
auriel.o:tin 57
auxois.o:tin 59152
axe.o:tin 79
axu.o:tin 157366
azash.o:tin 91275
aziz.o:tin 260409
azus.o:tin 210534
bad.o:tin 13371
baerex.o:tin 394345
balrog.o:tin 500
bam.o:tin 62818
barleg.o:tin 2
barrier.o:tin 34496
bbreaker.o:tin 28590
bekkis.o:tin 0
belar.o:tin 903726904
belatest.o:tin 21090
belfast.o:tin 109715
belmor.o:tin 424389
belrig.o:tin 3235
benel.o:tin 262684
bigbadbug.o:tin 74630
bix.o:tin 139438
blackhand.o:tin 114566
blackorc.o:tin 385977
blixt.o:tin 67009
blood.o:tin 44335
bloodrage.o:tin 290936
bloodstorm.o:tin 166710881
bok.o:tin 1681971
boldor.o:tin 670931
bombadil.o:tin 0
bonfire.o:tin 14382
bonny.o:tin 12549
boogy.o:tin 403292
boreas.o:tin 7500
brack.o:tin 252592
brand.o:tin 113001
brandon.o:tin 86578
breiti.o:tin 191584
brek.o:tin 85652
brenna.o:tin 17325
brighid.o:tin 10441
bronks.o:tin 44353
bruhjal.o:tin 12140
brynne.o:tin 119297
bulldozer.o:tin 730682
bulutest.o:tin 500
bulut.o:tin 11000
buluttest.o:tin 8840700
calladon.o:tin 397
camoens.o:tin 22319
casanova.o:tin 39698
cathoris.o:tin 203512
celebmir.o:tin 825545
celes.o:tin 47510
celtest.o:tin 980000
celtron.o:tin 345465
Celtron.o:tin 11300
chaosium.o:tin 317308
chaos.o:tin 2300
charac.o:tin 154290
cherly.o:tin 149374
chirano.o:tin 145122
chupa.o:tin 572816
claymore.o:tin 1285644
clear.o:tin 80866
clock.o:tin 10287
coil.o:tin 2026448
commander.o:tin 21
com.o:tin 73077
coyote.o:tin 144221
cremater.o:tin 1809981
creon.o:tin 34579
crooked.o:tin 358559
crush.o:tin 6269231
cujo.o:tin 476329
cule.o:tin 2896427
curlay.o:tin 195939
cyprian.o:tin 782815
dachian.o:tin 3734724
dain.o:tin 46000
dalayne.o:tin 437
damien.o:tin 69
dani.o:tin 199683
danir.o:tin 215581
dario.o:tin 242103
darith.o:tin 11357
darnyte.o:tin 103341
dar.o:tin 35910532
daroth.o:tin 222057
daryoon.o:tin 198971
davaeorn.o:tin 50272
deathwing.o:tin 472122
delariana.o:tin 10627
deleria.o:tin 6
delfoi.o:tin 442290
delrith.o:tin 12741
delusion.o:tin 27255
deme.o:tin 92841
demoniak.o:tin 3598
descad.o:tin 53244
desperaato.o:tin 900
devil.o:tin 752242
dick.o:tin 2062
digimon.o:tin 6085326
dizreth.o:tin 78
dooyee.o:tin 1120454
dorian.o:tin 344053
dormammu.o:tin 1181829
dracula.o:tin 378509
dracu.o:tin 1449998
dragula.o:tin 4152915
drakhor.o:tin 10456489
dralith.o:tin 54933
drawen.o:tin 3503710
dreidron.o:tin 8175
dripher.o:tin 1551049
drizzt.o:tin 203961
drude.o:tin 1143424
drumal.o:tin 563539
duckker.o:tin 39
dumdum.o:tin 1840412
dunlop.o:tin 37378
dusty.o:tin 102027
duyid.o:tin 27802
eagle.o:tin 25100
edge.o:tin 606934
edwin.o:tin 616995
efreet.o:tin 621515
egor.o:tin 42931
elant.o:tin 5870
ello.o:tin 102474
erase.o:tin 1189366
ermund.o:tin 352006
espekki.o:tin 430797
etan.o:tin 22
evil.o:tin 94766
exslayer.o:tin 850886
fak.o:tin 220310
faliar.o:tin 5000
fantasy.o:tin 966162
farliss.o:tin 3320
fenix.o:tin 82057
fenneer.o:tin 30
ferel.o:tin 15022
ferne.o:tin 262844
fierce.o:tin 5277
fiona.o:tin 63657
firestorm.o:tin 17
frank.o:tin 1637697
frax.o:tin 100749
freki.o:tin 30234
freno.o:tin 355094
frodo.o:tin 216377
frotz.o:tin 91900
fuce.o:tin 1995
galen.o:tin 159588
gamma.o:tin 261013
garath.o:tin 99500000
gareth.o:tin 79668
garion.o:tin 56261
garotte.o:tin 83193
garuda.o:tin 2462036
gasboon.o:tin 8202427
gast.o:tin 0
geldan.o:tin 7822
genjar.o:tin 351156
genos.o:tin 11702
george.o:tin 0
gheldor.o:tin 763312
ghostalker.o:tin 70101
girion.o:tin 103693
gmafdgg.o:tin 1200
golthar.o:tin 321983
golt.o:tin 611376
gona.o:tin 141864
gong.o:tin 6961
gorik.o:tin 30999
gormac.o:tin 4034
gorth.o:tin 481740
gotoh.o:tin 60537
graendal.o:tin 1577002
grap.o:tin 3700
grathlek.o:tin 0
gravius.o:tin 390112
greatkoho.o:tin 31965
griff.o:tin 13066
grimdon.o:tin 256982
grimripper.o:tin 421854
grimvold.o:tin 261440
grinder.o:tin 96
grohmu.o:tin 81827
grukhor.o:tin 84000
gruschnack.o:tin 3817
gruz.o:tin 1958085
gtest.o:tin 13
guest-1.o:tin 76
guest-2.o:tin 3352
gulak.o:tin 204111
guthalak.o:tin 1091629
guznal.o:tin 180
gynter.o:tin 999990000
gyver.o:tin 3007
habar.o:tin 3349160
hakator.o:tin 18839562
halen.o:tin 30
harkle.o:tin 47754
harn.o:tin 814046
hassu.o:tin 47542
haze.o:tin 33300
hellbell.o:tin 115686
hemies.o:tin 479093
hercules.o:tin 196919
highvoltage.o:tin 3310957
hobbes.o:tin 22442
homer.o:tin 900
hoookkkan.o:tin 139463
host.o:tin 6106253
hrim.o:tin 2147279
hubba.o:tin 3253
huhha.o:tin 37062
hunter.o:tin 1140378
husky.o:tin 6760
hybrido.o:tin 7591
ice.o:tin 25534
idub.o:tin 1380238
ile.o:tin 68335
ilpo.o:tin 50
immortal.o:tin 1256527
inferio.o:tin 123680
inhider.o:tin 448671
iolaus.o:tin 860577
irmeli.o:tin 86
iron.o:tin 194279
itsop.o:tin 4330
iwe.o:tin 277490
jaakkima.o:tin 169793
jabari.o:tin 1545674
jack.o:tin 334702
jadak.o:tin 124454
jaheira.o:tin 20900
jakari.o:tin 1789321
jak.o:tin 4088
jansku.o:tin 2595623
jantze.o:tin 4106390
jasper.o:tin 657807
jave.o:tin 167672
jedician.o:tin 168451
jenny.o:tin 16947725
jerenian.o:tin 802425
jermy.o:tin 68
jesus.o:tin 12838
jinks.o:tin 46167
jiriki.o:tin 647495
john.o:tin 8345
jormis.o:tin 1428276
jujubee.o:tin 1065026
jukinisti.o:tin 688374
julle.o:tin 305399
jumpman.o:tin 0
juo.o:tin 29928
jussi.o:tin 162008
kaappi.o:tin 95915
kaarle.o:tin 331171
kadgar.o:tin 862849
kaid.o:tin 163253
kaino.o:tin 69974
kala.o:tin 5109
kallox.o:tin 134348
kalu.o:tin 5514891
kaos.o:tin 7074159
karid.o:tin 7119
karnos.o:tin 452342
karoth.o:tin 15172
kazreth.o:tin 55100
kedalius.o:tin 163090
keke.o:tin 119955
kerr.o:tin 952492
khalan.o:tin 71265
kharn.o:tin 6150
khazan.o:tin 1453390
khore.o:tin 106281
kingbear.o:tin 60090
kirdu.o:tin 131992
kirjin.o:tin 32921
koff.o:tin 608168
komuzuti.o:tin 990603
korp.o:tin 82385
kosh.o:tin 194623
kraks.o:tin 0
kriox.o:tin 11761
krock.o:tin 12180
krull.o:tin 159842
kuddel.o:tin 821300
kuppi.o:tin 8463
kuukkeli.o:tin 52
kyklooppi.o:tin 1045
kyrala.o:tin 4460
ladybird.o:tin 194012
lamir.o:tin 6792
lancaster.o:tin 98137
lan.o:tin 42020
largo.o:tin 313308
laser.o:tin 9686
lasmak.o:tin 256167
latzki.o:tin 102197
lazarus.o:tin 50
legolas.o:tin 113501
leijona.o:tin 13263
lepe.o:tin 76905
lerppi.o:tin 144850
lestat.o:tin 1033
levy.o:tin 24913
lihaskone.o:tin 1809000
llyrath.o:tin 434624
loial.o:tin 18167
loras.o:tin 1796
lord.o:tin 412146
losgar.o:tin 64517
losir.o:tin 20375
luminarc.o:tin 6838
lupus.o:tin 218352
luudson.o:tin 2230547
luuseri.o:tin 116378
luzzy.o:tin 158179
maaldor.o:tin 158125
maddoc.o:tin 19
madk.o:tin 90722
magiclord.o:tin 7666
mahmed.o:tin 8315564
major.o:tin 1882
malchor.o:tin 475810
malekh.o:tin 15075
malys.o:tin 1465045
mamman.o:tin 22815
maple.o:tin 7349409
margus.o:tin 0
marios.o:tin 100
martin.o:tin 242111
master.o:tin 8830
matchfire.o:tin 234932
mathrim.o:tin 848911170
maukka.o:tin 92
maxxy.o:tin 34568
mcbladder.o:tin 368539
mediri.o:tin 220364
medir.o:tin 0
melana.o:tin 4048
melchior.o:tin 31
melo.o:tin 129809
meltan.o:tin 130534
menin.o:tin 297490
merak.o:tin 324789
merec.o:tin 153675
merlin.o:tin 57700
mibberz.o:tin 69509
mikki.o:tin 11600061
milcyn.o:tin 2006209
mirroc.o:tin 4958
mirth.o:tin 70320
mizraith.o:tin 208333
mizzamir.o:tin 4879
molydeus.o:tin 110380
montana.o:tin 4982
moon.o:tin 114721
moonstar.o:tin 92555
mordak.o:tin 411188
morden.o:tin 60633
mordeth.o:tin 200000
mordex.o:tin 628350
morgatai.o:tin 5920
morgoth.o:tin 23236
morris.o:tin 32
morthem.o:tin 462856
moses.o:tin 3258921
mougli.o:tin 3032917
muadib.o:tin 260533
murdoch.o:tin 980259
murha.o:tin 50
murhis.o:tin 494650
mystery.o:tin 3065166
mystina.o:tin 5990
naglfar.o:tin 60009
name.o:tin 5328253
namuseta.o:tin 112912
napi.o:tin 131226
nargar.o:tin 51378
nate.o:tin 76
naught.o:tin 65
nazgul.o:tin 99095
nazxul.o:tin 1910
nefarious.o:tin 855
nelf.o:tin 1634
neophyte.o:tin 2190224
nether.o:tin 20133578
neverwhere.o:tin 9645
nigel.o:tin 3847327
nightfire.o:tin 98000
nikolaj.o:tin 1339574
nil.o:tin 2587429
niner.o:tin 0
ninja.o:tin 2105393
ninus.o:tin 166879
noose.o:tin 203507
nosfentor.o:tin 9500
ntg.o:tin 6565389
Ntg.o:tin 14000
nyypa.o:tin 142415
oaycrin.o:tin 200104
obi.o:tin 1987263
oddo.o:tin 3
olsma.o:tin 900427
onarion.o:tin 80069400
onatest.o:tin 152000
opsic.o:tin 3293
oranion.o:tin 6411
ortmoor.o:tin 549315843
oskari.o:tin 70914
othar.o:tin 76024
ozmolokki.o:tin 520044
palin.o:tin 15
palle.o:tin 227199
paperpoint.o:tin 17089
patos.o:tin 28227
peepol.o:tin 21255
pequ.o:tin 1630
perego.o:tin 47372
pertulio.o:tin 54182
pest.o:tin 202
phobia.o:tin 1224980
phoebus.o:tin 134283
piere.o:tin 35085
piikki.o:tin 17768545
pikachu.o:tin 164699
pius.o:tin 4064481
platon.o:tin 36478
pode.o:tin 9280
poju.o:tin 271589
poke.o:tin 324902
polliisi.o:tin 13993
pollox.o:tin 2913
pooh.o:tin 93147
posti.o:tin 22179
powerage.o:tin 3369043
pp.o:tin 0
primaxx.o:tin 198428
proge.o:tin 661315
prozac.o:tin 159487
pumppu.o:tin 4918
punishment.o:tin 84860
qrant.o:tin 7665
quest.o:tin 5968011
quit.o:tin 10776
rad.o:tin 5688358
ragnar.o:tin 4412
rag.o:tin 5973792
rahvin.o:tin 611616
raist.o:tin 5329
ralp.o:tin 125253
rammer.o:tin 0
rancor.o:tin 205159
rand.o:tin 152916
rantz.o:tin 42067799
rapsutin.o:tin 41538
rasmus.o:tin 738255
rasputin.o:tin 58829
raven.o:tin 77832
rayden.o:tin 5437060
razarac.o:tin 1063714
rehti.o:tin 26882778
reino.o:tin 1434822
resku.o:tin 227997
retomann.o:tin 21734
revil.o:tin 31785
rhaderon.o:tin 68630
rimber.o:tin 1950145
riptor.o:tin 260464
rofl.o:tin 105124
rold.o:tin 52852
rolf.o:tin 30467
rowax.o:tin 3787056
ruffle.o:tin 8384962
ruuti.o:tin 202434
ryouga.o:tin 93392
sabbath.o:tin 151163
sabian.o:tin 0
sadis.o:tin 33239
sad.o:tin 877634
sagil.o:tin 19333
sampa.o:tin 555960
sandra.o:tin 21868
sandtiger.o:tin 2025246
saotome.o:tin 1032163
sauron.o:tin 42795
saxon.o:tin 0
scorpio.o:tin 598194
selenim.o:tin 25346
sentinel.o:tin 17
sephiroth.o:tin 13661
sepiroth.o:tin 161160
seppo.o:tin 99
seram.o:tin 549968
sermunk.o:tin 98892
seth.o:tin 5741
severian.o:tin 41365
shadizar.o:tin 0
shadow.o:tin 10479
shaka.o:tin 1195876
shaltorn.o:tin 93128
shawn.o:tin 24194
shifter.o:tin 270120
shine.o:tin 5322
shocker.o:tin 562285
siggy.o:tin 194860891
sigmar.o:tin 87815
siki.o:tin 900
sikitest.o:tin 449310
silence.o:tin 134828
sillma.o:tin 216785
silverfox.o:tin 0
simorg.o:tin 101394
skie.o:tin 46000
skin.o:tin 551076
slade.o:tin 97
slat.o:tin 4505124
sli.o:tin 2335
smack.o:tin 9766
smiler.o:tin 193185
smoken.o:tin 824933
snoozer.o:tin 27279
snuff.o:tin 3393567
solaris.o:tin 30039
solitian.o:tin 126244
sol.o:tin 222921
sose.o:tin 661672
soulblood.o:tin 825884
soul.o:tin 75
spadge.o:tin 373431
spikey.o:tin 534165
spinal.o:tin 3704089
spirum.o:tin 1911265
splu.o:tin 15039
sprazie.o:tin 421244
springie.o:tin 40452
squeezer.o:tin 9205
ssabian.o:tin 0
stanzo.o:tin 127145
starchild.o:tin 89496
steelfist.o:tin 893278
storm.o:tin 656
sure.o:tin 3171
suron.o:tin 733714
swinkkel.o:tin 809552
symptom.o:tin 41852
syrin.o:tin 89
tafo.o:tin 26007
talis.o:tin 54700
tampio.o:tin 120109
tandalos.o:tin 16336
teclis.o:tin 476104
tehanu.o:tin 531190
tekari.o:tin 80957965
terror.o:tin 123099029
tethon.o:tin 226782
thalantyr.o:tin 104551
tharclax.o:tin 35901
theloni.o:tin 635
thelon.o:tin 624198499
thoilius.o:tin 27174
thorgrim.o:tin 40
thrawl.o:tin 72267
tiamat.o:tin 11532
tiavals.o:tin 33300
tick.o:tin 36400
timo.o:tin 262310
timox.o:tin 12160
tinhammer.o:tin 15193
toks.o:tin 17333
tooce.o:tin 64466
torspo.o:tin 112079487
tortest.o:tin 997025
trael.o:tin 1633001
tremere.o:tin 10000
tremor.o:tin 87500
trooper.o:tin 80838974
trotest.o:tin 429119
trusk.o:tin 17470
truuppi.o:tin 15941
tryggve.o:tin 336712
tuomio.o:tin 1910
turhis.o:tin 2386345
turox.o:tin 1001663
twist.o:tin 148808
tyriel.o:tin 6080
tzager.o:tin 427700
uffo.o:tin 812695
ultramar.o:tin 17562
uncle.o:tin 10000
urpo.o:tin 4835
uruk.o:tin 252142
valdec.o:tin 1011563
valmur.o:tin 64635
varjo.o:tin 249754
vehe.o:tin 1706
veron.o:tin 1594046
vertical.o:tin 49389308
viikinki.o:tin 4666
vika.o:tin 13772
vincent.o:tin 171467
vine.o:tin 386642
voodooman.o:tin 2208038
walla.o:tin 525323122
wampire.o:tin 9500
warcas.o:tin 1300124
wargas.o:tin 23226
warlock.o:tin 169019
warlord.o:tin 46172
webu.o:tin 5873
weird.o:tin 1184493
wex.o:tin 50
white.o:tin 2240
wicked.o:tin 5327665
wiegraft.o:tin 57685
wilbur.o:tin 4
wilmo.o:tin 50
windshield.o:tin 2584015
wipe.o:tin 5720
wizz.o:tin 3695128
wolfie.o:tin 1225370
worker.o:tin 476947
wulfgar.o:tin 209977
wyla.o:tin 360390
xanter.o:tin 290270
xcor.o:tin 20000
xian.o:tin 137730
yama.o:tin 66844
yantza.o:tin 251643
ynnej.o:tin 54
yoda.o:tin 86008
yoko.o:tin 1973708
yoz.o:tin 823664
zacke.o:tin 93
zale.o:tin 49316
zami.o:tin 2198735
zandaramas.o:tin 3142
zapda.o:tin 33353711
zap.o:tin 89
zeane.o:tin 765330
zedigal.o:tin 49900
zege.o:tin 936078
zeiel.o:tin 386074
zepbo.o:tin 83388
zepplin.o:tin 90001
zeta.o:tin 2992
zhagaal.o:tin 9312
zhakal.o:tin 267411
zifnab.o:tin 51093
zoltan.o:tin 567815
zorgul.o:tin 6465
zorim.o:tin 1042363
zulle.o:tin 8478
zurak.o:tin 56
zylo.o:tin 468916
zyrus.o:tin 97111
zyrygon.o:tin 175255
zzed.o:tin 41700
