##########=########## The City of Hamilton
#+---+----+----+---+# 
#|...|...I|....|..D|#                   
#|...|...B|O...|...|# 
#|..N|..+-+-+ .|...|# A = Adv-guild   H = General Shop   O = Post
#|..T|M.|.R.|C.|...|# B = Bank        I = Inn            P = Park
#+---+--+...+--+---+# C = City Hall   J = Jeweller's     Q = Ring Shop
#|...|h.|...|..|A.W|# D = Drugstore   K = Market         R = Royal Castle
#|...|..+-+-+..|...|# E = Armory      L = Library        T = Tavern
#|...|E...|P...|..L|# F = Boathouse   M = Music Shop     W = Wizards Lore
#|..J|Q...|..K.|..G|# G = Gallery     N = Pub            ? = Domicile
#+---+----+----+---+# 
###############|##### 
            #F-+----# 
