  WWWWWWWWWWW                              
  W +--+--+ W    TT=TT                     City of Duranghom
  W |     | WWWWTTT=TTTWWWWW               -----------------
  W +     +--+--+--+--+--+ W            
  W |     |        |     | WWWWWWWWWW   
  W +--+--+        +     +--+--+--+ W     Numbers are houses.
  W |     |        |     |        | W   
  T 1     +        +     +        + T   
 TT |     |        |     |        | TT  
 ==-+--+--+--+--+--o--+--+--+--+--+-==  
 TT |     |        |     |  2  1  | TT  
  T +     +        +     +--+--+--+ T   
  W |     |        |     |  3  |    W   
  W +--+--+--+--+--+--+--+          W   
  WWWWWWW |        |     |          W   
        W +10      +    4+          W   
        W |        |     |          W   
        W +9       +    5+-         W   
        W |  8  7  |  6  |          W   
        W +--+--+--+--+--+          W   
        WWWWWWWWTTT=TTTWWWWWWWWWWWWWW
                 TT=TT               

