>Graendal tells you 'I have problems with my qps'
who unidle
 Level |  Name
----------------------------------------------
<Arch > Archsin - The ball of pure Chaos
[  71 ] Graendal the Orc Soldier <eXp>
[   2 ] Anna the Troll
3 player(s) shown. 

>Graendal tells you 'I havent got any qps from the quest where you give back the painting'
>Graendal tells you 'I made the quests where you give the painting to the gardener, and got those 
3 qps yesterday. When I logged in today, I didnt have them.'

[archsin@juarez2 log]$ grep 'graen' QUESTS
Jan  5, graendal: Open curtains in paladin training area FILE: /wizards/grathlek/area1/eroom12 
AWARD: 1
Jan  5, graendal: Return painting to the hobbit gardener FILE: 
/wizards/bulut/forl/monsters/gardener#35434 AWARD: 3
Jan  5, graendal: Secret guild of the Acrobats FILE: /guilds/fighter/acrocitizen#1735 AWARD: 2
Jan  5, graendal: Find the secret hobbit gallery FILE: /wizards/irmeli/area2/ruum28 AWARD: 3
Jan  5, graendal: Cross the river in the forest FILE: /wizards/irmeli/bwp/room8 AWARD: 1

+-----------------------------------------------------------------+
| Graendal the Orc Soldier <eXp>  (Name: Graendal)                |
+-----------------------------------------------------------------+
| Level: 71 Exp: 0 Totals: 834965179                              |
| Wiz: 0 Tester: 0 Dead: 0 Death: 0 QP: 7(7) TP: 0(0)             |
|                                                                 |
| Hp: 1078(1347) Sp: 357(357) Ep: 317(347)                        |
| Str: 143 Dex: 58 Con: 143 Int: 33 Wis: 18 Size: 60              |
| Hpregen: 82 Spregen: 66 Epregen: 185                            |
|                                                                 |
| Gender: he (1) Alignment: -6                                    |
| Weapon class: 156 Armour class: 0 Carry: 4102 (41 kg)           |
| Right weapon: great axe  Wc: 156 Weight: 426                    |
| Left weapon: great axe  Wc: 156 Weight: 426                     |
| Attacker_ob: A salesman looking for a good spot to place his stand (Name: Salesman)                                                
|
| Age: 38d 16h 20m 12s                                            |
+-----------------------------------------------------------------+

