/* Modified for genders: padrone, Oct 22 1990 */
/* Additions and upgrades for soul.c completed on 22.6.1998 by Nalle */

object the_owner;
string cap_name;
string adverb;
string bodypart;

get() {
    the_owner = this_player();
    cap_name = call_other(this_player(), "query_name", 0);
    return 1;
}

drop() { return 1; }

id(str) { return str == "soul_object"; }

long() {
    write("It is transparent.\n");
}

ghost() {
    the_owner = this_player();
    cap_name = call_other(this_player(), "query_name", 0);
    return call_other(this_player(), "query_ghost");
}

init() {
    the_owner = this_player();
    cap_name = call_other(this_player(), "query_name", 0);
    add_action("emotes", "emotes");   
    add_action("adverbs", "adverbs"); 
    add_action("ack", "ack");
    add_action("agree", "agree");
    add_action("ah", "ah");
    add_action("apologize", "apologize");
    add_action("applaud", "applaud");
    add_action("argh", "argh");
    add_action("bark", "bark");
    add_action("beg", "beg");
    add_action("bleed", "bleed");
    add_action("blink", "blink");
    add_action("blush", "blush");
    add_action("boo", "boo");
    add_action("bore", "bore");
    add_action("bored", "bored");  
    add_action("bounce", "bounce");
    add_action("bow", "bow");
    add_action("burp", "burp");  
    add_action("cackle", "cackle");
    add_action("calculate", "calculate");
    add_action("caress", "caress");
}

get_adverb(str) {
    if (str == "angrily") { return str; }
    if (str == "arrogantly") { return str; }
    if (str == "awfully") { return str; }
    if (str == "audibly") { return str; }
    if (str == "badly") { return str; }
    if (str == "beautifully") { return str; }
    if (str == "boredly") { return str; }
    if (str == "boldly") { return str; }
    if (str == "brilliantly") { return str; }
    if (str == "briefly") { return str; }
    if (str == "bluntly") { return str; }
    if (str == "bitterly") { return str; }
    if (str == "calmly") { return str; }
    if (str == "cheerfully") { return str; }    
    if (str == "coldly") { return str; }
    if (str == "clearly") { return str; }
    if (str == "closely") { return str; }
    if (str == "comically") { return str; }
    if (str == "cruelly") { return str; }
    if (str == "cutely") { return str; }
    if (str == "decently") { return str; }
    if (str == "deeply") { return str; }
    if (str == "determinedly") { return str; }
    if (str == "diabolically") { return str; }
    if (str == "demonically") { return str; }
    if (str == "dirtily") { return str; }
    if (str == "dignifiedly") { return str; }
    if (str == "disgustingly") { return str; }
    if (str == "drily") { return str; }
    if (str == "dizzily") { return str; }
    if (str == "eerily") { return str; }
    if (str == "elegantly") { return str; }
    if (str == "enthousiastically") { return str; }
    if (str == "endlessly") { return str; }
    if (str == "erotically") { return str; }
    if (str == "evilly") { return str; }
    if (str == "fabulously") { return str; }
    if (str == "flegmatically") { return str; }
    if (str == "fearlessly") { return str; }
    if (str == "fearfully") { return str; }
    if (str == "firmly") { return str; }
    if (str == "fiercefully") { return str; }
    if (str == "frankly") { return str; }
    if (str == "funnily") { return str; }
    if (str == "frenetically") { return str; }
    if (str == "gently") { return str; }
    if (str == "girlishly") { return str; }
    if (str == "gleefully") { return str; }
    if (str == "happily") { return str; }
    if (str == "heartily") { return str; }
    if (str == "heinously") { return str; }
    if (str == "hellishly") { return str; }
    if (str == "helplessly") { return str; }
    if (str == "hilariously") { return str; }
    if (str == "humbly") { return str; }
    if (str == "hungrily") { return str; }
    if (str == "horribly") { return str; }
    if (str == "hornily") { return str; }
    if (str == "idly") { return str; }
    if (str == "lazily") { return str; }
    if (str == "lovingly") { return str; }
    if (str == "magically") { return str; }
    if (str == "majestically") { return str; }
    if (str == "mercifully") { return str; }
    if (str == "mercilessly") { return str; }
    if (str == "mildly") { return str; }
    if (str == "mimically") { return str; }
    if (str == "merrily") { return str; }
    if (str == "menacingly") { return str; }
    if (str == "mightily") { return str; }
    if (str == "malevolently") { return str; }
    if (str == "meekly") { return str; }
    if (str == "miserably") { return str; }
    if (str == "mischievously") { return str; }
    if (str == "mockingly") { return str; }
    if (str == "mournfully") { return str; }
    if (str == "monstrously") { return str; }
    if (str == "musically") { return str; }
    if (str == "nicely") { return str; }
    if (str == "neatly") { return str; }
    if (str == "nonchalantly") { return str; }
    if (str == "obscurely") { return str; }
    if (str == "oddly") { return str; }
    if (str == "painfully") { return str; }
    if (str == "powerfully") { return str; }
    if (str == "pitifully") { return str; }
    if (str == "openly") { return str; }
    if (str == "promptly") { return str; }
    if (str == "patiently") { return str; }
    if (str == "pervertedly") { return str; }
    if (str == "philantropically") { return str; }
    if (str == "politely") { return str; }
    if (str == "philosophically") { return str; }
    if (str == "poetically") { return str; }
    if (str == "proudly") { return str; }
    if (str == "protectively") { return str; }
    if (str == "quizzically") { return str; }
    if (str == "quickly") { return str; }
    if (str == "repeatedly") { return str; }
    if (str == "rhetorically") { return str; }
    if (str == "remorsefully") { return str; }
    if (str == "sadly") { return str; }
    if (str == "scornfully") { return str; }
    if (str == "sarcastically") { return str; }
    if (str == "slowly") { return str; }
    if (str == "strangely") { return str; }
    if (str == "sheepishly") { return str; }
    if (str == "sensually") { return str; }
    if (str == "sexily") { return str; }
    if (str == "satanically") { return str; }
    if (str == "sceptically") { return str; }
    if (str == "shrilly") { return str; }
    if (str == "silently") { return str; }
    if (str == "sternly") { return str; }
    if (str == "skillfully") { return str; }
    if (str == "sinfully") { return str; }
    if (str == "subconsciously") { return str; }
    if (str == "subtly") { return str; }
    if (str == "tunefully") { return str; }
    if (str == "toothlessly") { return str; }
    if (str == "thoughtfully") { return str; }
    if (str == "vengefully") { return str; }
    if (str == "utterly") { return str; }
    if (str == "wholeheartedly") { return str; }
    if (str == "wrongfully") { return str; }
    if (str == "wetly") { return str; }
    if (str == "weirdly") { return str; }
    if (str == "wickedly") { return str; }
    if (str == "wimpily") { return str; }
    if (str == "wondrously") { return str; }
    if (str == "wryly") { return str; }
    if (str == "wrathfully") { return str; }
    if (str == "xenophobically") { return str; }
    if (str == "zealously") { return str; }
    if (str == "zen-likely") { return str; }
    if (str == "zymotically") { return str; }
}

get_bodypart(str) {
    /* Approx. alphabetical order, please. */
    if (str == "arm") { return str; }
    if (str == "ankle") { return str; }
    if (str == "back") { return str; }
    if (str == "butt") { return str; }
    if (str == "buttocks") { return str; }
    if (str == "cheek") { return str; }
    if (str == "eye") { return str; }
    if (str == "elbow") { return str; }
    if (str == "fingers") { return str; }
    if (str == "finger") { return str; }
    if (str == "foot") { return str; }
    if (str == "hand") { return str; }
    if (str == "head") { return str; }
    if (str == "knee") { return str; }
    if (str == "neck") { return str; }
    if (str == "nose") { return str; }
    if (str == "shoulder") { return str; }
    if (str == "stomachavailable emotes type 'help emotes'.\n");
        return 1;
} 

adverbs() {
    if (ghost())
        return 0;
    write("To list the available adverbs and bodyparts type 'help adverbs'.\n");
    return 1;
}


ack(str) {
    object who;
    string target;

    if (ghost()) return 0;

    if(!str)   {  
 write("You ack.\n");
 say(cap_name + " acks.\n");
    return 1;  }

    if (sscanf(str, "%s %s", target, adverb))   {
    adverb=get_adverb(adverb);
    who = present(target, environment(this_player()));
    if (!who || !living(who) || who == this_player()) return 0;
    if (!adverb) { adverb = "thoughtfully"; }
 tell_object(who, cap_name + " acks at you " + adverb + ".\n");
 write("You ack at " + capitalize(target) + " " + adverb + ".\n");
 say(cap_name + " acks at " + capitalize(target) + " " + adverb +".\n",who);
    return 1;
                                                }
    /* It is either a name or an adverb */
    adverb = get_adverb(str);
    who = present(str, environment(this_player()));
    if (!who || !living(who) || who == this_player())
     if(!adverb) return 0;

    if(adverb) {    
 write("You ack " + adverb + ".\n");
 say(cap_name + " acks " + adverb + ".\n");
    return 1;  } else {
 tell_object(who, cap_name + " acks at you.\n");
 write("You ack at " + capitalize(str) + ".\n");
 say(cap_name + " acks at " + capitalize(str) + ".\n",who);
    return 1;
                      }  
}


agree(str) {
    object who;
    string target;

    if (ghost()) return 0;

    if(!str)   {  
 write("You agree.\n");
 say(cap_name + " agrees.\n");
    return 1;  }

    if (sscanf(str, "%s %s", target, adverb))   {
    adverb=get_adverb(adverb);
    who = present(target, environment(this_player()));
    if (!who || !living(who) || who == this_player()) return 0;
    if (!adverb) { adverb = "fully"; }
 tell_object(who, cap_name + " agrees with you " + adverb + ".\n");
 write("You agree with " + capitalize(target) + " " + adverb + ".\n");
 say(cap_name + " agrees with " + capitalize(target) + " " + adverb +".\n",who);
    return 1;
                                                }

    /* It is either a name or an adverb */
    adverb = get_adverb(str);
    who = present(str, environment(this_player()));
    if (!who || !living(who) || who == this_player())
     if(!adverb) return 0;

    if(adverb) {    
 write("You agree " + adverb + ".\n");
 say(cap_name + " agrees " + adverb + ".\n");
    return 1;  } else {
 tell_object(who, cap_name + " agrees you.\n");
 write("You agrees with " + capitalize(str) + ".\n");
 say(cap_name + " agrees with " + capitalize(str) + ".\n",who);
    return 1;
                      }  
}


ah(str) {
    object who;
    string target;

    if (ghost()) return 0;

    if(!str)   {  
 write("You go 'Ah' in comprehension.\n");
 say(cap_name + " goes 'Ah' in comprehension.\n");
    return 1;  }

    if (sscanf(str, "%s %s", target, adverb))   {
    adverb=get_adverb(adverb);
    who = present(target, environment(this_player()));
    if (!who || !living(who) || who == this_player()) return 0;
    if (!adverb) { adverb = "comprehensively"; }
 tell_object(who, cap_name + " goes 'Ah' at you " + adverb + ".\n");
 write("You go 'Ah' at " + capitalize(target) + " " + adverb + ".\n");
 say(cap_name + " goes 'Ah' at " + capitalize(target) + " " + adverb
+".\n",who);
    return 1;
                                                }

    /* It is either a name or an adverb */
    adverb = get_adverb(str);
    who = present(str, environment(this_player()));
    if (!who || !living(who) || who == this_player())
     if(!adverb) return 0;

    if(adverb) {    
 write("You go 'Ah' " + adverb + ".\n");
 say(cap_name + " goes 'Ah' " + adverb + ".\n");
    return 1;  } else {
 tell_object(who, cap_name + " goes 'Ah' at you.\n");
 write("You go 'Ah' at " + capitalize(str) + ".\n");
 say(cap_name + " goes 'Ah' at " + capitalize(str) + ".\n",who);
    return 1;
                      }  
}


apologize(str) {
    object who;
    string target;

    if (ghost()) return 0;

    if(!str)   {  
 write("You apologize.\n");
 say(cap_name + " apologizes.\n");
    return 1;  }

    if (sscanf(str, "%s %s", target, adverb))   {
    adverb=get_adverb(adverb);
    who = present(target, environment(this_player()));
    if (!who || !living(who) || who == this_player()) return 0;
    if (!adverb) { adverb = "humbly"; }
 tell_object(who, cap_name + " apologizes to you " + adverb + ".\n");
 write("You apologizes to " + capitalize(target) + " " + adverb + ".\n");
 say(cap_name + " apologizes to " + capitalize(target) + " " + adverb +".\n",who);
    return 1;
                                                }

    /* It is either a name or an adverb */
    adverb = get_adverb(str);
    who = present(str, environment(this_player()));
    if (!who || !living(who) || who == this_player())
     if(!adverb) return 0;

    if(adverb) {    
 write("You apologize " + adverb + ".\n");
 say(cap_name + " apologizes " + adverb + ".\n");
    return 1;  } else {
 tell_object(who, cap_name + " apologizes to you.\n");
 write("You apologize to " + capitalize(str) + ".\n");
 say(cap_name + " apologizes to " + capitalize(str) + ".\n",who);
    return 1;
                      }  
}

