resolve(int bonus, string target, caster_ob) {
  object tp, ob;
  int i,skill;
  string tmp,tmp2;
  tmp = "*********************";
  tmp2 = ".....................";
  if(!caster_ob)caster_ob=this_player();
  skill = caster_ob->query_skills("cast information")+caster_ob->query_skills("cast trade");
  if(!target) {
    tell_object(caster_ob, "Cast at what?\n");
    return 1;
  }
  ob = present(target, environment(caster_ob));
  if(!ob) {
    tell_object(caster_ob, "No "+target+" here.\n");
    return 1;
  }
  if(!ob->query_weapon()) {
    tell_object(caster_ob, ob->short()+" is not a weapon.\n");
    return 1;
  }
  tell_object(caster_ob, ob->short()+"\n");
  i = ob->query_wc();
  tell_object(caster_ob,"Value: "+ob->query_value()+" bronzes\n");
  tell_object(caster_ob,"Weapon class: ["+extract(tmp,0,i/5)+extract(tmp2,0,20-i/5)+"]\n");
  tell_object(caster_ob,"This weapon does physical damage.\n");
}
