stleestä'
You tell Moonstar 'itekkaan en oo ollu herbana, mut kyselen'

paska
,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(1), Dex(4), Hp(3), Hp_regen(1)                               |
|   2 | Sp(2), Sp_regen(1), Str(1), Dex(4), Hp(4), Hp_regen(1)          |
|   3 | Sp(1), Sp_regen(1), Str(1), Dex(4), Hp(3), Hp_regen(2)          |
|   4 | Physical resistance(1), Sp(2), Sp_regen(1), Str(1), Con(1),     |
|     | Dex(4), Hp(4), Hp_regen(1), Poison resistance(1),               |
|     | Fire resistance(1)                                              |
|   5 | Sp(1), Sp_regen(1), Dex(4), Hp(3), Hp_regen(1)                  |
|   6 | Sp(2), Sp_regen(1), Str(1), Dex(4), Hp(4), Hp_regen(2)          |
|   7 | Sp(1), Sp_regen(1), Str(1), Dex(4), Hp(3), Hp_regen(1)          |
|   8 | Physical resistance(1), Sp(2), Sp_regen(1), Str(1), Con(1),     |
|     | Dex(4), Hp(4), Hp_regen(2), Poison resistance(1),               |
|     | Fire resistance(1)                                              |
`-----------------------------------------------------------------------'

> ------------------------------------------------------.
------------------------------------------------------.

Level 1 abilities:
May study spell hole to 40%
May study spell infravision to 100%
May train skill hiding to 40%
May train skill double backstab to 75%
May train skill trapping to 5%
May train skill weapon skill 1h ancient to 80%
May train skill anatomy to 10%
May train skill weapon skill 2h dagger to 95%
May train skill weapon skill 2h ancient to 80%
May train skill weapon skill 1h dagger to 95%
May train skill sneak to 55%
------------------------------------------------------.

Level 2 abilities:
May study spell cause disease to 95%
May study spell hole to 45%
May train skill double backstab to 85%
May train skill hiding to 50%
May train skill trapping to 25%
May train skill weapon skill 1h ancient to 90%
May train skill triple backstab to 45%
May train skill anatomy to 20%
May train skill weapon skill 2h dagger to 100%
May train skill weapon skill 2h ancient to 90%
May train skill weapon skill 1h dagger to 100%
May train skill sneak to 70%
May train skill find traps to 85%
------------------------------------------------------.

Level 3 abilities:
May study spell cause disease to 100%
May study spell heavy weight to 95%
May train skill hiding to 60%
May train skill double backstab to 90%
May train skill trapping to 30%
May train skill weapon skill 1h ancient to 95%
May train skill triple backstab to 50%
May train skill disarm traps to 55%
May train skill anatomy to 30%
May train skill sneak to 75%
May train skill weapon skill 2h ancient to 95%
May train skill find traps to 95%
------------------------------------------------------.

Level 4 abilities:
May train skill hiding to 70%
May train skill double backstab to 95%
May train skill trapping to 45%
May train skill weapon skill 1h ancient to 100%
May train skill doublehit to 85%
May train skill triple backstab to 55%
May train skill disarm traps to 65%
May train skill anatomy to 40%
May train skill weapon skill 2h ancient to 100%
May train skill find traps to 100%
------------------------------------------------------.

Level 5 abilities:
May study spell heavy weight to 100%
May study spell hole to 50%
May train skill double backstab to 100%
May train skill hiding to 80%
May train skill trapping to 60%
May train skill dodge to 90%
May train skill doublehit to 90%
May train skill triple backstab to 60%
May train skill enhance criticals to 35%
May train skill disarm traps to 75%
May train skill anatomy to 50%
May train skill sneak to 85%
May train skill double thrust to 75%
------------------------------------------------------.

Level 6 abilities:
May study spell hole to 60%
May train skill hiding to 85%
May train skill trapping to 75%
May train skill dodge to 95%
May train skill enhance criticals to 45%
May train skill disarm traps to 85%
May train skill anatomy to 60%
May train skill triple backstab to 70%
May train skill double thrust to 80%
May train skill triple thrust to 50%
------------------------------------------------------.

Level 7 abilities:
May train skill hiding to 90%
May train skill trapping to 90%
May train skill dodge to 100%
May train skill doublehit to 100%
May train skill triple backstab to 80%
May train skill anatomy to 80%
May train skill enhance criticals to 65%
May train skill disarm traps to 100%
May train skill sneak to 95%
May train skill double thrust to 85%
May train skill triple thrust to 60%
------------------------------------------------------.

Level 8 abilities:
May train skill triple backstab to 100%
May train skill anatomy to 100%
May train skill hiding to 100%
May train skill enhance criticals to 75%
May train skill trapping to 100%
May train skill sneak to 100%
May train skill triple thrust to 75%
------------------------------------------------------.


**
,
w
q
