Wed Nov  6 13:14:54 2002 (301) Siki bought castle ;1 at 650000 bronze
Thu Nov  7 08:58:18 2002 (106) Bloodstorm bought castle ;2 at 650000 bronze
Thu Nov  7 10:01:22 2002: (106) Bloodstorm destroyed castle ID 2
Thu Nov  7 10:02:06 2002 (106) Bloodstorm bought castle ;2 at 650000 bronze
Thu Nov  7 12:58:05 2002 (62) Celes bought castle ;3 at 650000 bronze
Wed Mar 26 19:55:18 2003 (168) Devil bought castle ;4 at 150000 bronze
Wed Apr  2 14:03:18 2003: (168) Devil destroyed castle ID 4
Fri Apr  2 20:43:21 2004 (300) Astarel bought castle ;4 at 0 bronze
Sun Apr  4 14:19:53 2004: (300) Astarel destroyed castle ID 4
Sun Apr  4 14:20:24 2004 (300) Astarel bought castle ;4 at 0 bronze
Sun Apr  4 14:36:00 2004: (300) Astarel destroyed castle ID 4
Sun Apr  4 14:36:22 2004 (300) Astarel bought castle ;4 at 0 bronze
Mon Apr  5 12:10:41 2004: (300) Astarel destroyed castle ID 4
Mon Apr  5 12:10:53 2004 (300) Astarel bought castle ;4 at 0 bronze
Mon Apr  5 16:06:04 2004: (300) Astarel destroyed castle ID 4
Mon Apr  5 16:08:24 2004: (300) Astarel destroyed castle ID 2
Mon Apr  5 16:08:32 2004: (300) Astarel destroyed castle ID 1
Mon Apr  5 16:08:46 2004: (300) Astarel destroyed castle ID 3
Tue Apr  6 15:39:23 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr  6 15:39:47 2004: (300) Astarel destroyed castle ID 1
Tue Apr  6 15:41:01 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr  6 15:41:19 2004: (300) Astarel destroyed castle ID 1
Tue Apr  6 15:42:55 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr  6 15:43:39 2004: (300) Astarel destroyed castle ID 1
Tue Apr  6 15:45:27 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr  6 15:52:13 2004: (300) Astarel destroyed castle ID 1
Tue Apr  6 15:52:51 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr  6 15:54:09 2004 (300) Astarel bought castle ;2 at 0 bronze
Tue Apr  6 15:55:01 2004 (300) Astarel bought castle ;3 at 0 bronze
Tue Apr  6 15:55:53 2004 (300) Astarel bought castle ;4 at 0 bronze
Tue Apr  6 15:55:59 2004: (300) Astarel destroyed castle ID 4
Tue Apr  6 15:56:33 2004 (300) Astarel bought castle ;4 at 0 bronze
Tue Apr  6 15:57:25 2004 (300) Astarel bought castle ;5 at 0 bronze
Tue Apr  6 15:57:31 2004: (300) Astarel destroyed castle ID 5
Mon Apr 12 11:21:31 2004: (300) Astarel destroyed castle ID 4
Mon Apr 12 11:42:57 2004: (300) Astarel destroyed castle ID 3
Mon Apr 12 11:43:03 2004: (300) Astarel destroyed castle ID 2
Mon Apr 12 11:43:09 2004: (300) Astarel destroyed castle ID 1
Mon Apr 12 11:43:39 2004 (300) Astarel bought castle ;1 at 0 bronze
Mon Apr 12 11:55:26 2004: (300) Astarel destroyed castle ID 1
Tue Apr 13 12:24:49 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr 13 12:45:17 2004: (300) Astarel destroyed castle ID 1
Tue Apr 13 12:45:35 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr 13 12:52:41 2004: (300) Astarel destroyed castle ID 1
Tue Apr 13 12:53:13 2004 (300) Astarel bought castle ;1 at 0 bronze
Tue Apr 13 12:53:45 2004: (300) Astarel destroyed castle ID 1
Thu Apr 15 12:26:39 2004 (300) Astarel bought castle ;1 at 0 bronze
