void initialize() {
  set_name("silver dragon");
  set_alias("dragon");
  set_short("A huge Silver Dragon is following his master");
  set_long("...\n");
  set_level(20);
  set_exp(1);
  set_al(0);
  set_long(""+
"This huge creature towers above you making you feel tiny.\n"+
"It's huge claws and fangs make its appearance to look even more horrible.\n"+
"It is about 30 feet tall and lot's of bones are scattered around it...\n"+
"mostly human ones. Walls around it are badly burned, but not with fire\n"+
"but acid. Dragon's skin looks like it's made of silver scales and it\n"+
"seems extremely tough. It's eyes are full of anger and hatred and it eyes\n"+
"you like you would be its next meal. Dragon's claws are almost 6 feet long\n"+
"and they look razor sharp. This creature surely is godly being...\n");

call_out("refreshi",1);
}

