/wizards/aarrgh/nyxi/entrance Typo Torspo
Just a test.
/wizards/aarrgh/nyxi/entrance Typo Torspo
not ordinary -> special, different tai joku vastaava.
/wizards/aarrgh/nyxi/entrance Typo Torspo
Toi 'you' perseeseen ja ilmase lause jotenkin muuten.
/wizards/aarrgh/nyxi/path Typo Torspo
You pois taas.
/wizards/aarrgh/nyxi/path2 Typo Torspo
You pois taas.
/wizards/aarrgh/nyxi/ruin1 Typo Torspo
..ruins open ahead.. ..dust cover.. ..himself lies..
/wizards/aarrgh/nyxi/ruin2 Typo Torspo
..radiate.. Janoi you lauseet vege taas. Ei samasta hemmosta voi _aina_ tuntua samalta kunse kavelee johonkin mestaan riippumatta sen racesta jne.
/wizards/aarrgh/nyxi/ruin2 Typo Torspo
..have been drawn..
/wizards/aarrgh/nyxi/ruin2 Typo Torspo
Demon: ..and it's.. Se 'attacks you' pois descist.
/wizards/aarrgh/nyxi/path3 Typo Torspo
you
/wizards/aarrgh/nyxi/path4 Typo Torspo
2x some perajalkeen kuulostaa urpolt. Ja 'you' lause.
/wizards/aarrgh/nyxi/gates Typo Torspo
An enormous stone.. --> Enormous stone.. ..opens->open..
/wizards/aarrgh/nyxi/gates Typo Torspo
..is open so someone could get through it. Tai jotain tollast.
/wizards/aarrgh/nyxi/mist Typo Torspo
A Tomb.. -> A tomb.. ..is a large enough -> 'a' pois.
/wizards/aarrgh/nyxi/mist2 Typo Torspo
..with _a_ small tombstone.. Sanottu kahteen kertaan toi 'tombstone on keskella huonetta'
/wizards/aarrgh/nyxi/volcano4 Typo Torspo
marple -> marble
/wizards/aarrgh/nyxi/pool Typo Torspo
build -> built, piste uupuu lopust
/wizards/aarrgh/nyxi/pool Typo Torspo
Morfeus: Morfeus stand -> Morfeus stands.
/wizards/aarrgh/nyxi/pool Typo Torspo
Morfeus: Morfeus thunders: Im the guarding --> I'm the guardian
/wizards/aarrgh/nyxi/down1 Typo Torspo
The orb emits red light.
/wizards/aarrgh/nyxi/down1 Typo Torspo
Ja ilmeisesti veressa ollaan niintuota. Kayta set_water()
/wizards/aarrgh/nyxi/down1 Typo Torspo
Ja noi rivittyy urposti tas. :)
/wizards/aarrgh/nyxi/portal Typo Torspo
'You have entered the portal'. Mitas sit jos tulee tuolta northist?
/wizards/aarrgh/nyxi/portal Typo Torspo
It's to see much ahead -> puuttuu 'hard'/vastaava tosta valist?
/wizards/aarrgh/nyxi/cave Typo Torspo
the flaming -> The flaming.. ..stronly -> strongly..
/wizards/aarrgh/nyxi/cave Typo Torspo
Guardian demon grunts: Im here --> I'm here. nyx->Nyx. Piste loppuun.
/wizards/aarrgh/nyxi/altar2 Typo Torspo
Rivit menee pain persetta.
/wizards/aarrgh/nyxi/altar2 Typo Torspo
morfeus -> Morfeus
/wizards/aarrgh/nyxi/altar2 Typo Torspo
Healerin descis bugaa joku. Tai en saa ihan selvaa mita yrittaa sanoa.:)
/wizards/aarrgh/nyxi/entrance Typo Torspo
Eka something -> somehow vaikkapa.
/wizards/aarrgh/nyxi/path Typo Torspo
These corpses has been torn -> have been
/wizards/aarrgh/nyxi/mist2 Typo Torspo
Vahemman kirjaimia/rivi.
/wizards/aarrgh/nyxi/mist2 Typo Torspo
tombstone lies _in the_ center of ...
/wizards/aarrgh/nyxi/down1 Typo Torspo
set_waterille voi nakkaa arvot 0-10. 0 default
/wizards/aarrgh/nyxi/portal Typo Torspo
portal room to between <-- 'to' pois.
/wizards/aarrgh/nyxi/altar2 Typo Torspo
Lyhyempia rivei taas.
/wizards/aarrgh/nyxi/entrance Typo Torspo
houndeilta toi hit_with_spell pois.
/wizards/aarrgh/nyxi/ruin2 Typo Torspo
Tolla monsu.c:lla jotain ihme skillei ja spellisanoi.
/wizards/aarrgh/nyxi/entrance Typo Torspo
priesteilta hit_with_spell pois.
/wizards/aarrgh/nyxi/path3 Typo Tekari
la corpses------> these corpses HAVE been torn
/wizards/aarrgh/nyxi/path2 Typo Trooper
in hellhound desc... not sure but is it supposed to be the Nyx not The Nyx
/wizards/aarrgh/nyxi/entrance Typo Piikki
the soldier doesn't have a race
