Sun Oct 20 17:40:55 2002 Siki place A steel broad sword on auction with price of 50000.
Sun Oct 20 17:48:47 2002 Siki place A bronze maul on auction with price of 5000.
Sun Oct 20 18:00:59 2002 Kaappi place An iron hand axe on auction with price of 1000.
Sun Oct 20 19:48:45 2002 Siki place Brown leather belt <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 3000.
Sun Oct 20 20:22:25 2002 Siki place Brown leather belt <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 5000.
Sun Oct 20 20:22:51 2002 Siki place A steel broad sword on auction with price of 100000.
Sun Oct 20 20:23:51 2002 Nalle place A white turban <[1m[35mmagenta[0m[0m glow> on auction with price of 200.
Mon Oct 21 21:00:50 2002 Ntg place A thick ant shell <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 500.
Mon Oct 21 21:01:36 2002 Ntg place Tyrael's shining robes <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 10000.
Mon Oct 21 21:04:04 2002 Golthar place Shining steel chain gauntlets <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 8000.
Mon Oct 21 21:04:30 2002 Golthar place Rusty iron bracers with blue embedded jewels <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 10000.
Mon Oct 21 21:04:42 2002 Golthar place A white leather coat <bright [1mwhite[0m glow> on auction with price of 35000.
Wed Oct 23 13:59:01 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Thu Oct 24 17:00:59 2002 Siki place A steel broad sword on auction with price of 500.
Thu Oct 24 17:00:59 2002 Siki place A steel broad sword on auction with price of 500.
Thu Oct 24 17:00:59 2002 Siki place A steel broad sword on auction with price of 500.
Thu Oct 24 17:00:59 2002 Siki place A steel broad sword on auction with price of 500.
Thu Oct 24 17:00:59 2002 Siki place A steel broad sword on auction with price of 500.
Thu Oct 24 18:02:30 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Sun Oct 27 10:06:52 2002 Devil place A metal mask <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 2000.
Sun Oct 27 10:07:26 2002 Devil place A black bronze great axe on auction with price of 10000.
Sun Oct 27 10:07:28 2002 Devil place A fine iron two-edged axe on auction with price of 10000.
Sun Oct 27 10:07:46 2002 Devil place Cloak of the Forest Ranger (composing) <[1m[35m[32m[34mblue[0m[0m[0m[0m glow> [keep] on auction with price of 5000.
Sun Oct 27 10:08:58 2002 Devil reclaimed /wizards/nalle/jerusalem/eq/mask.
Wed Nov  6 09:17:51 2002 Siki place A steel broad sword on auction with price of 1000.
Wed Nov  6 09:17:59 2002 Siki place A steel broad sword on auction with price of 15000.
Wed Nov  6 09:18:07 2002 Siki place A steel broad sword on auction with price of 500.
Wed Nov  6 09:18:29 2002 Siki place A white leather coat <bright [1mwhite[0m glow> on auction with price of 150000.
Wed Nov  6 09:18:49 2002 Siki place Steel bracers with bone decorations <[1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 5000.
Wed Nov  6 09:18:57 2002 Siki place A bronze maul on auction with price of 10650.
Wed Nov  6 09:19:15 2002 Siki place Green leather boots with golden edging <[1m[35mmagenta[0m[0m glow> on auction with price of 15000.
Wed Nov  6 09:19:19 2002 Siki place Steel leggings with three black stripes <[1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 15000.
Wed Nov  6 09:21:55 2002 Siki place Steel plate mail with three black stripes <dim [1m[35m[32m[34mblue[0m[0m[0m[0m glow> on auction with price of 1500.
Wed Nov  6 11:05:35 2002 Siki reclaimed /wizards/siki/lizard/eq/beastbrac.
Wed Nov  6 11:07:09 2002 Siki reclaimed /wizards/siki/lizard/eq/queencoat.
Wed Nov  6 11:07:17 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:07:35 2002 Siki reclaimed /wizards/siki/lizard/eq/queencoat.
Wed Nov  6 11:07:39 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:07:45 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:07:51 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:07:55 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:07:57 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:09:05 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:10:10 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:10:14 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:12:52 2002 Siki reclaimed /wizards/siki/lizard/eq/sword.
Wed Nov  6 11:16:00 2002 Siki place A steel broad sword on auction with price of 15.
Wed Nov  6 11:16:06 2002 Siki place Fine white silk gloves <bright [1mwhite[0m glow> on auction with price of 1.
Wed Nov  6 11:16:10 2002 Siki place A white leather coat <bright [1mwhite[0m glow> on auction with price of 1.
Wed Nov  6 11:16:14 2002 Siki place Green leather boots with golden edging <[1m[35mmagenta[0m[0m glow> on auction with price of 1.
Wed Nov  6 11:20:22 2002 Siki reclaimed /wizards/siki/lizard/eq/queencoat.
