SITE : 195.66.40.140 was banished by Celtron, at time: Sun Oct 18 14:03:02 1998
SITE : 195.66.40.140 was Unbanished by Celtron, at time: Sun Oct 18 15:58:33 1998
NAME : dragon was Unbanished by Dragon, at time: Fri Oct 23 10:47:14 1998
NAME : morgoth was banished by Celtron, at time: Wed Oct 28 21:32:05 1998
NAME : dragon was banished by Celtron, at time: Wed Nov  4 17:35:45 1998
NAME : morgoth was Unbanished by Morgoth, at time: Wed Nov  4 21:49:04 1998
NAME : dragon was Unbanished by Onarion, at time: Wed Dec  2 11:13:20 1998
NAME : dragon was banished by Onarion, at time: Wed Dec  2 11:13:42 1998
NAME : mahmed was banished by Onarion, at time: Tue Jan 12 13:16:47 1999
NAME : mahmed was Unbanished by Onarion, at time: Mon Jan 18 18:07:57 1999
NAME : dragon was Unbanished by Onarion, at time: Mon Jan 18 18:10:59 1999
NAME : cremater was banished by Celtron, at time: Sun Jan 31 17:08:45 1999
NAME : slat was banished by Celtron, at time: Sun Jan 31 17:12:31 1999
NAME : grathlek was banished by Celtron, at time: Wed Feb  3 21:33:24 1999
NAME : cremater was Unbanished by Cremater, at time: Fri Feb  5 17:44:57 1999
NAME : slat was Unbanished by Slat, at time: Sun Feb  7 19:37:29 1999
NAME : morgoth was banished by Celtron, at time: Wed Feb 10 12:08:46 1999
NAME : siggy was banished by Celtron, at time: Wed Feb 10 12:09:36 1999
NAME : piikki was banished by Onarion, at time: Wed Mar  3 23:55:28 1999
NAME : piikki was Unbanished by Celtron, at time: Sun Mar  7 13:09:12 1999
NAME : muadib was banished by Celtron, at time: Fri Mar 19 18:03:46 1999
NAME : grathlek was Unbanished by Onarion, at time: Mon Mar 22 16:25:39 1999
NAME : muadib was Unbanished by ghost of muadib, at time: Sat Mar 27 17:42:16 1999
NAME : habar was banished by Celtron, at time: Wed Apr  7 21:22:13 1999
NAME : nigel was banished by Celtron, at time: Tue May  4 18:17:34 1999
NAME : primaxx was banished by Celtron, at time: Tue May  4 18:18:10 1999
NAME : nigel was Unbanished by Celtron, at time: Tue May  4 18:22:10 1999
NAME : nigel was banished by Celtron, at time: Tue May  4 18:22:24 1999
NAME : nigel was Unbanished by Nigel, at time: Wed May  5 19:15:01 1999
NAME : primaxx was Unbanished by Primaxx, at time: Wed May 19 13:59:27 1999
NAME : morgoth was Unbanished by Morgoth, at time: Sun Nov 14 09:51:15 1999
NAME : siggy was Unbanished by Siggy, at time: Mon Dec  6 02:55:22 1999
NAME : thelon was banished by Celtron, at time: Thu Feb 17 18:18:13 2000
NAME : thelon was Unbanished by Thelon, at time: Fri Feb 25 18:20:53 2000
NAME : cendor was banished by Celtron, at time: Fri Mar  3 22:20:54 2000
NAME : cendor was Unbanished by Cendor, at time: Tue Mar  7 03:28:07 2000
NAME : snuff was banished by Celtron, at time: Thu Mar  9 13:25:44 2000
NAME : cendor was banished by Celtron, at time: Fri Mar 10 00:55:09 2000
NAME : cendor was Unbanished by Celtron, at time: Fri Mar 10 14:22:23 2000
NAME : cendor was banished by Celtron, at time: Fri Mar 10 14:22:35 2000
SITE : 130.232.72.1 was banished by Celtron, at time: Mon Mar 13 17:38:14 2000
SITE : 130.232.134.25 was banished by Celtron, at time: Mon Mar 13 17:45:54 2000
NAME : snuff was Unbanished by Snuff, at time: Mon Mar 13 19:08:34 2000
NAME : ab was banished by Celtron, at time: Thu Apr 20 22:46:03 2000
NAME : ab was Unbanished by Ab, at time: Mon Apr 24 23:00:29 2000
NAME : walla was banished by Celtron, at time: Wed Apr 26 22:47:47 2000
NAME : rehti was banished by Irmeli, at time: Thu Apr 27 13:54:06 2000
NAME : dooyee was banished by Irmeli, at time: Thu Apr 27 14:04:14 2000
NAME : posti was banished by Irmeli, at time: Thu Apr 27 14:06:54 2000
NAME : dooyee was Unbanished by Dooyee, at time: Thu Apr 27 20:47:11 2000
NAME : rehti was Unbanished by Irmeli, at time: Sun Apr 30 13:45:08 2000
NAME : posti was Unbanished by Irmeli, at time: Sun Apr 30 13:48:44 2000
NAME : walla was Unbanished by Walla, at time: Tue May  2 10:47:06 2000
NAME : posti was banished by Celtron, at time: Sat May  6 17:56:45 2000
NAME : dario was banished by Irmeli, at time: Wed May 17 20:45:06 2000
NAME : dario was Unbanished by Irmeli, at time: Wed May 17 20:58:46 2000
NAME : dario was banished by Irmeli, at time: Fri May 19 20:26:07 2000
NAME : snuff was banished by Irmeli, at time: Fri May 19 21:25:13 2000
NAME : thelon was banished by Irmeli, at time: Sat May 20 03:00:09 2000
NAME : thelon was Unbanished by Thelon, at time: Sat May 20 14:46:44 2000
NAME : snuff was Unbanished by Snuff, at time: Wed May 24 11:12:18 2000
NAME : dario was Unbanished by Dario, at time: Wed May 24 12:41:09 2000
NAME : ab was banished by Irmeli, at time: Wed May 24 15:11:45 2000
NAME : ab was Unbanished by Irmeli, at time: Wed May 24 15:27:12 2000
NAME : posti was Unbanished by Posti, at time: Thu May 25 18:28:58 2000
NAME : trooper was banished by Irmeli, at time: Tue Jun  6 13:02:23 2000
NAME : rehti was banished by Irmeli, at time: Tue Jun  6 13:02:39 2000
NAME : posti was banished by Irmeli, at time: Tue Jun  6 13:02:49 2000
NAME : torspo was banished by Irmeli, at time: Fri Jun  9 16:01:09 2000
NAME : posti was Unbanished by Posti, at time: Sat Jun 10 18:05:21 2000
NAME : torspo was Unbanished by Torspo, at time: Sat Jun 10 21:16:18 2000
NAME : trooper was Unbanished by Trooper, at time: Sat Jun 10 23:04:48 2000
NAME : rehti was Unbanished by Rehti, at time: Sun Jun 11 22:31:18 2000
NAME : thelon was banished by Celtron, at time: Sat Jun 17 20:23:50 2000
NAME : thelon was Unbanished by Thelon, at time: Sun Jul  2 23:39:05 2000
NAME : thelon was banished by Celtron, at time: Mon Aug 14 14:33:21 2000
NAME : torspo was banished by Celtron, at time: Mon Aug 14 14:37:04 2000
NAME : torspo was Unbanished by Torspo, at time: Sun Sep  3 14:43:14 2000
NAME : thelon was Unbanished by Thelon, at time: Sun Sep 17 18:52:32 2000
NAME : rehti was banished by Celtron, at time: Sun Oct  8 03:13:25 2000
NAME : ab was banished by Celtron, at time: Sun Oct  8 03:13:33 2000
NAME : trooper was banished by Celtron, at time: Sun Oct  8 03:13:49 2000
NAME : onatest was banished by Onarion, at time: Thu Oct 19 14:10:02 2000
NAME : onatest was Unbanished by Onarion, at time: Thu Oct 19 14:11:02 2000
NAME : menin was banished by Gheldor, at time: Thu Oct 19 14:11:24 2000
NAME : menin was Unbanished by Gheldor, at time: Sat Oct 21 12:18:31 2000
NAME : jukinisti was banished by Gheldor, at time: Fri Oct 27 19:02:18 2000
NAME : jukinisti was Unbanished by Gheldor, at time: Sun Oct 29 12:17:44 2000
NAME : zylo was banished by Gheldor, at time: Mon Nov  6 19:23:47 2000
SITE : 212.90.72.231 was banished by Onarion, at time: Mon Nov  6 19:40:34 2000
SITE : 212.90.72.231 was Unbanished by Onarion, at time: Mon Nov  6 19:43:34 2000
NAME : zylo was Unbanished by Gheldor, at time: Tue Nov  7 19:12:50 2000
NAME : riptor was banished by Celtron, at time: Mon Dec  4 18:02:50 2000
SITE : 212.83.98.5 was banished by Celtron, at time: Mon Dec  4 18:04:04 2000
SITE : 212.83.98.5 was Unbanished by Celtron, at time: Mon Dec  4 18:05:52 2000
SITE : 212.83.98.5 was banished by Gheldor, at time: Tue Dec  5 20:08:40 2000
SITE : 212.83.98.5 was Unbanished by Gheldor, at time: Tue Dec  5 20:22:52 2000
NAME : homotorspo was banished by Gheldor, at time: Tue Dec  5 20:24:00 2000
SITE : 212.90.72.231 was banished by Gheldor, at time: Wed Dec  6 16:36:35 2000
SITE : 212.90.72.231 was Unbanished by Gheldor, at time: Thu Dec  7 13:36:31 2000
NAME : coil was banished by Gheldor, at time: Thu Dec  7 14:40:45 2000
NAME : coil was Unbanished by Coil, at time: Thu Dec 14 17:23:20 2000
SITE : 212.83.98.5 was banished by Gheldor, at time: Fri Dec 15 13:28:38 2000
SITE : 212.83.98.5 was Unbanished by 0, at time: Sun Dec 24 00:17:35 2000
NAME : riptor was Unbanished by Riptor, at time: Thu Jan  4 17:24:41 2001
SITE : 0.0.0.0 was banished by Celtron, at time: Sat Feb  3 19:26:46 2001
SITE : 0.0.0.0 was Unbanished by Celtron, at time: Sat Feb  3 19:26:58 2001
NAME : celtest was banished by Celtron, at time: Sat Feb  3 19:28:14 2001
NAME : celtest was Unbanished by Celtron, at time: Sat Feb  3 19:28:20 2001
NAME : celtest was banished by Celtron, at time: Sat Feb  3 19:28:40 2001
NAME : celtest was Unbanished by Celtron, at time: Sat Feb  3 19:28:54 2001
NAME : torspo was banished by Gheldor, at time: Sat Feb 24 00:24:19 2001
NAME : torspo was Unbanished by Torspo, at time: Sat Feb 24 00:29:21 2001
NAME : riptor was banished by Gheldor, at time: Mon Feb 26 20:19:32 2001
NAME : riptor was Unbanished by Gheldor, at time: Tue Feb 27 22:25:07 2001
NAME : torspo was banished by Gheldor, at time: Wed Mar  7 13:55:32 2001
NAME : torspo was Unbanished by Torspo, at time: Wed Mar  7 14:55:39 2001
SITE : 195.10.187.153 was banished by Gheldor, at time: Thu Mar  8 17:59:17 2001
SITE : 195.10.187.153 was Unbanished by Gheldor, at time: Thu Mar  8 18:17:49 2001
SITE : 212.38.240.116 was banished by Gheldor, at time: Thu Mar  8 22:18:03 2001
NAME : siggy was banished by Gheldor, at time: Thu Mar 15 21:23:39 2001
NAME : sampa was banished by Gheldor, at time: Fri Mar 16 17:08:25 2001
NAME : dooyee was banished by Gheldor, at time: Fri Mar 16 20:21:07 2001
NAME : rehti was banished by Gheldor, at time: Fri Mar 16 20:21:19 2001
NAME : jenny was banished by Irmeli, at time: Sat Mar 17 14:03:04 2001
NAME : siggy was Unbanished by Celtron, at time: Sun Mar 18 16:07:15 2001
NAME : jenny was Unbanished by Celtron, at time: Sun Mar 18 18:49:27 2001
SITE : 193.143.78.7 was banished by Garath, at time: Wed Mar 21 16:54:48 2001
SITE : 193.143.78.7 was Unbanished by Garath, at time: Wed Mar 21 17:51:32 2001
NAME : rehti was Unbanished by Garath, at time: Thu Mar 22 16:36:35 2001
NAME : dooyee was Unbanished by Garath, at time: Thu Mar 22 16:36:39 2001
NAME : zylo was banished by Garath, at time: Fri Mar 23 18:50:47 2001
SITE : 193.143.70.40 was banished by Garath, at time: Fri Mar 23 18:52:59 2001
NAME : jenny was banished by Garath, at time: Tue Mar 27 15:06:43 2001
NAME : sampa was Unbanished by Sampa, at time: Tue Mar 27 17:27:37 2001
NAME : jenny was Unbanished by ghost of jenny, at time: Wed Mar 28 16:37:47 2001
NAME : ab was banished by Celtron, at time: Sun Apr 15 01:32:39 2001
NAME : bloodrage was banished by Garath, at time: Sun Apr 15 22:49:12 2001
SITE : 195.237.155.205 was banished by Garath, at time: Sun Apr 15 22:58:32 2001
NAME : jenny was banished by Garath, at time: Mon Apr 16 19:27:25 2001
SITE : 213.28.160.85 was banished by Garath, at time: Mon Apr 16 19:31:09 2001
NAME : bloodstorm was banished by Irmeli, at time: Thu Apr 19 16:28:16 2001
NAME : jantze was banished by Irmeli, at time: Thu Apr 19 16:28:46 2001
NAME : posti was banished by Irmeli, at time: Fri Apr 20 18:35:43 2001
NAME : bloodrage was Unbanished by Bloodrage, at time: Sat Apr 21 11:30:31 2001
NAME : ab was Unbanished by Ab, at time: Sat Apr 21 23:00:05 2001
NAME : zylo was Unbanished by ghost of zylo, at time: Mon Apr 23 17:16:37 2001
NAME : jenny was Unbanished by ghost of jenny, at time: Tue Apr 24 10:26:26 2001
NAME : kaappi was banished by Garath, at time: Tue Apr 24 14:23:02 2001
NAME : frotz was banished by Garath, at time: Tue Apr 24 14:23:08 2001
NAME : tekari was banished by Garath, at time: Tue Apr 24 14:23:08 2001
NAME : nether was banished by Garath, at time: Tue Apr 24 14:23:10 2001
NAME : terror was banished by Garath, at time: Tue Apr 24 14:23:10 2001
NAME : frotz was Unbanished by Garath, at time: Wed Apr 25 12:04:24 2001
NAME : nether was Unbanished by Garath, at time: Wed Apr 25 12:05:28 2001
NAME : tekari was Unbanished by Garath, at time: Wed Apr 25 12:21:22 2001
NAME : dooyee was banished by Irmeli, at time: Thu Apr 26 18:07:51 2001
NAME : terror was Unbanished by Terror, at time: Thu Apr 26 20:18:15 2001
NAME : dooyee was Unbanished by Dooyee, at time: Thu Apr 26 21:21:15 2001
NAME : jantze was Unbanished by Jantze, at time: Mon Apr 30 09:47:21 2001
NAME : bloodstorm was Unbanished by Bloodstorm, at time: Mon Apr 30 10:25:13 2001
NAME : dooyee was banished by Irmeli, at time: Wed May  2 17:00:07 2001
NAME : kaappi was Unbanished by Kaappi, at time: Fri May  4 18:36:16 2001
SITE : 213.28.160.85 was Unbanished by Garath, at time: Thu May 10 12:27:35 2001
NAME : dooyee was Unbanished by Garath, at time: Thu May 10 12:46:35 2001
NAME : posti was Unbanished by Posti, at time: Thu May 10 22:32:50 2001
NAME : posti was banished by Irmeli, at time: Thu May 10 22:48:12 2001
NAME : rehti was banished by Garath, at time: Fri May 25 22:53:44 2001
NAME : kaappi was banished by Garath, at time: Fri May 25 22:54:08 2001
NAME : kaappi was Unbanished by Garath, at time: Sat May 26 08:36:20 2001
NAME : rehti was Unbanished by Rehti, at time: Sat May 26 11:18:20 2001
SITE : 195.156.245.203 was banished by Garath, at time: Sun Jun  3 12:21:21 2001
SITE : 195.156.245.203 was Unbanished by Garath, at time: Sun Jun  3 19:04:12 2001
NAME : devil was banished by Irmeli, at time: Mon Jun  4 13:52:58 2001
NAME : devil was Unbanished by Devil, at time: Wed Jun  6 14:07:56 2001
NAME : devil was banished by Irmeli, at time: Wed Jun  6 15:29:28 2001
SITE : 195.197.81.203 was banished by Garath, at time: Wed Jun  6 15:34:33 2001
NAME : devil was Unbanished by Devil, at time: Tue Jun 12 19:29:50 2001
NAME : posti was Unbanished by ghost of posti, at time: Tue Jul 24 23:21:43 2001
NAME : kaappi was banished by Garath, at time: Sat Jul 28 18:48:27 2001
NAME : kaappi was Unbanished by Garath, at time: Sat Jul 28 19:37:25 2001
NAME : jenny was banished by Garath, at time: Fri Aug  3 11:52:51 2001
NAME : jenny was Unbanished by Garath, at time: Fri Aug  3 21:01:23 2001
NAME : devil was banished by Garath, at time: Fri Aug  3 21:15:39 2001
NAME : ozmolokki was banished by Irmeli, at time: Fri Aug  3 21:16:43 2001
SITE : 212.213.251.71 was banished by Garath, at time: Fri Aug  3 21:17:03 2001
SITE : 195.156.183.138 was banished by Garath, at time: Fri Aug  3 21:48:17 2001
SITE : 195.165.5.190 was banished by Garath, at time: Fri Aug  3 21:51:15 2001
SITE : 195.156.183.138 was Unbanished by Garath, at time: Sun Aug  5 09:18:13 2001
SITE : 212.213.251.71 was Unbanished by Garath, at time: Sun Aug  5 09:18:17 2001
SITE : 195.165.5.190 was Unbanished by Garath, at time: Sun Aug  5 09:18:23 2001
NAME : ozmolokki was Unbanished by Garath, at time: Sun Aug  5 09:18:31 2001
NAME : dooyee was banished by Garath, at time: Tue Aug  7 16:17:35 2001
NAME : chirano was banished by Irmeli, at time: Fri Aug 10 12:43:54 2001
NAME : gheldor was banished by Garath, at time: Sun Aug 12 18:11:22 2001
NAME : gheldor was Unbanished by Garath, at time: Mon Aug 13 12:26:10 2001
NAME : torspo was banished by Irmeli, at time: Tue Aug 14 13:38:29 2001
NAME : torspo was Unbanished by Torspo, at time: Tue Aug 14 14:38:36 2001
NAME : dooyee was Unbanished by Dooyee, at time: Wed Aug 15 22:49:10 2001
NAME : jenny was banished by Irmeli, at time: Fri Aug 17 22:53:00 2001
NAME : bloodstorm was banished by Irmeli, at time: Fri Aug 17 22:53:36 2001
NAME : devil was Unbanished by ghost of devil, at time: Mon Aug 20 13:23:06 2001
NAME : gorth was banished by Irmeli, at time: Sat Aug 25 01:26:45 2001
NAME : gorth was Unbanished by Gorth, at time: Sat Aug 25 20:17:03 2001
NAME : bloodstorm was Unbanished by Bloodstorm, at time: Tue Aug 28 09:13:48 2001
NAME : jenny was Unbanished by Jenny, at time: Tue Aug 28 09:24:32 2001
NAME : rehti was banished by Torspo, at time: Fri Sep  7 17:07:07 2001
NAME : koff was banished by Torspo, at time: Sun Sep  9 03:19:21 2001
NAME : sigmar was banished by Torspo, at time: Sun Sep  9 03:19:29 2001
SITE : 212.50.153.78 was banished by Duncan, at time: Sun Sep  9 08:06:56 2001
NAME : sigmar was Unbanished by Sigmar, at time: Sun Sep  9 16:10:11 2001
NAME : koff was Unbanished by Koff, at time: Sun Sep  9 16:25:43 2001
NAME : rehti was Unbanished by Rehti, at time: Wed Sep 12 20:59:11 2001
SITE : 193.143.70.40 was Unbanished by 0, at time: Thu Sep 13 10:10:21 2001
NAME : powerage was banished by Torspo, at time: Tue Sep 18 10:11:42 2001
NAME : kaappi was banished by Torspo, at time: Tue Sep 18 22:06:40 2001
NAME : powerage was Unbanished by Powerage, at time: Wed Sep 19 10:38:33 2001
NAME : menin was banished by Bulut, at time: Wed Sep 19 13:19:17 2001
NAME : menin was Unbanished by Bulut, at time: Wed Sep 19 13:21:35 2001
NAME : kaappi was Unbanished by Garath, at time: Wed Sep 19 13:23:55 2001
NAME : ile was banished by Garath, at time: Wed Sep 19 13:31:15 2001
SITE : 212.50.153.78 was Unbanished by 0, at time: Wed Sep 19 16:15:47 2001
NAME : hunter was banished by Torspo, at time: Wed Sep 26 23:14:26 2001
NAME : ile was Unbanished by Ile, at time: Thu Sep 27 16:54:55 2001
NAME : ozmolokki was banished by Garath, at time: Thu Sep 27 17:35:01 2001
NAME : kala was banished by Garath, at time: Thu Sep 27 17:35:21 2001
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Fri Sep 28 18:01:27 2001
NAME : hunter was Unbanished by Hunter, at time: Sat Sep 29 19:56:35 2001
NAME : kala was Unbanished by Kala, at time: Sun Sep 30 04:53:54 2001
NAME : naglfar was banished by Bulut, at time: Mon Oct  1 14:39:01 2001
NAME : naglfar was Unbanished by Naglfar, at time: Wed Oct  3 16:31:34 2001
NAME : devil was banished by Torspo, at time: Sun Oct  7 00:52:59 2001
NAME : teclis was banished by Torspo, at time: Sun Oct  7 00:53:07 2001
NAME : kaappi was banished by Torspo, at time: Sun Oct  7 00:53:15 2001
NAME : devil was Unbanished by Devil, at time: Sun Oct  7 01:03:11 2001
NAME : teclis was Unbanished by Teclis, at time: Sun Oct  7 01:44:02 2001
NAME : kaappi was Unbanished by Kaappi, at time: Sun Oct  7 02:06:14 2001
NAME : kaappi was banished by Torspo, at time: Mon Oct  8 21:53:36 2001
NAME : devil was banished by Torspo, at time: Mon Oct  8 22:00:17 2001
NAME : ile was banished by Torspo, at time: Wed Oct 10 20:35:57 2001
NAME : kaappi was Unbanished by Kaappi, at time: Sat Oct 13 21:53:46 2001
NAME : devil was Unbanished by Devil, at time: Sat Oct 13 23:03:50 2001
NAME : ile was Unbanished by ghost of ile, at time: Sun Oct 14 13:23:24 2001
NAME : garuda was banished by Torspo, at time: Wed Oct 17 14:44:59 2001
NAME : bloodstorm was banished by Torspo, at time: Wed Oct 17 14:45:07 2001
NAME : sendogh was banished by Torspo, at time: Thu Oct 18 00:12:28 2001
NAME : sendogh was Unbanished by Sendogh, at time: Thu Oct 18 01:12:31 2001
NAME : garuda was Unbanished by ghost of garuda, at time: Sat Oct 20 14:56:45 2001
NAME : bloodstorm was Unbanished by ghost of bloodstorm, at time: Sat Oct 20 16:09:54 2001
NAME : jenny was banished by Celtron, at time: Tue Oct 23 15:07:17 2001
NAME : jenny was Unbanished by Torspo, at time: Wed Oct 24 13:20:50 2001
NAME : zorim was banished by Garath, at time: Thu Oct 25 19:54:23 2001
NAME : zorim was Unbanished by Garath, at time: Thu Oct 25 20:22:53 2001
NAME : ozmolokki was banished by Duncan, at time: Mon Oct 29 00:26:54 2001
NAME : jenny was banished by Garath, at time: Fri Nov  2 16:50:12 2001
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Sun Nov  4 01:48:02 2001
NAME : jenny was Unbanished by Jenny, at time: Fri Nov  9 16:54:59 2001
NAME : maple was banished by Torspo, at time: Sun Nov 11 20:45:43 2001
SITE : 212.83.115.188 was banished by Celtron, at time: Mon Nov 12 15:41:46 2001
NAME : devil was banished by Celtron, at time: Mon Nov 12 16:03:25 2001
NAME : ozmolokki was banished by Celtron, at time: Mon Nov 12 16:03:45 2001
NAME : maddoc was banished by Celtron, at time: Mon Nov 12 16:04:07 2001
SITE : 212.83.115.188 was Unbanished by Celtron, at time: Mon Nov 12 16:04:29 2001
NAME : devil was Unbanished by Celtron, at time: Mon Nov 12 18:12:57 2001
NAME : devil was banished by Celtron, at time: Mon Nov 12 18:13:21 2001
NAME : ozmolokki was Unbanished by Celtron, at time: Mon Nov 12 18:13:53 2001
NAME : ozmolokki was banished by Celtron, at time: Mon Nov 12 18:14:11 2001
NAME : maple was Unbanished by Torspo, at time: Thu Nov 15 17:55:28 2001
NAME : rad was banished by Garath, at time: Thu Nov 22 16:58:39 2001
NAME : devil was Unbanished by Devil, at time: Mon Nov 26 18:13:28 2001
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Mon Nov 26 18:24:53 2001
NAME : ozmolokki was banished by Torspo, at time: Sat Dec  1 03:04:48 2001
NAME : devil was banished by Garath, at time: Wed Dec  5 14:31:17 2001
NAME : warlord was banished by Celtron, at time: Sat Dec  8 14:25:18 2001
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Tue Dec 11 03:19:18 2001
NAME : tekari was banished by Bulut, at time: Wed Dec 12 10:27:34 2001
NAME : devil was Unbanished by Devil, at time: Wed Dec 12 15:23:19 2001
NAME : tekari was Unbanished by Tekari, at time: Fri Dec 14 10:46:18 2001
NAME : maple was banished by Celtron, at time: Sat Dec 15 23:45:32 2001
NAME : maple was Unbanished by Celtron, at time: Sat Dec 15 23:46:57 2001
NAME : warlord was Unbanished by Warlord, at time: Sun Dec 16 01:07:56 2001
NAME : rad was Unbanished by Garath, at time: Sun Dec 16 11:52:48 2001
NAME : ozmolokki was banished by Duncan, at time: Thu Dec 27 06:02:35 2001
NAME : warlord was banished by Duncan, at time: Thu Dec 27 06:05:29 2001
NAME : kala was banished by Duncan, at time: Thu Dec 27 06:05:39 2001
NAME : delrith was banished by Garath, at time: Wed Jan  2 16:17:29 2002
NAME : devil was banished by Garath, at time: Wed Jan  2 16:17:51 2002
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Sun Jan  6 17:07:25 2002
NAME : ozmolokki was banished by Duncan, at time: Sun Jan  6 23:16:38 2002
NAME : hunter was banished by Duncan, at time: Sun Jan  6 23:17:28 2002
NAME : warlord was Unbanished by Warlord, at time: Mon Jan  7 10:05:12 2002
NAME : devil was Unbanished by Devil, at time: Wed Jan  9 16:57:59 2002
NAME : delrith was Unbanished by Delrith, at time: Wed Jan  9 17:08:55 2002
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Wed Jan 16 23:28:53 2002
NAME : garath was banished by Celtron, at time: Thu Jan 17 09:03:29 2002
NAME : garath was Unbanished by Celtron, at time: Thu Jan 17 11:00:35 2002
NAME : hunter was Unbanished by Hunter, at time: Fri Jan 18 14:39:47 2002
NAME : zap was banished by Celtron, at time: Fri Jan 25 15:14:46 2002
NAME : jenny was banished by Garath, at time: Mon Jan 28 20:09:42 2002
NAME : jenny was Unbanished by Garath, at time: Mon Jan 28 20:25:31 2002
NAME : jenny was banished by Garath, at time: Mon Jan 28 20:25:35 2002
NAME : jenny was Unbanished by Celtron, at time: Mon Jan 28 20:34:15 2002
NAME : devil was banished by Torspo, at time: Wed Jan 30 02:15:51 2002
NAME : shaka was banished by Torspo, at time: Wed Jan 30 02:16:14 2002
NAME : merec was banished by Torspo, at time: Wed Jan 30 02:19:36 2002
NAME : warlord was banished by Duncan, at time: Wed Jan 30 16:19:16 2002
NAME : shaka was Unbanished by Celtron, at time: Sun Feb  3 11:52:54 2002
NAME : merec was Unbanished by Celtron, at time: Sun Feb  3 11:52:56 2002
NAME : devil was Unbanished by ghost of devil, at time: Sat Feb  9 15:58:39 2002
NAME : jenny was banished by Garath, at time: Sun Feb 10 13:44:44 2002
NAME : ozmolokki was banished by Celtron, at time: Thu Feb 14 23:50:55 2002
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Thu Feb 21 00:17:31 2002
NAME : jenny was Unbanished by Garath, at time: Wed Feb 27 05:10:18 2002
NAME : jinks was banished by Celtron, at time: Sun Mar  3 10:12:00 2002
NAME : jinks was Unbanished by Celtron, at time: Sun Mar  3 10:12:26 2002
NAME : jinks was banished by Celtron, at time: Sun Mar  3 10:12:40 2002
NAME : walla was banished by Celtron, at time: Mon Mar  4 21:14:52 2002
NAME : zap was Unbanished by Zap, at time: Tue Mar  5 21:46:05 2002
NAME : warlord was Unbanished by Warlord, at time: Tue Mar 12 19:20:30 2002
NAME : ozmolokki was banished by Torspo, at time: Tue Mar 12 19:23:20 2002
NAME : warlord was banished by Torspo, at time: Tue Mar 12 19:23:44 2002
NAME : devil was banished by Torspo, at time: Tue Mar 12 19:25:00 2002
NAME : hunter was banished by Torspo, at time: Tue Mar 12 19:25:24 2002
SITE : waltest was banished by Duncan, at time: Sat Mar 16 01:17:06 2002
SITE : waltest was Unbanished by Duncan, at time: Sat Mar 16 01:17:52 2002
SITE : 194.197.66.175 was banished by Duncan, at time: Sat Mar 16 01:18:10 2002
SITE : 194.197.66.175 was Unbanished by Duncan, at time: Sat Mar 16 01:19:02 2002
NAME : jinks was Unbanished by ghost of jinks, at time: Tue Mar 19 21:30:26 2002
NAME : axu was banished by Garath, at time: Thu Mar 21 16:12:09 2002
NAME : worker was banished by Garath, at time: Thu Mar 21 16:12:15 2002
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Fri Mar 22 19:39:56 2002
NAME : devil was Unbanished by Devil, at time: Sat Mar 23 20:51:47 2002
NAME : hunter was Unbanished by Hunter, at time: Tue Mar 26 14:10:38 2002
NAME : worker was Unbanished by Worker, at time: Sat Mar 30 16:19:19 2002
SITE : 213.243.188.217 was banished by Celtron, at time: Sat Mar 30 20:16:00 2002
NAME : jinks was banished by Duncan, at time: Sat Mar 30 23:18:21 2002
NAME : bloodstorm was banished by Garath, at time: Wed Apr  3 13:58:26 2002
NAME : walla was Unbanished by Walla, at time: Wed Apr  3 23:32:04 2002
NAME : bloodstorm was Unbanished by Garath, at time: Thu Apr  4 01:58:24 2002
NAME : axu was Unbanished by Axu, at time: Thu Apr  4 16:11:03 2002
NAME : deux was banished by Garath, at time: Fri Apr  5 03:42:35 2002
SITE : 213.64.74.18 was banished by Garath, at time: Fri Apr  5 03:45:40 2002
NAME : kaappi was banished by Duncan, at time: Sat Apr  6 00:22:40 2002
NAME : kaappi was Unbanished by Kaappi, at time: Sat Apr  6 10:11:31 2002
NAME : dario was banished by Nalle, at time: Mon Apr  8 19:53:46 2002
NAME : dario was Unbanished by Nalle, at time: Mon Apr  8 20:10:27 2002
NAME : dario was banished by Nalle, at time: Mon Apr  8 20:10:53 2002
SITE : 213.243.188.217 was Unbanished by 0, at time: Tue Apr  9 14:43:57 2002
SITE : 213.64.74.18 was Unbanished by Garath, at time: Wed Apr 10 18:20:52 2002
NAME : dario was Unbanished by Garath, at time: Wed Apr 10 18:21:10 2002
NAME : jinks was Unbanished by Jinks, at time: Thu Apr 11 18:56:20 2002
NAME : devil was banished by Garath, at time: Sun Apr 14 14:48:16 2002
NAME : devil was Unbanished by Garath, at time: Tue Apr 16 12:00:08 2002
SITE : 195.10.187.182 was banished by Celtron, at time: Thu Apr 18 18:14:32 2002
NAME : ozmolokki was banished by Celtron, at time: Tue Apr 23 12:21:05 2002
NAME : deux was Unbanished by Deux, at time: Wed Apr 24 01:30:25 2002
NAME : ozmolokki was Unbanished by Ozmolokki, at time: Wed Apr 24 16:40:34 2002
NAME : jenny was banished by Nalle, at time: Fri Apr 26 19:55:27 2002
NAME : jenny was Unbanished by Nalle, at time: Fri Apr 26 19:56:45 2002
NAME : jenny was banished by Nalle, at time: Fri Apr 26 19:57:07 2002
NAME : jenny was Unbanished by Nalle, at time: Fri Apr 26 20:08:35 2002
NAME : jenny was banished by Celtron, at time: Sat Apr 27 03:25:01 2002
NAME : jenny was Unbanished by Jenny, at time: Sat Apr 27 18:16:32 2002
NAME : garath was banished by Celtron, at time: Wed May  1 20:53:43 2002
NAME : dracu was banished by Celtron, at time: Sun May  5 01:04:48 2002
NAME : dracu was Unbanished by Dracu, at time: Mon May 13 15:36:20 2002
NAME : bomba was banished by Nalle, at time: Wed May 22 13:27:32 2002
NAME : bomba was Unbanished by Nalle, at time: Sat Jun  1 03:03:57 2002
NAME : jinks was banished by Nalle, at time: Sun Jun  2 19:32:04 2002
NAME : trooper was banished by Duncan, at time: Thu Jun  6 01:48:52 2002
NAME : devil was banished by Celtron, at time: Thu Jun  6 18:03:43 2002
NAME : jarzki was banished by Celtron, at time: Thu Jun  6 18:03:51 2002
NAME : jenny was banished by Neophyte, at time: Fri Jun  7 02:02:00 2002
NAME : bomba was banished by Neophyte, at time: Fri Jun  7 04:01:58 2002
NAME : devil was Unbanished by Devil, at time: Sat Jun  8 18:25:38 2002
NAME : jarzki was Unbanished by Jarzki, at time: Sat Jun  8 19:32:06 2002
SITE : 194.100.168.138 was banished by Celtron, at time: Sun Jun  9 21:50:24 2002
NAME : bloodstorm was banished by Nalle, at time: Mon Jun 10 17:56:55 2002
NAME : jarzki was banished by Duncan, at time: Tue Jun 11 11:04:02 2002
NAME : jenny was Unbanished by Nalle, at time: Tue Jun 11 18:19:32 2002
NAME : jinks was Unbanished by Nalle, at time: Tue Jun 11 18:19:42 2002
NAME : trooper was Unbanished by ghost of trooper, at time: Wed Jun 12 02:09:18 2002
NAME : jarzki was Unbanished by Nalle, at time: Wed Jun 12 10:15:23 2002
NAME : garath was Unbanished by Celtron, at time: Mon Jul  1 15:16:53 2002
NAME : devil was banished by Duncan, at time: Wed Jul  3 19:38:09 2002
NAME : jarzki was banished by Duncan, at time: Wed Jul  3 19:38:17 2002
NAME : naltesttwo was banished by Nalle, at time: Thu Jul  4 00:11:42 2002
NAME : naltesttwo was Unbanished by Nalle, at time: Thu Jul  4 00:42:14 2002
NAME : maddoc was Unbanished by Celtron, at time: Thu Jul  4 08:37:35 2002
NAME : maddoc was banished by Celtron, at time: Thu Jul  4 08:37:45 2002
NAME : bloodstorm was Unbanished by Bloodstorm, at time: Wed Jul 10 18:39:47 2002
NAME : devil was Unbanished by Devil, at time: Sat Jul 13 19:39:10 2002
NAME : jarzki was Unbanished by Jarzki, at time: Sat Jul 13 21:47:35 2002
NAME : zylo was banished by Neophyte, at time: Sun Jul 14 08:17:22 2002
NAME : veron was banished by Neophyte, at time: Sun Jul 14 08:24:10 2002
NAME : mysteeri was banished by Tiergon, at time: Tue Jul 23 22:26:46 2002
SITE : 80.223.29.3 was banished by Nalle, at time: Wed Jul 24 01:04:14 2002
SITE : 212.54.25.138 was banished by Nalle, at time: Wed Jul 24 01:05:52 2002
NAME : mac was banished by Nalle, at time: Wed Jul 24 02:23:18 2002
NAME : orgy was banished by Nalle, at time: Wed Jul 24 02:23:48 2002
NAME : zylo was Unbanished by Zylo, at time: Wed Jul 24 12:47:49 2002
SITE : 80.223.29.3 was Unbanished by 0, at time: Wed Jul 24 14:00:30 2002
SITE : 212.54.25.138 was Unbanished by 0, at time: Wed Jul 24 14:22:36 2002
NAME : veron was Unbanished by Veron, at time: Wed Jul 24 15:46:42 2002
NAME : sepi was banished by Nalle, at time: Wed Jul 24 19:02:54 2002
NAME : celes was banished by Neophyte, at time: Fri Jul 26 17:17:43 2002
NAME : walla was banished by Celtron, at time: Sun Jul 28 23:10:34 2002
NAME : walla was Unbanished by Walla, at time: Mon Jul 29 15:08:46 2002
NAME : celes was Unbanished by ghost of celes, at time: Mon Jul 29 17:18:18 2002
NAME : jarzki was banished by Nalle, at time: Tue Jul 30 03:15:05 2002
NAME : orgy was Unbanished by Nalle, at time: Tue Jul 30 03:21:28 2002
NAME : mac was Unbanished by Nalle, at time: Tue Jul 30 03:21:42 2002
NAME : jarzki was Unbanished by Jarzki, at time: Thu Aug  1 03:21:51 2002
NAME : jarzki was banished by Neophyte, at time: Thu Aug  1 09:09:10 2002
NAME : devil was banished by Neophyte, at time: Thu Aug  1 09:09:22 2002
NAME : kaappi was banished by Duncan, at time: Mon Aug  5 23:59:40 2002
NAME : jarzki was Unbanished by Jarzki, at time: Tue Aug  6 09:09:39 2002
NAME : devil was Unbanished by Devil, at time: Tue Aug  6 17:41:12 2002
NAME : golthar was banished by Neophyte, at time: Tue Aug  6 19:42:08 2002
NAME : golthar was Unbanished by Golthar, at time: Thu Aug  8 19:59:15 2002
NAME : palle was banished by Neophyte, at time: Sat Aug 10 21:11:50 2002
NAME : palle was Unbanished by Palle, at time: Sat Aug 10 22:35:55 2002
NAME : kaappi was Unbanished by Kaappi, at time: Fri Aug 16 10:28:09 2002
NAME : jenny was banished by Neophyte, at time: Sun Aug 18 00:17:05 2002
NAME : jenny was Unbanished by Jenny, at time: Wed Aug 21 12:32:32 2002
NAME : servant was banished by Garath, at time: Thu Aug 22 18:37:49 2002
NAME : mysteeri was Unbanished by Mysteeri, at time: Thu Aug 22 19:31:13 2002
NAME : maddoc was Unbanished by Celtron, at time: Fri Aug 23 23:03:34 2002
NAME : devil was banished by Celtron, at time: Mon Sep  9 20:20:50 2002
NAME : devil was Unbanished by Celtron, at time: Wed Sep 11 22:18:11 2002
NAME : devil was banished by Celtron, at time: Wed Sep 11 22:18:49 2002
NAME : devil was Unbanished by Devil, at time: Wed Sep 11 23:25:11 2002
NAME : posti was banished by Tiergon, at time: Wed Sep 18 21:33:20 2002
NAME : jenny was banished by Garath, at time: Thu Sep 19 12:49:58 2002
NAME : devil was banished by Duncan, at time: Thu Sep 19 20:40:11 2002
NAME : jarzki was banished by Duncan, at time: Thu Sep 19 20:40:17 2002
NAME : bloodstorm was banished by Duncan, at time: Thu Sep 19 20:40:27 2002
NAME : devil was Unbanished by Duncan, at time: Thu Sep 19 20:51:16 2002
NAME : jarzki was Unbanished by Duncan, at time: Thu Sep 19 20:51:20 2002
NAME : bloodstorm was Unbanished by Duncan, at time: Thu Sep 19 20:51:30 2002
NAME : devil was banished by Celtron, at time: Sat Sep 21 01:31:08 2002
NAME : devil was Unbanished by Devil, at time: Sun Sep 22 20:12:22 2002
NAME : jenny was Unbanished by Jenny, at time: Tue Sep 24 12:23:34 2002
NAME : kala was Unbanished by Kala, at time: Thu Sep 26 17:26:02 2002
NAME : rehti was banished by Duncan, at time: Wed Oct  2 17:45:29 2002
NAME : maple was banished by Tiergon, at time: Thu Oct  3 16:51:00 2002
NAME : jenny was banished by Tiergon, at time: Fri Oct  4 19:27:39 2002
NAME : jenny was Unbanished by Tiergon, at time: Fri Oct  4 19:52:28 2002
NAME : jenny was banished by Tiergon, at time: Fri Oct  4 19:52:42 2002
NAME : devil was banished by Tiergon, at time: Sat Oct  5 04:04:28 2002
NAME : jenny was Unbanished by Jenny, at time: Sat Oct  5 10:29:23 2002
NAME : devil was Unbanished by Devil, at time: Sat Oct  5 18:11:24 2002
NAME : posti was Unbanished by Posti, at time: Mon Oct  7 20:50:20 2002
NAME : rehti was Unbanished by Rehti, at time: Tue Oct  8 20:25:04 2002
NAME : agachak was banished by Celtron, at time: Wed Oct  9 23:19:03 2002
NAME : maple was Unbanished by Maple, at time: Fri Oct 11 19:22:04 2002
NAME : rehti was banished by Celtron, at time: Sat Oct 12 02:23:37 2002
NAME : devil was banished by Nalle, at time: Sun Oct 13 01:06:56 2002
NAME : devil was Unbanished by Devil, at time: Sun Oct 13 14:02:06 2002
NAME : jon was banished by Siki, at time: Sun Oct 13 22:48:46 2002
NAME : jon was Unbanished by Siki, at time: Sun Oct 13 22:53:29 2002
NAME : jon was banished by Siki, at time: Sun Oct 13 23:02:23 2002
SITE : 194.111.182.229 was banished by Nalle, at time: Mon Oct 14 01:31:41 2002
NAME : bloodstorm was banished by Tiergon, at time: Mon Oct 14 18:57:19 2002
NAME : devil was banished by Tiergon, at time: Mon Oct 14 18:59:09 2002
NAME : devil was Unbanished by Tiergon, at time: Mon Oct 14 19:03:57 2002
NAME : dar was banished by Tiergon, at time: Mon Oct 14 19:51:57 2002
NAME : rad was banished by Tiergon, at time: Mon Oct 14 19:53:59 2002
NAME : kikkeli was banished by Siki, at time: Tue Oct 15 21:34:21 2002
NAME : rehti was Unbanished by Rehti, at time: Tue Oct 15 22:38:33 2002
NAME : devil was banished by Siki, at time: Wed Oct 16 20:04:43 2002
NAME : devil was Unbanished by Siki, at time: Wed Oct 16 20:07:41 2002
NAME : devil was banished by Siki, at time: Wed Oct 16 20:07:51 2002
NAME : devil was Unbanished by Siki, at time: Wed Oct 16 20:31:05 2002
NAME : devil was banished by Siki, at time: Wed Oct 16 20:31:15 2002
NAME : devil was Unbanished by Siki, at time: Wed Oct 16 23:40:47 2002
NAME : devil was banished by Siki, at time: Wed Oct 16 23:40:57 2002
NAME : devil was Unbanished by Siki, at time: Thu Oct 17 05:45:53 2002
NAME : devil was banished by Siki, at time: Thu Oct 17 05:45:59 2002
NAME : dar was Unbanished by Dar, at time: Thu Oct 17 16:27:55 2002
NAME : jarzki was banished by Siki, at time: Sat Oct 19 00:01:00 2002
NAME : bloodstorm was Unbanished by Nalle, at time: Sat Oct 19 16:51:31 2002
SITE : 80.74.215.27 was banished by Nalle, at time: Sat Oct 19 23:39:00 2002
NAME : posti was banished by Torspo, at time: Sun Oct 20 21:24:18 2002
NAME : posti was Unbanished by Nalle, at time: Sun Oct 20 21:27:14 2002
NAME : jarzki was Unbanished by Jarzki, at time: Thu Oct 24 05:35:12 2002
NAME : agachak was Unbanished by Agachak, at time: Fri Oct 25 17:48:34 2002
NAME : zap was banished by Celtron, at time: Sat Oct 26 00:06:08 2002
NAME : devil was Unbanished by Devil, at time: Sun Oct 27 09:11:44 2002
NAME : devil was banished by Siki, at time: Fri Nov  1 13:55:19 2002
NAME : devil was Unbanished by Devil, at time: Fri Nov  1 13:56:47 2002
NAME : celes was banished by Siki, at time: Fri Nov  8 22:41:29 2002
NAME : sigmar was banished by Siki, at time: Fri Nov 15 14:54:30 2002
NAME : devil was banished by Siki, at time: Sun Nov 17 01:58:05 2002
NAME : dar was banished by Siki, at time: Sun Nov 17 17:44:18 2002
NAME : devil was Unbanished by Devil, at time: Tue Nov 19 06:47:44 2002
NAME : jarzki was banished by Siki, at time: Thu Nov 21 17:24:21 2002
NAME : jarzki was Unbanished by Jarzki, at time: Sun Dec  1 18:46:00 2002
NAME : jon was Unbanished by Jon, at time: Sun Dec  8 13:50:16 2002
NAME : dar was Unbanished by Dar, at time: Thu Dec 19 12:33:52 2002
NAME : celes was Unbanished by Nalle, at time: Wed Dec 25 04:42:00 2002
NAME : rad was Unbanished by Rad, at time: Sat Feb  8 02:09:57 2003
NAME : devil was banished by Nalle, at time: Tue Feb 11 13:34:14 2003
NAME : hemies was banished by Nalle, at time: Tue Feb 11 13:34:52 2003
NAME : shadowman was banished by Nalle, at time: Tue Feb 11 13:35:18 2003
NAME : devil was Unbanished by Nalle, at time: Tue Feb 11 13:36:42 2003
NAME : devil was banished by Nalle, at time: Tue Feb 11 13:36:54 2003
NAME : forath was banished by Nalle, at time: Tue Feb 11 13:59:48 2003
NAME : forath was Unbanished by Forath, at time: Fri Feb 14 16:28:12 2003
NAME : devil was Unbanished by Devil, at time: Tue Feb 18 13:41:38 2003
NAME : rusti was banished by Nalle, at time: Wed Feb 19 20:17:04 2003
NAME : hemies was Unbanished by Hemies, at time: Thu Feb 20 11:24:02 2003
NAME : shadowman was Unbanished by Shadowman, at time: Fri Feb 28 14:18:04 2003
NAME : rusti was Unbanished by Rusti, at time: Wed Mar  5 12:32:01 2003
NAME : devil was banished by Gynter, at time: Wed Apr  2 14:19:19 2003
NAME : jenny was banished by Gynter, at time: Wed Apr  2 23:33:12 2003
NAME : devil was Unbanished by Gynter, at time: Wed Apr  2 23:35:50 2003
NAME : devil was banished by Gynter, at time: Wed Apr  2 23:36:04 2003
NAME : mathrim was banished by Gynter, at time: Wed Apr  2 23:39:18 2003
NAME : mathrim was Unbanished by Gynter, at time: Wed Apr  2 23:40:16 2003
NAME : warlord was Unbanished by Warlord, at time: Thu Apr  3 19:16:59 2003
NAME : devil was Unbanished by Devil, at time: Sun Apr  6 23:36:14 2003
NAME : jenny was Unbanished by Jenny, at time: Mon Apr  7 12:21:15 2003
NAME : waltest was banished by Walla, at time: Wed May  7 17:11:59 2003
NAME : waltest was Unbanished by Waltest, at time: Wed May  7 17:21:30 2003
NAME : devil was banished by Nalle, at time: Sat May 10 19:42:59 2003
NAME : devil was Unbanished by Nalle, at time: Sat May 10 19:46:35 2003
NAME : james was banished by Tiergon, at time: Sun May 11 21:58:40 2003
NAME : devil was banished by Tiergon, at time: Sun May 11 21:58:54 2003
NAME : devil was Unbanished by Tiergon, at time: Sun May 11 22:09:51 2003
NAME : james was Unbanished by Tiergon, at time: Sun May 11 22:10:35 2003
NAME : james was banished by Tiergon, at time: Sun May 11 22:10:45 2003
NAME : drakhor was banished by Tiergon, at time: Mon May 12 23:20:00 2003
NAME : bloodstorm was banished by Tiergon, at time: Mon May 12 23:20:12 2003
NAME : bloodstorm was Unbanished by Walla, at time: Tue May 13 16:26:47 2003
NAME : drakhor was Unbanished by Walla, at time: Tue May 13 16:26:53 2003
NAME : james was Unbanished by Walla, at time: Tue May 13 16:26:57 2003
NAME : devil was banished by Walla, at time: Wed May 14 14:54:14 2003
NAME : devil was Unbanished by Devil, at time: Wed May 14 18:01:00 2003
NAME : bloodstorm was banished by Tiergon, at time: Thu May 15 21:24:41 2003
NAME : bloodstorm was Unbanished by Tiergon, at time: Thu May 15 22:19:04 2003
NAME : devil was banished by Rag, at time: Wed Jun 11 13:59:45 2003
NAME : devil was Unbanished by Rag, at time: Wed Jun 11 14:42:30 2003
NAME : bloodstorm was banished by Gynter, at time: Thu Jun 19 16:52:50 2003
NAME : bloodstorm was Unbanished by Gynter, at time: Thu Jun 19 16:54:14 2003
NAME : bloodstorm was banished by Nalle, at time: Thu Jun 19 22:01:52 2003
NAME : bloodstorm was Unbanished by Nalle, at time: Tue Jun 24 16:54:29 2003
NAME : ultramar was banished by Rag, at time: Mon Jul  7 03:32:34 2003
NAME : jenny was banished by Walla, at time: Thu Jul 10 18:22:51 2003
NAME : jenny was Unbanished by Jenny, at time: Fri Jul 11 19:02:36 2003
NAME : ultramar was Unbanished by Ultramar, at time: Fri Jul 18 18:43:43 2003
NAME : golthar was banished by Walla, at time: Fri Aug  8 20:55:32 2003
NAME : golthar was Unbanished by Golthar, at time: Sat Aug  9 10:50:41 2003
NAME : drakhor was banished by Walla, at time: Tue Sep 16 18:19:01 2003
NAME : mathrim was banished by Gynter, at time: Sat Sep 20 02:36:16 2003
NAME : mathrim was Unbanished by Gynter, at time: Sat Sep 20 02:36:28 2003
NAME : mathrim was banished by Gynter, at time: Sat Sep 20 03:40:24 2003
NAME : mathrim was Unbanished by Gynter, at time: Sat Sep 20 03:41:21 2003
NAME : mathrim was banished by Gynter, at time: Sat Sep 20 03:49:41 2003
NAME : mathrim was Unbanished by Gynter, at time: Sat Sep 20 03:51:43 2003
NAME : mathrim was banished by Gynter, at time: Sat Sep 20 03:52:47 2003
NAME : mathrim was Unbanished by Gynter, at time: Sat Sep 20 03:53:49 2003
NAME : drakhor was Unbanished by Drakhor, at time: Fri Oct  3 12:29:28 2003
NAME : siki was Unbanished by Walla, at time: Fri Oct  3 19:05:54 2003
NAME : drakhor was banished by Rag, at time: Wed Oct 15 22:00:04 2003
NAME : sigmar was Unbanished by Sigmar, at time: Sun Oct 26 00:37:24 2003
NAME : grizzt was banished by Nalle, at time: Mon Oct 27 16:57:17 2003
NAME : grizzt was Unbanished by Nalle, at time: Wed Oct 29 10:59:33 2003
NAME : devil was banished by Nalle, at time: Sat Nov 29 19:58:00 2003
NAME : devil was Unbanished by Devil, at time: Sat Dec  6 20:56:31 2003
NAME : jarzki was banished by Rag, at time: Sat Jan  3 22:10:58 2004
NAME : jarzki was Unbanished by Rag, at time: Sat Jan  3 22:18:30 2004
NAME : koff was banished by Tiergon, at time: Tue Jan  6 19:21:57 2004
NAME : veron was banished by Tiergon, at time: Tue Jan  6 19:33:47 2004
NAME : forath was banished by Astarel, at time: Thu Jan  8 18:49:59 2004
NAME : koff was Unbanished by Koff, at time: Wed Jan 14 05:26:27 2004
NAME : veron was Unbanished by Veron, at time: Fri Jan 16 23:16:24 2004
SITE : 62.78.255.156 was banished by Rag, at time: Wed Jan 21 20:22:32 2004
NAME : jenny was banished by Astarel, at time: Mon Jan 26 12:19:44 2004
NAME : jenny was Unbanished by Jenny, at time: Mon Jan 26 12:22:11 2004
NAME : veron was banished by Walla, at time: Wed Feb  4 02:07:39 2004
NAME : jenny was banished by Nalle, at time: Thu Feb  5 22:14:14 2004
NAME : jenny was Unbanished by Nalle, at time: Fri Feb  6 11:00:40 2004
NAME : celes was banished by Tiergon, at time: Fri Feb  6 21:01:18 2004
NAME : celes was Unbanished by Celes, at time: Wed Feb 11 21:23:45 2004
NAME : veron was Unbanished by Walla, at time: Thu Feb 12 13:44:58 2004
NAME : golthar was banished by Nalle, at time: Tue Mar 16 19:59:02 2004
NAME : golthar was Unbanished by Golthar, at time: Tue Mar 23 19:59:04 2004
NAME : iwe was banished by Moonstar, at time: Wed Mar 24 18:47:50 2004
NAME : iwe was Unbanished by Iwe, at time: Fri Apr  2 13:58:52 2004
NAME : astarel was banished by Celtron, at time: Fri Apr  2 20:23:37 2004
NAME : astarel was Unbanished by Celtron, at time: Fri Apr  2 20:23:57 2004
NAME : celes was banished by Astarel, at time: Thu Apr  8 13:01:04 2004
NAME : walla was banished by Astarel, at time: Thu Apr  8 13:09:00 2004
NAME : celes was Unbanished by Nalle, at time: Thu Apr  8 17:54:25 2004
NAME : celes was banished by Rag, at time: Fri Apr  9 18:32:55 2004
NAME : golthar was banished by Rag, at time: Fri Apr  9 18:33:09 2004
NAME : maximus was banished by Rag, at time: Tue Apr 13 18:42:14 2004
NAME : walla was Unbanished by Astarel, at time: Tue Apr 13 19:00:20 2004
NAME : maximus was Unbanished by Maximus, at time: Fri Apr 16 18:42:51 2004
NAME : golthar was Unbanished by Golthar, at time: Fri Apr 16 18:43:09 2004
NAME : celes was Unbanished by Celes, at time: Sat Apr 17 14:58:55 2004
NAME : reaper was banished by Rag, at time: Wed May  5 19:25:52 2004
NAME : yodin was banished by Celtron, at time: Fri May  7 15:52:15 2004
NAME : aleksi was banished by Celtron, at time: Fri May  7 15:57:18 2004
NAME : aleksi was Unbanished by Aleksi, at time: Fri May  7 18:20:56 2004
NAME : kaappi was banished by Celtron, at time: Sat May  8 11:30:05 2004
NAME : kaappi was Unbanished by Kaappi, at time: Sat May  8 13:30:15 2004
NAME : reaper was Unbanished by Torspo, at time: Sun May  9 01:58:58 2004
NAME : reaper was banished by Torspo, at time: Sun May  9 01:59:06 2004
NAME : grim was banished by Celtron, at time: Thu May 13 15:25:23 2004
NAME : grim was Unbanished by Celtron, at time: Thu May 13 15:34:55 2004
NAME : grim was banished by Celtron, at time: Thu May 13 15:35:15 2004
NAME : reaper was Unbanished by Rag, at time: Thu May 13 23:49:14 2004
NAME : reaper was banished by Torspo, at time: Fri May 14 22:47:17 2004
NAME : reaper was Unbanished by Reaper, at time: Sat May 15 00:48:34 2004
NAME : yodin was Unbanished by Yodin, at time: Sat May 15 11:16:10 2004
NAME : golthar was banished by Moonstar, at time: Thu May 20 01:24:18 2004
NAME : golthar was Unbanished by Moonstar, at time: Thu May 20 01:56:49 2004
NAME : yodin was banished by Duncan, at time: Fri May 21 15:56:35 2004
NAME : reaper was banished by Walla, at time: Sat May 22 01:35:20 2004
NAME : grim was Unbanished by Grim, at time: Sat May 22 01:35:42 2004
NAME : reaper was Unbanished by Walla, at time: Sat May 22 01:41:12 2004
NAME : yodin was Unbanished by Yodin, at time: Wed May 26 15:58:25 2004
NAME : yodin was banished by Celtron, at time: Mon May 31 18:56:27 2004
NAME : golthar was banished by Celtron, at time: Mon May 31 18:56:37 2004
NAME : yodin was Unbanished by Yodin, at time: Mon Jun  7 18:56:52 2004
NAME : golthar was Unbanished by Golthar, at time: Mon Jun  7 19:16:08 2004
NAME : reaper was banished by Duncan, at time: Wed Jun 16 16:13:04 2004
NAME : bloodstorm was banished by Duncan, at time: Wed Jun 16 16:14:12 2004
SITE :  62.241.245.156 was banished by Celtron, at time: Wed Jun 16 16:23:11 2004
NAME : kaappi was banished by Rag, at time: Sat Jun 19 12:27:14 2004
NAME : celes was banished by Rag, at time: Sat Jun 19 12:27:52 2004
NAME : kaappi was Unbanished by Rag, at time: Sat Jun 19 12:28:44 2004
NAME : kaappi was banished by Rag, at time: Sat Jun 19 12:28:56 2004
NAME : celes was Unbanished by Celes, at time: Sun Jun 20 16:58:48 2004
NAME : kaappi was Unbanished by Kaappi, at time: Sun Jun 20 18:15:46 2004
NAME : yodin was banished by Astarel, at time: Tue Jun 22 21:18:43 2004
NAME : grim was banished by Celtron, at time: Sun Jun 27 09:38:05 2004
NAME : yodin was Unbanished by Yodin, at time: Tue Jun 29 11:28:00 2004
NAME : reaper was Unbanished by Reaper, at time: Tue Jul  6 17:18:08 2004
NAME : bloodstorm was Unbanished by Bloodstorm, at time: Wed Jul  7 13:31:07 2004
NAME : reaper was banished by Celtron, at time: Thu Jul  8 11:45:32 2004
NAME : reaper was Unbanished by Celtron, at time: Fri Jul  9 14:48:48 2004
NAME : reaper was banished by Celtron, at time: Mon Jul 26 13:06:19 2004
NAME : reaper was Unbanished by Reaper, at time: Mon Aug 16 16:24:33 2004
NAME : golthar was banished by Moonstar, at time: Sat Oct 09 19:25:21 2004
NAME : celes was banished by Rag, at time: Sat Oct 09 20:44:07 2004
NAME : kaappi was banished by Rag, at time: Sat Oct 09 20:44:15 2004
NAME : golthar was Unbanished by Rag, at time: Sat Oct 09 20:44:23 2004
NAME : golthar was banished by Rag, at time: Sat Oct 09 20:44:35 2004
NAME : celes was Unbanished by Rag, at time: Thu Oct 14 03:34:32 2004
NAME : kaappi was Unbanished by Rag, at time: Thu Oct 14 03:34:36 2004
NAME : golthar was Unbanished by Nalle, at time: Sun Oct 31 18:03:51 2004
NAME : atw was banished by Walla, at time: Sun Dec 19 04:20:51 2004
NAME : atw was Unbanished by Walla, at time: Tue Dec 21 19:44:52 2004
NAME : torspo was banished by Nalle, at time: Thu Dec 23 07:42:14 2004
NAME : torspo was Unbanished by Torspo, at time: Sat Jan 01 16:15:39 2005
NAME : koff was banished by Astarel, at time: Thu Jan 06 17:30:24 2005
NAME : torspo was banished by Celtron, at time: Mon Jan 10 14:01:23 2005
NAME : torspo was Unbanished by Torspo, at time: Sat Jan 15 14:42:14 2005
NAME : koff was Unbanished by Koff, at time: Thu Jan 20 23:18:12 2005
NAME : elric was banished by Celtron, at time: Tue Mar 01 10:20:50 2005
NAME : elric was Unbanished by Elric, at time: Wed Mar 09 16:51:00 2005
NAME : yodin was banished by Walla, at time: Sat Sep 17 19:00:15 2005
NAME : yodin was Unbanished by Yodin, at time: Sat Sep 17 19:09:23 2005
NAME : ihave was banished by Walla, at time: Sat Oct 22 12:03:40 2005
NAME : ihave was Unbanished by ghost of Ihave, at time: Sun Oct 23 19:28:25 2005
NAME : devil was banished by Celtron, at time: Wed Jan 18 21:26:53 2006
NAME : devil was Unbanished by Devil, at time: Fri Jan 27 17:46:47 2006
NAME : elric was banished by Celtron, at time: Sun Aug 13 21:17:34 2006
NAME : elric was Unbanished by Elric, at time: Wed Aug 16 21:47:05 2006
NAME : torspo was banished by Celtron, at time: Sun Mar 11 21:34:42 2007
NAME : torspo was Unbanished by Torspo, at time: Sun Mar 18 17:01:11 2007
NAME : elric was banished by Celtron, at time: Fri May 04 15:18:30 2007
NAME : torspo was banished by Walla, at time: Sun May 06 17:09:05 2007
NAME : hellsing was banished by Walla, at time: Mon May 07 16:12:21 2007
NAME : hellsing was Unbanished by Hellsing, at time: Tue May 08 17:46:54 2007
NAME : elric was Unbanished by Elric, at time: Thu May 10 16:38:52 2007
NAME : torspo was Unbanished by Torspo, at time: Wed Jun 06 19:38:22 2007
SITE : 62.78.170.45 was banished by Walla, at time: Wed Jun 27 10:49:29 2007
NAME : whaam was banished by Yodin, at time: Tue Jan 29 04:05:08 2008
NAME : ozmala was banished by Celtron, at time: Tue Feb 26 08:37:56 2008
NAME : ozmala was Unbanished by Ozmala, at time: Sun Mar 02 10:33:03 2008
NAME : devil was banished by Celtron, at time: Thu Mar 27 14:54:33 2008
NAME : devil was Unbanished by Celtron, at time: Thu Mar 27 21:48:20 2008
NAME : torspo was banished by Garath, at time: Wed Nov 05 01:11:49 2008
SITE : 82.181.45.246 was banished by Garath, at time: Wed Nov 05 01:24:21 2008
NAME : torspo was Unbanished by Torspo, at time: Thu Nov 06 16:04:26 2008
NAME : koff was banished by Celtron, at time: Fri Apr 09 15:44:59 2010
NAME : koff was Unbanished by Koff, at time: Sat Apr 10 16:15:51 2010
NAME : devil was banished by Garath, at time: Fri Dec 09 11:48:02 2011
SITE : 77.223.46.217 was banished by Garath, at time: Fri Dec 09 11:52:10 2011
NAME : devil was Unbanished by Devil, at time: Mon Dec 12 10:10:37 2011
SITE : 77.223.46.217 was Unbanished by Garath, at time: Mon Dec 12 21:39:54 2011
NAME : valter was banished by Garath, at time: Fri Dec 30 02:20:54 2011
NAME : valter was Unbanished by Valter, at time: Sun Jan 01 10:12:56 2012
NAME : torspo was banished by Garath, at time: Tue Jan 03 16:54:12 2012
NAME : laeh was banished by Garath, at time: Wed Jan 11 13:46:04 2012
NAME : laeh was Unbanished by ghost of Laeh, at time: Wed Jan 11 13:51:22 2012
NAME : laeh was banished by Garath, at time: Sat Jan 28 01:46:48 2012
NAME : torspo was Unbanished by Torspo, at time: Tue Jan 31 08:41:22 2012
NAME : laeh was Unbanished by Laeh, at time: Sat Feb 04 12:16:30 2012
NAME : devil was banished by Garath, at time: Sat Mar 17 02:19:51 2012
