Wed Apr 16 17:37:08 2003 Win: 250 Total: 250 (Rag)
Wed Apr 16 17:38:36 2003 Win: 200 Total: 450 (Rag)
Wed Apr 16 17:44:31 2003Rounds:  Win: 200 Total: 200 (Rag)
Wed Apr 16 17:45:29 2003 Rounds: 1 Win: 200 Total: 200 (Rag)
Wed Apr 16 17:52:33 2003 Rounds: 7 Win: 2000 Total: 2200 (Rag)
Wed Apr 16 19:07:17 2003 BJ! Rounds: 12 Win: 1000 Total: 3200 (Bloodstorm)
Wed Apr 16 19:07:27 2003 Rounds: 13 Win: 800 Total: 4000 (Bloodstorm)
Wed Apr 16 19:07:45 2003 Rounds: 14 Win: 800 Total: 4800 (Bloodstorm)
Wed Apr 16 19:08:25 2003 Rounds: 17 Win: 1000 Total: 5800 (Bloodstorm)
Wed Apr 16 19:08:41 2003 Rounds: 19 Win: 1000 Total: 6800 (Bloodstorm)
Wed Apr 16 19:08:55 2003 Rounds: 21 Win: 1000 Total: 7800 (Bloodstorm)
Wed Apr 16 19:09:09 2003 Rounds: 22 Win: 1000 Total: 8800 (Bloodstorm)
Wed Apr 16 19:10:17 2003 Rounds: 26 Win: 1000 Total: 9800 (Bloodstorm)
Wed Apr 16 19:10:35 2003 Rounds: 27 Win: 1000 Total: 10800 (Bloodstorm)
Wed Apr 16 19:12:35 2003 Rounds: 3 Win: 1000 Total: 1000 (Bloodstorm)
Wed Apr 16 19:12:45 2003 Rounds: 4 Win: 1000 Total: 2000 (Bloodstorm)
Wed Apr 16 19:12:59 2003 Rounds: 6 Win: 1000 Total: 3000 (Bloodstorm)
Wed Apr 16 19:13:09 2003 Rounds: 7 Win: 1000 Total: 4000 (Bloodstorm)
Wed Apr 16 19:13:41 2003 Rounds: 10 Win: 1000 Total: 5000 (Bloodstorm)
Wed Apr 16 19:14:05 2003 Rounds: 12 Win: 1000 Total: 6000 (Bloodstorm)
Wed Apr 16 19:14:15 2003 Rounds: 13 Win: 1000 Total: 7000 (Bloodstorm)
Wed Apr 16 19:14:27 2003 Rounds: 14 Win: 1000 Total: 8000 (Bloodstorm)
Wed Apr 16 19:14:35 2003 Rounds: 15 Win: 1000 Total: 9000 (Bloodstorm)
Wed Apr 16 19:15:07 2003 Rounds: 16 Win: 1000 Total: 10000 (Bloodstorm)
Wed Apr 16 19:15:09 2003 BJ! Rounds: 17 Win: 1250 Total: 11250 (Bloodstorm)
Wed Apr 16 19:15:56 2003 Rounds: 22 Win: 1000 Total: 12250 (Bloodstorm)
Wed Apr 16 19:16:22 2003 Rounds: 25 Win: 1000 Total: 13250 (Bloodstorm)
Wed Apr 16 19:17:02 2003 Rounds: 29 Win: 1000 Total: 14250 (Bloodstorm)
Wed Apr 16 19:17:06 2003 BJ! Rounds: 30 Win: 1250 Total: 15500 (Bloodstorm)
Wed Apr 16 19:17:14 2003 Rounds: 31 Win: 1500 Total: 17000 (Bloodstorm)
Wed Apr 16 19:17:22 2003 Rounds: 32 Win: 1000 Total: 18000 (Bloodstorm)
Wed Apr 16 19:17:32 2003 Rounds: 33 Win: 1000 Total: 19000 (Bloodstorm)
Wed Apr 16 19:17:48 2003 Rounds: 35 Win: 1000 Total: 20000 (Bloodstorm)
Wed Apr 16 19:17:56 2003 Rounds: 36 Win: 1000 Total: 21000 (Bloodstorm)
Wed Apr 16 19:19:18 2003 Rounds: 39 Win: 1000 Total: 22000 (Bloodstorm)
Wed Apr 16 19:19:36 2003 Rounds: 41 Win: 1000 Total: 23000 (Bloodstorm)
Wed Apr 16 19:21:18 2003 Rounds: 45 Win: 1000 Total: 24000 (Bloodstorm)
Wed Apr 16 19:21:28 2003 Rounds: 46 Win: 1000 Total: 25000 (Bloodstorm)
Wed Apr 16 19:22:30 2003 Rounds: 51 Win: 1000 Total: 26000 (Bloodstorm)
Wed Apr 16 19:24:02 2003 Rounds: 58 Win: 1000 Total: 27000 (Bloodstorm)
Wed Apr 16 19:24:24 2003 Rounds: 60 Win: 1000 Total: 28000 (Bloodstorm)
Wed Apr 16 20:04:12 2003 Rounds: 64 Win: 1000 Total: 29000 (Cyborn)
Wed Apr 16 20:05:54 2003 Rounds: 68 Win: 1000 Total: 30000 (Cyborn)
Wed Apr 16 20:06:20 2003 Rounds: 69 Win: 3000 Total: 33000 (Cyborn)
Wed Apr 16 20:07:49 2003 BJ! Rounds: 73 Win: 1000 Total: 34000 (Cyborn)
Wed Apr 16 21:04:57 2003 Rounds: 10 Avgbet: 100 Win: 200 Total: 1050 (Rag)
Wed Apr 16 21:15:47 2003 Rounds: 10 Avgbet: 620 Total winnings: 10600 Wins-bets: 4400)
Thu Apr 17 12:32:42 2003 Rounds: 10 Avgbet: 17480 Total winnings: 106000 Wins-bets: -68800
Thu Apr 17 12:35:46 2003 Rounds: 20 Avgbet: 11238 Total winnings: 110000 Wins-bets: -114766
Thu Apr 17 12:37:50 2003 Rounds: 30 Avgbet: 7847 Total winnings: 112200 Wins-bets: -123225
Thu Apr 17 12:40:48 2003 Rounds: 40 Avgbet: 5211 Total winnings: 125800 Wins-bets: -82653
Thu Apr 17 12:43:58 2003 Rounds: 50 Avgbet: 4265 Total winnings: 129800 Wins-bets: -83458
Thu Apr 17 12:46:52 2003 Rounds: 60 Avgbet: 3673 Total winnings: 158800 Wins-bets: -61607
Thu Apr 17 12:50:04 2003 Rounds: 70 Avgbet: 3455 Total winnings: 183800 Wins-bets: -58083
Thu Apr 17 12:52:30 2003 Rounds: 80 Avgbet: 3360 Total winnings: 227000 Wins-bets: -41873
Thu Apr 17 12:55:28 2003 Rounds: 90 Avgbet: 3273 Total winnings: 240200 Wins-bets: -54411
Thu Apr 17 13:03:01 2003 Rounds: 100 Avgbet: 3088 Total winnings: 244200 Wins-bets: -64646
Thu Apr 17 13:04:47 2003 Rounds: 110 Avgbet: 2880 Total winnings: 255450 Wins-bets: -61455
Thu Apr 17 13:08:31 2003 Rounds: 120 Avgbet: 4262 Total winnings: 645450 Wins-bets: 133974
Thu Apr 17 13:11:03 2003 Rounds: 130 Avgbet: 4064 Total winnings: 663450 Wins-bets: 135054
Thu Apr 17 13:12:25 2003 Rounds: 140 Avgbet: 3936 Total winnings: 671450 Wins-bets: 120343
Thu Apr 17 22:56:09 2003 Rounds: 10 Avgbet: 3700 Total winnings: 2000 Wins-bets: -35000
Thu Apr 17 22:57:49 2003 Rounds: 20 Avgbet: 11121 Total winnings: 150010 Wins-bets: -72413
Sat Apr 19 17:23:51 2003 Rounds: 10 Avgbet: 150 Total winnings: 1000 Wins-bets: -500
Mon Apr 21 20:44:18 2003 Rounds: 10 Avgbet: 450 Total winnings: 5450 Wins-bets: 942
Mon Apr 21 20:51:10 2003 Rounds: 20 Avgbet: 465 Total winnings: 11490 Wins-bets: 2180
Mon Apr 21 20:53:24 2003 Rounds: 30 Avgbet: 486 Total winnings: 16990 Wins-bets: 2396
Mon Apr 21 20:58:24 2003 Rounds: 40 Avgbet: 482 Total winnings: 20820 Wins-bets: 1521
Mon Apr 21 21:00:50 2003 Rounds: 50 Avgbet: 442 Total winnings: 22620 Wins-bets: 476
Mon Apr 21 21:22:22 2003 Rounds: 60 Avgbet: 449 Total winnings: 28120 Wins-bets: 1160
Mon Apr 21 21:24:46 2003 Rounds: 70 Avgbet: 491 Total winnings: 34120 Wins-bets: -291
Mon Apr 21 21:28:54 2003 Rounds: 80 Avgbet: 519 Total winnings: 41120 Wins-bets: -430
Tue Apr 22 16:43:50 2003 Rounds: 10 Avgbet: 350 Total winnings: 1400 Wins-bets: -2100
Tue Apr 22 18:51:32 2003 Rounds: 20 Avgbet: 255 Total winnings: 2850 Wins-bets: -2250
Fri Apr 25 14:40:11 2003 Rounds: 10 Avgbet: 210 Total winnings: 2250 Wins-bets: 150
Fri Apr 25 16:31:19 2003 Rounds: 20 Avgbet: 147 Total winnings: 4250 Wins-bets: 1294
Fri Apr 25 18:13:00 2003 Rounds: 30 Avgbet: 144 Total winnings: 5200 Wins-bets: 872
Fri Apr 25 18:18:40 2003 Rounds: 40 Avgbet: 158 Total winnings: 8200 Wins-bets: 1845
Fri Apr 25 18:20:44 2003 Rounds: 50 Avgbet: 170 Total winnings: 9750 Wins-bets: 1205
Fri Apr 25 21:43:30 2003 Rounds: 60 Avgbet: 160 Total winnings: 10600 Wins-bets: 983
Fri Apr 25 22:09:28 2003 Rounds: 70 Avgbet: 156 Total winnings: 11800 Wins-bets: 813
Sat Apr 26 19:39:06 2003 Rounds: 10 Avgbet: 12637 Total winnings: 300500 Wins-bets: 174125
Mon Apr 28 15:47:30 2003 Rounds: 10 Avgbet: 120 Total winnings: 400 Wins-bets: -800
Mon Apr 28 15:49:48 2003 Rounds: 20 Avgbet: 182 Total winnings: 3350 Wins-bets: -300
Mon Apr 28 15:51:28 2003 Rounds: 30 Avgbet: 230 Total winnings: 5850 Wins-bets: -1050
Mon Apr 28 18:20:25 2003 Rounds: 40 Avgbet: 238 Total winnings: 6950 Wins-bets: -2600
Mon Apr 28 18:22:31 2003 Rounds: 50 Avgbet: 211 Total winnings: 8050 Wins-bets: -2500
Mon Apr 28 18:24:49 2003 Rounds: 60 Avgbet: 289 Total winnings: 12650 Wins-bets: -4700
Tue Apr 29 02:23:15 2003 Rounds: 10 Avgbet: 454 Total winnings: 5000 Wins-bets: 455
Tue Apr 29 03:55:52 2003 Rounds: 20 Avgbet: 585 Total winnings: 8200 Wins-bets: -3514
Tue Apr 29 09:11:49 2003 Rounds: 30 Avgbet: 11340 Total winnings: 509100 Wins-bets: 168882
Tue Apr 29 09:13:31 2003 Rounds: 40 Avgbet: 22508 Total winnings: 809100 Wins-bets: -91255
Tue Apr 29 09:15:01 2003 Rounds: 50 Avgbet: 29719 Total winnings: 1209100 Wins-bets: -276883
Tue Apr 29 09:19:21 2003 Rounds: 60 Avgbet: 34139 Total winnings: 2009100 Wins-bets: -39284
Tue Apr 29 09:22:57 2003 Rounds: 70 Avgbet: 36553 Total winnings: 3059100 Wins-bets: 500372
Wed Apr 30 15:33:04 2003 Rounds: 10 Avgbet: 100 Total winnings: 1400 Wins-bets: 400
Fri May  2 21:40:58 2003 Rounds: 10 Avgbet: 585 Total winnings: 900 Wins-bets: -4950
Tue May  6 20:53:19 2003 Rounds: 10 Avgbet: 209 Total winnings: 1600 Wins-bets: -490
Wed May 14 21:31:03 2003 Rounds: 10 Avgbet: 100 Total winnings: 600 Wins-bets: -400
Wed May 14 21:32:49 2003 Rounds: 20 Avgbet: 100 Total winnings: 1600 Wins-bets: -400
Wed May 14 21:34:43 2003 Rounds: 30 Avgbet: 100 Total winnings: 2200 Wins-bets: -800
Thu May 15 15:52:02 2003 Rounds: 10 Avgbet: 209 Total winnings: 2250 Wins-bets: 160
Thu May 15 15:53:48 2003 Rounds: 20 Avgbet: 254 Total winnings: 7600 Wins-bets: 2510
Thu May 15 15:55:34 2003 Rounds: 30 Avgbet: 237 Total winnings: 8800 Wins-bets: 1675
Thu May 15 15:58:04 2003 Rounds: 40 Avgbet: 228 Total winnings: 10900 Wins-bets: 1758
Mon May 19 00:33:19 2003 Rounds: 10 Avgbet: 183 Total winnings: 1600 Wins-bets: -233
Mon May 19 00:37:33 2003 Rounds: 20 Avgbet: 622 Total winnings: 11600 Wins-bets: -854
Mon May 19 00:39:45 2003 Rounds: 30 Avgbet: 584 Total winnings: 16850 Wins-bets: -681
Mon May 19 00:42:03 2003 Rounds: 40 Avgbet: 564 Total winnings: 22850 Wins-bets: 279
Mon May 19 00:43:59 2003 Rounds: 50 Avgbet: 638 Total winnings: 36350 Wins-bets: 4427
Mon May 19 00:46:01 2003 Rounds: 60 Avgbet: 696 Total winnings: 47350 Wins-bets: 5544
Mon May 19 00:49:13 2003 Rounds: 70 Avgbet: 735 Total winnings: 52350 Wins-bets: 857
Mon May 19 00:52:17 2003 Rounds: 80 Avgbet: 755 Total winnings: 60850 Wins-bets: 417
Mon May 19 00:55:07 2003 Rounds: 90 Avgbet: 980 Total winnings: 65746 Wins-bets: -22482
Mon May 19 13:39:00 2003 Rounds: 10 Avgbet: 100 Total winnings: 1600 Wins-bets: 600
Mon May 19 13:43:08 2003 Rounds: 20 Avgbet: 165 Total winnings: 3600 Wins-bets: 296
Mon May 19 14:43:22 2003 Rounds: 30 Avgbet: 275 Total winnings: 8350 Wins-bets: 78
Wed May 21 16:10:02 2003 Rounds: 10 Avgbet: 45500 Total winnings: 425000 Wins-bets: -30000
Wed May 21 16:27:41 2003 Rounds: 20 Avgbet: 35375 Total winnings: 528250 Wins-bets: -179250
Wed May 21 16:30:45 2003 Rounds: 30 Avgbet: 23750 Total winnings: 534250 Wins-bets: -178250
Wed May 21 16:32:15 2003 Rounds: 40 Avgbet: 17937 Total winnings: 537500 Wins-bets: -180000
Thu May 22 01:45:10 2003 Rounds: 50 Avgbet: 14490 Total winnings: 542500 Wins-bets: -182000
Thu May 22 01:46:42 2003 Rounds: 60 Avgbet: 12158 Total winnings: 545750 Wins-bets: -183750
Thu May 22 01:48:20 2003 Rounds: 70 Avgbet: 10492 Total winnings: 548750 Wins-bets: -185750
Sat May 24 00:59:17 2003 Rounds: 10 Avgbet: 20076 Total winnings: 100200 Wins-bets: -100565
Thu May 29 15:29:06 2003 Rounds: 10 Avgbet: 3050 Total winnings: 50500 Wins-bets: 20000
Fri May 30 02:20:30 2003 Rounds: 20 Avgbet: 5025 Total winnings: 64500 Wins-bets: -36000
Sat May 31 23:17:04 2003 Rounds: 10 Avgbet: 5180 Total winnings: 41400 Wins-bets: -10400
Sat Jun 14 22:38:52 2003 Rounds: 10 Avgbet: 190 Total winnings: 1300 Wins-bets: -600
Sat Jun 14 22:45:04 2003 Rounds: 20 Avgbet: 195 Total winnings: 3300 Wins-bets: -609
Sat Jun 14 22:47:54 2003 Rounds: 30 Avgbet: 196 Total winnings: 4500 Wins-bets: -1406
Sat Jun 14 22:53:04 2003 Rounds: 40 Avgbet: 197 Total winnings: 6200 Wins-bets: -1704
Sat Jun 14 22:55:54 2003 Rounds: 50 Avgbet: 198 Total winnings: 8300 Wins-bets: -1610
Sat Jun 14 22:58:16 2003 Rounds: 60 Avgbet: 198 Total winnings: 9500 Wins-bets: -2411
Sat Jun 14 23:00:06 2003 Rounds: 70 Avgbet: 198 Total winnings: 10700 Wins-bets: -3210
Sat Jun 14 23:01:30 2003 Rounds: 80 Avgbet: 198 Total winnings: 13600 Wins-bets: -2313
Sat Jun 14 23:02:20 2003 Rounds: 90 Avgbet: 199 Total winnings: 17000 Wins-bets: -918
Fri Jun 20 15:52:32 2003 Rounds: 10 Avgbet: 330 Total winnings: 2800 Wins-bets: -500
Sat Jul  5 21:45:37 2003 Rounds: 10 Avgbet: 1273 Total winnings: 12518 Wins-bets: -216
Mon Aug  4 11:41:20 2003 Rounds: 10 Avgbet: 114 Total winnings: 912 Wins-bets: -229
Mon Aug  4 13:58:11 2003 Rounds: 10 Avgbet: 153 Total winnings: 3000 Wins-bets: 1462
Mon Aug  4 15:09:22 2003 Rounds: 20 Avgbet: 162 Total winnings: 4050 Wins-bets: 810
Mon Aug  4 17:22:27 2003 Rounds: 30 Avgbet: 164 Total winnings: 4650 Wins-bets: -278
Tue Aug  5 07:44:24 2003 Rounds: 40 Avgbet: 158 Total winnings: 5250 Wins-bets: -1105
Tue Aug  5 16:55:17 2003 Rounds: 10 Avgbet: 158 Total winnings: 2400 Wins-bets: 817
Tue Aug  5 18:13:11 2003 Rounds: 20 Avgbet: 218 Total winnings: 4200 Wins-bets: -163
Wed Aug  6 16:02:44 2003 Rounds: 10 Avgbet: 257 Total winnings: 2528 Wins-bets: -46
Sat Aug 16 16:22:20 2003 Rounds: 10 Avgbet: 118 Total winnings: 1000 Wins-bets: -181
Sat Aug 23 09:09:55 2003 Rounds: 10 Avgbet: 203 Total winnings: 1909 Wins-bets: -127
Sun Aug 24 10:27:07 2003 Rounds: 10 Avgbet: 204 Total winnings: 1112 Wins-bets: -933
Sat Aug 30 22:25:56 2003 Rounds: 10 Avgbet: 100 Total winnings: 1200 Wins-bets: 200
Sat Aug 30 22:28:08 2003 Rounds: 20 Avgbet: 116 Total winnings: 3250 Wins-bets: 917
Sat Aug 30 22:30:40 2003 Rounds: 30 Avgbet: 172 Total winnings: 5100 Wins-bets: -66
Sun Sep 14 03:53:31 2003 Rounds: 10 Avgbet: 495 Total winnings: 6000 Wins-bets: 1048
Mon Sep 22 21:02:07 2003 Rounds: 10 Avgbet: 1110 Total winnings: 4000 Wins-bets: -7100
Wed Oct  1 16:04:54 2003 Rounds: 10 Avgbet: 280 Total winnings: 3600 Wins-bets: 800
Wed Oct  1 16:10:10 2003 Rounds: 20 Avgbet: 550 Total winnings: 13012 Wins-bets: 2006
Wed Oct  1 16:12:32 2003 Rounds: 30 Avgbet: 590 Total winnings: 20512 Wins-bets: 2806
Wed Oct  1 16:15:36 2003 Rounds: 40 Avgbet: 617 Total winnings: 24112 Wins-bets: -594
Fri Oct 10 15:25:32 2003 Rounds: 10 Avgbet: 6424 Total winnings: 28500 Wins-bets: -35744
Sun Oct 12 05:06:50 2003 Rounds: 10 Avgbet: 249 Total winnings: 2548 Wins-bets: 57
Sun Nov 16 04:06:59 2003 Rounds: 10 Avgbet: 187 Total winnings: 800 Wins-bets: -1070
Thu Nov 20 23:48:05 2003 Rounds: 10 Avgbet: 50000 Total winnings: 600000 Wins-bets: 100000
Thu Nov 20 23:50:33 2003 Rounds: 20 Avgbet: 43500 Total winnings: 1225200 Wins-bets: 355200
Thu Nov 20 23:52:29 2003 Rounds: 30 Avgbet: 36401 Total winnings: 1531850 Wins-bets: 439813
Thu Nov 20 23:54:21 2003 Rounds: 40 Avgbet: 32700 Total winnings: 2136100 Wins-bets: 828067
Thu Nov 20 23:56:31 2003 Rounds: 50 Avgbet: 30219 Total winnings: 2590350 Wins-bets: 1079382
Thu Nov 20 23:58:55 2003 Rounds: 60 Avgbet: 30530 Total winnings: 3170350 Wins-bets: 1338502
Fri Nov 21 00:00:37 2003 Rounds: 70 Avgbet: 31021 Total winnings: 3521550 Wins-bets: 1350012
Fri Nov 21 00:02:46 2003 Rounds: 80 Avgbet: 30840 Total winnings: 4256550 Wins-bets: 1789275
Fri Nov 21 00:04:14 2003 Rounds: 90 Avgbet: 30658 Total winnings: 4776550 Wins-bets: 2017255
Fri Nov 21 00:05:58 2003 Rounds: 100 Avgbet: 30021 Total winnings: 5333550 Wins-bets: 2331373
Fri Nov 21 00:07:22 2003 Rounds: 110 Avgbet: 30888 Total winnings: 5993748 Wins-bets: 2596059
Sun Dec 14 13:38:52 2003 Rounds: 10 Avgbet: 301 Total winnings: 4200 Wins-bets: 1186
Mon Dec 15 18:52:53 2003 Rounds: 10 Avgbet: 100 Total winnings: 1250 Wins-bets: 250
Tue Dec 16 15:05:05 2003 Rounds: 10 Avgbet: 10000 Total winnings: 100000 Wins-bets: 0
Wed Dec 17 15:44:07 2003 Rounds: 10 Avgbet: 47750 Total winnings: 1275000 Wins-bets: 797500
Sun Jan 11 22:49:54 2004 Rounds: 10 Avgbet: 3320 Total winnings: 7650 Wins-bets: -25555
Sun Jan 11 22:57:22 2004 Rounds: 20 Avgbet: 3163 Total winnings: 70150 Wins-bets: 6877
Mon Jan 12 00:20:03 2004 Rounds: 30 Avgbet: 2660 Total winnings: 85150 Wins-bets: 5343
Mon Jan 12 03:43:49 2004 Rounds: 40 Avgbet: 2323 Total winnings: 90650 Wins-bets: -2278
Mon Jan 12 20:39:55 2004 Rounds: 10 Avgbet: 25771 Total winnings: 259080 Wins-bets: 1368
Thu Jan 15 14:56:09 2004 Rounds: 10 Avgbet: 600 Total winnings: 6000 Wins-bets: 0
Thu Jan 22 11:31:00 2004 Rounds: 10 Avgbet: 145 Total winnings: 200 Wins-bets: -1250
Mon Jan 26 10:28:10 2004 Rounds: 10 Avgbet: 350 Total winnings: 1000 Wins-bets: -2500
Mon Jan 26 10:29:46 2004 Rounds: 20 Avgbet: 225 Total winnings: 2050 Wins-bets: -2450
Mon Jan 26 10:31:48 2004 Rounds: 30 Avgbet: 185 Total winnings: 3350 Wins-bets: -2200
Mon Jan 26 10:33:16 2004 Rounds: 40 Avgbet: 172 Total winnings: 5600 Wins-bets: -1300
Mon Jan 26 10:34:26 2004 Rounds: 50 Avgbet: 171 Total winnings: 8075 Wins-bets: -475
Mon Jan 26 13:39:44 2004 Rounds: 60 Avgbet: 207 Total winnings: 9275 Wins-bets: -3150
Mon Jan 26 13:52:18 2004 Rounds: 70 Avgbet: 210 Total winnings: 11171 Wins-bets: -3548
Fri Jan 30 16:39:10 2004 Rounds: 10 Avgbet: 250 Total winnings: 2535 Wins-bets: 35
Fri Jan 30 17:33:00 2004 Rounds: 20 Avgbet: 563 Total winnings: 9365 Wins-bets: -1905
Fri Jan 30 17:34:30 2004 Rounds: 30 Avgbet: 517 Total winnings: 13313 Wins-bets: -2210
Fri Jan 30 17:35:30 2004 Rounds: 40 Avgbet: 465 Total winnings: 16965 Wins-bets: -1667
Wed Feb  4 21:06:35 2004 Rounds: 10 Avgbet: 481 Total winnings: 5200 Wins-bets: 384
Wed Feb  4 21:08:09 2004 Rounds: 20 Avgbet: 590 Total winnings: 10950 Wins-bets: -866
Sun Feb 15 16:00:44 2004 Rounds: 10 Avgbet: 123 Total winnings: 1038 Wins-bets: -194
Tue Mar  2 18:24:06 2004 Rounds: 10 Avgbet: 324 Total winnings: 4186 Wins-bets: 937
Wed Mar  3 23:28:11 2004 Rounds: 10 Avgbet: 528 Total winnings: 6000 Wins-bets: 719
Wed Mar  3 23:29:35 2004 Rounds: 20 Avgbet: 652 Total winnings: 17600 Wins-bets: 4543
Sat Mar 13 23:56:19 2004 Rounds: 10 Avgbet: 200 Total winnings: 2000 Wins-bets: 0
Sat Mar 13 23:57:31 2004 Rounds: 20 Avgbet: 200 Total winnings: 3600 Wins-bets: -400
Sat Mar 13 23:58:53 2004 Rounds: 30 Avgbet: 232 Total winnings: 7400 Wins-bets: 433
Sat Mar 13 23:59:53 2004 Rounds: 40 Avgbet: 234 Total winnings: 9000 Wins-bets: -365
Sun Mar 14 00:00:59 2004 Rounds: 50 Avgbet: 247 Total winnings: 12900 Wins-bets: 548
Sun Mar 14 00:02:13 2004 Rounds: 60 Avgbet: 270 Total winnings: 16100 Wins-bets: -129
Sun Mar 14 00:04:03 2004 Rounds: 70 Avgbet: 287 Total winnings: 18350 Wins-bets: -1762
Sun Mar 14 00:05:17 2004 Rounds: 80 Avgbet: 306 Total winnings: 23850 Wins-bets: -686
Sun Mar 14 00:06:45 2004 Rounds: 90 Avgbet: 329 Total winnings: 27850 Wins-bets: -1811
Sun Mar 14 00:07:51 2004 Rounds: 100 Avgbet: 346 Total winnings: 32850 Wins-bets: -1761
Sun Mar 14 00:09:17 2004 Rounds: 110 Avgbet: 374 Total winnings: 39850 Wins-bets: -1303
Sun Mar 14 02:59:34 2004 Rounds: 10 Avgbet: 462 Total winnings: 7636 Wins-bets: 3015
Sun Mar 14 03:12:38 2004 Rounds: 20 Avgbet: 497 Total winnings: 12664 Wins-bets: 2712
Sun Mar 14 03:19:46 2004 Rounds: 30 Avgbet: 489 Total winnings: 18464 Wins-bets: 3765
Sun Mar 14 05:00:00 2004 Rounds: 40 Avgbet: 467 Total winnings: 22004 Wins-bets: 3312
Sun Mar 14 05:39:07 2004 Rounds: 50 Avgbet: 409 Total winnings: 22654 Wins-bets: 2172
Mon Mar 15 00:40:03 2004 Rounds: 60 Avgbet: 384 Total winnings: 23734 Wins-bets: 651
Mon Mar 22 23:16:49 2004 Rounds: 10 Avgbet: 810 Total winnings: 1262 Wins-bets: -6845
Mon Mar 22 23:17:39 2004 Rounds: 20 Avgbet: 485 Total winnings: 3562 Wins-bets: -6145
Mon Mar 22 23:20:53 2004 Rounds: 30 Avgbet: 890 Total winnings: 27562 Wins-bets: 846
Mon Mar 22 23:22:55 2004 Rounds: 40 Avgbet: 743 Total winnings: 30962 Wins-bets: 1242
Mon Mar 22 23:25:27 2004 Rounds: 50 Avgbet: 693 Total winnings: 35528 Wins-bets: 859
Mon Mar 22 23:26:57 2004 Rounds: 60 Avgbet: 757 Total winnings: 48328 Wins-bets: 2887
Tue Mar 23 03:36:43 2004 Rounds: 10 Avgbet: 1209 Total winnings: 4500 Wins-bets: -7599
Tue Mar 23 03:37:57 2004 Rounds: 20 Avgbet: 1804 Total winnings: 28500 Wins-bets: -7599
Tue Mar 23 04:59:35 2004 Rounds: 30 Avgbet: 1995 Total winnings: 69080 Wins-bets: 9227
Tue Mar 23 05:01:23 2004 Rounds: 40 Avgbet: 1654 Total winnings: 74080 Wins-bets: 7905
Tue Mar 23 05:02:45 2004 Rounds: 50 Avgbet: 1470 Total winnings: 80080 Wins-bets: 6553
Wed Mar 24 04:11:28 2004 Rounds: 10 Avgbet: 1509 Total winnings: 24800 Wins-bets: 9710
Wed Mar 24 23:00:48 2004 Rounds: 20 Avgbet: 5095 Total winnings: 65087 Wins-bets: -36819
Thu Mar 25 01:11:49 2004 Rounds: 30 Avgbet: 3558 Total winnings: 67557 Wins-bets: -39191
Thu Mar 25 17:52:23 2004 Rounds: 10 Avgbet: 394 Total winnings: 1600 Wins-bets: -2348
Mon Mar 29 03:36:21 2004 Rounds: 10 Avgbet: 380 Total winnings: 4000 Wins-bets: 200
Tue Mar 30 02:50:43 2004 Rounds: 10 Avgbet: 546 Total winnings: 5060 Wins-bets: -400
Tue Mar 30 17:07:58 2004 Rounds: 10 Avgbet: 576 Total winnings: 6560 Wins-bets: 797
Tue Mar 30 21:21:39 2004 Rounds: 20 Avgbet: 597 Total winnings: 9810 Wins-bets: -2147
Fri Apr  2 19:33:08 2004 Rounds: 10 Avgbet: 1909 Total winnings: 26060 Wins-bets: 6970
Fri Apr  2 19:35:02 2004 Rounds: 20 Avgbet: 2978 Total winnings: 59764 Wins-bets: 197
Sun Apr  4 00:06:48 2004 Rounds: 10 Avgbet: 219 Total winnings: 1275 Wins-bets: -923
Sun Apr  4 00:08:14 2004 Rounds: 20 Avgbet: 337 Total winnings: 5575 Wins-bets: -1173
Sun Apr  4 00:09:44 2004 Rounds: 30 Avgbet: 447 Total winnings: 11009 Wins-bets: -2423
Sun Apr  4 10:13:03 2004 Rounds: 40 Avgbet: 515 Total winnings: 18209 Wins-bets: -2422
Mon Apr  5 15:57:46 2004 Rounds: 10 Avgbet: 230 Total winnings: 3100 Wins-bets: 800
Mon Apr  5 16:00:38 2004 Rounds: 20 Avgbet: 271 Total winnings: 5900 Wins-bets: 472
Mon Apr  5 16:02:54 2004 Rounds: 30 Avgbet: 248 Total winnings: 6700 Wins-bets: -751
Mon Apr  5 16:04:22 2004 Rounds: 40 Avgbet: 236 Total winnings: 9300 Wins-bets: -163
Mon Apr  5 16:05:42 2004 Rounds: 50 Avgbet: 229 Total winnings: 10500 Wins-bets: -970
Tue Apr  6 14:52:05 2004 Rounds: 10 Avgbet: 389 Total winnings: 4651 Wins-bets: 754
Tue Apr  6 14:53:43 2004 Rounds: 20 Avgbet: 370 Total winnings: 8651 Wins-bets: 1245
Tue Apr  6 14:55:07 2004 Rounds: 30 Avgbet: 407 Total winnings: 16901 Wins-bets: 4672
Tue Apr  6 15:01:25 2004 Rounds: 40 Avgbet: 393 Total winnings: 20151 Wins-bets: 4401
Tue Apr  6 16:18:14 2004 Rounds: 50 Avgbet: 430 Total winnings: 24751 Wins-bets: 3217
Fri Apr  9 15:17:00 2004 Rounds: 10 Avgbet: 269 Total winnings: 3704 Wins-bets: 1013
Fri Apr  9 17:47:14 2004 Rounds: 20 Avgbet: 707 Total winnings: 15504 Wins-bets: 1364
Sun Apr 11 18:49:36 2004 Rounds: 10 Avgbet: 509 Total winnings: 600 Wins-bets: -4495
Thu Apr 15 23:49:42 2004 Rounds: 10 Avgbet: 359 Total winnings: 3000 Wins-bets: -594
Fri Apr 16 15:46:03 2004 Rounds: 10 Avgbet: 18652 Total winnings: 251000 Wins-bets: 64474
Sat Apr 17 01:56:02 2004 Rounds: 20 Avgbet: 23362 Total winnings: 973682 Wins-bets: 506441
Sat Apr 17 01:57:25 2004 Rounds: 30 Avgbet: 18284 Total winnings: 977646 Wins-bets: 429100
Mon May  3 03:08:36 2004 Rounds: 10 Avgbet: 362 Total winnings: 2875 Wins-bets: -750
Tue May  4 22:02:36 2004 Rounds: 10 Avgbet: 465 Total winnings: 5266 Wins-bets: 613
Sat May  8 15:57:55 2004 Rounds: 10 Avgbet: 770 Total winnings: 6134 Wins-bets: -1567
Sun May  9 19:58:32 2004 Rounds: 10 Avgbet: 582 Total winnings: 3606 Wins-bets: -2223
Wed May 12 21:48:12 2004 Rounds: 10 Avgbet: 677 Total winnings: 9968 Wins-bets: 3194
Wed May 12 21:49:16 2004 Rounds: 20 Avgbet: 806 Total winnings: 16768 Wins-bets: 630
Tue May 18 16:50:28 2004 Rounds: 10 Avgbet: 11040 Total winnings: 43324 Wins-bets: -67080
Tue May 18 16:51:46 2004 Rounds: 20 Avgbet: 9996 Total winnings: 121686 Wins-bets: -78253
Wed May 19 01:33:01 2004 Rounds: 30 Avgbet: 9257 Total winnings: 185246 Wins-bets: -92474
Sat May 22 14:04:03 2004 Rounds: 10 Avgbet: 1638 Total winnings: 18060 Wins-bets: 1675
Wed May 26 20:21:53 2004 Rounds: 10 Avgbet: 497 Total winnings: 5480 Wins-bets: 510
Wed May 26 20:23:09 2004 Rounds: 20 Avgbet: 641 Total winnings: 17480 Wins-bets: 4652
Wed May 26 20:24:31 2004 Rounds: 30 Avgbet: 757 Total winnings: 26480 Wins-bets: 3768
Fri May 28 23:01:32 2004 Rounds: 10 Avgbet: 461 Total winnings: 4800 Wins-bets: 186
Sun May 30 02:40:58 2004 Rounds: 10 Avgbet: 300 Total winnings: 2000 Wins-bets: -1000
Sun May 30 02:43:00 2004 Rounds: 20 Avgbet: 355 Total winnings: 3400 Wins-bets: -3700
Fri Jun 11 16:37:46 2004 Rounds: 10 Avgbet: 757 Total winnings: 9500 Wins-bets: 1929
Fri Jun 11 17:48:28 2004 Rounds: 20 Avgbet: 624 Total winnings: 15168 Wins-bets: 2675
Fri Jun 18 12:00:23 2004 Rounds: 10 Avgbet: 390 Total winnings: 2400 Wins-bets: -1500
Thu Jun 17 20:01:56 2004 Rounds: 10 Avgbet: 910 Total winnings: 4000 Wins-bets: -5100
Thu Jun 17 20:04:16 2004 Rounds: 20 Avgbet: 1613 Total winnings: 24000 Wins-bets: -8260
Thu Jun 17 20:05:56 2004 Rounds: 30 Avgbet: 22177 Total winnings: 549000 Wins-bets: -116325
Thu Jun 17 20:07:28 2004 Rounds: 40 Avgbet: 30126 Total winnings: 1474000 Wins-bets: 268929
Thu Jun 17 20:08:54 2004 Rounds: 50 Avgbet: 33633 Total winnings: 2124000 Wins-bets: 442309
Thu Jun 17 20:10:16 2004 Rounds: 60 Avgbet: 36751 Total winnings: 2924000 Wins-bets: 718929
Thu Jun 17 20:11:18 2004 Rounds: 70 Avgbet: 38871 Total winnings: 3249000 Wins-bets: 528030
Thu Jun 17 20:13:08 2004 Rounds: 80 Avgbet: 40237 Total winnings: 4049000 Wins-bets: 829983
Thu Jun 17 20:15:04 2004 Rounds: 90 Avgbet: 36634 Total winnings: 4249900 Wins-bets: 952807
Mon Jun 21 10:30:31 2004 Rounds: 10 Avgbet: 554 Total winnings: 6000 Wins-bets: 460
Mon Jun 28 05:13:57 2004 Rounds: 10 Avgbet: 1250 Total winnings: 23500 Wins-bets: 11000
Fri Jul  2 23:43:15 2004 Rounds: 10 Avgbet: 720 Total winnings: 3862 Wins-bets: -3338
Sun Jul  4 14:23:02 2004 Rounds: 10 Avgbet: 519 Total winnings: 7101 Wins-bets: 1903
Sun Jul  4 14:24:26 2004 Rounds: 20 Avgbet: 538 Total winnings: 12934 Wins-bets: 2168
Sun Jul  4 22:09:43 2004 Rounds: 30 Avgbet: 664 Total winnings: 16312 Wins-bets: -3631
Mon Jul 19 17:50:10 2004 Rounds: 10 Avgbet: 497 Total winnings: 6000 Wins-bets: 1030
Mon Aug 16 17:51:21 2004 Rounds: 10 Avgbet: 30500 Total winnings: 325000 Wins-bets: 20000
Mon Aug 16 17:54:49 2004 Rounds: 20 Avgbet: 39785 Total winnings: 1050000 Wins-bets: 254286
Mon Aug 16 18:00:33 2004 Rounds: 30 Avgbet: 37751 Total winnings: 1630000 Wins-bets: 497451
Mon Aug 16 18:04:51 2004 Rounds: 40 Avgbet: 42351 Total winnings: 5037500 Wins-bets: 3343426
Sun Sep 05 17:16:22 2004 Rounds: 10 Avgbet: 46900 Total winnings: 400000 Wins-bets: -69000
Mon Sep 27 10:48:28 2004 Rounds: 10 Avgbet: 430 Total winnings: 8800 Wins-bets: 4500
Mon Sep 27 10:51:59 2004 Rounds: 20 Avgbet: 995 Total winnings: 21200 Wins-bets: 1287
Mon Sep 27 10:54:53 2004 Rounds: 30 Avgbet: 710 Total winnings: 24650 Wins-bets: 3329
Mon Sep 27 10:57:43 2004 Rounds: 40 Avgbet: 909 Total winnings: 48650 Wins-bets: 12284
Mon Sep 27 11:00:01 2004 Rounds: 50 Avgbet: 1442 Total winnings: 104650 Wins-bets: 32540
Mon Sep 27 11:02:07 2004 Rounds: 60 Avgbet: 1716 Total winnings: 158650 Wins-bets: 55672
Mon Sep 27 11:08:39 2004 Rounds: 70 Avgbet: 2236 Total winnings: 212650 Wins-bets: 56090
Mon Sep 27 11:10:59 2004 Rounds: 80 Avgbet: 2255 Total winnings: 224650 Wins-bets: 44221
Mon Sep 27 14:28:27 2004 Rounds: 90 Avgbet: 2170 Total winnings: 231942 Wins-bets: 36612
Mon Sep 27 23:19:55 2004 Rounds: 100 Avgbet: 2089 Total winnings: 247076 Wins-bets: 38174
Thu Sep 30 14:45:11 2004 Rounds: 10 Avgbet: 3110 Total winnings: 41400 Wins-bets: 10300
Thu Sep 30 14:46:43 2004 Rounds: 20 Avgbet: 3805 Total winnings: 71400 Wins-bets: -4700
Sat Oct 02 01:05:04 2004 Rounds: 10 Avgbet: 736 Total winnings: 7728 Wins-bets: 368
Sat Oct 02 22:04:56 2004 Rounds: 10 Avgbet: 12957 Total winnings: 152146 Wins-bets: 22573
Wed Oct 06 18:42:25 2004 Rounds: 10 Avgbet: 7674 Total winnings: 85920 Wins-bets: 9175
Thu Oct 07 01:39:28 2004 Rounds: 20 Avgbet: 10158 Total winnings: 175920 Wins-bets: -27250
Fri Oct 08 00:51:40 2004 Rounds: 10 Avgbet: 362 Total winnings: 5620 Wins-bets: 1995
Fri Oct 08 16:32:22 2004 Rounds: 10 Avgbet: 9486 Total winnings: 60146 Wins-bets: -34717
Sun Oct 10 20:36:44 2004 Rounds: 10 Avgbet: 3308 Total winnings: 27266 Wins-bets: -5814
Mon Oct 11 00:59:38 2004 Rounds: 20 Avgbet: 5042 Total winnings: 126500 Wins-bets: 25647
Thu Oct 14 11:54:59 2004 Rounds: 10 Avgbet: 525 Total winnings: 7750 Wins-bets: 2500
Thu Oct 14 11:55:59 2004 Rounds: 20 Avgbet: 512 Total winnings: 10750 Wins-bets: 500
Fri Oct 15 04:45:02 2004 Rounds: 30 Avgbet: 2080 Total winnings: 91435 Wins-bets: 29031
Sat Oct 16 01:53:21 2004 Rounds: 10 Avgbet: 296 Total winnings: 1554 Wins-bets: -1412
Sat Oct 16 03:43:06 2004 Rounds: 20 Avgbet: 533 Total winnings: 5632 Wins-bets: -5039
Mon Oct 18 02:08:09 2004 Rounds: 10 Avgbet: 654 Total winnings: 3812 Wins-bets: -2728
Wed Oct 20 13:55:41 2004 Rounds: 10 Avgbet: 8600 Total winnings: 93000 Wins-bets: 7000
Wed Oct 20 13:58:57 2004 Rounds: 20 Avgbet: 7529 Total winnings: 145250 Wins-bets: -5342
Fri Oct 22 04:48:14 2004 Rounds: 10 Avgbet: 5172 Total winnings: 43680 Wins-bets: -8041
Sat Oct 23 21:45:48 2004 Rounds: 10 Avgbet: 3388 Total winnings: 5000 Wins-bets: -28886
Sat Oct 23 21:47:17 2004 Rounds: 20 Avgbet: 3592 Total winnings: 67008 Wins-bets: -4838
Wed Oct 27 17:44:07 2004 Rounds: 10 Avgbet: 525 Total winnings: 5750 Wins-bets: 500
Wed Oct 27 17:46:23 2004 Rounds: 20 Avgbet: 750 Total winnings: 12000 Wins-bets: -3000
Wed Oct 27 17:48:23 2004 Rounds: 30 Avgbet: 1000 Total winnings: 22000 Wins-bets: -8000
Sun Nov 07 23:12:03 2004 Rounds: 10 Avgbet: 2368 Total winnings: 39065 Wins-bets: 15376
Sat Nov 20 04:52:24 2004 Rounds: 10 Avgbet: 447 Total winnings: 1626 Wins-bets: -2844
Sun Nov 21 01:09:07 2004 Rounds: 10 Avgbet: 1122 Total winnings: 8286 Wins-bets: -2943
Sun Nov 21 04:02:31 2004 Rounds: 20 Avgbet: 1794 Total winnings: 25044 Wins-bets: -10836
Thu Dec 02 13:37:38 2004 Rounds: 10 Avgbet: 3915 Total winnings: 28000 Wins-bets: -11155
Thu Dec 02 13:39:00 2004 Rounds: 20 Avgbet: 2937 Total winnings: 47600 Wins-bets: -11155
Thu Dec 09 11:26:32 2004 Rounds: 10 Avgbet: 14889 Total winnings: 118000 Wins-bets: -30894
Thu Dec 09 11:30:52 2004 Rounds: 20 Avgbet: 9194 Total winnings: 138000 Wins-bets: -45894
Thu Dec 09 11:32:26 2004 Rounds: 30 Avgbet: 6863 Total winnings: 159000 Wins-bets: -46894
Thu Dec 09 11:33:50 2004 Rounds: 40 Avgbet: 5934 Total winnings: 188500 Wins-bets: -48894
Thu Dec 09 11:37:00 2004 Rounds: 50 Avgbet: 5707 Total winnings: 231500 Wins-bets: -53894
Wed Dec 15 12:48:00 2004 Rounds: 10 Avgbet: 280 Total winnings: 4500 Wins-bets: 1700
Wed Dec 15 13:06:58 2004 Rounds: 20 Avgbet: 367 Total winnings: 6450 Wins-bets: -900
Wed Dec 15 14:15:33 2004 Rounds: 30 Avgbet: 405 Total winnings: 10400 Wins-bets: -1750
Thu Dec 16 16:29:54 2004 Rounds: 10 Avgbet: 3050 Total winnings: 48200 Wins-bets: 17700
Fri Dec 17 13:49:10 2004 Rounds: 10 Avgbet: 750 Total winnings: 5000 Wins-bets: -2500
Mon Dec 20 15:40:26 2004 Rounds: 10 Avgbet: 4511 Total winnings: 69760 Wins-bets: 24647
Mon Dec 20 15:42:16 2004 Rounds: 20 Avgbet: 10506 Total winnings: 348760 Wins-bets: 138637
Mon Dec 20 15:49:12 2004 Rounds: 30 Avgbet: 14598 Total winnings: 472760 Wins-bets: 34820
Tue Dec 21 08:47:35 2004 Rounds: 10 Avgbet: 1981 Total winnings: 4000 Wins-bets: -15811
Tue Dec 21 08:49:13 2004 Rounds: 20 Avgbet: 2204 Total winnings: 13500 Wins-bets: -30588
Tue Dec 21 08:52:25 2004 Rounds: 30 Avgbet: 1848 Total winnings: 17500 Wins-bets: -37944
Tue Dec 21 08:53:35 2004 Rounds: 40 Avgbet: 2062 Total winnings: 45750 Wins-bets: -36730
Tue Dec 21 18:30:39 2004 Rounds: 50 Avgbet: 2157 Total winnings: 66750 Wins-bets: -41135
Tue Dec 21 18:31:53 2004 Rounds: 60 Avgbet: 2394 Total winnings: 122250 Wins-bets: -21398
Tue Dec 21 18:33:03 2004 Rounds: 70 Avgbet: 3958 Total winnings: 285750 Wins-bets: 8666
Tue Dec 21 18:34:08 2004 Rounds: 80 Avgbet: 3914 Total winnings: 305250 Wins-bets: -7878
Tue Dec 21 18:35:18 2004 Rounds: 90 Avgbet: 4011 Total winnings: 336750 Wins-bets: -24281
Tue Dec 21 18:36:30 2004 Rounds: 100 Avgbet: 4223 Total winnings: 399750 Wins-bets: -22569
Tue Dec 21 18:40:26 2004 Rounds: 110 Avgbet: 5536 Total winnings: 679750 Wins-bets: 70744
Tue Dec 21 18:42:00 2004 Rounds: 120 Avgbet: 8756 Total winnings: 1067250 Wins-bets: 16464
Tue Dec 21 18:42:58 2004 Rounds: 130 Avgbet: 11332 Total winnings: 1567250 Wins-bets: 94040
Tue Dec 21 18:44:08 2004 Rounds: 140 Avgbet: 14074 Total winnings: 2267250 Wins-bets: 296782
Tue Dec 21 18:45:14 2004 Rounds: 150 Avgbet: 16453 Total winnings: 2667250 Wins-bets: 199161
Tue Dec 21 18:46:18 2004 Rounds: 160 Avgbet: 18304 Total winnings: 2842250 Wins-bets: -86488
Wed Dec 22 10:46:43 2004 Rounds: 10 Avgbet: 8800 Total winnings: 88500 Wins-bets: 500
Wed Dec 22 10:47:59 2004 Rounds: 20 Avgbet: 9325 Total winnings: 147500 Wins-bets: -39000
Wed Dec 22 10:48:59 2004 Rounds: 30 Avgbet: 9216 Total winnings: 232500 Wins-bets: -44000
Wed Dec 22 10:51:05 2004 Rounds: 40 Avgbet: 10537 Total winnings: 352500 Wins-bets: -69000
Wed Dec 22 10:52:09 2004 Rounds: 50 Avgbet: 15430 Total winnings: 615000 Wins-bets: -156500
Wed Dec 22 12:52:26 2004 Rounds: 60 Avgbet: 14783 Total winnings: 665000 Wins-bets: -222000
Wed Dec 22 12:53:31 2004 Rounds: 70 Avgbet: 12957 Total winnings: 689000 Wins-bets: -218000
Wed Dec 22 12:54:35 2004 Rounds: 80 Avgbet: 11550 Total winnings: 704000 Wins-bets: -220000
Wed Dec 22 12:55:37 2004 Rounds: 90 Avgbet: 10477 Total winnings: 714000 Wins-bets: -229000
Wed Dec 22 12:57:25 2004 Rounds: 100 Avgbet: 9930 Total winnings: 744000 Wins-bets: -249000
Wed Dec 22 14:59:18 2004 Rounds: 110 Avgbet: 9454 Total winnings: 772500 Wins-bets: -267500
Wed Dec 22 15:00:50 2004 Rounds: 120 Avgbet: 8750 Total winnings: 778500 Wins-bets: -271500
Wed Dec 22 15:01:58 2004 Rounds: 130 Avgbet: 8153 Total winnings: 790500 Wins-bets: -269500
Wed Dec 22 15:02:48 2004 Rounds: 140 Avgbet: 7650 Total winnings: 801000 Wins-bets: -270000
Wed Dec 22 15:04:00 2004 Rounds: 150 Avgbet: 7326 Total winnings: 836000 Wins-bets: -263000
Wed Dec 22 15:04:58 2004 Rounds: 160 Avgbet: 6931 Total winnings: 845000 Wins-bets: -264000
Wed Dec 22 15:06:06 2004 Rounds: 170 Avgbet: 6664 Total winnings: 861000 Wins-bets: -272000
Wed Dec 22 15:07:44 2004 Rounds: 180 Avgbet: 6377 Total winnings: 869000 Wins-bets: -279000
Wed Dec 22 15:08:50 2004 Rounds: 190 Avgbet: 6568 Total winnings: 1027000 Wins-bets: -221000
Wed Dec 22 15:10:00 2004 Rounds: 200 Avgbet: 6610 Total winnings: 1063000 Wins-bets: -259000
Wed Dec 22 15:11:04 2004 Rounds: 210 Avgbet: 6676 Total winnings: 1123000 Wins-bets: -279000
Wed Dec 22 16:49:50 2004 Rounds: 220 Avgbet: 6550 Total winnings: 1147000 Wins-bets: -294000
Wed Dec 22 16:51:20 2004 Rounds: 230 Avgbet: 6357 Total winnings: 1160250 Wins-bets: -302000
Thu Dec 23 17:01:55 2004 Rounds: 10 Avgbet: 500 Total winnings: 9400 Wins-bets: 4400
Sat Dec 25 19:26:10 2004 Rounds: 10 Avgbet: 1300 Total winnings: 13000 Wins-bets: 0
Sun Dec 26 16:40:58 2004 Rounds: 10 Avgbet: 1000 Total winnings: 6500 Wins-bets: -3500
Sun Dec 26 16:42:08 2004 Rounds: 20 Avgbet: 1450 Total winnings: 20500 Wins-bets: -8500
Sun Dec 26 16:56:56 2004 Rounds: 30 Avgbet: 1316 Total winnings: 27500 Wins-bets: -12000
Sun Dec 26 16:58:04 2004 Rounds: 40 Avgbet: 1287 Total winnings: 31500 Wins-bets: -20000
Sun Dec 26 16:59:32 2004 Rounds: 50 Avgbet: 2230 Total winnings: 101500 Wins-bets: -10000
Sun Dec 26 17:00:24 2004 Rounds: 60 Avgbet: 2941 Total winnings: 164000 Wins-bets: -12500
Sun Dec 26 17:01:08 2004 Rounds: 70 Avgbet: 3307 Total winnings: 221500 Wins-bets: -10000
Sun Dec 26 17:02:06 2004 Rounds: 80 Avgbet: 3643 Total winnings: 281500 Wins-bets: -10000
Sun Dec 26 17:03:08 2004 Rounds: 90 Avgbet: 4350 Total winnings: 451500 Wins-bets: 60000
Sun Dec 26 17:04:34 2004 Rounds: 100 Avgbet: 6315 Total winnings: 771500 Wins-bets: 140000
Sun Dec 26 17:06:38 2004 Rounds: 110 Avgbet: 6740 Total winnings: 851500 Wins-bets: 110000
Sun Dec 26 17:07:36 2004 Rounds: 120 Avgbet: 7512 Total winnings: 996500 Wins-bets: 95000
Sun Dec 26 17:08:18 2004 Rounds: 130 Avgbet: 10203 Total winnings: 1534000 Wins-bets: 207500
Sun Dec 26 17:09:24 2004 Rounds: 140 Avgbet: 11975 Total winnings: 1784000 Wins-bets: 107500
Sun Dec 26 17:10:06 2004 Rounds: 150 Avgbet: 13010 Total winnings: 2009000 Wins-bets: 57500
Sun Dec 26 17:12:03 2004 Rounds: 160 Avgbet: 13693 Total winnings: 2163000 Wins-bets: -28000
Sun Dec 26 17:34:39 2004 Rounds: 170 Avgbet: 13211 Total winnings: 2171000 Wins-bets: -75000
Sun Dec 26 18:54:21 2004 Rounds: 180 Avgbet: 12588 Total winnings: 2195000 Wins-bets: -71000
Sun Dec 26 18:55:11 2004 Rounds: 190 Avgbet: 12031 Total winnings: 2222000 Wins-bets: -64000
Sun Dec 26 18:56:33 2004 Rounds: 200 Avgbet: 11570 Total winnings: 2245000 Wins-bets: -69000
Sun Dec 26 18:57:31 2004 Rounds: 210 Avgbet: 11133 Total winnings: 2258000 Wins-bets: -80000
Sun Dec 26 18:58:59 2004 Rounds: 220 Avgbet: 10745 Total winnings: 2274000 Wins-bets: -90000
Sun Dec 26 19:07:48 2004 Rounds: 230 Avgbet: 10378 Total winnings: 2278000 Wins-bets: -109000
Sun Dec 26 19:08:42 2004 Rounds: 240 Avgbet: 9991 Total winnings: 2294500 Wins-bets: -103500
Sun Dec 26 19:10:44 2004 Rounds: 250 Avgbet: 9636 Total winnings: 2304500 Wins-bets: -104500
Sun Dec 26 19:11:42 2004 Rounds: 260 Avgbet: 9378 Total winnings: 2353000 Wins-bets: -85500
Sun Dec 26 19:12:44 2004 Rounds: 270 Avgbet: 9296 Total winnings: 2406500 Wins-bets: -103500
Sun Dec 26 19:13:42 2004 Rounds: 280 Avgbet: 9076 Total winnings: 2439500 Wins-bets: -102000
Sun Dec 26 19:14:52 2004 Rounds: 290 Avgbet: 9032 Total winnings: 2513500 Wins-bets: -106000
Sun Dec 26 19:23:34 2004 Rounds: 300 Avgbet: 8878 Total winnings: 2544500 Wins-bets: -119000
Sun Dec 26 19:24:34 2004 Rounds: 310 Avgbet: 8669 Total winnings: 2568500 Wins-bets: -119000
Sun Dec 26 19:25:34 2004 Rounds: 320 Avgbet: 8482 Total winnings: 2586500 Wins-bets: -128000
Sun Dec 26 21:42:14 2004 Rounds: 330 Avgbet: 8356 Total winnings: 2620500 Wins-bets: -137000
Sun Dec 26 21:43:18 2004 Rounds: 340 Avgbet: 8248 Total winnings: 2676500 Wins-bets: -128000
Sun Dec 26 23:33:29 2004 Rounds: 350 Avgbet: 8119 Total winnings: 2686500 Wins-bets: -155200
Mon Dec 27 01:48:33 2004 Rounds: 360 Avgbet: 7954 Total winnings: 2711240 Wins-bets: -152370
Mon Dec 27 01:51:55 2004 Rounds: 370 Avgbet: 7904 Total winnings: 2773240 Wins-bets: -151370
Mon Dec 27 18:15:18 2004 Rounds: 10 Avgbet: 1140 Total winnings: 6800 Wins-bets: -4600
Mon Dec 27 18:17:38 2004 Rounds: 20 Avgbet: 750 Total winnings: 11200 Wins-bets: -3800
Mon Dec 27 18:24:45 2004 Rounds: 30 Avgbet: 633 Total winnings: 13600 Wins-bets: -5400
Mon Dec 27 18:26:09 2004 Rounds: 40 Avgbet: 585 Total winnings: 18400 Wins-bets: -5000
Mon Dec 27 18:27:21 2004 Rounds: 50 Avgbet: 548 Total winnings: 22600 Wins-bets: -4800
Mon Dec 27 18:31:25 2004 Rounds: 60 Avgbet: 523 Total winnings: 26600 Wins-bets: -4800
Mon Dec 27 18:33:37 2004 Rounds: 70 Avgbet: 508 Total winnings: 30200 Wins-bets: -5400
Mon Dec 27 19:49:49 2004 Rounds: 80 Avgbet: 492 Total winnings: 32800 Wins-bets: -6600
Tue Dec 28 18:48:01 2004 Rounds: 10 Avgbet: 1096 Total winnings: 13025 Wins-bets: 2058
Tue Dec 28 19:15:16 2004 Rounds: 20 Avgbet: 1698 Total winnings: 27125 Wins-bets: -6840
Sat Jan 01 18:03:12 2005 Rounds: 10 Avgbet: 3739 Total winnings: 21598 Wins-bets: -15799
Sat Jan 01 18:04:36 2005 Rounds: 20 Avgbet: 3219 Total winnings: 35598 Wins-bets: -28799
Sat Jan 01 18:05:58 2005 Rounds: 30 Avgbet: 3313 Total winnings: 63598 Wins-bets: -35799
Sat Jan 01 18:07:10 2005 Rounds: 40 Avgbet: 5359 Total winnings: 217598 Wins-bets: 3201
Sat Jan 01 18:08:04 2005 Rounds: 50 Avgbet: 6047 Total winnings: 285098 Wins-bets: -17299
Sat Jan 01 18:09:04 2005 Rounds: 60 Avgbet: 6581 Total winnings: 385098 Wins-bets: -9799
Sat Jan 01 18:09:52 2005 Rounds: 70 Avgbet: 6712 Total winnings: 460098 Wins-bets: -9799
Sat Jan 01 19:03:55 2005 Rounds: 80 Avgbet: 7542 Total winnings: 542598 Wins-bets: -60799
Sat Jan 01 19:05:05 2005 Rounds: 90 Avgbet: 6871 Total winnings: 552598 Wins-bets: -65799
Sat Jan 01 19:06:01 2005 Rounds: 100 Avgbet: 6533 Total winnings: 582598 Wins-bets: -70799
Sun Jan 02 11:58:39 2005 Rounds: 10 Avgbet: 5000 Total winnings: 62500 Wins-bets: 12500
Sun Jan 02 12:00:55 2005 Rounds: 20 Avgbet: 5875 Total winnings: 122500 Wins-bets: 5000
Sun Jan 02 12:02:50 2005 Rounds: 30 Avgbet: 6350 Total winnings: 182500 Wins-bets: -8000
Sun Jan 02 12:05:36 2005 Rounds: 40 Avgbet: 7137 Total winnings: 322500 Wins-bets: 37000
Sun Jan 02 12:06:36 2005 Rounds: 50 Avgbet: 7910 Total winnings: 452500 Wins-bets: 57000
Sun Jan 02 12:07:52 2005 Rounds: 60 Avgbet: 10508 Total winnings: 692500 Wins-bets: 62000
Sun Jan 02 19:22:10 2005 Rounds: 70 Avgbet: 10648 Total winnings: 701500 Wins-bets: -43870
Sun Jan 02 19:23:22 2005 Rounds: 80 Avgbet: 9448 Total winnings: 706000 Wins-bets: -49870
Sun Jan 02 19:26:58 2005 Rounds: 90 Avgbet: 8693 Total winnings: 721000 Wins-bets: -61370
Sun Jan 02 19:28:12 2005 Rounds: 100 Avgbet: 8298 Total winnings: 753500 Wins-bets: -76370
Sun Jan 02 19:29:26 2005 Rounds: 110 Avgbet: 7762 Total winnings: 780250 Wins-bets: -73620
Sun Jan 02 21:28:34 2005 Rounds: 120 Avgbet: 7405 Total winnings: 799750 Wins-bets: -88870
Sun Jan 02 21:29:30 2005 Rounds: 130 Avgbet: 6908 Total winnings: 804250 Wins-bets: -93870
Fri Jan 07 02:55:11 2005 Rounds: 10 Avgbet: 2000 Total winnings: 16000 Wins-bets: -4000
Fri Jan 07 14:19:38 2005 Rounds: 10 Avgbet: 834 Total winnings: 7000 Wins-bets: -1340
Mon Jan 10 12:34:04 2005 Rounds: 10 Avgbet: 830 Total winnings: 13600 Wins-bets: 5300
Mon Jan 10 14:02:47 2005 Rounds: 10 Avgbet: 1375 Total winnings: 13600 Wins-bets: -150
Tue Jan 11 18:56:36 2005 Rounds: 10 Avgbet: 1162 Total winnings: 17252 Wins-bets: 5624
Wed Jan 12 14:46:18 2005 Rounds: 10 Avgbet: 1320 Total winnings: 6600 Wins-bets: -6600
Wed Jan 12 16:43:27 2005 Rounds: 20 Avgbet: 2460 Total winnings: 36600 Wins-bets: -12600
Mon Jan 17 10:21:01 2005 Rounds: 10 Avgbet: 1363 Total winnings: 10750 Wins-bets: -2886
Mon Jan 17 14:57:32 2005 Rounds: 20 Avgbet: 2071 Total winnings: 34750 Wins-bets: -6678
Mon Jan 17 15:20:45 2005 Rounds: 30 Avgbet: 2725 Total winnings: 97750 Wins-bets: 15976
Mon Jan 24 16:19:13 2005 Rounds: 10 Avgbet: 4000 Total winnings: 68390 Wins-bets: 28387
Tue Feb 08 05:24:06 2005 Rounds: 10 Avgbet: 943 Total winnings: 1214 Wins-bets: -8216
Wed Feb 09 04:20:30 2005 Rounds: 10 Avgbet: 1869 Total winnings: 22684 Wins-bets: 3989
Thu Feb 10 04:06:47 2005 Rounds: 10 Avgbet: 2981 Total winnings: 23875 Wins-bets: -5942
Thu Feb 10 04:08:09 2005 Rounds: 20 Avgbet: 2032 Total winnings: 43625 Wins-bets: 2966
Thu Feb 10 04:09:27 2005 Rounds: 30 Avgbet: 1796 Total winnings: 66425 Wins-bets: 12527
Wed Feb 16 03:44:13 2005 Rounds: 10 Avgbet: 956 Total winnings: 14420 Wins-bets: 4852
Wed Feb 16 03:45:37 2005 Rounds: 20 Avgbet: 2578 Total winnings: 44420 Wins-bets: -7148
Thu Feb 17 13:27:26 2005 Rounds: 10 Avgbet: 1000 Total winnings: 8000 Wins-bets: -2000
Tue Feb 22 05:04:24 2005 Rounds: 10 Avgbet: 828 Total winnings: 9500 Wins-bets: 1215
Wed Feb 23 04:36:52 2005 Rounds: 10 Avgbet: 1693 Total winnings: 4362 Wins-bets: -12576
Thu Feb 24 09:11:21 2005 Rounds: 10 Avgbet: 260 Total winnings: 1800 Wins-bets: -800
Wed Mar 02 03:39:44 2005 Rounds: 10 Avgbet: 2530 Total winnings: 31255 Wins-bets: 5953
Wed Mar 02 22:27:55 2005 Rounds: 10 Avgbet: 2600 Total winnings: 24000 Wins-bets: -2000
Wed Mar 02 22:31:33 2005 Rounds: 20 Avgbet: 3187 Total winnings: 69000 Wins-bets: 5250
Wed Mar 02 22:34:40 2005 Rounds: 30 Avgbet: 3654 Total winnings: 160250 Wins-bets: 50608
Wed Mar 02 22:37:48 2005 Rounds: 40 Avgbet: 4329 Total winnings: 215250 Wins-bets: 42084
Sun Mar 13 12:35:28 2005 Rounds: 10 Avgbet: 8000 Total winnings: 44000 Wins-bets: -36000
Sun Mar 13 12:37:20 2005 Rounds: 20 Avgbet: 14750 Total winnings: 219000 Wins-bets: -76000
Sun Apr 24 17:00:28 2005 Rounds: 10 Avgbet: 640 Total winnings: 2600 Wins-bets: -3800
Sun Apr 24 17:01:52 2005 Rounds: 20 Avgbet: 582 Total winnings: 7350 Wins-bets: -4300
Sun Apr 24 17:03:45 2005 Rounds: 30 Avgbet: 573 Total winnings: 14100 Wins-bets: -3100
Sun Apr 24 17:38:53 2005 Rounds: 40 Avgbet: 565 Total winnings: 16100 Wins-bets: -6500
Mon Aug 22 18:02:02 2005 Rounds: 10 Avgbet: 725 Total winnings: 10084 Wins-bets: 2833
Tue Sep 13 17:23:44 2005 Rounds: 10 Avgbet: 913 Total winnings: 15500 Wins-bets: 6361
Sat Sep 17 19:42:53 2005 Rounds: 10 Avgbet: 34375 Total winnings: 240000 Wins-bets: -103750
Sat Sep 17 19:44:33 2005 Rounds: 20 Avgbet: 33225 Total winnings: 460000 Wins-bets: -204516
Thu Sep 22 17:45:58 2005 Rounds: 10 Avgbet: 372 Total winnings: 3200 Wins-bets: -525
Mon Oct 03 22:58:49 2005 Rounds: 10 Avgbet: 2009 Total winnings: 16896 Wins-bets: -3198
Sun Oct 16 04:56:26 2005 Rounds: 10 Avgbet: 2226 Total winnings: 37146 Wins-bets: 14878
Mon Oct 17 04:08:23 2005 Rounds: 10 Avgbet: 608 Total winnings: 5000 Wins-bets: -1086
Tue Oct 18 19:29:26 2005 Rounds: 10 Avgbet: 5127 Total winnings: 63250 Wins-bets: 11975
Tue Oct 18 23:09:48 2005 Rounds: 20 Avgbet: 7984 Total winnings: 76085 Wins-bets: -83601
Thu Oct 20 19:22:29 2005 Rounds: 10 Avgbet: 6368 Total winnings: 600 Wins-bets: -63082
Thu Oct 20 19:23:47 2005 Rounds: 20 Avgbet: 5746 Total winnings: 48600 Wins-bets: -66335
Sun Nov 13 18:48:03 2005 Rounds: 10 Avgbet: 2584 Total winnings: 44564 Wins-bets: 18718
Fri Jan 06 20:04:37 2006 Rounds: 10 Avgbet: 1546 Total winnings: 27478 Wins-bets: 12011
Fri Jan 06 20:06:05 2006 Rounds: 20 Avgbet: 2346 Total winnings: 50478 Wins-bets: 3551
Sat Jan 14 04:37:54 2006 Rounds: 10 Avgbet: 713 Total winnings: 10778 Wins-bets: 3641
Sat Jan 14 11:42:11 2006 Rounds: 10 Avgbet: 190 Total winnings: 600 Wins-bets: -1300
Sun Jan 15 05:17:17 2006 Rounds: 20 Avgbet: 315 Total winnings: 5220 Wins-bets: -1090
Mon Jan 16 04:11:02 2006 Rounds: 10 Avgbet: 1503 Total winnings: 15167 Wins-bets: 133
Mon Jan 16 05:04:20 2006 Rounds: 20 Avgbet: 2284 Total winnings: 55667 Wins-bets: 9983
Tue Jan 17 04:36:57 2006 Rounds: 10 Avgbet: 1347 Total winnings: 10000 Wins-bets: -3471
Tue Jan 17 04:38:31 2006 Rounds: 20 Avgbet: 2823 Total winnings: 68000 Wins-bets: 11529
Wed Jan 18 21:47:37 2006 Rounds: 10 Avgbet: 1192 Total winnings: 7588 Wins-bets: -4337
Fri Jan 20 17:42:50 2006 Rounds: 10 Avgbet: 2401 Total winnings: 20000 Wins-bets: -4018
Sun Jan 22 19:16:44 2006 Rounds: 10 Avgbet: 5397 Total winnings: 65192 Wins-bets: 11218
Tue Jan 31 19:40:12 2006 Rounds: 10 Avgbet: 1247 Total winnings: 10007 Wins-bets: -2471
Tue Jan 31 19:53:29 2006 Rounds: 20 Avgbet: 15798 Total winnings: 212507 Wins-bets: -103471
Tue Feb 07 16:42:42 2006 Rounds: 10 Avgbet: 724 Total winnings: 4166 Wins-bets: -3083
Wed Feb 08 02:38:47 2006 Rounds: 20 Avgbet: 602 Total winnings: 6366 Wins-bets: -5683
Sun Feb 19 23:47:30 2006 Rounds: 10 Avgbet: 1000 Total winnings: 8500 Wins-bets: -1500
Wed Feb 22 21:24:31 2006 Rounds: 10 Avgbet: 1755 Total winnings: 19352 Wins-bets: 1794
Wed Mar 01 05:24:40 2006 Rounds: 10 Avgbet: 1468 Total winnings: 17858 Wins-bets: 3171
Mon Jun 12 02:04:52 2006 Rounds: 10 Avgbet: 13529 Total winnings: 260000 Wins-bets: 124706
Mon Jun 12 02:08:26 2006 Rounds: 20 Avgbet: 12719 Total winnings: 352000 Wins-bets: 97604
Mon Jun 12 02:10:10 2006 Rounds: 30 Avgbet: 10415 Total winnings: 429500 Wins-bets: 117032
Mon Jun 12 02:18:57 2006 Rounds: 40 Avgbet: 14421 Total winnings: 658160 Wins-bets: 81291
Mon Jul 17 06:14:56 2006 Rounds: 10 Avgbet: 2041 Total winnings: 15832 Wins-bets: -4586
Sun Jul 23 11:16:26 2006 Rounds: 10 Avgbet: 1590 Total winnings: 8500 Wins-bets: -7405
Wed Aug 02 05:39:50 2006 Rounds: 10 Avgbet: 412 Total winnings: 2926 Wins-bets: -1202
Wed Aug 02 05:41:24 2006 Rounds: 20 Avgbet: 698 Total winnings: 17476 Wins-bets: 3498
Wed Aug 02 05:42:46 2006 Rounds: 30 Avgbet: 1115 Total winnings: 40476 Wins-bets: 6998
Wed Aug 02 05:43:54 2006 Rounds: 40 Avgbet: 1499 Total winnings: 81476 Wins-bets: 21498
Sat Aug 05 05:06:25 2006 Rounds: 10 Avgbet: 2360 Total winnings: 30466 Wins-bets: 6864
Sun Aug 06 03:24:47 2006 Rounds: 10 Avgbet: 850 Total winnings: 12034 Wins-bets: 3526
Wed Aug 09 19:27:14 2006 Rounds: 10 Avgbet: 3422 Total winnings: 30710 Wins-bets: -3510
Tue Aug 15 13:36:31 2006 Rounds: 10 Avgbet: 2022 Total winnings: 16500 Wins-bets: -3721
Tue Aug 15 13:37:35 2006 Rounds: 20 Avgbet: 4036 Total winnings: 67000 Wins-bets: -13721
Wed Aug 16 16:56:47 2006 Rounds: 10 Avgbet: 3190 Total winnings: 32000 Wins-bets: 93
Sat Sep 16 15:46:43 2006 Rounds: 10 Avgbet: 3600 Total winnings: 38000 Wins-bets: 2000
Sat Sep 16 15:47:51 2006 Rounds: 20 Avgbet: 3450 Total winnings: 74000 Wins-bets: 5000
Sun Jan 07 23:06:27 2007 Rounds: 10 Avgbet: 7000 Total winnings: 40000 Wins-bets: -30000
Mon Feb 05 18:55:41 2007 Rounds: 10 Avgbet: 1120 Total winnings: 9050 Wins-bets: -2155
Tue Feb 06 21:33:28 2007 Rounds: 10 Avgbet: 423 Total winnings: 5400 Wins-bets: 1164
Sun Apr 01 07:16:59 2007 Rounds: 10 Avgbet: 7173 Total winnings: 140000 Wins-bets: 68261
Sun Apr 01 07:20:21 2007 Rounds: 20 Avgbet: 6113 Total winnings: 272500 Wins-bets: 150228
Sun Apr 01 07:22:37 2007 Rounds: 30 Avgbet: 5731 Total winnings: 375000 Wins-bets: 203060
Thu May 24 16:43:03 2007 Rounds: 10 Avgbet: 5350 Total winnings: 26500 Wins-bets: -27000
Sun May 27 21:44:07 2007 Rounds: 10 Avgbet: 100 Total winnings: 1200 Wins-bets: 200
Wed May 30 01:41:01 2007 Rounds: 10 Avgbet: 272 Total winnings: 2354 Wins-bets: -368
Wed May 30 01:42:49 2007 Rounds: 20 Avgbet: 299 Total winnings: 7614 Wins-bets: 1618
Wed May 30 01:44:01 2007 Rounds: 30 Avgbet: 354 Total winnings: 14810 Wins-bets: 4179
Thu May 31 00:06:28 2007 Rounds: 10 Avgbet: 4149 Total winnings: 32000 Wins-bets: -9493
Thu Jul 19 16:57:12 2007 Rounds: 10 Avgbet: 500 Total winnings: 3250 Wins-bets: -1750
Thu Jul 19 16:58:20 2007 Rounds: 20 Avgbet: 487 Total winnings: 7250 Wins-bets: -2500
Thu Jul 19 16:59:48 2007 Rounds: 30 Avgbet: 416 Total winnings: 9225 Wins-bets: -3283
Thu Jul 19 17:00:52 2007 Rounds: 40 Avgbet: 382 Total winnings: 12225 Wins-bets: -3084
Mon Jul 23 16:19:57 2007 Rounds: 10 Avgbet: 265 Total winnings: 2600 Wins-bets: -59
Mon Jul 23 16:21:05 2007 Rounds: 20 Avgbet: 262 Total winnings: 3600 Wins-bets: -1659
Mon Jul 23 16:21:59 2007 Rounds: 30 Avgbet: 258 Total winnings: 8600 Wins-bets: 858
Mon Jul 23 16:22:57 2007 Rounds: 40 Avgbet: 292 Total winnings: 11100 Wins-bets: -613
Mon Jul 23 16:23:51 2007 Rounds: 50 Avgbet: 284 Total winnings: 15000 Wins-bets: 780
Mon Jul 23 16:25:57 2007 Rounds: 60 Avgbet: 292 Total winnings: 18375 Wins-bets: 845
Mon Jul 23 16:29:09 2007 Rounds: 70 Avgbet: 301 Total winnings: 20675 Wins-bets: -402
Mon Jul 23 18:57:24 2007 Rounds: 80 Avgbet: 275 Total winnings: 21325 Wins-bets: -729
Mon Jul 23 18:58:22 2007 Rounds: 90 Avgbet: 257 Total winnings: 22425 Wins-bets: -756
Mon Jul 23 18:59:24 2007 Rounds: 100 Avgbet: 242 Total winnings: 23375 Wins-bets: -909
Tue Jul 24 00:18:10 2007 Rounds: 110 Avgbet: 248 Total winnings: 28975 Wins-bets: 1628
Thu Jul 26 02:10:21 2007 Rounds: 10 Avgbet: 1326 Total winnings: 12000 Wins-bets: -1269
Thu Jul 26 16:44:48 2007 Rounds: 10 Avgbet: 2500 Total winnings: 20000 Wins-bets: -5000
Thu Jul 26 16:46:46 2007 Rounds: 20 Avgbet: 2478 Total winnings: 40000 Wins-bets: -9565
Thu Jul 26 16:50:12 2007 Rounds: 30 Avgbet: 2295 Total winnings: 67278 Wins-bets: -1598
Fri Jul 27 03:28:12 2007 Rounds: 40 Avgbet: 2128 Total winnings: 96778 Wins-bets: 11630
Wed Aug 01 22:26:55 2007 Rounds: 10 Avgbet: 345 Total winnings: 3200 Wins-bets: -254
Wed Aug 01 23:36:35 2007 Rounds: 20 Avgbet: 547 Total winnings: 9494 Wins-bets: -1457
Thu Aug 02 03:25:32 2007 Rounds: 30 Avgbet: 757 Total winnings: 17886 Wins-bets: -4841
Thu Aug 02 20:32:51 2007 Rounds: 10 Avgbet: 490 Total winnings: 3050 Wins-bets: -1850
Sat Sep 22 15:53:01 2007 Rounds: 10 Avgbet: 420 Total winnings: 4200 Wins-bets: 0
Tue Sep 25 18:00:55 2007 Rounds: 10 Avgbet: 1000 Total winnings: 14500 Wins-bets: 4500
Tue Sep 25 18:02:47 2007 Rounds: 20 Avgbet: 1000 Total winnings: 24500 Wins-bets: 4500
Tue Sep 25 18:04:25 2007 Rounds: 30 Avgbet: 1000 Total winnings: 30500 Wins-bets: 500
Tue Sep 25 18:06:15 2007 Rounds: 40 Avgbet: 1000 Total winnings: 40500 Wins-bets: 500
Tue Sep 25 18:08:09 2007 Rounds: 50 Avgbet: 1549 Total winnings: 107500 Wins-bets: 30041
Tue Sep 25 18:10:25 2007 Rounds: 60 Avgbet: 3330 Total winnings: 237500 Wins-bets: 37641
Tue Sep 25 21:10:29 2007 Rounds: 70 Avgbet: 7611 Total winnings: 641500 Wins-bets: 108723
Tue Sep 25 21:11:57 2007 Rounds: 80 Avgbet: 12269 Total winnings: 1266500 Wins-bets: 284962
Tue Sep 25 21:13:01 2007 Rounds: 90 Avgbet: 16004 Total winnings: 1916500 Wins-bets: 476055
Tue Sep 25 21:14:13 2007 Rounds: 100 Avgbet: 19067 Total winnings: 2216500 Wins-bets: 309744
Tue Sep 25 21:15:23 2007 Rounds: 110 Avgbet: 21623 Total winnings: 2716500 Wins-bets: 337864
Tue Sep 25 21:16:45 2007 Rounds: 120 Avgbet: 23790 Total winnings: 3216500 Wins-bets: 361691
Fri Oct 26 16:41:46 2007 Rounds: 10 Avgbet: 3000 Total winnings: 34000 Wins-bets: 4000
Fri Oct 26 16:43:56 2007 Rounds: 20 Avgbet: 3800 Total winnings: 94000 Wins-bets: 18000
Fri Oct 26 18:15:52 2007 Rounds: 30 Avgbet: 4533 Total winnings: 192000 Wins-bets: 56000
Fri Nov 02 17:58:08 2007 Rounds: 10 Avgbet: 330 Total winnings: 3200 Wins-bets: -100
Fri Nov 02 17:59:16 2007 Rounds: 20 Avgbet: 415 Total winnings: 9200 Wins-bets: 900
Fri Nov 02 18:00:28 2007 Rounds: 30 Avgbet: 383 Total winnings: 11200 Wins-bets: -300
Fri Nov 02 18:01:44 2007 Rounds: 40 Avgbet: 426 Total winnings: 18892 Wins-bets: 1815
Fri Nov 02 18:02:40 2007 Rounds: 50 Avgbet: 381 Total winnings: 22142 Wins-bets: 3065
Fri Nov 02 18:03:54 2007 Rounds: 60 Avgbet: 386 Total winnings: 26542 Wins-bets: 3365
Fri Nov 02 18:05:10 2007 Rounds: 70 Avgbet: 358 Total winnings: 29142 Wins-bets: 4065
Fri Nov 02 18:06:28 2007 Rounds: 80 Avgbet: 330 Total winnings: 31142 Wins-bets: 4665
Wed Nov 07 07:38:55 2007 Rounds: 10 Avgbet: 110 Total winnings: 600 Wins-bets: -500
Wed Nov 07 07:42:25 2007 Rounds: 20 Avgbet: 209 Total winnings: 2200 Wins-bets: -1981
Wed Nov 07 11:05:51 2007 Rounds: 30 Avgbet: 220 Total winnings: 2920 Wins-bets: -3683
Wed Nov 07 18:05:20 2007 Rounds: 40 Avgbet: 209 Total winnings: 3370 Wins-bets: -5023
Wed Jan 02 22:20:50 2008 Rounds: 10 Avgbet: 170 Total winnings: 2200 Wins-bets: 500
Thu Jan 10 01:11:26 2008 Rounds: 10 Avgbet: 12506 Total winnings: 231200 Wins-bets: 106138
Fri Jan 11 22:07:40 2008 Rounds: 10 Avgbet: 5552 Total winnings: 5860 Wins-bets: -49662
Tue Jan 29 13:57:45 2008 Rounds: 10 Avgbet: 1299 Total winnings: 16500 Wins-bets: 3502
Mon Feb 18 19:56:46 2008 Rounds: 10 Avgbet: 1763 Total winnings: 20000 Wins-bets: 2370
Sat Mar 08 17:43:16 2008 Rounds: 10 Avgbet: 1299 Total winnings: 10400 Wins-bets: -2594
Tue Mar 11 11:54:55 2008 Rounds: 10 Avgbet: 2763 Total winnings: 46500 Wins-bets: 18865
Fri Mar 14 03:44:39 2008 Rounds: 10 Avgbet: 259 Total winnings: 3244 Wins-bets: 651
Fri Mar 14 03:50:11 2008 Rounds: 20 Avgbet: 308 Total winnings: 5806 Wins-bets: -358
Fri Mar 14 03:52:09 2008 Rounds: 30 Avgbet: 249 Total winnings: 6806 Wins-bets: -688
Sun Mar 16 18:29:02 2008 Rounds: 10 Avgbet: 50000 Total winnings: 450000 Wins-bets: -50000
Sun Mar 16 18:30:24 2008 Rounds: 20 Avgbet: 50000 Total winnings: 950000 Wins-bets: -50000
Tue Apr 01 00:20:01 2008 Rounds: 10 Avgbet: 129 Total winnings: 850 Wins-bets: -446
Wed Jun 18 18:13:34 2008 Rounds: 10 Avgbet: 1000 Total winnings: 8000 Wins-bets: -2000
Wed Jun 18 18:15:56 2008 Rounds: 20 Avgbet: 1000 Total winnings: 18000 Wins-bets: -2000
Wed Jun 18 18:20:00 2008 Rounds: 30 Avgbet: 1000 Total winnings: 30000 Wins-bets: 0
Wed Jun 18 18:24:46 2008 Rounds: 40 Avgbet: 1000 Total winnings: 32000 Wins-bets: -8000
Wed Jun 18 18:29:08 2008 Rounds: 50 Avgbet: 1000 Total winnings: 42500 Wins-bets: -7500
Wed Jun 18 18:30:02 2008 Rounds: 60 Avgbet: 1000 Total winnings: 48500 Wins-bets: -11500
Wed Jun 18 18:31:38 2008 Rounds: 70 Avgbet: 1000 Total winnings: 52500 Wins-bets: -17500
Wed Jun 18 18:32:28 2008 Rounds: 80 Avgbet: 1000 Total winnings: 59000 Wins-bets: -21000
Fri Aug 01 00:33:49 2008 Rounds: 10 Avgbet: 460 Total winnings: 4450 Wins-bets: -150
Fri Aug 01 00:35:33 2008 Rounds: 20 Avgbet: 480 Total winnings: 7450 Wins-bets: -2150
Fri Aug 01 00:36:47 2008 Rounds: 30 Avgbet: 536 Total winnings: 14950 Wins-bets: -1150
Fri Aug 01 00:37:57 2008 Rounds: 40 Avgbet: 602 Total winnings: 24950 Wins-bets: 850
Fri Aug 01 00:38:51 2008 Rounds: 50 Avgbet: 612 Total winnings: 31950 Wins-bets: 1350
Fri Aug 01 00:43:27 2008 Rounds: 60 Avgbet: 5242 Total winnings: 395232 Wins-bets: 80702
Fri Aug 01 00:45:33 2008 Rounds: 70 Avgbet: 7546 Total winnings: 523732 Wins-bets: -4541
Fri Aug 01 04:06:39 2008 Rounds: 80 Avgbet: 6780 Total winnings: 533232 Wins-bets: -9204
Fri Aug 01 04:07:43 2008 Rounds: 90 Avgbet: 6192 Total winnings: 546232 Wins-bets: -11084
Fri Aug 01 04:08:47 2008 Rounds: 100 Avgbet: 5761 Total winnings: 554232 Wins-bets: -21896
Mon Aug 11 03:40:47 2008 Rounds: 10 Avgbet: 897 Total winnings: 23991 Wins-bets: 15016
Mon Aug 11 03:42:39 2008 Rounds: 20 Avgbet: 1680 Total winnings: 52991 Wins-bets: 19378
Mon Aug 11 03:45:09 2008 Rounds: 30 Avgbet: 1624 Total winnings: 75491 Wins-bets: 26763
Mon Aug 11 03:47:19 2008 Rounds: 40 Avgbet: 2115 Total winnings: 157991 Wins-bets: 73375
Mon Aug 11 05:02:33 2008 Rounds: 50 Avgbet: 2277 Total winnings: 187991 Wins-bets: 74125
Mon Aug 11 05:04:29 2008 Rounds: 60 Avgbet: 2708 Total winnings: 247991 Wins-bets: 85488
Tue Aug 12 04:18:46 2008 Rounds: 10 Avgbet: 4555 Total winnings: 23700 Wins-bets: -21850
Tue Aug 12 05:18:39 2008 Rounds: 20 Avgbet: 4107 Total winnings: 87460 Wins-bets: 5310
Tue Aug 12 05:20:27 2008 Rounds: 30 Avgbet: 4738 Total winnings: 135460 Wins-bets: -6690
Tue Aug 12 19:11:53 2008 Rounds: 10 Avgbet: 3075 Total winnings: 26750 Wins-bets: -4000
Tue Aug 12 19:13:25 2008 Rounds: 20 Avgbet: 4337 Total winnings: 98750 Wins-bets: 12000
Tue Aug 12 22:07:25 2008 Rounds: 30 Avgbet: 4475 Total winnings: 170250 Wins-bets: 36000
Tue Aug 12 22:28:33 2008 Rounds: 40 Avgbet: 4656 Total winnings: 172750 Wins-bets: -13500
Wed Aug 13 17:35:45 2008 Rounds: 10 Avgbet: 6160 Total winnings: 53000 Wins-bets: -8600
Wed Aug 13 17:37:37 2008 Rounds: 20 Avgbet: 8080 Total winnings: 128000 Wins-bets: -33600
Wed Aug 13 22:00:46 2008 Rounds: 30 Avgbet: 10386 Total winnings: 278000 Wins-bets: -33600
Thu Aug 14 01:22:17 2008 Rounds: 40 Avgbet: 9452 Total winnings: 370500 Wins-bets: -7600
Thu Aug 14 01:24:05 2008 Rounds: 50 Avgbet: 9262 Total winnings: 480500 Wins-bets: 17400
Thu Aug 14 01:25:41 2008 Rounds: 60 Avgbet: 9885 Total winnings: 595500 Wins-bets: 2400
Thu Aug 14 05:04:09 2008 Rounds: 70 Avgbet: 9981 Total winnings: 675500 Wins-bets: -23173
Thu Aug 14 05:06:43 2008 Rounds: 80 Avgbet: 11733 Total winnings: 995500 Wins-bets: 56827
Fri Aug 15 17:55:47 2008 Rounds: 10 Avgbet: 2103 Total winnings: 29240 Wins-bets: 8210
Mon Sep 01 05:23:36 2008 Rounds: 10 Avgbet: 2353 Total winnings: 35024 Wins-bets: 11488
Mon Sep 01 09:49:48 2008 Rounds: 10 Avgbet: 21210 Total winnings: 202700 Wins-bets: -9400
Mon Sep 01 09:52:44 2008 Rounds: 20 Avgbet: 20066 Total winnings: 330252 Wins-bets: -71069
Tue Sep 02 05:30:16 2008 Rounds: 30 Avgbet: 21218 Total winnings: 521096 Wins-bets: -115452
Wed Sep 03 01:05:19 2008 Rounds: 10 Avgbet: 3755 Total winnings: 22500 Wins-bets: -15059
Sun Sep 07 14:54:11 2008 Rounds: 10 Avgbet: 1550 Total winnings: 14500 Wins-bets: -1000
Mon Sep 08 22:19:00 2008 Rounds: 10 Avgbet: 946 Total winnings: 11102 Wins-bets: 1635
Mon Sep 08 22:36:24 2008 Rounds: 20 Avgbet: 4950 Total winnings: 107992 Wins-bets: 8988
Tue Sep 09 00:24:44 2008 Rounds: 30 Avgbet: 6533 Total winnings: 171992 Wins-bets: -24012
Tue Sep 09 02:26:15 2008 Rounds: 40 Avgbet: 6600 Total winnings: 211992 Wins-bets: -52012
Tue Sep 09 05:04:28 2008 Rounds: 50 Avgbet: 5815 Total winnings: 219102 Wins-bets: -71649
Tue Sep 09 05:06:58 2008 Rounds: 60 Avgbet: 5579 Total winnings: 271102 Wins-bets: -63649
Wed Sep 10 03:49:18 2008 Rounds: 10 Avgbet: 2300 Total winnings: 28000 Wins-bets: 5000
Wed Sep 10 03:50:28 2008 Rounds: 20 Avgbet: 1800 Total winnings: 36000 Wins-bets: 0
Wed Sep 10 04:45:13 2008 Rounds: 30 Avgbet: 2800 Total winnings: 44000 Wins-bets: -40000
Wed Sep 10 04:52:55 2008 Rounds: 40 Avgbet: 4119 Total winnings: 105574 Wins-bets: -59213
Thu Sep 11 04:03:59 2008 Rounds: 10 Avgbet: 1900 Total winnings: 24000 Wins-bets: 5000
Thu Sep 11 04:08:07 2008 Rounds: 20 Avgbet: 2039 Total winnings: 44000 Wins-bets: 3211
Thu Sep 11 04:14:51 2008 Rounds: 30 Avgbet: 2259 Total winnings: 64500 Wins-bets: -3289
Thu Sep 11 04:47:32 2008 Rounds: 40 Avgbet: 2757 Total winnings: 95500 Wins-bets: -14789
Thu Sep 11 04:52:42 2008 Rounds: 50 Avgbet: 2725 Total winnings: 119500 Wins-bets: -16789
Thu Sep 11 04:54:38 2008 Rounds: 60 Avgbet: 3554 Total winnings: 173500 Wins-bets: -39789
Fri Sep 12 03:40:38 2008 Rounds: 10 Avgbet: 2199 Total winnings: 36662 Wins-bets: 14669
Mon Sep 15 00:03:26 2008 Rounds: 10 Avgbet: 10405 Total winnings: 46475 Wins-bets: -57579
Mon Sep 15 04:49:31 2008 Rounds: 20 Avgbet: 9233 Total winnings: 156181 Wins-bets: -28484
Mon Sep 15 04:51:05 2008 Rounds: 30 Avgbet: 6888 Total winnings: 184181 Wins-bets: -22484
Tue Oct 28 01:38:22 2008 Rounds: 10 Avgbet: 171 Total winnings: 800 Wins-bets: -913
Tue Jan 06 20:41:45 2009 Rounds: 10 Avgbet: 1964 Total winnings: 15280 Wins-bets: -4360
Thu Jan 08 20:48:43 2009 Rounds: 10 Avgbet: 168 Total winnings: 964 Wins-bets: -718
Wed Jan 14 19:13:52 2009 Rounds: 10 Avgbet: 5500 Total winnings: 70000 Wins-bets: 15000
Wed Jan 14 19:16:08 2009 Rounds: 20 Avgbet: 5800 Total winnings: 116000 Wins-bets: 0
Wed Jan 14 19:19:00 2009 Rounds: 30 Avgbet: 8200 Total winnings: 166000 Wins-bets: -80000
Wed Jan 14 19:32:06 2009 Rounds: 40 Avgbet: 9400 Total winnings: 286000 Wins-bets: -90000
Thu Jan 15 14:30:01 2009 Rounds: 10 Avgbet: 160 Total winnings: 2400 Wins-bets: 800
Thu Jan 15 14:32:53 2009 Rounds: 20 Avgbet: 220 Total winnings: 5600 Wins-bets: 1200
Thu Jan 15 14:38:21 2009 Rounds: 30 Avgbet: 271 Total winnings: 10550 Wins-bets: 2400
Thu Jan 15 14:40:45 2009 Rounds: 40 Avgbet: 353 Total winnings: 16150 Wins-bets: 2000
Thu Jan 15 14:43:57 2009 Rounds: 50 Avgbet: 438 Total winnings: 23900 Wins-bets: 2000
Thu Jan 15 14:45:43 2009 Rounds: 60 Avgbet: 556 Total winnings: 36400 Wins-bets: 3000
Sat Mar 07 19:31:37 2009 Rounds: 10 Avgbet: 2650 Total winnings: 33500 Wins-bets: 7000
Thu Jun 25 18:41:03 2009 Rounds: 10 Avgbet: 50000 Total winnings: 400000 Wins-bets: -100000
Thu Jun 25 18:42:21 2009 Rounds: 20 Avgbet: 50000 Total winnings: 1000000 Wins-bets: 0
Fri Jun 26 21:30:38 2009 Rounds: 10 Avgbet: 2200 Total winnings: 20000 Wins-bets: -2000
Thu Jul 09 19:33:58 2009 Rounds: 10 Avgbet: 33800 Total winnings: 236000 Wins-bets: -102000
Mon Jul 20 18:23:50 2009 Rounds: 10 Avgbet: 48000 Total winnings: 485000 Wins-bets: 5000
Thu Dec 03 02:22:11 2009 Rounds: 10 Avgbet: 10526 Total winnings: 150000 Wins-bets: 44737
Thu Dec 03 02:26:08 2009 Rounds: 20 Avgbet: 16352 Total winnings: 182000 Wins-bets: -145058
Thu Apr 01 20:27:26 2010 Rounds: 10 Avgbet: 3087 Total winnings: 56875 Wins-bets: 26000
Fri Apr 02 00:36:19 2010 Rounds: 20 Avgbet: 5358 Total winnings: 118175 Wins-bets: 11000
Wed Apr 07 11:27:09 2010 Rounds: 10 Avgbet: 18500 Total winnings: 110000 Wins-bets: -75000
Mon Apr 19 18:13:03 2010 Rounds: 10 Avgbet: 7500 Total winnings: 115000 Wins-bets: 40000
Mon Apr 19 18:15:13 2010 Rounds: 20 Avgbet: 7750 Total winnings: 225000 Wins-bets: 70000
Mon Apr 19 23:07:12 2010 Rounds: 30 Avgbet: 6718 Total winnings: 305000 Wins-bets: 103438
Wed Sep 08 16:42:31 2010 Rounds: 10 Avgbet: 50000 Total winnings: 525000 Wins-bets: 25000
Wed Sep 08 17:49:21 2010 Rounds: 20 Avgbet: 40350 Total winnings: 977000 Wins-bets: 170000
Thu Sep 09 17:19:51 2010 Rounds: 10 Avgbet: 3000 Total winnings: 25500 Wins-bets: -4500
Thu Sep 09 17:38:17 2010 Rounds: 20 Avgbet: 2818 Total winnings: 48000 Wins-bets: -8363
Mon Sep 13 15:52:55 2010 Rounds: 10 Avgbet: 3000 Total winnings: 36000 Wins-bets: 6000
Wed Sep 15 01:04:08 2010 Rounds: 10 Avgbet: 2500 Total winnings: 15000 Wins-bets: -10000
Wed Sep 15 01:05:14 2010 Rounds: 20 Avgbet: 2500 Total winnings: 45000 Wins-bets: -5000
Tue Sep 21 20:38:06 2010 Rounds: 10 Avgbet: 1272 Total winnings: 12000 Wins-bets: -727
Tue Sep 21 20:39:10 2010 Rounds: 20 Avgbet: 1761 Total winnings: 35000 Wins-bets: -238
Tue Sep 21 20:40:14 2010 Rounds: 30 Avgbet: 1968 Total winnings: 66000 Wins-bets: 6938
Tue Sep 21 20:41:22 2010 Rounds: 40 Avgbet: 2178 Total winnings: 89250 Wins-bets: 2108
Tue Sep 21 20:43:48 2010 Rounds: 50 Avgbet: 2307 Total winnings: 122500 Wins-bets: 7116
Tue Sep 21 20:45:08 2010 Rounds: 60 Avgbet: 2690 Total winnings: 163500 Wins-bets: 2072
Wed Sep 22 14:10:28 2010 Rounds: 10 Avgbet: 50000 Total winnings: 500000 Wins-bets: 0
Wed Sep 22 14:12:24 2010 Rounds: 20 Avgbet: 50000 Total winnings: 900000 Wins-bets: -100000
Wed Sep 22 14:13:56 2010 Rounds: 30 Avgbet: 50000 Total winnings: 1400000 Wins-bets: -100000
Wed Sep 22 15:35:00 2010 Rounds: 40 Avgbet: 44464 Total winnings: 1505000 Wins-bets: -273571
Wed Sep 22 15:36:10 2010 Rounds: 50 Avgbet: 36715 Total winnings: 1549650 Wins-bets: -286119
Wed Sep 22 15:37:12 2010 Rounds: 60 Avgbet: 31198 Total winnings: 1614750 Wins-bets: -257154
Wed Sep 22 15:38:28 2010 Rounds: 70 Avgbet: 27601 Total winnings: 1674750 Wins-bets: -257345
Wed Sep 22 15:39:32 2010 Rounds: 80 Avgbet: 24641 Total winnings: 1737250 Wins-bets: -234083
Wed Sep 22 15:40:40 2010 Rounds: 90 Avgbet: 22578 Total winnings: 1782250 Wins-bets: -249835
Wed Sep 22 19:46:24 2010 Rounds: 100 Avgbet: 20984 Total winnings: 1807250 Wins-bets: -291211
Wed Sep 22 19:47:44 2010 Rounds: 110 Avgbet: 19538 Total winnings: 1842250 Wins-bets: -306995
Fri Oct 01 20:14:13 2010 Rounds: 10 Avgbet: 26100 Total winnings: 132000 Wins-bets: -129000
Sat Oct 16 02:01:37 2010 Rounds: 10 Avgbet: 852 Total winnings: 6850 Wins-bets: -1675
Wed Oct 27 22:01:07 2010 Rounds: 10 Avgbet: 2888 Total winnings: 20000 Wins-bets: -8884
Sun Dec 25 12:52:36 2011 Rounds: 10 Avgbet: 32000 Total winnings: 370000 Wins-bets: 50000
Sun Dec 25 12:58:00 2011 Rounds: 20 Avgbet: 34839 Total winnings: 857500 Wins-bets: 160704
Sun Dec 25 15:12:54 2011 Rounds: 30 Avgbet: 31459 Total winnings: 1009500 Wins-bets: 65704
Wed Dec 28 21:32:43 2011 Rounds: 10 Avgbet: 37094 Total winnings: 308752 Wins-bets: -62188
