From: Celtron
Subj: joo

Date: Jun  6

ei mitaa tallasii enaa
Tamaon toitoitoi.. nose
fiksaa descit

toi oli forest5.c 
fixaa sit.

From: Golthar
Subj: Timer

Date: Aug 18

Morjens
Olis vaan semmonen juttu, kun kuulin sun jossain eventissa olevan jonkunlaisen laskurin
ja ite vasailen tossa semmosta huonetta jonka pitais paastaa tietyn ajan paasta poies
toiseen huoneeseen, niin ajattelin etta josko voisit neuvoa mua siina timerissa 
ja kenties siina etta se siirtaa ajan tultua tiettyyn paikkaan...
Kiitoksia jo etukateen..
/Golthar

