wizards/bulut/forl/house3 Bug Jerenian
combat messages shows I hit with fists while I am wielding maul and sword
wizards/bulut/forest/forest3 Bug Drude
i get sensitive mind messages when killing these snakes
wizards/bulut/forest/forest11 Bug Drude
unarmed combat gives me: You 0 Troll opening small wounds.
wizards/bulut/forest/forest3 Bug Drude
the monsters don't seem to fight back anymore at the moment
wizards/bulut/forest/foresta Bug Drude
it still says my attacks go like: You 0 Wolf, ..etc even using a weapon
wizards/bulut/forest/forest5 Bug Drude
when 'search bushes' I get the sensitive mind message
wizards/bulut/forest/forest6 Bug Zapda
prompti tulee taistelu rundin verran perassa eli hitpints tieto rundin vanhaa
wizards/bulut/forest/forest2 Bug Zapda
This boot shouldn`t be over week long?
wizards/bulut/forest/forest2 Bug Zapda
Jos typottaa targetin spt menee kuitenkin
wizards/bulut/forest/forest8 Bug Zapda
This monster tune is too tough
wizards/bulut/forest/forest20 Bug Zapda
Because monsters hits more critical than usual hit
wizards/bulut/forest/forest2 Bug Zapda
Hmmm... n,n,n,n,e,e,s,s,s,s,w Ja taas samassa paikassa
wizards/bulut/cave/cave4 Typo Drude
'A ugly sala..' should be 'An ugly ...'
wizards/bulut/forest/forest20 Bug Zapda
charge rushilla paasee blockaajien ohi?
wizards/bulut/forest/forest9 Bug Zapda
kai safe_quit savettaa eka? Meni equt
wizards/bulut/forest/forest14 Bug Zapda
7.12 klo 12.22 bootti kestany jo kohta viikon
wizards/bulut/forest/forest12 Bug Drude
when there's too many objects in the same spot one gets the sensitive mind message
wizards/bulut/cave/cave5 Bug Drude
got a no heartbeat message again
wizards/bulut/cave/cave7 Bug Drude
again NO heart beat!
wizards/bulut/forest/forest12 Bug Zapda
voi vetaa skillia ja spellia samaan aikaan?
wizards/bulut/forest/forest3 Bug Drude
Wolf is DEAD, R.I.P. , Adding party kills.. , then 'party kills' -> Nothing killed yet.. ??
wizards/bulut/forest/forest11 Bug Drude
there's troll here that doens't take any damage ...
wizards/bulut/forest/forest1 Bug Nigel
heh
wizards/bulut/forest/forest11 Bug Drude
there's too many clubs lying here so when i try to pick them up i get a sensitive mind message
wizards/bulut/forl/road4 Typo Siki
Sandy road turn to north and west from here.. actually it goes north and east
wizards/bulut/forl/house1 Typo Siki
trough - it should be through
wizards/bulut/forl/road25 Bug Siki
hobbits are members of the halfling race =P
wizards/bulut/forest/forest11 Bug Drude
when there's too many clubs lying here i get a sensitive mind message after entering the room ... but only when i've gone '5 e' for instance
wizards/bulut/forl/house5 Bug Drude
i did 'train agility' and got 'You are now training 'agility' to nice.' while 'exp' gives me '|Agility                |[...............]   |       fair|       fair|' where the second should then be nice as well!
wizards/bulut/forest/forest13 Bug Sandtiger
whatever the fuck piikki was whining about he can suck it.. i was making TWO HUNDER K a minute
wizards/bulut/forest/forest13 Bug Sandtiger
that is LOW.. i know newbies with 150 M worth making more than me..
wizards/bulut/forest/forest13 Bug Sandtiger
im in this guild to help solve the bugs.... and to play something new and refreshing
wizards/bulut/forest/forest14 Bug Sandtiger
what piikki didnt do was check how long i was on the mud
wizards/bulut/forest/forest14 Bug Sandtiger
over SIX HOURS I WAS... all he did was check the plaque and said im too big
wizards/bulut/forest/forest14 Bug Sandtiger
ive encountered the mega death bug 0 times
wizards/bulut/forest/forest11 Bug Sandtiger
lich stopped working today again.. but i successfully got a horde STRIKE!!!! kick ass!
wizards/bulut/forest/forest11 Bug Sandtiger
not that strikes do shit for damage.. but :P:P i still love it
wizards/bulut/forest/forest2 Bug Atreyu
when attacking horde of necro: Horde whacks you with its 0 opening severe wounds.
wizards/bulut/forest/forest4 Bug Uffo
tuol wolfstrolleissa taitaa olla bugi ökö... toi eka susi mikä siellä on se on ihan mahoton tappaa
wizards/bulut/forest/forest9 Bug Snuff
samoilla pelaajilla monen eri rodun liidit
wizards/bulut/forest/forest7 Idea Snuff
who-listaus levelijarjestykseen.
wizards/bulut/forl/house3 Idea Bam
command train all to max for maxing after reinc and such
wizards/bulut/forl/road24 Bug Bam
with death
wizards/bulut/forest/forest1 Idea Jukinisti
aseen wieldattavuuden pitäisi riippua sizestä eikä str:sta. eihän siinä ole mitään järkeä jos dwarf pystyy wieldaamaan great axen yhteen käteen, nimittäin ihme jos somrmet mnevät kahvan ympäri
/wizards/bulut/catacombs/room6 Typo Torspo
Item hole 3 puuttuu piste. :I
/wizards/bulut/catacombs/secret Typo Torspo
-> ..comparing to those catacombs.
/wizards/bulut/catacombs/secret Typo Torspo
you feel a bit better --> but it's much lighter tms.
/wizards/bulut/catacombs/cata5 Typo Torspo
You wonder <- ?
/wizards/bulut/catacombs/cata5 Typo Torspo
Tasson taas koko mestas samat.
/wizards/bulut/forl/road24 Idea Jenny
Poison element and spell banish to navigators =P
/wizards/bulut/forl/house4 Bug Piikki
sucks that the banish gnambu uses sends always the player to the same spot (losers have trigs so that they can enter the room in a second
/wizards/bulut/forl/house4 Typo Shaka
two times: There is one obvious exit: out
/wizards/bulut/forl/house4 Typo Merec
in room desc extra "There is one obvious exit: out" <- remove, system handles it
/wizards/bulut/forl/ulos Typo Ahma
2. line:: The gate is so low, that the folk living in here must be small.
/wizards/bulut/forest/forest2 Typo Ahma
Äh, emmä jaksa ku ei sua vois vähempää kiinnostaa :P
/wizards/bulut/forl/road6 Typo Girion
"dorrible" ??? can "adorable" be whats meant
/wizards/bulut/forest/forest11 Bug Drakhor
Necrojen 'doo nee maa' -spelli (monta skeletonia hordeen yhdellä taialla) ei tarkista ollaanko ylitetty jo skeletonien maksimimäärä. Nytkin on 50+ skeletonia hordessa.
/wizards/bulut/forl/house5 Idea Trooper
playereille oma news postitus sydeemi.. siis oma..... semmonen flame/bs/tms
/wizards/bulut/forl/house3 Bug Neophyte
loot ei toimi oikein jos on corpse inventoryssa
/wizards/bulut/forl/road1 Idea Cremater
It'd be good if horde's kills affected the necromancer's alignment, because it's very hard to kill demons without a horde. And you can't really kill most of the mobs as an evil necro, because it seems many of the best exp monsies are good align and go aggro to an evil necro. At least necros need some way to change their align towards good :)
/wizards/bulut/forl/house5 Typo Grizzt
Sun is shining trough the window.
/wizards/bulut/forl/house4 Typo Grizzt
"Sun is shining trough the window." Same typo in all rooms with same line
/wizards/bulut/forl/room1 Typo Grizzt
Straircase is here, leading up.
/wizards/bulut/forl/house5 Typo Solaris
Creator of Area:  Bulut    Sun is shining trough a window. Hobbits Area  Room all the way north and east in the area.
/wizards/bulut/forl/road3 Bug Cedar
fix the remote thank command, there shouldn't be a 's in the end of the target
/wizards/bulut/forl/house3 Idea Jenny
compare skill
