Alconte -> query_resistances() [Duncan at Sat May 22 11:28:31 2004]
Alconte -> query_skills() [Duncan at Sat May 22 11:28:35 2004]
Poke -> query_total_string() [Moonstar at Sat May 22 11:35:30 2004]
Ahma -> reduce_experience(100) [Ahma at Sat May 22 11:39:02 2004]
Ahma -> reduce_experience(""100"") [Ahma at Sat May 22 11:41:14 2004]
Ahma -> reduce_experience(100) [Ahma at Sat May 22 11:41:18 2004]
Moonstar -> query_experience() [Moonstar at Sat May 22 11:41:34 2004]
Moonstar -> query_total() [Moonstar at Sat May 22 11:41:44 2004]
Moonstar -> query_totals() [Moonstar at Sat May 22 11:41:48 2004]
Ahma -> add_exp(-100) [Ahma at Sat May 22 11:42:30 2004]
Moonstar -> query_total_string()() [Moonstar at Sat May 22 11:49:02 2004]
Moonstar -> query_total_string() [Moonstar at Sat May 22 11:49:10 2004]
ghost of Moontest -> add_exp(-100)("") [Moonstar at Sat May 22 12:14:56 2004]
ghost of Moontest -> add_exp(-1000)() [Moonstar at Sat May 22 12:15:12 2004]
Ahma -> add_exp(-100) [Ahma at Sat May 22 12:15:12 2004]
Moontest -> add_exp(-100)() [Moonstar at Sat May 22 12:15:44 2004]
Moonstar -> set_exp(-100) [Moonstar at Sat May 22 12:16:34 2004]
Moonstar -> set_exp(100) [Moonstar at Sat May 22 12:16:52 2004]
Moonstar -> add_exp(100) [Moonstar at Sat May 22 12:17:04 2004]
Ahma -> query_exp() [Ahma at Sat May 22 12:32:14 2004]
Ahma -> query_total_string() [Ahma at Sat May 22 12:33:10 2004]
Ahmud -> attacked_by() [Ahma at Sat May 22 12:46:54 2004]
Ahmud -> query_exp() [Ahma at Sat May 22 12:49:30 2004]
Kleod -> set_hp(150000) [Ahma at Sat May 22 18:03:33 2004]
Kleod -> special_move() [Ahma at Sat May 22 18:29:29 2004]
"/world/objects/fountain#247" -> query_short() [Ahma at Sun May 23 03:20:56 2004]
"/world/objects/fountain#247" -> stat_me() [Ahma at Sun May 23 03:21:36 2004]
Kaix -> change_resists() [Ahma at Mon May 24 12:01:28 2004]
Kaix -> change_resists() [Ahma at Mon May 24 12:02:02 2004]
Kaix -> change_resists() [Ahma at Mon May 24 12:02:12 2004]
"/world/objects/money_purse#22579" -> query_no_save() [Ahma at Mon May 24 15:03:25 2004]
"/wizards/ahma/stone#30654" -> test() [Ahma at Mon May 24 17:08:32 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 18:00:27 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 19:27:39 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 19:42:33 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 19:46:43 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 19:49:35 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 20:21:53 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 20:33:01 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 20:41:25 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 20:51:09 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 21:23:48 2004]
Executioner -> query_short() [Ahma at Mon May 24 21:26:58 2004]
Executioner -> short_desc() [Ahma at Mon May 24 21:27:08 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 21:29:30 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 21:53:52 2004]
Ahma -> set_stunned("0") [Ahma at Mon May 24 22:16:25 2004]
Knight -> load_a_chat(30, a_chat_str) [Ahma at Mon May 24 22:28:33 2004]
Ahma -> query_current_room() [Ahma at Mon May 24 22:33:49 2004]
Ahma -> query_current_room() [Ahma at Tue May 25 10:51:39 2004]
ghost of Ahmalord -> death() [Ahma at Tue May 25 11:55:31 2004]
Ahma -> query_current_room() [Ahma at Tue May 25 17:12:53 2004]
"/wizards/rimber/cloudc/obj/asword2#31730" -> reset() [Rimber at Tue May 25 18:16:03 2004]
Ahma -> query_current_room() [Ahma at Tue May 25 20:09:59 2004]
Ahma -> query_current_room() [Ahma at Tue May 25 20:51:28 2004]
Ahma -> query_current_room() [Ahma at Tue May 25 20:56:56 2004]
"/guilds/spell_obj/illusion#39104" -> id() [Ahma at Tue May 25 21:03:06 2004]
"/wizards/moonstar/areas/gnomes/eq/sword#40244" -> query_value() [Moonstar at Tue May 25 21:14:05 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 08:41:40 2004]
"/wizards/walla/areas/mg/rooms/32" -> reset() [Ahma at Wed May 26 09:00:14 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 09:07:52 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 09:44:24 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 10:27:12 2004]
"/wizards/moonstar/areas/gnomes/eq/sword#4522" -> query_slayer() [Ahma at Wed May 26 10:39:48 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:02:01 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:02:17 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:02:31 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:02:37 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:03:03 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:03:09 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:03:17 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:03:29 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:03:33 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:03:41 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:03:55 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:04:01 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:04:06 2004]
Cervos -> query_invisible() [Ahma at Wed May 26 11:04:12 2004]
Thalos -> reset() [Thalos at Wed May 26 13:54:57 2004]
Thalos -> reset() [Thalos at Wed May 26 14:04:13 2004]
Keeper -> reset() [Keeper at Wed May 26 17:06:59 2004]
"/wizards/walla/areas//mg/rooms/14" -> reset() [Ahma at Wed May 26 17:07:17 2004]
"/wizards/walla/areas//mg/rooms/14" -> reset() [Keeper at Wed May 26 17:08:57 2004]
Wight -> death() [Ahma at Wed May 26 17:20:50 2004]
Wight -> Death() [Ahma at Wed May 26 17:21:50 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 17:37:50 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 19:23:59 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 19:38:27 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 20:06:46 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 20:17:52 2004]
Ahma -> fix_stats() [Ahma at Wed May 26 20:35:36 2004]
Aleksi -> set_stun("0") [Ahma at Wed May 26 21:28:29 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 22:08:26 2004]
Ahma -> query_current_room() [Ahma at Wed May 26 22:27:04 2004]
Ahma -> query_current_room() [Ahma at Thu May 27 09:35:24 2004]
Ahma -> query_current_room() [Ahma at Thu May 27 09:40:58 2004]
Ahma -> query_current_room() [Ahma at Thu May 27 14:59:59 2004]
Reaper -> add_thirst(100000) [Ahma at Thu May 27 15:07:47 2004]
Anree -> quest_invisibility_level() [Ahma at Thu May 27 15:24:11 2004]
Anree -> query_invisibility_level() [Ahma at Thu May 27 15:24:43 2004]
Rina -> query_invisibility_level() [Ahma at Thu May 27 15:26:07 2004]
Rina -> query_invisible() [Ahma at Thu May 27 15:26:55 2004]
Rina -> query_invisibility_level() [Ahma at Thu May 27 15:27:01 2004]
Rina -> query_invisibility_level() [Ahma at Thu May 27 15:27:09 2004]
Rina -> query_invisibility_level() [Ahma at Thu May 27 15:27:19 2004]
Rina -> query_invisibility_level() [Ahma at Thu May 27 15:27:25 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Ahma at Thu May 27 15:59:32 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Mayor at Thu May 27 16:03:06 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Mayor at Thu May 27 16:03:38 2004]
Mayor -> questdone() [Mayor at Thu May 27 16:04:04 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Mayor at Thu May 27 16:04:44 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questitehty2() [Mayor at Thu May 27 16:08:30 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Ahma at Thu May 27 16:10:06 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Mayor at Thu May 27 16:11:40 2004]
Mayor -> questdone() [Mayor at Thu May 27 16:11:58 2004]
Mayor -> questdone() [Mayor at Thu May 27 16:13:50 2004]
Ahma -> query_current_room() [Ahma at Thu May 27 16:16:14 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Ahma at Thu May 27 16:18:18 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> reset() [Mayor at Thu May 27 16:18:26 2004]
Mayor -> questdone() [Mayor at Thu May 27 16:18:44 2004]
Mayor -> questdone() [Mayor at Thu May 27 16:21:04 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> questdone() [Ahma at Thu May 27 16:21:28 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> reset() [Mayor at Thu May 27 16:21:44 2004]
Mayor -> Death() [Ahma at Thu May 27 16:22:40 2004]
"/wizards/moonstar/areas/forest/town/mayorhouse" -> reset() [Mayor at Thu May 27 16:22:46 2004]
Mayor -> questdone() [Mayor at Thu May 27 16:31:34 2004]
"/wizards/ahma/misc/statue#43442" -> set_id("statue") [Ahma at Thu May 27 20:55:01 2004]
Ahma -> query_gender_string() [Ahma at Thu May 27 23:23:17 2004]
Ahma -> query_gender() [Ahma at Thu May 27 23:23:27 2004]
Ahma -> query_elusive() [Ahma at Thu May 27 23:23:51 2004]
Ahma -> query_prom() [Ahma at Thu May 27 23:24:25 2004]
Ahma -> query_pronoun() [Ahma at Thu May 27 23:24:29 2004]
"/wizards/ahma/misc/sculpture#2245" -> short() [Ahma at Fri May 28 08:48:04 2004]
"/wizards/ahma/misc/sculpture#9425" -> loppu() [Ahma at Fri May 28 11:11:51 2004]
Nheo -> set_exp(10) [Ahma at Fri May 28 12:48:15 2004]
Nheo -> set_hp(100) [Ahma at Fri May 28 12:48:27 2004]
"/wizards/ahma/swamp/rooms/swa6f" -> thirddone() [Ahma at Fri May 28 14:11:19 2004]
"/wizards/ahma/swamp/rooms/swafun" -> thirdmore() [Ahma at Fri May 28 14:12:35 2004]
"/wizards/ahma/swamp/rooms/swafun" -> thirdmore() [Ahma at Fri May 28 14:12:39 2004]
"/wizards/ahma/swamp/rooms/swafun" -> thirdcheck() [Ahma at Fri May 28 14:12:41 2004]
"/wizards/ahma/swamp/rooms/swafun" -> callthird() [Ahma at Fri May 28 14:14:33 2004]
"/wizards/moonstar/areas/brownie/eq/mail#21120" -> query_value() [Moonstar at Fri May 28 14:32:07 2004]
"/wizards/moonstar/areas/brownie/eq/sword#21124" -> query_value() [Moonstar at Fri May 28 14:32:15 2004]
"/wizards/ahma/swamp/rooms/swafun" -> callthird() [Ahma at Fri May 28 14:33:35 2004]
Ahma -> query_current_room() [Ahma at Fri May 28 14:57:40 2004]
"/wizards/ahma/swamp/rooms/swa6b" -> tmp() [Ahma at Fri May 28 15:00:12 2004]
"/wizards/ahma/swamp/rooms/swa3e" -> tmp() [Ahma at Fri May 28 15:00:20 2004]
"/wizards/ahma/swamp/rooms/swa4d" -> mode2() [Ahma at Fri May 28 15:12:25 2004]
"/wizards/ahma/swamp/rooms/swa4d" -> mode3() [Ahma at Fri May 28 15:16:19 2004]
"/wizards/ahma/swamp/rooms/swa4d" -> mode2() [Ahma at Fri May 28 15:16:27 2004]
"/wizards/ahma/swamp/rooms/swa4d" -> mode2() [Ahma at Fri May 28 15:21:37 2004]
"/wizards/ahma/swamp/rooms/swa2f" -> mode2() [Ahma at Fri May 28 15:43:42 2004]
"/wizards/ahma/swamp/rooms/swa1f" -> mode2() [Ahma at Fri May 28 15:43:50 2004]
"/wizards/moonstar/areas/brownie/eq/axe#28421" -> query_value() [Duncan at Fri May 28 16:12:20 2004]
Ahma -> query_current_room() [Ahma at Fri May 28 16:23:50 2004]
"/wizards/ahma/swamp/rooms/swafun" -> callsecond() [Ahma at Fri May 28 16:33:36 2004]
"/wizards/ahma/swamp/rooms/swa2f" -> set_seconddone() [Ahma at Fri May 28 16:37:06 2004]
"/wizards/ahma/swamp/rooms/swa2f" -> set_seconddone() [Ahma at Fri May 28 16:39:06 2004]
"/wizards/ahma/swamp/rooms/swa2f" -> set_seconddone() [Ahma at Fri May 28 16:39:50 2004]
"/wizards/ahma/swamp/rooms/swa3d" -> mode2() [Ahma at Fri May 28 16:40:46 2004]
Ahma -> query_current_room() [Ahma at Fri May 28 17:19:38 2004]
Ahma -> query_current_room() [Ahma at Fri May 28 17:32:37 2004]
Ahma -> query_current_room() [Ahma at Fri May 28 17:37:01 2004]
Reaper -> query_money_in_bank() [Moonstar at Sat May 29 08:41:10 2004]
Kaix -> set_hp(270000) [Ahma at Sun May 30 20:40:38 2004]
Kaix -> set_hp(300000) [Ahma at Sun May 30 20:40:54 2004]
Kaix -> set_hp(300000) [Ahma at Sun May 30 21:00:01 2004]
Kaix -> set_hp(290000) [Ahma at Sun May 30 21:00:31 2004]
Kaix -> set_hp(290000) [Ahma at Sun May 30 21:03:59 2004]
Kaix -> set_hp(290000) [Ahma at Sun May 30 21:08:43 2004]
Kaix -> change_resists() [Ahma at Sun May 30 21:10:33 2004]
Kaix -> set_hp(290000) [Ahma at Sun May 30 21:11:18 2004]
Moonstar -> staff_points() [Moonstar at Sun May 30 23:45:49 2004]
"/guilds/obj/staff#48056" -> staff_points() [Moonstar at Sun May 30 23:46:01 2004]
"/guilds/obj/staff#48056" -> staff_points() [Moonstar at Sun May 30 23:46:15 2004]
Cervos -> set_str(999) [Ahma at Mon May 31 12:20:05 2004]
Cervos -> set_max_hp(450000) [Ahma at Mon May 31 12:20:25 2004]
Reaper -> set_hp(150) [Ahma at Mon May 31 12:58:14 2004]
Reaper -> update_stats() [Ahma at Mon May 31 18:40:59 2004]
Ahma -> query_terminal() [Ahma at Mon May 31 19:17:53 2004]
Dummy -> deat() [Rimber at Mon May 31 19:49:36 2004]
Ahma -> set_hp(400000) [Ahma at Mon May 31 20:15:00 2004]
Ahma -> set_ep(50000) [Ahma at Mon May 31 20:15:18 2004]
"/wizards/celtron/sinrad/guard_hq" -> reset() [Ahma at Tue Jun  1 09:45:36 2004]
Ahma -> query_str() [Ahma at Tue Jun  1 09:56:18 2004]
Ahma -> set_hp(42000) [Ahma at Tue Jun  1 11:43:46 2004]
Ahma -> set_ep(5300) [Ahma at Tue Jun  1 11:43:54 2004]
Reaper -> add_exp(-1215752191) [Ahma at Tue Jun  1 13:43:19 2004]
Ahma -> set_experience(100) [Ahma at Tue Jun  1 13:51:58 2004]
Reaper -> add_exp(1215752191) [Ahma at Tue Jun  1 13:53:20 2004]
Reaper -> add_exp(-1000000000) [Ahma at Tue Jun  1 13:55:10 2004]
Reaper -> add_exp(-1000000000) [Ahma at Tue Jun  1 13:55:24 2004]
Reaper -> add_exp(-100000000) [Ahma at Tue Jun  1 13:55:40 2004]
Reaper -> add_exp(-100000000) [Ahma at Tue Jun  1 13:57:28 2004]
Reaper -> query_best_kills() [Ahma at Tue Jun  1 13:59:22 2004]
Ahma -> set_best_kill("Drake the navigator, Keeper of the lighthouse: 56358560 exp") [Ahma at Tue Jun  1 13:59:40 2004]
Monster -> hp 1() [Rimber at Tue Jun  1 15:49:44 2004]
Monster -> set_hp(1)("") [Rimber at Tue Jun  1 15:49:56 2004]
Reaper -> set_hp(1)() [Moonstar at Tue Jun  1 18:52:12 2004]
Reaper -> set_hp("1")("") [Moonstar at Tue Jun  1 18:52:46 2004]
Larva -> set_exp(150) [Ahma at Tue Jun  1 19:18:24 2004]
Larva -> set_hp(1000) [Ahma at Tue Jun  1 19:22:02 2004]
Larva -> set_hp(50000) [Ahma at Tue Jun  1 19:23:12 2004]
Larva -> set_exp(11732579) [Ahma at Tue Jun  1 19:24:52 2004]
Larva -> set_hp(30000) [Ahma at Tue Jun  1 19:28:24 2004]
0 -> reset() [0 at Tue Jun  1 19:38:32 2004]
Ahmalord -> set_quest("Realizing your lowly status") [Ahma at Tue Jun  1 23:37:39 2004]
Reaper -> query_max_level() [Ahma at Wed Jun  2 23:22:14 2004]
Moonstar -> query_max_level() [Moonstar at Wed Jun  2 23:28:20 2004]
Reaper -> query_max_level() [Moonstar at Wed Jun  2 23:28:28 2004]
Ahma -> set_size(100) [Ahma at Thu Jun  3 09:26:38 2004]
"/wizards/astarel/idle_shadow" -> start() [Astarel at Thu Jun  3 18:21:06 2004]
Adrigon -> query_age() [Ahma at Fri Jun  4 12:45:00 2004]
Ahma -> query_age() [Ahma at Fri Jun  4 12:45:08 2004]
"/wizards/moonstar/areas/dragonlair/room38" -> remove() [Moonstar at Fri Jun  4 12:52:23 2004]
"/wizards/moonstar/areas/dragonlair/room38" -> remove() [Moonstar at Fri Jun  4 13:32:16 2004]
"/wizards/moonstar/test/axe#11507" -> query_name() [Moonstar at Sat Jun  5 15:53:33 2004]
Michael -> set_hp->1("") [Rimber at Sat Jun  5 17:20:35 2004]
Michael -> set_hp(1)("") [Rimber at Sat Jun  5 17:20:45 2004]
Michael -> hp() [Rimber at Sat Jun  5 17:21:41 2004]
Michael -> set_hp(1) [Rimber at Sat Jun  5 17:22:29 2004]
Ahma -> set_thirst(-100000) [Ahma at Sun Jun  6 00:54:42 2004]
Dummy -> set_hp(1) [Rimber at Sun Jun  6 11:32:34 2004]
Dummy -> set_hp(1) [Rimber at Sun Jun  6 11:33:26 2004]
Dummy -> set_hp(1) [Rimber at Sun Jun  6 11:34:42 2004]
Ahma -> query_hunger() [Ahma at Sun Jun  6 12:08:00 2004]
Ahma -> query_thirst() [Ahma at Sun Jun  6 12:08:00 2004]
Ahma -> drink_soft(100000) [Ahma at Sun Jun  6 12:09:00 2004]
Ahma -> query_thirst() [Ahma at Sun Jun  6 12:09:10 2004]
Ahma -> eat_food(1000000) [Ahma at Sun Jun  6 12:10:48 2004]
Moonstar -> string_total_worth() [Moonstar at Sun Jun  6 12:20:30 2004]
"/wizards/astarel/idle_shadow" -> start() [Astarel at Sun Jun  6 13:29:39 2004]
"/wizards/nalle/area/i1" -> reset() [Ahma at Sun Jun  6 20:00:23 2004]
"/wizards/nalle/area/i1" -> reset() [Ahma at Sun Jun  6 20:03:31 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Tue Jun  8 08:03:16 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Tue Jun  8 08:03:58 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Tue Jun  8 13:17:36 2004]
"/stronghold/base/sh_chest#13615" -> set_owner("astarel") [Astarel at Tue Jun  8 13:21:00 2004]
"/stronghold/base/sh_chest#13615" -> set_chest_owner("astarel") [Astarel at Tue Jun  8 13:21:04 2004]
"/wizards/neophyte/areat/castle/obj/bludgeon#15692" -> i() [Moonstar at Tue Jun  8 14:16:19 2004]
"/wizards/astarel/idle_shadow" -> start() [Astarel at Wed Jun  9 06:41:50 2004]
Astarel -> query_invis() [Astarel at Wed Jun  9 18:51:19 2004]
Astarel -> query_invisibility() [Astarel at Wed Jun  9 18:51:23 2004]
Astarel -> query_invis() [Astarel at Wed Jun  9 18:51:59 2004]
Astarel -> query_invis() [Astarel at Wed Jun  9 18:52:19 2004]
Astarel -> query_name() [Astarel at Wed Jun  9 18:52:57 2004]
Astarel -> query_invisible() [Astarel at Wed Jun  9 18:56:17 2004]
Astarel -> query_invisibility_level() [Astarel at Wed Jun  9 18:56:27 2004]
Ahma -> move_player("environment(find_player("ant"))") [Ahma at Fri Jun 11 13:25:04 2004]
Astarel -> query_wiz() [Astarel at Fri Jun 11 17:20:28 2004]
Astarel -> short() [Astarel at Sat Jun 12 12:59:51 2004]
Ahma -> set_dead(1) [Ahma at Sun Jun 13 20:08:11 2004]
Ahma -> set_dead(5) [Ahma at Sun Jun 13 20:08:37 2004]
Yodin -> set_hp(200) [Ahma at Tue Jun 15 20:17:53 2004]
Yodin -> set_hp(300) [Ahma at Tue Jun 15 20:30:39 2004]
Ahma -> set_stun("0") [Ahma at Wed Jun 16 20:07:44 2004]
Ahma -> stunned("0") [Ahma at Wed Jun 16 20:07:54 2004]
Ahma -> set_stunned("0") [Ahma at Wed Jun 16 20:07:56 2004]
"/wizards/celtron/sinrad/guard_hq" -> reset() [Ahma at Wed Jun 16 20:08:54 2004]
"/world/city/cs" -> reset() [Ahma at Wed Jun 16 20:14:32 2004]
"/world/city/cs" -> reset() [Ahma at Wed Jun 16 20:30:35 2004]
Ahma -> set_hp(2756107) [Ahma at Wed Jun 16 21:07:18 2004]
Ahma -> set_ep(1943745) [Ahma at Wed Jun 16 21:07:26 2004]
Ahma -> set_sp(1705345) [Ahma at Wed Jun 16 21:07:32 2004]
Golthar -> set_hp(1) [Torspo at Thu Jun 17 02:23:53 2004]
Ahma -> set_quest("Win the treasure hunt") [Ahma at Thu Jun 17 20:31:42 2004]
Astarel -> add_money(10000, 1) [Astarel at Thu Jun 17 20:01:44 2004]
Astarel -> add_money(10000, 3) [Astarel at Thu Jun 17 20:02:08 2004]
Astarel -> add_money(100000000, 3) [Astarel at Thu Jun 17 20:04:26 2004]
Astarel -> query_money() [Astarel at Thu Jun 17 20:16:14 2004]
Grim -> set_surname("Riptor") [Ahma at Fri Jun 18 16:30:25 2004]
Grim -> set_surname("Riptor") [Ahma at Fri Jun 18 16:36:55 2004]
Grim -> set_surname("Riptor") [Ahma at Sat Jun 19 01:51:33 2004]
Ahma -> query_thirst() [Ahma at Sat Jun 19 02:09:32 2004]
Ahma -> query_thirst() [Ahma at Sat Jun 19 02:09:38 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jun 19 15:54:36 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jun 19 15:54:46 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jun 19 15:54:50 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jun 19 15:56:04 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jun 19 16:00:44 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jun 19 16:02:34 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jun 19 16:05:20 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jun 19 16:05:36 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jun 19 16:07:38 2004]
"/guilds/obj/staff#12865" -> query_name() [Moonstar at Sun Jun 20 16:23:42 2004]
"/guilds/obj/staff#12865" -> query_staff_points() [Moonstar at Sun Jun 20 16:31:56 2004]
"/guilds/obj/staff#12865" -> staff_points() [Moonstar at Sun Jun 20 16:32:14 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:34:26 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:37:53 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:37:59 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:41:23 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:41:35 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:42:13 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:42:35 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:46:25 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:46:45 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:50:49 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:52:34 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:53:10 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:53:24 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:54:00 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:54:10 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:54:22 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:54:40 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 16:56:56 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 16:57:06 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jun 20 17:00:46 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jun 20 17:01:02 2004]
Moontest -> query_name() [Moonstar at Sun Jun 20 17:56:46 2004]
Moontest -> query_hp() [Moonstar at Sun Jun 20 20:33:49 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Rag at Mon Jun 21 13:03:45 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Rag at Mon Jun 21 13:04:03 2004]
Moonstar -> query_friends() [Moonstar at Tue Jun 22 16:31:36 2004]
Moonstar -> query_hp() [Moonstar at Tue Jun 22 16:48:00 2004]
Moontest -> remove_shifters() [Moonstar at Wed Jun 23 16:22:27 2004]
Moontest -> remove_shifters() [Moonstar at Wed Jun 23 16:22:47 2004]
Moontest -> remove_shifter() [Moonstar at Wed Jun 23 16:24:43 2004]
Moontest -> remove_shifters() [Moonstar at Wed Jun 23 16:25:11 2004]
Moontest -> update_stats() [Moonstar at Wed Jun 23 16:26:01 2004]
Moontest -> query_name() [Moonstar at Wed Jun 23 18:28:52 2004]
Moontest -> remove_shifters() [Moonstar at Wed Jun 23 18:32:04 2004]
Moontest -> update_stats() [Moonstar at Wed Jun 23 18:32:28 2004]
Moonstar -> set_stunned() [Moonstar at Wed Jun 23 18:33:44 2004]
Guest-1 -> set_ep(20) [Ahma at Wed Jun 23 18:36:24 2004]
ghost of Poke -> death() [Ahma at Wed Jun 23 21:18:56 2004]
Poke -> query_thirst() [Ahma at Wed Jun 23 21:20:56 2004]
Ahma -> query_thirst() [Ahma at Wed Jun 23 21:21:00 2004]
Ahma -> query_thirst() [Ahma at Wed Jun 23 21:21:14 2004]
"/world/city/bakery" -> reset() [Ahma at Wed Jun 23 21:33:34 2004]
Ahma -> query_hunger() [Ahma at Thu Jun 24 16:38:03 2004]
Grim -> query_hunger() [Ahma at Thu Jun 24 16:38:05 2004]
Grim -> eat_food(400000) [Ahma at Thu Jun 24 16:38:21 2004]
Grim -> drink_soft(100000) [Ahma at Thu Jun 24 16:38:27 2004]
Ahma -> query_thirst() [Ahma at Thu Jun 24 16:38:35 2004]
Grim -> query_thirst() [Ahma at Thu Jun 24 16:38:39 2004]
Grim -> query_hunger() [Ahma at Thu Jun 24 16:39:07 2004]
Grim -> drink_soft(100000) [Ahma at Thu Jun 24 16:42:23 2004]
Grim -> query_thirst() [Ahma at Thu Jun 24 16:42:31 2004]
Grim -> drink_soft(100000) [Ahma at Thu Jun 24 16:42:41 2004]
Grim -> drink_soft(100000) [Ahma at Thu Jun 24 16:43:41 2004]
Grim -> query_thirs() [Ahma at Thu Jun 24 16:43:47 2004]
Grim -> query_thirst() [Ahma at Thu Jun 24 16:43:49 2004]
Grim -> set_surname("Riptor") [Ahma at Fri Jun 25 04:36:56 2004]
"/wizards/astarel/misc/box#1461" -> set_short("vitusti tonneja") [Astarel at Wed Jun 30 16:15:12 2004]
"/wizards/astarel/misc/box#1461" -> short("vitusti tonneja") [Astarel at Wed Jun 30 16:15:20 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jul  3 20:17:28 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jul  3 20:17:38 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(2) [Astarel at Sat Jul  3 20:17:40 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jul  3 20:17:46 2004]
"/stronghold/base/sh_chest#12202" -> set_chest_owner("astarel") [Astarel at Sat Jul  3 20:19:12 2004]
"/stronghold/base/sh_chest#12211" -> set_chest_owner("astarel") [Astarel at Sat Jul  3 20:19:48 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jul  3 20:23:48 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold(1) [Astarel at Mon Jul  5 13:56:07 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Mon Jul  5 14:01:25 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Mon Jul  5 14:01:41 2004]
Moontest -> update_stats() [Moonstar at Tue Jul  6 19:33:45 2004]
Moonstar -> set_hp("100")("") [Moonstar at Tue Jul  6 19:35:57 2004]
Moonstar -> set_hp(100)() [Moonstar at Tue Jul  6 19:36:11 2004]
"/data/stronghold/stronghold_1/rooms/entrance" -> reset() [Astarel at Wed Jul  7 10:47:31 2004]
"/data/stronghold/stronghold_1/rooms/room2" -> reset() [Astarel at Wed Jul  7 10:47:57 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Wed Jul  7 10:48:47 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Wed Jul  7 10:48:59 2004]
Moontest -> remove_shifters() [Moonstar at Wed Jul  7 14:57:55 2004]
Moontest -> remove_shifters() [Moonstar at Wed Jul  7 15:04:05 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Thu Jul  8 15:37:22 2004]
Astarel -> query_quests() [Astarel at Thu Jul  8 22:06:02 2004]
Astarel -> set_quest("Arkiksi areoita tekematta", 100) [Astarel at Thu Jul  8 22:06:26 2004]
Moontest -> remove_shifters() [Moonstar at Fri Jul  9 17:32:07 2004]
Baker -> set_str(2500) [Ahma at Sun Jul 11 14:06:59 2004]
Baker -> set_str(1500) [Ahma at Sun Jul 11 14:07:53 2004]
Baker -> set_str(1000) [Ahma at Sun Jul 11 14:23:07 2004]
Durand -> set_str(1200) [Ahma at Sun Jul 11 14:40:53 2004]
Durand -> set_str(990) [Ahma at Sun Jul 11 14:45:41 2004]
Darvox -> set_skill("cast heal, 100") [Ahma at Sun Jul 11 15:16:42 2004]
Darvox -> set_skill("cast heal", 100) [Ahma at Sun Jul 11 15:16:56 2004]
Darvox -> set_skill("cast divine", 100) [Ahma at Sun Jul 11 15:17:18 2004]
Darvox -> set_skill("cast major", 100) [Ahma at Sun Jul 11 15:17:22 2004]
Darvox -> set_skill("channel", 100) [Ahma at Sun Jul 11 15:17:26 2004]
Darvox -> set_skill("chanting", 100) [Ahma at Sun Jul 11 15:17:30 2004]
Darvox -> set_skill("mana control", 100) [Ahma at Sun Jul 11 15:17:34 2004]
Darvox -> set_skill("cast minor", 100) [Ahma at Sun Jul 11 15:18:44 2004]
Darvox -> set_skill("cast transfer", 100) [Ahma at Sun Jul 11 15:18:58 2004]
Dragon -> a = 3() [Rimber at Mon Jul 12 11:28:58 2004]
Moontest -> update_stats() [Moonstar at Mon Jul 12 15:11:39 2004]
Moontest -> remove_shifters() [Moonstar at Mon Jul 12 15:22:23 2004]
Moontest -> update_stats() [Moonstar at Mon Jul 12 15:22:57 2004]
Moontest -> remove_shifters() [Moonstar at Mon Jul 12 15:25:41 2004]
Moontest -> remove_shifters() [Moonstar at Mon Jul 12 15:29:05 2004]
Moontest -> update_stats() [Moonstar at Mon Jul 12 15:49:15 2004]
Moontest -> remove_shifters() [Moonstar at Mon Jul 12 15:55:53 2004]
Moontest -> update_stats() [Moonstar at Mon Jul 12 15:57:01 2004]
Moontest -> remove_shifters() [Moonstar at Mon Jul 12 16:02:15 2004]
Moontest -> update_stats() [Moonstar at Mon Jul 12 16:03:49 2004]
Moontest -> remove_shifters() [Moonstar at Mon Jul 12 16:04:05 2004]
Moontest -> remove_shifters() [Moonstar at Mon Jul 12 16:09:55 2004]
Moontest -> update_stats() [Moonstar at Mon Jul 12 16:10:45 2004]
ghost of Moontest -> remove_shifters() [Moonstar at Mon Jul 12 16:13:03 2004]
Moontest -> update_stats() [Moonstar at Mon Jul 12 16:14:05 2004]
Dragon -> reset()("") [Rimber at Tue Jul 13 18:45:05 2004]
Dragon -> reset() [Dragon at Tue Jul 13 18:45:13 2004]
Dragon -> reset() [Dragon at Tue Jul 13 18:45:59 2004]
Dragon -> reset() [Dragon at Tue Jul 13 18:48:23 2004]
Astarel -> query_surname() [Astarel at Wed Jul 14 01:46:17 2004]
Astarel -> surname() [Astarel at Wed Jul 14 01:46:23 2004]
Astarel -> set_surname() [Astarel at Wed Jul 14 01:46:29 2004]
"/wizards/astarel/misc/line" -> yippee() [Astarel at Wed Jul 14 13:08:14 2004]
"/wizards/astarel/misc/line" -> line("yippee") [Astarel at Wed Jul 14 13:08:24 2004]
"/wizards/astarel/misc/line" -> line("yippee") [Astarel at Wed Jul 14 13:09:34 2004]
"/wizards/astarel/misc/line" -> line("yippee") [Astarel at Wed Jul 14 13:10:52 2004]
"/wizards/astarel/misc/line" -> line("yippee") [Astarel at Wed Jul 14 13:11:42 2004]
"/wizards/astarel/misc/line" -> line("alamolomoloala hahahaha") [Astarel at Wed Jul 14 13:11:58 2004]
"/wizards/astarel/misc/line" -> line("yippee") [Astarel at Wed Jul 14 13:13:26 2004]
"/wizards/astarel/misc/line" -> line("Motha Fuckha YOYOYOYOYO") [Astarel at Wed Jul 14 13:13:38 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:15:24 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:16:32 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:17:30 2004]
"/wizards/astarel/misc/line" -> line("rikki") [Astarel at Wed Jul 14 13:18:22 2004]
"/wizards/astarel/misc/line" -> line("YOYOYO") [Astarel at Wed Jul 14 13:19:04 2004]
"/wizards/astarel/misc/line" -> line("YOY") [Astarel at Wed Jul 14 13:19:08 2004]
"/wizards/astarel/misc/line" -> line("YO") [Astarel at Wed Jul 14 13:19:12 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:20:02 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:20:06 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:21:22 2004]
"/wizards/astarel/misc/line" -> line("y") [Astarel at Wed Jul 14 13:21:26 2004]
"/wizards/astarel/misc/line" -> line("Y") [Astarel at Wed Jul 14 13:22:26 2004]
"/wizards/astarel/misc/line" -> line("ASKADAFF") [Astarel at Wed Jul 14 13:22:32 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:24:04 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:24:30 2004]
"/wizards/astarel/misc/line" -> line YOYOYOYO() [Astarel at Wed Jul 14 13:24:40 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoy") [Astarel at Wed Jul 14 13:24:44 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoyy") [Astarel at Wed Jul 14 13:24:50 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoyyy") [Astarel at Wed Jul 14 13:25:38 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoyyy") [Astarel at Wed Jul 14 13:25:38 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoy") [Astarel at Wed Jul 14 13:25:44 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:26:20 2004]
"/wizards/astarel/misc/line" -> line("yoyo") [Astarel at Wed Jul 14 13:26:24 2004]
"/wizards/astarel/misc/line" -> line("yoyoyo") [Astarel at Wed Jul 14 13:26:28 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:26:48 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:27:02 2004]
"/wizards/astarel/misc/line" -> line("yoyo") [Astarel at Wed Jul 14 13:27:06 2004]
"/wizards/astarel/misc/line" -> line("yoyoyo") [Astarel at Wed Jul 14 13:27:06 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:27:08 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoyo") [Astarel at Wed Jul 14 13:27:10 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:27:54 2004]
"/wizards/astarel/misc/line" -> line("yoyo") [Astarel at Wed Jul 14 13:27:58 2004]
"/wizards/astarel/misc/line" -> line("yoyoyo") [Astarel at Wed Jul 14 13:28:00 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:28:02 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:28:16 2004]
"/wizards/astarel/misc/line" -> line("yoyo") [Astarel at Wed Jul 14 13:28:18 2004]
"/wizards/astarel/misc/line" -> line("yoyoyo") [Astarel at Wed Jul 14 13:28:20 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:28:22 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoyo") [Astarel at Wed Jul 14 13:28:24 2004]
"/wizards/astarel/misc/line" -> line("yoyo") [Astarel at Wed Jul 14 13:29:08 2004]
"/wizards/astarel/misc/line" -> line("yoyoyo") [Astarel at Wed Jul 14 13:29:10 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:29:10 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:29:22 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:29:34 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoyo") [Astarel at Wed Jul 14 13:29:36 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyoyo") [Astarel at Wed Jul 14 13:29:48 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:29:52 2004]
"/wizards/astarel/misc/line" -> line("yo") [Astarel at Wed Jul 14 13:30:38 2004]
"/wizards/astarel/misc/line" -> line("yoyoyo") [Astarel at Wed Jul 14 13:30:40 2004]
"/wizards/astarel/misc/line" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:30:42 2004]
"/wizards/astarel/misc/line2" -> line("yo") [Astarel at Wed Jul 14 13:32:24 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyo") [Astarel at Wed Jul 14 13:32:26 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:32:28 2004]
"/wizards/astarel/misc/line2" -> line("yo") [Astarel at Wed Jul 14 13:33:08 2004]
"/wizards/astarel/misc/line2" -> line("yoyo") [Astarel at Wed Jul 14 13:33:10 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyo") [Astarel at Wed Jul 14 13:33:12 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:33:14 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyo") [Astarel at Wed Jul 14 13:33:18 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyoyo") [Astarel at Wed Jul 14 13:33:18 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyoyoyo") [Astarel at Wed Jul 14 13:33:20 2004]
"/wizards/astarel/misc/line2" -> line("yo") [Astarel at Wed Jul 14 13:34:08 2004]
"/wizards/astarel/misc/line2" -> line("yoyo") [Astarel at Wed Jul 14 13:34:10 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyo") [Astarel at Wed Jul 14 13:34:12 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyo") [Astarel at Wed Jul 14 13:34:12 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyo") [Astarel at Wed Jul 14 13:34:14 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyoyo") [Astarel at Wed Jul 14 13:34:14 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyoy") [Astarel at Wed Jul 14 13:34:22 2004]
"/wizards/astarel/misc/line2" -> line("humpaloo") [Astarel at Wed Jul 14 13:37:52 2004]
"/wizards/astarel/misc/line2" -> line("humpalooas") [Astarel at Wed Jul 14 13:37:56 2004]
"/wizards/astarel/misc/line2" -> line("humpalooasd") [Astarel at Wed Jul 14 13:37:58 2004]
"/wizards/astarel/misc/line2" -> line("humpalo") [Astarel at Wed Jul 14 13:38:40 2004]
"/wizards/astarel/misc/line2" -> line("humpaloasdasdasdasdasdasdasd") [Astarel at Wed Jul 14 13:38:44 2004]
"/wizards/astarel/misc/line2" -> line("yo") [Astarel at Wed Jul 14 13:39:56 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyo") [Astarel at Wed Jul 14 13:39:58 2004]
"/wizards/astarel/misc/line2" -> line("yoaljhdlashdklaskjldhaskhdkljashkdlasklhdkjashd") [Astarel at Wed Jul 14 13:41:22 2004]
"/wizards/astarel/misc/line2" -> line("yoaljhdlashdklaskjldhaskhdkljashkdlasklhdkjashdadjhaskjdhaksjhdkjahsdhaksjhdaskjdh") [Astarel at Wed Jul 14 13:41:28 2004]
"/wizards/astarel/misc/line2" -> line("yo") [Astarel at Wed Jul 14 13:42:30 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyyo") [Astarel at Wed Jul 14 13:42:32 2004]
"/wizards/astarel/misc/line2" -> line("yo") [Astarel at Wed Jul 14 13:42:50 2004]
"/wizards/astarel/misc/line2" -> line("yoyo") [Astarel at Wed Jul 14 13:42:52 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyo") [Astarel at Wed Jul 14 13:42:54 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyo") [Astarel at Wed Jul 14 13:42:54 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoyoyoy") [Astarel at Wed Jul 14 13:42:56 2004]
"/wizards/astarel/misc/line2" -> line("yo") [Astarel at Wed Jul 14 13:44:06 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyo") [Astarel at Wed Jul 14 13:44:08 2004]
"/wizards/astarel/misc/line2" -> line("yoyoyoy") [Astarel at Wed Jul 14 13:44:10 2004]
"/wizards/rimber/test/dragon#15141" -> east() [Rimber at Wed Jul 14 18:05:58 2004]
"/wizards/rimber/test/dragon#15141" -> init_command("east")("") [Rimber at Wed Jul 14 18:06:12 2004]
"/wizards/rimber/test/dragon#15141" -> init_command("east")() [Rimber at Wed Jul 14 18:06:16 2004]
"/wizards/rimber/test/dragon#15141" -> death() [Rimber at Wed Jul 14 18:06:28 2004]
"/wizards/rimber/test/dragon#15141" -> death("") [Rimber at Wed Jul 14 18:06:30 2004]
"/wizards/rimber/test/dragon#15141" -> death()() [Rimber at Wed Jul 14 18:06:34 2004]
"/wizards/rimber/test/dragon#15141" -> death()("") [Rimber at Wed Jul 14 18:06:34 2004]
Dragon -> master = "rimber"("") [Rimber at Wed Jul 14 18:09:38 2004]
Dragon -> string master = "rimber"("") [Rimber at Wed Jul 14 18:09:44 2004]
"/wizards/rimber/dragon#16676" -> reset() [Rimber at Wed Jul 14 18:27:22 2004]
Lady -> set_str(600) [Ahma at Wed Jul 14 21:27:03 2004]
Lady -> set_str(900) [Ahma at Wed Jul 14 21:28:39 2004]
Lady -> set_hp(450000) [Ahma at Wed Jul 14 21:29:07 2004]
Lady -> set_str(500) [Ahma at Wed Jul 14 21:41:11 2004]
Ahmud -> set_invisible() [Ahma at Wed Jul 14 21:46:58 2004]
Ahmud -> query_invisibility_level() [Ahma at Wed Jul 14 21:47:08 2004]
Ahmud -> set_invisibility_leve(1) [Ahma at Wed Jul 14 21:47:20 2004]
Ahmud -> set_invisibility_level(1) [Ahma at Wed Jul 14 21:47:22 2004]
Ahmud -> set_invisible(1) [Ahma at Wed Jul 14 21:48:42 2004]
Ahmud -> query_invisibility_level() [Ahma at Wed Jul 14 21:48:54 2004]
Lady -> set_str(700) [Ahma at Wed Jul 14 21:52:14 2004]
Lady -> set_invisible(1) [Ahma at Wed Jul 14 21:52:26 2004]
Lady -> set_str(600) [Ahma at Wed Jul 14 21:54:12 2004]
Lady -> set_hp(175000) [Ahma at Wed Jul 14 21:59:04 2004]
Lady -> set_hp(100000) [Ahma at Wed Jul 14 22:04:10 2004]
Moonstar -> set_align(100)() [Moonstar at Thu Jul 15 22:42:06 2004]
Moonstar -> set_alg("100")() [Moonstar at Thu Jul 15 22:42:22 2004]
Moonstar -> set_al(50)() [Moonstar at Thu Jul 15 22:43:48 2004]
Moonstar -> set_al(100)() [Moonstar at Thu Jul 15 22:44:22 2004]
Moonstar -> set_al("100")() [Moonstar at Thu Jul 15 22:44:32 2004]
Moonstar -> set_al(100)() [Moonstar at Thu Jul 15 22:44:42 2004]
Monster -> set_str(900)() [Moonstar at Thu Jul 15 22:44:58 2004]
Monster -> set_str("900")("") [Moonstar at Thu Jul 15 22:45:14 2004]
Monster -> set_str("900")() [Moonstar at Thu Jul 15 22:45:26 2004]
Greed -> query_race() [Greed at Fri Jul 16 09:19:58 2004]
Greed -> set_race("coder") [Greed at Fri Jul 16 09:20:08 2004]
Greed -> query_race() [Greed at Fri Jul 16 09:20:16 2004]
Greed -> fix_stats() [Greed at Fri Jul 16 09:22:14 2004]
Greed -> set_hp(500) [Greed at Fri Jul 16 09:23:22 2004]
Greed -> set_con(500) [Greed at Fri Jul 16 09:23:32 2004]
Greed -> set_con(800) [Greed at Fri Jul 16 09:23:44 2004]
Greed -> set_int(800) [Greed at Fri Jul 16 09:23:46 2004]
Greed -> set_wis(800) [Greed at Fri Jul 16 09:23:48 2004]
Greed -> set_dex(800) [Greed at Fri Jul 16 09:23:50 2004]
Greed -> set_str(800) [Greed at Fri Jul 16 09:23:52 2004]
"/wizards/astarel/misc/line2" -> line("ASKADAFF") [Astarel at Fri Jul 16 17:41:20 2004]
"/wizards/astarel/misc/line2" -> line("ASKADAF") [Astarel at Fri Jul 16 17:41:38 2004]
"/wizards/astarel/misc/line2" -> line("ASDKASDAKSJDKASJDK JASKJDK AJSKDJ AKSJDKAS JD") [Astarel at Fri Jul 16 17:42:10 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jul 17 09:54:03 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Jul 17 10:11:51 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Jul 17 10:15:31 2004]
Ahma -> set_best_kill("0") [Ahma at Sat Jul 17 14:50:47 2004]
Ahma -> query_current_room() [Ahma at Sun Jul 18 03:21:54 2004]
Ahma -> query_current_room() [Ahma at Sun Jul 18 03:24:08 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jul 18 16:06:48 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sun Jul 18 16:06:58 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sun Jul 18 16:07:04 2004]
"/wizards/punishment/examples/chainmail#16286" -> query_value() [Greed at Mon Jul 19 00:55:13 2004]
"/wizards/punishment/examples/chainmail#16286" -> query_short() [Greed at Mon Jul 19 00:57:05 2004]
"/wizards/punishment/examples/chainmail#16286" -> query("short") [Greed at Mon Jul 19 00:57:11 2004]
"/wizards/punishment/examples/chainmail#16286" -> query_brief() [Greed at Mon Jul 19 00:57:15 2004]
"/wizards/punishment/examples/chainmail#16286" -> query_data() [Greed at Mon Jul 19 01:00:15 2004]
"/wizards/punishment/examples/chainmail#16286" -> query_properties() [Greed at Mon Jul 19 01:00:19 2004]
"/wizards/punishment/examples/chainmail#16286" -> do_short() [Greed at Mon Jul 19 01:00:31 2004]
"/wizards/punishment/examples/chainmail#16286" -> do_short("greed") [Greed at Mon Jul 19 01:00:41 2004]
"/data/stronghold/stronghold_1/rooms/entrance" -> init() [Astarel at Mon Jul 19 06:40:45 2004]
"/data/stronghold/stronghold_1/daemons/sh_main_d" -> query_room_exits(1) [Astarel at Mon Jul 19 06:42:15 2004]
"/data/stronghold/stronghold_1/daemons/sh_main_d" -> query_room_exits("0") [Astarel at Mon Jul 19 06:42:19 2004]
"/data/stronghold/stronghold_1/daemons/sh_main_d" -> query_room_exits(2) [Astarel at Mon Jul 19 06:42:23 2004]
"/data/stronghold/stronghold_1/daemons/sh_main_d" -> query_room_exits(3) [Astarel at Mon Jul 19 06:42:25 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Mon Jul 19 06:45:29 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Mon Jul 19 15:25:33 2004]
"/data/stronghold/stronghold_1/rooms/room1" -> add_door("north", 1) [Astarel at Mon Jul 19 16:11:29 2004]
"/data/stronghold/stronghold_1/rooms/room2" -> make_doors() [Astarel at Mon Jul 19 16:13:47 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Wed Jul 28 12:23:32 2004]
Astarel -> add_skill("coding", 100) [Astarel at Thu Jul 29 02:29:48 2004]
Astarel -> set_skill("coding", 100) [Astarel at Thu Jul 29 02:29:54 2004]
Astarel -> set_skill("Mastery of LPC", 100) [Astarel at Thu Jul 29 02:30:34 2004]
Mokoto -> query_exp_rate() [Ahma at Sat Aug  7 10:47:52 2004]
Bloodstorm -> query_exp_rate() [Ahma at Sat Aug  7 11:47:52 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Tue Aug 10 06:34:22 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Tue Aug 10 06:34:46 2004]
Reaper -> set_skill("calm down", 100) [Rag at Mon Aug 16 16:56:38 2004]
"0" -> death() [Rimber at Mon Aug 16 18:41:19 2004]
"0" -> death() [Rimber at Mon Aug 16 18:43:34 2004]
"0" -> death() [Ahma at Wed Sep 01 19:19:30 2004]
"/obj/corpse#250" -> death() [Ahma at Thu Sep 02 14:49:06 2004]
"/obj/corpse#250" -> decay() [Ahma at Thu Sep 02 14:49:24 2004]
Kaix -> set_hp(200000) [Moonstar at Sun Sep 05 20:02:11 2004]
Kaix -> set_hp(250000) [Moonstar at Sun Sep 05 20:02:43 2004]
Kaix -> set_hp(230000) [Moonstar at Sun Sep 05 20:03:39 2004]
"/wizards/moonstar" -> set_hp(230000) [Moonstar at Sun Sep 05 20:03:39 2004]
Kaix -> set_hp(220000) [Moonstar at Sun Sep 05 20:03:51 2004]
"/wizards/moonstar" -> set_hp(220000) [Moonstar at Sun Sep 05 20:03:51 2004]
Kaix -> set_hp(220000) [Moonstar at Sun Sep 05 20:04:17 2004]
"/wizards/moonstar" -> set_hp(220000) [Moonstar at Sun Sep 05 20:04:17 2004]
Kaix -> set_hp(200000) [Moonstar at Sun Sep 05 20:04:27 2004]
"/wizards/moonstar" -> set_hp(200000) [Moonstar at Sun Sep 05 20:04:27 2004]
Ra'Mos'Tot -> set_resist("fire", 10) [Moonstar at Sun Sep 05 21:28:05 2004]
Ra'Mos'Tot -> set_hp(2200000) [Moonstar at Sun Sep 05 21:29:09 2004]
Reaper -> set_hp(1) [Moonstar at Sun Sep 05 21:30:27 2004]
Ra'Mos'Tot -> set_hp(600000) [Moonstar at Mon Sep 06 20:39:37 2004]
Moonstar -> set_ep(1) [Moonstar at Sat Sep 18 16:23:14 2004]
Moonstar -> set_exp(1) [Moonstar at Sat Sep 18 16:24:38 2004]
Moonstar -> set_ep(1) [Moonstar at Sat Sep 18 16:24:44 2004]
Moonstar -> remove_epregen("") [Moonstar at Sat Sep 18 16:27:36 2004]
Moonstar -> remove_epregen("") [Moonstar at Sat Sep 18 16:27:56 2004]
Moonstar -> remove_epregen("") [Moonstar at Sat Sep 18 16:28:02 2004]
Moonstar -> remove_epreg() [Moonstar at Sat Sep 18 16:31:26 2004]
Moonstar -> remove_epregen("") [Moonstar at Sat Sep 18 16:31:32 2004]
Moonstar -> remove_epregen("") [Moonstar at Sat Sep 18 16:31:38 2004]
Moonstar -> remove_epregen("") [Moonstar at Sat Sep 18 16:31:42 2004]
Ahma -> query_current_room() [Ahma at Thu Sep 23 15:13:02 2004]
Ahma -> query_current_room() [Ahma at Thu Sep 23 15:25:12 2004]
Ahma -> set_size(100) [Ahma at Sun Sep 26 23:25:31 2004]
"0" -> death() [Ahma at Mon Sep 27 13:51:16 2004]
"0" -> death() [Ahma at Tue Sep 28 11:41:09 2004]
Moontest -> update_stats() [Moonstar at Tue Sep 28 16:15:44 2004]
Ahma -> query_max_level() [Ahma at Wed Sep 29 18:17:19 2004]
Aleksi -> query_max_level() [Ahma at Wed Sep 29 18:17:33 2004]
Cervos -> set_str(730) [Ahma at Tue Oct 05 23:26:28 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Oct 09 11:57:42 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Oct 09 12:12:18 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Oct 09 12:12:56 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Oct 09 12:17:05 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Oct 09 12:17:27 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Oct 09 12:19:25 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Oct 09 12:19:55 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Oct 09 12:25:19 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Oct 09 12:26:39 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Oct 09 12:30:23 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Sat Oct 09 12:30:41 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Sat Oct 09 12:39:53 2004]
Greed -> set_race("human") [Greed at Tue Oct 12 15:27:39 2004]
Greed -> set_race("coder") [Greed at Tue Oct 12 15:28:01 2004]
Yodin -> set_surname("noob") [Torspo at Tue Oct 12 20:32:46 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:20 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:34 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:34 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:36 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:56 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:32:58 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:35:06 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:35:06 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:35:08 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:35:08 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:35:08 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:35:08 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:35:08 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:36:20 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:36:22 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:36:22 2004]
Swampthing -> extra() [Greed at Tue Oct 12 21:36:22 2004]
"/wizards/astarel/misc/sortteri" -> query_list() [Astarel at Wed Oct 13 19:02:11 2004]
"/wizards/astarel/misc/sortteri" -> query_full_list() [Astarel at Wed Oct 13 19:10:07 2004]
"/wizards/astarel/misc/sortteri" -> query_list() [Astarel at Wed Oct 13 19:10:15 2004]
"/wizards/astarel/misc/sortteri" -> remove_name("jin") [Astarel at Wed Oct 13 19:17:37 2004]
"/wizards/astarel/misc/sortteri" -> remove_name("jin") [Astarel at Wed Oct 13 19:18:48 2004]
"/wizards/astarel/misc/sortteri" -> remove_name("drakhor") [Astarel at Wed Oct 13 19:19:10 2004]
"/daemons/sortteri" -> remove_name("jin") [Astarel at Wed Oct 13 19:24:04 2004]
"/daemons/sortteri" -> remove_name("drakhor") [Astarel at Wed Oct 13 19:24:48 2004]
"/daemons/sortteri" -> remove_name("jin") [Astarel at Wed Oct 13 19:24:52 2004]
"/daemons/sortteri" -> remove_name("jin") [Astarel at Wed Oct 13 19:25:26 2004]
"/stronghold/daemons/sortteri" -> remove_name("drakhor") [Astarel at Wed Oct 13 19:27:16 2004]
"/daemons/explist" -> remove_name("maximus") [Astarel at Wed Oct 13 19:30:36 2004]
"/daemons/explist" -> remove_name("maximus") [Astarel at Wed Oct 13 19:30:38 2004]
"/daemons/explist" -> remove_name("maximus") [Astarel at Wed Oct 13 19:31:06 2004]
"/daemons/explist" -> remove_name("maximus") [Astarel at Wed Oct 13 19:32:10 2004]
"/daemons/explist" -> remove_name("maximus") [Astarel at Wed Oct 13 19:32:12 2004]
"/daemons/explist" -> reset() [Astarel at Wed Oct 13 19:38:16 2004]
"/daemons/explist" -> remove_name("maximus") [Astarel at Wed Oct 13 19:39:57 2004]
"/daemons/explist" -> reset() [Astarel at Wed Oct 13 19:42:05 2004]
"/daemons/explist" -> remove_name("maximus") [Astarel at Wed Oct 13 19:45:37 2004]
"/daemons/explist" -> remove_name("nightscale") [Astarel at Wed Oct 13 19:47:51 2004]
"/daemons/explist" -> remove_name("saru") [Astarel at Wed Oct 13 19:48:11 2004]
"/daemons/explist" -> remove_name("stryfe") [Astarel at Wed Oct 13 19:48:57 2004]
Ahma -> query_current_room() [Ahma at Fri Oct 15 15:50:26 2004]
Torspo -> query_email() [Torspo at Mon Oct 18 21:51:04 2004]
Torspo -> set_email("tommi.kinnunen@edu.stadia.fi") [Torspo at Mon Oct 18 21:51:22 2004]
Reaper -> set_surname("ikinyyba") [Torspo at Mon Oct 18 21:51:40 2004]
"0" -> death() [Rimber at Wed Oct 20 14:56:44 2004]
Astarel -> set_hpregen(100) [Astarel at Sat Oct 30 11:54:18 2004]
Astarel -> set_sp_regen(10000) [Astarel at Sat Oct 30 11:54:58 2004]
Walla ->  set death() [Walla at Tue Nov 09 16:46:46 2004]
Mikko -> set_name("Mikko") [Astarel at Fri Nov 19 18:15:10 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:15:16 2004]
Guard -> reset_guard() [Astarel at Fri Nov 19 18:15:20 2004]
Guard -> query_guard_name() [Astarel at Fri Nov 19 18:16:20 2004]
Mikko -> set_name("mikko") [Astarel at Fri Nov 19 18:17:47 2004]
Mikko -> set_guard_name("mikko") [Astarel at Fri Nov 19 18:17:57 2004]
Mikko -> set_guard_level(50) [Astarel at Fri Nov 19 18:18:09 2004]
Mikko -> guard_reset() [Astarel at Fri Nov 19 18:18:15 2004]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Fri Nov 19 18:19:57 2004]
Guard -> query_skills() [Astarel at Fri Nov 19 18:23:35 2004]
Guard -> query_skills() [Astarel at Fri Nov 19 18:24:17 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:24:31 2004]
Guard -> query_skills() [Astarel at Fri Nov 19 18:24:35 2004]
Guard -> set_guard_name("mikko") [Astarel at Fri Nov 19 18:24:49 2004]
Guard -> set_guard_level(50) [Astarel at Fri Nov 19 18:24:53 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:24:57 2004]
Guard -> set_guard_name("mikko") [Astarel at Fri Nov 19 18:30:39 2004]
Guard -> set_guard_level(50) [Astarel at Fri Nov 19 18:30:45 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:30:47 2004]
Guard -> set_guard_level(100) [Astarel at Fri Nov 19 18:31:57 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:32:01 2004]
Guard -> set_guard_level(100) [Astarel at Fri Nov 19 18:32:37 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:32:41 2004]
Guard -> set_guard_level(50) [Astarel at Fri Nov 19 18:34:17 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:34:25 2004]
Guard -> set_guard_level(100) [Astarel at Fri Nov 19 18:35:17 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:35:27 2004]
Guard -> set_guard_level(100) [Astarel at Fri Nov 19 18:39:07 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:39:11 2004]
Astarel -> set_hp(100000000) [Astarel at Fri Nov 19 18:39:21 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:45:31 2004]
Guard -> set_guard_level(100) [Astarel at Fri Nov 19 18:45:41 2004]
Guard -> guard_reset() [Astarel at Fri Nov 19 18:45:45 2004]
Guard -> set_frog(1) [Astarel at Fri Nov 19 18:47:29 2004]
Guard -> set_frog(1) [Astarel at Fri Nov 19 18:47:53 2004]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Fri Nov 19 18:48:57 2004]
"/guilds/obj/spellscroll#21787" -> get_skitso() [Astarel at Fri Nov 19 18:49:55 2004]
"0" -> death() [Ahma at Sat Nov 27 17:37:16 2004]
Ahma -> query_kills() [Ahma at Sat Nov 27 17:37:36 2004]
Torspo -> query_kills() [Ahma at Sat Nov 27 17:41:16 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:03:39 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:03:55 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:05 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:07 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:09 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:09 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:11 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:13 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:15 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:17 2004]
Astarel -> add_exp(100000000000) [Astarel at Sun Dec 26 15:04:19 2004]
Morgoth -> away(1) [Morgoth at Thu Jan 06 13:58:09 2005]
Morgoth -> away("!") [Morgoth at Thu Jan 06 13:58:29 2005]
Astarel -> set_race("coder") [Astarel at Thu Jan 06 16:57:29 2005]
Astarel -> set_exp("0") [Astarel at Thu Jan 06 17:04:01 2005]
Astarel -> set_totalexp("0") [Astarel at Thu Jan 06 17:04:05 2005]
Astarel -> set_experience("0") [Astarel at Thu Jan 06 17:04:37 2005]
Astarel -> set_free_experience("0") [Astarel at Thu Jan 06 17:04:45 2005]
Astarel -> set_free_exp("0") [Astarel at Thu Jan 06 17:04:49 2005]
Astarel -> query_resists() [Astarel at Thu Jan 06 17:05:31 2005]
Guard -> query_resists() [Astarel at Thu Jan 06 17:05:41 2005]
Human -> set_hp(1) [Astarel at Thu Jan 06 17:38:07 2005]
Yodintest -> set_exp(30000000) [Astarel at Thu Jan 06 18:02:37 2005]
Yodintest -> set_experience(30000000) [Astarel at Thu Jan 06 18:02:41 2005]
Yodintest -> set_experience(30000000) [Astarel at Thu Jan 06 18:02:47 2005]
Ahmud -> move_player(this_object(), environment(find_player("ahma"))() [Ahma at Thu Jan 06 18:54:52 2005]
Ahmud -> move_player("this_object(), environment(find_player("ahma")") [Ahma at Thu Jan 06 18:55:12 2005]
Astarel -> set_married("""") [Astarel at Sun Jan 09 19:32:05 2005]
Astarel -> set_skill("dodge", 10000) [Astarel at Sun Jan 09 19:36:55 2005]
Astarel -> set_skill("hiking", 1000) [Astarel at Mon Jan 10 15:13:03 2005]
Astarel -> set_best_kill("Irene", 100000) [Astarel at Mon Jan 10 17:35:37 2005]
Astarel -> set_best_kill("Jackup", 100000;1) [Astarel at Mon Jan 10 17:36:01 2005]
Peacock -> set_level(100) [Astarel at Mon Jan 10 21:54:50 2005]
Peacock -> set_str(1000) [Astarel at Mon Jan 10 21:59:44 2005]
Peacock -> set_con(1000) [Astarel at Mon Jan 10 21:59:52 2005]
Peacock -> set_dex(1000) [Astarel at Mon Jan 10 22:00:00 2005]
Peacock -> set_resistance("physical", 100) [Astarel at Mon Jan 10 22:00:24 2005]
Peacock -> set_resists("physical", 100) [Astarel at Mon Jan 10 22:02:54 2005]
Man -> set_resists("fire", 100) [Astarel at Mon Jan 10 22:03:16 2005]
Man -> set_resists("poison", 100) [Astarel at Mon Jan 10 22:03:24 2005]
Peacock -> set_level(200) [Astarel at Mon Jan 10 22:03:52 2005]
Peacock -> set_str(10000) [Astarel at Mon Jan 10 22:04:24 2005]
"/stronghold/daemons/sh_control_d" -> add_stronghold("astarel") [Astarel at Tue Jan 11 06:59:03 2005]
"/stronghold/base/sh_chest#844" -> set_chest_owner("astarel") [Astarel at Tue Jan 11 07:03:30 2005]
"/stronghold/base/sh_chest#844" -> set_chest_owner("astarel") [Astarel at Tue Jan 11 07:03:30 2005]
Guard -> set_guard_level(50) [Astarel at Tue Jan 11 07:11:16 2005]
Guard -> set_guard_level(50) [Astarel at Tue Jan 11 07:12:42 2005]
Guard -> set_guard_name("john") [Astarel at Tue Jan 11 07:13:18 2005]
Guard -> set_guard_level(50) [Astarel at Tue Jan 11 07:13:32 2005]
Guard -> guard_reset() [Astarel at Tue Jan 11 07:13:42 2005]
Guard -> set_guard_aggressive(1) [Astarel at Tue Jan 11 07:14:18 2005]
Guard -> set_guard_aggressive(1) [Astarel at Tue Jan 11 07:14:24 2005]
Guard -> set_guard_name("john") [Astarel at Tue Jan 11 07:16:42 2005]
Guard -> set_guard_name("max") [Astarel at Tue Jan 11 07:16:56 2005]
Guard -> set_guard_name("Geronimo") [Astarel at Tue Jan 11 07:17:18 2005]
Guard -> set_guard_aggressive(1) [Astarel at Tue Jan 11 07:17:36 2005]
Guard -> set_guard_aggressive(1) [Astarel at Tue Jan 11 07:17:44 2005]
Guard -> set_guard_aggressive(1) [Astarel at Tue Jan 11 07:17:50 2005]
"/stronghold/daemons/sh_control_d" -> 1() [Astarel at Tue Jan 11 07:40:08 2005]
"/stronghold/daemons/sh_control_d" -> remove_stronghold(1) [Astarel at Tue Jan 11 07:40:16 2005]
Peacock -> set_level(100) [Astarel at Tue Jan 11 10:45:58 2005]
Peacock -> set_str(10000) [Astarel at Tue Jan 11 10:46:02 2005]
Peacock -> set_dex(10000) [Astarel at Tue Jan 11 10:46:06 2005]
Peacock -> set_resists("physical", 100) [Astarel at Tue Jan 11 10:46:16 2005]
Peacock -> set_resists("fire", 100) [Astarel at Tue Jan 11 12:03:44 2005]
Peacock -> set_resists("cold", 100) [Astarel at Tue Jan 11 12:03:52 2005]
Peacock -> set_resists("electric", 100) [Astarel at Tue Jan 11 12:03:58 2005]
Peacock -> set_resists("poison", 100) [Astarel at Tue Jan 11 12:04:02 2005]
Peacock -> set_resists("psionic", 100) [Astarel at Tue Jan 11 12:04:08 2005]
Peacock -> set_resists("acid", 100) [Astarel at Tue Jan 11 12:04:16 2005]
Peacock -> init_command("wear mail") [Astarel at Tue Jan 11 12:06:06 2005]
Peacock -> init_command("wear necklace") [Astarel at Tue Jan 11 12:07:04 2005]
Peacock -> init_command("wear ring") [Astarel at Tue Jan 11 12:07:48 2005]
Peacock -> init_command("wear ring 2") [Astarel at Tue Jan 11 12:07:50 2005]
Peacock -> init_command("wear trousers") [Astarel at Tue Jan 11 12:08:30 2005]
Peacock -> init_command("wear amulet") [Astarel at Tue Jan 11 12:09:34 2005]
Peacock -> init_command("wear bracers") [Astarel at Tue Jan 11 12:10:48 2005]
Peacock -> init_command("wear belt") [Astarel at Tue Jan 11 12:12:10 2005]
Peacock -> init_command("wear cloak") [Astarel at Tue Jan 11 12:14:30 2005]
Hriak -> init_command("wear cloak") [Astarel at Tue Jan 11 12:14:30 2005]
Peacock -> init_command("wear hat") [Astarel at Tue Jan 11 12:15:28 2005]
Peacock -> init_command("wear boots") [Astarel at Tue Jan 11 12:17:06 2005]
Peacock -> query_skills() [Astarel at Tue Jan 11 12:17:30 2005]
Peacock -> init_command("wield all") [Astarel at Tue Jan 11 12:19:20 2005]
Peacock -> init_command("wield axe") [Astarel at Tue Jan 11 12:19:49 2005]
Peacock -> init_command("wield axe 2") [Astarel at Tue Jan 11 12:19:51 2005]
Peacock -> set_con(10000) [Astarel at Tue Jan 11 12:20:57 2005]
Peacock -> set_hp(10000000) [Astarel at Tue Jan 11 12:21:17 2005]
Peacock -> set_maxhp(10000000) [Astarel at Tue Jan 11 12:21:21 2005]
Peacock -> set_hpmax(10000000) [Astarel at Tue Jan 11 12:21:27 2005]
Peacock -> set_hp_max(10000000) [Astarel at Tue Jan 11 12:21:31 2005]
Peacock -> set_max_hp(10000000) [Astarel at Tue Jan 11 12:21:59 2005]
Peacock -> set_max_hp(1000000000) [Astarel at Tue Jan 11 12:22:07 2005]
Peacock -> set_resists("physical", 100) [Astarel at Tue Jan 11 12:22:23 2005]
Peacock -> set_resists("psionic", 100) [Astarel at Tue Jan 11 12:22:27 2005]
Peacock -> set_resists("fire", 100) [Astarel at Tue Jan 11 12:22:31 2005]
Peacock -> set_resists("cold", 100) [Astarel at Tue Jan 11 12:22:35 2005]
Peacock -> set_resists("acid", 100) [Astarel at Tue Jan 11 12:22:39 2005]
Peacock -> set_resists("electric", 100) [Astarel at Tue Jan 11 12:22:41 2005]
Peacock -> set_resists("poison", 100) [Astarel at Tue Jan 11 12:22:47 2005]
Peacock -> set_max_hp(99999999) [Astarel at Tue Jan 11 12:31:19 2005]
Peacock -> set_hp(999999999) [Astarel at Tue Jan 11 12:31:33 2005]
Peacock -> init_command("give all to mea") [Astarel at Tue Jan 11 12:32:15 2005]
Peacock -> set_wc(1000) [Astarel at Tue Jan 11 12:33:33 2005]
Ahma -> query_exp_rat() [Ahma at Wed Jul 27 00:42:34 2005]
Ahma -> query_exp_rate() [Ahma at Wed Jul 27 00:42:38 2005]
Sose -> query_exp_rate() [Ahma at Wed Jul 27 00:42:44 2005]
Ahma -> set_skill("agility,100") [Ahma at Wed Jul 27 00:44:44 2005]
Ahma -> set_skill("agility, 100") [Ahma at Wed Jul 27 00:45:34 2005]
Ahmud -> set_hp(10000) [Ahma at Wed Jul 27 00:49:53 2005]
Ahma -> set_skill(""agility",100") [Ahma at Wed Jul 27 00:54:31 2005]
Ahma -> set_skill("agility", 100) [Ahma at Wed Jul 27 00:54:53 2005]
Ahma -> set_skill("agility", "0") [Ahma at Wed Jul 27 00:55:31 2005]
Ahma -> query_current_room() [Ahma at Wed Jul 27 15:37:13 2005]
"/wizards/ahma/castle/rooms/area23" -> open wardrobe() [Ahma at Wed Jul 27 15:37:53 2005]
"/wizards/ahma/castle/rooms/area23" -> open("wardrobe") [Ahma at Wed Jul 27 15:38:11 2005]
Ahma -> query_current_room() [Ahma at Wed Jul 27 15:39:47 2005]
Ahma -> query_current_room() [Ahma at Thu Jul 28 01:34:39 2005]
"/wizards/nalle/jerusalem/cate4" -> reset() [Ahma at Thu Jul 28 01:36:43 2005]
"/wizards/nalle/area/i5u" -> reset() [Ahma at Mon Aug 01 19:03:37 2005]
"0" -> death() [Ahma at Mon Aug 01 19:03:43 2005]
Ahma -> query_current_room() [Ahma at Thu Aug 11 18:38:16 2005]
Yodin -> query_best_kills() [Yodin at Sat Sep 17 16:58:53 2005]
Yodin -> set_best_kill("iivil ntg", 666;1) [Yodin at Sat Sep 17 17:04:31 2005]
Yodin -> set_best_kill("iivil ntg", 666) [Yodin at Sat Sep 17 17:04:41 2005]
Yodin -> set_best_kill("iivil ntg", 666;1) [Yodin at Sat Sep 17 17:05:23 2005]
Yodin -> set_best_kill("iivil ntg", 666;1;) [Yodin at Sat Sep 17 17:05:35 2005]
Yodin -> set_best_kill("iivil ntg", 666;1;1) [Yodin at Sat Sep 17 17:06:25 2005]
Yodin -> add_exp(50000) [Yodin at Wed Sep 21 14:26:53 2005]
Yodin -> set_level_advance() [Yodin at Wed Sep 21 14:30:15 2005]
Yodin -> set_level_advance(1) [Yodin at Wed Sep 21 14:30:23 2005]
Yodin -> set_level_paid(1) [Yodin at Wed Sep 21 14:31:17 2005]
Yodin -> advance_guild_level() [Yodin at Wed Sep 21 14:37:36 2005]
Yodin -> advance_guild_level("fighter") [Yodin at Wed Sep 21 14:37:56 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:10 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:20 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:22 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:22 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:22 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:22 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:22 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:28 2005]
Yodin -> advance_guild_level("fighters") [Yodin at Wed Sep 21 14:38:28 2005]
Yodin -> advance_guild_level("tallinnan huorakoulu") [Yodin at Wed Sep 21 14:38:50 2005]
Yodin -> reset_guild_level("tallinnan huorakoulu") [Yodin at Wed Sep 21 14:40:32 2005]
Yodin -> reset_guild_level("fighter") [Yodin at Wed Sep 21 14:40:46 2005]
Michael -> set hp:0() [Rimber at Thu Sep 22 19:48:43 2005]
Michael -> set hp(0)() [Rimber at Thu Sep 22 19:48:57 2005]
Michael -> set hp("0") [Rimber at Thu Sep 22 19:49:05 2005]
Michael -> set hp(0)("") [Rimber at Thu Sep 22 19:50:01 2005]
Michael -> set hit_points(0)() [Rimber at Thu Sep 22 19:50:09 2005]
Michael -> set hit_point(0)() [Rimber at Thu Sep 22 19:50:11 2005]
Michael -> set hit points(0)() [Rimber at Thu Sep 22 19:50:15 2005]
Glyco -> query_skills("agility") [Rag at Wed Oct 12 00:42:17 2005]
Garath -> query_attacker() [Garath at Mon Oct 24 04:13:05 2005]
Moonshdw -> query_attacker() [Garath at Mon Oct 24 04:13:35 2005]
Garath -> query_attacker() [Garath at Mon Oct 24 04:14:37 2005]
Garath -> set skill("mental sense", 100) [Garath at Mon Oct 24 14:24:35 2005]
Garath -> set_skill("mental denial", 100) [Garath at Mon Oct 24 14:25:01 2005]
Garath -> query_name() [Garath at Mon Oct 24 14:46:31 2005]
"/wizards/gynter/element/gateway" -> remove_exit("pillar") [Garath at Mon Oct 24 16:00:47 2005]
"/wizards/gynter/element/gateway" -> reset() [Garath at Mon Oct 24 16:01:07 2005]
Atw -> query_title() [Garath at Mon Oct 24 18:07:29 2005]
Garath -> set_skill("call angel", 100) [Garath at Tue Oct 25 04:33:54 2005]
Garath -> query_race() [Garath at Tue Oct 25 04:50:56 2005]
Garath -> query_race() [Garath at Tue Oct 25 04:51:24 2005]
Garath -> set_race("coder") [Garath at Tue Oct 25 04:51:34 2005]
Garath -> query_race() [Garath at Tue Oct 25 04:54:32 2005]
"/obj/timer_new" -> query_time_to_boot() [Garath at Tue Oct 25 06:14:43 2005]
"/obj/timer_new" -> query_time_to_boot() [Garath at Tue Oct 25 06:14:55 2005]
"/obj/timer_new" -> query_time_to_boot() [Garath at Tue Oct 25 06:15:03 2005]
"/obj/timer" -> query_time_to_boot() [Garath at Tue Oct 25 06:15:45 2005]
Garath -> set_age(12345678) [Garath at Tue Oct 25 07:10:45 2005]
Garath -> set_msgin("disappears") [Garath at Tue Oct 25 07:12:06 2005]
Gtest -> do_rebirth() [Garath at Tue Oct 25 08:31:09 2005]
Gtest -> set_race("angel") [Garath at Tue Oct 25 08:31:29 2005]
ghost of Gtest -> revive() [Garath at Tue Oct 25 08:37:32 2005]
ghost of Gtest -> set_race("dwarf") [Garath at Tue Oct 25 08:40:40 2005]
Gtest -> add_exp(10000) [Garath at Tue Oct 25 08:41:52 2005]
Nobleman -> query_name() [Garath at Sat Oct 29 17:42:59 2005]
Garath -> add_exp(1000000) [Garath at Tue Nov 01 19:21:02 2005]
Garath -> add_exp(1000000000) [Garath at Tue Nov 01 19:21:20 2005]
Garath -> set_money(500000) [Garath at Sat Nov 05 05:53:53 2005]
Peacock -> do_cmd("say moro") [Yodin at Sun Feb 05 15:09:45 2006]
Peacock -> do_cmd("use kick at yodin") [Yodin at Sun Feb 05 15:10:05 2006]
Peacock -> force_use("kill yodin") [Yodin at Sun Feb 05 15:10:37 2006]
Peacock -> force_us("kill yodin") [Yodin at Sun Feb 05 15:10:45 2006]
Peacock -> set_max_hp(10000000) [Yodin at Sun Feb 05 15:12:47 2006]
Peacock -> myllytys() [Yodin at Sun Feb 05 15:13:33 2006]
Peacock -> rblow_on() [Yodin at Sun Feb 05 15:15:29 2006]
Man -> set_wc(300) [Yodin at Mon Feb 06 16:58:51 2006]
Man -> set_hp(1) [Yodin at Mon Feb 06 17:00:49 2006]
Dragon -> set_hp(10)() [Rimber at Sat Feb 11 11:09:02 2006]
Dragon -> guery_hp(10)("") [Rimber at Sat Feb 11 11:09:22 2006]
Dragon -> hp(10)() [Rimber at Sat Feb 11 11:09:34 2006]
Dragon -> hp(1) [Rimber at Sat Feb 11 11:09:42 2006]
Dragon -> set_hp(1) [Rimber at Sat Feb 11 11:09:52 2006]
Dragon -> query_hp(1) [Rimber at Sat Feb 11 11:10:08 2006]
Dragon -> set_hp:10() [Rimber at Tue Feb 14 17:17:53 2006]
Dragon -> set_hp(10) [Rimber at Tue Feb 14 17:18:13 2006]
Dragon -> set_hp(2051) [Rimber at Tue Feb 14 17:18:29 2006]
Dragon -> set_hp(2051) [Rimber at Tue Feb 14 19:11:24 2006]
Dragon -> set_hp(1435) [Rimber at Tue Feb 14 19:26:23 2006]
Yodin -> add_exp(1) [Yodin at Sat Jul 15 19:08:10 2006]
Yodin -> add_free_exp(1) [Yodin at Sat Jul 15 19:08:34 2006]
Yodin -> set_surname("superyodin") [Yodin at Sat Jul 15 19:09:04 2006]
"/wizards/arylith/area_project/rooms/northeast_cave_west" -> reset(1) [Arylith at Sat Feb 16 20:29:03 2008]
"/wizards/arylith/area_project/rooms/northeast_cave_west" -> reset(1) [Arylith at Sat Feb 16 20:29:31 2008]
Arylith -> add_free_exp(163) [Arylith at Wed Feb 27 16:30:24 2008]
Devil -> set_name("loller") [Devil at Wed Feb 27 19:07:58 2008]
"/wizards/yodin/areas/weird_land/vl1" -> set_long("("perkele vittu\n")", "") [Yodin at Thu Mar 20 20:38:37 2008]
"/wizards/yodin/areas/weird_land/vl1" -> set_long("devili on ihan horopylly") [Yodin at Thu Mar 20 20:39:13 2008]
"/wizards/yodin/areas/weird_land/vl1" -> set_long("devili on ihan horopylly") [Yodin at Thu Mar 20 20:39:27 2008]
"/wizards/kaappi/mine/golem1" -> add_exit north() [Yodin at Fri Mar 21 17:12:47 2008]
Kaappi -> query_best_kills() [Kaappi at Thu Oct 09 00:07:06 2008]
Kaappi -> query_money() [Kaappi at Thu Oct 09 08:49:44 2008]
Garath -> set_money(100000) [Garath at Tue Nov 04 22:26:55 2008]
"/world/shops/general_store" -> get_savefile() [Garath at Tue Nov 04 22:28:47 2008]
"/world/shops/general_store" -> save_shop() [Garath at Tue Nov 04 22:28:55 2008]
Garath -> set_sta(10) [Garath at Tue Nov 04 22:56:44 2008]
Silver dragon -> query_owner() [Garath at Wed Nov 05 00:01:39 2008]
Silver dragon -> set_dsoul(1000)("") [Garath at Wed Nov 05 00:36:14 2008]
Silver dragon -> set_dsoul(1000) [Garath at Wed Nov 05 00:36:24 2008]
Silver dragon -> wiz_commands() [Garath at Wed Nov 05 16:37:15 2008]
"/daemons/race_stats" -> query_races() [Garath at Wed Nov 05 16:40:37 2008]
Silver dragon -> set_dlvl(200) [Garath at Thu Nov 06 16:18:16 2008]
Silver dragon -> set_dsoul(20000) [Garath at Thu Nov 06 16:18:26 2008]
Terror -> remove_ghost(100) [Garath at Thu Nov 06 16:40:21 2008]
Silver dragon -> set_dlvl(600) [Garath at Thu Nov 06 16:50:17 2008]
Silver dragon -> set_dsoul(1000000) [Garath at Thu Nov 06 16:50:27 2008]
Silver dragon -> set_dsoul(100000) [Garath at Thu Nov 06 16:54:17 2008]
Silver dragon -> set_dlvl(500) [Garath at Thu Nov 06 16:54:31 2008]
Silver dragon -> set_dsoul(1000) [Garath at Thu Nov 06 16:54:43 2008]
Silver dragon -> set_dsoul(5000) [Garath at Thu Nov 06 16:55:05 2008]
Silver dragon -> set_dsoul(6000) [Garath at Thu Nov 06 16:55:27 2008]
Silver dragon -> set_dsoul(50000) [Garath at Thu Nov 06 16:55:43 2008]
Silver dragon -> set_dlvl(100) [Garath at Thu Nov 06 16:57:01 2008]
Silver dragon -> set_dsoul(10000) [Garath at Thu Nov 06 16:57:13 2008]
Hemies -> query_ability() [Garath at Thu Nov 06 22:10:14 2008]
Hemies -> query_ability("banditfriend")("") [Garath at Thu Nov 06 22:10:24 2008]
Garath -> set_ability("banditfriend", 100) [Garath at Thu Nov 06 22:11:54 2008]
Garath -> query_ability("banditfriend") [Garath at Thu Nov 06 22:12:02 2008]
"/wizards/astarel/daemons/bug_d" -> print_all_bugs() [Garath at Fri Nov 07 05:10:59 2008]
Verot -> query_seconds() [Garath at Mon Nov 10 08:16:59 2008]
Verot -> query_seconds() [Garath at Mon Nov 10 08:17:25 2008]
Garath -> query_level() [Garath at Wed Nov 12 21:34:37 2008]
Gtest -> set_level(101) [Garath at Wed Nov 12 22:38:29 2008]
Gtest -> set_title("(Tester)") [Garath at Wed Nov 12 22:38:49 2008]
Gtest -> query_guild() [Garath at Wed Nov 12 22:40:51 2008]
Gtest -> query_multiguild() [Garath at Wed Nov 12 22:40:59 2008]
Gtest -> reinc() [Garath at Wed Nov 12 22:43:37 2008]
Gtest -> reset_guild() [Garath at Wed Nov 12 22:43:51 2008]
Gtest -> reset_guilds() [Garath at Wed Nov 12 22:43:53 2008]
Gtest -> reset_multiguild() [Garath at Wed Nov 12 22:43:55 2008]
Gtest -> reset_multiguilds() [Garath at Wed Nov 12 22:43:57 2008]
Gtesti -> add_exp(1000000) [Garath at Wed Nov 12 22:47:17 2008]
Gtesti -> query_tester() [Garath at Wed Nov 12 22:51:09 2008]
Gtesti -> set_level(100) [Garath at Wed Nov 12 22:52:29 2008]
Silver dragon -> set_dlvl(100) [Garath at Thu Nov 13 22:47:30 2008]
Silver dragon -> set_dsoul(1000000) [Garath at Thu Nov 13 22:47:42 2008]
Garath -> set_hp(1000000) [Garath at Thu Nov 13 22:52:40 2008]
Garath -> set_max_hp(1000000) [Garath at Thu Nov 13 22:54:16 2008]
Garath -> set_str(100000) [Garath at Thu Nov 13 22:54:36 2008]
"/obj/new_money#12644" -> set_value(10000) [Garath at Mon Nov 24 12:37:37 2008]
Silver dragon -> set_dsoul(1000000) [Garath at Tue Nov 25 12:21:25 2008]
Silver dragon -> set_dlvl(50) [Garath at Tue Nov 25 12:41:51 2008]
Silver dragon -> set_dsoul(100000) [Garath at Tue Nov 25 12:41:57 2008]
Silver dragon -> set_dlvl(1000) [Garath at Tue Nov 25 12:42:57 2008]
Silver dragon -> set_dsoul(100000000000) [Garath at Tue Nov 25 12:43:03 2008]
"/wizards/yodin/areas/metsa/plains#926" -> query_room() [Garath at Tue Nov 25 12:44:33 2008]
"/obj/corpse#9352" -> query_weight() [Garath at Tue Nov 25 13:06:22 2008]
"/room/banrecord_d" -> list_record() [Garath at Tue Nov 25 13:13:46 2008]
Silver dragon -> set_dlvl(100) [Garath at Thu Dec 04 14:48:47 2008]
Silver dragon -> set_dsoul(10000000) [Garath at Thu Dec 04 14:48:59 2008]
Devil -> vapaudu() [Garath at Fri Apr 10 16:35:37 2009]
