From: Axe
Subj: bug

Date: Nov 29

Info on race: High elf
High elves are one of the oldest races in Deleria. They live in beautiful
cities that cover entire small islands in the far western seas, but some
of them have travelled even to Duranghom in search for enlightment. They
rarely do anything with they hands, preferring to use spells.
Their perfect looks and high intelligence are unmatched.
Strength: poor                  Intelligence: superb
Dexterity: poor                 Wisdom: good
Constitution: low               Size: normal

They regenerate mana very fast.
They have problems with even the simplest skills.
They can master even the most complicated arcane powers.
They learn somewhat slowly.
Hp: (330/330) (1064/1064)What ?
Hp: (330/330) (1064/1064)Str: 18 Dex: 18 Con: 30 Int: 51 Wis: 101 Size: 60'  why my int is smaller sthan wis... int is superb and wisdow is good,, what's wrng

From: Gynter
 Re:   dark elf area
Cc: onarion
Date: Dec  5

hola... I have some small probs with dark elf area.. I have probs with assigning exits between virtual parts of the area and "normal" parts..
I know you are in the army... (so am I :P) but if you get back for the christmas holidays I will be back too and you could send some mess
if you know or celtron might know?


/yt gynter

PS/ I just figured I would CC this to you celtron so if you know and have time gimme a mess wit some help and I will fix it as fast as I can
I will be back from army for holidays 17/12
cheers

From: Gheldor
 Re:   hmm
Date: Oct 30

Joo... antaa error messun, mutta savettaa kuitenkin... hämy :D

++Gheldor

From: Torspo
Subj: Neophyten area

Date: Sep  5

Ihan perus nyybaekspa-area.
Entrancefilu: /wizards/neophyte/forest/room1.c , outworldin entrance: 61, 93.
Questi: /wizards/neophyte/forest/monst/man.c --> "Bring man's watch back" .

Ei kait siina ihmeempia. Simppeli, tavallinen area. Melko pien ja variton.
30-40lvl tosta vois antaa.
-Torso

