Wed Feb 28 19:53:10 2001 Gheldor banned trooper for 10h on alert.
Wed Feb 28 19:58:30 2001 Gheldor banned gheldor for 10h on alert.
Wed Feb 28 20:26:14 2001 Gheldor banned gheldor for 10h on alert.
Wed Feb 28 20:28:02 2001 Gheldor banned gheldor for 10h on alert.
Wed Feb 28 20:30:06 2001 Gheldor banned gheldor for 10h on alert.
Wed Feb 28 20:38:22 2001 Gheldor banned gheldor for 10h on alert.
Wed Feb 28 21:29:32 2001 Gheldor banned gheldor for 1h on gh.
Wed Feb 28 21:34:02 2001 Gheldor banned gheldor for 10h on alert.
Thu Mar  8 21:36:13 2001 Gheldor banned gheldor for 1h on fin.
Tue Mar 20 14:19:01 2001 Garath banned jenny for 10h on fin.
Tue Mar 20 14:23:41 2001 Garath banned gheldor for 10h on fin.
Tue Mar 20 14:24:07 2001 Garath banned garath for 10h on fin.
Sun Aug  5 21:17:28 2001 Garath banned garath for 10000h on fin.
Fri Apr  5 02:15:07 2002 Garath banned fantasy for 60h on all.
Mon Oct 14 21:43:34 2002 Siki banned walla for 60h on newbie.
Mon Oct 14 23:21:12 2002 Siki banned sitest for 1h on newbie.
Mon Oct 14 23:21:32 2002 Siki banned devil for 2h on newbie.
Mon Oct 14 23:24:18 2002 Siki banned ozmala for 1h on newbie.
Sat May 31 22:09:41 2003 Jenny banned jenny for 1h on fin.
Tue Jun  3 14:35:39 2003 Jenny banned devil for 1h on fin.
Tue Jun 10 04:00:18 2003 Jenny banned james for 1h on fin.
Tue Jun 10 15:13:20 2003 Devil banned deviltest for 1h on fin.
Wed Jun 11 13:54:17 2003 Devil banned dar for 1h on fin.
Sat Jun 14 01:15:13 2003 Jenny banned nalle for 40h on all.
Sun Jul 13 03:31:55 2003 Golthar banned celes for 1h on fin.
Mon Jul 14 01:34:05 2003 Jenny banned bloodstorm for 3h on all.
Sat Jul 19 13:35:51 2003 Jenny banned golthar for 1h on all.
Wed Nov 19 12:46:37 2003 Jenny banned walla for 1h on newbie.
Thu Nov 20 23:19:57 2003 Jenny banned devil for 1000h on all.
Thu Nov 20 23:22:11 2003 Jenny banned devil for 1h on all.
Wed Nov 26 14:48:51 2003 Jenny banned iwe for 1h on all.
Wed Nov 26 16:47:36 2003 Jenny banned devil for 1h on all.
Wed Jan 21 14:18:34 2004 Jenny banned puuha for 10h on all.
Wed Jan 21 14:18:40 2004 Jenny banned traktori for 10h on all.
Mon Jan 26 12:18:18 2004 Jenny banned astarel for 1h on arch.
Mon Feb 16 12:32:47 2004 Jenny banned grizzt for 1h on all.
Sun Apr 11 21:36:28 2004 Rag banned yodin for 1h on all.
Thu May 13 21:20:00 2004 Celtron banned grimreaper for 600h on all.
Sat May 15 13:26:39 2004 Celtron banned reaper for 1h on all.
Mon May 17 00:51:35 2004 Moonstar banned reaper for 10h on all.
Wed May 19 13:09:43 2004 Celtron banned reaper for 1h on all.
Fri May 21 12:16:07 2004 Celtron banned yodin for 1h on sales.
Fri May 21 14:09:53 2004 Celtron banned reaper for 2h on all.
Fri May 21 15:26:27 2004 Celtron banned reaper for 2h on all.
Fri May 21 15:43:05 2004 Duncan banned yodin for 2h on fin.
Fri May 21 15:43:49 2004 Celtron banned reaper for 10h on all.
Fri May 21 16:03:13 2004 Celtron banned yotini for 10h on all.
Fri May 21 16:46:39 2004 Duncan banned reaper for 2h on all.
Fri May 21 20:51:48 2004 Celtron banned golthar for 1h on fin.
Sat May 22 00:38:58 2004 Ahma banned reaper for 1h on fin.
Sat May 22 00:39:00 2004 Ahma banned celes for 1h on fin.
Sat May 22 00:39:04 2004 Ahma banned golthar for 1h on fin.
Sat May 22 00:54:42 2004 Ahma banned devil for 1h on fin.
Sat May 22 01:28:40 2004 Walla banned reaper for 100h on all.
Sat May 22 22:09:45 2004 Celtron banned reaper for 1h on sales.
Wed May 26 14:55:00 2004 Duncan banned jumala for 1h on all.
Wed May 26 15:11:38 2004 Celtron banned gulli for 2h on fin.
Wed May 26 15:29:10 2004 Celtron banned reaper for 10h on all.
Tue Jun  1 17:24:34 2004 Celtron banned reaper for 2h on all.
Tue Jun  1 23:05:57 2004 Ahma banned reaper for 1h on all.
Thu Jun  3 03:07:51 2004 Ahma banned reaper for 1h on all.
Thu Jun  3 21:00:37 2004 Duncan banned reaper for 1h on fin.
Fri Jun  4 01:56:11 2004 Ahma banned reaper for 6h on all.
Fri Jun  4 20:08:31 2004 Ahma banned reaper for 10h on chat.
Fri Jun  4 20:08:37 2004 Ahma banned teclis for 10h on chat.
Fri Jun  4 20:08:41 2004 Ahma banned poke for 10h on chat.
Mon Jun  7 20:21:26 2004 Ahma banned astarel for 1h on fin.
Wed Jun 16 16:20:57 2004 Celtron banned grim for 10h on all.
Wed Jun 16 22:49:59 2004 Rag banned yodin for 1h on all.
Wed Jun 16 22:50:05 2004 Rag banned poke for 1h on all.
Wed Jun 16 23:17:09 2004 Rag banned yodin for 1h on all.
Fri Jun 18 16:21:09 2004 Ahma banned grimreaper for 3h on all.
Fri Jun 18 20:39:30 2004 Celtron banned celes for 1h on fin.
Fri Jun 18 20:39:40 2004 Celtron banned kaappi for 1h on fin.
Sat Jun 19 02:22:41 2004 Celtron banned kaappi for 5h on all.
Wed Jun 30 13:47:47 2004 Celtron banned grimreaper for 1000h on all.
Wed Jun 30 13:48:21 2004 Celtron banned lordofporn for 1000h on all.
Wed Jun 30 13:49:21 2004 Celtron banned sankari for 1000h on all.
Wed Jun 30 13:51:47 2004 Celtron banned keltron for 1000h on all.
Wed Jun 30 17:23:31 2004 Rag banned atomska for 1h on all.
Wed Jun 30 17:23:37 2004 Rag banned yodin for 1h on all.
Fri Jul  9 16:43:34 2004 Rag banned atomska for 5h on all.
Thu Sep 09 21:23:25 2004 Rag banned reaper for 10h on all.
Thu Sep 16 22:57:27 2004 Rag banned reaper for 10h on all.
Thu May 03 19:29:46 2007 Walla banned torspo for 1h on fin.
Sun Jan 27 17:15:27 2008 Yodin banned devil for 10h on all.
Fri Oct 10 14:34:45 2008 Kaappi banned golthar for 1h on music.
Wed Dec 03 11:36:49 2008 Garath banned laeh for 1000h on shout.
Fri Jan 30 22:52:53 2009 Kaappi banned kaappi for 1h on music.
