Thu Mar 29 11:38:31 2001 Moonstar (62)  was killed by Zapda Zapda the the Ogre Ogre {champ} {champ}  (Zapda) (156) obj/player#3376
Thu Mar 29 13:42:47 2001 Rehti (60)  was killed by Zapda Zapda the the Ogre Ogre {champ} {champ}  (Zapda) (156) obj/player#3376
Thu Mar 29 17:01:47 2001 Zapda (156)  was killed by Trooper Kamikatse the Catfolk halinalle {mafia}  <HUNT> [inside a violet sphere] (Trooper) (109) obj/player#57373
Thu Mar 29 17:32:11 2001 Zapda (156)  was killed by Trooper Kamikatse the Catfolk halinalle {mafia}  <HUNT> [inside a violet sphere] (Trooper) (109) obj/player#57373
Mon Apr  2 16:17:12 2001 Moonstar (68)  was killed by Zapda Zapda the the Dark elf Ogre {champ} {champ}  <sdf> {violet aura} [inside a violet sphere] (Zapda) (191) obj/player#3
Mon Apr  2 16:19:24 2001 Trooper (109)  was killed by Zapda Zapda the the Dark elf Ogre {champ} {champ}  <sdf> {violet aura} [inside a violet sphere] (Zapda) (191) obj/player#3
Mon Apr  2 17:05:40 2001 Trooper (104)  was killed by Zapda Zapda the the Dark elf Ogre {champ} {champ}  <sdf> [inside a violet sphere] {violet aura} (Zapda) (191) obj/player#3
Mon Apr  2 21:29:29 2001 Zapda (191)  was killed by Trooper Kamikatse the Catfolk Undertaker {mafia}  <mögylä> [inside a violet sphere] (Trooper) (119) obj/player#38077
Tue Apr  3 14:13:12 2001 Trooper (119)  was killed by Zapda the Dark elf {champ}  <a> {violet aura} [inside a violet sphere] (Zapda) (191) obj/player#2
Wed Mar 27 22:18:27 2002 Devil (117)  was killed by Jenny Sikinsokin the Orc Commander (Jenny) (197) /obj/player#13880
Tue Apr  9 18:12:07 2002 Devil (111)  was killed by Jenny Perkele the Orc General <expi> (Jenny) (204) /obj/player#87
Tue Apr  9 21:59:05 2002 Devil (111)  was killed by Jenny Perkele the Orc General <pore exp> (Jenny) (204) /obj/player#87
Tue Apr  9 21:59:05 2002 Devil (111)  was killed by Jenny Perkele the Orc General <pore exp> (Jenny) (204) /obj/player#87
Tue Apr  9 21:59:05 2002 Devil (111)  was killed by Jenny Perkele the Orc General <pore exp> (Jenny) (204) /obj/player#87
Wed Apr 10 16:45:49 2002 Devil (112)  was killed by Jenny Perkele the Orc Commander (Jenny) (204) /obj/player#31947
Wed Apr 10 16:45:49 2002 Devil (112)  was killed by Jenny Perkele the Orc Commander (Jenny) (204) /obj/player#31947
Thu Apr 11 19:45:26 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:49:18 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:50:14 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:50:14 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:51:40 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:51:40 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:51:40 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:53:22 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:53:22 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:54:44 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:55:48 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:55:48 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:57:28 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:57:28 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:58:58 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:58:58 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:58:58 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:59:36 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:59:36 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Thu Apr 11 19:59:36 2002 Bloodstorm (115)  was killed by Devil Hodari the Ogre General (Devil) (110) /obj/player#15162
Sun Apr 14 12:13:08 2002 Devil (115)  was killed by Dar Morph the Giant Lieutenant (Dar) (103) /obj/player#51159
Sun Apr 14 12:13:08 2002 Devil (115)  was killed by Dar Morph the Giant Lieutenant (Dar) (103) /obj/player#51159
Sun Apr 14 12:13:08 2002 Devil (115)  was killed by Dar Morph the Giant Lieutenant (Dar) (103) /obj/player#51159
Sun Apr 14 12:26:15 2002 Dar (124)  was killed by Devil Hodari the Ogre General <exp> (Devil) (115) /obj/player#46783
Sun Apr 14 12:26:15 2002 Dar (124)  was killed by Devil Hodari the Ogre General <exp> (Devil) (115) /obj/player#46783
Sun Apr 14 12:26:15 2002 Dar (124)  was killed by Devil Hodari the Ogre General <exp> (Devil) (115) /obj/player#46783
Thu Apr 18 17:22:27 2002 Devil (117)  was killed by Dar Leth the Gnome Adept (Dar) (136) /obj/player#3
Thu Apr 18 19:23:29 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Thu Apr 18 19:24:05 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Thu Apr 18 19:24:05 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Thu Apr 18 19:24:05 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Thu Apr 18 19:25:25 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Thu Apr 18 19:25:25 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Thu Apr 18 19:25:25 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Thu Apr 18 22:21:49 2002 Devil (117)  was killed by Jenny Perkele the Giant General (Jenny) (207) /obj/player#4880
Fri Apr 26 15:16:56 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:16:56 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:16:56 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:18:31 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:18:31 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:19:09 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:19:09 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:20:39 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 15:20:39 2002 Jenny (182)  was killed by Devil the Ogre General <exp> (Devil) (126) /obj/player#98
Fri Apr 26 17:45:04 2002 Devil (103)  was killed by Jenny Perkele the High elf Archmage (Jenny) (182) /obj/player#9425
Fri Apr 26 17:57:04 2002 Devil (103)  was killed by Jenny Perkele the High elf Archmage (Jenny) (182) /obj/player#9425
Fri Apr 26 19:15:31 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:15:35 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:16:31 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:17:11 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:17:31 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:09 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:11 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:13 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:13 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:13 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:15 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:17 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:19 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:21 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:25 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:31 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:35 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:43 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:47 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:51 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:53 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:22:55 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:23:07 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:23:11 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:23:31 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:24:18 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:41:18 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:49:08 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:49:50 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:49:50 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:49:50 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:50:34 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:50:44 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:50:44 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:50:44 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:51:18 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:51:18 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:52:24 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:53:01 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Fri Apr 26 19:53:05 2002 Devil (124)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#29606
Sat Apr 27 01:28:13 2002 Devil (123)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#1797
Sat Apr 27 01:28:13 2002 Devil (123)  was killed by Jenny Perkele the Giant General (Jenny) (203) /obj/player#1797
Fri May 17 13:54:00 2002 Devil (153)  was killed by Jenny Perkele the Dark elf Archmage (Jenny) (203) /obj/player#4995
Fri May 17 22:36:16 2002 Devil (141)  was killed by Jenny Perkele the Troll General <tylsaa> (Jenny) (196) /obj/player#13996
Fri May 17 22:36:16 2002 Devil (141)  was killed by Jenny Perkele the Troll General <tylsaa> (Jenny) (196) /obj/player#13996
Fri May 17 22:38:06 2002 Devil (141)  was killed by Jenny Perkele the Troll General <tylsaa> (Jenny) (196) /obj/player#13996
Fri May 17 22:38:06 2002 Devil (141)  was killed by Jenny Perkele the Troll General <tylsaa> (Jenny) (196) /obj/player#13996
Sat May 18 15:56:24 2002 Dar (133)  was killed by Devil Gigantic the Ogre General <Exp(Vääntö)> (Devil) (142) /obj/player#907
Sat May 18 15:56:24 2002 Dar (133)  was killed by Devil Gigantic the Ogre General <Exp(Vääntö)> (Devil) (142) /obj/player#907
Sat May 18 15:56:24 2002 Dar (133)  was killed by Devil Gigantic the Ogre General <Exp(Vääntö)> (Devil) (142) /obj/player#907
Tue May 21 16:51:32 2002 Dar (133)  was killed by Devil Gigantic the Troll General (Devil) (150) /obj/player#98
Tue May 21 16:51:32 2002 Dar (133)  was killed by Devil Gigantic the Troll General (Devil) (150) /obj/player#98
Tue May 21 16:51:32 2002 Dar (133)  was killed by Devil Gigantic the Troll General (Devil) (150) /obj/player#98
Tue May 28 18:51:43 2002 Devil (146)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:04:08 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:04:08 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:13:14 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:13:14 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:13:14 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:20:32 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:20:46 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:20:46 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:20:46 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:24:12 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Tue May 28 22:25:40 2002 Jenny (204)  was killed by Devil (strong) the Ogre General <Exp(Vääntö)> (Devil) (147) /obj/player#4
Tue May 28 22:30:00 2002 Devil (147)  was killed by Jenny Perkele the Troll General (Jenny) (204) /obj/player#284
Fri May 31 21:20:28 2002 Devil (132)  was killed by Jenny Perkele the Troll General <plop> (Jenny) (204) /obj/player#5168
Fri May 31 21:20:28 2002 Devil (132)  was killed by Jenny Perkele the Troll General <plop> (Jenny) (204) /obj/player#5168
Thu Jun  6 01:42:10 2002 Devil (152)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:42:10 2002 Devil (152)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:50:16 2002 Devil (152)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:54:40 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:54:40 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:54:40 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:55:54 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:55:54 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:55:54 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:56:14 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:56:14 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:56:14 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:56:18 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:56:18 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:56:18 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:22 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:22 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:22 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:28 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:28 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:28 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:30 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:30 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:30 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:32 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:32 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:32 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:43 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:43 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:43 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:47 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:47 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:53 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:53 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:53 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:57 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:57 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:57 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:59 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:59 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:57:59 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:09 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:09 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:15 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:15 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:15 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:17 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:17 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:17 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:19 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:19 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:19 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:21 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:21 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Thu Jun  6 01:58:21 2002 Rehti (131)  was killed by Jenny Eppee the Troll General (Jenny) (221) /obj/player#182
Fri Jun  7 02:00:21 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Fri Jun  7 02:00:21 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Fri Jun  7 02:00:41 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Fri Jun  7 02:00:41 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Fri Jun  7 02:01:01 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Fri Jun  7 02:01:01 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Fri Jun  7 02:01:17 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Fri Jun  7 02:01:17 2002 Rehti (131)  was killed by Jenny Eppee the Troll General <jee> (Jenny) (221) /obj/player#191
Sat Jun  8 22:27:37 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:27:37 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:27:45 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:27:45 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:29:07 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:29:07 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:29:07 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:29:33 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:29:33 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:29:59 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:29:59 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:41:07 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:41:13 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:41:13 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:41:13 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:41:23 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:19 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:19 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:23 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:23 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:23 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:25 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:25 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:42:25 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:44:03 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sat Jun  8 22:44:03 2002 Dar (126)  was killed by Devil Retirepits the Dwarf General (Devil) (152) /obj/player#21592
Sun Jun 23 20:28:28 2002 Devil (154)  was killed by Jenny Eppee the Troll General (Jenny) (223) /obj/player#21962
Thu Jul 18 04:23:58 2002 Devil (168)  was killed by Jenny Pore the Dark elf General (Jenny) (240) /obj/player#20147
Thu Jul 18 04:23:58 2002 Devil (168)  was killed by Jenny Pore the Dark elf General (Jenny) (240) /obj/player#20147
Thu Jul 18 04:28:56 2002 Devil (168)  was killed by Jenny Pore the Dark elf General (Jenny) (240) /obj/player#20147
Tue Sep 24 18:24:40 2002 Devil (11)  was killed by Jenny Innocent the Lich Cardinal (Jenny) (102) /obj/player#30897
Tue Sep 24 18:32:59 2002 Devil (3)  was killed by Jenny Innocent the Lich Cardinal (Jenny) (102) /obj/player#30897
Fri Jan 17 00:01:23 2003 Dar (14)  was killed by Devil Sotalukko the Angel Elder Warlock (Devil) (174) /obj/player#110
Thu Jan 30 17:39:17 2003 Bloodstorm (100)  was killed by Devil Is nothing the Golem General (Devil) (183) /obj/player#8773
Thu Jan 30 17:41:07 2003 Bloodstorm (100)  was killed by Devil Is nothing the Golem General (Devil) (183) /obj/player#8773
Wed Mar  5 20:51:40 2003 Bloodstorm (108)  was killed by Devil Pussy cat the Golem General (Devil) (185) /obj/player#6
Wed Mar  5 20:54:16 2003 Bloodstorm (108)  was killed by Devil Pussy cat the Golem General (Devil) (185) /obj/player#6
Wed Mar  5 20:56:46 2003 Bloodstorm (108)  was killed by Devil Pussy cat the Golem General (Devil) (185) /obj/player#6
Wed Mar  5 21:04:48 2003 Bloodstorm (108)  was killed by Devil Pussy cat the Golem General (Devil) (185) /obj/player#6
Wed Mar  5 21:04:48 2003 Bloodstorm (108)  was killed by Devil Pussy cat the Golem General (Devil) (185) /obj/player#6
Tue Mar 11 21:51:19 2003 Dooyee (107)  was killed by 0 (Devil) (145) /obj/player#6642
Mon Mar 24 19:58:36 2003 Devil (9)  was killed by Rehti (Rehti) (100) /obj/player#9317
Thu Mar 27 18:50:34 2003 Bloodstorm (115)  was killed by Devil Pussy cat the Angel Archmage (Devil) (168) /obj/player#26600
Fri Mar 28 16:19:11 2003 Bloodstorm (115)  was killed by Devil Pussy cat the Angel Archmage (Devil) (168) /obj/player#116
Sat Nov 29 16:30:56 2003 Dar (115)  was killed by Devil Nubu the Lich Archmage <]Nubut[> (Devil) (203) /obj/player#126
Wed Dec 10 18:18:42 2003 Bloodstorm (192)  was killed by Devil Nubu the Angel Archmage <]Nubut[> {violet aura} (Devil) (194) /obj/player#1527
Sat Feb 21 17:14:45 2004 Jenny (46)  was killed by Devil Nubu the Angel Archmage (Devil) (191) /obj/player#8755
Tue Mar  2 17:53:27 2004 Devil (41)  was killed by Jenny Perkele the Spirit Archmage <Honey bunnies> (Jenny) (166) /obj/player#22
