Lord countered Terror's spell. kyo_fla_rhj. total_counter:124 (Mon Sep 17 21:02:49 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:144 (Mon Sep 17 21:03:27 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:160 (Mon Sep 17 21:03:37 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:170 (Mon Sep 17 21:03:47 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:164 (Mon Sep 17 21:03:55 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:137 (Mon Sep 17 21:04:09 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:121 (Mon Sep 17 21:04:33 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:173 (Mon Sep 17 21:04:43 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:137 (Mon Sep 17 21:04:51 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:88 (Mon Sep 17 21:04:59 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:125 (Mon Sep 17 21:05:17 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:169 (Mon Sep 17 21:05:23 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:168 (Mon Sep 17 21:05:31 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:167 (Mon Sep 17 21:05:47 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:158 (Mon Sep 17 21:05:55 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:176 (Mon Sep 17 21:06:49 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:166 (Mon Sep 17 21:06:59 2001)
Lord countered Tekari's spell. exs_fla_blt. total_counter:175 (Mon Sep 17 21:07:09 2001)
Lord countered Terror's spell. kyo_zzt_tdr. total_counter:123 (Mon Sep 17 21:07:35 2001)
Lord countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):121(200) [Mon Sep 17 21:13:23 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):171(200) [Mon Sep 17 21:13:51 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):172(200) [Mon Sep 17 21:14:07 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):124(200) [Mon Sep 17 21:14:29 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Mon Sep 17 21:15:23 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Mon Sep 17 21:16:23 2001]
Lord countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):100(200) [Mon Sep 17 21:17:43 2001]
Kaappi countered Koff's spell. exs_zzt_cre. total_counter(effect_bonus):75(195) [Mon Sep 17 21:17:46 2001]
Kaappi countered Koff's spell. exs_zzt_cre. total_counter(effect_bonus):75(195) [Mon Sep 17 21:18:20 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Mon Sep 17 21:20:54 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Mon Sep 17 21:21:02 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):92(200) [Mon Sep 17 21:21:40 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Mon Sep 17 21:22:28 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Mon Sep 17 21:22:34 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Mon Sep 17 21:23:28 2001]
Angel countered Luminarc's spell. exs_brr_blt. total_counter(effect_bonus):29(200) [Mon Sep 17 22:06:48 2001]
Angel countered Luminarc's spell. exs_brr_blt. total_counter(effect_bonus):9(200) [Mon Sep 17 22:30:05 2001]
Priest countered Dracu's spell. exs_zzt_blt. total_counter(effect_bonus):27(199) [Tue Sep 18 11:39:57 2001]
Terror countered Wicked's spell. exs_zzt_cre. total_counter(effect_bonus):100(199) [Tue Sep 18 13:06:10 2001]
Terror countered Wicked's spell. exs_zzt_cre. total_counter(effect_bonus):100(199) [Tue Sep 18 13:06:54 2001]
Angel countered Luminarc's spell. exs_brr_blt. total_counter(effect_bonus):30(200) [Tue Sep 18 19:26:04 2001]
Monk countered Luminarc's spell. exs_brr_blt. total_counter(effect_bonus):6(200) [Tue Sep 18 22:12:51 2001]
Monk countered Luminarc's spell. exs_brr_blt. total_counter(effect_bonus):6(200) [Wed Sep 19 00:14:06 2001]
Monk countered Dracu's spell. exs_fla_blt. total_counter(effect_bonus):16(198) [Wed Sep 19 12:38:13 2001]
Mayor countered Dar's spell. exs_brr_blt. total_counter(effect_bonus):20(199) [Wed Sep 19 15:07:03 2001]
Northam countered Dar's spell. exs_brr_blt. total_counter(effect_bonus):20(199) [Wed Sep 19 15:38:43 2001]
Nheo countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):20(198) [Wed Sep 19 17:14:36 2001]
Mayor countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):20(200) [Wed Sep 19 17:26:59 2001]
Nheo countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):42(200) [Wed Sep 19 17:50:09 2001]
Nheo countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):42(200) [Wed Sep 19 17:50:53 2001]
Nheo countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):42(200) [Wed Sep 19 17:51:01 2001]
Ogre countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):27(200) [Wed Sep 19 19:42:32 2001]
Ogre countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):13(200) [Wed Sep 19 19:44:56 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):37(200) [Wed Sep 19 19:55:54 2001]
Ogre countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):32(200) [Wed Sep 19 21:23:19 2001]
Soldier countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):33(200) [Thu Sep 20 18:22:05 2001]
Soldier countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):33(200) [Thu Sep 20 18:27:45 2001]
Guardian countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):29(200) [Thu Sep 20 18:36:29 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):33(200) [Thu Sep 20 19:07:49 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):41(200) [Thu Sep 20 19:25:43 2001]
Soldier countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):36(200) [Thu Sep 20 19:43:48 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):12(200) [Thu Sep 20 19:54:42 2001]
Ogre countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):46(200) [Thu Sep 20 20:03:08 2001]
Soldier countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):22(200) [Thu Sep 20 20:12:08 2001]
Ogre countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):31(200) [Thu Sep 20 21:17:26 2001]
Ogre countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):15(200) [Thu Sep 20 21:21:08 2001]
Ogre countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):63(200) [Thu Sep 20 21:43:51 2001]
Knight countered Rehti's spell. exs_fla_cre. total_counter(effect_bonus):99(200) [Fri Sep 21 09:35:16 2001]
Knight countered Rehti's spell. exs_sol_ils. total_counter(effect_bonus):71(200) [Fri Sep 21 09:36:08 2001]
Soldier countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):20(200) [Fri Sep 21 17:22:02 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):16(200) [Fri Sep 21 17:25:48 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):33(200) [Fri Sep 21 17:26:24 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):39(200) [Fri Sep 21 17:26:34 2001]
Guardian countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):42(200) [Fri Sep 21 17:39:34 2001]
Soldier countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):44(200) [Fri Sep 21 17:51:35 2001]
Ogre countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):26(200) [Fri Sep 21 17:55:35 2001]
Monk countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):30(198) [Fri Sep 21 18:17:39 2001]
Monk countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):30(198) [Fri Sep 21 18:18:33 2001]
Guard countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):40(198) [Fri Sep 21 18:29:17 2001]
Guard countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):40(198) [Fri Sep 21 18:45:04 2001]
Guard countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):40(198) [Fri Sep 21 18:47:42 2001]
Ogre countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):32(200) [Fri Sep 21 20:12:22 2001]
Ogre countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):39(200) [Fri Sep 21 20:12:56 2001]
Soldier countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):46(200) [Fri Sep 21 20:17:46 2001]
Alevric countered Ahma's spell. exs_sol_blt. total_counter(effect_bonus):64(138) [Fri Sep 21 21:04:06 2001]
Alfons countered Ahma's spell. exs_sol_blt. total_counter(effect_bonus):100(184) [Fri Sep 21 21:06:18 2001]
Scarecrow countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):46(200) [Fri Sep 21 21:53:41 2001]
Scarecrow countered Terror's spell. kyo_zzt_jht. total_counter(effect_bonus):87(200) [Fri Sep 21 21:54:01 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):55(200) [Fri Sep 21 21:57:59 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):94(200) [Fri Sep 21 21:58:07 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):98(200) [Fri Sep 21 22:05:03 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):29(200) [Fri Sep 21 22:05:09 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):64(200) [Fri Sep 21 22:05:47 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):92(200) [Fri Sep 21 22:07:41 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):50(200) [Fri Sep 21 22:09:57 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):73(200) [Fri Sep 21 22:10:33 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):97(200) [Fri Sep 21 22:13:27 2001]
Scarecrow countered Angel's spell. exs_zzt_blt. total_counter(effect_bonus):83(197) [Fri Sep 21 22:13:59 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):93(200) [Fri Sep 21 22:14:09 2001]
Scarecrow countered Angel's spell. exs_zzt_blt. total_counter(effect_bonus):99(196) [Fri Sep 21 22:14:13 2001]
Scarecrow countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):89(200) [Fri Sep 21 22:19:09 2001]
Scarecrow countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):98(200) [Fri Sep 21 22:19:11 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:26:07 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:26:43 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):64(200) [Fri Sep 21 22:27:09 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 22:27:23 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 22:27:31 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:27:41 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 22:32:17 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 22:32:37 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:32:41 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):66(200) [Fri Sep 21 22:33:17 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 22:33:23 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:33:29 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):86(200) [Fri Sep 21 22:33:35 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 22:33:35 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:33:43 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:33:51 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:33:59 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:34:07 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:34:15 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):91(200) [Fri Sep 21 22:35:23 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):97(200) [Fri Sep 21 22:35:23 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 22:35:31 2001]
Raven, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):59(200) [Fri Sep 21 22:36:11 2001]
Raven, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 22:36:17 2001]
Raven countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):81(200) [Fri Sep 21 22:42:43 2001]
Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):87(200) [Fri Sep 21 23:00:54 2001]
Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):91(200) [Fri Sep 21 23:05:22 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:05:48 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:06:12 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:06:20 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:06:40 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:07:32 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):95(200) [Fri Sep 21 23:07:40 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:09:54 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:02 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:08 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:20 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:24 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:30 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:36 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:46 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:52 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:10:58 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):98(200) [Fri Sep 21 23:10:58 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:11:08 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:11:12 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:11:20 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:13:46 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:14:06 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:16:56 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):98(200) [Fri Sep 21 23:17:04 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_tdr. total_counter(effect_bonus):100(200) [Fri Sep 21 23:17:14 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:17:42 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:17:54 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:18:30 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):97(200) [Fri Sep 21 23:22:14 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:22:20 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:22:22 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:22:28 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:22:42 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):99(200) [Fri Sep 21 23:22:58 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:23:04 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:23:12 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:23:32 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:23:38 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:26:42 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:26:54 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:27:04 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:27:12 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:27:20 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:27:26 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_tdr. total_counter(effect_bonus):100(200) [Fri Sep 21 23:27:40 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:27:48 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:28:12 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:28:34 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:28:46 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:32:26 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:33:36 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:33:46 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:34:10 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:34:18 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:37:00 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:37:06 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:37:14 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:37:22 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:37:48 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:37:54 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:38:04 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:38:30 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:38:38 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):96(200) [Fri Sep 21 23:39:32 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:39:54 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:40:02 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:42:44 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:43:50 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:43:58 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:46:20 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:46:28 2001]
Assassin, Angel countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Fri Sep 21 23:46:54 2001]
Assassin, Angel countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Fri Sep 21 23:47:12 2001]
Assassin countered Tekari's spell. exs_zzt_huh. total_counter(effect_bonus):76(200) [Fri Sep 21 23:51:44 2001]
Lord countered Tekari's spell. exs_zzt_trn. total_counter(effect_bonus):84(200) [Sat Sep 22 00:00:23 2001]
Mummy, Hriak countered Tekari's spell. exs_zzt_ils. total_counter(effect_bonus):100(200) [Sat Sep 22 00:13:09 2001]
Mummy, Hriak countered Tekari's spell. exs_zzt_huh. total_counter(effect_bonus):100(200) [Sat Sep 22 00:13:27 2001]
Mummy, Hriak countered Tekari's spell. exs_zzt_huh. total_counter(effect_bonus):100(200) [Sat Sep 22 00:13:33 2001]
Mummy, Hriak countered Tekari's spell. exs_zzt_huh. total_counter(effect_bonus):100(200) [Sat Sep 22 00:13:39 2001]
Mummy, Hriak countered Terror's spell. kyo_fla_tdr. total_counter(effect_bonus):100(200) [Sat Sep 22 00:13:57 2001]
Animal, Kar'hheni countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 00:23:53 2001]
Animal, Kar'hheni countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):63(200) [Sat Sep 22 00:23:57 2001]
Animal, Kar'hheni countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 00:24:07 2001]
Animal, Kar'hheni countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 00:24:15 2001]
Demon, Kar'hheni countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):87(200) [Sat Sep 22 00:25:29 2001]
Demon, Kar'hheni countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):98(200) [Sat Sep 22 00:25:33 2001]
Demon, Kar'hheni countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 00:25:49 2001]
Demon, Kar'hheni countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 00:26:09 2001]
Demon, Kar'hheni countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 00:26:13 2001]
Animal, Kar'hheni countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 00:26:49 2001]
Animal, Kar'hheni countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):89(200) [Sat Sep 22 00:28:23 2001]
Animal, Kar'hheni countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 00:28:31 2001]
Animal, Kar'hheni countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 00:28:41 2001]
Animal, Kar'hheni countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 00:28:47 2001]
Animal, Kar'hheni countered Terror's spell. kyo_fla_rhj. total_counter(effect_bonus):78(200) [Sat Sep 22 00:28:59 2001]
Animal, Kar'hheni countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):68(200) [Sat Sep 22 00:29:13 2001]
Animal, Kar'hheni countered Tekari's spell. exs_zzt_huh. total_counter(effect_bonus):100(200) [Sat Sep 22 00:29:59 2001]
Animal, Kar'hheni countered Terror's spell. kyo_zzt_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 00:30:09 2001]
Animal, Kar'hheni countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):97(200) [Sat Sep 22 00:30:11 2001]
Animal, Kar'hheni countered Tekari's spell. exs_zzt_blt. total_counter(effect_bonus):91(200) [Sat Sep 22 00:30:31 2001]
Kar'hheni countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):81(200) [Sat Sep 22 00:36:01 2001]
Ilana countered Terror's spell. kyo_fla_tdr. total_counter(effect_bonus):61(200) [Sat Sep 22 00:45:51 2001]
Ilana countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):84(200) [Sat Sep 22 00:45:51 2001]
Ilana countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):99(200) [Sat Sep 22 00:50:49 2001]
Ilana countered Terror's spell. kyo_zzt_tdr. total_counter(effect_bonus):91(200) [Sat Sep 22 00:55:17 2001]
Ilana countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):9(200) [Sat Sep 22 00:55:17 2001]
Ilana countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):95(200) [Sat Sep 22 01:00:13 2001]
Ilana countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):87(200) [Sat Sep 22 01:00:35 2001]
Ogre countered Maple's spell. exs_zzt_blt. total_counter(effect_bonus):26(200) [Sat Sep 22 12:31:05 2001]
Guardian countered Maple's spell. exs_zzt_blt. total_counter(effect_bonus):30(200) [Sat Sep 22 12:33:21 2001]
Ilana countered Ahma's spell. kyo_zzt_rhj. total_counter(effect_bonus):77(200) [Sat Sep 22 13:03:57 2001]
Ilana countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):65(200) [Sat Sep 22 13:12:35 2001]
Ilana countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):98(200) [Sat Sep 22 13:12:55 2001]
Ilana countered Terror's spell. exs_zzt_blt. total_counter(effect_bonus):73(200) [Sat Sep 22 13:13:05 2001]
Bishop countered Ahma's spell. kyo_fla_rhj. total_counter(effect_bonus):97(200) [Sat Sep 22 13:16:22 2001]
Paladin countered Dar's spell. exs_zzt_blt. total_counter(effect_bonus):24(200) [Sat Sep 22 14:29:47 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:03:36 2001]
Lord countered Tekari's spell. exs_zzt_trn. total_counter(effect_bonus):69(200) [Sat Sep 22 15:04:20 2001]
Lord countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):93(200) [Sat Sep 22 15:09:10 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):71(200) [Sat Sep 22 15:09:22 2001]
Sinrad countered Golthar's spell. exs_zzt_blt. total_counter(effect_bonus):100(199) [Sat Sep 22 15:13:30 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):83(200) [Sat Sep 22 15:13:52 2001]
Sinrad countered Golthar's spell. exs_zzt_blt. total_counter(effect_bonus):100(199) [Sat Sep 22 15:14:10 2001]
Lord countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):80(200) [Sat Sep 22 15:14:46 2001]
Lord countered Tekari's spell. exs_fla_blt. total_counter(effect_bonus):78(200) [Sat Sep 22 15:15:08 2001]
Lord countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):54(200) [Sat Sep 22 15:20:10 2001]
Lord countered Terror's spell. exs_fla_blt. total_counter(effect_bonus):72(200) [Sat Sep 22 15:20:46 2001]
Ahma, Mummy countered Hriak's spell. exs_fla_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:45:10 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 15:45:22 2001]
Ahma, Mummy, Hriak countered Tekari's spell. exs_zzt_ils. total_counter(effect_bonus):100(200) [Sat Sep 22 15:45:28 2001]
Ahma, Mummy, Hriak countered Tekari's spell. exs_zzt_ils. total_counter(effect_bonus):100(200) [Sat Sep 22 15:47:12 2001]
Ahma, Mummy, Hriak countered Tekari's spell. exs_zzt_ils. total_counter(effect_bonus):100(200) [Sat Sep 22 15:47:20 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(177) [Sat Sep 22 15:47:26 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:47:30 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:47:36 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:47:44 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(177) [Sat Sep 22 15:49:40 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:49:40 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(177) [Sat Sep 22 15:49:50 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:49:58 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(177) [Sat Sep 22 15:50:10 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 15:50:30 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 15:50:38 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(177) [Sat Sep 22 15:50:44 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:51:28 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:51:38 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 15:51:44 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:53:38 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:53:46 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:55:12 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:55:52 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:56:06 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:56:14 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:59:24 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 15:59:44 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:00:04 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:00:06 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:00:18 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:00:44 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:03:37 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(178) [Sat Sep 22 16:03:39 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:03:39 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:03:43 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:04:19 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:04:23 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:04:29 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:04:47 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:06:39 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:06:47 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:06:55 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:06:57 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:07:03 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:07:07 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:07:11 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:07:19 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:07:27 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:01 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:01 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:09 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:11 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:13 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:15 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:17 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 16:09:23 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:12:25 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:12:33 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:12:57 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:13:03 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:13:05 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:13:13 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:13:29 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:13:33 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:13:37 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 16:16:15 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:16:29 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:16:49 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:16:57 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:17:41 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:17:51 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:20:05 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:20:47 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:21:13 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:21:25 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:21:35 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:21:39 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:21:55 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:30:03 2001]
Mummy, Hriak countered Ahma's spell. kyo_brr_rhj. total_counter(effect_bonus):100(200) [Sat Sep 22 16:30:27 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:30:27 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:30:35 2001]
Mummy, Hriak countered Terror's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:31:49 2001]
Mummy, Hriak countered Tekari's spell. exs_brr_blt. total_counter(effect_bonus):100(200) [Sat Sep 22 16:31:51 2001]
