Fri Nov 15 03:33:07 2002 (koff) demon was killed by: Gnome it reduce 105332 xp from pool.
Fri Nov 15 04:38:04 2002 (koff) demon was killed by: Gnome it reduce 99744 xp from pool.
Fri Nov 15 13:56:10 2002 (koff) demon was killed by: Lalli it reduce 15390 xp from pool.
Fri Nov 15 14:37:04 2002 (koff) demon was killed by: Gnome it reduce 52710 xp from pool.
Fri Nov 15 22:47:28 2002 (siki) demon was killed by: Gnambu it reduce 0 xp from pool.
Sat Nov 16 17:03:06 2002 (cyborn) demon was killed by: Salesman it reduce 3706 xp from pool.
Sun Nov 17 07:24:35 2002 (cathoris) demon was killed by: Cathoris it reduce 164096 xp from pool.
Mon Nov 18 05:06:32 2002 (cathoris) demon was killed by: Salesman it reduce 88446 xp from pool.
Mon Nov 18 07:17:19 2002 (cathoris) demon was killed by: Citizen it reduce 24372 xp from pool.
Mon Nov 18 12:04:21 2002 (siki) demon was killed by: Siki it reduce 0 xp from pool.
Mon Nov 18 18:17:08 2002 (cyborn) demon was killed by: Citizen it reduce 2467 xp from pool.
Mon Nov 18 18:35:07 2002 (cyborn) demon was killed by: Citizen it reduce 8298 xp from pool.
Mon Nov 18 18:56:42 2002 (cyborn) demon was killed by: Citizen it reduce 14567 xp from pool.
Mon Nov 18 19:15:21 2002 (cyborn) demon was killed by: Citizen it reduce 3010 xp from pool.
Mon Nov 18 20:06:51 2002 (cathoris) demon was killed by: Ant it reduce 10415 xp from pool.
Mon Nov 18 20:09:01 2002 (cyborn) demon was killed by: Siki it reduce 56691 xp from pool.
Tue Nov 19 13:30:59 2002 (siki) demon was killed by: Guard it reduce 0 xp from pool.
Tue Nov 19 18:27:47 2002 (devil) demon was killed by: Man it reduce 19362 xp from pool.
Tue Nov 19 18:51:12 2002 (devil) demon was killed by: Bear it reduce 15995 xp from pool.
Tue Nov 19 19:32:25 2002 (devil) demon was killed by: Monk it reduce 0 xp from pool.
