From: Torspo
Subj: Eqtour

Cc: rantz
Date: Oct  1

No kikkeli, jos tuli jo niin ala anna sen hairita :P
13.10.(pe)-15.10.(su) valisena aikana vois tehaa kalaa ja suffelia 
Tarkotuksena olis etta kasais 2deffuu, 2blasuu ja 2hiilua
pienemmalla joukolla en jaksa vaivautua ja seuraava vaihtoehto olis sit 9party johon ei jengi
tod. nak. riita
Eli mulle mailia jokatapauksessa etta tuletko vai etko niin informoin jossain valissa
etta onnistuneeko jne.
Jos porukka saadaan kasaan ja pitaa ruveta karsimaan vakea niin se, etta osaa pelata, lasketaan
tarkeammaksi kun ekspan maara
Eli jos karsiudut niin ota se rakentavana kritiikkina ja opettele pelaamaan
 -love: Torspo

