From: Proge
Subj: Hallo

Date: Feb  4

hi

sorry to bother you HighBie, but i hope you'll remember me still.
You sent me your trigs when i played this game.
Unfortunately I have deleted the trigs from my email
and i have removed them from my pages too so, if you can
could you send them to me again.

all the best,
proge

p.s. We could do party exp, or some eqs coz i have ran out of eqs. Thats why i got pissed off and quitted this mud.

From: Drude
Subj: idea

Cc: celtron
Date: Aug 29

Hi all wizzes,

Since I get the idea that bug reports aren't read or found or wahtever
I've decided to write a mud-mail and see if I get any reaction on that.

Recently quite some new ideas have been introduced to the mud and it took
me a while to figure them out but I must say that they seem to fit very
well.
I was still thinking though on one spell 'chl alr les' which makes sure
that the target is invulnerable to heal(spell)s.
At first I thought that the target was invulnerable to all kinds of heals
so that it also would not regenerate when that spell was in effect. Sadly
enough I've tested it and the target regenerates just as fast .. the only
difference it makes is that a heal spell doesn't have any effect. Well,
I know of only one or two mobs that heal themselves so this spell seems
to be a bit of a waiste like that. On the other hand, normal mobs
regenerate hps quite fast so it seems a good idea to me that when the
'chl alr les' spell is casted on a mob the speed of regeneration is
reduced a lot.
Please tell me if you don't like the idea, cheers Drude

