From: Jenny
Subj: Hacker

Cc: garath
Date: Apr 26

[18:10] Devil tells you 'no kaipa sitä vois kusauttaa sun passus tost hyväst'
[18:10] Devil tells you 'bannitha siit ripsahtaa mut voivoi'
[18:11] Devil tells you 'mut sillon sun ekus on mennytta kalua'
[18:11] Devil tells you 'ja toi ei oo leikkiä....'

From: Gynter
Subj: elemental .. thought I'd mail you the changes I made

Date: Oct 29

Made some changes to the mobs.. added specialmoves to some of the bigger mobs
Fixed all (I hope) of the he/she/it issues
Checked through all the rooms and removed typoes and generally checked them out..
Checked so that the questfunc. on the questmobs really works (they are free for quests once a boot.)

Not much more.. read through the eq.. 

/gynt-man who is someday gonna get his area accepted :)

From: Maple
Subj: Taskpoints

Date: Dec 17

Found an really big bug, contact me if interested

