Sun Oct 13 14:21:10 2002 Runner: Siki Event HealerSun Oct 13 14:26:18 2002 Runner: Siki Event: Healer
Sun Oct 13 14:43:57 2002 Runner: Siki Event: Thunderstorm
Sun Oct 13 14:54:53 2002 Runner: Siki Event: Thunderstorm
Mon Oct 14 18:48:30 2002 Runner: Siki Event: Thunderstorm
Mon Oct 14 19:39:39 2002 Runner: Tiergon Event: Thunderstorm
Tue Oct 15 20:30:54 2002 Runner: Siki Event: Guglah-Invasion
Tue Oct 15 20:31:26 2002 Runner: Tiergon Event: Thunderstorm
Tue Oct 15 21:33:39 2002 Runner: Siki Event: Snowfight
Tue Oct 15 21:48:21 2002 Runner: Siki Event: Snowfight
Thu Oct 17 13:45:18 2002 Runner: Tiergon Event: Healer
Sat Oct 19 21:12:46 2002 Runner: Tiergon Event: Thunderstorm
Sun Oct 20 13:49:02 2002 Runner: Tiergon Event: Healer
Sun Oct 27 14:16:01 2002 Runner: Tiergon Event: Snowfight
Sun Oct 27 14:16:09 2002 Runner: Tiergon Event: Thunderstorm
Sat Nov  2 14:29:41 2002 Runner: Siki Event: Thunderstorm
Wed Nov  6 15:51:45 2002 Runner: Siki Event: Guglah-Invasion
Wed Nov  6 15:53:13 2002 Runner: Siki Event: Thunderstorm
Tue Jan 21 18:32:20 2003 Runner: Walla Event: Guglah-Invasion
Tue Jan 21 18:33:00 2003 Runner: Walla Event: Thunderstorm
Fri Jan 24 20:16:16 2003 Runner: Walla Event: Snowfight
Fri Jan 24 20:18:24 2003 Runner: Walla Event: Thunderstorm
Fri Jan 24 21:06:10 2003 Runner: Walla Event: Thunderstorm
Fri Jan 24 21:06:46 2003 Runner: Walla Event: Guglah-Invasion
Fri Jan 24 21:15:38 2003 Runner: Walla Event: Guglah-Invasion
Thu Mar 13 22:07:20 2003 Runner: Gynter Event: Snowfight
Fri Mar 14 01:23:59 2003 Runner: Gynter Event: Guglah-Invasion
Fri Mar 14 14:15:57 2003 Runner: Gynter Event: Thunderstorm
Fri Mar 14 14:57:29 2003 Runner: Grizzt Event: Healer
Fri Mar 14 14:57:43 2003 Runner: Gynter Event: Guglah-Invasion
Fri Mar 14 14:57:51 2003 Runner: Gynter Event: Thunderstorm
Fri Mar 14 14:57:55 2003 Runner: Gynter Event: Snowfight
Fri Mar 14 15:08:29 2003 Runner: Gynter Event: Snowfight
Fri Mar 14 15:15:34 2003 Runner: Grizzt Event: Thunderstorm
Fri Mar 14 16:11:58 2003 Runner: Grizzt Event: Thunderstorm
Fri Mar 14 16:27:33 2003 Runner: Grizzt Event: Healer
Fri Mar 14 16:28:54 2003 Runner: Grizzt Event: Guglah-Invasion
Fri Mar 14 16:29:32 2003 Runner: Morgoth Event: Snowfight
Fri Mar 14 16:50:12 2003 Runner: Grizzt Event: Thunderstorm
Fri Mar 14 20:58:37 2003 Runner: Grizzt Event: Healer
Fri Mar 14 20:59:31 2003 Runner: Grizzt Event: Snowfight
Sat Mar 15 15:14:28 2003 Runner: Grizzt Event: Thunderstorm
Sat Mar 15 15:23:44 2003 Runner: Grizzt Event: Guglah-Invasion
Sat Mar 15 15:43:22 2003 Runner: Grizzt Event: Thunderstorm
Sat Mar 15 19:22:26 2003 Runner: Grizzt Event: Snowfight
Sat Mar 15 22:35:13 2003 Runner: Grizzt Event: Guglah-Invasion
Sun Mar 16 20:31:32 2003 Runner: Grizzt Event: Guglah-Invasion
Sun Mar 16 20:31:34 2003 Runner: Grizzt Event: Thunderstorm
Mon Mar 24 12:24:01 2003 Runner: Jenny Event: Healer
Mon Mar 24 13:18:33 2003 Runner: Jenny Event: Thunderstorm
Mon Mar 24 13:23:41 2003 Runner: Jenny Event: Guglah-Invasion
Mon Mar 24 13:59:55 2003 Runner: Jenny Event: Snowfight
Mon Mar 24 15:22:57 2003 Runner: Grizzt Event: Thunderstorm
Tue Mar 25 00:32:17 2003 Runner: Rehti Event: Healer
Tue Mar 25 00:35:47 2003 Runner: Rehti Event: Snowfight
Tue Mar 25 11:56:47 2003 Runner: Jenny Event: Guglah-Invasion
Tue Mar 25 12:20:47 2003 Runner: Grizzt Event: Thunderstorm
Tue Mar 25 23:15:39 2003 Runner: Gynter Event: Guglah-Invasion
Wed Mar 26 10:58:12 2003 Runner: Grizzt Event: Thunderstorm
Wed Mar 26 11:16:21 2003 Runner: Grizzt Event: Guglah-Invasion
Wed Mar 26 12:12:15 2003 Runner: Jenny Event: Healer
Wed Mar 26 12:18:04 2003 Runner: Gynter Event: Snowfight
Fri Mar 28 12:17:15 2003 Runner: Jenny Event: Guglah-Invasion
Mon Mar 31 12:36:12 2003 Runner: Jenny Event: Healer
Wed Apr  2 12:19:36 2003 Runner: Jenny Event: Healer
Sat Apr  5 20:20:30 2003 Runner: Grizzt Event: Healer
Tue Apr  8 12:16:48 2003 Runner: Jenny Event: Healer
Thu Apr 10 13:38:49 2003 Runner: Jenny Event: Healer
Sat Apr 12 14:59:03 2003 Runner: Jenny Event: Healer
Wed Apr 16 13:59:54 2003 Runner: Jenny Event: Guglah-Invasion
Mon Apr 21 11:22:17 2003 Runner: Jenny Event: Healer
Sat Apr 26 19:18:23 2003 Runner: Grizzt Event: Guglah-Invasion
Tue Apr 29 14:11:42 2003 Runner: Jenny Event: Healer
Wed Apr 30 10:34:36 2003 Runner: Jenny Event: Healer
Tue May  6 14:21:14 2003 Runner: Jenny Event: Healer
Wed May  7 12:14:15 2003 Runner: Jenny Event: Healer
Thu May  8 17:09:54 2003 Runner: Devil Event: Healer
Thu May  8 18:03:22 2003 Runner: Jenny Event: Healer
Thu May  8 18:05:24 2003 Runner: Devil Event: Healer
Fri May  9 12:02:29 2003 Runner: Jenny Event: Healer
Fri May  9 13:22:04 2003 Runner: Devil Event: Healer
Fri May  9 20:48:56 2003 Runner: Devil Event: Healer
Sat May 10 11:49:55 2003 Runner: Devil Event: Healer
Sat May 10 14:27:17 2003 Runner: Devil Event: Healer
Sun May 11 13:09:32 2003 Runner: Devil Event: Healer
Sun May 11 20:21:43 2003 Runner: Devil Event: Healer
Tue May 13 00:27:05 2003 Runner: Devil Event: Healer
Wed May 14 18:21:41 2003 Runner: Devil Event: Healer
Sun May 18 20:53:33 2003 Runner: Jenny Event: Healer
Tue May 20 13:16:28 2003 Runner: Jenny Event: Healer
Thu May 29 20:35:33 2003 Runner: Jenny Event: Healer
Sun Jun  1 14:57:35 2003 Runner: Jenny Event: Healer
Mon Jun  2 01:08:48 2003 Runner: Jenny Event: Healer
Mon Jun  2 15:36:49 2003 Runner: Jenny Event: Healer
Thu Jun  5 12:42:00 2003 Runner: Jenny Event: Guglah-Invasion
Thu Jun  5 13:52:08 2003 Runner: Jenny Event: Snowfight
Thu Jun  5 14:10:55 2003 Runner: Jenny Event: Snowfight
Thu Jun  5 14:20:09 2003 Runner: Jenny Event: Thunderstorm
Mon Jun  9 00:46:18 2003 Runner: Jenny Event: Healer
Mon Jun  9 16:27:48 2003 Runner: Jenny Event: Guglah-Invasion
Thu Jun 12 22:05:25 2003 Runner: Jenny Event: Healer
Thu Jun 12 22:05:37 2003 Runner: Jenny Event: Guglah-Invasion
Fri Jun 13 02:48:28 2003 Runner: Jenny Event: Thunderstorm
Fri Jun 13 02:51:04 2003 Runner: Jenny Event: Guglah-Invasion
Fri Jun 13 12:35:06 2003 Runner: Jenny Event: Healer
Fri Jun 13 18:55:42 2003 Runner: Jenny Event: Healer
Sun Jun 15 01:00:53 2003 Runner: Jenny Event: Guglah-Invasion
Sun Jun 15 01:04:03 2003 Runner: Nalle Event: Healer
Wed Jun 18 12:52:45 2003 Runner: Jenny Event: Healer
Fri Jun 20 10:37:19 2003 Runner: Jenny Event: Healer
Fri Jun 20 15:24:24 2003 Runner: Jenny Event: Guglah-Invasion
Mon Jun 23 23:08:22 2003 Runner: Jenny Event: Healer
Wed Jun 25 06:03:50 2003 Runner: Jenny Event: Guglah-Invasion
Wed Jun 25 06:03:52 2003 Runner: Jenny Event: Healer
Fri Jun 27 19:38:50 2003 Runner: Jenny Event: Guglah-Invasion
Fri Jun 27 19:40:30 2003 Runner: Jenny Event: Healer
Mon Jun 30 00:37:17 2003 Runner: Jenny Event: Guglah-Invasion
Mon Jun 30 00:59:38 2003 Runner: Jenny Event: Healer
Tue Jul  1 21:30:43 2003 Runner: Jenny Event: Healer
Thu Jul  3 22:09:30 2003 Runner: Jenny Event: Thunderstorm
Sat Jul  5 23:41:35 2003 Runner: Jenny Event: Healer
Mon Jul  7 04:51:38 2003 Runner: Jenny Event: Healer
Mon Jul  7 15:46:03 2003 Runner: Rag Event: Treasure hunt
Mon Jul  7 15:54:25 2003 Runner: Rag Event: Treasure hunt
Mon Jul  7 19:26:19 2003 Runner: Jenny Event: Healer
Mon Jul  7 19:40:52 2003 Runner: Jenny Event: Guglah-Invasion
Tue Jul  8 04:00:40 2003 Runner: Jenny Event: Healer
Thu Jul 10 18:20:14 2003 Runner: Jenny Event: Guglah-Invasion
Sun Jul 13 19:47:40 2003 Runner: Jenny Event: Healer
Mon Jul 14 01:19:59 2003 Runner: Jenny Event: Healer
Sat Jul 19 01:13:30 2003 Runner: Jenny Event: Guglah-Invasion
Sat Jul 19 01:34:32 2003 Runner: Jenny Event: Thunderstorm
Sat Jul 19 18:23:29 2003 Runner: Jenny Event: Healer
Sat Jul 19 18:34:47 2003 Runner: Jenny Event: Guglah-Invasion
Wed Jul 30 17:56:43 2003 Runner: Jenny Event: Healer
Tue Aug  5 12:21:23 2003 Runner: Jenny Event: Thunderstorm
Tue Aug  5 12:34:43 2003 Runner: Jenny Event: Guglah-Invasion
Tue Aug  5 12:43:27 2003 Runner: Jenny Event: Healer
Tue Aug  5 12:48:33 2003 Runner: Rag Event: Treasure hunt
Mon Aug 11 00:31:34 2003 Runner: Jenny Event: Guglah-Invasion
Mon Aug 11 00:36:26 2003 Runner: Jenny Event: Healer
Tue Aug 12 04:18:01 2003 Runner: Jenny Event: Healer
Tue Aug 12 11:46:20 2003 Runner: Rag Event: Treasure hunt
Tue Aug 12 17:58:54 2003 Runner: Rag Event: Healer
Wed Aug 13 12:02:53 2003 Runner: Rag Event: Healer
Thu Aug 14 21:46:49 2003 Runner: Jenny Event: Healer
Thu Aug 14 21:46:55 2003 Runner: Jenny Event: Guglah-Invasion
Thu Aug 14 21:47:21 2003 Runner: Jenny Event: Thunderstorm
Fri Aug 15 12:20:38 2003 Runner: Grizzt Event: Healer
Sun Aug 17 11:30:00 2003 Runner: Jenny Event: Healer
Mon Aug 18 14:44:37 2003 Runner: Rag Event: Guglah-Invasion
Mon Aug 18 14:58:08 2003 Runner: Rag Event: Treasure hunt
Tue Aug 19 18:45:10 2003 Runner: Jenny Event: Guglah-Invasion
Wed Aug 20 20:32:59 2003 Runner: Walla Event: Treasure hunt
Fri Aug 22 12:16:56 2003 Runner: Jenny Event: Healer
Fri Aug 22 12:19:04 2003 Runner: Jenny Event: Treasure hunt
Fri Aug 22 14:59:28 2003 Runner: Jenny Event: Guglah-Invasion
Fri Aug 22 16:07:09 2003 Runner: Walla Event: Guglah-Invasion
Fri Aug 22 22:34:03 2003 Runner: Grizzt Event: Healer
Sat Aug 23 18:05:38 2003 Runner: Rag Event: Treasure hunt
Tue Aug 26 20:11:59 2003 Runner: Jenny Event: Healer
Tue Aug 26 20:13:25 2003 Runner: Jenny Event: Treasure hunt
Fri Aug 29 13:37:02 2003 Runner: Jenny Event: Guglah-Invasion
Fri Aug 29 18:27:37 2003 Runner: Jenny Event: Healer
Fri Aug 29 23:28:38 2003 Runner: Jenny Event: Guglah-Invasion
Fri Aug 29 23:28:42 2003 Runner: Jenny Event: Healer
Fri Aug 29 23:28:46 2003 Runner: Jenny Event: Treasure hunt
Sat Sep 13 00:45:57 2003 Runner: Rehti Event: Healer
Mon Sep 15 15:02:15 2003 Runner: Golthar Event: Healer
Tue Sep 16 15:25:00 2003 Runner: Golthar Event: Healer
Fri Sep 19 14:04:55 2003 Runner: Rag Event: Treasure hunt
Fri Sep 26 12:04:41 2003 Runner: Golthar Event: Healer
Sat Sep 27 21:04:05 2003 Runner: Jenny Event: Healer
Sat Sep 27 21:07:53 2003 Runner: Jenny Event: Guglah-Invasion
Sat Sep 27 23:02:18 2003 Runner: Morgatai Event: Healer
Sat Sep 27 23:09:28 2003 Runner: Morgatai Event: Healer
Tue Sep 30 12:19:25 2003 Runner: Rag Event: Treasure hunt
Thu Oct  2 23:36:05 2003 Runner: Walla Event: Guglah-Invasion
Fri Oct  3 00:27:50 2003 Runner: Walla Event: Treasure hunt
Fri Oct  3 01:03:28 2003 Runner: Walla Event: Guglah-Invasion
Fri Oct 10 16:14:11 2003 Runner: Walla Event: Guglah-Invasion
Sun Oct 12 16:04:52 2003 Runner: Rag Event: Treasure hunt
Sun Oct 12 16:05:02 2003 Runner: Rag Event: Healer
Sun Oct 12 16:05:30 2003 Runner: Walla Event: Guglah-Invasion
Tue Oct 28 13:46:25 2003 Runner: Muadib Event: Healer
Fri Oct 31 10:43:27 2003 Runner: Rag Event: Treasure hunt
Sun Nov  2 13:26:30 2003 Runner: Rehti Event: Healer
Wed Nov  5 18:06:37 2003 Runner: Rag Event: Treasure hunt
Sun Nov  9 06:45:27 2003 Runner: Walla Event: Guglah-Invasion
Sun Nov  9 06:45:33 2003 Runner: Walla Event: Healer
Sat Nov 15 16:25:17 2003 Runner: Rag Event: Treasure hunt
Sun Nov 16 01:29:10 2003 Runner: Jenny Event: Guglah-Invasion
Sun Nov 16 01:34:18 2003 Runner: Jenny Event: Healer
Sun Nov 16 19:49:20 2003 Runner: Rag Event: Healer
Sun Nov 16 19:49:22 2003 Runner: Rag Event: Treasure hunt
Sun Nov 16 20:52:13 2003 Runner: Rag Event: Treasure hunt
Mon Nov 17 09:45:36 2003 Runner: Jenny Event: Healer
Mon Nov 17 19:46:21 2003 Runner: Jenny Event: Treasure hunt
Tue Nov 18 20:13:15 2003 Runner: Jenny Event: Gorgola attacks
Tue Nov 18 20:20:03 2003 Runner: Jenny Event: Gorgola attacks
Tue Nov 18 23:26:05 2003 Runner: Jenny Event: Healer
Wed Nov 19 01:28:55 2003 Runner: Jenny Event: Gorgola attacks
Wed Nov 19 01:52:41 2003 Runner: Rag Event: Healer
Wed Nov 19 14:07:44 2003 Runner: Jenny Event: Treasure hunt
Wed Nov 19 14:19:30 2003 Runner: Jenny Event: Guglah-Invasion
Wed Nov 19 14:47:32 2003 Runner: Jenny Event: Gorgola attacks
Thu Nov 20 21:32:08 2003 Runner: Jenny Event: Healer
Fri Nov 21 00:56:29 2003 Runner: Jenny Event: Treasure hunt
Fri Nov 21 15:32:45 2003 Runner: Jenny Event: Guglah-Invasion
Mon Nov 24 20:41:57 2003 Runner: Jenny Event: Healer
Mon Nov 24 23:13:40 2003 Runner: Jenny Event: Guglah-Invasion
Tue Nov 25 11:45:11 2003 Runner: Jenny Event: Healer
Tue Nov 25 16:54:21 2003 Runner: Jenny Event: Healer
Wed Nov 26 15:17:03 2003 Runner: Jenny Event: Gorgola attacks
Wed Nov 26 17:17:44 2003 Runner: Jenny Event: Guglah-Invasion
Wed Nov 26 17:17:50 2003 Runner: Jenny Event: Healer
Sun Nov 30 21:27:11 2003 Runner: Jenny Event: Healer
Mon Dec  1 01:38:16 2003 Runner: Walla Event: Treasure hunt
Mon Dec  1 01:38:16 2003 Runner: Walla Event: Guglah-Invasion
Mon Dec  1 01:38:28 2003 Runner: Walla Event: Healer
Mon Dec  1 01:38:30 2003 Runner: Walla Event: Gorgola attacks
Mon Dec  1 12:23:23 2003 Runner: Jenny Event: Guglah-Invasion
Mon Dec  1 12:23:23 2003 Runner: Jenny Event: Healer
Mon Dec  1 18:43:24 2003 Runner: Jenny Event: Guglah-Invasion
Mon Dec  1 21:30:30 2003 Runner: Jenny Event: Healer
Tue Dec  2 14:51:15 2003 Runner: Jenny Event: Treasure hunt
Tue Dec  2 19:16:08 2003 Runner: Walla Event: Guglah-Invasion
Tue Dec  2 19:16:10 2003 Runner: Walla Event: Healer
Tue Dec  2 19:16:12 2003 Runner: Walla Event: Treasure hunt
Tue Dec  2 19:16:14 2003 Runner: Walla Event: Gorgola attacks
Thu Dec  4 23:30:42 2003 Runner: Walla Event: Guglah-Invasion
Thu Dec  4 23:30:44 2003 Runner: Walla Event: Healer
Thu Dec  4 23:30:46 2003 Runner: Walla Event: Treasure hunt
Thu Dec  4 23:30:48 2003 Runner: Walla Event: Gorgola attacks
Fri Dec  5 09:45:17 2003 Runner: Jenny Event: Treasure hunt
Sat Dec  6 21:27:14 2003 Runner: Jenny Event: Gorgola attacks
Sat Dec  6 21:37:27 2003 Runner: Jenny Event: Guglah-Invasion
Sun Dec  7 00:35:31 2003 Runner: Jenny Event: Healer
Sun Dec  7 00:41:17 2003 Runner: Jenny Event: Healer
Sun Dec  7 01:41:07 2003 Runner: Rag Event: Treasure hunt
Sun Dec  7 21:08:12 2003 Runner: Jenny Event: Healer
Sun Dec  7 23:53:00 2003 Runner: Jenny Event: Treasure hunt
Mon Dec  8 12:28:41 2003 Runner: Jenny Event: Guglah-Invasion
Mon Dec  8 12:29:53 2003 Runner: Jenny Event: Gorgola attacks
Mon Dec  8 13:19:21 2003 Runner: Rag Event: Guglah-Invasion
Mon Dec  8 13:21:39 2003 Runner: Rag Event: Guglah-Invasion
Mon Dec  8 13:42:20 2003 Runner: Rag Event: Guglah-Invasion
Mon Dec  8 13:44:00 2003 Runner: Rag Event: Guglah-Invasion
Mon Dec  8 13:48:58 2003 Runner: Rag Event: Gorgola attacks
Mon Dec  8 14:34:03 2003 Runner: Jenny Event: Healer
Mon Dec  8 23:58:01 2003 Runner: Jenny Event: Treasure hunt
Mon Dec  8 23:58:01 2003 Runner: Jenny Event: Healer
Tue Dec  9 18:19:23 2003 Runner: Walla Event: Guglah-Invasion
Wed Dec 10 21:23:02 2003 Runner: Jenny Event: Guglah-Invasion
Wed Dec 10 21:23:04 2003 Runner: Jenny Event: Healer
Wed Dec 10 21:23:04 2003 Runner: Jenny Event: Treasure hunt
Thu Dec 11 09:44:40 2003 Runner: Jenny Event: Healer
Thu Dec 11 18:45:43 2003 Runner: Jenny Event: Treasure hunt
Fri Dec 12 21:10:59 2003 Runner: Rag Event: Treasure hunt
Fri Dec 12 21:11:13 2003 Runner: Jenny Event: Gorgola attacks
Fri Dec 12 22:24:39 2003 Runner: Rag Event: Treasure hunt
Sat Dec 13 08:31:20 2003 Runner: Walla Event: Healer
Sat Dec 13 09:24:05 2003 Runner: Jenny Event: Healer
Sat Dec 13 19:03:17 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 19:21:59 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 19:33:35 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 19:34:03 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 19:35:53 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 19:43:49 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 19:50:29 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 20:00:42 2003 Runner: Rag Event: Zadax, the traveller between worlds
Sat Dec 13 20:32:48 2003 Runner: Jenny Event: Gorgola attacks
Sat Dec 13 21:02:52 2003 Runner: Rag Event: Zadax
Sat Dec 13 22:37:04 2003 Runner: Jenny Event: Healer
Sun Dec 14 09:34:13 2003 Runner: Jenny Event: Guglah-Invasion
Sun Dec 14 10:40:23 2003 Runner: Jenny Event: Treasure hunt
Mon Dec 15 11:01:42 2003 Runner: Moonstar Event: Treasure hunt
Mon Dec 15 21:45:13 2003 Runner: Rag Event: Treasure hunt
Mon Dec 15 21:45:15 2003 Runner: Jenny Event: Gorgola attacks
Mon Dec 15 21:46:21 2003 Runner: Jenny Event: Zadax
Mon Dec 15 21:46:37 2003 Runner: Rag Event: Healer
Tue Dec 16 14:08:34 2003 Runner: Walla Event: Guglah-Invasion
Tue Dec 16 17:51:18 2003 Runner: Rag Event: Treasure hunt
Tue Dec 16 17:52:22 2003 Runner: Rag Event: Zadax
Tue Dec 16 18:17:01 2003 Runner: Rag Event: Zadax
Tue Dec 16 18:54:09 2003 Runner: Jenny Event: Healer
Tue Dec 16 20:59:01 2003 Runner: Jenny Event: Guglah-Invasion
Tue Dec 16 21:54:16 2003 Runner: Jenny Event: Treasure hunt
Tue Dec 16 22:59:19 2003 Runner: Rag Event: Zadax
Tue Dec 16 23:00:09 2003 Runner: Rag Event: Zadax
Wed Dec 17 08:38:49 2003 Runner: Jenny Event: Healer
Wed Dec 17 15:50:09 2003 Runner: Moonstar Event: Treasure hunt
Thu Dec 18 19:17:20 2003 Runner: Jenny Event: Gorgola attacks
Fri Dec 19 12:21:18 2003 Runner: Jenny Event: Healer
Fri Dec 19 18:26:39 2003 Runner: Rag Event: Zadax
Fri Dec 19 18:26:45 2003 Runner: Rag Event: Treasure hunt
Fri Dec 19 18:26:55 2003 Runner: Jenny Event: Gorgola attacks
Fri Dec 19 18:26:55 2003 Runner: Jenny Event: Healer
Fri Dec 19 20:26:12 2003 Runner: Jenny Event: Gorgola attacks
Fri Dec 19 21:42:54 2003 Runner: Jenny Event: Healer
Sat Dec 20 09:50:36 2003 Runner: Rehti Event: Healer
Mon Dec 22 23:45:16 2003 Runner: Torspo Event: Treasure hunt
Tue Dec 23 18:12:20 2003 Runner: Walla Event: Healer
Tue Dec 23 18:12:22 2003 Runner: Walla Event: Treasure hunt
Thu Dec 25 22:00:20 2003 Runner: Jenny Event: Guglah-Invasion
Thu Dec 25 22:00:20 2003 Runner: Jenny Event: Healer
Thu Dec 25 22:00:22 2003 Runner: Jenny Event: Treasure hunt
Thu Dec 25 22:07:44 2003 Runner: Jenny Event: Gorgola attacks
Fri Dec 26 22:51:54 2003 Runner: Jenny Event: Treasure hunt
Sat Dec 27 21:55:44 2003 Runner: Jenny Event: Guglah-Invasion
Wed Dec 31 00:24:40 2003 Runner: Jenny Event: Gorgola attacks
Wed Dec 31 00:24:42 2003 Runner: Jenny Event: Healer
Wed Dec 31 00:24:44 2003 Runner: Jenny Event: Treasure hunt
Wed Dec 31 00:37:12 2003 Runner: Rag Event: Healer
Wed Dec 31 00:37:14 2003 Runner: Rag Event: Thunderstorm
Wed Dec 31 01:11:26 2003 Runner: Walla Event: Healer
Thu Jan  1 04:16:15 2004 Runner: Jenny Event: Gorgola attacks
Thu Jan  1 04:16:29 2004 Runner: Jenny Event: Treasure hunt
Thu Jan  1 15:51:36 2004 Runner: Rag Event: Zadax
Thu Jan  1 22:48:43 2004 Runner: Astarel Event: Healer
Sat Jan  3 08:03:35 2004 Runner: Jenny Event: Healer
Sat Jan  3 12:00:00 2004 Runner: Jenny Event: Healer
Sat Jan  3 12:33:42 2004 Runner: Jenny Event: Gorgola attacks
Sat Jan  3 16:28:22 2004 Runner: Rag Event: Healer
Tue Jan  6 12:14:33 2004 Runner: Jenny Event: Healer
Wed Jan  7 15:46:13 2004 Runner: Jenny Event: Gorgola attacks
Wed Jan  7 21:27:25 2004 Runner: Walla Event: Guglah-Invasion
Sun Jan 11 12:25:37 2004 Runner: Jenny Event: Gorgola attacks
Tue Jan 13 01:08:19 2004 Runner: Astarel Event: Healer
Tue Jan 13 18:46:03 2004 Runner: Proge Event: Healer
Wed Jan 14 12:08:18 2004 Runner: Jenny Event: Healer
Thu Jan 15 13:11:11 2004 Runner: Proge Event: Healer
Thu Jan 15 17:02:47 2004 Runner: Rag Event: Treasure hunt
Fri Jan 16 21:10:31 2004 Runner: Rag Event: Guglah-Invasion
Fri Jan 16 21:56:40 2004 Runner: Astarel Event: Gorgola attacks
Sat Jan 17 16:11:36 2004 Runner: Proge Event: Healer
Sun Jan 18 05:04:40 2004 Runner: Proge Event: Healer
Sun Jan 18 15:27:20 2004 Runner: Proge Event: Healer
Tue Jan 20 17:21:27 2004 Runner: Rag Event: Treasure hunt
Tue Jan 20 17:39:06 2004 Runner: Rag Event: Treasure hunt
Tue Jan 20 17:56:37 2004 Runner: Rag Event: Zadax
Tue Jan 20 19:15:58 2004 Runner: Astarel Event: Thunderstorm
Tue Jan 20 21:37:59 2004 Runner: Rag Event: Healer
Wed Jan 21 13:18:11 2004 Runner: Jenny Event: Healer
Wed Jan 21 18:29:02 2004 Runner: Rag Event: Treasure hunt
Thu Jan 22 18:01:20 2004 Runner: Celtron Event: Thunderstorm
Fri Jan 23 00:45:54 2004 Runner: Rag Event: Treasure hunt
Sun Jan 25 22:12:11 2004 Runner: Rag Event: Treasure hunt
Mon Jan 26 23:12:00 2004 Runner: Rag Event: Guglah-Invasion
Mon Jan 26 23:16:31 2004 Runner: Rag Event: Zadax
Tue Jan 27 22:07:30 2004 Runner: Astarel Event: Zadax
Wed Jan 28 22:20:57 2004 Runner: Rag Event: Healer
Thu Jan 29 21:25:32 2004 Runner: Rag Event: Healer
Thu Jan 29 21:26:34 2004 Runner: Rag Event: Treasure hunt
Fri Jan 30 10:18:36 2004 Runner: Jenny Event: Healer
Fri Jan 30 10:18:38 2004 Runner: Jenny Event: Treasure hunt
Fri Jan 30 10:18:40 2004 Runner: Jenny Event: Gorgola attacks
Mon Feb  2 15:46:55 2004 Runner: Jenny Event: Gorgola attacks
Mon Feb  2 15:47:21 2004 Runner: Astarel Event: Zadax
Mon Feb  2 15:47:25 2004 Runner: Astarel Event: Treasure hunt
Mon Feb  2 15:47:27 2004 Runner: Astarel Event: Thunderstorm
Mon Feb  2 15:47:29 2004 Runner: Astarel Event: Healer
Mon Feb  2 15:49:25 2004 Runner: Jenny Event: Healer
Tue Feb  3 22:20:57 2004 Runner: Walla Event: Treasure hunt
Wed Feb  4 12:23:15 2004 Runner: Jenny Event: Treasure hunt
Wed Feb  4 17:53:20 2004 Runner: Rehti Event: Healer
Thu Feb  5 15:25:50 2004 Runner: Jenny Event: Guglah-Invasion
Tue Feb 17 20:07:20 2004 Runner: Walla Event: Guglah-Invasion
Tue Feb 17 20:07:20 2004 Runner: Walla Event: Healer
Tue Feb 17 20:07:24 2004 Runner: Walla Event: Treasure hunt
Fri Feb 20 16:10:09 2004 Runner: Rag Event: Gorgola attacks
Sun Feb 22 21:02:08 2004 Runner: Walla Event: Treasure hunt
Sun Feb 22 21:02:12 2004 Runner: Walla Event: Healer
Wed Feb 25 12:02:02 2004 Runner: Walla Event: Guglah-Invasion
Wed Feb 25 12:02:04 2004 Runner: Walla Event: Healer
Wed Feb 25 12:02:08 2004 Runner: Walla Event: Treasure hunt
Wed Feb 25 15:06:30 2004 Runner: Rag Event: Treasure hunt
Wed Feb 25 15:18:12 2004 Runner: Rag Event: Treasure hunt
Wed Feb 25 15:19:26 2004 Runner: Rag Event: Treasure hunt
Thu Feb 26 10:42:44 2004 Runner: Astarel Event: Zadax
Thu Feb 26 13:35:27 2004 Runner: Rag Event: Treasure hunt
Fri Feb 27 02:29:44 2004 Runner: Rehti Event: Healer
Fri Feb 27 15:51:18 2004 Runner: Walla Event: Guglah-Invasion
Fri Feb 27 23:35:01 2004 Runner: Walla Event: Zadax
Sat Feb 28 15:02:49 2004 Runner: Walla Event: Thunderstorm
Sat Feb 28 21:24:13 2004 Runner: Walla Event: Zadax
Sat Feb 28 21:24:23 2004 Runner: Walla Event: Guglah-Invasion
Sat Feb 28 21:24:27 2004 Runner: Walla Event: Treasure hunt
Mon Mar  1 17:00:00 2004 Runner: Morgoth Event: Gorgola attacks
Wed Mar  3 15:39:41 2004 Runner: Rag Event: Treasure hunt
Wed Mar  3 22:03:15 2004 Runner: Moonstar Event: Treasure hunt
Thu Mar  4 01:18:19 2004 Runner: Walla Event: Gorgola attacks
Sat Mar  6 03:10:51 2004 Runner: Rag Event: Zadax
Mon Mar  8 22:44:13 2004 Runner: Rag Event: Treasure hunt
Tue Mar  9 23:44:12 2004 Runner: Rehti Event: Healer
Wed Mar 10 16:54:36 2004 Runner: Rehti Event: Healer
Thu Mar 11 11:19:30 2004 Runner: Walla Event: Treasure hunt
Fri Mar 19 17:32:28 2004 Runner: Walla Event: Healer
Fri Mar 19 17:32:30 2004 Runner: Walla Event: Thunderstorm
Fri Mar 26 20:18:44 2004 Runner: Tiergon Event: Zadax
Fri Mar 26 22:56:45 2004 Runner: Tiergon Event: Thunderstorm
Thu Apr  1 13:46:19 2004 Runner: Astarel Event: Gorgola attacks
Wed Apr  7 22:00:58 2004 Runner: Moonstar Event: Healer
Thu Apr  8 18:50:17 2004 Runner: Tiergon Event: Thunderstorm
Sun Apr 11 19:37:06 2004 Runner: Rag Event: Treasure hunt
Fri Apr 16 15:42:59 2004 Runner: Rag Event: Zadax
Mon Apr 19 21:13:39 2004 Runner: Moonstar Event: Treasure hunt
Fri Apr 23 15:36:56 2004 Runner: Rag Event: Treasure hunt
Sat Apr 24 17:53:03 2004 Runner: Rag Event: Zadax
Sat Apr 24 20:00:30 2004 Runner: Astarel Event: Thunderstorm
Sat Apr 24 20:02:14 2004 Runner: Astarel Event: Healer
Thu Apr 29 16:48:10 2004 Runner: Moonstar Event: Gorgola attacks
Thu Apr 29 16:48:24 2004 Runner: Moonstar Event: Zadax
Fri Apr 30 14:33:19 2004 Runner: Astarel Event: Treasure hunt
Mon May  3 18:57:14 2004 Runner: Moonstar Event: Treasure hunt
Fri May  7 23:49:29 2004 Runner: Walla Event: Treasure hunt
Wed May 12 00:10:37 2004 Runner: Rag Event: Treasure hunt
Wed May 12 17:18:57 2004 Runner: Duncan Event: Thunderstorm
Thu May 13 00:54:00 2004 Runner: Rag Event: Guglah-Invasion
Sat May 15 19:33:02 2004 Runner: Moonstar Event: Zadax
Mon May 17 19:48:30 2004 Runner: Dolan Event: Healer
Mon May 17 22:02:54 2004 Runner: Dolan Event: Healer
Thu May 20 00:48:45 2004 Runner: Walla Event: Treasure hunt
Sun May 23 12:53:58 2004 Runner: Celtron Event: Zadax
Mon May 24 22:56:06 2004 Runner: Moonstar Event: Treasure hunt
Wed May 26 22:56:02 2004 Runner: Moonstar Event: Guglah-Invasion
Thu May 27 23:25:31 2004 Runner: Rag Event: Zadax
Thu May 27 23:29:11 2004 Runner: Rag Event: Zadax
Mon May 31 13:13:06 2004 Runner: Moonstar Event: Guglah-Invasion
Tue Jun  1 17:25:04 2004 Runner: Rag Event: Treasure hunt
Thu Jun  3 05:33:51 2004 Runner: Torspo Event: Healer
Fri Jun 11 20:51:40 2004 Runner: Astarel Event: Treasure hunt
Thu Jun 17 20:27:24 2004 Runner: Rag Event: Treasure hunt
Tue Jun 22 23:53:03 2004 Runner: Moonstar Event: Healer
Wed Jun 23 15:33:14 2004 Runner: Moonstar Event: Treasure hunt
Sun Jun 27 19:19:48 2004 Runner: Astarel Event: Treasure hunt
Fri Jul  2 16:30:30 2004 Runner: Rag Event: Zadax
Wed Jul  7 22:21:49 2004 Runner: Rag Event: Treasure hunt
Fri Jul  9 16:13:59 2004 Runner: Walla Event: Guglah-Invasion
Fri Jul  9 17:20:51 2004 Runner: Moonstar Event: Treasure hunt
Thu Jul 15 16:40:44 2004 Runner: Walla Event: Zadax
Fri Jul 16 17:48:38 2004 Runner: Walla Event: Healer
Fri Jul 16 17:48:42 2004 Runner: Walla Event: Treasure hunt
Sun Jul 18 06:02:01 2004 Runner: Walla Event: Guglah-Invasion
Mon Jul 19 20:15:10 2004 Runner: Rag Event: Treasure hunt
Wed Jul 21 12:07:12 2004 Runner: Rag Event: Treasure hunt
Tue Jul 27 20:04:28 2004 Runner: Moonstar Event: Guglah-Invasion
Tue Jul 27 20:16:02 2004 Runner: Moonstar Event: Zadax
Wed Jul 28 21:54:24 2004 Runner: Walla Event: Gorgola attacks
Fri Jul 30 00:53:04 2004 Runner: Rehti Event: Healer
Fri Jul 30 15:55:14 2004 Runner: Walla Event: Healer
Fri Jul 30 15:55:18 2004 Runner: Walla Event: Treasure hunt
Fri Jul 30 17:20:01 2004 Runner: Rag Event: Zadax
Wed Aug  4 17:49:43 2004 Runner: Moonstar Event: Treasure hunt
Sat Aug 14 14:36:13 2004 Runner: Rag Event: Healer
Mon Aug 16 17:20:31 2004 Runner: Rag Event: Guglah-Invasion
Mon Aug 16 17:20:33 2004 Runner: Rag Event: Healer
Mon Aug 16 17:20:35 2004 Runner: Rag Event: Thunderstorm
Mon Aug 16 17:20:35 2004 Runner: Rag Event: Treasure hunt
Mon Aug 16 17:20:37 2004 Runner: Rag Event: Zadax
Sat Sep 11 22:24:15 2004 Runner: Walla Event: Gorgola attacks
Sat Sep 11 22:24:25 2004 Runner: Walla Event: Thunderstorm
Sat Sep 11 22:27:41 2004 Runner: Walla Event: Healer
Thu Sep 16 14:18:34 2004 Runner: Rag Event: Treasure hunt
Thu Sep 16 22:38:45 2004 Runner: Rag Event: Zadax
Wed Sep 22 18:06:41 2004 Runner: Walla Event: Gorgola attacks
Thu Sep 23 21:18:01 2004 Runner: Walla Event: Treasure hunt
Sun Sep 26 00:35:59 2004 Runner: Rag Event: Zadax
Sun Sep 26 00:56:16 2004 Runner: Rag Event: Treasure hunt
Mon Sep 27 14:37:07 2004 Runner: Moonstar Event: Treasure hunt
Mon Oct 04 21:19:29 2004 Runner: Walla Event: Healer
Mon Oct 04 21:19:31 2004 Runner: Walla Event: Treasure hunt
Mon Oct 04 23:02:59 2004 Runner: Moonstar Event: Zadax
Thu Oct 07 03:00:40 2004 Runner: Rag Event: Treasure hunt
Thu Oct 07 03:00:40 2004 Runner: Rag Event: Zadax
Thu Oct 07 03:00:46 2004 Runner: Rag Event: Guglah-Invasion
Fri Oct 08 20:43:14 2004 Runner: Astarel Event: Treasure hunt
Sun Oct 10 22:01:43 2004 Runner: Rag Event: Treasure hunt
Mon Oct 11 17:54:12 2004 Runner: Walla Event: Guglah-Invasion
Fri Oct 15 00:59:42 2004 Runner: Rag Event: Healer
Fri Oct 22 21:50:09 2004 Runner: Morgoth Event: Healer
Fri Oct 22 21:51:37 2004 Runner: Morgoth Event: Gorgola attacks
Sun Oct 24 04:58:04 2004 Runner: Rag Event: Zadax
Mon Oct 25 01:03:41 2004 Runner: Rag Event: Treasure hunt
Mon Nov 01 17:51:14 2004 Runner: Rag Event: Healer
Sun Nov 07 16:19:32 2004 Runner: Astarel Event: Treasure hunt
Sun Nov 07 16:19:34 2004 Runner: Astarel Event: Zadax
Sun Nov 07 16:20:08 2004 Runner: Astarel Event: Thunderstorm
Thu Nov 11 15:20:57 2004 Runner: Bloodstorm Event: Healer
Fri Nov 12 04:36:05 2004 Runner: Walla Event: Treasure hunt
Tue Nov 30 00:53:02 2004 Runner: Walla Event: Healer
Tue Nov 30 00:53:06 2004 Runner: Walla Event: Treasure hunt
Fri Dec 03 14:29:52 2004 Runner: Walla Event: Guglah-Invasion
Fri Dec 03 17:42:58 2004 Runner: Walla Event: Gorgola attacks
Tue Dec 07 15:12:23 2004 Runner: Walla Event: Guglah-Invasion
Thu Dec 16 17:53:38 2004 Runner: Astarel Event: Gorgola attacks
Thu Dec 16 17:53:48 2004 Runner: Astarel Event: Thunderstorm
Thu Dec 16 17:53:50 2004 Runner: Astarel Event: Healer
Thu Dec 16 17:53:56 2004 Runner: Astarel Event: Treasure hunt
Thu Dec 16 17:53:58 2004 Runner: Astarel Event: Zadax
Fri Dec 17 13:04:25 2004 Runner: Astarel Event: Thunderstorm
Wed Dec 22 17:12:23 2004 Runner: Walla Event: Treasure hunt
Thu Dec 30 13:16:08 2004 Runner: Walla Event: Guglah-Invasion
Tue Jan 04 19:52:17 2005 Runner: Astarel Event: Thunderstorm
Tue Jan 04 19:52:25 2005 Runner: Astarel Event: Zadax
Tue Jan 04 19:52:27 2005 Runner: Astarel Event: Gorgola attacks
Tue Jan 04 19:52:31 2005 Runner: Astarel Event: Healer
Tue Jan 04 19:52:33 2005 Runner: Astarel Event: Treasure hunt
Wed Jan 05 11:53:33 2005 Runner: Yodin Event: Healer
Wed Jan 05 19:41:13 2005 Runner: Yodin Event: Healer
Thu Jan 06 20:52:11 2005 Runner: Yodin Event: Healer
Fri Jan 07 22:49:04 2005 Runner: Yodin Event: Healer
Sat Jan 08 11:36:36 2005 Runner: Yodin Event: Healer
Mon Jan 10 13:02:55 2005 Runner: Yodin Event: Healer
Mon Jan 10 19:42:42 2005 Runner: Yodin Event: Guglah-Invasion
Tue Jan 11 11:57:26 2005 Runner: Yodin Event: Gorgola attacks
Wed Jan 12 10:23:09 2005 Runner: Yodin Event: Healer
Sun Jan 16 16:58:44 2005 Runner: Yodin Event: Healer
Mon Jan 17 04:28:45 2005 Runner: Bloodstorm Event: Healer
Mon Jan 17 16:08:20 2005 Runner: Yodin Event: Gorgola attacks
Sat Jan 22 18:01:02 2005 Runner: Yodin Event: Guglah-Invasion
Sat Jan 22 18:01:14 2005 Runner: Bloodstorm Event: Healer
Mon Jan 24 12:04:20 2005 Runner: Bloodstorm Event: Healer
Tue Jan 25 05:49:53 2005 Runner: Yodin Event: Healer
Tue Jan 25 05:50:21 2005 Runner: Yodin Event: Treasure hunt
Tue Jan 25 14:30:00 2005 Runner: Yodin Event: Healer
Tue Jan 25 14:30:04 2005 Runner: Yodin Event: Treasure hunt
Wed Jan 26 15:28:04 2005 Runner: Yodin Event: Guglah-Invasion
Wed Jan 26 16:01:10 2005 Runner: Yodin Event: Gorgola attacks
Sun Jan 30 02:44:37 2005 Runner: Bloodstorm Event: Healer
Sun Jan 30 19:32:46 2005 Runner: Yodin Event: Guglah-Invasion
Sun Jan 30 19:56:17 2005 Runner: Yodin Event: Healer
Sun Jan 30 19:56:23 2005 Runner: Yodin Event: Treasure hunt
Mon Jan 31 06:27:55 2005 Runner: Yodin Event: Treasure hunt
Mon Jan 31 06:40:41 2005 Runner: Yodin Event: Healer
Mon Jan 31 16:47:52 2005 Runner: Bloodstorm Event: Healer
Wed Feb 02 15:11:51 2005 Runner: Yodin Event: Healer
Fri Feb 11 08:18:43 2005 Runner: Yodin Event: Healer
Sun Feb 13 00:43:53 2005 Runner: Yodin Event: Healer
Sun Feb 13 00:44:11 2005 Runner: Yodin Event: Treasure hunt
Wed Feb 16 20:16:33 2005 Runner: Yodin Event: Guglah-Invasion
Fri Jul 15 16:15:09 2005 Runner: Walla Event: Treasure hunt
Fri Jul 15 16:15:09 2005 Runner: Walla Event: Guglah-Invasion
Mon Jul 18 15:39:28 2005 Runner: Yodin Event: Healer
Mon Jul 18 15:47:15 2005 Runner: Yodin Event: Treasure hunt
Sat Jul 23 19:57:07 2005 Runner: Yodin Event: Treasure hunt
Sat Jul 23 20:16:38 2005 Runner: Yodin Event: Healer
Sat Jul 23 20:19:48 2005 Runner: Yodin Event: Guglah-Invasion
Sun Jul 24 11:40:05 2005 Runner: Yodin Event: Healer
Tue Jul 26 14:15:57 2005 Runner: Walla Event: Guglah-Invasion
Thu Aug 04 22:21:43 2005 Runner: Walla Event: Healer
Thu Aug 11 15:54:16 2005 Runner: Walla Event: Treasure hunt
Sun Aug 14 21:38:16 2005 Runner: Yodin Event: Guglah-Invasion
Tue Aug 16 15:14:11 2005 Runner: Yodin Event: Healer
Sat Aug 20 13:46:50 2005 Runner: Yodin Event: Healer
Sat Aug 20 15:42:13 2005 Runner: Yodin Event: Treasure hunt
Sat Sep 17 18:12:59 2005 Runner: Yodin Event: Treasure hunt
Sat Sep 17 19:27:50 2005 Runner: Yodin Event: Healer
Sun Sep 18 12:18:12 2005 Runner: Yodin Event: Healer
Sun Sep 18 12:18:16 2005 Runner: Yodin Event: Treasure hunt
Sun Sep 18 21:05:12 2005 Runner: Yodin Event: Guglah-Invasion
Tue Sep 20 14:08:34 2005 Runner: Bloodstorm Event: Healer
Fri Sep 23 21:04:16 2005 Runner: Yodin Event: Healer
Sun Sep 25 17:49:07 2005 Runner: Yodin Event: Treasure hunt
Sun Sep 25 19:18:33 2005 Runner: Yodin Event: Healer
Mon Sep 26 03:44:25 2005 Runner: Yodin Event: Healer
Wed Sep 28 15:09:54 2005 Runner: Bloodstorm Event: Healer
Wed Sep 28 16:33:50 2005 Runner: Rag Event: Zadax
Thu Sep 29 04:22:15 2005 Runner: Yodin Event: Healer
Fri Sep 30 17:20:10 2005 Runner: Bloodstorm Event: Healer
Sat Oct 01 15:50:31 2005 Runner: Yodin Event: Healer
Mon Oct 03 21:04:40 2005 Runner: Rag Event: Treasure hunt
Tue Oct 04 04:29:42 2005 Runner: Yodin Event: Healer
Thu Oct 06 04:25:02 2005 Runner: Yodin Event: Healer
Fri Oct 07 03:56:56 2005 Runner: Yodin Event: Healer
Fri Oct 07 03:57:26 2005 Runner: Yodin Event: Treasure hunt
Fri Oct 07 22:20:10 2005 Runner: Yodin Event: Healer
Fri Oct 07 23:32:24 2005 Runner: Yodin Event: Healer
Sat Oct 08 10:59:32 2005 Runner: Yodin Event: Guglah-Invasion
Sat Oct 08 16:13:03 2005 Runner: Yodin Event: Guglah-Invasion
Sat Oct 08 21:54:15 2005 Runner: Yodin Event: Healer
Sat Oct 08 21:54:23 2005 Runner: Yodin Event: Treasure hunt
Mon Oct 10 03:44:37 2005 Runner: Yodin Event: Treasure hunt
Mon Oct 10 04:17:21 2005 Runner: Yodin Event: Healer
Wed Oct 12 03:27:37 2005 Runner: Yodin Event: Healer
Thu Oct 13 03:40:38 2005 Runner: Yodin Event: Healer
Fri Oct 14 20:54:07 2005 Runner: Yodin Event: Healer
Sat Oct 15 20:16:46 2005 Runner: Yodin Event: Treasure hunt
Sun Oct 16 11:27:11 2005 Runner: Yodin Event: Healer
Sun Oct 16 21:04:48 2005 Runner: Yodin Event: Guglah-Invasion
Mon Oct 17 15:57:04 2005 Runner: Yodin Event: Gorgola attacks
Fri Oct 21 10:46:30 2005 Runner: Yodin Event: Healer
Fri Oct 21 20:42:08 2005 Runner: Yodin Event: Healer
Sat Oct 22 02:50:34 2005 Runner: Walla Event: Gorgola attacks
Sat Oct 22 02:51:00 2005 Runner: Walla Event: Treasure hunt
Sat Oct 22 22:34:04 2005 Runner: Yodin Event: Healer
Sat Oct 22 22:43:16 2005 Runner: Celtron Event: Treasure hunt
Mon Oct 24 04:04:27 2005 Runner: Yodin Event: Healer
Mon Oct 24 11:27:00 2005 Runner: Garath Event: Treasure hunt
Mon Oct 24 14:53:28 2005 Runner: Garath Event: Zadax
Mon Oct 24 20:28:27 2005 Runner: Garath Event: Healer
Mon Oct 24 20:28:29 2005 Runner: Garath Event: Gorgola attacks
Tue Oct 25 01:26:25 2005 Runner: Garath Event: Treasure hunt
Sat Oct 29 17:41:33 2005 Runner: Garath Event: Healer
Sun Oct 30 01:04:26 2005 Runner: Yodin Event: Guglah-Invasion
Mon Oct 31 07:35:39 2005 Runner: Yodin Event: Healer
Mon Oct 31 18:35:43 2005 Runner: Garath Event: Thunderstorm
Mon Oct 31 18:35:47 2005 Runner: Garath Event: Gorgola attacks
Mon Oct 31 18:35:49 2005 Runner: Garath Event: Zadax
Sat Nov 05 21:24:22 2005 Runner: Yodin Event: Healer
Tue Nov 08 21:23:27 2005 Runner: Yodin Event: Guglah-Invasion
Wed Nov 09 07:48:39 2005 Runner: Yodin Event: Healer
Thu Nov 10 10:08:23 2005 Runner: Yodin Event: Healer
Fri Nov 11 07:53:53 2005 Runner: Yodin Event: Healer
Sun Nov 13 10:44:25 2005 Runner: Yodin Event: Healer
Sun Nov 13 10:44:29 2005 Runner: Yodin Event: Treasure hunt
Thu Nov 17 16:56:56 2005 Runner: Yodin Event: Healer
Fri Nov 18 21:02:11 2005 Runner: Yodin Event: Treasure hunt
Sun Nov 20 00:36:41 2005 Runner: Yodin Event: Healer
Sun Nov 20 00:37:49 2005 Runner: Yodin Event: Treasure hunt
Sun Nov 20 10:26:56 2005 Runner: Yodin Event: Healer
Sun Nov 20 13:24:26 2005 Runner: Yodin Event: Guglah-Invasion
Wed Nov 23 11:12:36 2005 Runner: Garath Event: Healer
Fri Nov 25 05:12:10 2005 Runner: Yodin Event: Healer
Fri Nov 25 19:01:26 2005 Runner: Yodin Event: Treasure hunt
Sun Nov 27 12:15:29 2005 Runner: Yodin Event: Treasure hunt
Mon Nov 28 03:56:43 2005 Runner: Yodin Event: Treasure hunt
Fri Dec 02 03:52:24 2005 Runner: Yodin Event: Treasure hunt
Fri Dec 02 22:57:00 2005 Runner: Yodin Event: Healer
Tue Dec 06 11:49:43 2005 Runner: Yodin Event: Healer
Tue Dec 06 11:57:52 2005 Runner: Yodin Event: Gorgola attacks
Mon Dec 12 04:47:31 2005 Runner: Yodin Event: Healer
Tue Dec 20 04:55:07 2005 Runner: Yodin Event: Healer
Fri Dec 23 21:27:46 2005 Runner: Walla Event: Zadax
Sun Dec 25 23:02:24 2005 Runner: Walla Event: Guglah-Invasion
Sun Dec 25 23:02:26 2005 Runner: Walla Event: Treasure hunt
Wed Dec 28 04:23:53 2005 Runner: Yodin Event: Healer
Thu Jan 05 04:55:18 2006 Runner: Yodin Event: Healer
Fri Jan 06 18:36:23 2006 Runner: Walla Event: Gorgola attacks
Sat Jan 07 15:50:02 2006 Runner: Yodin Event: Gorgola attacks
Sat Jan 07 20:58:11 2006 Runner: Yodin Event: Healer
Sun Jan 08 18:12:22 2006 Runner: Yodin Event: Gorgola attacks
Tue Jan 10 19:09:29 2006 Runner: Yodin Event: Treasure hunt
Wed Jan 11 20:41:11 2006 Runner: Yodin Event: Gorgola attacks
Wed Jan 11 20:41:15 2006 Runner: Yodin Event: Treasure hunt
Thu Jan 12 04:42:06 2006 Runner: Yodin Event: Healer
Sat Jan 14 04:17:45 2006 Runner: Yodin Event: Healer
Mon Jan 16 19:17:51 2006 Runner: Yodin Event: Healer
Wed Jan 18 15:23:36 2006 Runner: Yodin Event: Treasure hunt
Sat Jan 21 12:41:21 2006 Runner: Yodin Event: Healer
Sat Jan 21 14:30:20 2006 Runner: Yodin Event: Healer
Sat Jan 21 14:30:22 2006 Runner: Yodin Event: Treasure hunt
Thu Jan 26 05:26:29 2006 Runner: Yodin Event: Healer
Sun Feb 05 22:02:15 2006 Runner: Yodin Event: Healer
Sun Feb 05 22:02:19 2006 Runner: Yodin Event: Treasure hunt
Tue Feb 07 04:20:20 2006 Runner: Yodin Event: Healer
Thu Feb 16 03:29:07 2006 Runner: Yodin Event: Healer
Thu Feb 16 20:39:44 2006 Runner: Yodin Event: Treasure hunt
Sun Feb 19 12:12:56 2006 Runner: Yodin Event: Gorgola attacks
Sun Feb 19 19:30:23 2006 Runner: Yodin Event: Healer
Sat Feb 25 00:15:15 2006 Runner: Walla Event: Treasure hunt
Sat Feb 25 00:15:31 2006 Runner: Walla Event: Healer
Sat Feb 25 00:15:35 2006 Runner: Walla Event: Gorgola attacks
Sun Feb 26 17:07:14 2006 Runner: Yodin Event: Guglah-Invasion
Fri May 05 03:07:15 2006 Runner: Yodin Event: Healer
Fri May 05 03:59:14 2006 Runner: Yodin Event: Healer
Fri May 05 03:59:20 2006 Runner: Yodin Event: Treasure hunt
Fri Jun 23 10:40:16 2006 Runner: Yodin Event: Treasure hunt
Mon Jun 26 19:04:50 2006 Runner: Yodin Event: Healer
Wed Jun 28 04:27:27 2006 Runner: Yodin Event: Healer
Wed Jun 28 04:28:57 2006 Runner: Yodin Event: Treasure hunt
Wed Jun 28 20:01:29 2006 Runner: Yodin Event: Healer
Tue Jul 04 18:12:29 2006 Runner: Yodin Event: Healer
Mon Jul 10 14:21:39 2006 Runner: Yodin Event: Healer
Thu Jul 13 22:09:03 2006 Runner: Yodin Event: Healer
Thu Jul 13 22:09:17 2006 Runner: Yodin Event: Treasure hunt
Wed Jul 19 20:21:41 2006 Runner: Yodin Event: Healer
Fri Aug 04 18:17:02 2006 Runner: Yodin Event: Guglah-Invasion
Fri Aug 04 19:33:16 2006 Runner: Yodin Event: Gorgola attacks
Sat Aug 05 19:11:32 2006 Runner: Yodin Event: Treasure hunt
Sat Aug 05 21:26:45 2006 Runner: Yodin Event: Healer
Sun Aug 06 01:23:24 2006 Runner: Yodin Event: Healer
Mon Aug 07 17:26:35 2006 Runner: Yodin Event: Healer
Mon Aug 07 21:10:46 2006 Runner: Yodin Event: Treasure hunt
Mon Aug 07 21:33:13 2006 Runner: Yodin Event: Treasure hunt
Mon Aug 07 21:34:27 2006 Runner: Yodin Event: Treasure hunt
Tue Aug 08 16:54:20 2006 Runner: Yodin Event: Treasure hunt
Wed Aug 09 21:04:10 2006 Runner: Yodin Event: Healer
Sat Aug 19 16:50:14 2006 Runner: Yodin Event: Healer
Sun Aug 27 10:18:39 2006 Runner: Yodin Event: Healer
Sun Sep 10 18:53:08 2006 Runner: Yodin Event: Healer
Mon Sep 11 21:59:17 2006 Runner: Yodin Event: Healer
Tue Sep 19 20:16:22 2006 Runner: Yodin Event: Healer
Thu Nov 02 10:20:53 2006 Runner: Yodin Event: Healer
Sun Nov 05 19:18:15 2006 Runner: Walla Event: Guglah-Invasion
Wed Jan 24 15:16:57 2007 Runner: Walla Event: Guglah-Invasion
Wed Jan 24 15:17:13 2007 Runner: Walla Event: Healer
Mon Jan 29 18:01:57 2007 Runner: Yodin Event: Healer
Sun Feb 04 12:46:17 2007 Runner: Yodin Event: Healer
Sat Feb 10 18:53:53 2007 Runner: Yodin Event: Healer
Sat Feb 17 22:36:37 2007 Runner: Yodin Event: Healer
Sat Feb 17 22:50:45 2007 Runner: Yodin Event: Guglah-Invasion
Mon Feb 19 17:30:30 2007 Runner: Yodin Event: Healer
Wed Feb 21 21:29:36 2007 Runner: Yodin Event: Healer
Mon Apr 16 09:16:55 2007 Runner: Walla Event: Guglah-Invasion
Fri Jul 13 23:54:19 2007 Runner: Yodin Event: Healer
Wed Jul 18 20:38:50 2007 Runner: Yodin Event: Guglah-Invasion
Wed Jul 18 21:09:39 2007 Runner: Yodin Event: Gorgola attacks
Fri Jul 20 15:56:25 2007 Runner: Yodin Event: Healer
Mon Jul 23 23:53:15 2007 Runner: Yodin Event: Guglah-Invasion
Mon Jul 23 23:56:53 2007 Runner: Yodin Event: Healer
Wed Jul 25 22:27:40 2007 Runner: Yodin Event: Treasure hunt
Thu Jul 26 22:23:03 2007 Runner: Yodin Event: Healer
Thu Jul 26 22:23:09 2007 Runner: Yodin Event: Treasure hunt
Thu Aug 09 22:35:54 2007 Runner: Walla Event: Treasure hunt
Sat Aug 25 10:39:13 2007 Runner: Yodin Event: Healer
Sun Aug 26 13:56:01 2007 Runner: Duncan Event: Treasure hunt
Mon Aug 27 17:56:27 2007 Runner: Yodin Event: Guglah-Invasion
Tue Sep 04 21:55:57 2007 Runner: Yodin Event: Gorgola attacks
Fri Sep 07 13:51:53 2007 Runner: Yodin Event: Guglah-Invasion
Fri Sep 07 14:24:33 2007 Runner: Yodin Event: Gorgola attacks
Sat Sep 22 15:29:06 2007 Runner: Yodin Event: Guglah-Invasion
Mon Sep 24 12:00:53 2007 Runner: Yodin Event: Gorgola attacks
Mon Sep 24 21:31:26 2007 Runner: Yodin Event: Healer
Mon Sep 24 21:31:32 2007 Runner: Yodin Event: Treasure hunt
Mon Sep 24 21:48:17 2007 Runner: Yodin Event: Treasure hunt
Wed Sep 26 21:15:03 2007 Runner: Yodin Event: Guglah-Invasion
Wed Sep 26 21:35:31 2007 Runner: Yodin Event: Gorgola attacks
Tue Oct 02 19:06:37 2007 Runner: Yodin Event: Healer
Tue Oct 02 19:06:43 2007 Runner: Yodin Event: Treasure hunt
Fri Oct 12 12:44:06 2007 Runner: Walla Event: Snowfight
Fri Nov 09 13:40:29 2007 Runner: Walla Event: Guglah-Invasion
Sat Nov 24 09:59:27 2007 Runner: Yodin Event: Healer
Sat Nov 24 21:33:41 2007 Runner: Yodin Event: Healer
Mon Nov 26 21:00:04 2007 Runner: Yodin Event: Healer
Thu Nov 29 21:01:24 2007 Runner: Yodin Event: Treasure hunt
Fri Dec 14 23:32:20 2007 Runner: Yodin Event: Healer
Fri Dec 21 17:20:21 2007 Runner: Yodin Event: Guglah-Invasion
Thu Jan 03 16:03:28 2008 Runner: Yodin Event: Gorgola attacks
Thu Jan 03 16:19:09 2008 Runner: Yodin Event: Gorgola attacks
Sun Jan 06 10:29:51 2008 Runner: Yodin Event: Guglah-Invasion
Sun Jan 06 20:26:41 2008 Runner: Yodin Event: Gorgola attacks
Sun Jan 06 20:27:15 2008 Runner: Yodin Event: Healer
Sun Jan 06 20:27:31 2008 Runner: Yodin Event: Treasure hunt
Tue Jan 08 21:16:24 2008 Runner: Yodin Event: Gorgola attacks
Mon Jan 14 20:50:37 2008 Runner: Yodin Event: Guglah-Invasion
Mon Jan 14 21:35:50 2008 Runner: Yodin Event: Healer
Fri Jan 25 09:16:46 2008 Runner: Devil Event: Healer
Sat Jan 26 15:53:48 2008 Runner: Devil Event: Healer
Sun Jan 27 20:50:04 2008 Runner: Devil Event: Healer
Mon Jan 28 22:07:32 2008 Runner: Yodin Event: Healer
Fri Feb 01 02:32:58 2008 Runner: Devil Event: Healer
Mon Feb 04 21:38:01 2008 Runner: Yodin Event: Healer
Tue Feb 05 19:41:09 2008 Runner: Yodin Event: Healer
Tue Feb 05 19:41:13 2008 Runner: Yodin Event: Thunderstorm
Wed Feb 06 18:48:30 2008 Runner: Yodin Event: Zadax
Fri Feb 08 15:35:10 2008 Runner: Yodin Event: Guglah-Invasion
Sun Feb 10 09:10:14 2008 Runner: Yodin Event: Healer
Mon Feb 11 03:34:43 2008 Runner: Yodin Event: Healer
Thu Feb 14 17:50:04 2008 Runner: Yodin Event: Gorgola attacks
Thu Feb 14 19:47:27 2008 Runner: Yodin Event: Healer
Fri Feb 15 14:06:07 2008 Runner: Yodin Event: Healer
Fri Feb 15 15:36:01 2008 Runner: Yodin Event: Thunderstorm
Thu Feb 21 15:18:50 2008 Runner: Yodin Event: Healer
Fri Feb 22 10:29:04 2008 Runner: Walla Event: Guglah-Invasion
Fri Feb 22 22:30:57 2008 Runner: Yodin Event: Thunderstorm
Mon Feb 25 14:39:47 2008 Runner: Yodin Event: Healer
Tue Feb 26 20:39:45 2008 Runner: Yodin Event: Gorgola attacks
Sat Mar 01 14:33:42 2008 Runner: Yodin Event: Healer
Sun Mar 02 21:59:45 2008 Runner: Yodin Event: Healer
Thu Mar 06 03:13:14 2008 Runner: Yodin Event: Healer
Fri Mar 07 03:51:55 2008 Runner: Yodin Event: Treasure hunt
Fri Mar 07 03:51:57 2008 Runner: Yodin Event: Healer
Fri Mar 07 23:36:41 2008 Runner: Yodin Event: Gorgola attacks
Fri Mar 07 23:41:05 2008 Runner: Yodin Event: Healer
Sat Mar 08 20:48:17 2008 Runner: Yodin Event: Guglah-Invasion
Sat Mar 08 21:08:17 2008 Runner: Yodin Event: Gorgola attacks
Sat Mar 08 21:08:25 2008 Runner: Yodin Event: Healer
Sat Mar 08 21:08:31 2008 Runner: Yodin Event: Zadax
Sun Mar 09 18:10:28 2008 Runner: Devil Event: Healer
Sun Mar 09 20:30:30 2008 Runner: Yodin Event: Thunderstorm
Mon Mar 10 20:33:57 2008 Runner: Devil Event: Healer
Sat Mar 15 19:13:21 2008 Runner: Celtron Event: Treasure hunt
Sat Mar 15 19:13:29 2008 Runner: Celtron Event: Thunderstorm
Mon Mar 17 21:15:08 2008 Runner: Yodin Event: Healer
Fri Mar 21 01:05:17 2008 Runner: Devil Event: Healer
Fri Mar 21 01:13:09 2008 Runner: Devil Event: Healer
Fri Mar 21 01:20:17 2008 Runner: Devil Event: Healer
Fri Mar 21 19:09:30 2008 Runner: Yodin Event: Healer
Fri Mar 21 19:09:34 2008 Runner: Yodin Event: Zadax
Fri Mar 21 19:09:58 2008 Runner: Yodin Event: Treasure hunt
Sat Mar 22 02:12:47 2008 Runner: Devil Event: Healer
Mon Mar 31 16:17:45 2008 Runner: Devil Event: Healer
Mon Mar 31 19:11:55 2008 Runner: Devil Event: Healer
Thu Apr 03 17:54:43 2008 Runner: Kaappi Event: Healer
Fri Apr 04 21:14:15 2008 Runner: Yodin Event: Guglah-Invasion
Sat Apr 05 10:27:21 2008 Runner: Kaappi Event: Treasure hunt
Sat Apr 05 20:42:16 2008 Runner: Walla Event: Snowfight
Sat Apr 05 21:05:51 2008 Runner: Kaappi Event: Gorgola attacks
Sun Apr 06 09:44:24 2008 Runner: Kaappi Event: Treasure hunt
Sat Apr 26 11:35:53 2008 Runner: Yodin Event: Healer
Sat Apr 26 22:05:52 2008 Runner: Yodin Event: Guglah-Invasion
Tue Apr 29 18:39:20 2008 Runner: Yodin Event: Gorgola attacks
Tue Apr 29 18:40:30 2008 Runner: Yodin Event: Healer
Sun May 11 11:32:22 2008 Runner: Yodin Event: Healer
Sat Jul 12 10:26:26 2008 Runner: Yodin Event: Healer
Tue Jul 15 10:47:40 2008 Runner: Walla Event: Guglah-Invasion
Wed Jul 23 10:59:35 2008 Runner: Kaappi Event: Healer
Wed Jul 23 13:04:41 2008 Runner: Kaappi Event: Treasure hunt
Sat Aug 09 12:37:36 2008 Runner: Kaappi Event: Healer
Fri Aug 29 21:55:48 2008 Runner: Kaappi Event: Zadax
Sun Aug 31 20:56:09 2008 Runner: Kaappi Event: Treasure hunt
Sat Sep 06 18:11:54 2008 Runner: Kaappi Event: Gorgola attacks
Wed Sep 10 07:16:57 2008 Runner: Yodin Event: Thunderstorm
Sat Sep 13 22:36:50 2008 Runner: Yodin Event: Thunderstorm
Sat Sep 13 22:48:14 2008 Runner: Yodin Event: Healer
Sat Sep 13 22:48:52 2008 Runner: Yodin Event: Gorgola attacks
Sat Sep 13 22:49:10 2008 Runner: Yodin Event: Zadax
Sat Sep 20 20:36:15 2008 Runner: Kaappi Event: Guglah-Invasion
Tue Sep 23 18:20:30 2008 Runner: Kaappi Event: Thunderstorm
Sat Sep 27 23:00:27 2008 Runner: Kaappi Event: Gorgola attacks
Thu Oct 02 19:22:15 2008 Runner: Yodin Event: Thunderstorm
Thu Oct 02 19:31:03 2008 Runner: Yodin Event: Zadax
Wed Oct 08 20:33:33 2008 Runner: Yodin Event: Healer
Wed Oct 08 20:40:59 2008 Runner: Yodin Event: Guglah-Invasion
Fri Oct 10 22:52:08 2008 Runner: Kaappi Event: Gorgola attacks
Fri Oct 17 17:30:52 2008 Runner: Devil Event: Healer
Sun Oct 19 22:41:27 2008 Runner: Devil Event: Healer
Thu Oct 23 19:51:05 2008 Runner: Kaappi Event: Gorgola attacks
Fri Oct 24 20:42:02 2008 Runner: Kaappi Event: Guglah-Invasion
Wed Oct 29 22:41:06 2008 Runner: Nipa Event: Healer
Tue Nov 04 22:55:28 2008 Runner: Garath Event: Healer
Sat Nov 08 17:46:11 2008 Runner: Kaappi Event: Gorgola attacks
Mon Nov 10 08:20:47 2008 Runner: Garath Event: Treasure hunt
Sat Nov 15 21:33:14 2008 Runner: Nipa Event: Healer
Wed Dec 24 14:57:22 2008 Runner: Nalle Event: Healer
Sun Dec 28 20:34:54 2008 Runner: Kaappi Event: Thunderstorm
Sun Dec 28 21:05:19 2008 Runner: Kaappi Event: Treasure hunt
Mon Jan 12 14:25:39 2009 Runner: Garath Event: Healer
Tue Jan 13 10:15:55 2009 Runner: Garath Event: Thunderstorm
Tue Jan 13 15:47:51 2009 Runner: Celtron Event: Treasure hunt
Wed Jan 14 11:59:40 2009 Runner: Garath Event: Healer
Wed Jan 14 14:20:25 2009 Runner: Garath Event: Zadax
Sun Jan 25 18:57:49 2009 Runner: Walla Event: Guglah-Invasion
Thu Jan 29 10:38:36 2009 Runner: Garath Event: Zadax
Thu Jan 29 10:38:40 2009 Runner: Garath Event: Thunderstorm
Mon Feb 02 18:55:49 2009 Runner: Kaappi Event: Thunderstorm
Fri Feb 06 16:56:25 2009 Runner: Yodin Event: Guglah-Invasion
Fri Feb 06 17:05:02 2009 Runner: Yodin Event: Gorgola attacks
Thu Feb 12 10:24:31 2009 Runner: Garath Event: Healer
Thu Mar 19 09:47:28 2009 Runner: Garath Event: Healer
Thu Mar 19 09:47:30 2009 Runner: Garath Event: Thunderstorm
Thu Mar 19 09:47:36 2009 Runner: Garath Event: Zadax
Wed Apr 08 09:35:26 2009 Runner: Garath Event: Thunderstorm
Fri Apr 24 19:15:45 2009 Runner: Walla Event: Guglah-Invasion
Tue Jan 19 20:34:27 2010 Runner: Walla Event: Guglah-Invasion
Wed Feb 10 21:38:54 2010 Runner: Kaappi Event: Thunderstorm
Sun Mar 14 20:16:38 2010 Runner: Walla Event: Guglah-Invasion
Thu Mar 18 12:33:26 2010 Runner: Kaappi Event: Treasure hunt
Tue Oct 19 14:32:35 2010 Runner: Garath Event: Thunderstorm
Wed Oct 20 09:47:01 2010 Runner: Garath Event: Healer
Thu Nov 04 21:16:17 2010 Runner: Garath Event: Healer
Thu Nov 04 21:16:23 2010 Runner: Garath Event: Zadax
Wed May 11 22:47:09 2011 Runner: Garath Event: Healer
Sun Jul 24 16:22:54 2011 Runner: Garath Event: Healer
Sun Jul 24 16:22:56 2011 Runner: Garath Event: Thunderstorm
Sat Dec 03 18:22:20 2011 Runner: Garath Event: Treasure hunt
Sat Dec 03 18:22:30 2011 Runner: Garath Event: Zadax
Fri Jan 13 20:48:34 2012 Runner: Garath Event: Healer
Fri Mar 16 10:43:15 2012 Runner: Yodin Event: Healer
Fri Mar 16 10:49:29 2012 Runner: Yodin Event: Treasure hunt
Fri Mar 16 11:19:29 2012 Runner: Yodin Event: Guglah-Invasion
Fri Mar 16 11:42:05 2012 Runner: Yodin Event: Zadax
Fri Mar 30 19:56:44 2012 Runner: Garath Event: Healer
Fri Mar 30 21:58:12 2012 Runner: Garath Event: Zadax
