Sun Oct  1 18:38:28 2000 gtest(50) 1000000 exp by gheldor(200)
Sun Oct  1 18:39:18 2000 gtest(50) 705032704 exp by gheldor(200)
Sun Oct  1 18:44:02 2000 gtest(50) 1000000 exp by gheldor(200)
Sun Oct  1 18:45:40 2000 gtest(50) 2000000000 exp by gheldor(200)
Sun Oct  1 18:53:26 2000 gtest(50) 1410065408 exp by gheldor(200)
Thu Oct  5 19:55:55 2000 siktest(93) 40000000 exp by siki(300)
Sat Oct  7 19:20:36 2000 menin(20) 1000000 exp by gheldor(240)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:32 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Thu Oct 12 16:04:50 2000 gtest(85) 1000000 exp by gheldor(300)
Fri Oct 13 14:29:57 2000 abar(63) 1295217 exp by dracu(48)
Fri Oct 13 14:49:33 2000 zylo(35) 1383095 exp by abar(63)
Fri Oct 20 23:18:15 2000 mahmed(64) 2073920 exp by piikki(132)
Fri Oct 20 23:57:14 2000 mahmed(65) 1085500 exp by piikki(132)
Fri Oct 20 23:57:14 2000 descad(85) 1419500 exp by piikki(132)
Fri Oct 20 23:57:14 2000 rantz(72) 1202400 exp by piikki(132)
Sat Oct 21 00:04:08 2000 mahmed(65) 1457885 exp by piikki(132)
Sat Oct 21 00:04:08 2000 descad(85) 1906465 exp by piikki(132)
Sat Oct 21 00:04:08 2000 rantz(72) 1614888 exp by piikki(132)
Sat Oct 21 00:05:23 2000 mahmed(65) 1421875 exp by piikki(132)
Sat Oct 21 00:05:23 2000 descad(85) 1859375 exp by piikki(132)
Sat Oct 21 00:05:23 2000 rantz(72) 1575000 exp by piikki(132)
Sat Oct 21 00:20:44 2000 mahmed(65) 2286505 exp by piikki(132)
Sat Oct 21 00:20:44 2000 descad(90) 3165930 exp by piikki(132)
Sat Oct 21 00:20:44 2000 rantz(72) 2532744 exp by piikki(132)
Sat Oct 21 00:41:03 2000 descad(96) 1022688 exp by piikki(132)
Sat Oct 21 00:43:55 2000 mahmed(65) 1325740 exp by piikki(132)
Sat Oct 21 00:43:55 2000 descad(96) 1958016 exp by piikki(132)
Sat Oct 21 00:43:55 2000 rantz(72) 1468512 exp by piikki(132)
Sat Oct 21 00:57:42 2000 mahmed(65) 1449890 exp by piikki(132)
Sat Oct 21 00:57:42 2000 descad(96) 2141376 exp by piikki(132)
Sat Oct 21 00:57:42 2000 rantz(72) 1606032 exp by piikki(132)
Sat Oct 21 01:01:28 2000 descad(96) 1070784 exp by piikki(132)
Sat Oct 21 01:30:17 2000 mahmed(65) 1271075 exp by piikki(132)
Sat Oct 21 01:31:53 2000 mahmed(65) 1780155 exp by piikki(132)
Sat Oct 21 01:35:21 2000 mahmed(65) 1862250 exp by piikki(132)
Sat Oct 21 01:41:25 2000 mahmed(65) 2555085 exp by piikki(132)
Sat Oct 21 04:16:37 2000 mahmed(67) 7092000 exp by piikki(132)
Sat Oct 21 12:49:20 2000 rantz(72) 2859984 exp by piikki(133)
Sat Oct 21 12:50:50 2000 rantz(72) 2859840 exp by piikki(133)
Sat Oct 21 12:58:58 2000 rantz(72) 1777392 exp by piikki(133)
Sat Oct 21 14:23:07 2000 tekari(97) 2136425 exp by jenny(78)
Mon Nov 13 11:47:32 2000 dracu(56) 1463112 exp by sol(45)
Fri Nov 24 18:26:20 2000 rimber(56) 1054368 exp by tekari(100)
Fri Nov 24 18:44:04 2000 rimber(56) 1349208 exp by tekari(100)
Fri Nov 24 19:27:57 2000 rimber(56) 2014152 exp by tekari(100)
Fri Dec  1 18:32:29 2000 rimber(57) 2040030 exp by tekari(100)
Fri Dec  1 18:50:50 2000 rimber(57) 1386753 exp by tekari(100)
Fri Dec  1 19:49:24 2000 rimber(58) 3521296 exp by tekari(100)
Sat Dec  2 18:55:52 2000 veron(90) 2422170 exp by tekari(100)
Sun Dec  3 13:02:14 2000 kaappi(91) 1483846 exp by ahma(104)
Sun Dec  3 21:16:04 2000 veron(86) 2759654 exp by tekari(100)
Sun Dec  3 21:44:39 2000 veron(86) 2092638 exp by tekari(100)
Sun Dec  3 22:01:25 2000 veron(86) 2354680 exp by tekari(100)
Sun Dec  3 22:13:21 2000 veron(86) 2871024 exp by tekari(100)
Sun Dec  3 22:23:08 2000 veron(86) 2091864 exp by tekari(100)
Wed Dec  6 23:38:44 2000 veron(87) 2779998 exp by tekari(100)
Wed Dec  6 23:40:28 2000 veron(87) 1452900 exp by tekari(100)
Wed Dec  6 23:56:25 2000 veron(87) 2260608 exp by tekari(100)
Thu Dec  7 00:16:47 2000 veron(87) 2107836 exp by tekari(100)
Thu Dec  7 00:34:36 2000 veron(87) 3040476 exp by tekari(100)
Thu Dec  7 00:52:01 2000 veron(87) 2207712 exp by tekari(100)
Thu Dec  7 11:13:37 2000 trooper(96) 1601664 exp by tekari(100)
Thu Dec 14 22:33:26 2000 trooper(99) 1561428 exp by tekari(100)
Thu Dec 14 22:39:10 2000 trooper(99) 2398473 exp by tekari(100)
Thu Dec 14 22:46:23 2000 trooper(99) 2290266 exp by tekari(100)
Fri Dec 15 19:34:07 2000 trooper(90) 1745370 exp by dooyee(81)
Fri Dec 15 19:34:07 2000 ab(76) 1473868 exp by dooyee(81)
Fri Dec 15 19:34:07 2000 rehti(79) 1532047 exp by dooyee(81)
Fri Dec 15 19:50:44 2000 ab(76) 1721780 exp by trooper(90)
Fri Dec 15 19:50:44 2000 rehti(79) 1789745 exp by trooper(90)
Fri Dec 15 19:50:44 2000 dooyee(81) 1835055 exp by trooper(90)
Fri Dec 15 19:55:02 2000 ab(76) 1120012 exp by trooper(90)
Fri Dec 15 19:55:02 2000 rehti(79) 1164223 exp by trooper(90)
Fri Dec 15 19:55:02 2000 dooyee(81) 1193697 exp by trooper(90)
Fri Dec 15 20:24:25 2000 trooper(90) 2567340 exp by dooyee(81)
Fri Dec 15 20:24:25 2000 ab(76) 2167976 exp by dooyee(81)
Fri Dec 15 20:24:25 2000 rehti(79) 2253554 exp by dooyee(81)
Sat Dec 16 00:06:16 2000 dooyee(81) 1283526 exp by trooper(90)
Sat Dec 16 00:06:16 2000 ab(76) 1204296 exp by trooper(90)
Sat Dec 16 00:06:16 2000 rehti(79) 1251834 exp by trooper(90)
Sat Dec 16 00:34:39 2000 dooyee(81) 1196694 exp by trooper(90)
Sat Dec 16 00:34:39 2000 ab(76) 1122824 exp by trooper(90)
Sat Dec 16 00:34:39 2000 rehti(79) 1167146 exp by trooper(90)
Sat Dec 16 00:51:56 2000 trooper(90) 2567160 exp by dooyee(81)
Sat Dec 16 00:51:56 2000 ab(76) 2167824 exp by dooyee(81)
Sat Dec 16 00:51:56 2000 rehti(79) 2253396 exp by dooyee(81)
Sat Dec 16 01:22:55 2000 trooper(90) 1326330 exp by rehti(79)
Sat Dec 16 01:22:55 2000 dooyee(81) 1193697 exp by rehti(79)
Sat Dec 16 01:22:55 2000 ab(76) 1120012 exp by rehti(79)
Sat Dec 16 01:42:24 2000 trooper(90) 2569410 exp by dooyee(81)
Sat Dec 16 01:42:24 2000 ab(76) 2169724 exp by dooyee(81)
Sat Dec 16 01:42:24 2000 rehti(79) 2255371 exp by dooyee(81)
Sat Dec 16 01:49:56 2000 dooyee(81) 1193697 exp by trooper(90)
Sat Dec 16 01:49:56 2000 ab(76) 1120012 exp by trooper(90)
Sat Dec 16 01:49:56 2000 rehti(79) 1164223 exp by trooper(90)
Sat Dec 16 16:05:19 2000 trooper(90) 1757250 exp by rehti(80)
Sat Dec 16 16:05:19 2000 ab(76) 1483900 exp by rehti(80)
Sat Dec 16 18:35:10 2000 rehti(81) 1523610 exp by dooyee(81)
Sat Dec 16 18:35:10 2000 trooper(98) 1843380 exp by dooyee(81)
Sat Dec 16 18:35:10 2000 ab(76) 1429560 exp by dooyee(81)
Sat Dec 16 18:48:27 2000 rehti(81) 1780623 exp by dooyee(81)
Sat Dec 16 18:48:27 2000 trooper(98) 2154334 exp by dooyee(81)
Sat Dec 16 18:48:27 2000 ab(76) 1670708 exp by dooyee(81)
Sat Dec 16 19:37:38 2000 rehti(81) 3802950 exp by dooyee(81)
Sat Dec 16 19:37:38 2000 trooper(98) 4601100 exp by dooyee(81)
Sat Dec 16 19:37:38 2000 ab(76) 3568200 exp by dooyee(81)
Sat Dec 16 19:56:07 2000 rehti(83) 1267410 exp by trooper(98)
Sat Dec 16 19:56:07 2000 dooyee(81) 1236870 exp by trooper(98)
Sat Dec 16 19:56:07 2000 ab(76) 1160520 exp by trooper(98)
Sat Dec 16 20:08:21 2000 rehti(83) 1728973 exp by dooyee(81)
Sat Dec 16 20:08:21 2000 trooper(98) 2041438 exp by dooyee(81)
Sat Dec 16 20:08:21 2000 ab(76) 1583156 exp by dooyee(81)
Sat Dec 16 20:40:24 2000 rehti(83) 1181007 exp by dooyee(81)
Sat Dec 16 20:40:24 2000 trooper(98) 1394442 exp by dooyee(81)
Sat Dec 16 20:40:24 2000 ab(76) 1081404 exp by dooyee(81)
Sat Dec 16 22:28:53 2000 tekari(99) 1030095 exp by ahma(97)
Sat Dec 16 22:49:18 2000 tekari(99) 1517670 exp by ahma(97)
Sun Dec 17 00:53:41 2000 tekari(99) 1041084 exp by ahma(114)
Sun Dec 17 00:58:21 2000 tekari(99) 1148697 exp by ahma(114)
Sun Dec 17 15:20:46 2000 rehti(83) 1030196 exp by dooyee(81)
Sun Dec 17 15:46:17 2000 trooper(94) 2272356 exp by ahma(114)
Sun Dec 17 15:46:17 2000 ab(77) 1861398 exp by ahma(114)
Sun Dec 17 15:46:53 2000 ab(77) 1414105 exp by trooper(94)
Sun Dec 17 16:04:31 2000 rehti(83) 1514584 exp by dooyee(81)
Sun Dec 17 16:28:46 2000 rehti(83) 2418620 exp by dooyee(81)
Sun Dec 17 16:50:55 2000 ab(77) 1478246 exp by trooper(94)
Sun Dec 17 19:26:43 2000 hemies(54) 1484838 exp by ahma(114)
Sun Dec 17 21:13:45 2000 ab(79) 2067114 exp by ahma(114)
Sun Dec 17 21:13:45 2000 rehti(77) 2014782 exp by ahma(114)
Mon Dec 18 20:22:52 2000 trooper(99) 1149786 exp by ahma(114)
Mon Dec 18 20:26:50 2000 trooper(99) 1154142 exp by ahma(114)
Tue Dec 19 00:36:18 2000 trooper(99) 1001583 exp by blixt(33)
Tue Dec 19 00:41:27 2000 trooper(99) 1001583 exp by blixt(33)
Tue Dec 19 11:43:55 2000 trooper(99) 1043262 exp by ahma(114)
Tue Dec 19 18:23:19 2000 onatest(14) 10000000 exp by onarion(1000)
Tue Dec 19 20:28:21 2000 kaappi(92) 1187628 exp by tekari(100)
Tue Dec 19 20:53:23 2000 kaappi(93) 1567236 exp by ahma(114)
Tue Dec 19 21:39:56 2000 kaappi(93) 4774806 exp by ahma(114)
Tue Dec 19 22:11:20 2000 kaappi(93) 1912917 exp by ahma(114)
Tue Dec 19 22:20:46 2000 kaappi(93) 2235441 exp by ahma(114)
Wed Dec 20 17:58:06 2000 rimber(60) 1808340 exp by trooper(100)
Wed Dec 20 17:58:06 2000 dooyee(81) 2441259 exp by trooper(100)
Wed Dec 20 17:58:06 2000 ab(67) 2019313 exp by trooper(100)
Wed Dec 20 18:05:38 2000 rimber(60) 1373340 exp by trooper(100)
Wed Dec 20 18:05:38 2000 dooyee(81) 1854009 exp by trooper(100)
Wed Dec 20 18:05:38 2000 ab(67) 1533563 exp by trooper(100)
Wed Dec 20 18:35:44 2000 kaappi(93) 1085868 exp by tekari(99)
Wed Dec 20 23:42:11 2000 ahma(91) 1717625 exp by dooyee(82)
Thu Dec 21 13:27:36 2000 abar(72) 1052208 exp by mordex(20)
Thu Dec 21 13:41:10 2000 abar(72) 1055160 exp by mordex(20)
Fri Dec 22 00:04:30 2000 kaappi(93) 1651215 exp by ahma(91)
Fri Dec 22 00:30:13 2000 kaappi(93) 1646007 exp by ahma(91)
Sat Dec 23 14:45:08 2000 tekari(96) 1121760 exp by ahma(91)
Sat Dec 23 14:45:08 2000 kaappi(93) 1086705 exp by ahma(91)
Sat Dec 23 15:38:57 2000 ahma(91) 2401672 exp by tekari(96)
Sat Dec 23 15:38:57 2000 kaappi(93) 2454456 exp by tekari(96)
Sat Dec 23 15:56:58 2000 tekari(97) 1153912 exp by ahma(91)
Sat Dec 23 15:59:02 2000 tekari(97) 1156337 exp by ahma(91)
Sat Dec 23 16:00:58 2000 ahma(91) 1198015 exp by tekari(97)
Sat Dec 23 18:02:05 2000 ahma(91) 1020000 exp by tekari(97)
Sat Dec 23 19:30:38 2000 ahma(91) 2568839 exp by tekari(97)
Sat Dec 23 19:30:38 2000 kaappi(93) 2625297 exp by tekari(97)
Sat Dec 23 19:38:39 2000 ahma(91) 10200000 exp by tekari(97)
Sat Dec 23 19:40:01 2000 ahma(91) 20400000 exp by tekari(97)
Sat Dec 23 19:40:47 2000 ahma(91) 30600000 exp by tekari(97)
Sat Dec 23 19:41:13 2000 ahma(91) 30600000 exp by tekari(97)
Sat Dec 23 19:43:05 2000 ahma(91) 21864720 exp by tekari(97)
Sat Dec 23 19:44:59 2000 ahma(91) 20400000 exp by tekari(97)
Sat Dec 23 19:47:02 2000 ahma(91) 10200000 exp by tekari(97)
Sat Dec 23 19:52:44 2000 kaappi(93) 6800000 exp by tekari(97)
Sat Dec 23 22:40:25 2000 ahma(91) 10180000 exp by tekari(98)
Sat Dec 23 22:40:51 2000 ahma(91) 10180000 exp by tekari(98)
Sat Dec 23 22:41:27 2000 ahma(91) 10180000 exp by tekari(98)
Sat Dec 23 22:41:55 2000 ahma(91) 10180000 exp by tekari(98)
Sat Dec 23 22:42:25 2000 ahma(91) 9643514 exp by tekari(98)
Sat Dec 23 22:42:55 2000 ahma(91) 13573333 exp by tekari(98)
Sat Dec 23 22:43:49 2000 ahma(91) 10180000 exp by tekari(98)
Sat Dec 23 22:44:07 2000 ahma(91) 10180000 exp by tekari(98)
Sat Dec 23 22:44:13 2000 ahma(91) 10180000 exp by tekari(98)
Sat Dec 23 22:47:09 2000 ahma(91) 18652740 exp by tekari(98)
Sat Dec 23 22:47:17 2000 ahma(91) 10200000 exp by tekari(98)
Sat Dec 23 22:47:25 2000 ahma(91) 10200000 exp by tekari(98)
Sat Dec 23 22:47:33 2000 ahma(91) 6800000 exp by tekari(98)
Sat Dec 23 22:47:41 2000 ahma(91) 6800000 exp by tekari(98)
Sat Dec 23 22:47:47 2000 ahma(91) 6800000 exp by tekari(98)
Sat Dec 23 22:48:25 2000 ahma(91) 10200000 exp by tekari(98)
Sat Dec 23 22:48:31 2000 ahma(91) 6800000 exp by tekari(98)
Sat Dec 23 22:51:51 2000 ahma(91) 10200000 exp by tekari(98)
Sat Dec 23 22:52:03 2000 ahma(91) 10200000 exp by tekari(98)
Sat Dec 23 22:52:11 2000 ahma(91) 6800000 exp by tekari(98)
Sat Dec 23 22:52:59 2000 ahma(91) 10200000 exp by tekari(98)
Sat Dec 23 22:53:07 2000 ahma(91) 20400000 exp by tekari(98)
Sat Dec 23 22:53:47 2000 ahma(91) 40800000 exp by tekari(98)
Sat Dec 23 23:38:35 2000 ahma(98) 1831228 exp by tekari(98)
Sat Dec 23 23:38:35 2000 kaappi(94) 1756484 exp by tekari(98)
Sat Dec 23 23:38:35 2000 dooyee(87) 1625682 exp by tekari(98)
Sun Dec 24 00:18:51 2000 kaappi(94) 1964318 exp by tekari(98)
Sun Dec 24 00:18:51 2000 dooyee(87) 1818039 exp by tekari(98)
Sun Dec 24 00:41:55 2000 kaappi(94) 2517884 exp by tekari(98)
Sun Dec 24 00:41:55 2000 dooyee(87) 2330382 exp by tekari(98)
Sun Dec 24 19:30:49 2000 ahma(91) 3385473 exp by tekari(98)
Mon Dec 25 01:55:08 2000 trooper(93) 1224996 exp by rag(84)
Mon Dec 25 01:55:08 2000 dooyee(87) 1145964 exp by rag(84)
Mon Dec 25 02:11:59 2000 trooper(93) 1611876 exp by rag(84)
Mon Dec 25 02:11:59 2000 dooyee(87) 1507884 exp by rag(84)
Mon Dec 25 03:59:46 2000 trooper(93) 4022064 exp by rag(84)
Mon Dec 25 03:59:46 2000 dooyee(87) 3762576 exp by rag(84)
Mon Dec 25 04:45:45 2000 dooyee(87) 1847184 exp by trooper(94)
Mon Dec 25 04:45:45 2000 rag(84) 1783488 exp by trooper(94)
Mon Dec 25 05:19:29 2000 trooper(94) 2445410 exp by rag(84)
Mon Dec 25 05:19:29 2000 dooyee(87) 2263305 exp by rag(84)
Tue Dec 26 01:16:32 2000 trooper(98) 1012144 exp by blixt(46)
Thu Dec 28 23:49:52 2000 ahma(91) 27097920 exp by tekari(100)
Fri Dec 29 02:47:31 2000 rag(84) 1027068 exp by blackorc(36)
Sat Dec 30 20:55:41 2000 ahma(91) 21804480 exp by tekari(100)
Wed Jan  3 12:42:06 2001 rimber(60) 1012080 exp by rold(52)
Sat Jan  6 16:01:29 2001 veron(93) 2104032 exp by tekari(100)
Sat Jan  6 19:43:57 2001 veron(93) 2769633 exp by tekari(100)
