Nalle, Nov  4 01:30 target: Walla.
Nalle, Nov  4 01:35 target: Walla.
Nalle, Nov  4 01:36 target: Nalle.
Morgoth, Nov  4 13:39 target: Morgoth.
Walla, Nov  4 16:10 target: Cremater.
Walla, Nov  4 18:59 target: Golthar.
Rag, Nov  5 18:23 target: Celes.
Rag, Nov  5 18:23 target: Golthar.
Rag, Nov  5 18:24 target: Rag.
Walla, Nov  6 01:37 target: Golthar.
Walla, Nov  6 01:41 target: Walla.
Nalle, Nov  6 01:52 target: Walla.
Nalle, Nov  6 01:58 target: Walla.
Walla, Nov  6 01:59 target: Golthar.
Walla, Nov  7 00:46 target: Golthar.
Walla, Nov  9 01:53 target: Golthar.
Walla, Nov  9 03:08 target: Nightscale.
Walla, Nov  9 03:08 target: Maria.
Walla, Nov  9 03:20 target: Bloodstorm.
Walla, Nov  9 03:20 target: Golthar.
Rag, Nov 15 21:51 target: Celes.
Rag, Nov 22 19:35 target: Hemies.
Jenny, Dec  2 14:35 target: Jenny.
Jenny, Dec  2 14:35 target: Rimber.
Jenny, Dec  2 14:36 target: Walla.
Jenny, Dec  2 14:37 target: Madk.
Jenny, Dec  2 14:38 target: Iwe.
Jenny, Dec  2 14:47 target: Jarzki.
Jenny, Dec  2 15:34 target: Moonstar.
Jenny, Dec  2 15:35 target: Golthar.
Walla, Dec  4 23:31 target: Bloodstorm.
Walla, Dec  4 23:31 target: Ultramar.
Walla, Dec  5 14:13 target: Golthar.
Jenny, Dec  7 23:03 target: Bloodstorm.
Jenny, Dec  7 23:03 target: Devil.
Jenny, Dec  7 23:03 target: Golthar.
Jenny, Dec  7 23:03 target: Madk.
Jenny, Dec  7 23:03 target: Nightscale.
Jenny, Dec  7 23:04 target: Maddoc.
Jenny, Dec  7 23:04 target: Maria.
Jenny, Dec  7 23:05 target: Lundar.
Jenny, Dec  8 12:33 target: Moonstar.
Walla, Dec  9 17:47 target: Sose.
Walla, Dec  9 19:39 target: Golthar.
Jenny, Dec 10 21:22 target: Madk.
Jenny, Dec 10 21:26 target: Golthar.
Jenny, Dec 13 20:06 target: Celes.
Jenny, Dec 13 22:47 target: Bloodstorm.
Walla, Dec 14 17:08 target: Devil.
Walla, Dec 14 21:36 target: ghost of Slat.
Walla, Dec 16 14:58 target: Golthar.
Jenny, Dec 16 18:38 target: Moonstar.
Moonstar, Dec 16 18:38 target: Jenny.
Moonstar, Dec 17 15:09 target: Iwe.
Moonstar, Dec 17 15:11 target: Sose.
Jenny, Dec 18 19:29 target: Bix.
Jenny, Dec 18 19:29 target: Jarzki.
Jenny, Dec 19 12:52 target: Celes.
Jenny, Dec 19 14:36 target: Celes.
Jenny, Dec 19 18:30 target: Jarzki.
Jenny, Dec 19 19:25 target: Jenny.
Jenny, Dec 19 19:26 target: Lundar.
Jenny, Dec 19 19:26 target: Astarel.
Jenny, Dec 19 19:31 target: Sose.
Jenny, Dec 19 19:45 target: Jarzki.
Jenny, Dec 25 19:13 target: Golthar.
Jenny, Dec 26 22:56 target: Kuaffel.
Jenny, Dec 27 16:33 target: Veron.
Jenny, Dec 28 20:56 target: Celes.
Walla, Dec 30 23:23 target: Lundar.
Jenny, Jan  1 04:15 target: Ntg.
Jenny, Jan  1 04:16 target: Jarzki.
Jenny, Jan  1 04:16 target: Jarzki.
Jenny, Jan  1 04:16 target: Jarzki.
Jenny, Jan  1 04:16 target: Jarzki.
Rag, Jan  3 01:49 target: Rag.
Rag, Jan  3 01:49 target: Celebmir.
Jenny, Jan  3 11:01 target: Yodin.
Jenny, Jan  3 11:18 target: Celes.
Moonstar, Jan  3 17:43 target: Astarel.
Astarel, Jan  3 17:47 target: Astarel.
Jenny, Jan  8 12:16 target: Tethon.
Astarel, Jan 10 18:05 target: Celes.
Astarel, Jan 10 18:10 target: Proge.
Jenny, Jan 11 12:26 target: Proge.
Jenny, Jan 11 12:26 target: Neophyte.
Jenny, Jan 11 14:43 target: Neophyte.
Jenny, Jan 13 11:54 target: Tethon.
Jenny, Jan 14 01:35 target: Bix.
Astarel, Jan 15 20:40 target: Proge.
Proge, Jan 15 20:41 target: Astarel.
Proge, Jan 16 20:11 target: Proge.
Proge, Jan 16 20:19 target: Bloodstorm.
Astarel, Jan 16 20:20 target: Bloodstorm.
Proge, Jan 17 01:16 target: Karbas.
Proge, Jan 17 01:20 target: Madk.
Proge, Jan 18 01:15 target: Veron.
Astarel, Jan 21 22:25 target: Nalle.
Rag, Jan 21 23:07 target: Hemies.
Rag, Jan 22 21:34 target: Hemies.
Proge, Jan 23 00:53 target: Proge.
Proge, Jan 23 00:55 target: ghost of Nergal.
Jenny, Jan 23 12:10 target: Neophyte.
Jenny, Jan 26 12:19 target: Neophyte.
Rag, Jan 29 20:20 target: Adrigon.
Rag, Jan 29 21:46 target: Adrigon.
Rag, Jan 29 21:51 target: Samnar.
Rag, Jan 30 22:05 target: Griffy.
Jenny, Feb  3 12:14 target: Yodin.
Astarel, Feb  3 17:18 target: Hemies.
Rag, Feb  3 18:15 target: Nergal.
Jenny, Feb  4 15:41 target: Iwe.
Jenny, Feb  4 16:14 target: Astarel.
Jenny, Feb  5 15:04 target: Astarel.
Jenny, Feb 16 12:31 target: Grizzt.
Moonstar, Feb 24 14:34 target: Moontest.
Moonstar, Feb 24 23:24 target: Jenny.
Astarel, Feb 26 12:42 target: Shadowman.
Moonstar, Mar  9 14:45 target: Golthar.
Moonstar, Mar  9 22:23 target: Jenny.
Astarel, Mar 16 23:42 target: Jenny.
Astarel, Mar 18 17:02 target: Jenny.
Moonstar, Mar 20 11:54 target: Moonstar.
Moonstar, Apr  7 11:05 target: Dragula.
Astarel, Apr 19 17:20 target: Ntg.
Astarel, Apr 19 17:21 target: Astatest.
Astarel, Apr 19 17:27 target: Astarel.
Astarel, Apr 19 17:29 target: Astarel.
Tiergon, Apr 19 17:32 target: Walla.
Tiergon, Apr 19 17:32 target: Tiergon.
Astarel, Apr 19 17:39 target: Astarel.
Astarel, Apr 26 12:33 target: Jenny.
Moonstar, May 14 17:45 target: Rimber.
Moonstar, May 14 17:45 target: Bloodstorm.
Astarel, May 18 12:28 target: Reaper.
Rag, May 25 03:50 target: Reaper.
Moonstar, May 28 23:25 target: Reaper.
Moonstar, May 28 23:26 target: Moonstar.
Moonstar, May 28 23:26 target: Moonstar.
Moonstar, Jun  1 17:29 target: Dragula.
Rag, Jun  1 23:29 target: Nergal.
Rag, Jun  1 23:29 target: Nergal.
Rag, Jun 21 13:32 target: Atomska.
Moonstar, Sep 23 14:37 target: Reaper.
Moonstar, Oct 04 22:31 target: Exslayer.
Rag, Oct 11 02:03 target: Bloodstorm.
Moonstar, Oct 19 20:35 target: Exslayer.
Rag, Oct 21 01:03 target: Reaper.
Astarel, Jan 04 19:48 target: Dario.
Astarel, Jan 04 19:48 target: Deviant.
Astarel, Jan 04 19:49 target: Deviant.
Astarel, Jan 04 19:49 target: Deviant.
Astarel, Jan 04 19:49 target: Deviant.
Astarel, Jan 11 10:35 target: James.
Yodin, Jan 22 22:54 target: Yodin.
Yodin, Jan 22 23:50 target: Kaappi.
Yodin, May 08 17:29 target: Yodin.
Garath, Oct 25 16:40 target: Atw.
Yodin, Oct 28 23:24 target: Moonshdw.
Garath, Oct 31 18:52 target: Chrom.
Garath, Oct 31 21:21 target: Moonshdw.
Yodin, Nov 14 05:56 target: Nightwish.
Yodin, Nov 17 05:34 target: Moonshdw.
Yodin, Nov 18 19:38 target: Moonshdw.
Yodin, Nov 20 00:38 target: Nightwish.
Yodin, Nov 20 00:42 target: Moonshdw.
Yodin, Dec 14 19:26 target: Moonshdw.
Yodin, Dec 16 20:35 target: Moonshdw.
Yodin, Dec 17 18:26 target: Hellsing.
Yodin, Dec 17 18:28 target: Hellsing.
Yodin, Dec 22 04:33 target: Devil.
Yodin, Jan 03 19:39 target: Hellsing.
Yodin, Feb 07 15:08 target: Devil.
Yodin, Feb 11 00:22 target: Zmo.
Yodin, Feb 12 16:23 target: Warcas.
Yodin, Feb 12 16:30 target: Warcas.
Yodin, Feb 14 14:12 target: Nightwish.
Yodin, Feb 22 19:15 target: Nightwish.
Yodin, Feb 22 19:18 target: Nightwish.
Yodin, Feb 22 19:19 target: Nightwish.
Yodin, Mar 01 19:45 target: Hellsing.
Yodin, Jun 27 18:11 target: Reaper.
Yodin, Jun 27 18:50 target: Reaper.
Yodin, Jul 31 21:01 target: Reaper.
Yodin, Jul 31 22:38 target: Devil.
Yodin, Aug 04 18:12 target: Poke.
Yodin, Aug 06 01:25 target: Hellsing.
Yodin, Aug 30 19:11 target: Elric.
Yodin, Sep 21 20:24 target: Nightwish.
Yodin, Sep 30 17:49 target: Gyttis.
Yodin, Sep 24 10:44 target: Laeh.
Yodin, Sep 24 17:41 target: Celes.
Yodin, Oct 06 11:24 target: Laeh.
Yodin, Oct 06 11:27 target: Torspo.
Yodin, Oct 13 13:00 target: Laeh.
Yodin, Dec 05 15:09 target: Razarac.
Yodin, Dec 14 12:01 target: Ozmala.
Yodin, Dec 25 01:03 target: Laeh.
Yodin, Jan 03 14:52 target: Jon.
Yodin, Jan 04 15:03 target: Ozmala.
Yodin, Jan 08 20:10 target: Devil.
Yodin, Jan 09 20:26 target: Devil.
Yodin, Jan 19 15:11 target: Devil.
Yodin, Jan 27 00:01 target: Ntg.
Yodin, Feb 25 20:53 target: Olsma.
Yodin, Mar 08 09:43 target: Ozmala.
Yodin, Mar 22 21:48 target: Olsma.
Garath, Nov 12 20:29 target: Walla.
Garath, Nov 15 15:42 target: Madk.
Garath, Nov 25 12:18 target: Laeh.
Garath, Jan 29 11:04 target: Terror.
Garath, Jan 29 11:05 target: Alardolath.
Garath, Jan 29 11:43 target: Bloodrage.
Garath, Mar 18 12:17 target: Terror.
Garath, Sep 06 22:04 target: Laeh.
Garath, Dec 03 18:21 target: Laeh.
Garath, Dec 05 00:27 target: Razarac.
Garath, Dec 14 16:55 target: Hellsing.
Garath, Dec 14 17:39 target: Hellsing.
Garath, Dec 14 23:37 target: Olsma.
Garath, Mar 29 17:58 target: Torspo.
