From: Cremater
Subj: Crashi ja menetetyt ekut :(

Date: Oct 26

tanaan (torstai 26.10.2000) vahan ennen yhta iltapaivalla, kun boottiin oli aikaa yli tunti, olin expottamassa ja yhteys mudiin katkesi jotenkin hamarasti. punishmentilla kavi samoin, joten vika ei ollut minun yhteyksissani, vaan mudissa. kun yhteys oli katkennut, en pystynyt yhdistamaan uudelleen. tf antoi samaa messagea kuin se antaa mudin bootatessa tai crashattua.
menetin seuraavat ekut:
Head: An iron helm [keep]
Cloak: A cloak made of furs <dim blue glow> [keep]
Arms: Iron bracers [keep]
Hands: Iron chain gauntlets [keep]
Right hand: Warhammer of the Wolf [keep]
Torso: A thick ant shell <dim blue glow> [keep]
Legs: Iron leggings [keep]
Feet: Boots of the hobbit king <dim blue glow> [keep]
Your equipment offers very good protection to your head.
Your equipment offers good protection to your torso and arms.
Your equipment offers unearthly protection to your legs.
...ja toivoisin saavani ne takaisin.

Cremater

From: Veron
Subj: tollasia valttamattomyyksia

Date: Nov  4

juu oon tassa pelaillessa huomannu et tast mudist puuttuu pari juttuu
niiku equip-komento
jasit slots
*

From: Veron
Subj: tollasia valttamattomyyksia

Date: Nov  4

juu oon tassa pelaillessa huomannu et tast mudist puuttuu pari juttuu
niiku equip-komento
jasit slots
*

From: Asphirim
Subj: ruumiinosat

Date: Oct 10

irronneissa ruumiinosissa riittaisi monsun nimi, ei short desc
esim mutilated head of A salesman looking for a ... -> mutilated head of a salesman.
vahentaisi spammia roomeissa.
-aspi

From: Ahma
Subj: gheldor

Date: Nov 29

GHELDOR PAINU V****UN!!!!

