wizards/grathlek/area1/room15 Typo Drude
the description of the 'boots of light' isn't right; it has an extra line with a dot and 'shimmers' should be 'shimmer'
wizards/grathlek/area1/eroom5 Typo Drude
description of dummy has extra line with dot ...
wizards/grathlek/area1/uproom6 Typo Drude
why can't i examine this guy by typing tyrael or commander ?
wizards/grathlek/area1/uproom5 Typo Drude
it says southwest here which should probably be just south
wizards/grathlek/area1/eroom4 Bug Drude
You take Few copper coins .. 'look at coins' -> Few copper coins: You quickly count the coins: 0 ????
wizards/grathlek/area1/room2 Bug Drude
'take all from corpse' -> Your sensitive mind .. etc shit
wizards/grathlek/area1/room2 Bug Drude
'look' -> Your sensiti .. shit and i see nothing and then suddenly 'Paladin takes A wooden club.' while there definitely wasn't none when i left!
wizards/grathlek/area1/eroom1 Bug Drude
how is it possible to read the scribbling on the painting??
wizards/grathlek/area1/uproom6 Bug Drude
you can't examine the paladin either by using tyrael or commander ...
wizards/grathlek/area1/eroom4 Bug Drude
didn't there used to be an entry to some magic sub-guilds in here??
wizards/grathlek/area1/eroom2 Bug Zapda
Leornic on dadaa EXT good vaikka asken nakoin sen bad shapeen
wizards/grathlek/area1/room2 Bug Sandtiger
paladin did it also (died but didntdie.. (like grubby guard... so.. my horde is officially bugged. to hell).
wizards/grathlek/area1/nroom2 Bug Drude
the spell which one can get from these books is wrong .. the format should be 'fire storm' in lowercase in order to be consist with the spellbook
wizards/grathlek/area1/eroom1 Typo Drude
you can't either look at the painting nor at the scribbling so what's the use of having it in the description of the room ?
wizards/grathlek/area1/eroom6 Bug Drude
somehow while i was fighting here my link was cut down which seemed to have made me linkdead ..upon return i died (or already was dead) .. not funny
wizards/grathlek/area1/nroom1 Typo Atreyu
can't examine this paladin as 'guard' ...
wizards/grathlek/area1/nroom2 Typo Proge
in the room of leornic there reads libary when it should be library
wizards/grathlek/area1/eroom4 Bug Drude
when party member is mage and he drops unconscious because he continued casting; it says Suddenly 0 falters and fails the spell.
wizards/grathlek/area1/uproom5 Idea Trooper
mana shield... like in diablo
wizards/grathlek/area1/eroom8 Idea Trooper
bloodbathi
wizards/grathlek/area1/eroom2 Typo Snuff
'You are stunned and unable to do anything.' on varmaan oikein, mut 'You are stunned ARE unable to fight back.' sit kaiketi vaarin.
wizards/grathlek/area1/eroom1 Typo Ahma
paladin area
wizards/grathlek/area1/eroom4 Bug Piikki
pistin train bargain to max, ni sano ettei oo tarpeeks rahaa treenaa '0' asti.. no sit hain lisää rahaa ja treenasin sen rmaxiin asti.. sitten taas jossain vaihees ku expaa tuli, ni meni training to '0'.. ei oo ensimmäinen kerta, onnistuu kaikilla skilleillä kait
wizards/grathlek/area1/room1 Idea Rag
You should get exp from casting non-offensive spells too, like healing and that kind of stuff.
wizards/grathlek/area1/eroom3 Idea Rag
When you are in berserk mode, you should have increased regeneration speeds.
wizards/grathlek/area1/nroom1 Bug Drude
general well, it took me quite a while to find out about the details of the new tunes but i think you've done quite a nifty job on it so congrats from me
wizards/grathlek/area1/eroom12 Typo Piikki
when you close the curtains, it doesn't start a new line.
/wizards/grathlek/area1/nroom2 Idea Trooper
kyo sol rhj vois olla remove vulnerabilities
/wizards/grathlek/area1/eroom11 Bug Piikki
It is a member of the human race.. humans should be male or female (the paladins)
/wizards/grathlek/area1/eroom2 Idea Trooper
who race option
/wizards/grathlek/area1/uproom6 Idea Garuda
area heal
/wizards/grathlek/area1/room15 Bug Jukinisti
An apprentice priest of the Eternal light at paladin area wont hit back anymore after you have fled once from combat and go back then
/wizards/grathlek/area1/nroom1 Idea Dar
abjujen ja hinujen liiduequ eri slottiin!
/wizards/grathlek/area1/eroom10 Idea Trooper
skilli joka... vähentää tavaroiden painon vaikutusta hit%
/wizards/grathlek/area1/uproom5 Idea Trooper
niille hinuille se remove deathpenalties taika
/wizards/grathlek/area1/eroom5 Bug Cremater
You are using 58 % of your carrying capacity. -> You put A sharp iron long sword in sack. -> You are using 60 % of your carrying capacity.
/wizards/grathlek/area1/eroom9 Bug Cremater
taking something from the sack and putting it back fucks up the weight (weight carried increases). fix_weight doesn't help
/wizards/grathlek/area1/eroom5 Typo Cremater
>The orb vanishe's
/wizards/grathlek/area1/eroom7 Idea Devil
showexp komento
/wizards/grathlek/area1/eroom9 Idea Devil
näkis mihin kuluttanu expaa ja paljos menny prosentteja niihi jne
/wizards/grathlek/area1/eroom2 Idea Trooper
jos ton floating discin ois discardaa tms... niitä voi muuten vahingos tehä usiamman.. tai sit säätäis vaa että niitä voi tehä sen 1 kpl
/wizards/grathlek/area1/eroom10 Typo Trooper
'You manage to disturp Paladin's concentration!' tuos ku psiillä disturbbaa  skillin
/wizards/grathlek/area1/eroom10 Idea Trooper
in addition to new polearm skill, skill impale, which is same at cut/pound/slash for other weapons, and offensive skill mmh pierce or something, could do double damage sometimes, if manages to pierce the target. And about polearms, they would always be 2-handed weapons. one could not wield one in one hand.
/wizards/grathlek/area1/room24 Bug Jenny
U can reloc to invis players
/wizards/grathlek/area1/nroom2 Typo Elric
emote
/wizards/grathlek/area1/nroom2 Typo Elric
emote cry -> crys at you inconsolably. aka cries
