Wed Mar 31 11:34:23 1999 Highvoltage bought house 4 for 1275
Tue May 11 08:17:18 1999 Zapda bought house 6 for 1530
Fri May 28 20:44:17 1999 Drude bought house 9 for 3570
Tue Jun 22 02:45:13 1999 Zapda bought house 8 for 3570
Sun Dec 19 20:07:20 1999 Piikki bought house 5 for 1530
Mon Jan 31 13:30:28 2000 Andreas bought house 3 for 1445
Tue Feb  1 23:23:22 2000 Pius bought house 1 for 1275
Sun Feb 20 02:10:06 2000 Jakari bought house 0 for 1275
Thu Aug 28 22:18:14 2008 Kaappi bought house 5 for 1700
Thu Aug 28 23:33:06 2008 Kaappi bought house 5 for 1700
Fri Aug 29 10:35:13 2008 Kaappi bought house 0 for 935
Fri Aug 29 10:55:16 2008 Kaappi bought house 0 for 935
Fri Aug 29 12:05:27 2008 Kaappi bought house 9 for 34000
Fri Aug 29 12:19:48 2008 Kaappi bought house 0 for 9350
Fri Aug 29 12:32:46 2008 Kaappi bought house 1 for 10200
Fri Aug 29 12:40:28 2008 Kaappi bought house 0 for 9350
Fri Aug 29 12:42:34 2008 Kaappi bought house 0 for 9350
Fri Aug 29 13:08:27 2008 Terror bought house 0 for 9350
Fri Aug 29 13:54:00 2008 Kaaptest bought house 1 for 10200
Fri Aug 29 14:26:38 2008 Kaaptest bought house 0 for 9350
Fri Aug 29 14:28:06 2008 Kaaptest bought house 0 for 9350
Fri Aug 29 14:31:36 2008 Kaappi bought house 1 for 10200
Fri Aug 29 14:33:44 2008 Kaappi bought house 0 for 9350
Fri Aug 29 14:36:36 2008 Kaappi bought house 9 for 34000
Fri Aug 29 14:54:49 2008 Kaappi bought house 0 for 9350
Fri Aug 29 15:03:27 2008 Kaappi bought house 0 for 9350
Fri Aug 29 15:16:41 2008 Kaappi bought house 0 for 9350
Fri Aug 29 16:33:03 2008 Kaappi bought house 1 for 10200
Fri Aug 29 17:14:58 2008 Kaappi bought house 0 for 9350
Fri Aug 29 17:18:54 2008 Kaaptest bought house 1 for 10200
Fri Aug 29 17:22:36 2008 Terror bought house 0 for 9350
Fri Aug 29 17:27:08 2008 Kaappi bought house 1 for 10200
Fri Aug 29 17:28:40 2008 Kaappi bought house 0 for 9350
Fri Aug 29 17:31:46 2008 Kaaptest bought house 0 for 9350
Fri Aug 29 17:34:10 2008 Kaaptest bought house 1 for 10200
Fri Aug 29 17:38:00 2008 Kaaptest bought house 0 for 9350
Fri Aug 29 17:40:23 2008 Terror bought house 0 for 9350
Fri Aug 29 19:02:44 2008 Ntg bought house 1 for 10200
Sat Aug 30 21:17:11 2008 Atw bought house 9 for 35700
Mon Sep 01 11:41:10 2008 Golthar bought house 8 for 34000
Thu Sep 04 13:16:08 2008 Torspo bought house 7 for 17000
Thu Sep 04 17:24:16 2008 Bloodstorm bought house 3 for 13600
Thu Sep 04 17:24:50 2008 Bloodstorm bought house 4 for 14450
Sun Oct 19 21:00:33 2008 Anim bought house 2 for 13600
Sun Nov 23 21:22:23 2008 Madk bought house 6 for 17850
Sun Dec 07 21:53:06 2008 Ultramar bought house 5 for 17000
