Fri Mar  5 18:06:45 1999:
killer logon2 killer
Sun Mar  7 20:49:21 1999:
jorma logon2 jorma
Thu Mar 11 17:58:02 1999:
ermund logon2 ermund
Mon Mar 15 02:09:34 1999:
punisher logon2 punisher
Mon Mar 15 08:29:45 1999:
barak logon2 barak
Tue Mar 16 15:49:51 1999:
evil logon2 evil
Thu Mar 18 11:09:30 1999:
test logon2 test
Thu Mar 18 16:52:36 1999:
aldur logon2 aldur
Fri Mar 19 10:02:18 1999:
jormeli logon2 jormeli
Sat Mar 20 15:23:15 1999:
siki logon2 siki
Tue Mar 23 13:21:36 1999:
demon logon2 demon
Thu Mar 25 06:16:26 1999:
nalin logon2 nalin
Thu Mar 25 08:25:22 1999:
melchior logon2 melchior
Thu Mar 25 12:38:24 1999:
quest logon2 quest
Thu Mar 25 15:44:12 1999:
melchior logon2 melchior
Thu Mar 25 15:44:34 1999:
melchior logon2 melchior
Thu Apr 15 01:43:22 1999:
tallelf logon2 tallelf
Mon Apr 19 00:20:02 1999:
darius logon2 darius
Mon Apr 19 15:17:56 1999:
gratest logon2 gratest
Mon Apr 19 22:13:42 1999:
tempest logon2 tempest
Tue Apr 20 18:48:01 1999:
nigeltest logon2 nigeltest
Wed Apr 21 09:32:00 1999:
dingdong logon2 dingdong
Mon Apr 26 20:46:06 1999:
darnyte logon2 darnyte
Sun May  2 02:05:07 1999:
link logon2 link
Mon May  3 15:21:31 1999:
renki logon2 renki
Mon May  3 17:55:29 1999:
astoroth logon2 astoroth
Sun May  9 19:29:52 1999:
gast logon2 gast
Thu May 13 00:54:17 1999:
ninja logon2 ninja
Sat May 15 02:20:42 1999:
cuchulainn logon2 cuchulainn
Mon May 17 14:08:40 1999:
takiro logon2 takiro
Tue May 18 11:31:52 1999:
juhani logon2 juhani
Tue May 18 14:12:53 1999:
oskari logon2 oskari
Tue May 18 14:13:09 1999:
oskari logon2 oskari
Tue May 18 14:13:17 1999:
oskari logon2 oskari
Tue May 18 14:20:53 1999:
oskari logon2 oskari
Tue May 18 14:22:33 1999:
oskari logon2 oskari
Tue May 18 14:23:41 1999:
oskari logon2 oskari
Tue May 18 14:23:55 1999:
oskari logon2 oskari
Wed May 19 15:27:54 1999:
perkele logon2 perkele
Wed May 26 15:56:02 1999:
punisher logon2 punisher
Thu May 27 12:40:43 1999:
gast logon2 gast
Thu May 27 20:20:35 1999:
satan logon2 satan
Wed Jun  2 13:58:49 1999:
drizzt logon2 drizzt
Wed Jun  2 14:00:05 1999:
gandalf logon2 gandalf
Fri Jun  4 01:25:20 1999:
farliss logon2 farliss
Tue Jun  8 15:03:59 1999:
jakari logon2 jakari
Wed Jun  9 14:42:51 1999:
perse logon2 perse
Thu Jun 10 11:00:15 1999:
spuke logon2 spuke
Thu Jun 10 18:02:12 1999:
mathrim logon2 mathrim
Sat Jul  3 03:17:04 1999:
gerudo logon2 gerudo
Sat Jul  3 11:20:14 1999:
terror logon2 terror
Mon Jul  5 01:36:02 1999:
blood logon2 blood
Fri Jul 16 21:40:39 1999:
shanara logon2 shanara
Mon Jul 19 00:17:56 1999:
rasek logon2 rasek
Mon Jul 19 00:48:36 1999:
rasek logon2 rasek
Mon Jul 19 14:50:25 1999:
vorlax logon2 vorlax
Tue Jul 20 06:24:27 1999:
vorlax logon2 vorlax
Tue Jul 20 06:26:27 1999:
vorlax logon2 vorlax
Fri Jul 23 02:03:50 1999:
syrin logon2 syrin
Fri Jul 23 16:30:51 1999:
toni logon2 toni
Sat Jul 24 16:27:35 1999:
shine logon2 shine
Sat Jul 24 16:28:49 1999:
shine logon2 shine
Wed Jul 28 14:11:21 1999:
kalen logon2 kalen
Fri Aug  6 14:38:34 1999:
bowwow logon2 bowwow
Sat Aug  7 04:47:30 1999:
cortez logon2 cortez
Thu Nov 11 16:13:44 1999:
sir logon2 sir
Thu Nov 11 17:49:44 1999:
avatar logon2 avatar
Wed Nov 17 11:06:07 1999:
mtest logon2 mtest
Fri Nov 19 21:18:29 1999:
demon logon2 demon
Tue Nov 23 21:54:52 1999:
gandalf logon2 gandalf
Fri Nov 26 10:49:13 1999:
test logon2 test
Fri Nov 26 10:49:45 1999:
onarion logon2 onarion
Fri Nov 26 11:17:31 1999:
onarion logon2 onarion
Fri Nov 26 11:17:37 1999:
onarion logon2 onarion
Fri Nov 26 11:18:05 1999:
onarion logon2 onarion
Thu Oct 12 19:21:39 2000:
gheldor second_life
Tue Nov 28 11:48:53 2000:
gheldor second_life
Tue May  7 03:02:20 2002:
nalle Cloned player.c
Mon Jan 20 23:48:16 2003:
nalle second_life
Fri Nov  7 18:55:25 2003:
rag Cloned player.c
Sat Aug 07 15:03:41 2004:
0 Cloned player.c
