Thu Nov 11 01:43:27 1999 0 (cmds/wiz/_call) tried to set 10000 illegal task points for Cendor
Thu Dec  2 23:00:26 1999 0 (cmds/wiz/_call) tried to set 500 illegal task points for Morgoth
Tue Sep 19 20:30:03 2000 0 (cmds/wiz/_call) tried to set 10000 illegal task points for Gheldor
Mon Sep 25 21:17:08 2000 0 (cmds/wiz/_call) tried to set 10000 illegal task points for Thelon
Mon Sep 25 21:17:22 2000 0 (cmds/wiz/_call) tried to set 100 illegal task points for Thelon
Mon Sep 25 23:17:08 2000 0 (cmds/wiz/_call) tried to set 500 illegal task points for Thelon
Thu Oct 12 20:34:58 2000 0 (cmds/wiz/_call) tried to set 100 illegal task points for Gheldor
Tue Dec 19 19:40:42 2000 0 (wizards/torspo/eval_file) tried to set 10 illegal task points for Torspo
Sat Aug  4 23:59:13 2001 0 (cmds/wiz/_call) tried to set 1 illegal task points for Morgoth
Thu Aug  8 05:10:24 2002 0 (/wizards/neophyte/eval_file) tried to set 100 illegal task points for Neophyte
Tue Jul  8 07:21:08 2003 0 (/wizards/jenny/eval_file) tried to set 5000 illegal task points for Jenny
Tue Aug  5 01:20:40 2003 0 (/wizards/golthar/eval_file) tried to set 1500 illegal task points for Golthar
Tue Aug  5 01:20:50 2003 0 (/wizards/golthar/eval_file) tried to set 1500 illegal task points for Golthar
Tue Aug  5 01:21:00 2003 0 (/cmds/wiz/_call) tried to set 1500 illegal task points for Golthar
Tue Dec  2 16:00:40 2003 0 (/wizards/jenny/eval_file) tried to set 100 illegal task points for Jenny
Tue Dec 16 21:22:00 2003 0 (/cmds/wiz/_call) tried to set 1000 illegal task points for Jennytest
Thu Mar 18 09:47:37 2004 0 (/cmds/wiz/_call) tried to set 10 illegal task points for Jenny
Mon Apr 26 21:57:14 2004 0 (/wizards/moonstar/cmds/_awardtp) tried to set 5 illegal task points for Moontest
Sun Jan 09 13:21:06 2005 0 (/wizards/yodin/eval_file) tried to set 400 illegal task points for Yodintest
Sun Jan 09 13:21:24 2005 0 (/wizards/yodin/eval_file) tried to set 400 illegal task points for Yodintest
Fri Dec 07 15:20:09 2007 0 (/wizards/yodin/eval_file) tried to set 1 illegal task points for Yodin
Fri Oct 10 12:12:14 2008 0 (/wizards/kaappi/eval_file) tried to set 1125 illegal task points for Kaaptest
Fri Oct 10 12:13:16 2008 0 (/wizards/kaappi/eval_file) tried to set 1125 illegal task points for Kaaptest
Sun Feb 01 21:35:43 2009 0 (/wizards/kaappi/eval_file) tried to set 500 illegal task points for Kaaptest
