Fri Mar  5 15:06:41 2004, Jenny /wizards/walla/northern/mobs/warlock#28102 quest: End the days of the Dwarven Death Knight
Fri Mar  5 15:14:19 2004, Moonstar /wizards/moonstar/areas/mosnotar/forest/eq/rose#28456 quest: find the elder god 'Ra'Mos'Tot'
Sat Mar  6 05:06:44 2004, Bloodstorm /wizards/irmeli/valley/monsters/caveman#6511 quest: Help the Caveman
Sun Mar  7 20:33:17 2004, Bloodstorm /wizards/irmeli/valley/monsters/caveman#42150 quest: Help the Caveman
Wed Mar 10 17:18:27 2004, Jenny /wizards/irmeli/valley/monsters/caveman#48588 quest: Help the Caveman
Thu Mar 11 17:25:10 2004, Jenny /wizards/irmeli/valley/monsters/caveman#41857 quest: Help the Caveman
Sat Mar 13 21:28:33 2004, Jenny /wizards/irmeli/valley/monsters/caveman#72199 quest: Help the Caveman
Mon Mar 15 00:55:59 2004, Jenny /wizards/irmeli/valley/monsters/caveman#101668 quest: Help the Caveman
Tue Mar 16 16:05:40 2004, Jenny /wizards/irmeli/valley/monsters/caveman#25990 quest: Help the Caveman
Mon Mar 22 20:40:22 2004, Bloodstorm /wizards/irmeli/valley/monsters/caveman#37836 quest: Help the Caveman
Tue Mar 23 16:08:45 2004, Jenny /wizards/irmeli/valley/monsters/caveman#35112 quest: Help the Caveman
Wed Apr 21 12:18:23 2004, Walla /wizards/walla/areas/mg/mobs/cur#9904 quest: Give the dog a bone
Wed Apr 21 12:24:56 2004, Walla /wizards/walla/areas/mg/stuph/statue#10260 quest: Pray to Angelina
Fri Apr 23 22:38:51 2004, Walla /wizards/walla/areas/mg/stuph/statue#39691 quest: Pray to Angelina
Wed Apr 28 16:36:32 2004, Rimber /wizards/rimber/cave/momo#44356 quest: Kill the dweller shaman for Momo
Thu Apr 29 15:28:04 2004, Rimber /wizards/rimber/cave/gunthar#30564 quest: Help Gunthar to finish his map
Thu Apr 29 15:47:26 2004, Rimber /wizards/rimber/cave/brutus#31916 quest: Cheer Brutus up
Fri Apr 30 10:43:35 2004, Rimber /wizards/rimber/cave/brutus#3544 quest: Cheer Brutus up
Fri Apr 30 10:56:50 2004, Rimber /wizards/rimber/cave/brutus#3899 quest: Cheer Brutus up
Tue May  4 10:19:54 2004, Ahma /wizards/rimber//cave/sneek#3530 quest: Find Sneeks missing earring
Tue May  4 10:20:50 2004, Ahma /wizards/rimber//cave/sneek#3530 quest: Find Sneeks missing earring
Tue May  4 10:40:58 2004, Ahma /wizards/rimber/cave/sneek#6408 quest: Find Sneeks missing earring
Tue May  4 11:03:40 2004, Ahma /wizards/rimber/cave/brutus#7425 quest: Cheer Brutus up
Tue May  4 11:32:34 2004, Ahma /wizards/rimber/cave/momo#9933 quest: Kill the dweller shaman for Momo
Tue May  4 13:41:59 2004, Ahma /wizards/rimber/cave/gunthar#25944 quest: Help Gunthar to finish his map
Wed May  5 13:58:58 2004, Rimber /wizards/rimber/cave/gunthar#9885 quest: Help Gunthar to finish his map
Thu May  6 14:40:44 2004, Rimber /wizards/rimber/cave/brutus#14903 quest: Cheer Brutus up
Thu May  6 18:33:02 2004, Rimber /wizards/rimber/cave/brutus#20841 quest: Cheer Brutus up
Thu May  6 18:38:42 2004, Rimber /wizards/rimber/cave/brutus#21251 quest: Cheer Brutus up
Thu May  6 19:13:37 2004, Rimber /wizards/rimber/cave/gunthar#23533 quest: Help Gunthar to finish his map
Thu May  6 19:15:41 2004, Rimber /wizards/rimber/cave/gunthar#23631 quest: Help Gunthar to finish his map
Thu May  6 19:24:51 2004, Rimber /wizards/rimber/cave/gunthar#23951 quest: Help Gunthar to finish his map
Thu May  6 19:30:23 2004, Ahma /wizards/rimber/cave/gunthar#24163 quest: Help Gunthar to finish his map
Fri May  7 11:58:42 2004, Ahma /wizards/rimber/cave/sneek#10001 quest: Find Sneek's missing earring
Fri May  7 12:00:58 2004, Ahma /wizards/rimber/cave/gunthar#10072 quest: Help Gunthar finish his map
Fri May  7 12:01:58 2004, Ahma /wizards/rimber/cave/sneek#10172 quest: Find Sneek's missing earring
Fri May  7 12:05:38 2004, Rimber /wizards/rimber/cave/gunthar#10213 quest: Help Gunthar finish his map
Fri May  7 12:06:28 2004, Rimber /wizards/rimber/cave/sneek#10312 quest: Find Sneek's missing earring
Fri May  7 12:07:30 2004, Ahma /wizards/rimber/cave/sneek#10354 quest: Find Sneek's missing earring
Fri May  7 12:08:10 2004, Rimber /wizards/rimber/cave/sneek#10354 quest: Find Sneek's missing earring
Fri May  7 12:09:18 2004, Rimber /wizards/rimber/cave/sneek#10389 quest: Find Sneek's missing earring
Fri May  7 12:10:21 2004, Rimber /wizards/rimber/cave/sneek#10172 quest: Find Sneek's missing earring
Fri May  7 12:12:09 2004, Ahma /wizards/rimber/cave/sneek#10483 quest: Find Sneek's missing earring
Fri May  7 12:12:47 2004, Ahma /wizards/rimber/cave/gunthar#10503 quest: Help Gunthar finish his map
Fri May  7 12:14:19 2004, Ahma /wizards/rimber/cave/sneek#10652 quest: Find Sneek's missing earring
Fri May  7 16:10:16 2004, Rimber /wizards/rimber/cave/momo#15201 quest: Kill the dweller shaman for Momo
Fri May  7 16:11:40 2004, Rimber /wizards/rimber/cave/momo#15218 quest: Kill the dweller shaman for Momo
Fri May  7 16:15:02 2004, Rimber /wizards/rimber/cave/momo#15273 quest: Kill the dweller shaman for Momo
Fri May  7 16:59:40 2004, Ahmalord /wizards/rimber/cave/sneek#10652 quest: Find Sneek's missing earring
Fri May  7 17:05:42 2004, Ahma /wizards/rimber/cave/gunthar#16354 quest: Help Gunthar finish his map
Mon May 10 15:29:03 2004, Rimber /wizards/rimber/cave/sneek#18331 quest: Find Sneek's missing earring
Mon May 10 15:30:13 2004, Rimber /wizards/rimber/cave/gunthar#17803 quest: Help Gunthar finish his map
Tue May 11 17:55:54 2004, Duncan /wizards/duncan/icecaves/hall1 quest: Find head of an ancient animal
Tue May 11 17:56:52 2004, Duncan /wizards/duncan/icecaves/hall1 quest: Find head of an ancient animal
Wed May 12 13:06:46 2004, Duncan /wizards/irmeli/castle/entrance quest: throw_rock_at_guard
Wed May 12 13:19:30 2004, Moonstar /wizards/irmeli/castle/entrance quest: throw_rock_at_guard
Wed May 12 13:29:46 2004, Duncan /wizards/irmeli/castle/entrance quest: throw_rock_at_guard
Wed May 12 13:29:52 2004, Duncan /wizards/irmeli/castle/entrance quest: throw_rock_at_guard
Wed May 12 14:26:52 2004, Moonstar /wizards/moonstar/areas/asgroth/mobs/azyltas#12780 quest: Find Azyltas ring from bazaar
Thu May 13 11:35:07 2004, Moonstar /wizards/moonstar/test quest: Find the monster of city sewers
Thu May 13 11:46:37 2004, Moonstar /wizards/moonstar/areas/asgroth/sewers/room32 quest: Find the monster of city sewers
Thu May 13 11:49:29 2004, Moonstar /wizards/moonstar/areas/asgroth/sewers/room32 quest: Find the monster of city sewers
Thu May 13 21:43:17 2004, Moonstar /wizards/moonstar/areas/asgroth/mobs/priest#27347 quest: Help the priest of city Asgroth
Fri May 14 14:23:22 2004, Moonstar /wizards/moonstar/areas/asgroth/mobs/priest#16139 quest: Help the priest of city Asgroth
Fri May 14 16:04:20 2004, Rimber /wizards/rimber/cave/sneek#21255 quest: Find Sneek's missing earring
Fri May 14 16:07:52 2004, Rimber /wizards/rimber/cave/sneek#21433 quest: Find Sneek's missing earring
Fri May 14 16:11:24 2004, Rimber /wizards/rimber/cave/sneek#21706 quest: Find Sneek's missing earring
Fri May 14 16:13:38 2004, Rimber /wizards/rimber/cave/sneek#21856 quest: Find Sneek's missing earring
Fri May 14 16:13:54 2004, Rimber /wizards/rimber/cave/gunthar#21859 quest: Help Gunthar finish his map
Fri May 14 16:16:20 2004, Rimber /wizards/rimber/cave/momo#21956 quest: Kill the dweller shaman for Momo
Fri May 14 16:17:02 2004, Ahma /wizards/rimber/cave/sneek#22008 quest: Find Sneek's missing earring
Fri May 14 16:17:16 2004, Ahma /wizards/rimber/cave/gunthar#22002 quest: Help Gunthar finish his map
Fri May 14 16:22:20 2004, Ahma /wizards/rimber/cave/brutus#22336 quest: Cheer Brutus up
Fri May 14 16:27:44 2004, Rimber /wizards/rimber/cave/brutus#22697 quest: Cheer Brutus up
Fri May 14 16:44:13 2004, Rimber /wizards/rimber/cave/gunthar#23170 quest: Help Gunthar finish his map
Fri May 14 16:49:08 2004, Rimber /wizards/rimber/cave/gunthar#24517 quest: Help Gunthar finish his map
Fri May 14 16:55:48 2004, Ahma /wizards/rimber/cave/gunthar#24830 quest: Help Gunthar finish his map
Fri May 14 17:19:08 2004, Ahma /doc/examples/quest_monster#27138 quest: [quest_name]
Sat May 15 15:51:34 2004, Duncan /wizards/duncan/towerguard#24878 quest: Return the head of the Executioner
Sat May 15 17:50:38 2004, Duncan /wizards/duncan/towerguard#30201 quest: Return the head of the Executioner
Sat May 15 17:56:16 2004, Duncan /wizards/irmeli/castle/monsters/towerguard#30637 quest: Return the head of the Executioner
Sat May 15 18:03:10 2004, Duncan /wizards/irmeli/castle/monsters/towerguard#30625 quest: Return the head of the Executioner
Sat May 15 18:03:32 2004, Duncan /wizards/irmeli/castle/monsters/etowerguard#31189 quest: Return the head of the Executioner
Sat May 15 18:04:00 2004, Duncan /wizards/irmeli/castle/monsters/etowerguard#31189 quest: Return the head of the Executioner
Sat May 15 18:04:24 2004, Duncan /wizards/irmeli/castle/monsters/towerguard#30625 quest: Return the head of the Executioner
Sat May 15 18:19:16 2004, Duncan /wizards/irmeli/castle/object/catapult#32300 quest: Get inside the castle of Asgroth
Mon May 17 08:28:37 2004, Duncan /wizards/irmeli/castle/object/catapult#2142 quest: Get inside the castle of Asgroth
Mon May 17 10:13:09 2004, Duncan /wizards/irmeli/castle/monsters/etowerguard#6667 quest: Return the head of the Executioner
Mon May 17 16:14:03 2004, Duncan /wizards/irmeli/castle/monsters/wtowerguard#21460 quest: Return the head of the Executioner
Mon May 17 16:19:49 2004, Duncan /wizards/irmeli/castle/monsters/wtowerguard#21460 quest: Return the head of the Executioner
Mon May 17 16:23:23 2004, Duncan /wizards/irmeli/castle/monsters/stoneworker#22614 quest: Return stoneworker's precious cross
Tue May 18 12:31:00 2004, Duncan /wizards/irmeli/castle/monsters/stoneworker#9224 quest: Return stoneworker's precious cross
Tue May 18 16:07:06 2004, Walla /wizards/walla/areas/mg/stuph/statue#22796 quest: Pray to Angelina
Tue May 25 22:09:55 2004, Walla /wizards/walla/areas/mg/mobs/cur#47552 quest: Give the dog a bone
Tue May 25 22:10:09 2004, Walla /wizards/walla/areas/mg/stuph/statue#44596 quest: Pray to Angelina
Tue May 25 22:29:13 2004, Walla /wizards/walla/areas/mg/mobs/keeper#48492 quest: Return the groundskeepers shovel
Tue May 25 23:23:11 2004, Walla /wizards/walla/areas/mg/stuph/test#52262 quest: Pray to Angelina
Wed May 26 09:45:52 2004, Ahma /wizards/walla/areas/mg/mobs/keeper#327 quest: Return the groundskeepers shovel
Wed May 26 09:49:18 2004, Ahma /wizards/walla/areas/mg/stuph/statue#350 quest: Pray to Angelina
Wed May 26 12:37:21 2004, Ahma /wizards/walla/areas/mg/mobs/keeper#9489 quest: Return the groundskeepers shovel
Wed May 26 13:49:47 2004, Celtron /cmds/wiz/_call quest: jee
Wed May 26 13:55:13 2004, Celtron /guilds/library/mathematician#12518 quest: Prime numbers
Fri May 28 11:11:51 2004, Ahma /wizards/ahma/misc/sculpture#9425 quest: Realizing your lowly status
Fri May 28 11:16:48 2004, Nalle /wizards/ahma/misc/sculpture#9425 quest: Realizing your lowly status
Fri May 28 14:27:37 2004, Moonstar /wizards/moonstar/areas/brownie/monsters/isak#20781 quest: Slay the legendary brownie fighter Isak
Sun May 30 23:46:23 2004, Golthar /wizards/walla/areas/mg/stuph/statue#48098 quest: Pray to Angelina
Sun May 30 23:48:07 2004, Golthar /wizards/walla/areas/mg/mobs/keeper#48198 quest: Return the groundskeepers shovel
Sun May 30 23:48:43 2004, Golthar /wizards/walla/areas/mg/mobs/cur#48097 quest: Give the dog a bone
Tue Jun  1 20:52:55 2004, Bloodstorm /wizards/ahma/misc/sculpture#15810 quest: Realizing your lowly status
Thu Jun  3 21:30:49 2004, Moonstar /wizards/bulut/catacombs/room13 quest: Release Gaul from his prison
Fri Jun 11 19:53:06 2004, Feanor /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:14:44 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:15:56 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:36 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:38 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:40 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:42 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:42 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:44 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:44 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:44 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:44 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:46 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:16:46 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:17:06 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:20:10 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:20:28 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:21:08 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:21:22 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:21:28 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:21:36 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Sat Jun 12 01:21:48 2004, Elric /guilds/library/mathematician#22987 quest: Prime numbers
Thu Jul  8 22:06:26 2004, Astarel /cmds/wiz/_call quest: Arkiksi areoita tekematta
Mon Jul 12 04:08:40 2004, Glyco /wizards/irmeli/valley/monsters/caveman#40620 quest: Help the Caveman
Sun Jul 25 00:08:34 2004, Reaper /wizards/irmeli/valley/monsters/caveman#25880 quest: Help the Caveman
Mon Sep 06 16:13:56 2004, Reaper /wizards/irmeli/valley/monsters/caveman#15792 quest: Help the Caveman
Thu Sep 16 04:04:35 2004, Reaper /wizards/irmeli/valley/monsters/caveman#73975 quest: Help the Caveman
Thu Sep 23 12:44:54 2004, Reaper /wizards/irmeli/valley/monsters/caveman#14914 quest: Help the Caveman
Wed Dec 01 21:05:14 2004, Celes /wizards/irmeli/valley/monsters/caveman#26793 quest: Help the Caveman
Thu Dec 02 18:43:17 2004, Celes /wizards/irmeli/valley/monsters/caveman#18697 quest: Help the Caveman
Sat Dec 18 11:58:40 2004, Golthar /wizards/irmeli/valley/monsters/caveman#6564 quest: Help the Caveman
Fri Jan 21 01:30:50 2005, Ntg /wizards/irmeli/valley/monsters/caveman#45512 quest: Help the Caveman
Thu Feb 10 09:05:35 2005, Ntg /wizards/irmeli/valley/monsters/caveman#3020 quest: Help the Caveman
Fri Feb 11 18:02:48 2005, Ntg /wizards/irmeli/valley/monsters/caveman#13195 quest: Help the Caveman
Wed Mar 02 19:21:44 2005, Kaappi /wizards/irmeli/valley/monsters/caveman#14764 quest: Help the Caveman
Thu Mar 03 13:49:18 2005, Kaappi /wizards/irmeli/valley/monsters/caveman#6328 quest: Help the Caveman
Sat Mar 05 00:48:06 2005, Ntg /wizards/irmeli/valley/monsters/caveman#12964 quest: Help the Caveman
Sun Mar 06 17:26:41 2005, Kaappi /wizards/irmeli/valley/monsters/caveman#7029 quest: Help the Caveman
Sun Sep 11 13:13:56 2005, Ntg /wizards/irmeli/valley/monsters/caveman#3128 quest: Help the Caveman
Sat Oct 22 23:45:44 2005, Celtron /wizards/celtron/storagekeeper#20382 quest: Help the baker
Sat Oct 22 23:49:44 2005, Celtron /wizards/celtron/storagekeeper#20400 quest: Help the baker
Sun Oct 23 00:00:46 2005, Yodin /doc/examples/quest_mob/storagekeeper#20432 quest: Help the baker
Sun Oct 23 00:01:56 2005, Yodin /doc/examples/quest_mob/storagekeeper#20432 quest: Help the baker
Sun Oct 23 00:02:56 2005, Celtron /doc/examples/quest_mob/storagekeeper#20432 quest: Help the baker
Fri Oct 28 22:55:55 2005, Ntg /wizards/irmeli/valley/monsters/caveman#33230 quest: Help the Caveman
Sat Oct 29 23:22:27 2005, Ntg /wizards/irmeli/valley/monsters/caveman#51472 quest: Help the Caveman
Sun Oct 30 15:55:15 2005, Ntg /wizards/irmeli/valley/monsters/caveman#15537 quest: Help the Caveman
Mon Oct 31 23:14:41 2005, Bloodstorm /wizards/irmeli/valley/monsters/caveman#35233 quest: Help the Caveman
Tue Nov 01 23:28:23 2005, Bloodstorm /wizards/irmeli/valley/monsters/caveman#33052 quest: Help the Caveman
Thu Nov 03 18:13:02 2005, Bloodstorm /wizards/irmeli/valley/monsters/caveman#23588 quest: Help the Caveman
Sat Nov 05 01:14:55 2005, Bloodstorm /wizards/irmeli/valley/monsters/caveman#42355 quest: Help the Caveman
Sat Nov 05 22:06:11 2005, Bloodstorm /wizards/irmeli/valley/monsters/caveman#24084 quest: Help the Caveman
Thu Nov 10 13:18:21 2005, Ntg /wizards/irmeli/valley/monsters/caveman#12537 quest: Help the Caveman
Sun Dec 25 23:48:35 2005, Ntg /wizards/irmeli/valley/monsters/caveman#21744 quest: Help the Caveman
Tue Dec 27 00:41:53 2005, Ntg /wizards/irmeli/valley/monsters/caveman#17198 quest: Help the Caveman
Thu Dec 29 20:36:29 2005, Ntg /wizards/irmeli/valley/monsters/caveman#21431 quest: Help the Caveman
Tue Jan 24 15:41:06 2006, Yodin /wizards/yodin/areas/village/monsters/storagekeeper#3627 quest: Help the baker
Sat Jan 28 21:13:02 2006, Ntg /wizards/irmeli/valley/monsters/caveman#17566 quest: Help the Caveman
Sat Jun 24 19:02:09 2006, Bloodstorm /wizards/irmeli/valley/monsters/caveman#7800 quest: Help the Caveman
Sat Jul 29 21:26:24 2006, Bloodstorm /wizards/irmeli/valley/monsters/caveman#7286 quest: Help the Caveman
Mon Jul 31 00:17:32 2006, Bloodstorm /wizards/irmeli/valley/monsters/caveman#2933 quest: Help the Caveman
Tue Aug 01 03:42:17 2006, Ntg /wizards/irmeli/valley/monsters/caveman#19064 quest: Help the Caveman
Tue Aug 01 23:00:19 2006, Devil /wizards/irmeli/valley/monsters/caveman#12066 quest: Help the Caveman
Fri Aug 04 17:33:47 2006, Bloodstorm /wizards/irmeli/valley/monsters/caveman#10543 quest: Help the Caveman
Sun Aug 06 04:38:56 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:56 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:56 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:38:59 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:39:03 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:39:05 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:39:05 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:39:05 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Sun Aug 06 04:39:05 2006, Nightwish /wizards/nalle/area/monsters/quest_redrobe#22322 quest: mage_recommendation
Wed Nov 22 07:57:52 2006, Ntg /wizards/irmeli/valley/monsters/caveman#703 quest: Help the Caveman
Fri Nov 24 00:22:21 2006, Ntg /wizards/irmeli/valley/monsters/caveman#6964 quest: Help the Caveman
Tue Feb 20 16:58:26 2007, Devil /wizards/irmeli/valley/monsters/caveman#13167 quest: Help the Caveman
Sat Jun 02 18:59:05 2007, Elric /wizards/irmeli/valley/monsters/caveman#2379 quest: Help the Caveman
Fri Jul 13 19:29:59 2007, Nightwish /wizards/irmeli/valley/monsters/caveman#12169 quest: Help the Caveman
Wed Jul 18 17:03:37 2007, Nightwish /wizards/irmeli/valley/monsters/caveman#22290 quest: Help the Caveman
Tue Oct 23 19:27:11 2007, Devil /wizards/irmeli/valley/monsters/caveman#21194 quest: Help the Caveman
Fri Nov 16 03:11:36 2007, Reaper /wizards/irmeli/valley/monsters/caveman#34192 quest: Help the Caveman
Wed Dec 19 01:19:12 2007, Bloodstorm /wizards/irmeli/valley/monsters/caveman#37530 quest: Help the Caveman
Wed Dec 19 22:36:25 2007, Bloodstorm /wizards/irmeli/valley/monsters/caveman#34185 quest: Help the Caveman
Mon Jan 07 02:20:57 2008, Bloodstorm /wizards/irmeli/valley/monsters/caveman#180418 quest: Help the Caveman
Sat Jan 12 01:24:15 2008, Devil /wizards/irmeli/valley/monsters/caveman#272029 quest: Help the Caveman
Sun Jan 20 00:31:40 2008, Devil /wizards/irmeli/valley/monsters/caveman#45866 quest: Help the Caveman
Sat Jan 26 18:27:36 2008, Ntg /wizards/irmeli/valley/monsters/caveman#25687 quest: Help the Caveman
Sun Feb 17 13:48:33 2008, Olsma /wizards/irmeli/valley/monsters/caveman#9482 quest: Help the Caveman
Mon Feb 18 11:22:43 2008, Olsma /wizards/irmeli/valley/monsters/caveman#6883 quest: Help the Caveman
Tue Feb 19 12:22:02 2008, Olsma /wizards/irmeli/valley/monsters/caveman#6885 quest: Help the Caveman
Wed Feb 20 17:00:30 2008, Arylith /wizards/arylith/area_project/monsters/boss2#17391 quest: Find the missing stone for Gizleb.
Wed Feb 20 17:03:20 2008, Arylith /wizards/arylith/area_project/monsters/boss2#17444 quest: Find the missing stone for Gizleb.
Wed Feb 20 17:04:27 2008, Arylith /wizards/arylith/area_project/monsters/boss2#17497 quest: Find the missing stone for Gizleb.
Wed Feb 20 17:09:53 2008, Arylith /wizards/arylith/area_project/monsters/boss2#17497 quest: Find the missing stone for Gizleb.
Wed Feb 20 21:51:33 2008, Arylith /wizards/arylith/area_project/monsters/boss2#17783 quest: Find the missing stone for Gizleb.
Thu Feb 21 14:38:39 2008, Olsma /wizards/irmeli/valley/monsters/caveman#16273 quest: Help the Caveman
Fri Feb 22 14:10:41 2008, Arylith /wizards/arylith/area_project/monsters/boss2#16876 quest: Find the missing stone for Gizleb.
Sat Feb 23 14:23:23 2008, Ntg /wizards/irmeli/valley/monsters/caveman#25081 quest: Help the Caveman
Sun Feb 24 21:18:25 2008, Atw /wizards/irmeli/valley/monsters/caveman#48103 quest: Help the Caveman
Mon Feb 25 11:29:36 2008, Olsma /wizards/irmeli/valley/monsters/caveman#10767 quest: Help the Caveman
Mon Feb 25 12:17:59 2008, Arylith /wizards/arylith/area_project/monsters/boss2#13325 quest: Find the missing stone for Gizleb.
Mon Feb 25 14:15:04 2008, Arylith /wizards/arylith/area_project/monsters/boss2#13325 quest: Find the missing stone for Gizleb.
Tue Feb 26 10:52:43 2008, Ntg /wizards/irmeli/valley/monsters/caveman#6606 quest: Help the Caveman
Fri Mar 07 11:16:26 2008, Alardolath /wizards/irmeli/valley/monsters/caveman#9913 quest: Help the Caveman
Sat Mar 08 09:12:07 2008, Ntg /wizards/irmeli/valley/monsters/caveman#3748 quest: Help the Caveman
Sun Mar 09 09:39:06 2008, Alardolath /wizards/irmeli/valley/monsters/caveman#11113 quest: Help the Caveman
Wed Mar 26 09:36:50 2008, Kaappi /wizards/kaappi/mine/mosat/lvahti#985 quest: Return Dalana's book
Sat Apr 05 11:48:09 2008, Kaappi /wizards/kaappi/dcity/mobs/historian#9101 quest: Help the historian
Sat Apr 05 22:43:09 2008, Ntg /wizards/irmeli/valley/monsters/caveman#26436 quest: Help the Caveman
Thu Apr 10 21:35:00 2008, Kaappi /wizards/kaappi/dcity/mobs/historian#7482 quest: Help the historian
Sun Apr 13 11:59:00 2008, Kaappi /wizards/kaappi/dcity/mobs/historian#4509 quest: Help the historian
Mon Apr 14 17:33:15 2008, Kaappi /wizards/kaappi/dcity/mobs/boltak#4207 quest: Conciliate Boltak
Mon Apr 14 17:36:31 2008, Kaappi /wizards/kaappi/dcity/mobs/boltak#4212 quest: Conciliate Boltak
Tue Apr 15 07:57:07 2008, Kaappi /wizards/kaappi/dcity/mobs/boltak#348 quest: Conciliate Boltak
Tue Apr 15 08:53:20 2008, Kaappi /wizards/kaappi/dcity/mobs/leipuri#436 quest: Help the Baker in Amaranthgard
Fri Apr 18 11:31:49 2008, Kaappi /wizards/kaappi/dcity/mobs/historian#6301 quest: Help the historian
Sat Apr 19 11:25:26 2008, Kaappi /wizards/kaappi/dcity/mobs/historian#1215 quest: Help the historian
Sun Apr 20 18:09:29 2008, Kaappi /wizards/kaappi/dcity/mobs/historian#14162 quest: Help the historian
Tue Apr 22 10:36:14 2008, Kaappi /wizards/kaappi/dcity/mobs/leipuri#1015 quest: Help the Baker in Amaranthgard
Wed May 21 14:24:40 2008, Olsma /wizards/irmeli/valley/monsters/caveman#1812 quest: Help the Caveman
Fri May 23 14:06:41 2008, Olsma /wizards/irmeli/valley/monsters/caveman#5863 quest: Help the Caveman
Mon Aug 11 23:37:16 2008, Terror /wizards/irmeli/valley/monsters/caveman#32460 quest: Help the Caveman
Fri Sep 05 16:51:28 2008, Golthar /wizards/irmeli/valley/monsters/caveman#20179 quest: Help the Caveman
Sat Sep 06 10:00:02 2008, Golthar /wizards/irmeli/valley/monsters/caveman#4599 quest: Help the Caveman
Sat Sep 13 11:00:56 2008, Ntg /wizards/irmeli/valley/monsters/caveman#7391 quest: Help the Caveman
Fri Sep 26 22:59:35 2008, Ntg /wizards/irmeli/valley/monsters/caveman#63236 quest: Help the Caveman
Sat Sep 27 12:14:40 2008, Ntg /wizards/irmeli/valley/monsters/caveman#11472 quest: Help the Caveman
Wed Oct 01 10:42:58 2008, Golthar /wizards/irmeli/valley/monsters/caveman#6049 quest: Help the Caveman
Sat Oct 11 18:01:44 2008, Golthar /wizards/irmeli/valley/monsters/caveman#50246 quest: Help the Caveman
Sun Nov 09 14:49:27 2008, Ntg /wizards/irmeli/valley/monsters/caveman#7454 quest: Help the Caveman
Mon Dec 08 22:35:36 2008, Olsma /wizards/irmeli/valley/monsters/caveman#11555 quest: Help the Caveman
Tue Feb 03 22:34:29 2009, Terror /wizards/irmeli/valley/monsters/caveman#21833 quest: Help the Caveman
Wed Feb 04 16:34:11 2009, Terror /wizards/irmeli/valley/monsters/caveman#9972 quest: Help the Caveman
Fri Feb 06 22:59:29 2009, Bloodstorm /wizards/irmeli/valley/monsters/caveman#14146 quest: Help the Caveman
Tue Jan 12 17:46:03 2010, Ntg /wizards/irmeli/valley/monsters/caveman#749 quest: Help the Caveman
Wed Jan 27 19:06:01 2010, Ntg /wizards/irmeli/valley/monsters/caveman#6475 quest: Help the Caveman
Sat Jan 30 15:14:33 2010, Olsma /wizards/irmeli/valley/monsters/caveman#3704 quest: Help the Caveman
Sun Feb 07 18:50:55 2010, Ntg /wizards/irmeli/valley/monsters/caveman#2974 quest: Help the Caveman
Mon Apr 05 14:15:15 2010, Ozmala /wizards/irmeli/valley/monsters/caveman#3885 quest: Help the Caveman
Tue Apr 20 08:42:52 2010, Ozmala /wizards/irmeli/valley/monsters/caveman#909 quest: Help the Caveman
Mon Sep 27 23:00:33 2010, Ntg /wizards/irmeli/valley/monsters/caveman#7811 quest: Help the Caveman
Sat Oct 01 16:40:12 2011, Terror /wizards/irmeli/valley/monsters/caveman#4581 quest: Help the Caveman
