From: Proge
Subj: typos

Cc: celtron, onarion
Date: Feb  8

helou

knightti arealla southiin kaupungista on hiukka typoja

kun tappelee Norp The Alemouthin kanssa niin Norp on kirjotettu
pienellä
ja sen Pablon huoneessa se lady whispers tekstissä
siinä on 'What is Henry finds out' tai jotain mut
sen pitäis olla what if eikä what is.

morjens
Proge

From: Zapda
Subj: Equt 2.3 klo 1.35

Date: Mar  2

Burning mithril bracers orange glow x 2
A thin black belt bright orange glow x 2
Leather belt of Blair Witch white glow
Raistlin's wine red robes <bright orange glow> x 2;Tyrael's shining robes dim blue glow x 2
A cloak made from wolf fur blue glow
Boots of Eternal light orange glow x 2
Ranger boots of forestry dim blue glow
A black ring, with a yellow stones on it dim yellow glow x 2
The ring of spiritism dim orange glow x 4
Soft leather gloves dim orange glow
Shining steel chain gauntlets dim blue glow x 2
A helm carved from ice orange glow x 2
Spiritual leggings orange glow x 2
Collar of night bright orange glow x 2
A golden necklace with jewels embedded in it blue glow x 2
A plate mail made of the element spirit orange glow x 2
A shimmering iron large shield x 3

From: Nigel
Subj: Task points

Date: Apr 12

Moikka
voitko sä laittaa ku donasin rahaa ?
voisitko ilmoittaa celtronille / onalle et oon donannu rahaa joten vois tarkistaa tilinsä ja laittaa mulle teppoi ?

From: Tekari
Subj: plp

Cc: Tekari
Date: Aug 16

p

