/wizards/jenny/mehta/huoneet/puu Typo Gynter
"apple tree. there" should be "appletree. There"
/wizards/jenny/mehta/huoneet/puu Typo Gynter
away to every -> away in every
/wizards/jenny/mehta/huoneet/forest13 Typo Gynter
A fluffy looking brown bear.. in long desc it should be The bear
/wizards/jenny/mehta/huoneet/forest13 Typo Gynter
Make sure to look through all your rooms for typoes.. Remember Capitalized after .
/wizards/jenny/mehta/huoneet/forest12 Typo Gynter
peaceful, small gust -> peaceful, a small gust
/wizards/jenny/mehta/huoneet/forest6 Typo Gynter
you are using the exact same descs. Make some alteration in them. If there are several descs that HAVE TO be the same make them in their own file and call them from the room. That way you will save alot of editing later etc
/wizards/jenny/mehta/huoneet/forest5 Typo Gynter
black crow .. it shrieks with AN awful voice
/wizards/jenny/mehta/huoneet/forest5 Typo Gynter
for dead animals for food.. make that for dead animals to eat.
/wizards/jenny/mehta/huoneet/forest4 Typo Gynter
The filthy human bone -> the desc adds a '.' at the end so fix that..
/wizards/jenny/mehta/huoneet/forest13 Typo Gynter
There are no indications what so ever that you can climb the tree
/wizards/jenny/linnake/huoneet/prison16 Typo Guest-1
Some rats are running on the floor wildly -> Some rats are wildly running on the floor
/wizards/jenny/linnake/huoneet/hall9 Idea Nightfire
Have you considered implementing a Druid guild? Similar to the fighters' ranger school, in that it can allow a player to tame and command an animal, but Druids were more, versatile. As in, a skilled Druid could summon an animal if they're close enough, and have a horde-like ability with them. For example, if the Druid were to summon squirrels, rats or ants, they could summon a larger horde of them than if they chose to attempt to summon, say, an adult yeti from Kohr, or the wolf north of Lalli. Just a thought, apparently, lol.
/wizards/jenny/linnake/huoneet/piha6 Typo Nalle
knightin desciss‰ - wearing a black robe ja 'and a vety strong looking body'
/wizards/jenny/linnake/huoneet/throne5 Typo Grizzt
testaanpas huvikseni
/wizards/jenny/linnake/huoneet/throne5 Typo Grizzt
August says: 'I wonder why Susan haven't sent any letters lately..'
/wizards/jenny/gnael/huoneet/gate1 Typo Rag
There is a huge gate in front of you. People... Noin p‰in mieluummin. Behind the gate lies the city of Gnael, where you see...
/wizards/jenny/gnael/huoneet/city31_cs Typo Golthar
Roomin long desc
/wizards/jenny/gnael/huoneet/city31_cs Typo Golthar
Roomin long desc : is definedly the biggest building --> is DEFINITELY the ...
/wizards/jenny/gnael/huoneet/city40 Typo Nalle
dwarf
/wizards/jenny/gnael/huoneet/city40 Typo Nalle
and only thing -> the only thing (dwarf longdesc)
/wizards/jenny/mehta/huoneet/forest9 Bug Solaris
solaris
/wizards/jenny/mehta/huoneet/forest9 Bug Solaris
cast kyo jht tdr at solaris  ... You enchant a 0 shield for Solaris's protection. Nothing happens.
/wizards/jenny/linnake/huoneet/netower2 Typo Rag
Roxens --> Roxen's, is very durable --> are very durable
/wizards/jenny/gnael/huoneet/city38 Typo Koff
You are unconcious and unable to do anything.
/wizards/jenny/linnake/huoneet/hall20 Typo Cremater
The chamber maids' descs (at least some) in castle Roxen  are short of a couple articles...
/wizards/jenny/linnake/huoneet/storage1 Bug Jenny
abju guild bugs btw
/wizards/jenny/linnake/huoneet/path22 Bug Maximus
'party report' bugs
/wizards/jenny/linnake/huoneet/ulkoovi Bug Jenny
leader teleporttaa pois -> what message saat, return 1 sinne koodi loppuu kiitti
/wizards/jenny/gnael/huoneet/city35 Idea Jenny
nekrot vois tunee sillee et horden teos kestas joku 2h ni kaikki ei ois ainakaa necroi
/wizards/jenny/linnake/huoneet/throne5 Idea Jenny
monsters should not counter spells that are not directed to them
/wizards/jenny/linnake/huoneet/prison21 Bug Jenny
regen and hp/spbless wears off on avoid death
/wizards/jenny/linnake/huoneet/piha6 Idea Jenny
moving monsters could move even when player is not in the room
/wizards/jenny/linnake/huoneet/piha7 Idea Jenny
do mastery that lowers spellcost for casters
/wizards/jenny/linnake/huoneet/begin Idea Trooper
humh pit‰skˆh‰n jonku tutkailla nuo help filet ja pist‰‰ ajantasalle... siell‰ on olemattomiin komentoihin helppej‰, esim tuo mscan
/wizards/jenny/linnake/huoneet/begin Idea Trooper
tuota nuin... exprates komennos ei n‰y lich ja ankeli t‰l hetkel.....
/wizards/jenny/linnake/huoneet/piha9 Idea Trooper
tehk‰‰ johki emote postilaatikko johon vois pist‰‰ emote ideoita :P
/wizards/jenny/linnake/huoneet/basement2 Idea Trooper
lis‰‰ command paikkoja :P
/wizards/jenny/linnake/huoneet/prison2 Idea Trooper
semmonen hieno worth komento, josta n‰kis ett‰ paljo expaa o k‰ytetty leveleihi, ja paljo skilleihin, sit skillit eroteltu viel‰ eriksee
/wizards/jenny/linnake/huoneet/basement1 Idea Trooper
necromancers could carry stuff with horde
/wizards/jenny/linnake/huoneet/prison13 Idea Trooper
masteryt mukaan siihen mik‰ m‰‰r‰‰ guild leaderin
/wizards/jenny/linnake/huoneet/kitchen1 Idea Trooper
tuoho ku spell menee awry ni vois jokaiselle spellille laittaa omat erikoisuutensa siihe..., esim boltit ni target muuttuis satunnaisesti johonki muuhun siin‰ huonees, summonilla awry muuttus relocateksi ja niin poisp‰in... sit se spell goes wild... se vois tulla aina, ja spelleis miss‰ o joku teho... boltit drainit jne ni tulis tuplana dama tms, ja sit spelleis joissa vaikutus o vakio ni spellcosti ois kauhean pieni... jotai ideoita vaan :P
/wizards/jenny/linnake/huoneet/kitchen1 Idea Trooper
niin ja se wild vois tulla 100% sanoilki..
/wizards/jenny/linnake/huoneet/piha8 Idea Jenny
vigilance skill for quick escapes
/wizards/jenny/linnake/huoneet/piha6 Bug Jenny
pf still bugs
/wizards/jenny/linnake/huoneet/piha18 Idea Trooper
mutter emote
/wizards/jenny/linnake/huoneet/piha9 Idea Trooper
jokaiselle killalle oma taikakirja
/wizards/jenny/linnake/huoneet/piha25 Idea Trooper
doh emote
/wizards/jenny/linnake/huoneet/piha11 Idea Trooper
summary reset juttu
/wizards/jenny/linnake/huoneet/piha22 Idea Trooper
tuommonen helppo k‰yttˆnen quote komento ni ei tarvis reppi‰ k‰ytt‰‰ :P
/wizards/jenny/linnake/huoneet/piha16 Idea Trooper
tuohon ku learnaa skillej‰, ni vois jotenki pist‰‰ n‰kyviin jos o esim 105 tai 110 tms jok uus adjektiivi... jos se siis voi k‰yt‰nnˆss‰ nousta yli 100
/wizards/jenny/linnake/huoneet/piha2 Idea Trooper
uus taika, exs sol huh all-seeing eye esim. cast exs sol huh at jenny ni n‰kis sit mit‰s n‰kis toisen look komennolla
/wizards/jenny/linnake/huoneet/path3 Idea Trooper
vois fixata abjuis ton ett‰ skillit saa outtiin jo ennen ku o max lvl
/wizards/jenny/linnake/huoneet/piha20 Idea Trooper
tuonne game infoon ois kiva saada n‰ kaikki tunet :P
/wizards/jenny/linnake/huoneet/piha14 Idea Jenny
Bug/Idea/Typo report commands should work like this imho: you type bug (wizards name) and report goes to that player and after u typed that u get to writing mode like in plan writing so you could quote things to it etc
/wizards/jenny/linnake/huoneet/way2 Bug Aleksi
mirror imaget toimii aika j‰nn‰sti horden kans, tuntuvat j‰‰v‰n p‰‰lle tms
/wizards/jenny/linnake/huoneet/ulkoovi Idea Reaper
you should be able to lead more than 1 guild
/wizards/jenny/gnael/huoneet/mayor18 Typo Granny
description = look at Bertha... says over fourty long years. Should be ... over forty long years.
/wizards/jenny/linnake/huoneet/piha7 Idea Trooper
tuosta scoresta vois poistaa tuon secondary guild...
/wizards/jenny/linnake/huoneet/hall12 Idea Torspo
exp - command lacks exp clear <ability> opportunity
/wizards/jenny/gnael/huoneet/city13 Idea Torspo
summary reset -commandi rokkais
/wizards/jenny/linnake/huoneet/prison2 Typo Devil
koff
/wizards/jenny/linnake/huoneet/piha1 Idea Trooper
protti taiat sais kest‰‰ kauemmi
