From: Abar
Subj: you

Date: Dec 20

well i have noticed that you don't play here so often so i was woundering if you could give you eq set to me??...ofcorse i could pay but i only got like 35k + i could pay you on winterkill and maybe give some eq there...
Sincerely Erik/Abar

From: Celtron
Subj: pkill

Date: Nov 11

Sat Nov 10 22:48:11 2001 Maple (118)  was killed by Jenny & the Dwarf Lieutenant <Eq> (Jenny) (68) /obj/player#22931
Sat Nov 10 22:48:43 2001 Maple (118)  was killed by Jenny & the Dwarf Lieutenant <Eq> (Jenny) (68) /obj/player#22931

?

