/wizards/kaappi/mine/entrance Typo Nalle
"fine craft" -> "fine craftmanship",  "Quite dark tunnel" -> "A quite dark tunnel"
/wizards/kaappi/mine/r1 Typo Nalle
"Quite dark tunnel." -> "A quite dark tunnel", "giving light (piste unohtunut)", "are left" -> "have been left"
/wizards/kaappi/mine/r8 Typo Nalle
"previous tunnels has been." -> "("has been" vaan pois)"
/wizards/kaappi/mine/golem1 Typo Nalle
"There is no footprints" -> "There are no footprints"
/wizards/kaappi/dcity/rooms/katu15 Typo Yodin
väli unohtunut Amaranthgard.There
/wizards/kaappi/dcity/rooms/katu29 Typo Yodin
väli puuttuu
