- Astarel won 150750 Thu Feb  7 15:08:26 2002
- Ntg won 60250 Wed Feb 13 21:00:01 2002
- Dar won 27500 Wed Feb 20 21:00:00 2002
- Ntg won 97750 Wed Apr 10 22:00:01 2002
- Ntg won 97750 Wed Apr 10 22:00:01 2002
- Hunter won 109500 Wed May  8 22:00:01 2002
- Devil won 57750 Wed May 22 22:00:00 2002
- Celes won 134500 Thu Jun 27 01:45:34 2002
- Walla won 259500 Wed Sep  4 22:00:00 2002
- Bloodstorm won 190250 Wed Oct 23 22:00:00 2002
- Forath won 640750 Wed Apr  9 22:00:01 2003
- Starba won 176500 Wed May 28 22:00:00 2003
- Golthar won 466750 Wed Oct  1 22:00:02 2003
- Shadowman won 459750 Wed Feb  4 21:00:01 2004
- Ihave won 116250 Wed Apr  7 22:00:00 2004
- Golthar won 116250 Wed Apr  7 22:00:00 2004
- Golthar won 323625 Wed Sep 29 22:00:04 2004
- Golthar won 323625 Wed Sep 29 22:00:04 2004
- Atw won 300125 Wed Mar 09 21:00:04 2005
- Ntg won 300125 Wed Mar 09 21:00:04 2005
- Ihave won 754250 Wed Oct 05 22:00:04 2005
- Olsma won 729333 Wed May 30 22:00:03 2007
- Olsma won 729333 Wed May 30 22:00:03 2007
- Olsma won 729333 Wed May 30 22:00:03 2007
- Alardolath won 578500 Wed Nov 07 21:00:02 2007
- Alardolath won 391000 Wed Feb 20 21:00:04 2008
- Ntg won 963500 Wed Nov 12 21:00:05 2008
- Hemu won 201750 Wed Jan 07 21:00:02 2009
- Olsma won 2248750 Wed Sep 22 22:00:03 2010
- Terror won 1635250 Wed Dec 21 21:00:03 2011
- Terror won 17500 Wed Dec 28 21:00:03 2011
- Terror won 17500 Wed Dec 28 21:00:03 2011
