wizards/manta/hill/room2 Bug Jerenian
please look at two weapons combat. I think it is broken
wizards/manta/hill/room2 Bug Jerenian
I have marvelous in two weapons combat, adequate in blades and marvelous in bludgeons but i hit only with blade
wizards/manta/hill/room2 Idea Jerenian
make skill levels desc like they did in Genesis. One word for 1-9 and another for 10,20,20 etc. For example superior guru will be 100 and superior master will be 90. master will be 91. novice master will be 92. It will be much easier to remember then current scheme
wizards/manta/hill/room15 Bug Zapda
Raceleader-eq should be nondrop-able
wizards/manta/hill/room1 Bug Zapda
You can blast while stunned
wizards/manta/hill/room4 Bug Drude
how can a fire demon shrug off an ice bolt ?!?
wizards/manta/hill/room14 Bug Drude
this is really rediculous .. a fire demon that is unharmed by ice ....
wizards/manta/hill/room10 Bug Drude
whenever i try to go north here it doesn't work the first time but then i try again and it works ....
wizards/manta/hill/room4 Bug Sandtiger
my lich is no longer casting anything :P
wizards/manta/hill/room4 Bug Nigel
.. non killable demon
wizards/manta/hill/room5 Bug Sandtiger
this fucking sucks.. ive had it happen twice now... that my horde has lost its head flying two metres (critical) wtf... LITTLE FIRE DEMONS dont do that tof ucking ME!?!?!??!? what the hell is this... FIX THIS.. my flesh golem died to a critical from a fucking LITTLE FIRE DEMON
wizards/manta/hill/room3 Bug Sandtiger
fucking 150 M casters are making 250 k a min.. and im here trying to be a fucking necro... and itshead falls off
wizards/manta/hill/room3 Bug Sandtiger
my rate is 50 k... while making a horde.. MAX.. and 200 k after.. MAX
wizards/manta/hill/room7 Bug Zapda
Nayttais Exprate wish katoavan quitatessa ja teppoja ei ssa takas
wizards/manta/hill/room2 Idea Drude
for traits: smart (smart but not very wise) int +5 wis -7
wizards/manta/hill/room2 Idea Drude
for traits: nerd (even worse than genius) str -10 dex -10 con -7 int +12 wis +7
wizards/manta/hill/room2 Idea Drude
for traits: fat (slow but tough) dex -10 str +3 con +3 size +5
wizards/manta/hill/room7 Idea Drude
for traits: unearthly (being from another plane of existence) size=0, con -20 int +10 wis +5
wizards/manta/hill/room7 Idea Drude
for traits: dragon (has the power) str +20, con +20, dex +10, int +20, wis +30, size=100  (you might need to spent 1G of exp to get this trait :)
wizards/manta/hill/room2 Typo Melana
in spellcasting - Syllabe chance: should be Syllable chance:
wizards/manta/hill/room13 Idea Trooper
First Strike skill
wizards/manta/hill/room5 Typo Dooyee
what!? Rehti? No, its Rehu
wizards/manta/hill/room9 Idea Nigel
pokemon
wizards/manta/hill/room4 Idea Dracu
bug
wizards/manta/hill/room5 Bug Nigel
cast healing - boost ei toimi!
wizards/manta/hill/room6 Typo Kedalius
You becoma a wizard!!!
wizards/manta/hill/room5 Idea Trooper
preserve corpse skilli
wizards/manta/hill/room5 Idea Trooper
Turbo monsies
wizards/manta/hill/room14 Idea Trooper
marriages
wizards/manta/hill/room3 Typo Dracu
kaiki on kicoi
wizards/manta/hill/room5 Idea Trooper
shout last
wizards/manta/hill/room6 Bug Drude
when i enter this room my party mates get sensitive mind messages when following me into this room
wizards/manta/hill/room13 Bug Drude
this room has the same thing ...
wizards/manta/hill/room5 Idea Trooper
skill which allows to see when skill goes off... i mean like use tremendouw blow at..... then it would report tb ########...... tb #######
wizards/manta/hill/room14 Idea Trooper
sillonku monsu on stunnis nii iskut tekee paljo enemman damaa sehan ois paljo jarkevampaa
wizards/manta/hill/room15 Idea Trooper
Turbo monsies
wizards/manta/hill/room15 Idea Trooper
korjakkaas toi taistelussa oleva reportti... se on vuoron jales
wizards/manta/hill/room11 Bug Atreyu
i make amulet and test it with 'exs brr huh' it is 20% then i wear it .. i have 202 wis and that go to 217 wis (+15) but 20% is +40 of 200 ... then i test again without eq i have 174 wis and wear amulet i have 190 wis (+16) which is really strange that i now get + more without my eq .. fix this please
wizards/manta/hill/room12 Bug Ahma
horde in INN
wizards/manta/hill/room5 Bug Atreyu
this is fun: summary give: You have gained 1000094 experience points and money worth 0 bronze coins in 32m 15s. but 'party status' give: Party name: me (Age: 17m 18s) Total experience: 1518k (1 member(s)) so which one is true??
wizards/manta/hill/room4 Idea Rag
we want exprate back to party status, well atleast i want! and news
wizards/manta/hill/room4 Idea Rag
and news for players back!!!
wizards/manta/hill/room3 Idea Rag
pasrty say last to work!
wizards/manta/hill/room7 Bug Wizz
sometimes horde doesn't follow. For example it wouldn't follow from fire demons (the room where it says this castle is OFF LIMITS!!!.).
wizards/manta/hill/room1 Idea Rag
the caster of a force field should be able to ignore the effect of the field
wizards/manta/hill/room5 Idea Trooper
pelaajille jokin pieni palkinto ruumiiden hautaamisesta... esim 1-5hp tai 1-5ep
wizards/manta/hill/room13 Idea Rag
i want to be able to blast boxes open, but there could be a chance of the spell bouncing back to the caster.
wizards/manta/hill/room5 Idea Rag
monster should be able to sometimes see if someone tries to strike them
wizards/manta/hill/room4 Idea Rag
party shake, party-command used to stop members from following the leader
wizards/manta/hill/room13 Idea Gorth
pk = party kills
/wizards/manta/hill/room2 Idea Rag
clerics need some kind of "see in dark" blessing...
/wizards/manta/hill/room5 Idea Rag
i have free exp left and i have to use coins to train skills, someone should really fix it so that free exp is used on skills too...
/wizards/manta/hill/room13 Bug Dooyee
$mshape
/wizards/manta/hill/room12 Idea Jenny
Animals should not have money with them?
/wizards/manta/hill/room3 Typo Argon
feel fear , not fell fear
/wizards/manta/hill/room3 Typo Argon
gatekeepers or the gatekeeper , not just gatekeeper
/wizards/manta/hill/room2 Typo Argon
through , not throught
/wizards/manta/hill/room13 Idea Girion
its quite bring to have a bunch unused qps in the score, why not add a command like advance qp for advancing levels for qp:s in stead of exp (assuming you have enough qp for level). This command would make qps a bit more useful, instead of giving the sense of a waste of time.
/wizards/manta/hill/room15 Idea Jenny
Korottakaa healeri killan skillien costia, liian halvat, neepat vetaa skillit tappiin ja idlaa liideil eika kukaan pelaava pelaaja voi saada niita
/wizards/manta/hill/room14 Idea Jenny
hinujen / abjujen kilta leadi itemia voisi muuttaa koska niita molempia ei voi pitaa yhta aikaa paalla koska ne vie saman slotin
/wizards/manta/hill/room1 Idea Jenny
invite only rotuja voisi olla kanssa
/wizards/manta/hill/room4 Typo James
desolated -> desolate
/wizards/manta/hill/room4 Bug Cremater
mental expansion doesn't drop when you die, but the eps go back to normal
/wizards/manta/hill/room11 Bug Solaris
In castle of demons.... the scared guard EMITS and not says what his says are
/wizards/manta/hill/room2 Typo Proge
throught
/wizards/manta/hill/room3 Typo Samnar
Your pathetic scream doesn't affect Demonand you miss it with your your weapon.
/wizards/manta/hill/room3 Typo Granny
room description = You still can FELL fear... Should be you can still FEEL fear. (smile)
/wizards/manta/hill/room3 Typo Granny
Room Description = ...people caming to fortress.... Should be coming.
