Thu Jul 26 00:31:12 2001, Trooper added 50(150) max_levels for Trooper.
Sat Jul 28 22:19:22 2001, Ozmolokki added 50(150) max_levels for Ozmolokki.
Tue Aug 21 14:55:06 2001, Rehti added 50(150) max_levels for Rehti.
Sun Aug 26 14:17:42 2001, Terror added 50(150) max_levels for Terror.
Sun Aug 26 16:28:18 2001, Celes added 50(150) max_levels for Celes.
Sun Sep  9 15:26:42 2001, Ahma added 50(200) max_levels for Ahma.
Wed Oct  3 17:53:53 2001, Trooper added 50(200) max_levels for Trooper.
Sun Oct 21 21:14:40 2001, Luminarc added 50(150) max_levels for Luminarc.
Mon Oct 22 03:09:56 2001, Maple added 50(150) max_levels for Maple.
Mon Oct 29 18:37:38 2001, Terror added 50(200) max_levels for Terror.
Thu Nov  8 12:45:16 2001, Drakhor added 50(150) max_levels for Drakhor.
Sat Nov 10 12:40:34 2001, Piikki added 50(200) max_levels for Piikki.
Wed Dec 19 09:29:26 2001, Jenny added 50(150) max_levels for Jenny.
Fri Dec 21 18:19:50 2001, Oaycrin added 50(150) max_levels for Oaycrin.
Sat Dec 22 02:02:41 2001, Onatest added 50(150) max_levels for Onatest.
Sun Jan 13 19:00:37 2002, Oaycrin added 50(200) max_levels for Oaycrin.
Mon Jan 14 22:07:03 2002, Trooper added 50(250) max_levels for Trooper.
Tue Jan 15 07:23:15 2002, Jenny added 50(200) max_levels for Jenny.
Mon Jan 21 19:41:20 2002, Dar added 50(150) max_levels for Dar.
Sat Mar  9 15:31:08 2002, Devil added 50(150) max_levels for Devil.
Thu Apr  4 20:34:48 2002, Bloodstorm added 50(150) max_levels for Bloodstorm.
Thu May  9 23:05:38 2002, Celes added 50(200) max_levels for Celes.
Mon May 20 16:24:33 2002, Maple added 50(200) max_levels for Maple.
Wed May 29 19:03:56 2002, Devil added 50(200) max_levels for Devil.
Tue Jun  4 18:23:24 2002, Jenny added 50(250) max_levels for Jenny.
Tue Jul  2 17:08:57 2002, Devil added 50(200) max_levels for Devil.
Tue Jul  2 21:09:16 2002, Jarzki added 50(150) max_levels for Jarzki.
Wed Jul 24 17:50:38 2002, Golthar added 50(150) max_levels for Golthar.
Mon Jul 29 15:31:21 2002, Celtron added 50(150) max_levels for Celtest.
Mon Jul 29 15:31:27 2002, Celtest added -50(100) max_levels for Celtest.
Mon Jul 29 15:55:13 2002, Jenny added -50(200) max_levels for Jenny.
Mon Jul 29 17:40:00 2002, Celes added -50(150) max_levels for Celes.
Mon Jul 29 23:13:04 2002, Devil added -50(150) max_levels for Devil.
Mon Jul 29 23:13:08 2002, Ozmala added -50(100) max_levels for Ozmala.
Tue Jul 30 00:23:55 2002, Drakhor added -50(100) max_levels for Drakhor.
Wed Sep  4 21:53:37 2002, Kaappi added 50(150) max_levels for Kaappi.
Fri Sep 13 23:20:16 2002, Jarzki added -50(100) max_levels for Jarzki.
Sat Oct  5 22:38:29 2002, Kaappi added -50(100) max_levels for Kaappi.
Sat Oct  5 22:39:13 2002, Bloodstorm added -50(100) max_levels for Bloodstorm.
Sun Oct  6 02:53:06 2002, Oaycrin added -50(150) max_levels for Oaycrin.
Sun Oct  6 10:34:45 2002, Terror added -50(150) max_levels for Terror.
Fri Oct 18 17:17:37 2002, Jarzki added 50(150) max_levels for Jarzki.
Sun Oct 27 09:13:10 2002, Devil added 50(200) max_levels for Devil.
Sat Nov 16 15:36:36 2002, Celtron added 50(150) max_levels for Ozmala.
Sat Nov 16 15:36:42 2002, Ozmala added -50(100) max_levels for Ozmala.
Sat Nov 16 19:40:09 2002, Trooper added -50(200) max_levels for Trooper.
Sat Apr 12 15:57:28 2003, Jarzki added 50(200) max_levels for Jarzki.
Sat Apr 12 22:53:00 2003, Bloodstorm added 50(150) max_levels for Bloodstorm.
Mon Apr 14 21:36:24 2003, Drakhor added 50(150) max_levels for Drakhor.
Mon Apr 21 21:51:07 2003, Devil added 50(250) max_levels for Devil.
Mon May 12 22:03:45 2003, Deviltest added -50(50) max_levels for Deviltest.
Thu May 29 15:39:06 2003, Drakhor added 50(200) max_levels for Drakhor.
Thu May 29 21:29:52 2003, Jennytest added -50(50) max_levels for Jennytest.
Thu Jul 17 13:25:10 2003, Moonstar added -50(50) max_levels for Moonstar.
Sun Nov  2 14:58:07 2003, Golthar added -50(100) max_levels for Golthar.
Mon Nov  3 00:12:07 2003, Sraz added -50(50) max_levels for Sraz.
Mon Dec  1 16:21:14 2003, Waltest added -50(50) max_levels for Waltest.
Mon Dec 22 01:40:21 2003, Maria added -50(50) max_levels for Maria.
Mon Dec 22 01:40:25 2003, Madk added -50(50) max_levels for Madk.
Thu Dec 25 19:22:05 2003, Jenny added 50(100) max_levels for Jennytest.
Sat Jan 10 21:35:53 2004, Kaappi added 50(150) max_levels for Kaappi.
Tue Jan 27 00:02:27 2004, Maria added 50(100) max_levels for Maria.
Thu Mar 18 20:32:26 2004, Bloodstorm added 50(200) max_levels for Bloodstorm.
Wed Mar 24 09:03:44 2004, Golthar added 50(150) max_levels for Golthar.
Tue May 11 15:06:55 2004, Maximus added 50(150) max_levels for Maximus.
Tue May 11 15:07:09 2004, Maximus added 50(200) max_levels for Maximus.
Wed Jun  9 21:39:31 2004, Jin added 50(150) max_levels for Jin.
Fri Jun 11 16:03:24 2004, Elric added 50(150) max_levels for Elric.
Tue Jun 15 21:35:02 2004, Aleksi added 50(150) max_levels for Aleksi.
Tue Jun 15 23:25:09 2004, Reaper added 50(250) max_levels for Reaper.
Fri Aug  6 13:03:37 2004, Celtron added 50(100) max_levels for Madk.
Thu Sep 23 23:17:56 2004, Celtron added 150(250) max_levels for Reaper.
Thu Sep 23 23:18:54 2004, Celtron added 100(200) max_levels for Bloodstorm.
Fri Oct 01 13:31:26 2004, Elric added 50(200) max_levels for Elric.
Fri Oct 01 13:31:32 2004, Jin added 50(200) max_levels for Jin.
Mon Nov 08 00:50:38 2004, Golthar added 50(200) max_levels for Golthar.
Wed Nov 17 16:41:52 2004, Celes added 50(200) max_levels for Celes.
Thu Nov 25 22:28:18 2004, Oaycrin added 50(200) max_levels for Oaycrin.
Thu Dec 23 18:39:28 2004, Elric added 50(150) max_levels for Elric.
Thu Dec 23 18:39:32 2004, Elric added 50(200) max_levels for Elric.
Thu Dec 23 18:43:12 2004, Jin added 50(150) max_levels for Jin.
Thu Dec 23 18:43:12 2004, Jin added 50(200) max_levels for Jin.
Sat Dec 25 17:27:23 2004, Trooper added 50(250) max_levels for Trooper.
Wed Dec 29 03:25:28 2004, Daelon added 50(150) max_levels for Daelon.
Fri Mar 11 20:06:09 2005, Ntg added 50(150) max_levels for Ntg.
Sat Oct 08 05:34:39 2005, Chrom added 50(150) max_levels for Chrom.
Fri Dec 09 18:29:24 2005, Ntg added 50(200) max_levels for Ntg.
Tue Jan 10 15:03:47 2006, Moonshdw added 50(150) max_levels for Moonshdw.
Tue Jan 10 15:03:53 2006, Moonshdw added 50(200) max_levels for Moonshdw.
Tue Jan 10 15:03:55 2006, Moonshdw added 50(250) max_levels for Moonshdw.
Sun Nov 26 01:35:53 2006, Ntg added 50(150) max_levels for Ntg.
Tue Nov 28 20:27:04 2006, Ntg added 50(200) max_levels for Ntg.
Wed Feb 14 19:18:44 2007, Koff added 50(150) max_levels for Koff.
Fri Feb 16 11:27:46 2007, Alardolath added 50(150) max_levels for Alardolath.
Sun Aug 19 22:43:58 2007, Nightwish added 50(150) max_levels for Nightwish.
Sat Oct 06 10:08:19 2007, Golthar added 50(150) max_levels for Golthar.
Sat Oct 06 10:08:19 2007, Golthar added 50(200) max_levels for Golthar.
Mon Dec 31 18:44:13 2007, Alardolath added 50(200) max_levels for Alardolath.
Fri Feb 01 19:37:53 2008, Olsma added 50(150) max_levels for Olsma.
Sun Oct 26 15:20:28 2008, Celtron added 0(100) max_levels for Terror.
Sun Oct 26 15:20:48 2008, Celtron added 50(150) max_levels for Terror.
Fri Oct 31 09:45:58 2008, Laeh added 50(150) max_levels for Laeh.
Wed Dec 24 15:18:05 2008, Laeh added 50(200) max_levels for Laeh.
Wed Jan 14 01:21:15 2009, Ihave added 50(150) max_levels for Ihave.
Sun Dec 25 23:52:35 2011, Laeh added 50(150) max_levels for Laeh.
