wizards/morgoth/slummi/room/slum10 Typo Guest-1
beggar says 'can you borrow few coins' and should say 'Can you lend me a few coins?'... also "there is so cold" should be "it is so cold" (can you tell I'm a technical writer by trade?)
wizards/morgoth/workroom Bug Morgoth
test
wizards/morgoth/slummi/room/slum4 Idea Cherly
Some way to Join and split hordes of undead
wizards/morgoth/workroom Typo Morgoth
testi
/wizards/morgoth/slummi/room/slum4 Bug Trooper
psiojen tuo mental strike alka spammaan tuota teksti‰ You dont have enough mental strength to complete this attack. aina ku meen taisteluu.. vaikka o manat tapis.. siis se sen taistelun ajan ammuilee ja sit alkaa tuo spammi, loppuu heti ku tikkaan spt tappii
/wizards/morgoth/slummi/room/slum3 Idea Trooper
joku nb bonus tai vastaava esim spelleihin ett‰ ne veis alus hieman v‰hemm‰n manaa.. t‰s 3 leban maagilla sain taiottua 3 taikaa ja manat oli nollas, vois johonki 20 levelille asti kest‰‰ se bonus
/wizards/morgoth/slummi/room/alley5 Idea Trooper
warlockeillekki leadi eku
/wizards/morgoth/slummi/room/slum1 Idea Trooper
n‰m‰ backgroundit vois jo ottaa pois =P
