From: Onarion
Subj: equt

Date: Oct 19

Joo eli huomioi, etta set_class pitaa olla ennen set_sub_typee ja set_short ja long vasta sen jalkeen.

From: Onarion
Subj: animal systeemi

Date: Nov 18

Joo etta pistas sitte silleen ettei se seuraa teleportissa.

From: Gynter
Subj: need some help

Date: May  8

Hola :)

I am on lastlastlast touch of my areases... (2in1 kinda deal)
But I have a problem.. I have two guards guarding the king in one
area and they should attack when the king is attacked.
(preferably make the attacker hit them instead)
But I cannot make them attack... The only thing they do is
Shout the line I make them shout (this shows nothing wrong with catch_tell)

If you could take a look at it I would be veryveryvery happy :)
(I asked onarion and celtron but they have _ALOTTA_ work apparently
so I thought is better to ask you)

The files of the guard and king is in /wizards/gynter/area2/city1/mobs
and the names are red_guard.c and king.c

Well :) even if you can't look at it plz reply with that so I know to ask some1 else ...
Thanx in advance

/gynt'

From: Drude
Subj: Hi Nalle,

Cc: Celtron,Drude
Date: Apr  7


Hi,

You wont believe it .. but now my exp on the plaque has suddenly dropped
to that 5.5G ....
Okay, I've spend all my exp on skills and levels so that is no problem
but I guess that when I reinc then that becomes a problem again ...
My stats were fixed but this isn't an easy situation.

This time I didn't check how much exp I've done after reinc but I think it
wasn't really much.
I'll just keep the log we had until the plaque and my char has changed
correctly.

Anyway thanks again for your help already.

Cheers, Drude

From: Drude
Subj: Hi Nalle,

Cc: Celtron,Drude
Date: Apr  7


Hi,

You wont believe it .. but now my exp on the plaque has suddenly dropped
to that 5.5G ....
Okay, I've spend all my exp on skills and levels so that is no problem
but I guess that when I reinc then that becomes a problem again ...
My stats were fixed but this isn't an easy situation.

This time I didn't check how much exp I've done after reinc but I think it
wasn't really much.
I'll just keep the log we had until the plaque and my char has changed
correctly.

Anyway thanks again for your help already.

Cheers, Drude

From: Drude
Subj: Hi Nalle,

Cc: Celtron,Drude
Date: Apr  7


Hi,

You wont believe it .. but now my exp on the plaque has suddenly dropped
to that 5.5G ....
Okay, I've spend all my exp on skills and levels so that is no problem
but I guess that when I reinc then that becomes a problem again ...
My stats were fixed but this isn't an easy situation.

This time I didn't check how much exp I've done after reinc but I think it
wasn't really much.
I'll just keep the log we had until the plaque and my char has changed
correctly.

Anyway thanks again for your help already.

Cheers, Drude

From: Gynter
Subj: homepage

Date: Apr 15

hola...
working on some race and guild shit for the homepage... what I was wondering about was the pics you got on the homepage
the 'main'news' etc pics... I don't have the program,fonttypes etc so could you just make some race,guild pics... (that is the two pics 'race' and 'guilds')
and mail em' to me or just up em into the h-page folder.. cause If I am not mistaken about celtron and onarion it will take em some time to approve the shit :)

/yt gynter

From: Gynter
Subj: homepage

Date: Apr 15

hola...
working on some race and guild shit for the homepage... what I was wondering about was the pics you got on the homepage
the 'main'news' etc pics... I don't have the program,fonttypes etc so could you just make some race,guild pics... (that is the two pics 'race' and 'guilds')
and mail em' to me or just up em into the h-page folder.. cause If I am not mistaken about celtron and onarion it will take em some time to approve the shit :)

/yt gynter

From: Gynter
Subj: homepage

Date: Apr 15

hola...
working on some race and guild shit for the homepage... what I was wondering about was the pics you got on the homepage
the 'main'news' etc pics... I don't have the program,fonttypes etc so could you just make some race,guild pics... (that is the two pics 'race' and 'guilds')
and mail em' to me or just up em into the h-page folder.. cause If I am not mistaken about celtron and onarion it will take em some time to approve the shit :)

/yt gynter

From: Gynter
Subj: homepage

Date: Apr 15

hola...
working on some race and guild shit for the homepage... what I was wondering about was the pics you got on the homepage
the 'main'news' etc pics... I don't have the program,fonttypes etc so could you just make some race,guild pics... (that is the two pics 'race' and 'guilds')
and mail em' to me or just up em into the h-page folder.. cause If I am not mistaken about celtron and onarion it will take em some time to approve the shit :)

/yt gynter

From: Gynter
Subj: homepage

Date: Apr 15

hola...
working on some race and guild shit for the homepage... what I was wondering about was the pics you got on the homepage
the 'main'news' etc pics... I don't have the program,fonttypes etc so could you just make some race,guild pics... (that is the two pics 'race' and 'guilds')
and mail em' to me or just up em into the h-page folder.. cause If I am not mistaken about celtron and onarion it will take em some time to approve the shit :)

/yt gynter

From: Onarion
Subj: Web page

Date: May  5

Rupeen vaantamaan tota webpagee vahan uuteen uskoon hienojen kuva ja musarippien avustuksella :)

From: Onarion
Subj: Web page

Date: May  5

Rupeen vaantamaan tota webpagee vahan uuteen uskoon hienojen kuva ja musarippien avustuksella :)

From: Onarion
Subj: Web page

Date: May  5

Rupeen vaantamaan tota webpagee vahan uuteen uskoon hienojen kuva ja musarippien avustuksella :)

From: Onarion
 Re:   web
Date: May  9

mp3 vaan :) hahah :)
joo kattelin tossa jo sun koodista tota kuvanvaihtosysteemia..

From: Onarion
 Re:   web
Date: May  9

mp3 vaan :) hahah :)
joo kattelin tossa jo sun koodista tota kuvanvaihtosysteemia..

From: Onarion
 Re:   web
Date: May  9

mp3 vaan :) hahah :)
joo kattelin tossa jo sun koodista tota kuvanvaihtosysteemia..

From: Onarion
 Re:   web
Date: May  9

mp3 vaan :) hahah :)
joo kattelin tossa jo sun koodista tota kuvanvaihtosysteemia..

From: Celtron
Subj: say last

Date: May  7

ei todellakaan shadowta.

From: Celtron
Subj: rp

Date: Nov  1

joo tarkotus ois alottaa maanataina (huomenna) klo 14.00
sit teemulla se juttu, eli soita mulle sit ku kerkeet.

From: Celtron
Subj: marriage

Date: Aug  5

done

From: Celtron
Subj: marriage

Date: Aug  5

done

From: Celtron
Subj: marriage

Date: Aug  5

done

From: Jenny
Subj: Ma oo rikki :P

Date: Jan  2

Koitin muokata tota mun workroomiani mut sitten se hajos ja en ollu tajunnu ottaa siit backuppei ja nyt en sita takas saa ja menin rikki siit ku startloc o roomis jota ei ole :/ voisithan kattoa kun joudat..
Ps: hyv‰‰ joulua vahan myohassa ja onnellista alkavaa vuotta toivottavasti oot pitany hauskaa :)
// honey bunny jennysesi :)

From: Rehti
Subj: Warlockit

Date: Jan 25

joo...tune
| A greater Wicked Demon Following Devil  (Name: Demon)           |
+-----------------------------------------------------------------+
| Level: 37 Exp: 666 Totals: 0                                    |
| Wiz: 0 Tester: 0 Dead: 0 Death: 0 QP: 0(0) TP: 0(0)             |
|                                                                 |
| Hp: 251820(251820) Sp: 188020(251210) Ep: 163009(250850)        |
| Str: 25203 Dex: 25254 Con: 25412 Int: 25192 Wis: 25169 Size: 
121                                                                   |
| (Monster) Regen: Normal regen (0->max in 60mins. max 700)       |

mutta joo...tolla demonilla pystyy kuuleman mukaan sooloon nyxin ja about kaikki muutki monsut...ja mit‰s noilla stateilla ei pystyis..

From: Gynter
 Re:   WWW
Date: Feb  3

I have added the fonts,the txtfile and the wappages to a tarfile that is

The reason I added them there and made it a tar file is that I do not have access to the wwwaccount anymore

/gynt
?

From: Gynter
Subj: area...

Date: Mar 10

Ok some errors :) First I gave you the wrong dirs.. it should be 147 164.

Now to the reason I gave you the wrong dirs.. in my gatewayfile it says that the outdir is 147 34 but when you go thru that exit
it puts you in the dirs 147 164

So something is wrong either with the declaration in my file or with the vmapdaemon

/gynt'

From: Jenny
Subj: Questit

Date: May 17

/wizards/jenny/linnake/mosut/iska_august.c
major quest, pitaa tappaa 2 eq mobia ja 1 kova blockeri saa questitemin kun tekee ja qpta vois pistaa 15
sitten
/wizards/jenny/linnake/mosut/poika_august.c
tolla on 2 questia tossa koodis sille pitaa vieda belt jonka varas on silta vienyt ja sitte toinen etta kirjeen vie jonka saa yhdelta miehelta kun sille antaa puukon. belt quest vois olla 2qp ja letter 4qp
questien nimet on nois fileis niinku kai tiiat siina set_quest juttu tms

From: Jenny
Subj: Questit

Date: May 17

/wizards/jenny/linnake/mosut/iska_august.c
major quest, pitaa tappaa 2 eq mobia ja 1 kova blockeri saa questitemin kun tekee ja qpta vois pistaa 15
sitten
/wizards/jenny/linnake/mosut/poika_august.c
tolla on 2 questia tossa koodis sille pitaa vieda belt jonka varas on silta vienyt ja sitte toinen etta kirjeen vie jonka saa yhdelta miehelta kun sille antaa puukon. belt quest vois olla 2qp ja letter 4qp
questien nimet on nois fileis niinku kai tiiat siina set_quest juttu tms

From: Forath
Subj: Wizapp

Date: Jun 24

Mud name: Forath Silverfang

First name: Esa
Last name: Tikkam‰ki  


Email: esa.tikkamaki@luukku.com
Street address: Kirkkopuistikko 5 a 19

City: Vaasa
Country: Finland

OTHER INFORMATION:

Do you have a stable internet connection at your home (modem, ISDN, solid) ?
DSL


If you don't, from where do you play mud?


Do you have an access to a linux shell?
No, but I use Ultraedit (with ftp)


Have you used a mudclient (tinyfugue, zmud, ..) and if you have, what client? 
TF, Zmud, SimpleMU


MOTIVATION TEST (take your time to answer these):


Why do you want to be a wizard?
 I have great new ideas about how to make the mud a bit more realistic (in a fantasy way)
Also some new ideas about areas.


Do you have any previous experience with LPC? What?
 4 years of coding LPC.



Do you have any other experience with coding? What?
 Visual basic, html, WAP!, modding (morrowind ie.)



How well do you know this mud and it's function? Describe.
 I would say quite well. 4 years of experience.



For how long have you played this mud?
 I'd recon 4 years.


Have you played other muds? For how long? 
Batmud, this one, ud3, and some which do not exist anymore.



Have you read any fantasy literature? What, and in what language?
 Sci-fi, horror, comedy, parody, adventure. Mostly in Finnish but also in English.



Do you have any experience with real roleplaying games? 
5 years. Runequest, Palladium, Ad&d, Ad3, Robotech, Star Trek. All kind of...



Why don't wizards have the right to tell mortals mud information? Because they're mortals and are on 'need to know' basis.
And also they're supposed to find it by them selves.


Why don't you have the right to make test equipment for your mortal friends or
give them advice or other benefits? 
Test equipment is ONLY for wizards. If you give a test EQ to a mortal, 
you'd have to give it to them all. And that would ruin the mudding experience 
(too easy exp/money/etc.)



Why do you have to accept any order given to you by the higher wizards? 
Er... they're higher than me and the punishment for not obeying their orders might me BAD.




What would you code as a wizards? Area ideas etc. Give as detailed
description as possible. 
Mainly areas but later i'd like to make a guild (a long time dream of mine). 
Also some racial stuff. (trolls would have sunlight as would a dark elf, etc.)



Give a language rich example of a room description of 2-4 lines (this is
the quality of desciption that you will be expected in your possible
future area). 

The outer courtyard surrounds you. The measurements of it are almost divine.
You notice a peculiar aspect that there are no knights or other noble humans here. Just
an abandoned cart stand in the corner of the yard. The ground is worn smooth and some cart
tracks go here and there.



Give a detailed long description of "Shimmering blue crystal boots".

The shimmering crystal boots are made of the purest crystal known to realms.
Some magical runeshave been imprinted on the both sides of the boots. They 
emit eerie blue light. They feel quite incofortableto your feet but they give
the neccessary protection agains some attacks. Some say that there was a council
of mages that used to make these kinds of boots as ceremonial purposes and 
that they give the user a great protection agains magical attacks.


Why do you have to answer to these questions?

Because they are neccessary for me to be accepted
amongst the great wizards of QuesMud realm. It would be REALLY stupid if
these questions would not exist and everyone a friend to a wiz would
be accepted to one. They would surely spoil everyones mudding pleasure (or pain)




A SIMPLE CODING TEST (not obligatory, but if you want to show your skills):

Give a simple example of the use of call_other efun:


Declare an integer variable and give it a value:


Do a simple loop with 'while' or 'for' efun:


Make an array variable with 3 empty slots in it:


Reset a mapping variable and add something to it:



From: Jenny
Subj: hpr&spr

Date: Nov 17

tuota tuota, toi hpr on nykysellaan aika mitaton, ja spr taas aika suuri, mietin tos et jos natural sprraa tiputtas 20-30% ja sit ton verra nostas natural hprraa ja sit tekis et hpr toimii equis ja sita vois ehka saada myos jostain killoista ni ois equillakin enemman arvoa kun spr equi tarviis enemma tiputuksen myota ja hpr o figulle aina jees, figut on vahan sellane kilta atm jos ei porukkaa ole :(
kuhan tuli mielee tollane :)
//Jenny

From: Celes
Subj: Rebirth

Date: Dec  5

kuulin pient‰ juttua ett‰ 4 rebirthi‰ pit‰s t‰s mudis  olla tulevaisuudessa!?!?!?!?
siis eikˆ sullakaa p‰‰ss‰ liiku yht‰‰n mit‰‰n? siis t‰‰ eka rebirthikin on aivan liian suffa ja t‰h‰ viel‰ 3 lis‰‰... mik‰ vitun j‰rki? ei t‰t‰ kuolevaa mudia jollain rebirtheil pelasteta... t‰‰ll‰ selkeesti halutaan pit‰‰ haipat eik‰ haluta uusia pelaajia kun jotai rebirthei teette vaan uusia kiltoja ja areoita niin olis paljo paree!... Just My 2 pennies

From: Moonstar
Subj: Pari juttua.

Date: Mar  4

Tarvisin sen axen toimimaan. Ois area viitt‰vaille apprentiveen niin voisitko kattoa sit‰ axea?

wizards/moonstar/areas/mosnotar/forest/eq/axe.c on se axe
sitten toinen juttu
Katotko myˆs wizards/moonstar/areas/mosnotar/forest/monsut/ranger.c
Siell‰ on lopussa ku antaa kummatki ringit niin sellanen ett‰ se clonee
flowerin jonka se sitten puottais. Mutta voisko ton tehd‰ niin ett‰ se
antaa sen kukan sille joka anto noi ringit? ois kiva jos kerkeisit kattomaan.



From: Moonstar
Subj: Pari juttua.

Date: Mar  4

Tarvisin sen axen toimimaan. Ois area viitt‰vaille apprentiveen niin voisitko kattoa sit‰ axea?

wizards/moonstar/areas/mosnotar/forest/eq/axe.c on se axe
sitten toinen juttu
Katotko myˆs wizards/moonstar/areas/mosnotar/forest/monsut/ranger.c
Siell‰ on lopussa ku antaa kummatki ringit niin sellanen ett‰ se clonee
flowerin jonka se sitten puottais. Mutta voisko ton tehd‰ niin ett‰ se
antaa sen kukan sille joka anto noi ringit? ois kiva jos kerkeisit kattomaan.



From: Moonstar
Subj: Pari juttua.

Date: Mar  4

Tarvisin sen axen toimimaan. Ois area viitt‰vaille apprentiveen niin voisitko kattoa sit‰ axea?

wizards/moonstar/areas/mosnotar/forest/eq/axe.c on se axe
sitten toinen juttu
Katotko myˆs wizards/moonstar/areas/mosnotar/forest/monsut/ranger.c
Siell‰ on lopussa ku antaa kummatki ringit niin sellanen ett‰ se clonee
flowerin jonka se sitten puottais. Mutta voisko ton tehd‰ niin ett‰ se
antaa sen kukan sille joka anto noi ringit? ois kiva jos kerkeisit kattomaan.



From: Kaappi
Subj: tp

Date: Mar 18

voisikko siirtaa nuo 50 "ylimaarasta" tp:ta bloodstormille

From: Moonstar
Subj: Necrot

Cc: celtron
Date: Mar 24

fix horde battles niin bolttia nakkaa heti.
banninko pelaajat jotka k‰ytt‰‰ t‰t‰ vai pist‰nkˆ necrot kiinni?
Joku sais korjata ton ja mieluiten niin ett‰ necrot kiinni ja sitten korjataan
Iwen zapin jo koska abusas, en antanut bannia mutta se k‰ytti t‰t‰.

Moonstar

From: Moonstar
Subj: Mappi

Date: Apr 15

wizards/moonstar/muut/map2.c 
Katoppa se ja sitten miten nyt pist‰n noihin kaikkiin cityroomeihin sen drawmap jutun?
Toi piirt‰‰ t‰ll‰ hetkell‰ ihme kuvion ja nakkelee jotain ^ merkkej‰ tonne joten jos voit niin korjaa samalla.

From: Moonstar
Subj: Mappi

Date: Apr 15

wizards/moonstar/muut/map2.c 
Katoppa se ja sitten miten nyt pist‰n noihin kaikkiin cityroomeihin sen drawmap jutun?
Toi piirt‰‰ t‰ll‰ hetkell‰ ihme kuvion ja nakkelee jotain ^ merkkej‰ tonne joten jos voit niin korjaa samalla.

From: Moonstar
Subj: Mappi

Date: Apr 15

wizards/moonstar/muut/map2.c 
Katoppa se ja sitten miten nyt pist‰n noihin kaikkiin cityroomeihin sen drawmap jutun?
Toi piirt‰‰ t‰ll‰ hetkell‰ ihme kuvion ja nakkelee jotain ^ merkkej‰ tonne joten jos voit niin korjaa samalla.

