Fri May 21 15:29:45 2004 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#27910, 76) killed by Reaper (205) 
wizards/neophyte/forest//pathbeach.c line 1 :Unrecognized inheritance modifier qualifier
wizards/neophyte/forest//pathbeach.c line 1 :Unrecognized inheritance modifier qualifier
wizards/neophyte/forest//pathbeach.c line 1 :Unrecognized inheritance modifier qualifier
wizards/neophyte/forest//pathbeach.c line 1 :Unrecognized inheritance modifier qualifier
wizards/neophyte/forest//pathbeach.c line 1 :Illegal character (hex 2e) '.'
wizards/neophyte/forest//pathbeach.c line 1 :syntax error
Wed May 26 16:43:01 2004 Xiakin the goblin king(strong) (/wizards/neophyte/city/monst/king#18493, 52) killed by Reaper (224) 
Mon Sep 06 01:12:13 2004 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#27965, 76) killed by Reaper (349) 
Mon Sep 06 01:28:53 2004 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#27833, 53) killed by Reaper (349) 
Mon Sep 06 01:36:28 2004 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#27844, 46) killed by Reaper (349) 
Mon Sep 06 18:39:08 2004 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#18401, 79) killed by Madk (94) 
Thu Sep 16 05:45:02 2004 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#75262, 47) killed by Reaper (357) 
Thu Sep 16 05:57:24 2004 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#75348, 45) killed by Madk (95) 
Thu Sep 16 06:04:48 2004 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#75342, 55) killed by Reaper (357) 
Tue Sep 21 23:14:27 2004 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#19303, 49) killed by Elric (137) 
Thu Sep 30 04:21:53 2004 An old woman is cleaning the floor(strong) (/wizards/neophyte/areat/farm/monst/woman#106256, 35) killed by Madk (130) 
Tue Nov 30 21:24:19 2004 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#40304, 76) killed by Celes (216) 
Sat Dec 11 22:38:30 2004 Cereon the merchant, mortal enemy of the Lowie family(strong) (/wizards/neophyte/city/monst/mercantilist#51645, 63) killed by Celes (217) 
Thu Dec 16 23:06:54 2004 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#55276, 49) killed by Madk (156) 
Tue Dec 21 12:59:35 2004 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#12918, 49) killed by Golthar (246) 
Mon Jan 03 20:45:32 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#34764, 49) killed by Oaycrin (135) 
Sun Jan 09 23:23:28 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#39034, 48) killed by Madk (158) 
Mon Jan 10 00:19:14 2005 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#39151, 62) killed by Madk (158) 
Mon Jan 10 00:40:28 2005 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#39157, 45) killed by Madk (158) 
Thu Feb 10 18:20:53 2005 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#19156, 30) killed by Oaycrin (165) 
Tue Feb 15 16:09:27 2005 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#14702, 78) killed by Ntg (111) 
Tue Mar 01 12:36:36 2005 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#9006, 30) killed by Madk (146) 
Tue Mar 01 13:29:11 2005 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#9391, 30) killed by Kaappi (280) 
Thu Mar 03 15:40:11 2005 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#7946, 30) killed by Kaappi (280) 
Thu Aug 18 10:04:06 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#8659, 49) killed by Kodomachi (83) 
Sun Aug 21 08:01:43 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#1529, 48) killed by Kodomachi (92) 
Sun Aug 21 08:02:29 2005 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#1559, 56) killed by Kodomachi (92) 
Sun Aug 21 08:03:21 2005 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#1565, 45) killed by Kodomachi (92) 
Wed Aug 31 12:41:09 2005 An old woman is cleaning the floor(strong) (/wizards/neophyte/areat/farm/monst/woman#1063, 37) killed by Elric (91) 
Sun Sep 11 15:09:15 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#7528, 49) killed by Ntg (200) 
Sun Sep 11 15:19:49 2005 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#7654, 45) killed by Atw (162) 
Sun Sep 11 15:29:18 2005 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#7647, 58) killed by Atw (162) 
Sat Sep 17 17:40:32 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#11926, 46) killed by Moonshdw (140) 
Sun Sep 18 18:42:18 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#8234, 49) killed by Ntg (222) 
Mon Oct 10 15:48:57 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#11650, 45) killed by Ntg (229) 
Mon Oct 10 16:05:06 2005 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#11857, 45) killed by Ntg (229) 
Sun Oct 30 23:19:20 2005 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#40284, 30) killed by Moonshdw (105) 
Mon Oct 31 10:42:42 2005 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#5674, 30) killed by Moonshdw (114) 
Mon Oct 31 11:32:53 2005 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#6177, 49) killed by Elric (205) 
Mon Oct 31 11:59:44 2005 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#6356, 30) killed by Moonshdw (114) 
Mon Oct 31 12:06:52 2005 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#6184, 51) killed by Elric (205) 
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
Tue Nov 01 23:53:50 2005 Cereon the merchant, mortal enemy of the Lowie family(strong) (/wizards/neophyte/city/monst/mercantilist#34224, 65) killed by Elric (212) 
Tue Nov 01 23:57:16 2005 Kyriec the travelling witch archmage(strong) (/wizards/neophyte/city/monst/kyriec#34619, 36) killed by Elric (212) 
Thu Nov 03 19:06:10 2005 Kyriec the travelling witch archmage(strong) (/wizards/neophyte/city/monst/kyriec#26601, 37) killed by Elric (184) 
Thu Nov 03 19:19:36 2005 Cereon the merchant, mortal enemy of the Lowie family(strong) (/wizards/neophyte/city/monst/mercantilist#26540, 65) killed by Elric (184) 
Fri Nov 04 16:35:55 2005 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#16525, 50) killed by Elric (184) 
Fri Nov 04 16:41:07 2005 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#17123, 52) killed by Elric (184) 
Tue Nov 08 23:34:40 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#17383, 47) killed by Elric (191) 
Tue Nov 29 12:36:36 2005 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#4560, 46) killed by Golthar (293) 
Tue Nov 29 12:44:58 2005 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#4682, 45) killed by Golthar (293) 
Tue Nov 29 12:51:30 2005 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#4675, 59) killed by Golthar (293) 
Fri Dec 23 23:29:51 2005 Lasca the owner of this inn(strong) (/wizards/neophyte/city/monst/lasca#10911, 55) killed by Ntg (275) 
Sat Jan 07 01:53:35 2006 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#2678, 48) killed by Ntg (281) 
Wed Jan 25 08:48:08 2006 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#4777, 49) killed by Ntg (303) 
Mon Feb 27 23:43:27 2006 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#23399, 77) killed by Bloodstorm (175) 
Wed Jun 28 20:29:32 2006 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#14181, 77) killed by Madk (165) 
Mon Jul 31 03:30:32 2006 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#6473, 76) killed by Reaper (238) 
Wed Nov 15 14:43:44 2006 Xiakin the goblin king(strong) (/wizards/neophyte/city/monst/king#1969, 52) killed by Nightwish (162) 
Wed Nov 15 15:21:02 2006 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#2198, 53) killed by Nightwish (162) 
Wed Nov 15 15:36:21 2006 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#2191, 47) killed by Nightwish (162) 
Wed Nov 15 16:38:04 2006 Cereon the merchant, mortal enemy of the Lowie family(strong) (/wizards/neophyte/city/monst/mercantilist#2250, 65) killed by Nightwish (162) 
Wed Nov 15 16:59:43 2006 Lasca the owner of this inn(strong) (/wizards/neophyte/city/monst/lasca#2242, 57) killed by Nightwish (162) 
Wed Nov 15 17:06:13 2006 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#2226, 30) killed by Nightwish (162) 
Sat Jan 06 14:42:26 2007 An old woman is cleaning the floor(strong) (/wizards/neophyte/areat/farm/monst/woman#7902, 35) killed by Elric (303) 
Tue Jul 17 14:33:02 2007 An old woman is cleaning the floor(strong) (/wizards/neophyte/areat/farm/monst/woman#19106, 38) killed by Daelon (180) 
Thu Aug 09 15:58:23 2007 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#8979, 46) killed by Olsma (168) 
Sun Aug 19 16:17:49 2007 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#10706, 47) killed by Olsma (173) 
Tue Oct 09 14:56:48 2007 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#6594, 45) killed by Olsma (178) 
Tue Oct 09 15:31:23 2007 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#6587, 53) killed by Olsma (178) 
Tue Oct 09 16:59:36 2007 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#8430, 30) killed by Olsma (178) 
Tue Oct 09 17:27:13 2007 Kyriec the travelling witch archmage(strong) (/wizards/neophyte/city/monst/kyriec#8445, 37) killed by Olsma (178) 
Wed Oct 10 12:49:46 2007 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#2239, 30) killed by Laeh (128) 
Tue Oct 23 17:07:09 2007 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#15118, 30) killed by Devil (193) 
Wed Dec 19 22:55:33 2007 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#34719, 49) killed by Bloodstorm (285) 
Wed Dec 19 23:03:34 2007 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#34847, 45) killed by Bloodstorm (285) 
Wed Dec 19 23:09:04 2007 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#34840, 62) killed by Olsma (142) 
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
wizards/neophyte/thief/thief.c line 2: Illegal to redefine inherited variable 'money'
Thu Feb 14 16:18:46 2008 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#29019, 49) killed by Olsma (229) 
Thu Feb 14 16:25:12 2008 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#29538, 66) killed by Olsma (229) 
Thu Feb 14 16:32:14 2008 Cereon the merchant, mortal enemy of the Lowie family(strong) (/wizards/neophyte/city/monst/mercantilist#29548, 63) killed by Olsma (229) 
Sun Feb 24 17:36:29 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#25919, 48) killed by Olsma (229) 
Mon Feb 25 16:46:58 2008 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#29407, 76) killed by Atw (96) 
Fri Mar 07 12:31:54 2008 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#12178, 78) killed by Ntg (156) 
Tue May 20 16:38:43 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#9041, 49) killed by Olsma (230) 
Tue May 20 17:08:46 2008 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#9375, 45) killed by Olsma (230) 
Tue May 20 17:15:10 2008 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#9369, 59) killed by Olsma (230) 
Wed Sep 03 22:16:03 2008 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#29920, 79) killed by Golthar (368) 
Thu Sep 04 19:02:38 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#17152, 49) killed by Golthar (368) 
Fri Sep 05 12:52:41 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#1360, 45) killed by Golthar (368) 
Fri Sep 05 12:57:55 2008 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#9514, 45) killed by Golthar (368) 
Fri Sep 05 13:04:39 2008 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#9507, 56) killed by Golthar (368) 
Sat Sep 13 15:35:25 2008 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#25766, 77) killed by Atw (191) 
Sun Sep 28 12:08:40 2008 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#10804, 76) killed by Atw (208) 
Sun Sep 28 12:14:32 2008 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#11945, 50) killed by Atw (208) 
Sun Sep 28 12:16:44 2008 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#11961, 51) killed by Atw (208) 
Sun Sep 28 12:39:39 2008 Kyriec the travelling witch archmage(strong) (/wizards/neophyte/city/monst/kyriec#12907, 38) killed by Ntg (400) 
Sun Sep 28 13:16:12 2008 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#12675, 30) killed by Ntg (400) 
Sun Sep 28 13:47:01 2008 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#16577, 30) killed by Ntg (400) 
Sun Sep 28 13:56:55 2008 Lasca the owner of this inn(strong) (/wizards/neophyte/city/monst/lasca#10640, 56) killed by Ntg (400) 
Sun Sep 28 14:02:07 2008 Cereon the merchant, mortal enemy of the Lowie family(strong) (/wizards/neophyte/city/monst/mercantilist#11897, 60) killed by Atw (208) 
Tue Sep 30 17:19:54 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#69854, 45) killed by Terror (274) 
Sat Oct 11 13:53:26 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#8540, 49) killed by Laeh (164) 
Sat Oct 11 14:27:15 2008 Hring the high priest(strong) (/wizards/neophyte/city/monst/hring#9520, 30) killed by Laeh (164) 
Fri Oct 24 22:00:32 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#8266, 45) killed by Ntg (400) 
Mon Oct 27 12:35:59 2008 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#5071, 48) killed by Ntg (400) 
Mon Oct 27 12:40:55 2008 Zelcy the royal healer(strong) (/wizards/neophyte/areat/castle/monst/zelcy#5103, 45) killed by Ntg (400) 
Mon Oct 27 12:57:03 2008 Pidur the king of castle(strong) (/wizards/neophyte/areat/castle/monst/pidur#5096, 57) killed by Ntg (400) 
Mon Oct 27 19:55:58 2008 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#13053, 50) killed by Ntg (400) 
Mon Oct 27 20:01:24 2008 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#13089, 47) killed by Ntg (400) 
Mon Oct 27 20:07:10 2008 Cereon the merchant, mortal enemy of the Lowie family(strong) (/wizards/neophyte/city/monst/mercantilist#13044, 64) killed by Ntg (400) 
Thu Feb 05 18:58:01 2009 A enourmous ghost of navigators(undead) (strong) (/wizards/neophyte/city/monst/nghost#14837, 76) killed by Laeh (263) 
Wed Jan 27 17:22:34 2010 Regor the pillager and thief(strong) (/wizards/neophyte/city/monst/regor#4876, 38) killed by Ntg (558) 
Wed Jan 27 17:49:43 2010 Caulos Lowie the city smithy(strong) (/wizards/neophyte/city/monst/smithy#4826, 53) killed by Ntg (558) 
Wed Jan 27 17:56:35 2010 Loxie Lowie the city armourer(strong) (/wizards/neophyte/city/monst/armourer#4833, 46) killed by Ntg (558) 
Wed Jan 27 18:19:46 2010 An man is moving in the shadows(strong) (/wizards/neophyte/city/monst/fanud#4922, 44) killed by Ntg (558) 
Wed Jan 27 18:28:20 2010 Regor the pillager and thief(strong) (/wizards/neophyte/city/monst/regor#5188, 40) killed by Ntg (558) 
Thu Apr 22 12:13:53 2010 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#12506, 45) killed by Olsma (251) 
Sat Oct 23 19:35:35 2010 Captain of the guards(strong) (/wizards/neophyte/areat/castle/monst/captain#22539, 46) killed by Rold (136) 
