Tue Oct 27 22:12:58 1998: Celtron wizzed Siggy.
Wed Feb 10 20:48:33 1999: Celtron wizzed Mahmed.
Sun Feb 21 17:02:36 1999: Celtron wizzed Siki.
Fri May  7 18:51:24 1999: Celtron wizzed Cendor.
Tue Jan 18 16:45:37 2000: Celtron wizzed Trooper.
Sun Jan 30 12:57:20 2000: Celtron wizzed Irmeli.
Thu Feb 10 00:12:59 2000: Celtron wizzed Kallox.
Thu Feb 10 23:58:23 2000: Celtron wizzed Olsma.
Sat Feb 12 21:15:28 2000: Celtron wizzed Thelon.
Sun Apr  2 00:15:57 2000: Celtron wizzed Phoebus.
Mon Jun  5 16:36:26 2000: Celtron wizzed Belar.
Sun Oct  1 19:20:09 2000: Celtron wizzed Tremor.
Sat Nov 18 21:33:38 2000: Celtron wizzed Asphirim.
Sun Nov 26 11:44:23 2000: Celtron wizzed Nikolaj.
Sun Nov 26 11:57:34 2000: Celtron wizzed Celtest.
Sun May 13 16:45:01 2001: Celtron wizzed Golthar.
Tue Aug  7 19:16:40 2001: Celtron wizzed Aarrgh.
Thu Aug  9 21:07:29 2001: Celtron wizzed Neophyte.
Sun Sep 30 14:32:36 2001: Celtron wizzed Ahma.
Sun Oct  7 15:04:17 2001: Celtron wizzed Astarel.
Sun Oct 21 21:04:41 2001: Celtron wizzed Veron.
Sat Oct 27 19:51:24 2001: Celtron wizzed Luminarc.
Tue Jan  1 23:02:42 2002: Celtron wizzed Lan.
Thu Jan 17 17:33:08 2002: Celtron wizzed Trooper.
Wed May 29 20:03:29 2002: Celtron wizzed Darol.
Wed May 29 20:07:21 2002: Celtron wizzed Darol.
Tue Jun 18 14:34:28 2002: Celtron wizzed Ozmolokki.
Mon Jun 24 00:57:33 2002: Celtron wizzed Rehti.
Fri Jul  5 15:03:44 2002: Celtron wizzed Obi.
Fri Jul 19 19:27:11 2002: Celtron wizzed Springie.
Mon Aug 19 15:50:31 2002: Celtron wizzed Muadib.
Sat Oct  5 10:57:47 2002: Celtron wizzed Jenny.
Fri Nov  1 17:18:13 2002: Celtron wizzed James.
Thu May  8 15:39:32 2003: Nalle wizzed Devil.
Sat Jun 14 01:33:17 2003: Nalle wizzed Morgatai.
Sun Jul 13 00:52:24 2003: Celtron wizzed Golthar.
Sat Sep 27 14:50:06 2003: Nalle wizzed Moonstar.
Sun Oct 12 19:15:03 2003: Nalle wizzed Merak.
Sat Dec 20 20:28:33 2003: Nalle wizzed Kuaffel.
Sat Jan 10 12:22:48 2004: Nalle wizzed Greed.
Sun Jan 11 13:29:23 2004: Nalle wizzed Proge.
Tue Apr  6 18:13:52 2004: Nalle wizzed Rimber.
Mon May 17 16:09:47 2004: Nalle wizzed Dolan.
Fri Jun  4 00:41:48 2004: Nalle wizzed Adrigon.
Tue Oct 12 17:27:16 2004: Nalle wizzed Bloodstorm.
Tue Jan 04 17:03:03 2005: Celtron wizzed Yodin.
Mon Oct 24 01:07:08 2005: Celtron wizzed Garath.
Thu Jan 24 13:18:38 2008: Celtron wizzed Devil.
Fri Feb 15 18:19:35 2008: Celtron wizzed Arylith.
Wed Mar 12 15:22:11 2008: Celtron wizzed Kaappi.
Wed Oct 29 18:10:59 2008: Celtron wizzed Nipa.
