Nalle, Mar 14 21:54 target: Geri.
Nalle, Mar 14 21:54 target: Geri.
Nalle, Mar 14 21:54 target: Geri.
Nalle, Mar 14 21:54 target: Geri.
Grizzt, Mar 14 23:18 target: Servant.
Grizzt, Mar 15 04:10 target: Silver dragon.
Grizzt, Mar 15 16:10 target: Dragon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:33 target: Demon.
Grizzt, Mar 15 19:35 target: Demon.
Grizzt, Mar 15 22:17 target: Demon.
Grizzt, Mar 16 16:35 target: Dragon.
Grizzt, Mar 16 16:41 target: Dragon.
Grizzt, Mar 16 17:47 target: Dragon.
Grizzt, Mar 16 17:47 target: Dragon.
Grizzt, Mar 16 17:47 target: Dragon.
Grizzt, Mar 16 17:47 target: Dragon.
Grizzt, Mar 16 17:47 target: Dragon.
Grizzt, Mar 16 17:48 target: Dragon.
Grizzt, Mar 16 17:48 target: Dragon.
Grizzt, Mar 26 10:51 target: Dragon.
Rag, Mar 27 18:18 target: Elf.
Rag, Mar 27 18:50 target: Ghostr.
Rag, Mar 27 18:56 target: Ghost.
Jenny, Mar 28 12:27 target: Guglah.
Jenny, Mar 28 12:27 target: Guglah.
Jenny, Mar 28 13:35 target: Citizen.
Jenny, Mar 28 13:35 target: Citizen.
Jenny, Mar 28 14:45 target: Dragon.
Walla, Mar 28 14:47 target: Elf.
Rag, Mar 28 14:57 target: Ghost.
Rag, Mar 29 22:30 target: Ghost.
Rag, Mar 30 16:08 target: Tundra wolf.
Rag, Mar 30 16:27 target: Human.
Rag, Mar 30 16:35 target: Troll.
Rag, Mar 30 16:36 target: Dark elf.
Jenny, Mar 31 14:43 target: Hare.
Rag, Mar 31 14:48 target: Orc.
Jenny, Mar 31 14:48 target: Orc.
Rag, Mar 31 14:48 target: Orc.
Jenny, Mar 31 14:48 target: Orc.
Rag, Mar 31 14:49 target: Orc.
Rag, Mar 31 14:49 target: Gabrash.
Rag, Mar 31 14:51 target: Gabrash.
Jenny, Mar 31 15:14 target: Ghost.
Rag, Mar 31 15:21 target: Dark elf.
Rag, Mar 31 15:27 target: Orc.
Rag, Mar 31 15:27 target: Troll.
Jenny, Mar 31 15:32 target: Elf.
Jenny, Mar 31 15:32 target: Guard.
Jenny, Mar 31 15:35 target: Guard.
Jenny, Mar 31 15:35 target: Guard.
Rag, Mar 31 15:36 target: Dark elf.
Jenny, Mar 31 15:36 target: Guardian.
Rag, Mar 31 15:37 target: Human.
Jenny, Mar 31 15:38 target: Nheo.
Jenny, Mar 31 15:39 target: Spirit.
Jenny, Mar 31 15:39 target: Mage.
Jenny, Mar 31 15:40 target: Dark elf.
Jenny, Mar 31 15:40 target: Ogre.
Jenny, Mar 31 15:42 target: Guard.
Rag, Mar 31 23:54 target: Gabrash.
Walla, Apr  1 00:33 target: Mariah.
Grizzt, Apr  2 13:45 target: Silver dragon.
Walla, Apr  3 22:55 target: Giant.
Walla, Apr  3 22:55 target: Human.
Rag, Apr  5 00:25 target: Ogre.
Rag, Apr  5 02:40 target: Giant.
Walla, Apr  5 13:10 target: Esko.
Rag, Apr  7 11:01 target: Human.
Rag, Apr  7 15:10 target: Ogre.
Jenny, Apr 12 14:36 target: Thief.
Jenny, Apr 12 14:45 target: Dark elf.
Jenny, Apr 12 14:46 target: Guard.
Jenny, Apr 12 14:46 target: Guard.
Jenny, Apr 12 15:18 target: Nyx.
Jenny, Apr 12 15:18 target: Nyx.
Jenny, Apr 12 15:18 target: Nyx.
Jenny, Apr 12 15:18 target: Nyx.
Jenny, Apr 12 17:43 target: Troll.
Jenny, Apr 12 19:27 target: Guard.
Jenny, Apr 13 16:32 target: Guard.
Jenny, Apr 15 21:25 target: Guard.
Walla, Apr 15 22:43 target: Giant.
Jenny, Apr 16 13:41 target: Larva.
Walla, Apr 16 14:59 target: Larva.
Jenny, Apr 19 17:13 target: Carcass.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Jenny, Apr 19 22:22 target: Thief.
Rag, Apr 21 23:46 target: Troll.
Rag, Apr 22 00:02 target: Giant.
Rag, Apr 22 00:02 target: Dark elf.
Rag, Apr 22 00:02 target: Dark elf.
Rag, Apr 22 09:51 target: Troll.
Rag, Apr 22 09:57 target: Dark elf.
Walla, Apr 22 13:53 target: Waltest.
Walla, Apr 22 14:47 target: Auxois.
Rag, Apr 24 12:59 target: Dragon.
Rag, Apr 24 15:30 target: Troll.
Grizzt, Apr 26 19:36 target: Dragon.
Rag, Apr 27 22:08 target: Ogre.
Walla, Apr 28 11:07 target: Rag.
Rag, Apr 28 21:51 target: Priest.
Rag, Apr 29 08:41 target: Priest.
Grizzt, Apr 29 11:07 target: Priest.
Rag, Apr 30 09:13 target: Life.
Rag, Apr 30 09:13 target: Life.
Rag, Apr 30 09:14 target: Life.
Rag, Apr 30 09:14 target: Life.
Rag, Apr 30 09:14 target: Life.
Rag, Apr 30 09:14 target: Life.
Rag, Apr 30 09:17 target: Life.
Rag, Apr 30 09:17 target: Life.
Rag, Apr 30 09:19 target: Life.
Rag, Apr 30 09:19 target: Life.
Rag, Apr 30 09:20 target: Life.
Rag, Apr 30 09:20 target: Life.
Grizzt, Apr 30 14:25 target: Dragon.
Jenny, May  7 14:52 target: Guard.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 15:15 target: Rewalah.
Jenny, May  7 18:18 target: Troll.
Jenny, May  8 12:33 target: Ghost.
Jenny, May  9 11:24 target: Paladin.
Walla, May 12 13:04 target: Jenny.
Jenny, May 14 19:16 target: Guard.
Jenny, May 18 13:37 target: Orc.
Jenny, May 18 13:42 target: Phantom.
Jenny, May 18 13:42 target: Human.
Rag, May 20 09:06 target: Dark elf.
Rag, May 20 09:07 target: Ogre.
Jenny, May 20 12:30 target: Giant.
Jenny, May 20 12:31 target: Baroness.
Walla, May 22 20:25 target: Devil.
Walla, May 25 00:38 target: Moonstar.
Nalle, May 25 02:24 target: Naltesttwo.
Rag, May 26 12:54 target: Troll.
Rag, May 26 12:54 target: Orc.
Rag, May 26 12:54 target: Orc.
Jenny, May 26 17:01 target: Ogre.
Jenny, May 26 17:01 target: Orc.
Rag, May 26 19:48 target: Lich king.
Jenny, May 27 20:05 target: Ice golem.
Jenny, May 27 20:05 target: Ice golem.
Jenny, May 27 20:48 target: Troll.
Jenny, May 27 20:48 target: Ogre.
Jenny, May 27 21:08 target: Priest.
Jenny, May 27 21:21 target: Orc.
Rag, May 28 20:44 target: Human.
Rag, May 28 20:44 target: Human.
Rag, May 28 21:00 target: Demon.
Jenny, May 29 21:28 target: Elf.
Jenny, May 29 21:28 target: Dark elf.
Jenny, May 29 21:44 target: Human.
Jenny, May 29 21:44 target: Dark elf.
Jenny, May 29 21:45 target: Guard.
Jenny, May 29 21:50 target: Nheo.
Jenny, May 29 22:05 target: Mage.
Jenny, May 29 22:11 target: Human.
Rag, May 29 22:28 target: Jennytest.
Nalle, Jun  2 19:47 target: Devil.
Rag, Jun  5 15:10 target: Troll.
Rag, Jun  6 14:02 target: Troll.
Rag, Jun  6 14:02 target: Troll.
Rag, Jun  6 14:02 target: Troll.
Rag, Jun  6 14:02 target: Troll.
Rag, Jun  6 14:06 target: Troll.
Rag, Jun  6 14:06 target: Ogre.
Rag, Jun  6 14:32 target: Troll.
Rag, Jun  6 14:32 target: Troll.
Rag, Jun  6 14:32 target: Troll.
Rag, Jun  6 14:32 target: Ogre.
Rag, Jun  6 14:32 target: Ogre.
Rag, Jun  6 14:32 target: Ogre.
Rag, Jun  6 14:32 target: Ogre.
Rag, Jun  9 00:06 target: Orc.
Rag, Jun  9 00:06 target: Orc.
Rag, Jun  9 15:12 target: Giant.
Rag, Jun 12 00:53 target: Giant.
Rag, Jun 12 17:39 target: Troll.
Rag, Jun 12 17:39 target: Dark elf.
Walla, Jun 20 21:18 target: Celes.
Rag, Jul  7 15:49 target: Orc.
Rag, Jul  7 15:50 target: Dark elf.
Grizzt, Jul  8 17:31 target: Silver dragon.
Rag, Jul  9 00:36 target: Moonstar.
Walla, Jul 10 18:20 target: Jenny.
Golthar, Jul 14 01:46 target: Ishmail.
Golthar, Jul 14 01:46 target: Ishmail.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Golthar, Jul 14 19:08 target: Nyx.
Rag, Jul 15 01:45 target: Demon.
Grizzt, Jul 16 12:28 target: Demon.
Golthar, Jul 16 21:27 target: Ishmail.
Golthar, Jul 16 21:27 target: Ishmail.
Golthar, Jul 16 21:28 target: Ishmail.
Golthar, Jul 16 21:28 target: Ishmail.
Golthar, Jul 16 21:28 target: Ishmail.
Golthar, Jul 16 21:28 target: Ishmail.
Golthar, Jul 16 21:28 target: Ishmail.
Golthar, Jul 16 21:29 target: Ishmail.
Golthar, Jul 16 21:29 target: Ishmail.
Golthar, Jul 16 21:29 target: Ishmail.
Golthar, Jul 16 21:29 target: Ishmail.
Golthar, Jul 16 21:29 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Golthar, Jul 16 21:30 target: Ishmail.
Grizzt, Jul 16 21:32 target: Ishmail.
Grizzt, Jul 16 21:32 target: Ishmail.
Grizzt, Jul 16 21:32 target: Ishmail.
Grizzt, Jul 16 21:32 target: Ishmail.
Grizzt, Jul 16 21:32 target: Ishmail.
Grizzt, Jul 16 21:32 target: Ishmail.
Grizzt, Jul 16 21:32 target: Ishmail.
Grizzt, Jul 16 21:33 target: Ishmail.
Grizzt, Jul 16 21:33 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Golthar, Jul 16 21:34 target: Ishmail.
Grizzt, Jul 16 21:39 target: Nyx.
Grizzt, Jul 16 23:33 target: Small ant.
Grizzt, Jul 16 23:34 target: Small ant.
Grizzt, Jul 16 23:34 target: Small ant.
Grizzt, Jul 16 23:34 target: Ant.
Grizzt, Jul 16 23:34 target: Ant.
Grizzt, Jul 16 23:34 target: Ant.
Grizzt, Jul 16 23:35 target: Ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Small ant.
Golthar, Jul 17 00:32 target: Ant.
Golthar, Jul 17 00:32 target: Ant.
Grizzt, Jul 17 00:32 target: Monster.
Grizzt, Jul 17 00:33 target: Monster.
Grizzt, Jul 17 00:34 target: Monster.
Grizzt, Jul 17 02:01 target: Cow.
Grizzt, Jul 17 02:01 target: Cow.
Grizzt, Jul 17 02:07 target: Cow.
Grizzt, Jul 17 02:07 target: Cow.
Grizzt, Jul 17 02:08 target: Cow.
Grizzt, Jul 17 02:08 target: Cow.
Grizzt, Jul 17 02:08 target: Cow.
Grizzt, Jul 17 02:09 target: Cow.
Grizzt, Jul 17 02:09 target: Cow.
Rag, Jul 17 02:09 target: Cow.
Rag, Jul 17 02:09 target: Cow.
Grizzt, Jul 17 02:09 target: Cow.
Rag, Jul 17 02:09 target: Cow.
Grizzt, Jul 17 02:09 target: Cow.
Grizzt, Jul 17 04:26 target: Silver dragon.
Grizzt, Jul 17 13:14 target: Monster.
Grizzt, Jul 17 13:14 target: Monster.
Grizzt, Jul 18 12:51 target: Boombox.
Grizzt, Jul 18 12:51 target: Boombox.
Grizzt, Jul 18 12:55 target: Boombox.
Grizzt, Jul 18 12:55 target: Boombox.
Grizzt, Jul 18 12:58 target: Boombox.
Grizzt, Jul 18 12:58 target: Boombox.
Grizzt, Jul 18 12:59 target: Boombox.
Grizzt, Jul 18 12:59 target: Boombox.
Golthar, Jul 23 06:14 target: Small ant.
Golthar, Jul 23 06:14 target: Small ant.
Golthar, Jul 23 06:14 target: Small ant.
Golthar, Jul 23 06:14 target: Small ant.
Golthar, Jul 23 06:14 target: Small ant.
Golthar, Jul 23 06:14 target: Ant.
Nalle, Aug  3 00:44 target: Monster.
Golthar, Aug  3 02:06 target: Nheo.
Golthar, Aug  3 02:08 target: Nheo.
Grizzt, Aug  3 22:38 target: Monster.
Grizzt, Aug  3 22:38 target: Monster.
Grizzt, Aug  3 22:38 target: Monster.
Grizzt, Aug  3 22:38 target: Monster.
Grizzt, Aug  3 22:40 target: Monster.
Grizzt, Aug  3 22:40 target: Monster.
Grizzt, Aug  3 22:40 target: Monster.
Golthar, Aug  3 22:41 target: Monster.
Golthar, Aug  3 22:41 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:42 target: Monster.
Grizzt, Aug  3 22:43 target: Monster.
Grizzt, Aug  3 22:43 target: Monster.
Grizzt, Aug  3 22:43 target: Monster.
Grizzt, Aug  3 22:43 target: Monster.
Grizzt, Aug  3 22:43 target: Monster.
Grizzt, Aug  3 22:43 target: Monster.
Grizzt, Aug  4 15:25 target: Monster.
Grizzt, Aug  4 15:25 target: Monster.
Golthar, Aug  4 15:26 target: Monster.
Golthar, Aug  4 15:26 target: Monster.
Grizzt, Aug  4 15:26 target: Monster.
Grizzt, Aug  4 15:26 target: Monster.
Grizzt, Aug  4 15:28 target: Monster.
Grizzt, Aug  4 15:28 target: Monster.
Grizzt, Aug  4 15:28 target: Monster.
Grizzt, Aug  4 16:06 target: Monster.
Grizzt, Aug  4 16:06 target: Monster.
Grizzt, Aug  4 16:06 target: Monster.
Grizzt, Aug  4 16:15 target: Monster.
Grizzt, Aug  4 16:15 target: Monster.
Golthar, Aug  5 00:53 target: Mage.
Grizzt, Aug  7 20:45 target: Silver dragon.
Grizzt, Aug  8 21:50 target: Monster.
Grizzt, Aug  8 21:50 target: Monster.
Grizzt, Aug 13 16:29 target: Monster.
Grizzt, Aug 13 16:29 target: Monster.
Grizzt, Aug 13 16:29 target: Monster.
Grizzt, Aug 13 16:29 target: Monster.
Grizzt, Aug 13 16:32 target: Monster.
Grizzt, Aug 13 16:32 target: Monster.
Walla, Aug 20 20:49 target: Walla.
Grizzt, Aug 27 19:05 target: Monster.
Grizzt, Aug 27 19:05 target: Monster.
Grizzt, Aug 27 19:15 target: Monster.
Grizzt, Aug 27 19:15 target: Monster.
Rag, Sep 13 20:12 target: Hare.
Rag, Sep 13 20:15 target: Hare.
Rag, Sep 13 20:15 target: Elf.
Rag, Sep 13 20:15 target: Elf.
Rag, Sep 13 20:15 target: Elf.
Rag, Sep 13 20:15 target: Elf.
Rag, Sep 13 20:19 target: Elf.
Rag, Sep 13 20:19 target: Elf.
Rag, Sep 13 20:19 target: Elf.
Rag, Sep 13 20:19 target: Elf.
Rag, Sep 13 20:19 target: Elf.
Rag, Sep 13 20:19 target: Elf.
Rag, Sep 13 20:19 target: Elf.
Rag, Sep 19 14:18 target: Salin.
Golthar, Sep 26 17:26 target: Monster.
Golthar, Sep 26 17:26 target: Monster.
Walla, Oct  3 19:00 target: Devil.
Walla, Oct  4 14:33 target: Hangover.
Rag, Oct 27 15:05 target: Mah'lak.
Rag, Oct 27 15:05 target: Mah'lak.
Rag, Oct 27 15:05 target: Mah'lak.
Rag, Oct 27 15:05 target: Mah'lak.
Rag, Oct 27 15:44 target: Ghost.
Rag, Oct 29 21:50 target: Level_first.
Rag, Nov  2 02:38 target: Elf.
Walla, Nov  4 00:55 target: Rag.
Rag, Nov  4 01:04 target: Rag.
Walla, Nov  4 01:04 target: Waltest.
Walla, Nov  4 01:04 target: Rag.
Walla, Nov  4 01:04 target: Walla.
Grizzt, Nov  4 14:55 target: Silver dragon.
Walla, Nov  9 03:23 target: Bloodstorm.
Rag, Nov 11 13:05 target: Level_first.
Rag, Nov 15 21:14 target: Troll.
Rag, Nov 15 21:14 target: Troll.
Jenny, Nov 16 01:28 target: Rat.
Jenny, Nov 16 01:28 target: Rat.
Rag, Nov 17 20:20 target: Giant.
Rag, Nov 17 20:20 target: Giant.
Rag, Nov 17 20:20 target: Giant.
Jenny, Nov 17 22:13 target: Bandit.
Jenny, Nov 17 22:21 target: Bandit.
Jenny, Nov 18 18:58 target: Alamrot.
Rag, Nov 19 01:29 target: Bandit.
Rag, Nov 19 01:29 target: Bandit.
Rag, Nov 19 01:29 target: Bandit.
Rag, Nov 19 20:34 target: Khilarbhunaz.
Rag, Nov 19 20:35 target: Khilarbhunaz.
Rag, Nov 22 13:01 target: Orc.
Rag, Nov 22 13:01 target: Orc.
Rag, Nov 23 15:34 target: Nalle.
Jenny, Nov 24 23:14 target: Demon.
Jenny, Nov 24 23:15 target: Guglah.
Rag, Nov 30 22:52 target: Uglah.
Walla, Dec  4 14:47 target: Demppa.
Rag, Dec  9 18:28 target: Child.
Rag, Dec 12 18:22 target: Devil.
Rag, Dec 12 18:23 target: Jarzki.
Rag, Dec 12 18:23 target: Devil.
Rag, Dec 12 18:23 target: Jarzki.
Grizzt, Dec 13 01:59 target: Monster.
Grizzt, Dec 13 01:59 target: Monster.
Grizzt, Dec 13 01:59 target: Monster.
Grizzt, Dec 13 01:59 target: Monster.
Grizzt, Dec 13 02:00 target: Monster.
Grizzt, Dec 13 02:00 target: Monster.
Grizzt, Dec 13 02:14 target: Monster.
Grizzt, Dec 13 02:14 target: Monster.
Grizzt, Dec 13 02:15 target: Monster.
Grizzt, Dec 13 02:15 target: Monster.
Rag, Dec 13 03:13 target: Frog.
Rag, Dec 13 03:13 target: Frog.
Rag, Dec 13 03:13 target: Frog.
Rag, Dec 13 03:13 target: Frog.
Rag, Dec 13 21:00 target: Zadax.
Rag, Dec 13 21:00 target: Zadax.
Astarel, Jan  3 17:47 target: Astarel.
Rag, Jan  4 13:30 target: Giant.
Rag, Jan  5 23:31 target: Nalle.
Grizzt, Jan 10 14:53 target: Silver dragon.
Proge, Jan 12 16:35 target: Soul.
Proge, Jan 12 16:37 target: Paladin.
Proge, Jan 12 17:14 target: Ghoul.
Proge, Jan 12 17:16 target: Ghoul.
Proge, Jan 13 00:02 target: Paladin.
Rag, Jan 13 18:50 target: Guest-1.
Astarel, Jan 14 13:12 target: Jarzki.
Rag, Jan 15 14:08 target: Nalle.
Proge, Jan 15 14:08 target: Guardian.
Rag, Jan 15 14:30 target: Nalle.
Proge, Jan 15 14:38 target: Guardian.
Proge, Jan 15 14:55 target: Guardian.
Proge, Jan 15 14:59 target: Guardian.
Proge, Jan 15 14:59 target: Guardian.
Proge, Jan 15 15:07 target: Soul.
Proge, Jan 15 15:07 target: Soul.
Proge, Jan 15 15:07 target: Soul.
Proge, Jan 15 15:07 target: Soul.
Proge, Jan 15 15:07 target: Soul.
Proge, Jan 15 15:07 target: Soul.
Proge, Jan 15 15:07 target: Soul.
Proge, Jan 15 15:08 target: Soul.
Proge, Jan 15 15:08 target: Soul.
Proge, Jan 15 15:08 target: Soul.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:40 target: Astarel.
Astarel, Jan 15 20:41 target: Proge.
Proge, Jan 17 01:27 target: Guardian.
Proge, Jan 17 01:27 target: Guardian.
Proge, Jan 17 01:27 target: Guardian.
Proge, Jan 17 01:27 target: Guardian.
Proge, Jan 17 01:30 target: Cat.
Astarel, Jan 17 17:20 target: Devil.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Paladin.
Proge, Jan 18 02:52 target: Guard.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:53 target: Paladin.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 02:59 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:00 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:04 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:05 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:08 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:09 target: Human.
Proge, Jan 18 03:42 target: Guardian.
Proge, Jan 18 03:42 target: Guardian.
Rag, Jan 21 17:18 target: Pony.
Rag, Jan 21 17:18 target: Gnome.
Proge, Jan 23 00:55 target: Guardian.
Proge, Jan 23 00:55 target: Guardian.
Rag, Jan 23 01:28 target: Giant.
Rag, Jan 26 18:50 target: Ghost.
Rag, Jan 26 21:39 target: Lalli.
Rag, Jan 29 20:51 target: Guardian.
Rag, Jan 31 21:51 target: Jarzki.
Rag, Jan 31 21:53 target: Jarzki.
Rag, Feb  1 01:21 target: Guard.
Rag, Feb  1 01:21 target: Guard.
Rag, Feb  1 01:21 target: Guard.
Rag, Feb  2 20:02 target: Paladin.
Rag, Feb  2 20:02 target: Paladin.
Rag, Feb  2 20:02 target: Paladin.
Rag, Feb  3 18:54 target: Monster.
Rag, Feb  3 18:57 target: Monster.
Walla, Feb 28 21:20 target: Jenny.
Walla, Feb 28 21:20 target: Koff.
Walla, Mar  3 21:51 target: Jenny.
Walla, Mar  3 21:51 target: Ntg.
Walla, Mar  8 19:11 target: Waltest.
Rag, Mar  8 20:09 target: Ikira.
Rag, Mar  9 23:38 target: Ynnej.
Rag, Mar  9 23:38 target: Jenny.
Astarel, Mar 15 01:02 target: Veron.
Walla, Mar 16 13:20 target: Jenny.
Moonstar, Mar 18 21:34 target: Jenny.
Walla, Mar 19 17:35 target: Walla.
Astarel, Mar 23 00:00 target: Rat.
Rag, Apr  9 23:47 target: Amos.
Astarel, Apr 16 16:09 target: Jenny.
Astarel, Apr 19 17:22 target: Astatest.
Astarel, Apr 19 17:22 target: Astatest.
Astarel, Apr 19 17:23 target: ghost of Astatest.
Rag, Apr 26 17:39 target: Jenny.
Astarel, Apr 27 17:43 target: Astatest.
Astarel, Apr 30 01:46 target: Reaper.
Rag, May 12 21:15 target: Grim.
Moonstar, May 13 21:15 target: Grimreaper.
Moonstar, May 14 17:44 target: Rimber.
Moonstar, May 14 17:44 target: Rimber.
Moonstar, May 17 00:51 target: Reaper.
Moonstar, May 22 01:41 target: Moontest.
Moonstar, May 22 01:45 target: Moontest.
Moonstar, May 22 01:47 target: Moontest.
Moonstar, May 22 01:49 target: Moontest.
Moonstar, May 22 01:50 target: Moontest.
Moonstar, May 22 01:54 target: Moontest.
Moonstar, May 22 02:01 target: Moontest.
Moonstar, May 22 02:19 target: Moontest.
Moonstar, May 22 02:29 target: Moontest.
Moonstar, May 22 02:31 target: Moontest.
Moonstar, May 22 11:47 target: Moontest.
Moonstar, May 22 11:50 target: Moontest.
Moonstar, May 22 12:11 target: Moontest.
Moonstar, May 22 12:12 target: Moontest.
Moonstar, May 22 12:13 target: Moontest.
Rag, May 26 00:30 target: Ragtest.
Rag, May 26 00:30 target: Ragtest.
Walla, May 26 18:23 target: Ahma.
Moonstar, Jun  3 22:13 target: Moontest.
Moonstar, Jun  7 15:37 target: Dolan.
Astarel, Jun  7 20:19 target: Reaper.
Astarel, Jun  7 20:21 target: Ahma.
Astarel, Jun 10 10:17 target: Reaper.
Walla, Jun 21 19:27 target: Grim.
Astarel, Jun 22 21:17 target: Yodin.
Astarel, Jun 22 21:18 target: Yodin.
Astarel, Jun 22 21:18 target: Yodin.
Rag, Jun 23 22:19 target: Grim.
Rag, Jun 27 23:43 target: Level_first.
Rag, Jun 27 23:43 target: Nalle.
Rag, Jun 27 23:43 target: Nalle.
Rag, Jun 27 23:43 target: Nalle.
Rag, Jun 27 23:43 target: Nalle.
Rag, Jun 30 21:42 target: Elf.
Rag, Jun 30 21:43 target: Elf.
Astarel, Jul  1 00:23 target: Grimreaper.
Rag, Jul  6 20:14 target: Glyco.
Rag, Jul  7 20:41 target: Reaper.
Rag, Jul  7 20:43 target: Reaper.
Rag, Jul  7 20:44 target: Reaper.
Rag, Jul  7 20:45 target: Reaper.
Rag, Jul 10 21:37 target: Ogre.
Astarel, Jul 15 17:05 target: Reaper.
Astarel, Jul 17 19:50 target: Reaper.
Moonstar, Jul 22 13:17 target: Moontest.
Walla, Jul 23 00:11 target: Reaper.
Moonstar, Jul 23 11:11 target: Moonstar.
Moonstar, Jul 23 11:12 target: Moonstar.
Moonstar, Jul 23 11:12 target: Moonstar.
Walla, Aug  6 15:32 target: Trooper.
Rag, Aug 13 15:45 target: Giant.
Rag, Aug 16 16:32 target: Guard.
Rag, Aug 16 16:35 target: Nheo.
Moonstar, Sep 06 16:28 target: Reaper.
Rag, Sep 16 22:28 target: Monster.
Moonstar, Sep 27 20:53 target: Reaper.
Walla, Oct 05 21:24 target: Reaper.
Astarel, Oct 09 19:56 target: Celes.
Astarel, Oct 09 19:56 target: Celes.
Bloodstorm, Oct 12 21:58 target: Mosu.
Bloodstorm, Oct 12 22:05 target: Mosu.
Astarel, Oct 14 20:50 target: Greed.
Astarel, Oct 14 20:50 target: Astarel.
Astarel, Oct 14 20:53 target: Exslayer.
Bloodstorm, Oct 15 01:58 target: Mosu.
Astarel, Oct 30 11:51 target: Astarel.
Bloodstorm, Dec 21 22:43 target: Guard.
Yodin, Jan 06 15:37 target: Pupu.
Yodin, Jan 06 15:38 target: Pupu.
Astarel, Jan 06 17:00 target: Daelon.
Astarel, Jan 10 21:04 target: Yodin.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:36 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 17 04:37 target: Mosu.
Bloodstorm, Jan 21 01:17 target: Ogre.
Bloodstorm, Jan 21 01:33 target: Phantom.
Bloodstorm, Jan 21 01:38 target: Mosu.
Bloodstorm, Jan 21 20:03 target: Troll.
Walla, Jan 22 16:06 target: Waltest.
Bloodstorm, Jan 24 12:11 target: Wolfrider.
Bloodstorm, Jan 27 17:16 target: Paladin.
Bloodstorm, Feb 03 18:05 target: Monk.
Walla, Feb 24 10:54 target: Yodin.
Yodin, Sep 21 14:27 target: Child.
Yodin, Sep 21 15:07 target: Elf.
Yodin, Sep 21 15:07 target: Elf.
Yodin, Sep 21 15:07 target: Elf.
Yodin, Sep 21 15:07 target: Elf.
Yodin, Sep 21 15:07 target: Elf.
Yodin, Sep 21 15:07 target: Elf.
Yodin, Sep 21 15:08 target: Elf.
Yodin, Sep 21 15:08 target: Elf.
Yodin, Sep 21 15:08 target: Elf.
Yodin, Sep 21 15:08 target: Elf.
Yodin, Sep 21 15:08 target: Elf.
Yodin, Sep 21 15:08 target: Elf.
Yodin, Sep 21 15:08 target: Elf.
Yodin, Sep 21 15:08 target: Monster.
Yodin, Sep 21 15:08 target: Monster.
Yodin, Sep 21 15:08 target: Monster.
Yodin, Sep 21 15:08 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:09 target: Monster.
Yodin, Sep 21 15:10 target: Silver dragon.
Yodin, Sep 22 14:52 target: Guard.
Yodin, Sep 23 20:39 target: Elf.
Yodin, Sep 23 20:39 target: Elf.
Yodin, Sep 23 20:39 target: Elf.
Yodin, Sep 23 20:39 target: Elf.
Yodin, Sep 23 20:39 target: Elf.
Yodin, Sep 23 20:39 target: Elf.
Yodin, Sep 23 20:43 target: Tappo.
Yodin, Sep 23 20:43 target: Tappo.
Yodin, Sep 23 20:44 target: Tappo.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:19 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Yodin, Oct 02 16:20 target: Monster.
Bloodstorm, Oct 08 02:45 target: Monster.
Yodin, Oct 15 00:06 target: Guard.
Yodin, Oct 15 00:06 target: Guard.
Yodin, Oct 22 21:08 target: Wizard.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 24 04:42 target: Demon.
Yodin, Oct 28 23:18 target: Guard.
Yodin, Oct 29 23:31 target: Bear.
Yodin, Nov 09 19:02 target: Demon raider.
Yodin, Dec 04 00:24 target: Guard.
Yodin, Dec 04 00:24 target: Guard.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:01 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Dec 17 12:02 target: Monster.
Yodin, Feb 05 11:18 target: Wizard.
Yodin, Feb 06 17:24 target: Pilgrim.
Walla, Dec 20 20:49 target: Devil.
Yodin, Jan 27 15:56 target: Devil.
Yodin, Jan 29 03:54 target: Whaam.
Yodin, Feb 13 16:35 target: Devil.
Yodin, Feb 13 16:36 target: Monster.
Yodin, Mar 28 21:07 target: Kaaptest.
Yodin, Mar 28 21:07 target: Kaaptest.
Yodin, Mar 28 21:07 target: ghost of Kaaptest.
Yodin, Mar 28 21:07 target: Kaappi.
Yodin, Apr 25 23:27 target: Walla.
Yodin, Apr 25 23:27 target: Yodin.
Walla, Nov 11 19:27 target: Torspo.
Walla, Nov 12 20:33 target: Garath.
Garath, Mar 17 02:18 target: Devil.
