gheldor banned piikki from test until Sat Feb  3 18:59:42 2001.
gheldor banned piikki from all until Sat Feb  3 19:00:38 2001.
gheldor banned gheldor from all until Wed Feb  7 22:24:38 2001.
gheldor banned gheldor from all until Wed Feb  7 22:27:38 2001.
gheldor banned gheldor from all until Sat Feb  3 18:22:12 2001.
gheldor banned celtron from all until Sat Feb  3 20:54:08 2001.
gheldor banned piikki from test until Sat Feb  3 19:31:06 2001.
gheldor banned piikki from test until Sat Feb  3 18:25:30 2001.
garath banned golthar from all until Wed Aug  8 15:48:06 2001.
garath banned golthar from all until Sun Aug  5 21:07:00 2001.
