Sun Aug 19 15:57:50 2001 Syllabe: hre Caster: Neophyte
Sun Aug 19 15:57:52 2001 Syllabe: hre Caster: Neophyte
Sun Aug 19 15:58:12 2001 Syllabe: hre Caster: Neophyte
Sun Aug 19 15:58:14 2001 Syllabe: hre Caster: Neophyte
Sun Aug 19 18:04:49 2001 Syllabe: hre Caster: Neophyte
Sun Aug 19 18:04:51 2001 Syllabe: hre Caster: Neophyte
Sat Jan 12 10:20:28 2002 Syllabe: kfq Caster: Celtron
Sat Jan 12 10:20:30 2002 Syllabe: kfq Caster: Celtron
Sun Mar  3 03:57:34 2002 Syllabe: res Caster: Jenny
Sun Mar  3 03:57:36 2002 Syllabe: res Caster: Jenny
Sat Jul 13 18:09:03 2002 Syllabe: uuo Caster: Neophyte
Sat Jul 13 18:09:05 2002 Syllabe: uuo Caster: Neophyte
Sat Oct 12 12:43:59 2002 Syllabe: mir Caster: Jon
Sat Oct 12 12:44:01 2002 Syllabe: mir Caster: Jon
Thu Nov  7 18:58:09 2002 Syllabe: arr Caster: Siki
Thu Nov  7 18:58:11 2002 Syllabe: arr Caster: Siki
Sun Mar 16 23:42:59 2003 Syllabe: arr Caster: King
Sun Mar 16 23:43:01 2003 Syllabe: arr Caster: King
Sun Mar 16 23:43:13 2003 Syllabe: arr Caster: King
Sun Mar 16 23:43:15 2003 Syllabe: arr Caster: King
Mon Apr 21 19:43:01 2003 Syllabe: alg Caster: Naltest
Mon Apr 21 19:43:03 2003 Syllabe: alg Caster: Naltest
Mon Apr 21 19:47:17 2003 Syllabe: alg Caster: Naltest
Mon Apr 21 19:47:19 2003 Syllabe: alg Caster: Naltest
Sun Jun  1 16:36:22 2003 Syllabe: gsh Caster: Xanter
Sun Jun  1 16:36:24 2003 Syllabe: gsh Caster: Xanter
Thu Jul  3 21:54:30 2003 Syllabe: scr Caster: Maple
Thu Jul  3 21:54:32 2003 Syllabe: scr Caster: Maple
Sun Jan 25 11:44:01 2004 Syllabe: ooo Caster: Celtron
Sun Jan 25 11:44:03 2004 Syllabe: ooo Caster: Celtron
Wed Jul  7 11:16:02 2004 Syllabe: arr Caster: Lich
Wed Jul  7 11:16:04 2004 Syllabe: arr Caster: Lich
Sun Jan 09 08:47:52 2005 Syllabe: res Caster: Atw
Sun Jan 09 08:47:54 2005 Syllabe: res Caster: Atw
Sun Jan 09 08:48:10 2005 Syllabe: res Caster: Atw
Sun Jan 09 08:48:12 2005 Syllabe: res Caster: Atw
Sat Jan 27 11:41:09 2007 Syllabe: mir Caster: Celes
Sat Jan 27 11:41:11 2007 Syllabe: mir Caster: Celes
Tue Jan 03 10:57:27 2012 Syllabe: uuo Caster: Garath
Tue Jan 03 10:57:27 2012 Syllabe: uuo Caster: Garath
