Sat Jul 20 03:54:54 2002 Played rounds: 11 Win: 5000 Total: 5000 (Neophyte)
Wed Jul 24 19:21:13 2002 Played rounds: 2 Win: 3000 Total: 3000 (Ntg)
Sun Jul 28 19:39:27 2002 Played rounds: 6 Win: 10000 Total: 10000 (Dar)
Sun Jul 28 19:40:19 2002 Played rounds: 17 Win: 2000 Total: 12000 (Dar)
Sun Jul 28 19:40:23 2002 Played rounds: 18 Win: 6000 Total: 18000 (Dar)
Sun Jul 28 19:40:41 2002 Played rounds: 22 Win: 9000 Total: 27000 (Dar)
Sun Jul 28 19:41:13 2002 Played rounds: 30 Win: 3000 Total: 30000 (Dar)
Sat Aug  3 03:31:11 2002 Played rounds: 1 Win: 40000 Total: 40000 (Ntg)
Sat Aug  3 03:32:37 2002 Played rounds: 5 Win: 9000 Total: 49000 (Ntg)
Sat Aug  3 03:32:45 2002 Played rounds: 6 Win: 8000 Total: 57000 (Ntg)
Sat Aug  3 03:32:51 2002 Played rounds: 7 Win: 7000 Total: 64000 (Ntg)
Sat Aug  3 03:34:17 2002 Played rounds: 13 Win: 10000 Total: 74000 (Ntg)
Wed Aug  7 14:18:18 2002 Played rounds: 2 Win: 4000 Total: 4000 (Dar)
Wed Aug  7 14:18:30 2002 Played rounds: 5 Win: 2000 Total: 6000 (Dar)
Mon Aug 12 01:10:47 2002 Played rounds: 1 Win: 10000 Total: 10000 (Oaycrin)
Mon Aug 12 01:11:45 2002 Played rounds: 8 Win: 3000 Total: 13000 (Oaycrin)
Mon Aug 12 01:12:01 2002 Played rounds: 12 Win: 6000 Total: 19000 (Oaycrin)
Tue Aug 13 15:38:24 2002 Played rounds: 4 Win: 5000 Total: 5000 (Atw)
Mon Aug 19 19:07:28 2002 Played rounds: 1 Win: 5000 Total: 5000 (Nether)
Wed Aug 21 16:49:27 2002 Played rounds: 1 Win: 9000 Total: 9000 (Ntg)
Tue Aug 27 15:11:32 2002 Played rounds: 2 Win: 10000 Total: 10000 (Ntg)
Wed Sep  4 16:37:42 2002 Played rounds: 4 Win: 40000 Total: 40000 (Ntg)
Wed Sep  4 16:39:52 2002 Played rounds: 8 Win: 10000 Total: 50000 (Ntg)
Fri Sep  6 13:11:09 2002 Played rounds: 13 Win: 10000 Total: 10000 (Ntg)
Fri Sep  6 21:47:26 2002 Played rounds: 3 Win: 7000 Total: 7000 (Ultramar)
Sat Sep  7 10:18:17 2002 Played rounds: 7 Win: 10000 Total: 17000 (Cyborn)
Fri Sep 20 00:34:43 2002 Played rounds: 4 Win: 8000 Total: 8000 (Bloodstorm)
Fri Sep 20 00:35:17 2002 Played rounds: 12 Win: 2000 Total: 10000 (Bloodstorm)
Mon Sep 23 16:35:09 2002 Played rounds: 3 Win: 7000 Total: 7000 (Ntg)
Mon Sep 23 16:35:13 2002 Played rounds: 4 Win: 10000 Total: 17000 (Ntg)
Mon Sep 23 17:08:58 2002 Played rounds: 24 Win: 4000 Total: 21000 (Ntg)
Mon Sep 23 17:09:24 2002 Played rounds: 30 Win: 3000 Total: 24000 (Ntg)
Tue Sep 24 15:08:59 2002 Played rounds: 2 Win: 6000 Total: 6000 (Ntg)
Tue Sep 24 15:09:11 2002 Played rounds: 5 Win: 10000 Total: 16000 (Ntg)
Wed Sep 25 16:55:57 2002 Played rounds: 2 Win: 40000 Total: 40000 (Ntg)
Wed Sep 25 16:58:34 2002 Played rounds: 9 Win: 5000 Total: 45000 (Ntg)
Wed Sep 25 16:58:50 2002 Played rounds: 13 Win: 6000 Total: 51000 (Ntg)
Wed Sep 25 18:03:11 2002 Played rounds: 18 Win: 7000 Total: 58000 (Ntg)
Thu Sep 26 12:26:00 2002 Played rounds: 3 Win: 7000 Total: 7000 (Rold)
Fri Sep 27 15:03:52 2002 Played rounds: 3 Win: 9000 Total: 9000 (Ntg)
Wed Oct  2 20:32:34 2002 Played rounds: 14 Win: 40000 Total: 40000 (Bloodstorm)
Sat Oct  5 19:01:20 2002 Played rounds: 2 Win: 4000 Total: 4000 (Ntg)
Thu Oct 10 20:35:39 2002 Played rounds: 1 Win: 2000 Total: 2000 (Ntg)
Mon Oct 14 19:13:49 2002 Played rounds: 14 Win: 9000 Total: 9000 (Cremater)
Mon Oct 14 19:14:42 2002 Played rounds: 24 Win: 7000 Total: 16000 (Cremater)
Wed Oct 23 21:28:33 2002 Played rounds: 3 Win: 40000 Total: 40000 (Bloodstorm)
Fri Oct 25 20:46:45 2002 Played rounds: 2 Win: 40000 Total: 40000 (Ntg)
Fri Oct 25 20:46:51 2002 Played rounds: 3 Win: 7000 Total: 47000 (Ntg)
Sat Oct 26 20:42:04 2002 Played rounds: 13 Win: 6000 Total: 6000 (Garuda)
Sat Oct 26 20:44:06 2002 Played rounds: 26 Win: 5000 Total: 11000 (Garuda)
Sat Oct 26 20:48:30 2002 Played rounds: 44 Win: 9000 Total: 20000 (Garuda)
Sat Oct 26 20:48:56 2002 Played rounds: 50 Win: 10000 Total: 30000 (Garuda)
Sat Oct 26 20:49:22 2002 Played rounds: 55 Win: 7000 Total: 37000 (Garuda)
Sat Oct 26 20:49:46 2002 Played rounds: 57 Win: 7000 Total: 44000 (Garuda)
Sat Oct 26 20:49:52 2002 Played rounds: 58 Win: 3000 Total: 47000 (Garuda)
Sat Oct 26 20:50:46 2002 Played rounds: 63 Win: 10000 Total: 57000 (Garuda)
Sat Oct 26 20:51:10 2002 Played rounds: 68 Win: 8000 Total: 65000 (Garuda)
Sat Oct 26 20:51:46 2002 Played rounds: 75 Win: 5000 Total: 70000 (Garuda)
Sat Oct 26 20:51:50 2002 Played rounds: 76 Win: 40000 Total: 110000 (Garuda)
Sat Oct 26 20:52:18 2002 Played rounds: 79 Win: 40000 Total: 150000 (Garuda)
Tue Oct 29 17:39:30 2002 Played rounds: 1 Win: 40000 Total: 40000 (Ntg)
Thu Oct 31 13:20:48 2002 Played rounds: 5 Win: 7000 Total: 7000 (Vertical)
Thu Oct 31 13:20:52 2002 Played rounds: 6 Win: 10000 Total: 17000 (Vertical)
Thu Oct 31 13:21:32 2002 Played rounds: 15 Win: 4000 Total: 21000 (Vertical)
Thu Oct 31 13:21:52 2002 Played rounds: 19 Win: 4000 Total: 25000 (Vertical)
Thu Oct 31 13:23:00 2002 Played rounds: 35 Win: 4000 Total: 29000 (Vertical)
Thu Oct 31 13:23:20 2002 Played rounds: 38 Win: 9000 Total: 38000 (Vertical)
Thu Oct 31 13:23:38 2002 Played rounds: 42 Win: 5000 Total: 43000 (Vertical)
Thu Oct 31 13:24:26 2002 Played rounds: 49 Win: 8000 Total: 51000 (Vertical)
Thu Oct 31 13:25:00 2002 Played rounds: 52 Win: 8000 Total: 59000 (Vertical)
Thu Oct 31 13:25:08 2002 Played rounds: 54 Win: 2000 Total: 61000 (Vertical)
Thu Oct 31 13:25:16 2002 Played rounds: 56 Win: 5000 Total: 66000 (Vertical)
Thu Oct 31 13:26:38 2002 Played rounds: 75 Win: 3000 Total: 69000 (Vertical)
Fri Nov  1 15:44:13 2002 Played rounds: 19 Win: 10000 Total: 10000 (Garuda)
Fri Nov  8 00:35:34 2002 Played rounds: 1 Win: 4000 Total: 4000 (Gravius)
Wed Nov 27 15:43:35 2002 Played rounds: 3 Win: 4000 Total: 4000 (Ntg)
Thu Nov 28 20:18:24 2002 Played rounds: 1 Win: 10000 Total: 10000 (Cyborn)
Sun Dec 15 00:24:48 2002 Played rounds: 1 Win: 6000 Total: 6000 (Bloodstorm)
Sun Dec 15 00:25:34 2002 Played rounds: 7 Win: 7000 Total: 13000 (Bloodstorm)
Sun Dec 15 00:25:48 2002 Played rounds: 10 Win: 6000 Total: 19000 (Bloodstorm)
Sun Dec 15 00:26:12 2002 Played rounds: 16 Win: 10000 Total: 29000 (Bloodstorm)
Sun Dec 15 00:26:36 2002 Played rounds: 22 Win: 9000 Total: 38000 (Bloodstorm)
Sun Dec 15 00:29:52 2002 Played rounds: 44 Win: 5000 Total: 43000 (Garuda)
Sun Dec 15 00:30:04 2002 Played rounds: 46 Win: 4000 Total: 47000 (Garuda)
Sun Dec 15 00:31:10 2002 Played rounds: 58 Win: 6000 Total: 53000 (Garuda)
Sun Dec 15 00:31:48 2002 Played rounds: 65 Win: 9000 Total: 62000 (Garuda)
Sun Dec 15 00:31:58 2002 Played rounds: 67 Win: 4000 Total: 66000 (Garuda)
Sun Dec 15 00:32:54 2002 Played rounds: 81 Win: 6000 Total: 72000 (Garuda)
Sun Dec 15 00:33:10 2002 Played rounds: 85 Win: 2000 Total: 74000 (Garuda)
Sun Dec 15 00:34:38 2002 Played rounds: 100 Win: 8000 Total: 82000 (Garuda)
Sun Dec 15 00:35:06 2002 Played rounds: 107 Win: 2000 Total: 84000 (Garuda)
Sun Dec 15 00:35:14 2002 Played rounds: 109 Win: 10000 Total: 94000 (Garuda)
Mon Dec 16 14:01:13 2002 Played rounds: 5 Win: 2000 Total: 2000 (Cyborn)
Sat Jan 25 15:42:46 2003 Played rounds: 6 Win: 4000 Total: 4000 (Forath)
Sat Jan 25 16:01:34 2003 Played rounds: 16 Win: 6000 Total: 10000 (Forath)
Sat Jan 25 16:02:16 2003 Played rounds: 19 Win: 4000 Total: 14000 (Forath)
Sat Jan 25 16:02:50 2003 Played rounds: 23 Win: 8000 Total: 22000 (Forath)
Sat Jan 25 16:03:22 2003 Played rounds: 26 Win: 7000 Total: 29000 (Forath)
Sat Jan 25 16:03:58 2003 Played rounds: 30 Win: 2000 Total: 31000 (Forath)
Mon Jan 27 17:56:37 2003 Played rounds: 8 Win: 6000 Total: 6000 (Forath)
Mon Jan 27 17:57:31 2003 Played rounds: 17 Win: 5000 Total: 11000 (Forath)
Mon Jan 27 17:57:39 2003 Played rounds: 19 Win: 7000 Total: 18000 (Forath)
Tue Feb 11 14:55:25 2003 Played rounds: 5 Win: 6000 Total: 6000 (Bloodstorm)
Tue Mar 11 15:17:50 2003 Played rounds: 3 Win: 9000 Total: 9000 (Bloodstorm)
Wed Mar 26 14:35:36 2003 Played rounds: 4 Win: 10000 Total: 10000 (Vertical)
Sun Mar 30 17:43:06 2003 Played rounds: 1 Win: 4000 Total: 4000 (Rag)
Sun Mar 30 17:45:02 2003 Played rounds: 3 Win: 40000 Total: 44000 (Rag)
Sun Mar 30 17:47:52 2003 Played rounds: 22 Win: 6000 Total: 50000 (Rag)
Wed Apr  2 09:57:01 2003 Played rounds: 1 Win: 2000 Total: 2000 (Lanfearii)
Fri Apr  4 21:19:20 2003 Played rounds: 1 Win: 6000 Total: 6000 (Resku)
Fri Apr  4 22:35:39 2003 Played rounds: 1 Win: 9000 Total: 9000 (Rael)
Fri Apr  4 22:36:15 2003 Played rounds: 3 Win: 40000 Total: 49000 (Rael)
Fri Apr  4 22:36:41 2003 Played rounds: 6 Win: 5000 Total: 54000 (Rael)
Fri Apr  4 22:39:23 2003 Played rounds: 12 Win: 40000 Total: 94000 (Auxois)
Sat Apr  5 01:18:14 2003 Played rounds: 25 Win: 7000 Total: 101000 (Rag)
Sat Apr  5 01:19:24 2003 Played rounds: 31 Win: 2000 Total: 103000 (Rag)
Sat Apr  5 01:22:32 2003 Played rounds: 40 Win: 6000 Total: 109000 (Rag)
Sat Apr  5 01:28:58 2003 Played rounds: 81 Win: 10000 Total: 119000 (Rag)
Sat Apr  5 01:33:42 2003 Played rounds: 6 Win: 4000 Total: 4000 (Rag)
Sat Apr  5 01:34:20 2003 Played rounds: 9 Win: 9000 Total: 13000 (Rag)
Sat Apr  5 13:23:00 2003 Played rounds: 18 Win: 10000 Total: 23000 (Rael)
Sat Apr  5 13:23:18 2003 Played rounds: 21 Win: 8000 Total: 31000 (Rael)
Sat Apr  5 13:27:30 2003 Played rounds: 32 Win: 5000 Total: 36000 (Rael)
Sat Apr  5 13:27:38 2003 Played rounds: 34 Win: 8000 Total: 44000 (Rael)
Sat Apr  5 13:27:54 2003 Played rounds: 38 Win: 8000 Total: 52000 (Rael)
Sat Apr  5 13:29:56 2003 Played rounds: 46 Win: 8000 Total: 60000 (Rael)
Sat Apr  5 14:50:55 2003 Played rounds: 67 Win: 9000 Total: 69000 (Rael)
Sat Apr  5 14:52:11 2003 Played rounds: 84 Win: 4000 Total: 73000 (Rael)
Sat Apr  5 18:23:20 2003 Played rounds: 90 Win: 5000 Total: 78000 (Auxois)
Sat Apr  5 18:23:32 2003 Played rounds: 92 Win: 3000 Total: 81000 (Auxois)
Mon Apr  7 21:22:43 2003 Played rounds: 1 Win: 2000 Total: 2000 (Resku)
Mon Apr  7 21:22:49 2003 Played rounds: 2 Win: 5000 Total: 7000 (Resku)
Tue Apr  8 11:10:13 2003 Played rounds: 4 Win: 5000 Total: 5000 (Forath)
Wed Apr  9 17:57:58 2003 Played rounds: 16 Win: 5000 Total: 5000 (Grizzt)
Wed Apr  9 18:02:20 2003 Played rounds: 23 Win: 40000 Total: 45000 (Grizzt)
Wed Apr  9 18:03:30 2003 Played rounds: 29 Win: 5000 Total: 50000 (Grizzt)
Wed Apr  9 18:03:36 2003 Played rounds: 30 Win: 3000 Total: 53000 (Grizzt)
Wed Apr  9 20:08:24 2003 Played rounds: 18 Win: 9000 Total: 9000 (Devil)
Wed Apr  9 20:09:22 2003 Played rounds: 28 Win: 7000 Total: 16000 (Devil)
Thu Apr 10 11:35:10 2003 Played rounds: 4 Win: 7000 Total: 7000 (Forath)
Thu Apr 10 11:35:40 2003 Played rounds: 10 Win: 2000 Total: 9000 (Forath)
Thu Apr 10 12:20:54 2003 Played rounds: 21 Win: 10000 Total: 19000 (Resku)
Thu Apr 10 13:03:39 2003 Played rounds: 29 Win: 7000 Total: 26000 (Forath)
Fri Apr 11 13:34:59 2003 Played rounds: 15 Win: 9000 Total: 9000 (Rag)
Sat Apr 12 16:31:00 2003 Played rounds: 1 Win: 4000 Total: 4000 (Grizzt)
Wed Apr 16 17:31:58 2003 Played rounds: 18 Win: 8000 Total: 8000 (Rag)
Mon Apr 21 20:36:24 2003 Played rounds: 1 Win: 8000 Total: 8000 (Resku)
Mon Apr 28 16:52:01 2003 Played rounds: 1 Win: 5000 Total: 5000 (Ntg)
Wed Apr 30 16:03:41 2003 Played rounds: 1 Win: 3000 Total: 3000 (Gimli)
Wed May 21 16:13:52 2003 Played rounds: 26 Win: 40000 Total: 40000 (Devil)
Sat May 24 01:00:55 2003 Played rounds: 6 Win: 9000 Total: 9000 (Devil)
Fri Jun  6 15:30:46 2003 Played rounds: 3 Win: 3000 Total: 3000 (Esa)
Fri Jun 13 13:13:02 2003 Played rounds: 1 Win: 8000 Total: 8000 (Auxois)
Sun Jul 13 21:27:20 2003 Played rounds: 5 Win: 9000 Total: 9000 (Golthar)
Sun Jul 13 21:28:14 2003 Played rounds: 16 Win: 8000 Total: 17000 (Golthar)
Wed Oct  1 22:02:32 2003 Played rounds: 5 Win: 7000 Total: 7000 (Hemies)
Wed Oct  1 22:03:02 2003 Played rounds: 11 Win: 2000 Total: 9000 (Hemies)
Wed Oct  1 22:03:06 2003 Played rounds: 12 Win: 9000 Total: 18000 (Hemies)
Wed Oct  1 22:03:32 2003 Played rounds: 17 Win: 2000 Total: 20000 (Hemies)
Wed Oct  1 22:04:00 2003 Played rounds: 24 Win: 2000 Total: 22000 (Hemies)
Tue Dec  2 15:09:55 2003 Played rounds: 5 Win: 40000 Total: 40000 (Jenny)
Tue Mar 30 02:47:44 2004 Played rounds: 4 Win: 9000 Total: 9000 (Ihave)
Tue Mar 30 02:48:58 2004 Played rounds: 19 Win: 3000 Total: 12000 (Ihave)
Tue Mar 30 02:49:53 2004 Played rounds: 23 Win: 10000 Total: 22000 (Ihave)
Tue Mar 30 02:52:29 2004 Played rounds: 24 Win: 8000 Total: 30000 (Ihave)
Tue Mar 30 02:55:23 2004 Played rounds: 34 Win: 5000 Total: 35000 (Ihave)
Tue Mar 30 02:55:37 2004 Played rounds: 37 Win: 8000 Total: 43000 (Ihave)
Tue Mar 30 02:55:45 2004 Played rounds: 39 Win: 4000 Total: 47000 (Ihave)
Tue Mar 30 02:56:17 2004 Played rounds: 47 Win: 2000 Total: 49000 (Ihave)
Tue Mar 30 02:56:37 2004 Played rounds: 52 Win: 2000 Total: 51000 (Ihave)
Wed Apr  7 15:56:37 2004 Played rounds: 1 Win: 8000 Total: 8000 (Golthar)
Fri May  7 19:32:15 2004 Played rounds: 2 Win: 8000 Total: 8000 (Ntg)
Fri May  7 19:33:17 2004 Played rounds: 10 Win: 6000 Total: 14000 (Ntg)
Fri May  7 19:33:37 2004 Played rounds: 11 Win: 9000 Total: 23000 (Ntg)
Wed May 19 19:25:49 2004 Played rounds: 9 Win: 7000 Total: 7000 (Shadowman)
Thu Jun 17 19:20:49 2004 Played rounds: 7 Win: 9000 Total: 9000 (Ntg)
Thu Jun 17 19:20:53 2004 Played rounds: 8 Win: 3000 Total: 12000 (Ntg)
Thu Jun 17 19:21:27 2004 Played rounds: 15 Win: 4000 Total: 16000 (Ntg)
Mon Aug 16 18:11:08 2004 Played rounds: 20 Win: 2000 Total: 2000 (Reaper)
Mon Aug 16 18:13:30 2004 Played rounds: 49 Win: 9000 Total: 11000 (Reaper)
Mon Aug 16 18:13:50 2004 Played rounds: 54 Win: 3000 Total: 14000 (Reaper)
Mon Aug 16 18:14:06 2004 Played rounds: 58 Win: 3000 Total: 17000 (Reaper)
Mon Aug 16 18:15:54 2004 Played rounds: 85 Win: 10000 Total: 27000 (Reaper)
Mon Aug 16 18:16:34 2004 Played rounds: 95 Win: 6000 Total: 33000 (Reaper)
Mon Aug 16 18:16:50 2004 Played rounds: 99 Win: 10000 Total: 43000 (Reaper)
Mon Aug 16 18:17:10 2004 Played rounds: 104 Win: 3000 Total: 46000 (Reaper)
Mon Sep 27 10:42:18 2004 Played rounds: 1 Win: 4000 Total: 4000 (Yodin)
Mon Sep 27 10:43:12 2004 Played rounds: 7 Win: 2000 Total: 6000 (Yodin)
Mon Sep 27 11:06:11 2004 Played rounds: 14 Win: 8000 Total: 14000 (Golthar)
Wed Oct 20 13:56:53 2004 Played rounds: 14 Win: 8000 Total: 8000 (Kaappi)
Thu Dec 09 11:29:04 2004 Played rounds: 2 Win: 9000 Total: 9000 (Yodin)
Thu Dec 09 11:29:30 2004 Played rounds: 7 Win: 7000 Total: 16000 (Yodin)
Thu Dec 09 11:29:42 2004 Played rounds: 10 Win: 5000 Total: 21000 (Yodin)
Thu Dec 09 11:35:30 2004 Played rounds: 27 Win: 2000 Total: 23000 (Yodin)
Thu Dec 09 11:35:38 2004 Played rounds: 29 Win: 4000 Total: 27000 (Yodin)
Wed Dec 15 14:48:58 2004 Played rounds: 3 Win: 5000 Total: 5000 (Rold)
Mon Dec 20 15:46:12 2004 Played rounds: 8 Win: 10000 Total: 10000 (Rold)
Mon Dec 20 15:46:52 2004 Played rounds: 18 Win: 8000 Total: 18000 (Rold)
Mon Dec 20 15:46:56 2004 Played rounds: 19 Win: 8000 Total: 26000 (Rold)
Tue Dec 21 08:50:31 2004 Played rounds: 2 Win: 4000 Total: 4000 (Yodin)
Tue Dec 21 18:37:12 2004 Played rounds: 19 Win: 4000 Total: 8000 (Yodin)
Tue Dec 21 18:38:00 2004 Played rounds: 24 Win: 10000 Total: 18000 (Yodin)
Sun Dec 26 19:22:12 2004 Played rounds: 1 Win: 9000 Total: 9000 (Yodin)
Sun Dec 26 19:22:42 2004 Played rounds: 8 Win: 5000 Total: 14000 (Yodin)
Wed Jan 26 15:34:26 2005 Played rounds: 3 Win: 4000 Total: 4000 (Rold)
Fri Feb 11 22:34:03 2005 Played rounds: 3 Win: 8000 Total: 8000 (Oaycrin)
Wed Feb 16 22:37:34 2005 Played rounds: 3 Win: 4000 Total: 4000 (Ntg)
Wed Feb 16 22:38:16 2005 Played rounds: 5 Win: 5000 Total: 9000 (Ntg)
Thu Feb 17 13:27:46 2005 Played rounds: 1 Win: 8000 Total: 8000 (Kaappi)
Thu Feb 17 13:28:30 2005 Played rounds: 10 Win: 2000 Total: 10000 (Kaappi)
Wed Mar 02 22:20:01 2005 Played rounds: 5 Win: 4000 Total: 4000 (Ntg)
Wed Mar 02 22:20:21 2005 Played rounds: 8 Win: 3000 Total: 7000 (Ntg)
Wed Mar 02 22:20:37 2005 Played rounds: 10 Win: 10000 Total: 17000 (Ntg)
Wed Mar 02 22:21:11 2005 Played rounds: 16 Win: 3000 Total: 20000 (Ntg)
Wed Mar 02 22:21:25 2005 Played rounds: 17 Win: 3000 Total: 23000 (Ntg)
Wed Mar 02 22:24:37 2005 Played rounds: 34 Win: 4000 Total: 27000 (Ntg)
Wed Mar 09 21:03:16 2005 Played rounds: 1 Win: 4000 Total: 4000 (Ntg)
Wed Mar 09 21:54:35 2005 Played rounds: 5 Win: 5000 Total: 9000 (Kaappi)
Wed Mar 09 21:54:39 2005 Played rounds: 6 Win: 3000 Total: 12000 (Kaappi)
Wed Mar 09 21:54:55 2005 Played rounds: 10 Win: 4000 Total: 16000 (Kaappi)
Wed Mar 09 21:55:03 2005 Played rounds: 12 Win: 10000 Total: 26000 (Kaappi)
Fri Mar 11 09:43:57 2005 Played rounds: 2 Win: 6000 Total: 6000 (Kaappi)
Fri Mar 11 09:44:39 2005 Played rounds: 12 Win: 4000 Total: 10000 (Kaappi)
Fri Mar 11 09:44:43 2005 Played rounds: 13 Win: 7000 Total: 17000 (Kaappi)
Fri Mar 11 09:45:01 2005 Played rounds: 17 Win: 10000 Total: 27000 (Kaappi)
Fri Mar 11 09:45:31 2005 Played rounds: 24 Win: 2000 Total: 29000 (Kaappi)
Fri Mar 11 09:45:41 2005 Played rounds: 26 Win: 7000 Total: 36000 (Kaappi)
Fri Mar 11 09:47:03 2005 Played rounds: 46 Win: 3000 Total: 39000 (Kaappi)
Fri Mar 11 09:47:11 2005 Played rounds: 48 Win: 3000 Total: 42000 (Kaappi)
Fri Mar 11 09:47:27 2005 Played rounds: 52 Win: 4000 Total: 46000 (Kaappi)
Fri Mar 11 09:48:03 2005 Played rounds: 61 Win: 6000 Total: 52000 (Kaappi)
Fri Mar 11 09:48:07 2005 Played rounds: 62 Win: 7000 Total: 59000 (Kaappi)
Fri Mar 11 09:48:21 2005 Played rounds: 65 Win: 10000 Total: 69000 (Kaappi)
Fri Mar 11 09:48:45 2005 Played rounds: 70 Win: 2000 Total: 71000 (Kaappi)
Fri Mar 11 09:49:53 2005 Played rounds: 87 Win: 6000 Total: 77000 (Kaappi)
Sun Mar 13 12:29:14 2005 Played rounds: 2 Win: 4000 Total: 4000 (Kaappi)
Sun Mar 13 12:30:00 2005 Played rounds: 13 Win: 40000 Total: 44000 (Kaappi)
Sun Mar 13 12:31:20 2005 Played rounds: 26 Win: 2000 Total: 46000 (Kaappi)
Sun Mar 13 12:40:37 2005 Played rounds: 33 Win: 2000 Total: 48000 (Kaappi)
Sun Mar 13 12:40:55 2005 Played rounds: 37 Win: 9000 Total: 57000 (Kaappi)
Sun Mar 13 12:41:09 2005 Played rounds: 39 Win: 5000 Total: 62000 (Kaappi)
Sat Jun 18 08:06:13 2005 Played rounds: 9 Win: 3000 Total: 3000 (Ntg)
Sun Jul 24 10:48:59 2005 Played rounds: 2 Win: 8000 Total: 8000 (Ntg)
Sun Oct 02 06:03:29 2005 Played rounds: 11 Win: 8000 Total: 8000 (Ihave)
Mon Oct 10 06:25:08 2005 Played rounds: 3 Win: 3000 Total: 3000 (Ihave)
Mon Oct 10 06:25:18 2005 Played rounds: 5 Win: 7000 Total: 10000 (Ihave)
Thu Oct 13 06:14:12 2005 Played rounds: 23 Win: 6000 Total: 6000 (Ihave)
Tue Oct 18 23:11:56 2005 Played rounds: 10 Win: 6000 Total: 6000 (Ihave)
Tue Oct 18 23:12:12 2005 Played rounds: 14 Win: 5000 Total: 11000 (Ihave)
Tue Oct 18 23:12:40 2005 Played rounds: 21 Win: 2000 Total: 13000 (Ihave)
Wed Nov 02 17:24:45 2005 Played rounds: 1 Win: 7000 Total: 7000 (Ihave)
Wed Nov 02 17:26:47 2005 Played rounds: 23 Win: 10000 Total: 17000 (Ihave)
Wed Nov 02 17:27:37 2005 Played rounds: 31 Win: 3000 Total: 20000 (Ihave)
Wed Nov 02 17:27:41 2005 Played rounds: 32 Win: 3000 Total: 23000 (Ihave)
Wed Nov 02 17:28:13 2005 Played rounds: 40 Win: 3000 Total: 26000 (Ihave)
Wed Nov 02 17:28:27 2005 Played rounds: 43 Win: 3000 Total: 29000 (Ihave)
Wed Nov 02 17:29:11 2005 Played rounds: 54 Win: 7000 Total: 36000 (Ihave)
Wed Nov 02 17:30:27 2005 Played rounds: 69 Win: 3000 Total: 39000 (Ihave)
Wed Nov 02 17:30:55 2005 Played rounds: 75 Win: 40000 Total: 79000 (Ihave)
Sun Dec 11 21:28:42 2005 Played rounds: 4 Win: 3000 Total: 3000 (Ntg)
Sun Dec 11 21:29:14 2005 Played rounds: 9 Win: 4000 Total: 7000 (Ntg)
Sun Dec 11 21:29:44 2005 Played rounds: 16 Win: 8000 Total: 15000 (Ntg)
Sun Dec 11 21:30:00 2005 Played rounds: 19 Win: 7000 Total: 22000 (Ntg)
Sun Dec 11 21:30:26 2005 Played rounds: 23 Win: 8000 Total: 30000 (Ntg)
Sun Dec 11 21:31:02 2005 Played rounds: 30 Win: 4000 Total: 34000 (Ntg)
Tue Dec 27 02:22:26 2005 Played rounds: 3 Win: 40000 Total: 40000 (Ntg)
Fri Dec 30 01:45:14 2005 Played rounds: 1 Win: 8000 Total: 8000 (Ntg)
Fri Dec 30 01:45:30 2005 Played rounds: 5 Win: 6000 Total: 14000 (Ntg)
Fri Dec 30 01:45:34 2005 Played rounds: 6 Win: 9000 Total: 23000 (Ntg)
Fri Dec 30 01:46:02 2005 Played rounds: 7 Win: 4000 Total: 27000 (Ntg)
Sat Jan 07 21:43:42 2006 Played rounds: 5 Win: 3000 Total: 3000 (Ntg)
Thu Jan 26 20:03:18 2006 Played rounds: 1 Win: 8000 Total: 8000 (Resku)
Tue Jan 31 19:42:32 2006 Played rounds: 14 Win: 2000 Total: 2000 (Fenix)
Tue Jan 31 21:40:38 2006 Played rounds: 24 Win: 2000 Total: 4000 (Nightwish)
Tue Jan 31 21:41:48 2006 Played rounds: 28 Win: 4000 Total: 8000 (Nightwish)
Tue Jan 31 21:42:28 2006 Played rounds: 38 Win: 7000 Total: 15000 (Nightwish)
Tue Jan 31 21:42:34 2006 Played rounds: 39 Win: 3000 Total: 18000 (Nightwish)
Tue Jan 31 21:43:00 2006 Played rounds: 45 Win: 6000 Total: 24000 (Nightwish)
Tue Jan 31 21:43:14 2006 Played rounds: 47 Win: 2000 Total: 26000 (Nightwish)
Tue Jan 31 21:43:42 2006 Played rounds: 54 Win: 10000 Total: 36000 (Nightwish)
Tue Jan 31 21:43:52 2006 Played rounds: 56 Win: 6000 Total: 42000 (Nightwish)
Tue Jan 31 21:44:38 2006 Played rounds: 64 Win: 40000 Total: 82000 (Nightwish)
Tue Jan 31 21:45:16 2006 Played rounds: 68 Win: 4000 Total: 86000 (Nightwish)
Tue Jan 31 21:45:56 2006 Played rounds: 77 Win: 2000 Total: 88000 (Nightwish)
Tue Jan 31 21:46:22 2006 Played rounds: 81 Win: 6000 Total: 94000 (Nightwish)
Tue Jan 31 21:47:52 2006 Played rounds: 99 Win: 3000 Total: 97000 (Nightwish)
Tue Jan 31 21:48:20 2006 Played rounds: 106 Win: 9000 Total: 106000 (Nightwish)
Tue Jan 31 21:49:30 2006 Played rounds: 117 Win: 10000 Total: 116000 (Nightwish)
Tue Jan 31 21:50:00 2006 Played rounds: 122 Win: 8000 Total: 124000 (Nightwish)
Tue Jan 31 21:50:14 2006 Played rounds: 125 Win: 10000 Total: 134000 (Nightwish)
Tue Jan 31 21:51:04 2006 Played rounds: 137 Win: 6000 Total: 140000 (Nightwish)
Tue Jan 31 21:51:22 2006 Played rounds: 140 Win: 7000 Total: 147000 (Nightwish)
Tue Jan 31 21:51:48 2006 Played rounds: 144 Win: 6000 Total: 153000 (Nightwish)
Tue Jan 31 21:52:44 2006 Played rounds: 157 Win: 7000 Total: 160000 (Nightwish)
Tue Jan 31 22:49:16 2006 Played rounds: 166 Win: 3000 Total: 163000 (Nightwish)
Tue Jan 31 22:49:28 2006 Played rounds: 169 Win: 10000 Total: 173000 (Nightwish)
Tue Jan 31 22:50:12 2006 Played rounds: 179 Win: 10000 Total: 183000 (Nightwish)
Wed Feb 01 00:53:22 2006 Played rounds: 199 Win: 6000 Total: 189000 (Nightwish)
Wed Feb 01 00:53:46 2006 Played rounds: 205 Win: 6000 Total: 195000 (Nightwish)
Wed Feb 01 00:53:54 2006 Played rounds: 207 Win: 2000 Total: 197000 (Nightwish)
Wed Feb 01 00:54:02 2006 Played rounds: 209 Win: 7000 Total: 204000 (Nightwish)
Wed Feb 01 11:38:53 2006 Played rounds: 14 Win: 10000 Total: 10000 (Nightwish)
Wed Feb 01 11:38:57 2006 Played rounds: 15 Win: 10000 Total: 20000 (Nightwish)
Wed Feb 01 11:39:39 2006 Played rounds: 25 Win: 3000 Total: 23000 (Nightwish)
Wed Feb 01 11:41:01 2006 Played rounds: 41 Win: 40000 Total: 63000 (Nightwish)
Wed Feb 01 11:41:17 2006 Played rounds: 44 Win: 7000 Total: 70000 (Nightwish)
Wed Feb 01 11:45:26 2006 Played rounds: 54 Win: 10000 Total: 80000 (Nightwish)
Wed Feb 01 11:45:42 2006 Played rounds: 58 Win: 10000 Total: 90000 (Nightwish)
Wed Feb 01 11:46:08 2006 Played rounds: 64 Win: 7000 Total: 97000 (Nightwish)
Wed Feb 01 11:46:12 2006 Played rounds: 65 Win: 10000 Total: 107000 (Nightwish)
Wed Feb 01 11:46:58 2006 Played rounds: 76 Win: 40000 Total: 147000 (Nightwish)
Wed Feb 01 12:08:02 2006 Played rounds: 94 Win: 4000 Total: 151000 (Fenix)
Wed Feb 01 12:08:28 2006 Played rounds: 100 Win: 2000 Total: 153000 (Fenix)
Wed Feb 01 12:08:32 2006 Played rounds: 101 Win: 7000 Total: 160000 (Fenix)
Wed Feb 01 12:08:36 2006 Played rounds: 102 Win: 2000 Total: 162000 (Fenix)
Wed Feb 01 12:10:20 2006 Played rounds: 122 Win: 6000 Total: 168000 (Nightwish)
Wed Feb 01 12:10:58 2006 Played rounds: 129 Win: 10000 Total: 178000 (Nightwish)
Wed Feb 01 12:11:58 2006 Played rounds: 141 Win: 10000 Total: 188000 (Nightwish)
Wed Feb 01 12:12:10 2006 Played rounds: 144 Win: 5000 Total: 193000 (Nightwish)
Thu Feb 02 00:45:25 2006 Played rounds: 172 Win: 9000 Total: 202000 (Nightwish)
Thu Feb 02 00:46:01 2006 Played rounds: 181 Win: 10000 Total: 212000 (Nightwish)
Thu Feb 02 00:46:13 2006 Played rounds: 184 Win: 5000 Total: 217000 (Nightwish)
Thu Feb 02 00:46:53 2006 Played rounds: 194 Win: 6000 Total: 223000 (Nightwish)
Thu Feb 02 23:40:18 2006 Played rounds: 7 Win: 2000 Total: 2000 (Nightwish)
Thu Feb 02 23:40:52 2006 Played rounds: 14 Win: 4000 Total: 6000 (Nightwish)
Fri Feb 03 01:52:28 2006 Played rounds: 19 Win: 9000 Total: 15000 (Nightwish)
Fri Feb 03 01:52:32 2006 Played rounds: 20 Win: 10000 Total: 25000 (Nightwish)
Fri Feb 03 01:54:12 2006 Played rounds: 42 Win: 4000 Total: 29000 (Nightwish)
Fri Feb 03 03:29:24 2006 Played rounds: 55 Win: 5000 Total: 34000 (Nightwish)
Fri Feb 03 03:29:38 2006 Played rounds: 57 Win: 4000 Total: 38000 (Nightwish)
Fri Feb 03 03:29:48 2006 Played rounds: 59 Win: 7000 Total: 45000 (Nightwish)
Fri Feb 03 03:30:06 2006 Played rounds: 62 Win: 3000 Total: 48000 (Nightwish)
Fri Feb 03 03:32:20 2006 Played rounds: 82 Win: 8000 Total: 56000 (Nightwish)
Fri Feb 03 03:32:35 2006 Played rounds: 85 Win: 4000 Total: 60000 (Nightwish)
Fri Feb 03 03:33:15 2006 Played rounds: 95 Win: 8000 Total: 68000 (Nightwish)
Fri Feb 03 03:33:27 2006 Played rounds: 98 Win: 4000 Total: 72000 (Nightwish)
Fri Feb 03 03:33:31 2006 Played rounds: 99 Win: 10000 Total: 82000 (Nightwish)
Fri Feb 03 03:59:55 2006 Played rounds: 123 Win: 3000 Total: 85000 (Nightwish)
Fri Feb 03 04:00:35 2006 Played rounds: 133 Win: 10000 Total: 95000 (Nightwish)
Fri Feb 03 04:00:39 2006 Played rounds: 134 Win: 5000 Total: 100000 (Nightwish)
Fri Feb 03 04:00:43 2006 Played rounds: 135 Win: 6000 Total: 106000 (Nightwish)
Fri Feb 03 04:01:07 2006 Played rounds: 141 Win: 5000 Total: 111000 (Nightwish)
Fri Feb 03 04:02:47 2006 Played rounds: 162 Win: 3000 Total: 114000 (Nightwish)
Fri Feb 03 04:03:19 2006 Played rounds: 170 Win: 6000 Total: 120000 (Nightwish)
Sun Feb 05 18:36:23 2006 Played rounds: 10 Win: 10000 Total: 10000 (Nightwish)
Sun Feb 05 18:36:31 2006 Played rounds: 12 Win: 7000 Total: 17000 (Nightwish)
Sun Feb 05 18:36:39 2006 Played rounds: 14 Win: 10000 Total: 27000 (Nightwish)
Sun Feb 05 18:36:51 2006 Played rounds: 17 Win: 40000 Total: 67000 (Nightwish)
Sun Feb 05 18:38:33 2006 Played rounds: 21 Win: 6000 Total: 73000 (Nightwish)
Sun Feb 05 23:50:16 2006 Played rounds: 43 Win: 10000 Total: 83000 (Nightwish)
Mon Feb 06 22:33:16 2006 Played rounds: 4 Win: 7000 Total: 7000 (Nightwish)
Mon Feb 06 22:33:32 2006 Played rounds: 8 Win: 6000 Total: 13000 (Nightwish)
Mon Feb 06 22:34:36 2006 Played rounds: 17 Win: 6000 Total: 19000 (Nightwish)
Mon Feb 06 22:36:46 2006 Played rounds: 45 Win: 9000 Total: 28000 (Nightwish)
Mon Feb 06 22:36:50 2006 Played rounds: 46 Win: 6000 Total: 34000 (Nightwish)
Mon Feb 06 22:37:54 2006 Played rounds: 62 Win: 4000 Total: 38000 (Nightwish)
Mon Feb 13 18:27:40 2006 Played rounds: 2 Win: 6000 Total: 6000 (Nightwish)
Sun Feb 19 15:43:32 2006 Played rounds: 1 Win: 7000 Total: 7000 (Nightwish)
Sun Feb 19 15:43:52 2006 Played rounds: 6 Win: 6000 Total: 13000 (Nightwish)
Sun Feb 19 23:34:21 2006 Played rounds: 13 Win: 40000 Total: 53000 (Nightwish)
Sun Feb 19 23:49:56 2006 Played rounds: 21 Win: 3000 Total: 56000 (Nightwish)
Tue Feb 21 02:42:13 2006 Played rounds: 3 Win: 9000 Total: 9000 (Nightwish)
Tue Feb 21 02:42:58 2006 Played rounds: 14 Win: 5000 Total: 14000 (Nightwish)
Tue Feb 21 02:43:34 2006 Played rounds: 23 Win: 4000 Total: 18000 (Nightwish)
Tue Feb 21 02:43:50 2006 Played rounds: 27 Win: 7000 Total: 25000 (Nightwish)
Tue Feb 21 02:44:22 2006 Played rounds: 35 Win: 3000 Total: 28000 (Nightwish)
Tue Feb 21 02:44:34 2006 Played rounds: 38 Win: 7000 Total: 35000 (Nightwish)
Tue Feb 21 02:49:26 2006 Played rounds: 74 Win: 3000 Total: 38000 (Nightwish)
Tue Feb 21 02:49:42 2006 Played rounds: 78 Win: 9000 Total: 47000 (Nightwish)
Tue Feb 21 02:49:50 2006 Played rounds: 80 Win: 3000 Total: 50000 (Nightwish)
Tue Feb 21 03:06:06 2006 Played rounds: 91 Win: 40000 Total: 90000 (Nightwish)
Thu Feb 23 19:03:53 2006 Played rounds: 2 Win: 5000 Total: 5000 (Nightwish)
Thu Feb 23 19:04:09 2006 Played rounds: 6 Win: 3000 Total: 8000 (Nightwish)
Thu Feb 23 19:04:13 2006 Played rounds: 7 Win: 7000 Total: 15000 (Nightwish)
Sat Feb 25 00:58:34 2006 Played rounds: 15 Win: 3000 Total: 3000 (Nightwish)
Sat Feb 25 00:59:06 2006 Played rounds: 23 Win: 4000 Total: 7000 (Nightwish)
Sat Feb 25 01:32:32 2006 Played rounds: 35 Win: 3000 Total: 10000 (Fenix)
Sat Feb 25 01:34:50 2006 Played rounds: 45 Win: 2000 Total: 12000 (Nightwish)
Sat Feb 25 02:17:45 2006 Played rounds: 54 Win: 9000 Total: 21000 (Nightwish)
Sat Feb 25 02:18:05 2006 Played rounds: 59 Win: 10000 Total: 31000 (Nightwish)
Sat Feb 25 02:18:13 2006 Played rounds: 60 Win: 4000 Total: 35000 (Nightwish)
Sat Feb 25 02:18:21 2006 Played rounds: 61 Win: 5000 Total: 40000 (Nightwish)
Sat Feb 25 02:18:51 2006 Played rounds: 64 Win: 3000 Total: 43000 (Nightwish)
Sat Feb 25 02:18:59 2006 Played rounds: 66 Win: 5000 Total: 48000 (Nightwish)
Sat Feb 25 02:21:25 2006 Played rounds: 86 Win: 9000 Total: 57000 (Nightwish)
Sat Feb 25 02:23:31 2006 Played rounds: 108 Win: 3000 Total: 60000 (Nightwish)
Sat Feb 25 02:25:09 2006 Played rounds: 115 Win: 7000 Total: 67000 (Fenix)
Sat Feb 25 02:25:13 2006 Played rounds: 116 Win: 7000 Total: 74000 (Fenix)
Sat Feb 25 02:25:25 2006 Played rounds: 118 Win: 7000 Total: 81000 (Fenix)
Sat Feb 25 02:25:37 2006 Played rounds: 120 Win: 9000 Total: 90000 (Fenix)
Sat Feb 25 02:25:59 2006 Played rounds: 125 Win: 5000 Total: 95000 (Fenix)
Sat Feb 25 02:27:47 2006 Played rounds: 131 Win: 3000 Total: 98000 (Nightwish)
Sat Feb 25 02:28:15 2006 Played rounds: 138 Win: 10000 Total: 108000 (Nightwish)
Sat Feb 25 02:29:19 2006 Played rounds: 154 Win: 5000 Total: 113000 (Nightwish)
Sat Feb 25 02:29:23 2006 Played rounds: 155 Win: 9000 Total: 122000 (Nightwish)
Sat Feb 25 02:30:45 2006 Played rounds: 175 Win: 5000 Total: 127000 (Nightwish)
Sat Feb 25 02:56:40 2006 Played rounds: 189 Win: 4000 Total: 131000 (Nightwish)
Thu Mar 02 19:02:01 2006 Played rounds: 1 Win: 7000 Total: 7000 (Nightwish)
Thu Mar 02 19:02:37 2006 Played rounds: 10 Win: 3000 Total: 10000 (Nightwish)
Thu Mar 02 19:02:59 2006 Played rounds: 15 Win: 4000 Total: 14000 (Nightwish)
Thu Mar 02 19:03:27 2006 Played rounds: 20 Win: 4000 Total: 18000 (Nightwish)
Thu Mar 02 19:03:57 2006 Played rounds: 27 Win: 5000 Total: 23000 (Nightwish)
Mon Mar 06 01:27:29 2006 Played rounds: 1 Win: 2000 Total: 2000 (Nightwish)
Mon Mar 06 01:28:56 2006 Played rounds: 8 Win: 4000 Total: 6000 (Nightwish)
Mon Mar 06 01:29:00 2006 Played rounds: 9 Win: 8000 Total: 14000 (Nightwish)
Mon Mar 06 01:29:26 2006 Played rounds: 15 Win: 5000 Total: 19000 (Nightwish)
Mon Mar 06 01:30:14 2006 Played rounds: 22 Win: 10000 Total: 29000 (Nightwish)
Mon Mar 06 01:33:12 2006 Played rounds: 35 Win: 6000 Total: 35000 (Nightwish)
Mon Mar 06 01:35:38 2006 Played rounds: 39 Win: 10000 Total: 45000 (Nightwish)
Mon Mar 06 01:37:11 2006 Played rounds: 53 Win: 4000 Total: 49000 (Nightwish)
Mon Jun 12 02:07:50 2006 Played rounds: 1 Win: 6000 Total: 6000 (Ntg)
Mon Jun 12 02:10:16 2006 Played rounds: 14 Win: 7000 Total: 13000 (Jarzki)
Mon Jun 12 02:10:36 2006 Played rounds: 18 Win: 5000 Total: 18000 (Jarzki)
Mon Jun 12 02:12:08 2006 Played rounds: 34 Win: 10000 Total: 28000 (Jarzki)
Mon Jun 12 02:12:22 2006 Played rounds: 36 Win: 9000 Total: 37000 (Jarzki)
Mon Jun 12 02:12:32 2006 Played rounds: 38 Win: 2000 Total: 39000 (Jarzki)
Mon Jun 12 02:14:33 2006 Played rounds: 62 Win: 4000 Total: 43000 (Jarzki)
Tue Jun 20 21:02:06 2006 Played rounds: 9 Win: 3000 Total: 3000 (Nightwish)
Tue Jun 20 21:02:22 2006 Played rounds: 13 Win: 4000 Total: 7000 (Nightwish)
Wed Aug 02 04:06:50 2006 Played rounds: 4 Win: 10000 Total: 10000 (Nightwish)
Thu Aug 03 16:49:41 2006 Played rounds: 1 Win: 9000 Total: 9000 (Nightwish)
Fri Aug 04 01:36:58 2006 Played rounds: 7 Win: 40000 Total: 49000 (Nightwish)
Fri Aug 04 14:30:15 2006 Played rounds: 4 Win: 10000 Total: 10000 (Nightwish)
Fri Aug 04 14:34:47 2006 Played rounds: 35 Win: 5000 Total: 15000 (Nightwish)
Fri Aug 04 14:35:03 2006 Played rounds: 39 Win: 8000 Total: 23000 (Nightwish)
Fri Aug 04 14:39:07 2006 Played rounds: 70 Win: 5000 Total: 28000 (Nightwish)
Fri Aug 04 14:39:15 2006 Played rounds: 72 Win: 6000 Total: 34000 (Nightwish)
Fri Aug 04 14:40:11 2006 Played rounds: 82 Win: 5000 Total: 39000 (Nightwish)
Fri Aug 04 14:40:49 2006 Played rounds: 89 Win: 8000 Total: 47000 (Nightwish)
Fri Aug 04 14:40:53 2006 Played rounds: 90 Win: 8000 Total: 55000 (Nightwish)
Fri Aug 04 14:41:27 2006 Played rounds: 97 Win: 6000 Total: 61000 (Nightwish)
Fri Aug 04 14:42:05 2006 Played rounds: 106 Win: 3000 Total: 64000 (Nightwish)
Fri Aug 04 14:42:13 2006 Played rounds: 108 Win: 2000 Total: 66000 (Nightwish)
Fri Aug 04 14:45:09 2006 Played rounds: 111 Win: 5000 Total: 71000 (Nightwish)
Fri Aug 04 14:46:14 2006 Played rounds: 121 Win: 9000 Total: 80000 (Nightwish)
Fri Aug 04 14:47:28 2006 Played rounds: 136 Win: 10000 Total: 90000 (Nightwish)
Fri Aug 04 14:47:56 2006 Played rounds: 143 Win: 4000 Total: 94000 (Nightwish)
Fri Aug 04 14:48:44 2006 Played rounds: 149 Win: 10000 Total: 104000 (Nightwish)
Fri Aug 04 14:50:10 2006 Played rounds: 166 Win: 6000 Total: 110000 (Nightwish)
Sun Aug 06 05:51:44 2006 Played rounds: 2 Win: 4000 Total: 4000 (Nightwish)
Tue Aug 08 00:16:20 2006 Played rounds: 1 Win: 3000 Total: 3000 (Nightwish)
Wed Aug 09 10:17:36 2006 Played rounds: 5 Win: 8000 Total: 8000 (Nightwish)
Wed Aug 09 10:17:56 2006 Played rounds: 10 Win: 8000 Total: 16000 (Nightwish)
Wed Aug 09 10:18:00 2006 Played rounds: 11 Win: 3000 Total: 19000 (Nightwish)
Wed Aug 09 10:18:32 2006 Played rounds: 19 Win: 2000 Total: 21000 (Nightwish)
Wed Aug 09 10:18:46 2006 Played rounds: 22 Win: 8000 Total: 29000 (Nightwish)
Sun Aug 20 02:56:33 2006 Played rounds: 3 Win: 8000 Total: 8000 (Nightwish)
Sun Aug 20 23:43:50 2006 Played rounds: 6 Win: 2000 Total: 2000 (Nightwish)
Tue Aug 29 19:59:02 2006 Played rounds: 1 Win: 8000 Total: 8000 (Nightwish)
Fri Sep 08 16:06:16 2006 Played rounds: 1 Win: 3000 Total: 3000 (Ihave)
Sun Sep 10 00:42:20 2006 Played rounds: 2 Win: 7000 Total: 7000 (Nightwish)
Sun Sep 10 00:42:48 2006 Played rounds: 9 Win: 7000 Total: 14000 (Nightwish)
Sat Sep 16 00:51:08 2006 Played rounds: 5 Win: 10000 Total: 10000 (Nightwish)
Sat Sep 16 00:51:24 2006 Played rounds: 9 Win: 40000 Total: 50000 (Nightwish)
Sat Sep 16 00:51:34 2006 Played rounds: 11 Win: 2000 Total: 52000 (Nightwish)
Sat Sep 16 00:51:40 2006 Played rounds: 12 Win: 9000 Total: 61000 (Nightwish)
Sat Sep 16 00:51:58 2006 Played rounds: 15 Win: 3000 Total: 64000 (Nightwish)
Fri Oct 06 23:36:36 2006 Played rounds: 3 Win: 10000 Total: 10000 (Nightwish)
Sat Oct 07 22:13:21 2006 Played rounds: 1 Win: 6000 Total: 6000 (Nightwish)
Thu Nov 09 17:05:47 2006 Played rounds: 2 Win: 4000 Total: 4000 (Ntg)
Thu Nov 16 20:21:59 2006 Played rounds: 1 Win: 10000 Total: 10000 (Nightwish)
Thu Nov 16 20:23:17 2006 Played rounds: 7 Win: 7000 Total: 17000 (Nightwish)
Thu Nov 16 20:23:29 2006 Played rounds: 10 Win: 2000 Total: 19000 (Nightwish)
Thu Nov 16 20:24:25 2006 Played rounds: 24 Win: 10000 Total: 29000 (Nightwish)
Thu Nov 16 20:24:45 2006 Played rounds: 29 Win: 9000 Total: 38000 (Nightwish)
Thu Nov 16 20:24:57 2006 Played rounds: 32 Win: 3000 Total: 41000 (Nightwish)
Thu Nov 16 20:25:01 2006 Played rounds: 33 Win: 4000 Total: 45000 (Nightwish)
Thu Nov 16 20:25:35 2006 Played rounds: 41 Win: 8000 Total: 53000 (Nightwish)
Thu Nov 16 20:25:59 2006 Played rounds: 47 Win: 2000 Total: 55000 (Nightwish)
Thu Nov 16 20:26:03 2006 Played rounds: 48 Win: 9000 Total: 64000 (Nightwish)
Thu Nov 16 20:27:01 2006 Played rounds: 60 Win: 9000 Total: 73000 (Nightwish)
Thu Nov 16 20:29:27 2006 Played rounds: 66 Win: 2000 Total: 75000 (Nightwish)
Sun Nov 26 15:08:54 2006 Played rounds: 1 Win: 3000 Total: 3000 (Atw)
Sun Nov 26 15:09:06 2006 Played rounds: 4 Win: 7000 Total: 10000 (Atw)
Sun Nov 26 15:09:42 2006 Played rounds: 12 Win: 9000 Total: 19000 (Atw)
Sun Nov 26 15:09:56 2006 Played rounds: 15 Win: 5000 Total: 24000 (Atw)
Sun Nov 26 15:10:34 2006 Played rounds: 24 Win: 7000 Total: 31000 (Atw)
Sun Nov 26 15:11:04 2006 Played rounds: 31 Win: 4000 Total: 35000 (Atw)
Sun Nov 26 15:11:08 2006 Played rounds: 32 Win: 8000 Total: 43000 (Atw)
Sun Nov 26 15:13:10 2006 Played rounds: 52 Win: 6000 Total: 49000 (Atw)
Sun Nov 26 15:13:14 2006 Played rounds: 53 Win: 7000 Total: 56000 (Atw)
Sun Nov 26 15:13:22 2006 Played rounds: 55 Win: 7000 Total: 63000 (Atw)
Sun Nov 26 15:13:56 2006 Played rounds: 63 Win: 4000 Total: 67000 (Atw)
Tue Dec 26 14:50:35 2006 Played rounds: 12 Win: 3000 Total: 3000 (Nightwish)
Tue Dec 26 14:50:59 2006 Played rounds: 18 Win: 7000 Total: 10000 (Nightwish)
Tue Dec 26 14:51:11 2006 Played rounds: 21 Win: 40000 Total: 50000 (Nightwish)
Tue Dec 26 14:52:31 2006 Played rounds: 30 Win: 10000 Total: 60000 (Nightwish)
Tue Dec 26 14:52:39 2006 Played rounds: 32 Win: 7000 Total: 67000 (Nightwish)
Tue Dec 26 14:53:27 2006 Played rounds: 44 Win: 4000 Total: 71000 (Nightwish)
Tue Dec 26 14:53:35 2006 Played rounds: 46 Win: 5000 Total: 76000 (Nightwish)
Tue Dec 26 14:53:55 2006 Played rounds: 51 Win: 4000 Total: 80000 (Nightwish)
Tue Dec 26 14:54:19 2006 Played rounds: 57 Win: 3000 Total: 83000 (Nightwish)
Tue Dec 26 14:54:27 2006 Played rounds: 59 Win: 5000 Total: 88000 (Nightwish)
Tue Dec 26 14:55:03 2006 Played rounds: 68 Win: 10000 Total: 98000 (Nightwish)
Tue Dec 26 14:55:11 2006 Played rounds: 70 Win: 8000 Total: 106000 (Nightwish)
Tue Dec 26 14:56:03 2006 Played rounds: 83 Win: 6000 Total: 112000 (Nightwish)
Tue Dec 26 14:56:59 2006 Played rounds: 97 Win: 4000 Total: 116000 (Nightwish)
Tue Dec 26 14:57:03 2006 Played rounds: 98 Win: 6000 Total: 122000 (Nightwish)
Tue Dec 26 14:57:59 2006 Played rounds: 112 Win: 6000 Total: 128000 (Nightwish)
Tue Dec 26 14:58:07 2006 Played rounds: 114 Win: 7000 Total: 135000 (Nightwish)
Tue Dec 26 14:58:19 2006 Played rounds: 117 Win: 3000 Total: 138000 (Nightwish)
Tue Dec 26 14:59:23 2006 Played rounds: 133 Win: 3000 Total: 141000 (Nightwish)
Tue Dec 26 15:00:03 2006 Played rounds: 143 Win: 3000 Total: 144000 (Nightwish)
Tue Dec 26 15:01:07 2006 Played rounds: 159 Win: 9000 Total: 153000 (Nightwish)
Tue Dec 26 15:01:27 2006 Played rounds: 164 Win: 3000 Total: 156000 (Nightwish)
Tue Dec 26 15:01:59 2006 Played rounds: 172 Win: 5000 Total: 161000 (Nightwish)
Tue Dec 26 15:02:35 2006 Played rounds: 181 Win: 8000 Total: 169000 (Nightwish)
Fri Feb 02 00:38:01 2007 Played rounds: 3 Win: 4000 Total: 4000 (Hemies)
Fri Feb 02 00:39:39 2007 Played rounds: 17 Win: 3000 Total: 7000 (Hemies)
Sat Apr 14 21:10:19 2007 Played rounds: 2 Win: 7000 Total: 7000 (Nightwish)
Fri Jul 13 15:36:42 2007 Played rounds: 9 Win: 10000 Total: 10000 (Nightwish)
Fri Jul 13 15:36:50 2007 Played rounds: 11 Win: 2000 Total: 12000 (Nightwish)
Fri Jul 13 15:36:58 2007 Played rounds: 13 Win: 10000 Total: 22000 (Nightwish)
Fri Jul 13 15:37:10 2007 Played rounds: 16 Win: 9000 Total: 31000 (Nightwish)
Fri Jul 13 15:37:38 2007 Played rounds: 23 Win: 2000 Total: 33000 (Nightwish)
Fri Jul 13 15:37:50 2007 Played rounds: 26 Win: 5000 Total: 38000 (Nightwish)
Fri Jul 13 15:38:56 2007 Played rounds: 42 Win: 5000 Total: 43000 (Nightwish)
Fri Jul 13 15:39:08 2007 Played rounds: 45 Win: 2000 Total: 45000 (Nightwish)
Fri Jul 13 15:39:22 2007 Played rounds: 48 Win: 2000 Total: 47000 (Nightwish)
Fri Jul 13 15:39:54 2007 Played rounds: 52 Win: 5000 Total: 52000 (Nightwish)
Fri Jul 13 15:39:58 2007 Played rounds: 53 Win: 9000 Total: 61000 (Nightwish)
Fri Jul 13 15:40:18 2007 Played rounds: 58 Win: 2000 Total: 63000 (Nightwish)
Fri Jul 13 15:41:18 2007 Played rounds: 73 Win: 5000 Total: 68000 (Nightwish)
Fri Jul 13 15:42:30 2007 Played rounds: 91 Win: 4000 Total: 72000 (Nightwish)
Fri Jul 13 15:43:38 2007 Played rounds: 108 Win: 7000 Total: 79000 (Nightwish)
Fri Jul 13 15:44:18 2007 Played rounds: 118 Win: 8000 Total: 87000 (Nightwish)
Fri Jul 13 15:44:26 2007 Played rounds: 120 Win: 7000 Total: 94000 (Nightwish)
Fri Jul 13 15:44:58 2007 Played rounds: 128 Win: 4000 Total: 98000 (Nightwish)
Fri Jul 13 15:45:06 2007 Played rounds: 130 Win: 6000 Total: 104000 (Nightwish)
Fri Jul 13 15:47:38 2007 Played rounds: 168 Win: 8000 Total: 112000 (Nightwish)
Fri Jul 13 15:48:42 2007 Played rounds: 184 Win: 3000 Total: 115000 (Nightwish)
Fri Jul 13 15:49:18 2007 Played rounds: 193 Win: 3000 Total: 118000 (Nightwish)
Fri Jul 13 15:49:34 2007 Played rounds: 197 Win: 7000 Total: 125000 (Nightwish)
Fri Jul 13 15:49:42 2007 Played rounds: 199 Win: 9000 Total: 134000 (Nightwish)
Fri Jul 13 15:49:54 2007 Played rounds: 202 Win: 5000 Total: 139000 (Nightwish)
Fri Jul 13 15:49:58 2007 Played rounds: 203 Win: 2000 Total: 141000 (Nightwish)
Thu Jul 26 16:41:06 2007 Played rounds: 1 Win: 8000 Total: 8000 (Rold)
Thu Jul 26 16:41:18 2007 Played rounds: 3 Win: 4000 Total: 12000 (Rold)
Thu Jul 26 16:41:46 2007 Played rounds: 7 Win: 10000 Total: 22000 (Rold)
Thu Jul 26 16:42:12 2007 Played rounds: 12 Win: 2000 Total: 24000 (Rold)
Thu Jul 26 16:42:16 2007 Played rounds: 13 Win: 7000 Total: 31000 (Rold)
Thu Jul 26 16:48:20 2007 Played rounds: 28 Win: 3000 Total: 34000 (Rold)
Thu Jul 26 16:48:24 2007 Played rounds: 29 Win: 6000 Total: 40000 (Rold)
Thu Jul 26 16:49:16 2007 Played rounds: 40 Win: 5000 Total: 45000 (Rold)
Mon Jul 30 19:24:02 2007 Played rounds: 3 Win: 6000 Total: 6000 (Nightwish)
Sun Aug 26 01:09:25 2007 Played rounds: 1 Win: 9000 Total: 9000 (Nightwish)
Sun Aug 26 01:09:41 2007 Played rounds: 5 Win: 9000 Total: 18000 (Nightwish)
Sun Aug 26 01:10:05 2007 Played rounds: 11 Win: 3000 Total: 21000 (Nightwish)
Sun Aug 26 01:11:01 2007 Played rounds: 21 Win: 9000 Total: 30000 (Nightwish)
Sun Aug 26 01:11:51 2007 Played rounds: 32 Win: 5000 Total: 35000 (Nightwish)
Sun Aug 26 01:11:59 2007 Played rounds: 34 Win: 4000 Total: 39000 (Nightwish)
Sun Aug 26 01:12:37 2007 Played rounds: 43 Win: 5000 Total: 44000 (Nightwish)
Sun Aug 26 01:12:57 2007 Played rounds: 48 Win: 6000 Total: 50000 (Nightwish)
Sun Aug 26 01:13:01 2007 Played rounds: 49 Win: 40000 Total: 90000 (Nightwish)
Sun Aug 26 01:13:05 2007 Played rounds: 50 Win: 7000 Total: 97000 (Nightwish)
Fri Aug 31 02:13:00 2007 Played rounds: 4 Win: 4000 Total: 4000 (Nightwish)
Fri Aug 31 02:13:18 2007 Played rounds: 8 Win: 2000 Total: 6000 (Nightwish)
Sun Sep 02 00:26:43 2007 Played rounds: 7 Win: 5000 Total: 5000 (Yodin)
Sun Sep 02 00:29:51 2007 Played rounds: 20 Win: 5000 Total: 10000 (Yodin)
Sun Sep 02 00:30:41 2007 Played rounds: 25 Win: 7000 Total: 17000 (Yodin)
Sun Sep 02 00:31:21 2007 Played rounds: 29 Win: 9000 Total: 26000 (Yodin)
Sun Sep 02 00:32:39 2007 Played rounds: 38 Win: 3000 Total: 29000 (Yodin)
Tue Sep 25 17:55:17 2007 Played rounds: 5 Win: 8000 Total: 8000 (Bloodstorm)
Tue Sep 25 17:55:33 2007 Played rounds: 9 Win: 2000 Total: 10000 (Bloodstorm)
Tue Sep 25 17:56:41 2007 Played rounds: 26 Win: 4000 Total: 14000 (Bloodstorm)
Tue Sep 25 17:56:49 2007 Played rounds: 28 Win: 10000 Total: 24000 (Bloodstorm)
Tue Sep 25 17:58:05 2007 Played rounds: 46 Win: 3000 Total: 27000 (Bloodstorm)
Tue Sep 25 21:02:19 2007 Played rounds: 52 Win: 10000 Total: 37000 (Oaycrin)
Tue Sep 25 21:02:47 2007 Played rounds: 57 Win: 40000 Total: 77000 (Oaycrin)
Tue Sep 25 21:19:48 2007 Played rounds: 73 Win: 2000 Total: 79000 (Yodin)
Tue Sep 25 21:21:06 2007 Played rounds: 81 Win: 4000 Total: 83000 (Yodin)
Tue Sep 25 21:21:10 2007 Played rounds: 82 Win: 8000 Total: 91000 (Yodin)
Tue Sep 25 21:21:44 2007 Played rounds: 87 Win: 5000 Total: 96000 (Yodin)
Tue Sep 25 21:21:54 2007 Played rounds: 88 Win: 3000 Total: 99000 (Yodin)
Tue Sep 25 21:22:02 2007 Played rounds: 90 Win: 7000 Total: 106000 (Yodin)
Tue Sep 25 21:22:46 2007 Played rounds: 95 Win: 8000 Total: 114000 (Yodin)
Tue Sep 25 21:23:42 2007 Played rounds: 101 Win: 10000 Total: 124000 (Yodin)
Tue Sep 25 21:23:56 2007 Played rounds: 104 Win: 3000 Total: 127000 (Yodin)
Wed Sep 26 22:21:10 2007 Played rounds: 1 Win: 3000 Total: 3000 (Nightwish)
Wed Sep 26 22:23:34 2007 Played rounds: 32 Win: 5000 Total: 8000 (Nightwish)
Wed Sep 26 22:24:30 2007 Played rounds: 46 Win: 9000 Total: 17000 (Nightwish)
Wed Sep 26 22:24:56 2007 Played rounds: 52 Win: 6000 Total: 23000 (Nightwish)
Wed Sep 26 22:26:38 2007 Played rounds: 72 Win: 2000 Total: 25000 (Nightwish)
Wed Sep 26 22:26:42 2007 Played rounds: 73 Win: 9000 Total: 34000 (Nightwish)
Wed Sep 26 22:27:16 2007 Played rounds: 80 Win: 5000 Total: 39000 (Nightwish)
Wed Sep 26 22:28:04 2007 Played rounds: 92 Win: 10000 Total: 49000 (Nightwish)
Wed Sep 26 22:28:46 2007 Played rounds: 102 Win: 4000 Total: 53000 (Nightwish)
Wed Sep 26 22:28:50 2007 Played rounds: 103 Win: 7000 Total: 60000 (Nightwish)
Thu Sep 27 23:05:16 2007 Played rounds: 9 Win: 8000 Total: 8000 (Oaycrin)
Thu Sep 27 23:05:28 2007 Played rounds: 11 Win: 10000 Total: 18000 (Oaycrin)
Thu Sep 27 23:05:56 2007 Played rounds: 17 Win: 6000 Total: 24000 (Oaycrin)
Thu Sep 27 23:06:08 2007 Played rounds: 20 Win: 10000 Total: 34000 (Oaycrin)
Tue Oct 02 00:02:40 2007 Played rounds: 5 Win: 8000 Total: 8000 (Nightwish)
Tue Oct 02 00:03:04 2007 Played rounds: 11 Win: 8000 Total: 16000 (Nightwish)
Tue Oct 02 00:03:20 2007 Played rounds: 12 Win: 8000 Total: 24000 (Nightwish)
Sun Oct 14 04:57:15 2007 Played rounds: 4 Win: 2000 Total: 2000 (Oaycrin)
Sun Oct 21 19:34:26 2007 Played rounds: 9 Win: 10000 Total: 10000 (Ozmala)
Sat Oct 27 10:02:45 2007 Played rounds: 1 Win: 4000 Total: 4000 (Ozmala)
Tue Oct 30 12:44:36 2007 Played rounds: 2 Win: 10000 Total: 10000 (Ozmala)
Thu Nov 01 21:30:30 2007 Played rounds: 2 Win: 7000 Total: 7000 (Alardolath)
Thu Nov 01 21:30:58 2007 Played rounds: 9 Win: 40000 Total: 47000 (Alardolath)
Thu Nov 01 21:35:32 2007 Played rounds: 22 Win: 8000 Total: 55000 (Alardolath)
Thu Nov 01 21:35:36 2007 Played rounds: 23 Win: 4000 Total: 59000 (Alardolath)
Sat Nov 03 17:59:34 2007 Played rounds: 3 Win: 10000 Total: 10000 (Alardolath)
Sat Nov 03 17:59:38 2007 Played rounds: 4 Win: 8000 Total: 18000 (Alardolath)
Sat Nov 03 17:59:54 2007 Played rounds: 8 Win: 7000 Total: 25000 (Alardolath)
Wed Nov 07 20:57:38 2007 Played rounds: 3 Win: 8000 Total: 8000 (Alardolath)
Sun Dec 02 21:12:40 2007 Played rounds: 2 Win: 3000 Total: 3000 (Hemu)
Sat Dec 08 15:03:34 2007 Played rounds: 3 Win: 9000 Total: 9000 (Alardolath)
Sat Dec 08 15:04:00 2007 Played rounds: 9 Win: 2000 Total: 11000 (Alardolath)
Sun Dec 16 17:18:42 2007 Played rounds: 5 Win: 2000 Total: 2000 (Alardolath)
Mon Dec 17 22:49:12 2007 Played rounds: 1 Win: 8000 Total: 8000 (Ozmala)
Mon Dec 17 22:49:22 2007 Played rounds: 3 Win: 6000 Total: 14000 (Ozmala)
Fri Dec 28 17:41:40 2007 Played rounds: 14 Win: 10000 Total: 10000 (Nightwish)
Fri Dec 28 17:42:28 2007 Played rounds: 26 Win: 6000 Total: 16000 (Nightwish)
Fri Dec 28 17:42:44 2007 Played rounds: 30 Win: 4000 Total: 20000 (Nightwish)
Fri Dec 28 17:42:52 2007 Played rounds: 32 Win: 2000 Total: 22000 (Nightwish)
Fri Dec 28 17:43:14 2007 Played rounds: 37 Win: 4000 Total: 26000 (Nightwish)
Wed Jan 09 23:17:39 2008 Played rounds: 11 Win: 40000 Total: 40000 (Ozmala)
Thu Jan 10 01:06:08 2008 Played rounds: 23 Win: 10000 Total: 50000 (Ozmala)
Thu Jan 10 01:06:52 2008 Played rounds: 25 Win: 9000 Total: 59000 (Ozmala)
Thu Jan 10 01:07:08 2008 Played rounds: 28 Win: 9000 Total: 68000 (Ozmala)
Thu Jan 10 18:00:53 2008 Played rounds: 2 Win: 2000 Total: 2000 (Nightwish)
Thu Jan 10 18:01:01 2008 Played rounds: 4 Win: 5000 Total: 7000 (Nightwish)
Thu Jan 10 18:01:30 2008 Played rounds: 11 Win: 5000 Total: 12000 (Nightwish)
Thu Jan 10 18:02:30 2008 Played rounds: 26 Win: 7000 Total: 19000 (Nightwish)
Thu Jan 10 18:02:54 2008 Played rounds: 32 Win: 8000 Total: 27000 (Nightwish)
Thu Jan 10 18:03:36 2008 Played rounds: 41 Win: 3000 Total: 30000 (Nightwish)
Thu Jan 10 18:04:00 2008 Played rounds: 47 Win: 3000 Total: 33000 (Nightwish)
Thu Jan 10 22:24:30 2008 Played rounds: 55 Win: 2000 Total: 35000 (Ozmala)
Thu Jan 10 22:24:38 2008 Played rounds: 56 Win: 3000 Total: 38000 (Ozmala)
Thu Jan 10 22:26:02 2008 Played rounds: 68 Win: 7000 Total: 45000 (Ozmala)
Thu Jan 10 22:26:10 2008 Played rounds: 70 Win: 10000 Total: 55000 (Ozmala)
Thu Jan 10 22:26:34 2008 Played rounds: 76 Win: 9000 Total: 64000 (Ozmala)
Thu Jan 10 22:27:26 2008 Played rounds: 89 Win: 40000 Total: 104000 (Ozmala)
Thu Jan 10 22:27:30 2008 Played rounds: 90 Win: 9000 Total: 113000 (Ozmala)
Thu Jan 10 22:34:24 2008 Played rounds: 111 Win: 3000 Total: 116000 (Ozmala)
Thu Jan 10 22:34:36 2008 Played rounds: 114 Win: 3000 Total: 119000 (Ozmala)
Thu Jan 10 23:06:03 2008 Played rounds: 121 Win: 6000 Total: 125000 (Ozmala)
Thu Jan 10 23:06:15 2008 Played rounds: 124 Win: 4000 Total: 129000 (Ozmala)
Thu Jan 10 23:06:27 2008 Played rounds: 127 Win: 2000 Total: 131000 (Ozmala)
Thu Jan 10 23:06:39 2008 Played rounds: 130 Win: 2000 Total: 133000 (Ozmala)
Thu Jan 10 23:06:43 2008 Played rounds: 131 Win: 8000 Total: 141000 (Ozmala)
Thu Jan 10 23:07:11 2008 Played rounds: 138 Win: 6000 Total: 147000 (Ozmala)
Thu Jan 10 23:07:23 2008 Played rounds: 141 Win: 6000 Total: 153000 (Ozmala)
Thu Jan 10 23:07:31 2008 Played rounds: 143 Win: 8000 Total: 161000 (Ozmala)
Thu Jan 10 23:08:15 2008 Played rounds: 154 Win: 9000 Total: 170000 (Ozmala)
Thu Jan 10 23:09:11 2008 Played rounds: 168 Win: 9000 Total: 179000 (Ozmala)
Thu Jan 10 23:09:15 2008 Played rounds: 169 Win: 4000 Total: 183000 (Ozmala)
Thu Jan 10 23:09:39 2008 Played rounds: 175 Win: 10000 Total: 193000 (Ozmala)
Thu Jan 10 23:09:59 2008 Played rounds: 180 Win: 5000 Total: 198000 (Ozmala)
Thu Jan 10 23:10:27 2008 Played rounds: 187 Win: 4000 Total: 202000 (Ozmala)
Thu Jan 10 23:10:55 2008 Played rounds: 194 Win: 7000 Total: 209000 (Ozmala)
Thu Jan 10 23:12:05 2008 Played rounds: 197 Win: 3000 Total: 212000 (Ozmala)
Thu Jan 10 23:12:09 2008 Played rounds: 198 Win: 10000 Total: 222000 (Ozmala)
Thu Jan 10 23:12:13 2008 Played rounds: 199 Win: 7000 Total: 229000 (Ozmala)
Thu Jan 10 23:13:05 2008 Played rounds: 212 Win: 2000 Total: 231000 (Ozmala)
Thu Jan 10 23:14:25 2008 Played rounds: 232 Win: 10000 Total: 241000 (Ozmala)
Fri Jan 11 04:42:15 2008 Played rounds: 251 Win: 7000 Total: 248000 (Ozmala)
Fri Jan 11 04:42:59 2008 Played rounds: 262 Win: 40000 Total: 288000 (Ozmala)
Fri Jan 11 04:43:11 2008 Played rounds: 265 Win: 6000 Total: 294000 (Ozmala)
Fri Jan 11 04:47:59 2008 Played rounds: 272 Win: 4000 Total: 298000 (Ozmala)
Fri Jan 11 11:31:41 2008 Played rounds: 19 Win: 9000 Total: 9000 (Ozmala)
Fri Jan 11 11:32:13 2008 Played rounds: 27 Win: 10000 Total: 19000 (Ozmala)
Fri Jan 11 11:32:37 2008 Played rounds: 33 Win: 7000 Total: 26000 (Ozmala)
Fri Jan 11 11:33:29 2008 Played rounds: 46 Win: 6000 Total: 32000 (Ozmala)
Fri Jan 11 11:34:05 2008 Played rounds: 55 Win: 5000 Total: 37000 (Ozmala)
Fri Jan 11 11:41:13 2008 Played rounds: 80 Win: 10000 Total: 47000 (Ozmala)
Fri Jan 11 11:41:17 2008 Played rounds: 81 Win: 8000 Total: 55000 (Ozmala)
Fri Jan 11 11:41:29 2008 Played rounds: 84 Win: 7000 Total: 62000 (Ozmala)
Fri Jan 11 11:41:37 2008 Played rounds: 86 Win: 6000 Total: 68000 (Ozmala)
Fri Jan 11 11:42:01 2008 Played rounds: 92 Win: 2000 Total: 70000 (Ozmala)
Fri Jan 11 19:22:51 2008 Played rounds: 105 Win: 2000 Total: 72000 (Ozmala)
Fri Jan 11 19:23:07 2008 Played rounds: 109 Win: 2000 Total: 74000 (Ozmala)
Fri Jan 11 19:23:31 2008 Played rounds: 115 Win: 7000 Total: 81000 (Ozmala)
Fri Jan 11 19:24:19 2008 Played rounds: 127 Win: 9000 Total: 90000 (Ozmala)
Fri Jan 11 19:24:35 2008 Played rounds: 131 Win: 2000 Total: 92000 (Ozmala)
Fri Jan 11 19:25:23 2008 Played rounds: 143 Win: 2000 Total: 94000 (Ozmala)
Fri Jan 11 19:26:03 2008 Played rounds: 153 Win: 6000 Total: 100000 (Ozmala)
Fri Jan 11 19:26:11 2008 Played rounds: 155 Win: 7000 Total: 107000 (Ozmala)
Fri Jan 11 22:03:56 2008 Played rounds: 168 Win: 6000 Total: 113000 (Ozmala)
Fri Jan 11 22:04:12 2008 Played rounds: 172 Win: 6000 Total: 119000 (Ozmala)
Fri Jan 11 22:04:32 2008 Played rounds: 177 Win: 8000 Total: 127000 (Ozmala)
Fri Jan 11 22:05:08 2008 Played rounds: 186 Win: 8000 Total: 135000 (Ozmala)
Fri Jan 11 22:05:12 2008 Played rounds: 187 Win: 10000 Total: 145000 (Ozmala)
Sat Jan 12 11:36:46 2008 Played rounds: 7 Win: 10000 Total: 10000 (Ozmala)
Sat Jan 12 11:36:58 2008 Played rounds: 10 Win: 9000 Total: 19000 (Ozmala)
Sat Jan 12 11:37:02 2008 Played rounds: 11 Win: 3000 Total: 22000 (Ozmala)
Sat Jan 12 12:59:16 2008 Played rounds: 21 Win: 6000 Total: 28000 (Ozmala)
Sun Jan 13 09:05:39 2008 Played rounds: 8 Win: 4000 Total: 4000 (Ozmala)
Sun Jan 13 09:05:47 2008 Played rounds: 10 Win: 5000 Total: 9000 (Ozmala)
Sun Jan 13 09:05:55 2008 Played rounds: 12 Win: 10000 Total: 19000 (Ozmala)
Sun Jan 13 09:56:56 2008 Played rounds: 20 Win: 7000 Total: 26000 (Ozmala)
Sun Jan 13 09:57:56 2008 Played rounds: 35 Win: 9000 Total: 35000 (Ozmala)
Sun Jan 13 09:58:00 2008 Played rounds: 36 Win: 3000 Total: 38000 (Ozmala)
Sun Jan 13 09:58:28 2008 Played rounds: 43 Win: 9000 Total: 47000 (Ozmala)
Sun Jan 13 09:59:04 2008 Played rounds: 52 Win: 7000 Total: 54000 (Ozmala)
Sun Jan 13 11:42:34 2008 Played rounds: 65 Win: 4000 Total: 58000 (Ozmala)
Sun Jan 13 17:17:11 2008 Played rounds: 89 Win: 9000 Total: 67000 (Ozmala)
Sun Jan 13 18:36:24 2008 Played rounds: 110 Win: 9000 Total: 76000 (Ozmala)
Tue Jan 15 09:19:38 2008 Played rounds: 5 Win: 7000 Total: 7000 (Ozmala)
Tue Jan 15 09:20:06 2008 Played rounds: 12 Win: 3000 Total: 10000 (Ozmala)
Tue Jan 15 21:27:31 2008 Played rounds: 41 Win: 2000 Total: 12000 (Ozmala)
Tue Jan 15 21:27:47 2008 Played rounds: 45 Win: 5000 Total: 17000 (Ozmala)
Tue Jan 15 21:28:07 2008 Played rounds: 50 Win: 4000 Total: 21000 (Ozmala)
Tue Jan 15 21:28:43 2008 Played rounds: 59 Win: 10000 Total: 31000 (Ozmala)
Tue Jan 15 21:29:19 2008 Played rounds: 68 Win: 40000 Total: 71000 (Ozmala)
Fri Jan 18 23:05:03 2008 Played rounds: 1 Win: 6000 Total: 6000 (Alardolath)
Fri Jan 18 23:05:09 2008 Played rounds: 2 Win: 9000 Total: 15000 (Alardolath)
Sun Jan 20 01:05:54 2008 Played rounds: 9 Win: 5000 Total: 5000 (Ozmala)
Sun Jan 27 01:17:37 2008 Played rounds: 7 Win: 5000 Total: 5000 (Alardolath)
Sun Jan 27 01:17:55 2008 Played rounds: 11 Win: 9000 Total: 14000 (Alardolath)
Sun Feb 03 17:37:39 2008 Played rounds: 1 Win: 9000 Total: 9000 (Alardolath)
Sun Feb 03 17:38:27 2008 Played rounds: 11 Win: 7000 Total: 16000 (Alardolath)
Sun Feb 03 17:38:31 2008 Played rounds: 12 Win: 2000 Total: 18000 (Alardolath)
Sun Feb 03 17:38:43 2008 Played rounds: 15 Win: 2000 Total: 20000 (Alardolath)
Sun Feb 03 17:38:51 2008 Played rounds: 17 Win: 8000 Total: 28000 (Alardolath)
Sun Feb 03 17:39:09 2008 Played rounds: 21 Win: 6000 Total: 34000 (Alardolath)
Sun Feb 03 17:39:43 2008 Played rounds: 29 Win: 40000 Total: 74000 (Alardolath)
Fri Feb 15 00:29:14 2008 Played rounds: 3 Win: 6000 Total: 6000 (Ntg)
Fri Feb 15 00:29:34 2008 Played rounds: 7 Win: 6000 Total: 12000 (Ntg)
Fri Feb 15 00:29:48 2008 Played rounds: 8 Win: 7000 Total: 19000 (Ntg)
Mon Feb 18 19:51:04 2008 Played rounds: 1 Win: 9000 Total: 9000 (Alardolath)
Mon Feb 18 19:51:36 2008 Played rounds: 8 Win: 4000 Total: 13000 (Alardolath)
Wed Feb 20 20:38:31 2008 Played rounds: 1 Win: 6000 Total: 6000 (Alardolath)
Wed Feb 20 20:38:55 2008 Played rounds: 7 Win: 5000 Total: 11000 (Alardolath)
Wed Feb 20 20:39:27 2008 Played rounds: 14 Win: 6000 Total: 17000 (Alardolath)
Sun Feb 24 12:50:22 2008 Played rounds: 3 Win: 3000 Total: 3000 (Alardolath)
Sun Feb 24 12:50:34 2008 Played rounds: 6 Win: 9000 Total: 12000 (Alardolath)
Sun Feb 24 12:51:00 2008 Played rounds: 12 Win: 3000 Total: 15000 (Alardolath)
Wed Mar 05 20:55:58 2008 Played rounds: 4 Win: 10000 Total: 10000 (Alardolath)
Wed Mar 05 20:56:54 2008 Played rounds: 15 Win: 3000 Total: 13000 (Alardolath)
Sun Mar 09 01:24:49 2008 Played rounds: 9 Win: 9000 Total: 9000 (Ntg)
Sun Mar 09 01:24:53 2008 Played rounds: 10 Win: 3000 Total: 12000 (Ntg)
Sun Mar 09 01:25:27 2008 Played rounds: 17 Win: 6000 Total: 18000 (Ntg)
Tue Mar 11 22:42:07 2008 Played rounds: 3 Win: 10000 Total: 10000 (Ozmala)
Tue Mar 11 22:42:27 2008 Played rounds: 8 Win: 5000 Total: 15000 (Ozmala)
Tue Mar 11 22:43:19 2008 Played rounds: 21 Win: 2000 Total: 17000 (Ozmala)
Tue Mar 11 22:43:43 2008 Played rounds: 27 Win: 2000 Total: 19000 (Ozmala)
Tue Mar 11 22:43:47 2008 Played rounds: 28 Win: 10000 Total: 29000 (Ozmala)
Tue Mar 11 22:49:24 2008 Played rounds: 55 Win: 10000 Total: 39000 (Manzku)
Tue Mar 11 22:50:00 2008 Played rounds: 59 Win: 2000 Total: 41000 (Manzku)
Tue Mar 11 22:50:32 2008 Played rounds: 67 Win: 2000 Total: 43000 (Manzku)
Tue Mar 11 22:50:44 2008 Played rounds: 70 Win: 10000 Total: 53000 (Manzku)
Tue Mar 11 22:50:56 2008 Played rounds: 72 Win: 10000 Total: 63000 (Manzku)
Tue Mar 11 22:52:10 2008 Played rounds: 90 Win: 10000 Total: 73000 (Manzku)
Tue Mar 11 22:52:14 2008 Played rounds: 91 Win: 10000 Total: 83000 (Manzku)
Tue Mar 11 22:52:46 2008 Played rounds: 99 Win: 3000 Total: 86000 (Manzku)
Tue Mar 11 22:53:14 2008 Played rounds: 106 Win: 6000 Total: 92000 (Manzku)
Tue Mar 11 22:53:46 2008 Played rounds: 113 Win: 10000 Total: 102000 (Manzku)
Tue Mar 11 22:54:48 2008 Played rounds: 128 Win: 9000 Total: 111000 (Manzku)
Tue Mar 11 23:12:30 2008 Played rounds: 152 Win: 10000 Total: 121000 (Manzku)
Tue Mar 11 23:12:38 2008 Played rounds: 154 Win: 6000 Total: 127000 (Manzku)
Tue Mar 11 23:13:06 2008 Played rounds: 161 Win: 40000 Total: 167000 (Manzku)
Tue Mar 11 23:13:16 2008 Played rounds: 162 Win: 3000 Total: 170000 (Manzku)
Tue Mar 11 23:13:40 2008 Played rounds: 168 Win: 4000 Total: 174000 (Manzku)
Sun Mar 16 18:31:42 2008 Played rounds: 1 Win: 10000 Total: 10000 (Ozmala)
Sun Mar 16 18:32:26 2008 Played rounds: 12 Win: 8000 Total: 18000 (Ozmala)
Sun Mar 16 18:32:30 2008 Played rounds: 13 Win: 7000 Total: 25000 (Ozmala)
Sun Mar 16 18:34:02 2008 Played rounds: 36 Win: 10000 Total: 35000 (Ozmala)
Sun Mar 16 18:35:04 2008 Played rounds: 46 Win: 9000 Total: 44000 (Ozmala)
Sun Mar 16 18:35:12 2008 Played rounds: 48 Win: 8000 Total: 52000 (Ozmala)
Sun Mar 16 18:36:56 2008 Played rounds: 74 Win: 6000 Total: 58000 (Ozmala)
Sun Mar 16 18:37:28 2008 Played rounds: 82 Win: 3000 Total: 61000 (Ozmala)
Sun Mar 16 18:37:36 2008 Played rounds: 84 Win: 3000 Total: 64000 (Ozmala)
Sun Mar 16 18:38:16 2008 Played rounds: 94 Win: 9000 Total: 73000 (Ozmala)
Sun Mar 16 18:38:40 2008 Played rounds: 100 Win: 4000 Total: 77000 (Ozmala)
Sun Mar 16 18:38:44 2008 Played rounds: 101 Win: 6000 Total: 83000 (Ozmala)
Sun Mar 16 18:39:12 2008 Played rounds: 108 Win: 9000 Total: 92000 (Ozmala)
Sun Mar 16 18:39:44 2008 Played rounds: 116 Win: 6000 Total: 98000 (Ozmala)
Sun Mar 16 18:40:04 2008 Played rounds: 121 Win: 4000 Total: 102000 (Ozmala)
Sun Mar 16 18:41:12 2008 Played rounds: 138 Win: 7000 Total: 109000 (Ozmala)
Sun Mar 16 18:41:44 2008 Played rounds: 146 Win: 3000 Total: 112000 (Ozmala)
Sun Mar 16 18:42:52 2008 Played rounds: 163 Win: 10000 Total: 122000 (Ozmala)
Sun Mar 16 18:42:56 2008 Played rounds: 164 Win: 5000 Total: 127000 (Ozmala)
Sun Mar 16 18:44:28 2008 Played rounds: 187 Win: 7000 Total: 134000 (Ozmala)
Sun Mar 16 18:44:48 2008 Played rounds: 192 Win: 4000 Total: 138000 (Ozmala)
Sun Mar 16 18:45:00 2008 Played rounds: 195 Win: 4000 Total: 142000 (Ozmala)
Sun Mar 16 18:45:04 2008 Played rounds: 196 Win: 10000 Total: 152000 (Ozmala)
Sun Mar 16 18:45:24 2008 Played rounds: 201 Win: 7000 Total: 159000 (Ozmala)
Sun Mar 16 18:45:44 2008 Played rounds: 206 Win: 5000 Total: 164000 (Ozmala)
Sun Mar 16 18:46:56 2008 Played rounds: 224 Win: 3000 Total: 167000 (Ozmala)
Sun Mar 16 18:47:20 2008 Played rounds: 230 Win: 9000 Total: 176000 (Ozmala)
Sun Mar 16 18:47:44 2008 Played rounds: 236 Win: 4000 Total: 180000 (Ozmala)
Sun Mar 16 18:48:08 2008 Played rounds: 242 Win: 8000 Total: 188000 (Ozmala)
Sun Mar 16 18:48:40 2008 Played rounds: 250 Win: 8000 Total: 196000 (Ozmala)
Sun Mar 16 18:49:04 2008 Played rounds: 256 Win: 7000 Total: 203000 (Ozmala)
Sun Mar 16 18:49:40 2008 Played rounds: 265 Win: 10000 Total: 213000 (Ozmala)
Sun Mar 16 18:51:00 2008 Played rounds: 285 Win: 6000 Total: 219000 (Ozmala)
Sun Mar 16 18:51:04 2008 Played rounds: 286 Win: 5000 Total: 224000 (Ozmala)
Sun Mar 16 18:51:12 2008 Played rounds: 288 Win: 4000 Total: 228000 (Ozmala)
Sun Mar 16 18:51:44 2008 Played rounds: 296 Win: 4000 Total: 232000 (Ozmala)
Sun Mar 16 21:17:21 2008 Played rounds: 340 Win: 7000 Total: 239000 (Manzku)
Thu May 15 18:44:28 2008 Played rounds: 5 Win: 10000 Total: 10000 (Manzku)
Thu May 15 18:44:58 2008 Played rounds: 10 Win: 2000 Total: 12000 (Manzku)
Thu May 15 18:45:22 2008 Played rounds: 16 Win: 2000 Total: 14000 (Manzku)
Thu May 15 18:45:42 2008 Played rounds: 21 Win: 2000 Total: 16000 (Manzku)
Thu May 15 18:45:52 2008 Played rounds: 23 Win: 7000 Total: 23000 (Manzku)
Thu May 15 18:46:08 2008 Played rounds: 27 Win: 7000 Total: 30000 (Manzku)
Fri May 16 13:45:47 2008 Played rounds: 9 Win: 8000 Total: 8000 (Olsma)
Thu May 29 22:42:19 2008 Played rounds: 4 Win: 6000 Total: 6000 (Manzku)
Thu May 29 22:43:15 2008 Played rounds: 18 Win: 8000 Total: 14000 (Manzku)
Thu May 29 22:43:23 2008 Played rounds: 20 Win: 8000 Total: 22000 (Manzku)
Thu May 29 22:44:59 2008 Played rounds: 42 Win: 7000 Total: 29000 (Manzku)
Thu May 29 22:45:51 2008 Played rounds: 55 Win: 8000 Total: 37000 (Manzku)
Fri May 30 22:41:59 2008 Played rounds: 11 Win: 7000 Total: 7000 (Manzku)
Fri May 30 22:42:39 2008 Played rounds: 21 Win: 8000 Total: 15000 (Manzku)
Wed Jun 18 18:33:38 2008 Played rounds: 5 Win: 9000 Total: 9000 (Ozmala)
Wed Jun 18 18:34:26 2008 Played rounds: 17 Win: 10000 Total: 19000 (Ozmala)
Wed Jun 18 18:34:46 2008 Played rounds: 22 Win: 9000 Total: 28000 (Ozmala)
Wed Jun 18 18:35:18 2008 Played rounds: 30 Win: 10000 Total: 38000 (Ozmala)
Wed Jun 18 18:36:02 2008 Played rounds: 41 Win: 3000 Total: 41000 (Ozmala)
Wed Jul 23 04:55:17 2008 Played rounds: 1 Win: 8000 Total: 8000 (Laeh)
Wed Jul 23 04:55:55 2008 Played rounds: 3 Win: 2000 Total: 10000 (Laeh)
Wed Jul 23 04:55:59 2008 Played rounds: 4 Win: 10000 Total: 20000 (Laeh)
Wed Jul 23 04:56:05 2008 Played rounds: 5 Win: 3000 Total: 23000 (Laeh)
Wed Jul 23 04:57:05 2008 Played rounds: 18 Win: 5000 Total: 28000 (Laeh)
Wed Jul 23 04:57:35 2008 Played rounds: 25 Win: 8000 Total: 36000 (Laeh)
Wed Jul 23 04:58:25 2008 Played rounds: 37 Win: 2000 Total: 38000 (Laeh)
Wed Jul 23 04:58:33 2008 Played rounds: 39 Win: 7000 Total: 45000 (Laeh)
Fri Aug 01 00:39:45 2008 Played rounds: 2 Win: 8000 Total: 8000 (Laeh)
Fri Aug 01 00:40:15 2008 Played rounds: 6 Win: 3000 Total: 11000 (Laeh)
Fri Aug 01 00:40:59 2008 Played rounds: 15 Win: 4000 Total: 15000 (Laeh)
Fri Aug 01 00:41:05 2008 Played rounds: 16 Win: 6000 Total: 21000 (Laeh)
Mon Aug 11 06:30:30 2008 Played rounds: 10 Win: 10000 Total: 10000 (Hemu)
Mon Aug 11 06:31:02 2008 Played rounds: 16 Win: 3000 Total: 13000 (Hemu)
Mon Aug 11 06:31:12 2008 Played rounds: 18 Win: 3000 Total: 16000 (Hemu)
Mon Aug 11 06:31:34 2008 Played rounds: 23 Win: 10000 Total: 26000 (Hemu)
Mon Aug 11 06:31:52 2008 Played rounds: 26 Win: 10000 Total: 36000 (Hemu)
Mon Aug 11 06:32:18 2008 Played rounds: 32 Win: 10000 Total: 46000 (Hemu)
Mon Aug 11 06:32:26 2008 Played rounds: 33 Win: 7000 Total: 53000 (Hemu)
Mon Aug 11 06:33:48 2008 Played rounds: 50 Win: 3000 Total: 56000 (Hemu)
Mon Aug 11 06:34:06 2008 Played rounds: 54 Win: 7000 Total: 63000 (Hemu)
Mon Aug 11 06:34:36 2008 Played rounds: 60 Win: 9000 Total: 72000 (Hemu)
Mon Aug 11 06:35:24 2008 Played rounds: 69 Win: 7000 Total: 79000 (Hemu)
Mon Aug 11 06:35:42 2008 Played rounds: 73 Win: 6000 Total: 85000 (Hemu)
Mon Aug 11 06:36:22 2008 Played rounds: 82 Win: 7000 Total: 92000 (Hemu)
Mon Aug 11 06:36:28 2008 Played rounds: 83 Win: 9000 Total: 101000 (Hemu)
Tue Aug 12 22:05:41 2008 Played rounds: 2 Win: 2000 Total: 2000 (Hemu)
Tue Aug 12 22:06:31 2008 Played rounds: 12 Win: 9000 Total: 11000 (Hemu)
Tue Aug 12 22:06:45 2008 Played rounds: 14 Win: 9000 Total: 20000 (Hemu)
Tue Aug 12 22:07:09 2008 Played rounds: 18 Win: 3000 Total: 23000 (Hemu)
Tue Aug 12 22:07:39 2008 Played rounds: 23 Win: 10000 Total: 33000 (Hemu)
Tue Aug 12 22:08:21 2008 Played rounds: 29 Win: 4000 Total: 37000 (Hemu)
Tue Aug 12 22:08:41 2008 Played rounds: 31 Win: 2000 Total: 39000 (Hemu)
Tue Aug 12 22:30:19 2008 Played rounds: 67 Win: 4000 Total: 43000 (Hemu)
Tue Aug 12 22:31:45 2008 Played rounds: 76 Win: 6000 Total: 49000 (Hemu)
Tue Aug 12 22:32:05 2008 Played rounds: 81 Win: 10000 Total: 59000 (Hemu)
Tue Aug 12 22:32:15 2008 Played rounds: 83 Win: 10000 Total: 69000 (Hemu)
Tue Aug 12 22:32:31 2008 Played rounds: 86 Win: 6000 Total: 75000 (Hemu)
Tue Aug 12 22:32:43 2008 Played rounds: 89 Win: 5000 Total: 80000 (Hemu)
Tue Aug 12 22:33:39 2008 Played rounds: 101 Win: 3000 Total: 83000 (Hemu)
Tue Aug 12 22:33:47 2008 Played rounds: 103 Win: 7000 Total: 90000 (Hemu)
Tue Aug 12 22:34:15 2008 Played rounds: 110 Win: 8000 Total: 98000 (Hemu)
Tue Aug 12 22:35:07 2008 Played rounds: 122 Win: 4000 Total: 102000 (Hemu)
Tue Aug 12 22:35:55 2008 Played rounds: 132 Win: 5000 Total: 107000 (Hemu)
Tue Aug 26 23:44:52 2008 Played rounds: 1 Win: 10000 Total: 10000 (Oaycrin)
Tue Aug 26 23:45:08 2008 Played rounds: 4 Win: 5000 Total: 15000 (Oaycrin)
Tue Aug 26 23:46:42 2008 Played rounds: 24 Win: 9000 Total: 24000 (Oaycrin)
Mon Sep 01 09:37:48 2008 Played rounds: 9 Win: 4000 Total: 4000 (Satando)
Mon Sep 01 09:38:10 2008 Played rounds: 14 Win: 5000 Total: 9000 (Satando)
Mon Sep 01 09:38:30 2008 Played rounds: 19 Win: 3000 Total: 12000 (Satando)
Mon Sep 01 09:40:16 2008 Played rounds: 39 Win: 9000 Total: 21000 (Satando)
Mon Sep 01 09:40:48 2008 Played rounds: 47 Win: 10000 Total: 31000 (Satando)
Mon Sep 01 09:40:52 2008 Played rounds: 48 Win: 6000 Total: 37000 (Satando)
Mon Sep 01 09:41:00 2008 Played rounds: 49 Win: 40000 Total: 77000 (Satando)
Mon Sep 01 09:41:12 2008 Played rounds: 51 Win: 10000 Total: 87000 (Satando)
Mon Sep 01 09:42:34 2008 Played rounds: 60 Win: 6000 Total: 93000 (Satando)
Mon Sep 01 09:42:42 2008 Played rounds: 62 Win: 7000 Total: 100000 (Satando)
Mon Sep 01 09:43:30 2008 Played rounds: 74 Win: 9000 Total: 109000 (Satando)
Wed Sep 03 00:25:38 2008 Played rounds: 12 Win: 9000 Total: 9000 (Razor)
Wed Sep 03 01:06:23 2008 Played rounds: 27 Win: 40000 Total: 49000 (Razor)
Wed Sep 03 04:46:28 2008 Played rounds: 36 Win: 8000 Total: 57000 (Razor)
Wed Sep 03 04:47:10 2008 Played rounds: 43 Win: 6000 Total: 63000 (Razor)
Wed Sep 03 04:48:52 2008 Played rounds: 61 Win: 2000 Total: 65000 (Razor)
Wed Sep 03 04:50:42 2008 Played rounds: 70 Win: 6000 Total: 71000 (Razor)
Tue Sep 09 01:23:18 2008 Played rounds: 12 Win: 4000 Total: 4000 (Razor)
Tue Sep 09 02:24:43 2008 Played rounds: 17 Win: 4000 Total: 8000 (Razor)
Tue Sep 09 05:07:36 2008 Played rounds: 22 Win: 7000 Total: 15000 (Razor)
Tue Oct 07 12:45:24 2008 Played rounds: 2 Win: 4000 Total: 4000 (Laeh)
Mon Oct 20 06:56:47 2008 Played rounds: 7 Win: 4000 Total: 4000 (Ntg)
Mon Oct 27 17:44:01 2008 Played rounds: 10 Win: 6000 Total: 6000 (Ntg)
Mon Oct 27 17:44:09 2008 Played rounds: 12 Win: 9000 Total: 15000 (Ntg)
Mon Oct 27 17:44:25 2008 Played rounds: 16 Win: 7000 Total: 22000 (Ntg)
Mon Oct 27 17:45:05 2008 Played rounds: 26 Win: 10000 Total: 32000 (Ntg)
Mon Oct 27 17:45:33 2008 Played rounds: 33 Win: 3000 Total: 35000 (Ntg)
Mon Oct 27 17:46:09 2008 Played rounds: 42 Win: 4000 Total: 39000 (Ntg)
Tue Oct 28 20:32:44 2008 Played rounds: 25 Win: 3000 Total: 3000 (Atw)
Tue Oct 28 20:34:54 2008 Played rounds: 53 Win: 9000 Total: 12000 (Atw)
Tue Oct 28 20:35:44 2008 Played rounds: 61 Win: 10000 Total: 22000 (Atw)
Tue Oct 28 20:35:50 2008 Played rounds: 62 Win: 3000 Total: 25000 (Atw)
Tue Oct 28 20:36:02 2008 Played rounds: 65 Win: 3000 Total: 28000 (Atw)
Tue Oct 28 20:36:30 2008 Played rounds: 72 Win: 9000 Total: 37000 (Atw)
Tue Oct 28 20:37:12 2008 Played rounds: 82 Win: 2000 Total: 39000 (Atw)
Tue Oct 28 20:38:06 2008 Played rounds: 94 Win: 5000 Total: 44000 (Atw)
Tue Oct 28 20:41:10 2008 Played rounds: 128 Win: 9000 Total: 53000 (Ntg)
Tue Oct 28 20:41:28 2008 Played rounds: 132 Win: 8000 Total: 61000 (Ntg)
Tue Oct 28 20:42:22 2008 Played rounds: 144 Win: 5000 Total: 66000 (Ntg)
Tue Oct 28 20:42:38 2008 Played rounds: 148 Win: 9000 Total: 75000 (Ntg)
Thu Nov 06 17:10:28 2008 Played rounds: 14 Win: 9000 Total: 9000 (Ntg)
Thu Nov 06 17:10:36 2008 Played rounds: 16 Win: 10000 Total: 19000 (Ntg)
Thu Nov 06 17:11:08 2008 Played rounds: 23 Win: 4000 Total: 23000 (Ntg)
Thu Nov 06 17:12:04 2008 Played rounds: 30 Win: 8000 Total: 31000 (Ntg)
Thu Nov 13 21:11:16 2008 Played rounds: 2 Win: 10000 Total: 10000 (Hemu)
Thu Nov 13 21:11:26 2008 Played rounds: 4 Win: 7000 Total: 17000 (Hemu)
Thu Nov 13 21:12:58 2008 Played rounds: 25 Win: 4000 Total: 21000 (Hemu)
Thu Nov 13 21:13:10 2008 Played rounds: 28 Win: 3000 Total: 24000 (Hemu)
Thu Nov 13 21:13:30 2008 Played rounds: 33 Win: 8000 Total: 32000 (Hemu)
Thu Nov 13 21:14:08 2008 Played rounds: 42 Win: 7000 Total: 39000 (Hemu)
Thu Nov 13 21:15:28 2008 Played rounds: 55 Win: 40000 Total: 79000 (Hemu)
Thu Nov 13 21:15:48 2008 Played rounds: 58 Win: 2000 Total: 81000 (Hemu)
Thu Nov 13 21:17:16 2008 Played rounds: 65 Win: 5000 Total: 86000 (Hemu)
Thu Nov 13 21:17:26 2008 Played rounds: 67 Win: 6000 Total: 92000 (Hemu)
Thu Nov 13 21:18:24 2008 Played rounds: 74 Win: 9000 Total: 101000 (Hemu)
Thu Nov 13 21:18:42 2008 Played rounds: 77 Win: 6000 Total: 107000 (Hemu)
Thu Nov 13 21:19:18 2008 Played rounds: 82 Win: 9000 Total: 116000 (Hemu)
Mon Nov 24 12:18:29 2008 Played rounds: 7 Win: 3000 Total: 3000 (Hemu)
Mon Nov 24 12:18:43 2008 Played rounds: 10 Win: 3000 Total: 6000 (Hemu)
Mon Nov 24 12:18:59 2008 Played rounds: 14 Win: 7000 Total: 13000 (Hemu)
Mon Nov 24 12:38:26 2008 Played rounds: 38 Win: 3000 Total: 16000 (Garath)
Sun Dec 07 23:23:38 2008 Played rounds: 2 Win: 6000 Total: 6000 (Ozmala)
Sun Dec 07 23:23:50 2008 Played rounds: 5 Win: 6000 Total: 12000 (Ozmala)
Sun Dec 07 23:24:22 2008 Played rounds: 13 Win: 4000 Total: 16000 (Ozmala)
Sun Dec 07 23:24:38 2008 Played rounds: 17 Win: 2000 Total: 18000 (Ozmala)
Sun Dec 07 23:24:48 2008 Played rounds: 19 Win: 7000 Total: 25000 (Ozmala)
Sun Dec 07 23:25:03 2008 Played rounds: 22 Win: 4000 Total: 29000 (Ozmala)
Sun Dec 07 23:26:03 2008 Played rounds: 29 Win: 4000 Total: 33000 (Ntg)
Mon Dec 08 21:51:11 2008 Played rounds: 4 Win: 8000 Total: 8000 (Hemu)
Mon Dec 08 21:51:45 2008 Played rounds: 12 Win: 10000 Total: 18000 (Hemu)
Mon Dec 08 21:52:01 2008 Played rounds: 16 Win: 2000 Total: 20000 (Hemu)
Mon Dec 08 21:52:53 2008 Played rounds: 27 Win: 7000 Total: 27000 (Hemu)
Mon Dec 08 21:53:07 2008 Played rounds: 30 Win: 9000 Total: 36000 (Hemu)
Mon Dec 08 22:48:41 2008 Played rounds: 48 Win: 8000 Total: 44000 (Laeh)
Tue Jan 06 20:34:23 2009 Played rounds: 2 Win: 4000 Total: 4000 (Hemu)
Tue Jan 06 20:34:29 2009 Played rounds: 3 Win: 5000 Total: 9000 (Hemu)
Tue Jan 06 20:35:17 2009 Played rounds: 14 Win: 3000 Total: 12000 (Hemu)
Thu Jan 08 19:10:55 2009 Played rounds: 5 Win: 8000 Total: 8000 (Hemu)
Thu Jan 08 19:11:21 2009 Played rounds: 8 Win: 2000 Total: 10000 (Hemu)
Sat Jan 10 16:38:03 2009 Played rounds: 1 Win: 7000 Total: 7000 (Alardolath)
Sat Jan 10 16:38:07 2009 Played rounds: 2 Win: 5000 Total: 12000 (Alardolath)
Sat Jan 10 16:38:37 2009 Played rounds: 9 Win: 10000 Total: 22000 (Alardolath)
Mon Jan 12 12:20:14 2009 Played rounds: 3 Win: 5000 Total: 5000 (Alardolath)
Wed Jan 14 19:09:32 2009 Played rounds: 3 Win: 7000 Total: 7000 (Hemu)
Wed Jan 14 19:10:10 2009 Played rounds: 11 Win: 4000 Total: 11000 (Hemu)
Thu Mar 05 20:45:26 2009 Played rounds: 3 Win: 4000 Total: 4000 (Ntg)
Thu Mar 05 20:45:34 2009 Played rounds: 5 Win: 9000 Total: 13000 (Ntg)
Thu Mar 05 20:45:42 2009 Played rounds: 6 Win: 40000 Total: 53000 (Ntg)
Sat Mar 07 19:12:45 2009 Played rounds: 31 Win: 9000 Total: 9000 (Terror)
Sat Mar 07 19:14:17 2009 Played rounds: 45 Win: 3000 Total: 12000 (Terror)
Tue Mar 24 13:13:48 2009 Played rounds: 3 Win: 7000 Total: 7000 (Alardolath)
Tue Mar 24 13:14:08 2009 Played rounds: 7 Win: 4000 Total: 11000 (Alardolath)
Tue Mar 24 13:14:14 2009 Played rounds: 8 Win: 5000 Total: 16000 (Alardolath)
Fri Mar 27 20:11:18 2009 Played rounds: 1 Win: 7000 Total: 7000 (Alardolath)
Fri Mar 27 20:11:34 2009 Played rounds: 5 Win: 5000 Total: 12000 (Alardolath)
Thu Dec 03 02:17:45 2009 Played rounds: 9 Win: 10000 Total: 10000 (Devil)
Thu Dec 03 02:18:31 2009 Played rounds: 13 Win: 9000 Total: 19000 (Devil)
Thu Dec 03 02:18:43 2009 Played rounds: 16 Win: 40000 Total: 59000 (Devil)
Thu Dec 03 02:19:27 2009 Played rounds: 27 Win: 2000 Total: 61000 (Devil)
Thu Dec 03 02:19:31 2009 Played rounds: 28 Win: 3000 Total: 64000 (Devil)
Wed Mar 17 20:33:38 2010 Played rounds: 2 Win: 7000 Total: 7000 (Rold)
Wed Mar 17 20:34:28 2010 Played rounds: 13 Win: 2000 Total: 9000 (Rold)
Wed Mar 17 20:34:48 2010 Played rounds: 18 Win: 10000 Total: 19000 (Rold)
Thu Apr 01 20:21:26 2010 Played rounds: 5 Win: 10000 Total: 10000 (Rold)
Thu Apr 01 20:21:30 2010 Played rounds: 6 Win: 6000 Total: 16000 (Rold)
Thu Apr 01 20:24:04 2010 Played rounds: 26 Win: 8000 Total: 24000 (Rold)
Thu Apr 01 20:24:24 2010 Played rounds: 31 Win: 8000 Total: 32000 (Rold)
Thu Apr 01 20:25:10 2010 Played rounds: 39 Win: 5000 Total: 37000 (Rold)
Thu Apr 01 20:25:38 2010 Played rounds: 46 Win: 5000 Total: 42000 (Rold)
Thu Apr 01 20:25:50 2010 Played rounds: 49 Win: 10000 Total: 52000 (Rold)
Thu Apr 01 20:26:18 2010 Played rounds: 56 Win: 2000 Total: 54000 (Rold)
Thu Apr 01 20:29:32 2010 Played rounds: 93 Win: 3000 Total: 57000 (Rold)
Thu Apr 01 20:29:44 2010 Played rounds: 96 Win: 8000 Total: 65000 (Rold)
Thu Apr 01 20:30:05 2010 Played rounds: 101 Win: 5000 Total: 70000 (Rold)
Thu Apr 01 20:30:57 2010 Played rounds: 114 Win: 6000 Total: 76000 (Rold)
Thu Apr 01 20:31:29 2010 Played rounds: 122 Win: 7000 Total: 83000 (Rold)
Thu Apr 01 20:32:01 2010 Played rounds: 129 Win: 10000 Total: 93000 (Rold)
Wed Apr 07 11:17:40 2010 Played rounds: 7 Win: 4000 Total: 4000 (Rold)
Wed Apr 07 11:17:48 2010 Played rounds: 9 Win: 5000 Total: 9000 (Rold)
Wed Apr 07 11:17:52 2010 Played rounds: 10 Win: 4000 Total: 13000 (Rold)
Wed Apr 07 11:18:16 2010 Played rounds: 16 Win: 7000 Total: 20000 (Rold)
Wed Apr 07 11:18:28 2010 Played rounds: 19 Win: 3000 Total: 23000 (Rold)
Wed Apr 07 11:18:36 2010 Played rounds: 21 Win: 5000 Total: 28000 (Rold)
Wed Apr 07 11:19:45 2010 Played rounds: 38 Win: 2000 Total: 30000 (Rold)
Mon Apr 19 14:40:38 2010 Played rounds: 7 Win: 9000 Total: 9000 (Rold)
Mon Apr 19 14:40:42 2010 Played rounds: 8 Win: 7000 Total: 16000 (Rold)
Mon Apr 19 14:40:46 2010 Played rounds: 9 Win: 2000 Total: 18000 (Rold)
Mon Apr 19 18:10:29 2010 Played rounds: 21 Win: 9000 Total: 27000 (Rold)
Mon Apr 19 18:13:33 2010 Played rounds: 48 Win: 2000 Total: 29000 (Rold)
Mon Apr 19 18:13:53 2010 Played rounds: 53 Win: 4000 Total: 33000 (Rold)
Wed Sep 22 19:42:54 2010 Played rounds: 14 Win: 8000 Total: 8000 (Rold)
Wed Sep 22 19:42:58 2010 Played rounds: 15 Win: 10000 Total: 18000 (Rold)
Wed Sep 22 19:43:22 2010 Played rounds: 21 Win: 10000 Total: 28000 (Rold)
Wed Sep 22 19:43:54 2010 Played rounds: 29 Win: 3000 Total: 31000 (Rold)
Wed Sep 22 19:44:54 2010 Played rounds: 44 Win: 2000 Total: 33000 (Rold)
Wed Sep 22 19:45:02 2010 Played rounds: 46 Win: 4000 Total: 37000 (Rold)
Fri Oct 01 20:09:13 2010 Played rounds: 3 Win: 8000 Total: 8000 (Alardolath)
Fri Oct 01 20:09:29 2010 Played rounds: 7 Win: 4000 Total: 12000 (Alardolath)
Fri Oct 01 20:09:41 2010 Played rounds: 10 Win: 7000 Total: 19000 (Alardolath)
Fri Oct 01 20:10:21 2010 Played rounds: 19 Win: 3000 Total: 22000 (Alardolath)
Sat Oct 16 15:59:16 2010 Played rounds: 7 Win: 3000 Total: 3000 (Ntg)
Sat Oct 16 16:00:08 2010 Played rounds: 20 Win: 5000 Total: 8000 (Ntg)
Wed Oct 27 22:02:07 2010 Played rounds: 10 Win: 7000 Total: 7000 (Rold)
Wed Oct 27 22:04:53 2010 Played rounds: 45 Win: 2000 Total: 9000 (Rold)
Fri Jul 29 21:21:27 2011 Played rounds: 12 Win: 3000 Total: 3000 (Oaycrin)
Fri Jul 29 21:21:33 2011 Played rounds: 13 Win: 7000 Total: 10000 (Oaycrin)
Fri Jul 29 21:22:11 2011 Played rounds: 21 Win: 6000 Total: 16000 (Oaycrin)
Fri Jul 29 21:22:43 2011 Played rounds: 28 Win: 3000 Total: 19000 (Oaycrin)
Fri Jul 29 21:24:19 2011 Played rounds: 47 Win: 4000 Total: 23000 (Oaycrin)
Fri Jul 29 21:24:35 2011 Played rounds: 50 Win: 3000 Total: 26000 (Oaycrin)
Fri Jul 29 21:24:43 2011 Played rounds: 52 Win: 6000 Total: 32000 (Oaycrin)
Fri Jul 29 21:25:19 2011 Played rounds: 61 Win: 10000 Total: 42000 (Oaycrin)
Fri Jul 29 21:28:01 2011 Played rounds: 88 Win: 8000 Total: 50000 (Oaycrin)
Fri Jul 29 21:28:11 2011 Played rounds: 90 Win: 2000 Total: 52000 (Oaycrin)
Wed Dec 21 06:41:23 2011 Played rounds: 31 Win: 10000 Total: 10000 (Garath)
Wed Dec 21 06:41:53 2011 Played rounds: 38 Win: 3000 Total: 13000 (Garath)
Wed Dec 21 06:42:01 2011 Played rounds: 40 Win: 9000 Total: 22000 (Garath)
Wed Dec 21 06:42:51 2011 Played rounds: 46 Win: 9000 Total: 31000 (Garath)
Wed Dec 21 06:43:19 2011 Played rounds: 51 Win: 3000 Total: 34000 (Garath)
Wed Dec 21 06:53:43 2011 Played rounds: 96 Win: 5000 Total: 39000 (Garath)
Wed Dec 21 08:56:19 2011 Played rounds: 102 Win: 9000 Total: 48000 (Terror)
Wed Dec 21 08:56:55 2011 Played rounds: 111 Win: 7000 Total: 55000 (Terror)
Wed Dec 21 08:57:03 2011 Played rounds: 113 Win: 8000 Total: 63000 (Terror)
Wed Dec 21 10:19:42 2011 Played rounds: 131 Win: 4000 Total: 67000 (Hellsing)
Wed Dec 21 10:20:04 2011 Played rounds: 136 Win: 2000 Total: 69000 (Hellsing)
Fri Dec 23 10:47:03 2011 Played rounds: 10 Win: 2000 Total: 2000 (Hellsing)
Fri Dec 23 10:47:23 2011 Played rounds: 13 Win: 4000 Total: 6000 (Hellsing)
Fri Dec 23 10:47:39 2011 Played rounds: 16 Win: 3000 Total: 9000 (Hellsing)
Fri Dec 23 10:47:43 2011 Played rounds: 17 Win: 6000 Total: 15000 (Hellsing)
Fri Dec 23 10:48:25 2011 Played rounds: 25 Win: 4000 Total: 19000 (Hellsing)
Fri Dec 23 20:34:15 2011 Played rounds: 3 Win: 2000 Total: 2000 (Hellsing)
Fri Dec 23 20:34:37 2011 Played rounds: 8 Win: 10000 Total: 12000 (Hellsing)
Fri Dec 23 20:34:47 2011 Played rounds: 10 Win: 6000 Total: 18000 (Hellsing)
Fri Dec 23 20:35:19 2011 Played rounds: 18 Win: 40000 Total: 58000 (Hellsing)
Fri Dec 23 20:35:57 2011 Played rounds: 26 Win: 10000 Total: 68000 (Hellsing)
Fri Dec 23 20:36:45 2011 Played rounds: 34 Win: 5000 Total: 73000 (Hellsing)
Fri Dec 23 20:37:33 2011 Played rounds: 44 Win: 5000 Total: 78000 (Hellsing)
Fri Dec 23 20:37:45 2011 Played rounds: 47 Win: 9000 Total: 87000 (Hellsing)
Fri Dec 23 20:38:05 2011 Played rounds: 52 Win: 3000 Total: 90000 (Hellsing)
Fri Dec 23 20:38:09 2011 Played rounds: 53 Win: 6000 Total: 96000 (Hellsing)
Fri Dec 23 20:38:19 2011 Played rounds: 55 Win: 3000 Total: 99000 (Hellsing)
Sun Dec 25 12:49:44 2011 Played rounds: 1 Win: 2000 Total: 2000 (Hellsing)
Sun Dec 25 12:50:04 2011 Played rounds: 6 Win: 9000 Total: 11000 (Hellsing)
Sun Dec 25 12:50:38 2011 Played rounds: 12 Win: 8000 Total: 19000 (Hellsing)
Sun Dec 25 12:56:12 2011 Played rounds: 22 Win: 5000 Total: 24000 (Hellsing)
Sun Dec 25 12:56:58 2011 Played rounds: 29 Win: 3000 Total: 27000 (Hellsing)
Sun Dec 25 15:10:14 2011 Played rounds: 41 Win: 6000 Total: 33000 (Hellsing)
Sun Dec 25 15:10:26 2011 Played rounds: 44 Win: 8000 Total: 41000 (Hellsing)
Sun Dec 25 15:10:34 2011 Played rounds: 46 Win: 9000 Total: 50000 (Hellsing)
Sun Dec 25 15:11:08 2011 Played rounds: 54 Win: 5000 Total: 55000 (Hellsing)
Sun Dec 25 15:11:16 2011 Played rounds: 56 Win: 2000 Total: 57000 (Hellsing)
Sun Dec 25 15:11:28 2011 Played rounds: 59 Win: 10000 Total: 67000 (Hellsing)
Sun Dec 25 15:12:06 2011 Played rounds: 68 Win: 4000 Total: 71000 (Hellsing)
Wed Dec 28 06:50:25 2011 Played rounds: 3 Win: 6000 Total: 6000 (Hellsing)
Tue Jan 10 09:52:38 2012 Played rounds: 2 Win: 9000 Total: 9000 (Hellsing)
Mon Jan 23 11:45:01 2012 Played rounds: 9 Win: 5000 Total: 5000 (Hellsing)
Mon Jan 23 11:45:09 2012 Played rounds: 11 Win: 2000 Total: 7000 (Hellsing)
Mon Jan 23 11:45:17 2012 Played rounds: 13 Win: 3000 Total: 10000 (Hellsing)
Thu Jan 26 00:20:35 2012 Played rounds: 5 Win: 10000 Total: 10000 (Hellsing)
Thu Jan 26 00:20:51 2012 Played rounds: 9 Win: 7000 Total: 17000 (Hellsing)
Thu Jan 26 00:21:15 2012 Played rounds: 15 Win: 6000 Total: 23000 (Hellsing)
Thu Jan 26 00:21:47 2012 Played rounds: 23 Win: 5000 Total: 28000 (Hellsing)
