From: Mahmed
Subj: highvoltage

Date: Feb  3

VITTU SE AIJA ON PELLE!!!!!!!!
kiketteli mua koko aika.. ja asuu innis aina kun tulen peliin!!!!!!!!!
kunnon urpo..
miten vitus se on saanu noi clan killit?
btw.. tehtiin erasen kaa diili et saan tappaa sita silleen ujosti.. 
et saatiin se crowni back..
vittu sellaset raukat kusee
sit se jotain rupes huutaa et me chiitattiin.. 
laf
itte juoksee minka kerkee ja huutaa mua luuseriks/raukaks/chiitteriks
ei helvetti.. tost innist kyl sais teha yes-cast mestan.. ku siin kerran pystyy killaa... grrmurr.. toi highvoltage ottaa nyt kykl niin helevestisti aivoon
btw saat teha magen jolla on navit/illut/se force shieldi jutska.. ni mult saa inviksen ni kyl se aija tippuu jossain valis.. varsinkin kun laitetaan tohon innin eteen se force shieldi.. niin se ei paase kikettamaan!

From: Onarion
Subj: approve

Date: Mar 22

Katos joskus sikilla tota gynterin areaa ja sano sille mika siina kusee

