Sun Jun  1 19:00:02 2003 Ragtest (3)  was killed by Rag, the friendly Archwizard (Rag) (252) /obj/player#19147
Sun Jun  1 19:12:00 2003 Ragtest (3)  was killed by Rag, the friendly Archwizard (Rag) (252) /obj/player#19147
Wed Jun  4 22:43:25 2003 Morgatai (71)  was killed by Ultramar the Ogre Corporal <P'täng> (Ultramar) (71) /obj/player#23700
Wed Jun  4 22:53:52 2003 Deviltest (100)  was killed by Devil (Devil) (137) /obj/player#26421
Wed Jun  4 22:55:02 2003 Deviltest (100)  was killed by Devil (Devil) (137) /obj/player#26421
Fri Jun 13 02:12:23 2003 Atw (81)  was killed by Devil the Lich Archmage (Devil) (191) /obj/player#8532
Fri Jun 13 02:56:14 2003 Atw (7)  was killed by Devil the Lich Archmage (Devil) (191) /obj/player#8532
Sat Jun 14 01:05:58 2003 Dar (99)  was killed by Celes Leonhart the Golem Commander <Kiukku(tm)> (Celes) (111) /obj/player#26779
Sun Jun 15 13:11:35 2003 Dar (99)  was killed by Bloodstorm Truu-bot the Lich Archmage <kattomine> (Bloodstorm) (170) /obj/player#1653
Sun Jun 15 13:12:11 2003 Dar (99)  was killed by Bloodstorm Truu-bot the Lich Archmage <kattomine> (Bloodstorm) (170) /obj/player#1653
Mon Jun 30 17:33:01 2003 Nightwish (60)  was killed by Golthar the Gnome Archmage (Golthar) (117) /obj/player#111
Mon Jul  7 01:06:36 2003 Golthar (134)  was killed by Bloodstorm Truu-bot the Lich Archmage <piipaa> (Bloodstorm) (186) /obj/player#959
Mon Jul  7 01:11:49 2003 Golthar (134)  was killed by Bloodstorm Truu-bot the Lich Archmage <piipaa> (Bloodstorm) (186) /obj/player#959
Mon Jul 14 01:31:39 2003 Bloodstorm (189)  was killed by Golthar (Golthar) (100) /obj/player#8970
Sat Jul 26 01:29:34 2003 Ultramar (78)  was killed by Celes Leonhart the Angel Elementalist (Celes) (133) /obj/player#385
Sat Jul 26 01:30:08 2003 Celes (133)  was killed by Golthar (Golthar) (100) /obj/player#327
Sat Jul 26 01:30:42 2003 Celes (133)  was killed by Golthar (Golthar) (100) /obj/player#327
Sat Jul 26 01:52:30 2003 Ultramar (78)  was killed by Celes Leonhart the Angel Elementalist (Celes) (133) /obj/player#385
Mon Aug  4 15:00:23 2003 Goltest (0)  was killed by Golthar (Golthar) (100) /obj/player#308
Mon Aug  4 15:01:07 2003 Goltest (0)  was killed by Golthar (Golthar) (100) /obj/player#308
Mon Aug  4 16:16:13 2003 Grizztest (1)  was killed by Grizzt (Grizzt) (100) /obj/player#1637
Mon Aug 18 14:47:51 2003 Hemies (78)  was killed by Bloodstorm Truu-bot the Lich Archmage (Bloodstorm) (190) /obj/player#117
Fri Sep 19 16:29:50 2003 Cyborn (89)  was killed by Devil Spurqbal the Golem General (Devil) (192) /obj/player#1232
Sun Sep 21 11:20:08 2003 Celes (127)  was killed by Devil Spurqbal the Golem General (Devil) (192) /obj/player#4046
Mon Sep 22 20:34:53 2003 Ultramar (70)  was killed by Celes Leonhart the Golem Commander (Celes) (127) /obj/player#11717
Fri Sep 26 15:14:58 2003 Goltest (0)  was killed by Golthar (Golthar) (100) /obj/player#5745
Sat Sep 27 23:15:12 2003 Golthar (136)  was killed by Morgatai (Morgatai) (100) /obj/player#214
Sat Sep 27 23:15:34 2003 Golthar (136)  was killed by Morgatai (Morgatai) (100) /obj/player#214
Sat Sep 27 23:15:54 2003 Golthar (136)  was killed by Morgatai (Morgatai) (100) /obj/player#214
Sat Sep 27 23:41:28 2003 Golthar (136)  was killed by Celes Leonhart the Lich Archmage <Kiukku(tm)> (Celes) (130) /obj/player#233
Sat Sep 27 23:46:42 2003 Celes (130)  was killed by Golthar the Mind flayer Cardinal (Golthar) (136) /obj/player#10
Sat Sep 27 23:47:08 2003 Celes (130)  was killed by Golthar the Mind flayer Cardinal (Golthar) (136) /obj/player#10
Sat Sep 27 23:48:10 2003 Celes (130)  was killed by Golthar the Mind flayer Cardinal (Golthar) (136) /obj/player#10
Sat Sep 27 23:53:02 2003 Celes (130)  was killed by Golthar the Mind flayer Cardinal (Golthar) (136) /obj/player#10
Sat Sep 27 23:55:02 2003 Celes (130)  was killed by Golthar the Mind flayer Cardinal (Golthar) (136) /obj/player#10
Sat Sep 27 23:59:39 2003 Celes (130)  was killed by Morgatai (Morgatai) (100) /obj/player#817
Sat Sep 27 23:59:43 2003 Golthar (136)  was killed by Morgatai (Morgatai) (100) /obj/player#817
Sun Sep 28 00:00:51 2003 Golthar (136)  was killed by Celes Leonhart the Lich Archmage <Kiukku(tm)> (Celes) (130) /obj/player#233
Sun Sep 28 00:36:23 2003 Golthar (136)  was killed by Celes Leonhart the Lich Archmage <Kiukku(tm)> (Celes) (130) /obj/player#233
Tue Sep 30 16:08:59 2003 Rimber (90)  was killed by Golthar the Gnome Archmage (Golthar) (120) /obj/player#778
Fri Oct 10 12:49:56 2003 Merak (65)  was killed by Mysteeri the Dark elf Brawler (Mysteeri) (31) /obj/player#6847
Fri Nov  7 17:28:26 2003 Fenix (16)  was killed by Golthar Mushroom the Lich Spawn Of Terror (Golthar) (66) /obj/player#7
Fri Nov  7 17:45:58 2003 Iwe (74)  was killed by Bloodstorm Truu-bot the Golem General <...> (Bloodstorm) (178) /obj/player#2533
Fri Nov 14 19:44:38 2003 Rael (35)  was killed by Celes Leonhart the Angel Elementalist (Celes) (153) /obj/player#8495
Fri Nov 14 19:44:38 2003 Latzki (60)  was killed by Celes Leonhart the Angel Elementalist (Celes) (153) /obj/player#8495
Sun Nov 16 18:52:01 2003 Taosy (35)  was killed by Cyborn Seppänen the Ogre Sergeant <plaa> (Cyborn) (98) /obj/player#5144
Wed Nov 19 00:32:22 2003 Jennytest (532)  was killed by Jenny (Jenny) (184) /obj/player#2470
Thu Dec  4 18:03:44 2003 Forath (65)  was killed by Maddoc the Ogre Lieutenant (Maddoc) (98) /obj/player#45022
Thu Dec 11 00:00:15 2003 Golthar (87)  was killed by Devil Nubu the Angel Archmage <]Nubut[> (Devil) (194) /obj/player#2
Fri Dec 12 14:33:10 2003 Golthar (89)  was killed by Celes Leonhart the Lich Cardinal <gfd> (Celes) (164) /obj/player#34612
Tue Dec 16 09:16:06 2003 Gulak (27)  was killed by Solaris Pilvippa the High elf Metapsionic <:>420<:> (Solaris) (44) /obj/player#17682
Sat Jan 31 00:13:23 2004 Adrigon (52)  was killed by Nergal the High elf Magician (Nergal) (50) /obj/player#304
Thu Feb 12 19:30:01 2004 Shadowman (68)  was killed by ghost of Shadowman (ghost of Shadowman) (68) /obj/player#7463
Tue Feb 24 00:11:19 2004 Bloodstorm (120)  was killed by Jenny Innocent the Angel Saizenso (Jenny) (122) /obj/player#31669
Tue Feb 24 18:21:49 2004 Jenny (123)  was killed by Zorim the Ogre Sarinku (Zorim) (82) /obj/player#3371
Mon Mar  1 22:15:19 2004 Jenny (164)  was killed by Bloodstorm Saatana the Spirit Archmage <masteries> (Bloodstorm) (152) /obj/player#21281
Mon Mar  1 22:15:19 2004 Bloodstorm (152)  was killed by ghost of Jenny (ghost of Jenny) (164) /obj/player#124
Sat Mar  6 22:45:15 2004 Latzki (69)  was killed by Koff Naked boy the Giant Lieutenant <x> (Koff) (115) /obj/player#28042
Mon Mar  8 15:56:23 2004 Moontest (150)  was killed by Moonstar (Moonstar) (252) /obj/player#16008
Tue Mar  9 14:41:00 2004 Iwe (60)  was killed by Golthar Huara the Gnome Archmage <C.E.S.> (Golthar) (113) /obj/player#10578
Fri Mar 12 15:56:52 2004 Jenny (209)  was killed by Trooper Surbane the Spirit Archmage (Trooper) (171) /obj/player#51148
Sun Mar 14 14:19:05 2004 Koff (60)  was killed by Bloodstorm Truu-bot the Spirit Archmage <masteries> (Bloodstorm) (200) /obj/player#29350
Tue Mar 16 17:25:39 2004 Iwe (60)  was killed by Rimber Warrior the Mind flayer Adept (Rimber) (105) /obj/player#33319
Wed Mar 17 17:17:57 2004 Bloodstorm (200)  was killed by Jenny Innocent the Spirit Archmage <poks> (Jenny) (221) /obj/player#477
Thu Mar 18 07:04:40 2004 Maximus (70)  was killed by Jenny Innocent the Spirit Archmage <Crusade> [inside a violet sphere] (Jenny) (221) /obj/player#134
Thu Mar 18 16:56:01 2004 Jenny (221)  was killed by The Muscular He-Man (Moonstar) (300) /obj/player#21942
Fri Mar 19 21:08:35 2004 Celes (122)  was killed by Jenny Innocent the Spirit Archmage (Jenny) (222) /obj/player#7365
Thu Mar 25 22:35:28 2004 Bloodstorm (232)  was killed by ghost of Bloodstorm (ghost of Bloodstorm) (232) /obj/player#41452
Thu Mar 25 22:36:16 2004 Bloodstorm (232)  was killed by Jenny Innocent the Demon General <Heal all> (Jenny) (242) /obj/player#9095
Fri Mar 26 18:15:54 2004 Maximus (123)  was killed by Celes Newbie with attitude the Spirit Elementalist (Celes) (140) /obj/player#20442
Fri Mar 26 18:32:46 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:32:52 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:33:02 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:33:12 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:33:16 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:33:20 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:33:22 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:33:24 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Fri Mar 26 18:34:08 2004 Celes (140)  was killed by Jenny Innocent the Demon General (Jenny) (242) /obj/player#1
Sat Mar 27 23:57:40 2004 Yodin (88)  was killed by Devil "must be pr0 g4m3r" the Spirit High Priest (Devil) (61) /obj/player#194
Fri Apr  2 19:14:22 2004 Kaappi (154)  was killed by Jenny Innocent the Angel Archmage <poks> (Jenny) (228) /obj/player#5835
Fri Apr  2 19:14:22 2004 Celes (127)  was killed by Jenny Innocent the Angel Archmage <poks> (Jenny) (228) /obj/player#5835
Fri Apr  2 19:35:14 2004 Celes (127)  was killed by Jenny Innocent the Angel Archmage <poks> (Jenny) (228) /obj/player#5835
Fri Apr  2 20:46:37 2004 Atw (70)  was killed by Kaappi N w a (tm) the Lich Archmage <NWA(TM)> (Kaappi) (154) /obj/player#3014
Fri Apr  2 23:04:01 2004 Celes (127)  was killed by Jenny Innocent the Angel Archmage <poks> (Jenny) (228) /obj/player#5835
Fri Apr  2 23:04:01 2004 Kaappi (154)  was killed by Jenny Innocent the Angel Archmage <poks> (Jenny) (228) /obj/player#5835
Fri Apr  2 23:04:01 2004 Golthar (145)  was killed by Jenny Innocent the Angel Archmage <poks> (Jenny) (228) /obj/player#5835
Sat Apr  3 18:18:07 2004 Kaappi (165)  was killed by Celes N w a (tm) the Spirit Archmage <NWA (TM)> (Celes) (129) /obj/player#141
Sun Apr  4 02:17:35 2004 Golthar (145)  was killed by Bloodstorm Truu-bot the Spirit Archmage <EQ> (Bloodstorm) (243) /obj/player#7
Sun Apr  4 04:20:56 2004 Kaappi (36)  was killed by Golthar N w a (tm) the Lich Cardinal (Golthar) (145) /obj/player#8
Mon Apr  5 14:03:06 2004 Gigantic (40)  was killed by Iwe Nyypa the Human Ryotaka <test> (Iwe) (103) /obj/player#9983
Thu Apr  8 19:58:59 2004 Maximus (66)  was killed by Golthar N w a (tm) the Dark elf Adept <NWA(TM)> (Golthar) (149) /obj/player#2824
Thu Apr  8 19:58:59 2004 Nightscale (61)  was killed by Golthar N w a (tm) the Dark elf Adept <NWA(TM)> (Golthar) (149) /obj/player#2824
Thu Apr  8 20:46:07 2004 Nightscale (61)  was killed by Celes N w a (tm) the Spirit Brawler <NWA(TM)> (Celes) (129) /obj/player#41803
Thu Apr  8 20:46:07 2004 Maximus (66)  was killed by Celes N w a (tm) the Spirit Brawler <NWA(TM)> (Celes) (129) /obj/player#41803
Fri Apr  9 20:48:48 2004 Shadowman (67)  was killed by Maximus Gizeri the Hobbit Ryotaka <Nightwinders> (Maximus) (67) /obj/player#6109
Wed Apr 14 18:24:41 2004 Kaappi (60)  was killed by Jarzki Cosworth the Hobbit Saizenso <poks> (Jarzki) (151) /obj/player#28309
Wed Apr 21 00:09:06 2004 Bloodrage (50)  was killed by Jenny Innocent the Spirit Apprentice <Crusade> (Jenny) (93) /obj/player#47330
Mon Apr 26 17:35:29 2004 Teclis (59)  was killed by Jenny Innocent(fuck you) the Demon Lieutenant <Crusade> (Jenny) (101) /obj/player#5704
Tue Apr 27 21:37:14 2004 Teclis (45)  was killed by Jenny Innocent(fuck you) the Demon Commander <Crusade> (Jenny) (104) /obj/player#4982
Fri Apr 30 11:25:14 2004 Josko (40)  was killed by Madk Lucifer the Orc Lieutenant <???> (Madk) (104) /obj/player#1515
Sat May  1 19:53:26 2004 Grimalgo (5)  was killed by Reaper ...Grim Reaper the Demon Commander <Hate me> (Reaper) (135) /obj/player#6149
Sun May  2 11:45:04 2004 Grimalgo (6)  was killed by Golthar N w a (tm) the Giant General <NWA(TM)> (Golthar) (154) /obj/player#6664
Sun May  2 23:05:03 2004 Grimalgo (6)  was killed by Golthar N w a (tm) the Golem General (Golthar) (162) /obj/player#54480
Mon May  3 09:56:50 2004 Grimalgo (6)  was killed by Reaper ...Grim Reaper the Spirit Archmage <Neo> (Reaper) (162) /obj/player#19
Mon May  3 10:02:52 2004 Grimalgo (6)  was killed by Reaper ...Grim Reaper the Spirit Archmage <Neo> (Reaper) (163) /obj/player#19
Wed May  5 18:50:02 2004 Granny (52)  was killed by Reaper ...Grim Reaper the Spirit Archmage (Reaper) (191) /obj/player#22764
Wed May  5 18:50:02 2004 Dolan (62)  was killed by Reaper ...Grim Reaper the Spirit Archmage (Reaper) (191) /obj/player#22764
Wed May  5 18:50:02 2004 Golthar (161)  was killed by Reaper ...Grim Reaper the Spirit Archmage (Reaper) (191) /obj/player#22764
Wed May  5 18:50:18 2004 Nightscale (127)  was killed by Reaper ...Grim Reaper the Spirit Archmage (Reaper) (191) /obj/player#22764
Sun May  9 19:28:52 2004 Dolan (73)  was killed by Shadowman Martta the Hobbit Sarinku <eppendaalen> (Shadowman) (83) /obj/player#7871
Mon May 17 19:00:56 2004 Poke (57)  was killed by Reaper LORD OF PORN the Spirit Archmage (Reaper) (199) /obj/player#10189
Tue May 18 22:52:40 2004 Shadowman (67)  was killed by Dolan (Dolan) (100) /obj/player#21475
Fri May 21 18:28:18 2004 Reaper (205)  was killed by Celes N.W.A (tm) the Hobbit Sarinku <N.W.A (tm)> (Celes) (115) /obj/player#32003
Fri May 21 18:28:18 2004 Bloodstorm (194)  was killed by Celes N.W.A (tm) the Hobbit Sarinku <N.W.A (tm)> (Celes) (115) /obj/player#32003
Fri May 28 12:24:32 2004 Nct (24)  was killed by Golthar N.W.A TriggerHappy the Spirit Cardinal <NWA(TM)> (Golthar) (103) /obj/player#3
Sat May 29 18:06:45 2004 Jin (156)  was killed by Golthar N.W.A (tm) the Spirit Cardinal <NWA(TM)> (Golthar) (104) /obj/player#140
Mon May 31 13:39:44 2004 Hellsing (66)  was killed by Reaper LORD OF PORN the Spirit Archmage <Im Just Perfect> (Reaper) (254) /obj/player#3031
Wed Jun  9 19:45:52 2004 Samnar (69)  was killed by Nergal the High elf Mage (Nergal) (73) /obj/player#2531
Sun Jun 13 22:48:41 2004 Golthar (102)  was killed by Yodin JUMALA nwa the Mind flayer Chanter (Yodin) (79) /obj/player#16363
Wed Jun 16 16:09:50 2004 Nergal (73)  was killed by Reaper LORD OF PORN the Demon Commander <Bye Bye> [inside a violet sphere] (Reaper) (361) /obj/player#14779
Wed Jun 16 16:10:36 2004 Glyco (103)  was killed by Reaper LORD OF PORN the Demon Commander <Bye Bye> [inside a violet sphere] (Reaper) (361) /obj/player#14779
Wed Jun 16 16:10:38 2004 Samnar (70)  was killed by Reaper LORD OF PORN the Demon Commander <Bye Bye> [inside a violet sphere] (Reaper) (361) /obj/player#14779
Wed Jun 16 16:10:40 2004 Stryfe (42)  was killed by Reaper LORD OF PORN the Demon Commander <Bye Bye> [inside a violet sphere] (Reaper) (361) /obj/player#14779
Wed Jun 16 16:11:04 2004 Gromit (5)  was killed by Reaper LORD OF PORN the Demon Commander <Bye Bye> [inside a violet sphere] (Reaper) (361) /obj/player#14779
Wed Jun 16 21:02:30 2004 Yodin (115)  was killed by Celes N.W.A (tm) the Demon Sergeant (Celes) (132) /obj/player#6
Fri Jun 18 19:13:47 2004 Kaappi (98)  was killed by Ahma-sempai (Ahma) (338) /obj/player#3244
Fri Jun 18 19:36:37 2004 Stryfe (46)  was killed by Golthar N.W.A (tm) the Spirit Adept (Golthar) (106) /obj/player#21540
Fri Jun 18 19:44:49 2004 Golthar (106)  was killed by Celes N.W.A (tm) the Demon Brawler (Celes) (135) /obj/player#20002
Fri Jun 18 23:01:13 2004 Kaappi (98)  was killed by Celes N.W.A (tm) the Demon Brawler <dfsf> (Celes) (135) /obj/player#20002
Fri Jun 18 23:25:53 2004 Golthar (106)  was killed by Kaappi N.W.A (tm) the Demon Cardinal <IhQ> (Kaappi) (98) /obj/player#709
Fri Jun 18 23:26:57 2004 Hellsing (79)  was killed by Celes N.W.A (tm) the Demon Brawler <dfsf> (Celes) (135) /obj/player#20002
Fri Jun 18 23:29:13 2004 Golthar (106)  was killed by Celes N.W.A (tm) the Demon Brawler <dfsf> (Celes) (135) /obj/player#20002
Fri Jun 18 23:30:25 2004 Kaappi (98)  was killed by Ntg St4rp|4y4H the Giant Sergeant (Ntg) (91) /obj/player#29967
Fri Jun 18 23:30:51 2004 Ntg (91)  was killed by Celes N.W.A (tm) the Demon Brawler <dfsf> (Celes) (135) /obj/player#20002
Sat Jun 19 02:00:27 2004 Kaappi (98)  was killed by Celes N.W.A (tm) the Demon Brawler <dfsf> (Celes) (135) /obj/player#20002
Sun Jun 27 01:03:11 2004 Ultramar (84)  was killed by Ntg St4rp|4y4H the Giant Sergeant (Ntg) (91) /obj/player#36140
Sun Jun 27 01:09:27 2004 Ultramar (84)  was killed by Ntg St4rp|4y4H the Giant Sergeant (Ntg) (91) /obj/player#36140
Sun Jun 27 01:09:33 2004 Ultramar (84)  was killed by Ntg St4rp|4y4H the Giant Sergeant (Ntg) (91) /obj/player#36140
Sun Jun 27 01:09:39 2004 Ultramar (84)  was killed by Ntg St4rp|4y4H the Giant Sergeant (Ntg) (91) /obj/player#36140
Sun Jun 27 01:09:45 2004 Ultramar (84)  was killed by Ntg St4rp|4y4H the Giant Sergeant (Ntg) (91) /obj/player#36140
Sun Jun 27 01:09:53 2004 Ultramar (84)  was killed by Ntg St4rp|4y4H the Giant Sergeant (Ntg) (91) /obj/player#36140
Wed Jun 30 13:44:49 2004 Atomska (54)  was killed by Cevap °|°|°|° the Mind flayer Spawn Of Terror (Cevap) (60) /obj/player#4195
Fri Jul  2 17:23:05 2004 Atomska (54)  was killed by Celes N.W.A (tm) the Spirit Mage (Celes) (141) /obj/player#10860
Fri Jul  2 19:20:49 2004 Idleri (20)  was killed by Grimreaper <3 Celtron the Troll (Grimreaper) (12) /obj/player#9808
Wed Jul  7 15:12:11 2004 Koff (1)  was killed by Bloodstorm Truu-bot the Spirit Archmage <LöL> (Bloodstorm) (295) /obj/player#3453
Wed Jul  7 15:12:35 2004 Koff (1)  was killed by Bloodstorm Truu-bot the Spirit Archmage <LöL> (Bloodstorm) (295) /obj/player#3453
Wed Jul  7 15:22:56 2004 Koff (1)  was killed by Reaper Lollllllllllerboy91 the Demon General <LöL> (Reaper) (361) /obj/player#390
Wed Jul  7 15:27:18 2004 Bloodstorm (295)  was killed by Reaper Lollllllllllerboy91 the Demon General (Reaper) (361) /obj/player#390
Wed Jul  7 20:40:24 2004 Yodin (120)  was killed by Reaper Lollllllllllerboy91 the Demon General (Reaper) (361) /obj/player#390
Thu Jul  8 00:10:27 2004 Gheldor (22)  was killed by Reaper Is Girl In Real Life the Demon General (Reaper) (361) /obj/player#390
Thu Jul  8 19:12:07 2004 Upornik (59)  was killed by Zerlun the Catfolk Metapsionic <Z> (Zerlun) (52) /obj/player#14567
Sat Jul 10 23:28:33 2004 Pogrebnik (40)  was killed by Reaper Is Girl In Real Life the Spirit Archmage <Poikarakkaus> (Reaper) (346) /obj/player#13957
Mon Jul 12 16:05:27 2004 Moontest (12)  was killed by Moonstar, The Muscular He-Man (Moonstar) (393) /obj/player#4947
Thu Jul 15 23:47:33 2004 Jin (169)  was killed by Reaper Protector of Newbies the Spirit Archmage <LöL> (Reaper) (346) /obj/player#7
Thu Jul 15 23:53:43 2004 Jin (169)  was killed by Glyco Li the Giant Initiate <LöL> (Glyco) (98) /obj/player#8455
Mon Aug 16 19:51:56 2004 Upornik (57)  was killed by Reaper Al Yankovich the Spirit Grandmaster Of Essence (Reaper) (349) /obj/player#9647
Mon Aug 16 19:51:56 2004 Cevap (73)  was killed by Reaper Al Yankovich the Spirit Grandmaster Of Essence (Reaper) (349) /obj/player#9647
Mon Aug 16 19:51:56 2004 Glyco (100)  was killed by Reaper Al Yankovich the Spirit Grandmaster Of Essence (Reaper) (349) /obj/player#9647
Mon Aug 16 19:55:29 2004 Upornik (57)  was killed by Reaper Al Yankovich the Spirit Grandmaster Of Essence (Reaper) (349) /obj/player#9647
Mon Aug 16 20:05:55 2004 Ciryan (84)  was killed by Reaper Al Yankovich the Spirit Grandmaster Of Essence (Reaper) (349) /obj/player#9647
Fri Sep 17 09:20:33 2004 Mertz (29)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#3
Fri Sep 17 21:49:41 2004 Reaper (358)  was killed by Jin Ecstasy the Gnome Voice Of Cyral <..> (Jin) (203) /obj/player#25357
Fri Sep 17 22:03:58 2004 Jin (203)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#3
Fri Sep 17 22:51:08 2004 Jin (203)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#3
Fri Sep 17 22:53:18 2004 Jin (203)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#3
Fri Sep 17 22:57:54 2004 Jin (203)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#3
Sat Sep 18 18:08:49 2004 Jin (10)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#5
Sat Sep 18 18:27:36 2004 Jin (162)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#5
Sat Sep 18 18:35:04 2004 Jin (162)  was killed by Reaper     |   |¯¯| |   | | the Spirit Grandmaster Of Essence (Reaper) (358) /obj/player#5
Sat Sep 18 19:33:16 2004 Bloodstorm (286)  was killed by ghost of Bloodstorm (ghost of Bloodstorm) (286) /obj/player#8374
Sun Sep 19 13:54:54 2004 Zerlun (77)  was killed by Moonstar, The Muscular He-Man and friendly dictator (Moonstar) (400) /obj/player#16440
Fri Sep 24 13:04:40 2004 Dar (128)  was killed by Madk Nöpönassu the Giant General <???> (Madk) (123) /obj/player#9143
Fri Sep 24 13:29:19 2004 Dar (128)  was killed by Madk Nöpönassu the Giant General <???> (Madk) (123) /obj/player#9143
Mon Sep 27 02:10:37 2004 Jin (173)  was killed by Reaper the Orc Takitu (Reaper) (80) /obj/player#17138
Mon Sep 27 02:26:10 2004 Reaper (80)  was killed by Jin Ecstasy the Troll Lieutenant (Jin) (173) /obj/player#81823
Wed Sep 29 13:51:29 2004 Ozkor (15)  was killed by Mertz the Human Metapsionic (Mertz) (43) /obj/player#26884
Fri Oct 01 23:24:06 2004 Pilleri (58)  was killed by Reaper the Orc Saizenso <Expi> (Reaper) (92) /obj/player#12
Mon Oct 04 23:13:35 2004 Bloodstorm (56)  was killed by Reaper Maukka the Orc Saizenso <Grr> (Reaper) (107) /obj/player#4613
Tue Oct 05 19:22:31 2004 Zerlun (95)  was killed by Golthar N.W.A (tm) the Spirit Voice Of Cyral <N.W.A (tm)> [inside a violet sphere] (Golthar) (164) /obj/player#26983
Wed Oct 06 01:05:13 2004 Elric (189)  was killed by Reaper Maukka I the Orc Saizenso <Expi> (Reaper) (126) /obj/player#175
Wed Oct 06 01:08:43 2004 Reaper (126)  was killed by Jin Ecstasy the Giant Lieutenant <Jeesh> (Jin) (191) /obj/player#82094
Thu Oct 07 19:26:54 2004 Exslayer (126)  was killed by Gravius Maukka II the Hobbit Sergeant (Gravius) (126) /obj/player#15161
Fri Oct 08 07:46:28 2004 Mertz (33)  was killed by Reaper Maukka I the Orc Sergeant <Expi> (Reaper) (159) /obj/player#2
Fri Oct 08 23:21:54 2004 Merak (64)  was killed by Golthar N.W.A (tm) the Spirit Voice Of Cyral <N.W.A> (Golthar) (166) /obj/player#690
Sat Oct 09 17:13:30 2004 Gravius (126)  was killed by Zerlun Greylake the Orc Saizenso <Z> (Zerlun) (96) /obj/player#15761
Sat Oct 09 17:30:23 2004 Shadowman (76)  was killed by Celes N.W.A (tm) the Demon Lieutenant <N.W.A (tm)> (Celes) (182) /obj/player#3
Sat Oct 09 17:38:37 2004 Golthar (173)  was killed by Exslayer Maukka III the Ogre Sergeant (Exslayer) (126) /obj/player#41471
Sat Oct 09 17:38:39 2004 Exslayer (126)  was killed by Celes N.W.A (tm) the Demon Lieutenant <N.W.A (tm)> (Celes) (182) /obj/player#3
Sat Oct 09 22:43:54 2004 Reaper (147)  was killed by Moonstar, The Muscular He-Man and friendly dictator (Moonstar) (400) /obj/player#43377
Sun Oct 10 18:04:10 2004 Dario (9)  was killed by Palikka Purkkiin the Hobbit (Palikka) (48) /obj/player#27506
Tue Oct 12 21:30:34 2004 Pilleri (69)  was killed by Six times Glyco Li the Lich Mage <X> [inside a violet sphere] (Glyco) (132) /obj/player#19829
Fri Nov 05 10:42:00 2004 Cevap (73)  was killed by Golthar N.W.A (tm) the Spirit Voice Of Cyral <N.W.A(tm)> [inside a violet sphere] (Golthar) (197) /obj/player#306
Sat Nov 27 22:48:02 2004 Zylo (70)  was killed by Celes N.W.A (tm) the Spirit Adept <N.W.A> (Celes) (208) /obj/player#264
Mon Dec 13 17:45:52 2004 Atw (95)  was killed by Ntg Leech the Lich Voice Of Cyral (Ntg) (83) /obj/player#25405
Mon Jan 10 12:24:51 2005 Devil (82)  was killed by Ultramar ARMY the Giant Corporal (Ultramar) (83) /obj/player#8986
Mon Jan 10 13:11:21 2005 Atw (116)  was killed by Many times Ultramar ARMY the Giant Corporal (Ultramar) (83) /obj/player#8986
Mon Jan 10 13:11:27 2005 Ntg (139)  was killed by Ten times Ultramar ARMY the Giant Corporal (Ultramar) (83) /obj/player#8986
Thu Jan 20 20:10:20 2005 Ntg (172)  was killed by Atw Pink the Lizardman Voice Of Cyral (Atw) (115) /obj/player#29804
Tue Feb 15 22:49:28 2005 Madk (114)  was killed by Kaappi N.W.A (tm) the Spirit Grandmaster Of Essence [inside a violet sphere] (Kaappi) (265) /obj/player#10423
Fri Apr 01 20:40:55 2005 Golthar (15)  was killed by Celes N.W.A (tm) the Demon General (Celes) (238) /obj/player#667
Fri Apr 01 20:43:45 2005 Golthar (15)  was killed by Celes N.W.A (tm) the Demon General (Celes) (238) /obj/player#678
Fri Apr 08 22:27:43 2005 Celes (238)  was killed by Golthar N.W.A (tm) the Demon Champion Of Deleria (Golthar) (304) /obj/player#270
Sat May 14 19:05:36 2005 Celes (240)  was killed by Golthar N.W.A (tm) the Spirit Grandmaster Of Essence (Golthar) (321) /obj/player#2774
Mon May 16 12:48:21 2005 Devil (43)  was killed by Jarzki Idiotta the Golem Champion Of Deleria <::> HJAII <::> (Jarzki) (124) /obj/player#872
Mon May 16 13:04:19 2005 Jarzki (124)  was killed by Devil On ;SALETISTI HOT the Demon General (Devil) (106) /obj/player#2058
Sun Nov 20 00:54:04 2005 Rael (35)  was killed by Resku Garamonde the Ogre Spawn Of Terror <Garamonde> (Resku) (76) /obj/player#18281
Sun Nov 20 00:55:10 2005 Rael (35)  was killed by Resku Garamonde the Ogre Spawn Of Terror <Garamonde> (Resku) (76) /obj/player#18281
Sun Nov 20 00:56:22 2005 Rael (35)  was killed by Resku Garamonde the Ogre Spawn Of Terror <Garamonde> (Resku) (76) /obj/player#18281
Sun Nov 20 00:58:58 2005 Rael (35)  was killed by Fenix Garamonde the Wood elf Chanter <Garamonde> (Fenix) (68) /obj/player#18291
Mon Dec 12 03:59:01 2005 Devil (115)  was killed by Yodin (Yodin) (150) /obj/player#914
Sat Dec 31 03:22:41 2005 Moonshdw (182)  was killed by Devil F.E.A.R the Dark elf Adept Protector <exppppppppppp> (Devil) (156) /obj/player#148
Fri Jan 06 21:02:33 2006 Ntg (278)  was killed by Devil F.E.A.R the Spirit Grandmaster Of Essence (Devil) (153) /obj/player#2072
Fri Jan 06 22:43:54 2006 Atw (127)  was killed by Ntg F.E.A.R the Demon Champion Of Deleria <pok> (Ntg) (281) /obj/player#21729
Fri Jan 06 22:54:08 2006 Atw (127)  was killed by Ntg F.E.A.R the Demon Champion Of Deleria <pok> [inside a violet sphere] (Ntg) (281) /obj/player#21729
Sat Jan 07 12:47:49 2006 Kaappi (311)  was killed by Golthar N.W.A (tm) the Spirit Voice Of Cyral <HC> (Golthar) (293) /obj/player#1398
Sat Jan 07 16:08:33 2006 Moonshdw (180)  was killed by Celes N.W.A (tm) the Spirit Voice Of Cyral <epx> [inside a violet sphere] (Celes) (236) /obj/player#3281
Fri Jan 13 16:45:14 2006 Yodintest (351)  was killed by Yodin (Yodin) (150) /obj/player#15052
Tue Jan 17 07:10:15 2006 Devil (163)  was killed by Ntg Keisari the Lich Voice Of Cyral (Ntg) (281) /obj/player#143
Tue Jan 24 19:51:16 2006 Atw (151)  was killed by Yodin (Yodin) (150) /obj/player#8439
Fri Feb 03 19:03:42 2006 Nightwish (157)  was killed by Kaappi 12w angstiteini the Spirit Sacred Shielder <Mastery> (Kaappi) (325) /obj/player#0
Fri Feb 10 16:36:37 2006 Nightwish (160)  was killed by Ntg Cascade the Spirit Voice Of Cyral (Ntg) (301) /obj/player#13033
Wed Feb 15 14:32:32 2006 Atw (146)  was killed by Ntg Cascade the Spirit Voice Of Cyral (Ntg) (301) /obj/player#3560
Wed Feb 15 14:34:42 2006 Ntg (301)  was killed by Atw Tehoesa the Golem General (Atw) (146) /obj/player#3761
Wed Feb 15 21:59:03 2006 Nightwish (26)  was killed by Devil LIHANISKA the High elf Sacred Shielder [inside a violet sphere] (Devil) (170) /obj/player#26829
Mon Jun 12 21:32:04 2006 Ntg (301)  was killed by Devil LIHANISKA the Spirit Grandmaster Of Essence (Devil) (164) /obj/player#2474
Thu Jun 29 04:08:39 2006 Jarzki (158)  was killed by Reaper Of Dreams the Golem Lieutenant <poksu> (Reaper) (104) /obj/player#24096
Mon Aug 14 17:57:55 2006 Cyborn (101)  was killed by Zorim the Ogre Saizenso (Zorim) (126) /obj/player#4415
Thu Sep 21 17:43:23 2006 Dolan (122)  was killed by Elric [#1] Tensai Neko the Human Voice Of Cyral (Elric) (305) /obj/player#8055
Wed Nov 15 17:32:44 2006 Ntg (290)  was killed by Azash Iceheart the Ent Voice Of Cyral <SANKARITvauhis> (Azash) (104) /obj/player#226
Sun Nov 26 21:54:31 2006 Ntg (37)  was killed by Madk One to rule nobody the Lich Adept Protector <tattipää> (Madk) (180) /obj/player#942
Wed Jan 03 06:48:28 2007 Jarzki (9)  was killed by Devil LIHANISKA the Human Sacred Shielder (Devil) (164) /obj/player#228
Mon Feb 19 19:59:41 2007 Koff (187)  was killed by Ozmala the Ent Cardinal <helb> (Ozmala) (80) /obj/player#18934
Mon Feb 19 20:09:43 2007 Ozmala (80)  was killed by Koff Muff Diver the Dark elf Sacred Shielder <x> [inside a violet sphere] (Koff) (187) /obj/player#4669
Fri May 25 16:38:57 2007 Starba (88)  was killed by Olsma the Hobbit Saizenso (Olsma) (121) /obj/player#144
Wed Jun 06 03:38:01 2007 Olsma (118)  was killed by Celes N.W.A (tm) the Human Sacred Shielder (Celes) (222) /obj/player#1042
Wed Jul 25 20:20:23 2007 Rold (82)  was killed by Trooper Dinosaurus the Lizardman Sacred Shielder [inside a violet sphere] (Trooper) (232) /obj/player#141
Wed Sep 05 00:47:06 2007 Hellsing (154)  was killed by Olsma the Golem Champion Of Deleria <ReInc.> (Olsma) (160) /obj/player#142
Fri Sep 21 20:54:10 2007 Golthar (129)  was killed by Celes N.W.A (tm) the Human Sacred Shielder (Celes) (222) /obj/player#2931
Sun Sep 30 01:14:47 2007 Teclis (60)  was killed by Devil LIHANISKA the Demon Champion Of Deleria (Devil) (175) /obj/player#12535
Tue Oct 23 14:45:04 2007 Hunter (129)  was killed by Devil LIHANISKA the Spirit Sacred Shielder <EKUlle> (Devil) (193) /obj/player#3596
Tue Oct 23 15:02:34 2007 Hunter (4)  was killed by Jarzki Tha monk33 the Lich Voice Of Cyral (Jarzki) (154) /obj/player#7818
Mon Feb 18 21:00:51 2008 Golthar (162)  was killed by möhköfantti (Yodin) (222) /obj/player#909
Mon Feb 18 21:01:09 2008 Golthar (162)  was killed by möhköfantti (Yodin) (222) /obj/player#909
Thu Feb 21 23:48:04 2008 Laeh (103)  was killed by möhköfantti (Yodin) (222) /obj/player#218
Fri Mar 07 07:39:04 2008 Ntg (156)  was killed by Six times Golthar N.W.A (tm) the Gnome Sacred Shielder <HC> (Golthar) (183) /obj/player#152
Fri Mar 07 16:23:47 2008 Alardolath (249)  was killed by Seven times Golthar N.W.A (tm) the Gnome Sacred Shielder <HC> (Golthar) (190) /obj/player#152
Fri Mar 07 23:37:27 2008 Crocop (40)  was killed by Atw Peräkärry the Spirit Voice Of Cyral <T> (Atw) (145) /obj/player#23852
Wed Mar 12 00:57:30 2008 Madk (71)  was killed by Many times Ntg Info-Piste (i) the Mind flayer Master Protector <N> (Ntg) (174) /obj/player#9347
Sat Mar 15 17:31:10 2008 Ntg (216)  was killed by Five times Ozmala BARBABABA the Lich Sacred Shielder <Storm> [inside a violet sphere] (Ozmala) (160) /obj/player#20971
Sat Apr 05 21:43:12 2008 Ntg (291)  was killed by Kaappi (Kaappi) (145) /obj/player#130
Sat Apr 12 11:22:20 2008 Golthar (194)  was killed by Many times Atw Peräryyppy the Catfolk Master Protector <hmph> (Atw) (172) /obj/player#3597
Sun Apr 27 20:07:34 2008 Satando (5)  was killed by Laeh NoLifer the Golem General (Laeh) (161) /obj/player#14536
Sun Apr 27 20:08:10 2008 Manzku (120)  was killed by Olsma the Spirit Sacred Shielder [inside a violet sphere] (Olsma) (230) /obj/player#7552
Sun Apr 27 20:08:10 2008 Laeh (161)  was killed by Olsma the Spirit Sacred Shielder [inside a violet sphere] (Olsma) (230) /obj/player#7552
Sun Apr 27 20:30:39 2008 Manzku (120)  was killed by Olsma the Spirit Sacred Shielder [inside a violet sphere] (Olsma) (230) /obj/player#7552
Sun Apr 27 20:30:39 2008 Laeh (161)  was killed by Olsma the Spirit Sacred Shielder [inside a violet sphere] (Olsma) (230) /obj/player#7552
Sun Jun 01 20:56:21 2008 Manzku (112)  was killed by Olsma the Spirit Sacred Shielder (Olsma) (230) /obj/player#149
Mon Jun 23 15:41:33 2008 Anim (68)  was killed by Nightfire Darkflahr the Catfolk Archmage (Nightfire) (106) /obj/player#1712
Fri Aug 29 21:32:44 2008 Madk (72)  was killed by Many times Terror Tsup the Dark elf Master Protector <Z> [inside a violet sphere] (Terror) (171) /obj/player#16422
Fri Aug 29 21:32:44 2008 Ntg (310)  was killed by Many times Terror Tsup the Dark elf Master Protector <Z> [inside a violet sphere] (Terror) (171) /obj/player#16422
Sat Aug 30 13:58:29 2008 Reaper (191)  was killed by Many times Terror Tsup the Dark elf Master Protector <nalleja> [inside a violet sphere] (Terror) (177) /obj/player#6590
Fri Sep 05 14:57:03 2008 Madk (102)  was killed by Seven times Ntg Info-Piste (i) the Catfolk Voice Of Cyral <N> (Ntg) (310) /obj/player#14259
Sat Sep 06 21:45:57 2008 Golthar (381)  was killed by Four times Ntg Info-Piste (i) the Catfolk Voice Of Cyral <Myrskyä horisontissa> (Ntg) (319) /obj/player#9420
Mon Sep 08 20:41:43 2008 Golthar (385)  was killed by Atw Ankkuri the Lizardman Sacred Shielder <N> (Atw) (178) /obj/player#135
Mon Sep 08 23:52:08 2008 Ntg (338)  was killed by Golthar Potkustartti the Lizardman Voice Of Cyral <HC> (Golthar) (387) /obj/player#405
Fri Sep 12 16:12:41 2008 Atw (180)  was killed by Golthar Potkustartti the Lizardman Voice Of Cyral <HC> (Golthar) (400) /obj/player#162
Fri Sep 12 16:12:41 2008 Ntg (351)  was killed by Golthar Potkustartti the Lizardman Voice Of Cyral <HC> (Golthar) (400) /obj/player#162
Fri Sep 12 19:33:20 2008 Golthar (400)  was killed by Ntg Info-Piste (i) the Human Voice Of Cyral <Myrskyä> (Ntg) (351) /obj/player#6265
Fri Sep 12 19:49:59 2008 Atw (180)  was killed by Golthar Potkustartti the Lizardman Voice Of Cyral <HC> (Golthar) (400) /obj/player#162
Fri Sep 12 19:49:59 2008 Ntg (351)  was killed by Golthar Potkustartti the Lizardman Voice Of Cyral <HC> (Golthar) (400) /obj/player#162
Sun Sep 21 14:06:06 2008 Atw (192)  was killed by Golthar Potkustartti the Sprite Voice Of Cyral <HC> (Golthar) (400) /obj/player#5402
Wed Sep 24 21:54:34 2008 Atw (195)  was killed by Ten times Ntg Info-Piste (i) the Lizardman Voice Of Cyral <N> (Ntg) (400) /obj/player#157
Sat Oct 04 17:38:02 2008 Hellsing (161)  was killed by Ozmala the Demon Champion Of Deleria <pöh> (Ozmala) (210) /obj/player#14729
Thu Nov 27 17:28:05 2008 Manzku (99)  was killed by Atw the Mind flayer Mindcrusher <N> (Atw) (91) /obj/player#159
Thu Nov 27 21:03:28 2008 Atw (153)  was killed by Ntg Info-Piste (i) the Sprite Voice Of Cyral <Myrskyä horisontissa> (Ntg) (400) /obj/player#7918
Fri Jan 16 13:24:57 2009 Terror (225)  was killed by Alardolath N.W.A (tm) the Wood elf Voice Of Cyral (Alardolath) (353) /obj/player#656
Thu Apr 02 20:26:02 2009 Terror (352)  was killed by Alardolath . the Wood elf Voice Of Cyral (Alardolath) (540) /obj/player#158
Thu Jul 09 21:29:21 2009 Olsma (243)  was killed by Many times Laeh Maximus Paskimus the Ent Voice Of Cyral [inside a violet sphere] (Laeh) (266) /obj/player#2351
Sun Feb 07 19:40:34 2010 Devil (34)  was killed by Ntg (i) Info-Piste the Spirit Voice Of Cyral <EQ> (Ntg) (558) /obj/player#224
Sat Apr 24 21:07:46 2010 Devil (113)  was killed by Many times Ozmala Noobster the Angel Voice Of Cyral <:C> [inside a violet sphere] (Ozmala) (248) /obj/player#17925
Thu Sep 30 16:57:24 2010 Atw (96)  was killed by Ntg (i) Info-Piste the Avatar Sacred Shielder <Hc> (Ntg) (558) /obj/player#9862
Wed Oct 26 20:24:38 2011 Valter (124)  was killed by Cevap °|°|°|° the Sprite Metapsionic <Exp-l0si0n> (Cevap) (98) /obj/player#1715
Mon Nov 21 15:29:18 2011 Hellsing (71)  was killed by Cevap °|°|°|° the Sprite Master Protector <Exp-l0si0n> (Cevap) (118) /obj/player#139
Sat Jan 28 01:42:24 2012 Olsma (59)  was killed by Laeh Linnakundi the Lich Master Protector <E> (Laeh) (186) /obj/player#1170
Sat Jan 28 01:42:24 2012 Anim (188)  was killed by Laeh Linnakundi the Lich Master Protector <E> (Laeh) (186) /obj/player#1170
Thu Mar 29 17:16:37 2012 Cyra (112)  was killed by Elric Paladin is guarding the Sprite Voice Of Cyral <Xcution> (Elric) (558) /obj/player#157
