Sun Jan 20 09:18:44 2002 Archsin race: dark elf 0
Sun Jan 20 09:18:44 2002 Archsin race: dark elf 0
Sun Jan 20 09:52:10 2002 Rimber race: dwarf 0
Sun Jan 20 09:52:10 2002 Rimber race: dwarf 0
Sun Jan 20 09:52:27 2002 Rimber race: dwarf 0
Sun Jan 20 09:52:27 2002 Rimber race: dwarf 0
Sun Jan 20 10:18:51 2002 Garath race: human 0
Sun Jan 20 10:18:51 2002 Garath race: human 0
Sun Jan 20 11:15:43 2002 Kaappi race: orc 0
Sun Jan 20 11:15:43 2002 Kaappi race: orc 0
Sun Jan 20 11:38:13 2002 Girion race: catfolk 0
Sun Jan 20 11:38:13 2002 Girion race: catfolk 0
Sun Jan 20 12:09:20 2002 Digimon race: orc 0
Sun Jan 20 12:09:20 2002 Digimon race: orc 0
Sun Jan 20 12:21:42 2002 Resku race: wood elf 0
Sun Jan 20 12:21:42 2002 Resku race: wood elf 0
Sun Jan 20 12:27:58 2002 Dar race: orc 0
Sun Jan 20 12:27:58 2002 Dar race: orc 0
Sun Jan 20 12:34:19 2002 Dar race: orc 0
Sun Jan 20 12:34:19 2002 Dar race: orc 0
Sun Jan 20 12:34:53 2002 Dar race: orc 0
Sun Jan 20 12:34:53 2002 Dar race: orc 0
Sun Jan 20 12:35:23 2002 Dar race: orc 0
Sun Jan 20 12:35:23 2002 Dar race: orc 0
Sun Jan 20 13:15:41 2002 Ile race: dwarf 0
Sun Jan 20 13:15:41 2002 Ile race: dwarf 0
Sun Jan 20 13:29:44 2002 Digimon race: orc 0
Sun Jan 20 13:29:44 2002 Digimon race: orc 0
Sun Jan 20 13:36:53 2002 Tekari race: gnome 0
Sun Jan 20 13:36:53 2002 Tekari race: gnome 0
Sun Jan 20 14:25:10 2002 Trooper race: orc 0
Sun Jan 20 14:25:10 2002 Trooper race: orc 0
Sun Jan 20 14:32:26 2002 Onarion race: human 0
Sun Jan 20 14:32:26 2002 Onarion race: human 0
Sun Jan 20 14:39:23 2002 Ozmolokki race: gnome 0
Sun Jan 20 14:39:23 2002 Ozmolokki race: gnome 0
Sun Jan 20 14:51:15 2002 Tethon race: orc 0
Sun Jan 20 14:51:15 2002 Tethon race: orc 0
Sun Jan 20 15:00:15 2002 Dar race: catfolk 0
Sun Jan 20 15:00:15 2002 Dar race: catfolk 0
Sun Jan 20 15:02:41 2002 Dar race: catfolk 0
Sun Jan 20 15:02:41 2002 Dar race: catfolk 0
Sun Jan 20 15:16:03 2002 Ozmolokki race: gnome 0
Sun Jan 20 15:16:03 2002 Ozmolokki race: gnome 0
Sun Jan 20 15:24:59 2002 Ozmolokki race: gnome 0
Sun Jan 20 15:24:59 2002 Ozmolokki race: gnome 0
Sun Jan 20 15:27:19 2002 Bloodstorm race: gnome 0
Sun Jan 20 15:27:19 2002 Bloodstorm race: gnome 0
Sun Jan 20 15:29:17 2002 Frotz race: human 0
Sun Jan 20 15:29:17 2002 Frotz race: human 0
Sun Jan 20 15:34:06 2002 Kaid race: lizardman 0
Sun Jan 20 15:34:06 2002 Kaid race: lizardman 0
Sun Jan 20 15:47:34 2002 Bloodstorm race: gnome 0
Sun Jan 20 15:47:34 2002 Bloodstorm race: gnome 0
Sun Jan 20 16:07:08 2002 Dar race: catfolk 0
Sun Jan 20 16:07:08 2002 Dar race: catfolk 0
Sun Jan 20 16:14:15 2002 Ozmolokki race: gnome 0
Sun Jan 20 16:14:15 2002 Ozmolokki race: gnome 0
Sun Jan 20 16:14:23 2002 Agachak race: ent 0
Sun Jan 20 16:14:23 2002 Agachak race: ent 0
Sun Jan 20 16:17:59 2002 Devil race: gnome 0
Sun Jan 20 16:17:59 2002 Devil race: gnome 0
Sun Jan 20 16:59:17 2002 Jenny race: troll 0
Sun Jan 20 16:59:17 2002 Jenny race: troll 0
Sun Jan 20 17:00:55 2002 Ozmolokki race: gnome 0
Sun Jan 20 17:00:55 2002 Ozmolokki race: gnome 0
Sun Jan 20 17:27:45 2002 Jenny race: mind flayer 0
Sun Jan 20 17:27:45 2002 Jenny race: mind flayer 0
Sun Jan 20 17:29:33 2002 Rimber race: hobbit 0
Sun Jan 20 17:29:33 2002 Rimber race: hobbit 0
Sun Jan 20 17:40:00 2002 Jenny race: mind flayer 0
Sun Jan 20 17:40:00 2002 Jenny race: mind flayer 0
Sun Jan 20 17:42:38 2002 Vertical race: ent 0
Sun Jan 20 17:42:38 2002 Vertical race: ent 0
Sun Jan 20 17:48:14 2002 Napi race: giant 0
Sun Jan 20 17:48:14 2002 Napi race: giant 0
Sun Jan 20 18:06:14 2002 Golthar race: gnome 0
Sun Jan 20 18:06:14 2002 Golthar race: gnome 0
Sun Jan 20 18:10:04 2002 Girion race: catfolk 0
Sun Jan 20 18:10:04 2002 Girion race: catfolk 0
Sun Jan 20 18:15:00 2002 Golthar race: mind flayer 0
Sun Jan 20 18:15:00 2002 Golthar race: mind flayer 0
Sun Jan 20 18:15:06 2002 Golthar race: ent 0
Sun Jan 20 18:15:06 2002 Golthar race: ent 0
Sun Jan 20 18:16:20 2002 Dooyee race: gnome 0
Sun Jan 20 18:16:20 2002 Dooyee race: gnome 0
Sun Jan 20 18:17:21 2002 Golthar race: ent 0
Sun Jan 20 18:17:21 2002 Golthar race: ent 0
Sun Jan 20 18:20:37 2002 Tethon race: human 0
Sun Jan 20 18:20:37 2002 Tethon race: human 0
Sun Jan 20 18:24:53 2002 Tethon race: human 0
Sun Jan 20 18:24:53 2002 Tethon race: human 0
Sun Jan 20 18:34:35 2002 Ahma race: mind flayer 0
Sun Jan 20 18:34:35 2002 Ahma race: mind flayer 0
Sun Jan 20 18:39:11 2002 Vertical race: ent 0
Sun Jan 20 18:39:11 2002 Vertical race: ent 0
Sun Jan 20 18:45:43 2002 Rag race: gnome 0
Sun Jan 20 18:45:43 2002 Rag race: gnome 0
Sun Jan 20 18:59:14 2002 Devil race: lizardman 0
Sun Jan 20 18:59:14 2002 Devil race: lizardman 0
Sun Jan 20 19:07:36 2002 Devil race: lizardman 0
Sun Jan 20 19:07:36 2002 Devil race: lizardman 0
Sun Jan 20 19:45:33 2002 Ozmolokki race: gnome 0
Sun Jan 20 19:45:33 2002 Ozmolokki race: gnome 0
Sun Jan 20 19:47:33 2002 Girion race: catfolk 0
Sun Jan 20 19:47:33 2002 Girion race: catfolk 0
Sun Jan 20 19:51:38 2002 Girion race: catfolk 0
Sun Jan 20 19:51:38 2002 Girion race: catfolk 0
Sun Jan 20 19:51:46 2002 Devil race: lizardman 0
Sun Jan 20 19:51:46 2002 Devil race: lizardman 0
Sun Jan 20 19:57:17 2002 Blind race: troll 0
Sun Jan 20 19:57:17 2002 Blind race: troll 0
Sun Jan 20 20:00:11 2002 Kaappi race: orc 0
Sun Jan 20 20:00:11 2002 Kaappi race: orc 0
Sun Jan 20 20:01:33 2002 Ozmolokki race: gnome 0
Sun Jan 20 20:01:33 2002 Ozmolokki race: gnome 0
Sun Jan 20 20:01:36 2002 Sendogh race: mind flayer 0
Sun Jan 20 20:01:36 2002 Sendogh race: mind flayer 0
Sun Jan 20 20:01:36 2002 Kaappi race: orc 0
Sun Jan 20 20:01:36 2002 Kaappi race: orc 0
Sun Jan 20 20:01:38 2002 Veron race: lizardman 0
Sun Jan 20 20:01:38 2002 Veron race: lizardman 0
Sun Jan 20 20:01:40 2002 Zapda race: hobbit 0
Sun Jan 20 20:01:40 2002 Zapda race: hobbit 0
Sun Jan 20 20:01:40 2002 Jenny race: mind flayer 0
Sun Jan 20 20:01:40 2002 Jenny race: mind flayer 0
Sun Jan 20 20:01:42 2002 Vine race: lizardman 0
Sun Jan 20 20:01:42 2002 Vine race: lizardman 0
Sun Jan 20 20:01:42 2002 Torspo race: dark elf 0
Sun Jan 20 20:01:42 2002 Torspo race: dark elf 0
Sun Jan 20 20:01:56 2002 Trooper race: orc 0
Sun Jan 20 20:01:56 2002 Trooper race: orc 0
Sun Jan 20 20:04:06 2002 Celtron race: human 0
Sun Jan 20 20:04:06 2002 Celtron race: human 0
Sun Jan 20 20:04:40 2002 Vertical race: ent 0
Sun Jan 20 20:04:40 2002 Vertical race: ent 0
Sun Jan 20 20:05:58 2002 Tethon race: human 0
Sun Jan 20 20:05:58 2002 Tethon race: human 0
Sun Jan 20 20:07:44 2002 Devil race: lizardman 0
Sun Jan 20 20:07:44 2002 Devil race: lizardman 0
Sun Jan 20 20:08:12 2002 Palle race: troll 0
Sun Jan 20 20:08:12 2002 Palle race: troll 0
Sun Jan 20 20:10:32 2002 Hunter race: orc 0
Sun Jan 20 20:10:32 2002 Hunter race: orc 0
Sun Jan 20 20:10:42 2002 Drumal race: ent 0
Sun Jan 20 20:10:42 2002 Drumal race: ent 0
Sun Jan 20 20:15:24 2002 Archsin race: dark elf 0
Sun Jan 20 20:15:24 2002 Archsin race: dark elf 0
Sun Jan 20 20:21:40 2002 Rimber race: hobbit 0
Sun Jan 20 20:21:40 2002 Rimber race: hobbit 0
Sun Jan 20 20:22:56 2002 Hemies race: gnome 0
Sun Jan 20 20:22:56 2002 Hemies race: gnome 0
Sun Jan 20 20:26:40 2002 Kaid race: lizardman 0
Sun Jan 20 20:26:40 2002 Kaid race: lizardman 0
Sun Jan 20 20:33:35 2002 Jenny race: dark elf 0
Sun Jan 20 20:33:35 2002 Jenny race: dark elf 0
Sun Jan 20 20:40:07 2002 Rimber race: gnome 0
Sun Jan 20 20:40:07 2002 Rimber race: gnome 0
Sun Jan 20 20:40:51 2002 Golthar race: ent 0
Sun Jan 20 20:40:51 2002 Golthar race: ent 0
Sun Jan 20 20:40:59 2002 Napi race: giant 0
Sun Jan 20 20:40:59 2002 Napi race: giant 0
Sun Jan 20 20:42:59 2002 Jenny race: dark elf 0
Sun Jan 20 20:42:59 2002 Jenny race: dark elf 0
Sun Jan 20 20:45:49 2002 Drakhor race: ent 0
Sun Jan 20 20:45:49 2002 Drakhor race: ent 0
Sun Jan 20 20:46:41 2002 Ahma race: mind flayer 0
Sun Jan 20 20:46:41 2002 Ahma race: mind flayer 0
Sun Jan 20 20:47:21 2002 Jenny race: dark elf 0
Sun Jan 20 20:47:21 2002 Jenny race: dark elf 0
Sun Jan 20 21:21:51 2002 Oaycrin race: high elf 0
Sun Jan 20 21:21:51 2002 Oaycrin race: high elf 0
Sun Jan 20 21:23:39 2002 Oaycrin race: high elf 0
Sun Jan 20 21:23:39 2002 Oaycrin race: high elf 0
Sun Jan 20 21:27:00 2002 Nightfire race: catfolk 0
Sun Jan 20 21:27:00 2002 Nightfire race: catfolk 0
Sun Jan 20 21:28:04 2002 Frotz race: human 0
Sun Jan 20 21:28:04 2002 Frotz race: human 0
Sun Jan 20 21:36:04 2002 Piikki race: catfolk 0
Sun Jan 20 21:36:04 2002 Piikki race: catfolk 0
Sun Jan 20 21:49:58 2002 Frotz race: human 0
Sun Jan 20 21:49:58 2002 Frotz race: human 0
Sun Jan 20 21:55:18 2002 Cathoris race: human 0
Sun Jan 20 21:55:18 2002 Cathoris race: human 0
Sun Jan 20 22:01:33 2002 Piikki race: catfolk 0
Sun Jan 20 22:01:33 2002 Piikki race: catfolk 0
Sun Jan 20 22:15:26 2002 Duncan race: troll 0
Sun Jan 20 22:15:26 2002 Duncan race: troll 0
Sun Jan 20 22:21:32 2002 Hunter race: orc 0
Sun Jan 20 22:21:32 2002 Hunter race: orc 0
Sun Jan 20 22:37:48 2002 Terror race: catfolk 0
Sun Jan 20 22:37:48 2002 Terror race: catfolk 0
Sun Jan 20 22:43:31 2002 Dar race: catfolk 0
Sun Jan 20 22:43:31 2002 Dar race: catfolk 0
Sun Jan 20 22:43:33 2002 Ahma race: mind flayer 0
Sun Jan 20 22:43:33 2002 Ahma race: mind flayer 0
Sun Jan 20 22:45:13 2002 Hunter race: orc 0
Sun Jan 20 22:45:13 2002 Hunter race: orc 0
Sun Jan 20 22:48:29 2002 Hunter race: orc 0
Sun Jan 20 22:48:29 2002 Hunter race: orc 0
Sun Jan 20 22:50:03 2002 Morgoth race: human 0
Sun Jan 20 22:50:03 2002 Morgoth race: human 0
Sun Jan 20 22:53:59 2002 Dar race: gnome 0
Sun Jan 20 22:53:59 2002 Dar race: gnome 0
Sun Jan 20 22:59:04 2002 Vertical race: ent 0
Sun Jan 20 22:59:04 2002 Vertical race: ent 0
Sun Jan 20 23:06:57 2002 Frotz race: human 0
Sun Jan 20 23:06:57 2002 Frotz race: human 0
Sun Jan 20 23:08:03 2002 Zorim race: lizardman 0
Sun Jan 20 23:08:03 2002 Zorim race: lizardman 0
Sun Jan 20 23:10:25 2002 Dar race: gnome 0
Sun Jan 20 23:10:25 2002 Dar race: gnome 0
Sun Jan 20 23:10:27 2002 Dar race: hobbit 0
Sun Jan 20 23:10:27 2002 Dar race: hobbit 0
Sun Jan 20 23:18:22 2002 Halleluuja race: ent 0
Sun Jan 20 23:18:22 2002 Halleluuja race: ent 0
Sun Jan 20 23:18:34 2002 Dar race: hobbit 0
Sun Jan 20 23:18:34 2002 Dar race: hobbit 0
Sun Jan 20 23:33:59 2002 Hunter race: orc 0
Sun Jan 20 23:33:59 2002 Hunter race: orc 0
Sun Jan 20 23:48:39 2002 Dario race: giant 0
Sun Jan 20 23:48:39 2002 Dario race: giant 0
Sun Jan 20 23:56:51 2002 Piikki race: catfolk 0
Sun Jan 20 23:56:51 2002 Piikki race: catfolk 0
Mon Jan 21 00:12:55 2002 Archtest race: high elf 0
Mon Jan 21 00:12:55 2002 Archtest race: high elf 0
Mon Jan 21 00:22:17 2002 Devil race: lizardman 0
Mon Jan 21 00:22:17 2002 Devil race: lizardman 0
Mon Jan 21 00:37:10 2002 Devil race: giant 0
Mon Jan 21 00:37:10 2002 Devil race: giant 0
Mon Jan 21 01:02:12 2002 Devil race: giant 0
Mon Jan 21 01:02:12 2002 Devil race: giant 0
Mon Jan 21 01:06:41 2002 Devil race: giant 0
Mon Jan 21 01:06:41 2002 Devil race: giant 0
Mon Jan 21 01:25:09 2002 Gynter race: ent 0
Mon Jan 21 01:25:09 2002 Gynter race: ent 0
Mon Jan 21 01:31:03 2002 Oaycrin race: high elf 0
Mon Jan 21 01:31:03 2002 Oaycrin race: high elf 0
Mon Jan 21 01:52:06 2002 Cathoris race: human 0
Mon Jan 21 01:52:06 2002 Cathoris race: human 0
Mon Jan 21 06:30:39 2002 Cathoris race: human 0
Mon Jan 21 06:30:39 2002 Cathoris race: human 0
Mon Jan 21 07:18:45 2002 Zap race: ent 0
Mon Jan 21 07:18:45 2002 Zap race: ent 0
Mon Jan 21 07:19:36 2002 Devil race: dwarf 0
Mon Jan 21 07:19:36 2002 Devil race: dwarf 0
Mon Jan 21 07:39:40 2002 Devil race: dwarf 0
Mon Jan 21 07:39:40 2002 Devil race: dwarf 0
Mon Jan 21 07:41:50 2002 Devil race: dwarf 0
Mon Jan 21 07:41:50 2002 Devil race: dwarf 0
Mon Jan 21 07:43:44 2002 Laser race: wood elf 0
Mon Jan 21 07:43:44 2002 Laser race: wood elf 0
Mon Jan 21 07:44:14 2002 Devil race: dwarf 0
Mon Jan 21 07:44:14 2002 Devil race: dwarf 0
Mon Jan 21 07:47:28 2002 Devil race: dwarf 0
Mon Jan 21 07:47:28 2002 Devil race: dwarf 0
Mon Jan 21 08:30:06 2002 Ahma race: mind flayer 0
Mon Jan 21 08:30:06 2002 Ahma race: mind flayer 0
Mon Jan 21 08:37:04 2002 Drakhor race: ent 0
Mon Jan 21 08:37:04 2002 Drakhor race: ent 0
Mon Jan 21 08:50:10 2002 Garyisgay race: orc 0
Mon Jan 21 08:50:10 2002 Garyisgay race: orc 0
Mon Jan 21 09:11:23 2002 Nefarious race: lizardman 0
Mon Jan 21 09:11:23 2002 Nefarious race: lizardman 0
Mon Jan 21 09:13:09 2002 Piikki race: catfolk 0
Mon Jan 21 09:13:09 2002 Piikki race: catfolk 0
Mon Jan 21 09:26:41 2002 Radagast race: dark elf 0
Mon Jan 21 09:26:41 2002 Radagast race: dark elf 0
Mon Jan 21 09:30:23 2002 Dragula race: lizardman 0
Mon Jan 21 09:30:23 2002 Dragula race: lizardman 0
Mon Jan 21 09:31:46 2002 Dragula race: lizardman 0
Mon Jan 21 09:31:46 2002 Dragula race: lizardman 0
Mon Jan 21 09:39:12 2002 Nefarious race: lizardman 0
Mon Jan 21 09:39:12 2002 Nefarious race: lizardman 0
Mon Jan 21 10:00:23 2002 Dragula race: lizardman 0
Mon Jan 21 10:00:23 2002 Dragula race: lizardman 0
Mon Jan 21 10:18:54 2002 Sepiroth race: lizardman 0
Mon Jan 21 10:18:54 2002 Sepiroth race: lizardman 0
Mon Jan 21 10:39:18 2002 Agachak race: ent 0
Mon Jan 21 10:39:18 2002 Agachak race: ent 0
Mon Jan 21 10:41:08 2002 Silverfox race: dwarf 0
Mon Jan 21 10:41:08 2002 Silverfox race: dwarf 0
Mon Jan 21 10:47:56 2002 Iolaus race: high elf 0
Mon Jan 21 10:47:56 2002 Iolaus race: high elf 0
Mon Jan 21 10:55:30 2002 Tekari race: gnome 0
Mon Jan 21 10:55:30 2002 Tekari race: gnome 0
Mon Jan 21 11:11:40 2002 Archsin race: dark elf 0
Mon Jan 21 11:11:40 2002 Archsin race: dark elf 0
Mon Jan 21 11:17:46 2002 Koff race: ogre 0
Mon Jan 21 11:17:46 2002 Koff race: ogre 0
Mon Jan 21 11:27:24 2002 Girion race: catfolk 0
Mon Jan 21 11:27:24 2002 Girion race: catfolk 0
Mon Jan 21 12:17:54 2002 Karnos race: catfolk 0
Mon Jan 21 12:17:54 2002 Karnos race: catfolk 0
Mon Jan 21 12:21:43 2002 Jinks race: dwarf 0
Mon Jan 21 12:21:43 2002 Jinks race: dwarf 0
Mon Jan 21 12:21:49 2002 Bulut race: troll 0
Mon Jan 21 12:21:49 2002 Bulut race: troll 0
Mon Jan 21 12:46:38 2002 Dracu race: dwarf 0
Mon Jan 21 12:46:38 2002 Dracu race: dwarf 0
Mon Jan 21 12:49:46 2002 Dooyee race: gnome 0
Mon Jan 21 12:49:46 2002 Dooyee race: gnome 0
Mon Jan 21 13:03:51 2002 Ozmolokki race: gnome 0
Mon Jan 21 13:03:51 2002 Ozmolokki race: gnome 0
Mon Jan 21 13:11:37 2002 Kaid race: lizardman 0
Mon Jan 21 13:11:37 2002 Kaid race: lizardman 0
Mon Jan 21 13:24:25 2002 Archtest race: high elf 0
Mon Jan 21 13:24:25 2002 Archtest race: high elf 0
Mon Jan 21 13:31:35 2002 Ozmolokki race: gnome 0
Mon Jan 21 13:31:35 2002 Ozmolokki race: gnome 0
Mon Jan 21 13:38:27 2002 Ozmolokki race: gnome 0
Mon Jan 21 13:38:27 2002 Ozmolokki race: gnome 0
Mon Jan 21 13:55:59 2002 Sepiroth race: lizardman 0
Mon Jan 21 13:55:59 2002 Sepiroth race: lizardman 0
Mon Jan 21 13:57:31 2002 Blind race: troll 0
Mon Jan 21 13:57:31 2002 Blind race: troll 0
Mon Jan 21 13:59:28 2002 Sepiroth race: lizardman 0
Mon Jan 21 13:59:28 2002 Sepiroth race: lizardman 0
Mon Jan 21 14:01:58 2002 Sepiroth race: lizardman 0
Mon Jan 21 14:01:58 2002 Sepiroth race: lizardman 0
Mon Jan 21 14:37:18 2002 Agachak race: ent 0
Mon Jan 21 14:37:18 2002 Agachak race: ent 0
Mon Jan 21 14:38:48 2002 Jenny race: dark elf 0
Mon Jan 21 14:38:48 2002 Jenny race: dark elf 0
Mon Jan 21 14:42:07 2002 Jenny race: orc 0
Mon Jan 21 14:42:07 2002 Jenny race: orc 0
Mon Jan 21 14:44:45 2002 Dar race: catfolk 0
Mon Jan 21 14:44:45 2002 Dar race: catfolk 0
Mon Jan 21 14:47:41 2002 Dar race: catfolk 0
Mon Jan 21 14:47:41 2002 Dar race: catfolk 0
Mon Jan 21 14:49:17 2002 Oaycrin race: high elf 0
Mon Jan 21 14:49:17 2002 Oaycrin race: high elf 0
Mon Jan 21 15:06:15 2002 Bloodstorm race: gnome 0
Mon Jan 21 15:06:15 2002 Bloodstorm race: gnome 0
Mon Jan 21 15:06:25 2002 Cule race: orc 0
Mon Jan 21 15:06:25 2002 Cule race: orc 0
Mon Jan 21 15:10:21 2002 Bloodstorm race: catfolk 0
Mon Jan 21 15:10:21 2002 Bloodstorm race: catfolk 0
Mon Jan 21 15:36:38 2002 Zylo race: ent 0
Mon Jan 21 15:36:38 2002 Zylo race: ent 0
Mon Jan 21 15:38:54 2002 Halen race: giant 0
Mon Jan 21 15:38:54 2002 Halen race: giant 0
Mon Jan 21 15:39:02 2002 Piikki race: catfolk 0
Mon Jan 21 15:39:02 2002 Piikki race: catfolk 0
Mon Jan 21 15:39:46 2002 Girion race: catfolk 0
Mon Jan 21 15:39:46 2002 Girion race: catfolk 0
Mon Jan 21 15:51:01 2002 Azash race: mind flayer 0
Mon Jan 21 15:51:01 2002 Azash race: mind flayer 0
Mon Jan 21 16:01:51 2002 Dar race: catfolk 0
Mon Jan 21 16:01:51 2002 Dar race: catfolk 0
Mon Jan 21 16:05:39 2002 Dracu race: dwarf 0
Mon Jan 21 16:05:39 2002 Dracu race: dwarf 0
Mon Jan 21 16:09:58 2002 Ntg race: dwarf 0
Mon Jan 21 16:09:58 2002 Ntg race: dwarf 0
Mon Jan 21 16:10:10 2002 Valmur race: dwarf 0
Mon Jan 21 16:10:10 2002 Valmur race: dwarf 0
Mon Jan 21 16:11:32 2002 Resku race: wood elf 0
Mon Jan 21 16:11:32 2002 Resku race: wood elf 0
Mon Jan 21 16:12:36 2002 Fenix race: high elf 0
Mon Jan 21 16:12:36 2002 Fenix race: high elf 0
Mon Jan 21 16:21:31 2002 Jenny race: orc 0
Mon Jan 21 16:21:31 2002 Jenny race: orc 0
Mon Jan 21 16:34:04 2002 Shaka race: wood elf 0
Mon Jan 21 16:34:04 2002 Shaka race: wood elf 0
Mon Jan 21 16:53:24 2002 Dar race: ent 0
Mon Jan 21 16:53:24 2002 Dar race: ent 0
Mon Jan 21 16:59:32 2002 Dar race: ent 0
Mon Jan 21 16:59:32 2002 Dar race: ent 0
Mon Jan 21 17:13:18 2002 Axu race: catfolk 0
Mon Jan 21 17:13:18 2002 Axu race: catfolk 0
Mon Jan 21 17:25:34 2002 Worker race: ent 0
Mon Jan 21 17:25:34 2002 Worker race: ent 0
Mon Jan 21 17:26:11 2002 Delusion race: troll 0
Mon Jan 21 17:26:11 2002 Delusion race: troll 0
Mon Jan 21 17:27:44 2002 Worker race: ent 0
Mon Jan 21 17:27:44 2002 Worker race: ent 0
Mon Jan 21 17:32:44 2002 Ozmolokki race: gnome 0
Mon Jan 21 17:32:44 2002 Ozmolokki race: gnome 0
Mon Jan 21 17:45:04 2002 Worker race: ent 0
Mon Jan 21 17:45:04 2002 Worker race: ent 0
Mon Jan 21 17:49:16 2002 Tethon race: human 0
Mon Jan 21 17:49:16 2002 Tethon race: human 0
Mon Jan 21 17:53:17 2002 Girion race: catfolk 0
Mon Jan 21 17:53:17 2002 Girion race: catfolk 0
Mon Jan 21 17:58:08 2002 Girion race: catfolk 0
Mon Jan 21 17:58:08 2002 Girion race: catfolk 0
Mon Jan 21 18:05:15 2002 Dar race: catfolk 0
Mon Jan 21 18:05:15 2002 Dar race: catfolk 0
Mon Jan 21 18:10:11 2002 Dar race: catfolk 0
Mon Jan 21 18:10:11 2002 Dar race: catfolk 0
Mon Jan 21 18:12:34 2002 Worker race: ent 0
Mon Jan 21 18:12:34 2002 Worker race: ent 0
Mon Jan 21 18:23:01 2002 Worker race: ent 0
Mon Jan 21 18:23:01 2002 Worker race: ent 0
Mon Jan 21 18:23:51 2002 Drakhor race: ent 0
Mon Jan 21 18:23:51 2002 Drakhor race: ent 0
Mon Jan 21 18:29:46 2002 Mougli race: lizardman 0
Mon Jan 21 18:29:46 2002 Mougli race: lizardman 0
Mon Jan 21 18:33:53 2002 Dar race: catfolk 0
Mon Jan 21 18:33:53 2002 Dar race: catfolk 0
Mon Jan 21 19:01:32 2002 Digimon race: orc 0
Mon Jan 21 19:01:32 2002 Digimon race: orc 0
Mon Jan 21 19:06:21 2002 Golthar race: ent 0
Mon Jan 21 19:06:21 2002 Golthar race: ent 0
Mon Jan 21 19:06:29 2002 Terror race: ogre 0
Mon Jan 21 19:06:29 2002 Terror race: ogre 0
Mon Jan 21 19:08:47 2002 Merec race: high elf 0
Mon Jan 21 19:08:47 2002 Merec race: high elf 0
Mon Jan 21 19:17:36 2002 Jiriki race: ogre 0
Mon Jan 21 19:17:36 2002 Jiriki race: ogre 0
Mon Jan 21 19:29:58 2002 Girion race: catfolk 0
Mon Jan 21 19:29:58 2002 Girion race: catfolk 0
Mon Jan 21 19:33:11 2002 Terror race: ogre 0
Mon Jan 21 19:33:11 2002 Terror race: ogre 0
Mon Jan 21 19:34:23 2002 Piikki race: ogre 0
Mon Jan 21 19:34:23 2002 Piikki race: ogre 0
Mon Jan 21 19:38:36 2002 Piikki race: ogre 0
Mon Jan 21 19:38:36 2002 Piikki race: ogre 0
Mon Jan 21 19:39:04 2002 Devil race: dwarf 0
Mon Jan 21 19:39:04 2002 Devil race: dwarf 0
Mon Jan 21 19:42:14 2002 Devil race: ogre 0
Mon Jan 21 19:42:14 2002 Devil race: ogre 0
Mon Jan 21 19:45:18 2002 Ozmolokki race: gnome 0
Mon Jan 21 19:45:18 2002 Ozmolokki race: gnome 0
Mon Jan 21 19:47:56 2002 Jenny race: orc 0
Mon Jan 21 19:47:56 2002 Jenny race: orc 0
Mon Jan 21 19:48:50 2002 Devil race: ogre 0
Mon Jan 21 19:48:50 2002 Devil race: ogre 0
Mon Jan 21 19:49:04 2002 Dar race: catfolk 0
Mon Jan 21 19:49:04 2002 Dar race: catfolk 0
Mon Jan 21 19:53:08 2002 Devil race: ogre 0
Mon Jan 21 19:53:08 2002 Devil race: ogre 0
Mon Jan 21 20:06:15 2002 Sendogh race: mind flayer 0
Mon Jan 21 20:06:15 2002 Sendogh race: mind flayer 0
Mon Jan 21 20:06:17 2002 Terror race: ogre 0
Mon Jan 21 20:06:17 2002 Terror race: ogre 0
Mon Jan 21 20:06:17 2002 Golthar race: ent 0
Mon Jan 21 20:06:17 2002 Golthar race: ent 0
Mon Jan 21 20:06:19 2002 Zapda race: hobbit 0
Mon Jan 21 20:06:19 2002 Zapda race: hobbit 0
Mon Jan 21 20:06:19 2002 Torspo race: dark elf 0
Mon Jan 21 20:06:19 2002 Torspo race: dark elf 0
Mon Jan 21 20:06:19 2002 Piikki race: ogre 0
Mon Jan 21 20:06:19 2002 Piikki race: ogre 0
Mon Jan 21 20:06:21 2002 Veron race: lizardman 0
Mon Jan 21 20:06:21 2002 Veron race: lizardman 0
Mon Jan 21 20:06:21 2002 Jenny race: orc 0
Mon Jan 21 20:06:21 2002 Jenny race: orc 0
Mon Jan 21 20:06:21 2002 Vine race: lizardman 0
Mon Jan 21 20:06:21 2002 Vine race: lizardman 0
Mon Jan 21 20:06:21 2002 Ntg race: dwarf 0
Mon Jan 21 20:06:21 2002 Ntg race: dwarf 0
Mon Jan 21 20:06:23 2002 Dar race: catfolk 0
Mon Jan 21 20:06:23 2002 Dar race: catfolk 0
Mon Jan 21 20:06:25 2002 Devil race: ogre 0
Mon Jan 21 20:06:25 2002 Devil race: ogre 0
Mon Jan 21 20:06:30 2002 Tethon race: human 0
Mon Jan 21 20:06:30 2002 Tethon race: human 0
Mon Jan 21 20:06:32 2002 Bloodstorm race: catfolk 0
Mon Jan 21 20:06:32 2002 Bloodstorm race: catfolk 0
Mon Jan 21 20:06:52 2002 Celtron race: human 0
Mon Jan 21 20:06:52 2002 Celtron race: human 0
Mon Jan 21 20:07:12 2002 Kaappi race: orc 0
Mon Jan 21 20:07:12 2002 Kaappi race: orc 0
Mon Jan 21 20:07:20 2002 Kaid race: lizardman 0
Mon Jan 21 20:07:20 2002 Kaid race: lizardman 0
Mon Jan 21 20:07:50 2002 Agachak race: ent 0
Mon Jan 21 20:07:50 2002 Agachak race: ent 0
Mon Jan 21 20:08:06 2002 Tethon race: ent 0
Mon Jan 21 20:08:06 2002 Tethon race: ent 0
Mon Jan 21 20:08:30 2002 Ahma race: mind flayer 0
Mon Jan 21 20:08:30 2002 Ahma race: mind flayer 0
Mon Jan 21 20:11:22 2002 Drumal race: ent 0
Mon Jan 21 20:11:22 2002 Drumal race: ent 0
Mon Jan 21 20:13:08 2002 Piikki race: mind flayer 0
Mon Jan 21 20:13:08 2002 Piikki race: mind flayer 0
Mon Jan 21 20:15:44 2002 Zorim race: lizardman 0
Mon Jan 21 20:15:44 2002 Zorim race: lizardman 0
Mon Jan 21 20:19:56 2002 Palle race: troll 0
Mon Jan 21 20:19:56 2002 Palle race: troll 0
Mon Jan 21 20:20:58 2002 Onarion race: human 0
Mon Jan 21 20:20:58 2002 Onarion race: human 0
Mon Jan 21 20:23:30 2002 Napi race: giant 0
Mon Jan 21 20:23:30 2002 Napi race: giant 0
Mon Jan 21 20:24:39 2002 Duncan race: troll 0
Mon Jan 21 20:24:39 2002 Duncan race: troll 0
Mon Jan 21 20:33:29 2002 Dar race: catfolk 0
Mon Jan 21 20:33:29 2002 Dar race: catfolk 0
Mon Jan 21 20:34:25 2002 Girion race: catfolk 0
Mon Jan 21 20:34:25 2002 Girion race: catfolk 0
Mon Jan 21 20:47:13 2002 Dar race: mind flayer 0
Mon Jan 21 20:47:13 2002 Dar race: mind flayer 0
Mon Jan 21 20:48:01 2002 Bloodstorm race: hobbit 0
Mon Jan 21 20:48:01 2002 Bloodstorm race: hobbit 0
Mon Jan 21 20:49:15 2002 Dar race: mind flayer 0
Mon Jan 21 20:49:15 2002 Dar race: mind flayer 0
Mon Jan 21 20:50:05 2002 Dar race: mind flayer 0
Mon Jan 21 20:50:05 2002 Dar race: mind flayer 0
Mon Jan 21 20:59:01 2002 Dar race: mind flayer 0
Mon Jan 21 20:59:01 2002 Dar race: mind flayer 0
Mon Jan 21 21:03:35 2002 Piikki race: mind flayer 0
Mon Jan 21 21:03:35 2002 Piikki race: mind flayer 0
Mon Jan 21 21:11:21 2002 Jenny race: orc 0
Mon Jan 21 21:11:21 2002 Jenny race: orc 0
Mon Jan 21 21:13:55 2002 Terror race: catfolk 0
Mon Jan 21 21:13:55 2002 Terror race: catfolk 0
Mon Jan 21 21:20:32 2002 Frotz race: human 0
Mon Jan 21 21:20:32 2002 Frotz race: human 0
Mon Jan 21 21:23:07 2002 Tekari race: gnome 0
Mon Jan 21 21:23:07 2002 Tekari race: gnome 0
Mon Jan 21 21:23:19 2002 Terror race: catfolk 0
Mon Jan 21 21:23:19 2002 Terror race: catfolk 0
Mon Jan 21 21:28:43 2002 Frotz race: human 0
Mon Jan 21 21:28:43 2002 Frotz race: human 0
Mon Jan 21 21:30:12 2002 Frotz race: human 0
Mon Jan 21 21:30:12 2002 Frotz race: human 0
Mon Jan 21 21:36:24 2002 Terror race: mind flayer 0
Mon Jan 21 21:36:24 2002 Terror race: mind flayer 0
Mon Jan 21 21:42:27 2002 Bloodstorm race: hobbit 0
Mon Jan 21 21:42:27 2002 Bloodstorm race: hobbit 0
Mon Jan 21 22:00:59 2002 Bloodstorm race: hobbit 0
Mon Jan 21 22:00:59 2002 Bloodstorm race: hobbit 0
Mon Jan 21 22:03:41 2002 Frotz race: human 0
Mon Jan 21 22:03:41 2002 Frotz race: human 0
Mon Jan 21 22:13:34 2002 Zoltan race: human 0
Mon Jan 21 22:13:34 2002 Zoltan race: human 0
Mon Jan 21 22:19:04 2002 Terror race: mind flayer 0
Mon Jan 21 22:19:04 2002 Terror race: mind flayer 0
Mon Jan 21 22:24:13 2002 Digimon race: orc 0
Mon Jan 21 22:24:13 2002 Digimon race: orc 0
Mon Jan 21 22:24:19 2002 Devil race: ogre 0
Mon Jan 21 22:24:19 2002 Devil race: ogre 0
Mon Jan 21 22:29:45 2002 Sepiroth race: lizardman 0
Mon Jan 21 22:29:45 2002 Sepiroth race: lizardman 0
Mon Jan 21 22:31:59 2002 Terror race: mind flayer 0
Mon Jan 21 22:31:59 2002 Terror race: mind flayer 0
Mon Jan 21 22:35:07 2002 Morgoth race: human 0
Mon Jan 21 22:35:07 2002 Morgoth race: human 0
Mon Jan 21 22:54:05 2002 Digimon race: ogre 0
Mon Jan 21 22:54:05 2002 Digimon race: ogre 0
Mon Jan 21 22:57:17 2002 Girion race: catfolk 0
Mon Jan 21 22:57:17 2002 Girion race: catfolk 0
Mon Jan 21 22:58:19 2002 Halleluuja race: ent 0
Mon Jan 21 22:58:19 2002 Halleluuja race: ent 0
Mon Jan 21 23:06:42 2002 Hemies race: gnome 0
Mon Jan 21 23:06:42 2002 Hemies race: gnome 0
Mon Jan 21 23:32:31 2002 Shaka race: wood elf 0
Mon Jan 21 23:32:31 2002 Shaka race: wood elf 0
Mon Jan 21 23:35:01 2002 Trooper race: orc 0
Mon Jan 21 23:35:01 2002 Trooper race: orc 0
Mon Jan 21 23:36:17 2002 Digimon race: ogre 0
Mon Jan 21 23:36:17 2002 Digimon race: ogre 0
Mon Jan 21 23:36:46 2002 Anna race: troll 0
Mon Jan 21 23:36:46 2002 Anna race: troll 0
Mon Jan 21 23:43:20 2002 Frotz race: human 0
Mon Jan 21 23:43:20 2002 Frotz race: human 0
Mon Jan 21 23:48:42 2002 Zoltan race: human 0
Mon Jan 21 23:48:42 2002 Zoltan race: human 0
Mon Jan 21 23:49:42 2002 Koff race: ogre 0
Mon Jan 21 23:49:42 2002 Koff race: ogre 0
Mon Jan 21 23:54:21 2002 Frotz race: human 0
Mon Jan 21 23:54:21 2002 Frotz race: human 0
Mon Jan 21 23:55:09 2002 Agachak race: troll 0
Mon Jan 21 23:55:09 2002 Agachak race: troll 0
Mon Jan 21 23:58:11 2002 Agachak race: troll 0
Mon Jan 21 23:58:11 2002 Agachak race: troll 0
Tue Jan 22 00:01:07 2002 Agachak race: troll 0
Tue Jan 22 00:01:07 2002 Agachak race: troll 0
Tue Jan 22 00:03:19 2002 Piikki race: mind flayer 0
Tue Jan 22 00:03:19 2002 Piikki race: mind flayer 0
Tue Jan 22 00:10:25 2002 Nefarious race: lizardman 0
Tue Jan 22 00:10:25 2002 Nefarious race: lizardman 0
Tue Jan 22 01:22:30 2002 Archsin race: dark elf 0
Tue Jan 22 01:22:30 2002 Archsin race: dark elf 0
Tue Jan 22 02:29:23 2002 Cathoris race: human 0
Tue Jan 22 02:29:23 2002 Cathoris race: human 0
Tue Jan 22 07:15:17 2002 Ozmolokki race: gnome 0
Tue Jan 22 07:15:17 2002 Ozmolokki race: gnome 0
Tue Jan 22 07:17:39 2002 Cathoris race: human 0
Tue Jan 22 07:17:39 2002 Cathoris race: human 0
Tue Jan 22 07:23:19 2002 Dar race: orc 0
Tue Jan 22 07:23:19 2002 Dar race: orc 0
Tue Jan 22 07:28:27 2002 Dar race: orc 0
Tue Jan 22 07:28:27 2002 Dar race: orc 0
Tue Jan 22 07:44:55 2002 Rehti race: ogre 0
Tue Jan 22 07:44:55 2002 Rehti race: ogre 0
Tue Jan 22 08:10:39 2002 Drakhor race: ent 0
Tue Jan 22 08:10:39 2002 Drakhor race: ent 0
Tue Jan 22 08:21:30 2002 Cathoris race: human 0
Tue Jan 22 08:21:30 2002 Cathoris race: human 0
Tue Jan 22 08:23:28 2002 Vertical race: ent 0
Tue Jan 22 08:23:28 2002 Vertical race: ent 0
Tue Jan 22 08:24:35 2002 Sepiroth race: lizardman 0
Tue Jan 22 08:24:35 2002 Sepiroth race: lizardman 0
Tue Jan 22 08:57:42 2002 Ahma race: mind flayer 0
Tue Jan 22 08:57:42 2002 Ahma race: mind flayer 0
Tue Jan 22 09:14:23 2002 Silverfox race: dwarf 0
Tue Jan 22 09:14:23 2002 Silverfox race: dwarf 0
Tue Jan 22 10:26:31 2002 Jinks race: dwarf 0
Tue Jan 22 10:26:31 2002 Jinks race: dwarf 0
Tue Jan 22 11:00:33 2002 Girion race: catfolk 0
Tue Jan 22 11:00:33 2002 Girion race: catfolk 0
Tue Jan 22 11:16:15 2002 Dracu race: dwarf 0
Tue Jan 22 11:16:15 2002 Dracu race: dwarf 0
Tue Jan 22 11:57:40 2002 Karnos race: catfolk 0
Tue Jan 22 11:57:40 2002 Karnos race: catfolk 0
Tue Jan 22 12:20:29 2002 Dar race: high elf 0
Tue Jan 22 12:20:29 2002 Dar race: high elf 0
Tue Jan 22 12:22:15 2002 Dar race: high elf 0
Tue Jan 22 12:22:15 2002 Dar race: high elf 0
Tue Jan 22 12:23:19 2002 Dar race: high elf 0
Tue Jan 22 12:23:19 2002 Dar race: high elf 0
Tue Jan 22 12:23:47 2002 Dar race: high elf 0
Tue Jan 22 12:23:47 2002 Dar race: high elf 0
Tue Jan 22 12:25:27 2002 Dar race: high elf 0
Tue Jan 22 12:25:27 2002 Dar race: high elf 0
Tue Jan 22 12:32:01 2002 Mougli race: lizardman 0
Tue Jan 22 12:32:01 2002 Mougli race: lizardman 0
Tue Jan 22 12:33:27 2002 Dario race: giant 0
Tue Jan 22 12:33:27 2002 Dario race: giant 0
Tue Jan 22 12:59:05 2002 Archtest race: high elf 0
Tue Jan 22 12:59:05 2002 Archtest race: high elf 0
Tue Jan 22 14:27:46 2002 Nalle race: ogre 0
Tue Jan 22 14:27:46 2002 Nalle race: ogre 0
Tue Jan 22 14:36:06 2002 Azash race: mind flayer 0
Tue Jan 22 14:36:06 2002 Azash race: mind flayer 0
Tue Jan 22 14:53:41 2002 ghost of axu race: catfolk 0
Tue Jan 22 14:53:41 2002 ghost of axu race: catfolk 0
Tue Jan 22 14:54:15 2002 Worker race: ent 0
Tue Jan 22 14:54:15 2002 Worker race: ent 0
Tue Jan 22 14:58:01 2002 Sepiroth race: lizardman 0
Tue Jan 22 14:58:01 2002 Sepiroth race: lizardman 0
Tue Jan 22 15:05:27 2002 Worker race: ent 0
Tue Jan 22 15:05:27 2002 Worker race: ent 0
Tue Jan 22 15:11:26 2002 Atw race: mind flayer 0
Tue Jan 22 15:11:26 2002 Atw race: mind flayer 0
Tue Jan 22 15:11:52 2002 Resku race: wood elf 0
Tue Jan 22 15:11:52 2002 Resku race: wood elf 0
Tue Jan 22 15:13:14 2002 Azash race: mind flayer 0
Tue Jan 22 15:13:14 2002 Azash race: mind flayer 0
Tue Jan 22 15:13:24 2002 Jenny race: dark elf 0
Tue Jan 22 15:13:24 2002 Jenny race: dark elf 0
Tue Jan 22 15:20:35 2002 Atw race: mind flayer 0
Tue Jan 22 15:20:35 2002 Atw race: mind flayer 0
Tue Jan 22 15:22:31 2002 Atw race: mind flayer 0
Tue Jan 22 15:22:31 2002 Atw race: mind flayer 0
Tue Jan 22 15:23:05 2002 Jenny race: dark elf 0
Tue Jan 22 15:23:05 2002 Jenny race: dark elf 0
Tue Jan 22 15:27:11 2002 Agachak race: wood elf 0
Tue Jan 22 15:27:11 2002 Agachak race: wood elf 0
Tue Jan 22 15:36:45 2002 Agachak race: wood elf 0
Tue Jan 22 15:36:45 2002 Agachak race: wood elf 0
Tue Jan 22 15:40:59 2002 Jenny race: dark elf 0
Tue Jan 22 15:40:59 2002 Jenny race: dark elf 0
Tue Jan 22 15:49:47 2002 Daroth race: mind flayer 0
Tue Jan 22 15:49:47 2002 Daroth race: mind flayer 0
Tue Jan 22 15:51:49 2002 Ahma race: mind flayer 0
Tue Jan 22 15:51:49 2002 Ahma race: mind flayer 0
Tue Jan 22 15:55:51 2002 Vertical race: ent 0
Tue Jan 22 15:55:51 2002 Vertical race: ent 0
Tue Jan 22 16:04:46 2002 Fenix race: high elf 0
Tue Jan 22 16:04:46 2002 Fenix race: high elf 0
Tue Jan 22 16:22:37 2002 Dracu race: dwarf 0
Tue Jan 22 16:22:37 2002 Dracu race: dwarf 0
Tue Jan 22 16:23:31 2002 Rimber race: gnome 0
Tue Jan 22 16:23:31 2002 Rimber race: gnome 0
Tue Jan 22 16:29:09 2002 Dar race: mind flayer 0
Tue Jan 22 16:29:09 2002 Dar race: mind flayer 0
Tue Jan 22 16:34:19 2002 Garath race: human 0
Tue Jan 22 16:34:19 2002 Garath race: human 0
Tue Jan 22 16:43:16 2002 Moonstar race: orc 0
Tue Jan 22 16:43:16 2002 Moonstar race: orc 0
Tue Jan 22 16:43:29 2002 Silence race: orc 0
Tue Jan 22 16:43:29 2002 Silence race: orc 0
Tue Jan 22 16:54:53 2002 Karnos race: catfolk 0
Tue Jan 22 16:54:53 2002 Karnos race: catfolk 0
Tue Jan 22 17:01:57 2002 Moonstar race: dark elf 0
Tue Jan 22 17:01:57 2002 Moonstar race: dark elf 0
Tue Jan 22 17:02:21 2002 Ozmolokki race: gnome 0
Tue Jan 22 17:02:21 2002 Ozmolokki race: gnome 0
Tue Jan 22 17:06:18 2002 Ntg race: dwarf 0
Tue Jan 22 17:06:18 2002 Ntg race: dwarf 0
Tue Jan 22 17:13:43 2002 Azash race: mind flayer 0
Tue Jan 22 17:13:43 2002 Azash race: mind flayer 0
Tue Jan 22 17:13:51 2002 Worker race: ent 0
Tue Jan 22 17:13:51 2002 Worker race: ent 0
Tue Jan 22 17:21:53 2002 Devil race: ogre 0
Tue Jan 22 17:21:53 2002 Devil race: ogre 0
Tue Jan 22 17:24:07 2002 Bloodstorm race: hobbit 0
Tue Jan 22 17:24:07 2002 Bloodstorm race: hobbit 0
Tue Jan 22 17:28:18 2002 Sepiroth race: lizardman 0
Tue Jan 22 17:28:18 2002 Sepiroth race: lizardman 0
Tue Jan 22 17:41:35 2002 Drakhor race: ent 0
Tue Jan 22 17:41:35 2002 Drakhor race: ent 0
Tue Jan 22 17:44:55 2002 Tethon race: ent 0
Tue Jan 22 17:44:55 2002 Tethon race: ent 0
Tue Jan 22 17:46:41 2002 Ntg race: lizardman 0
Tue Jan 22 17:46:41 2002 Ntg race: lizardman 0
Tue Jan 22 18:04:32 2002 Ntg race: lizardman 0
Tue Jan 22 18:04:32 2002 Ntg race: lizardman 0
Tue Jan 22 18:06:32 2002 Ntg race: mind flayer 0
Tue Jan 22 18:06:32 2002 Ntg race: mind flayer 0
Tue Jan 22 18:24:03 2002 Jenny race: giant 0
Tue Jan 22 18:24:03 2002 Jenny race: giant 0
Tue Jan 22 18:30:49 2002 Zap race: ent 0
Tue Jan 22 18:30:49 2002 Zap race: ent 0
Tue Jan 22 18:33:58 2002 Ntg race: mind flayer 0
Tue Jan 22 18:33:58 2002 Ntg race: mind flayer 0
Tue Jan 22 18:34:37 2002 Jenny race: giant 0
Tue Jan 22 18:34:37 2002 Jenny race: giant 0
Tue Jan 22 18:36:37 2002 Jenny race: giant 0
Tue Jan 22 18:36:37 2002 Jenny race: giant 0
Tue Jan 22 18:39:35 2002 Loras race: dwarf 0
Tue Jan 22 18:39:35 2002 Loras race: dwarf 0
Tue Jan 22 18:43:10 2002 Jenny race: giant 0
Tue Jan 22 18:43:10 2002 Jenny race: giant 0
Tue Jan 22 18:45:00 2002 Sepiroth race: lizardman 0
Tue Jan 22 18:45:00 2002 Sepiroth race: lizardman 0
Tue Jan 22 18:45:13 2002 Ntg race: mind flayer 0
Tue Jan 22 18:45:13 2002 Ntg race: mind flayer 0
Tue Jan 22 18:52:25 2002 Frotz race: human 0
Tue Jan 22 18:52:25 2002 Frotz race: human 0
Tue Jan 22 18:59:13 2002 Madk race: human 0
Tue Jan 22 18:59:13 2002 Madk race: human 0
Tue Jan 22 19:02:37 2002 Jenny race: catfolk 0
Tue Jan 22 19:02:37 2002 Jenny race: catfolk 0
Tue Jan 22 19:09:58 2002 Ntg race: mind flayer 0
Tue Jan 22 19:09:58 2002 Ntg race: mind flayer 0
Tue Jan 22 19:14:05 2002 Ntg race: mind flayer 0
Tue Jan 22 19:14:05 2002 Ntg race: mind flayer 0
Tue Jan 22 19:14:16 2002 Devil race: ogre 0
Tue Jan 22 19:14:16 2002 Devil race: ogre 0
Tue Jan 22 19:14:16 2002 Golthar race: ent 0
Tue Jan 22 19:14:16 2002 Golthar race: ent 0
Tue Jan 22 19:20:28 2002 Jenny race: catfolk 0
Tue Jan 22 19:20:28 2002 Jenny race: catfolk 0
Tue Jan 22 19:24:40 2002 Golthar race: ent 0
Tue Jan 22 19:24:40 2002 Golthar race: ent 0
Tue Jan 22 19:31:52 2002 Dar race: dwarf 0
Tue Jan 22 19:31:52 2002 Dar race: dwarf 0
Tue Jan 22 19:37:43 2002 Dar race: dwarf 0
Tue Jan 22 19:37:43 2002 Dar race: dwarf 0
Tue Jan 22 19:38:31 2002 Silence race: orc 0
Tue Jan 22 19:38:31 2002 Silence race: orc 0
Tue Jan 22 19:43:07 2002 Frotz race: human 0
Tue Jan 22 19:43:07 2002 Frotz race: human 0
Tue Jan 22 19:46:25 2002 Oaycrin race: high elf 0
Tue Jan 22 19:46:25 2002 Oaycrin race: high elf 0
Tue Jan 22 19:47:25 2002 Silence race: high elf 0
Tue Jan 22 19:47:25 2002 Silence race: high elf 0
Tue Jan 22 19:50:50 2002 Sepiroth race: lizardman 0
Tue Jan 22 19:50:50 2002 Sepiroth race: lizardman 0
Tue Jan 22 19:52:28 2002 Digimon race: ogre 0
Tue Jan 22 19:52:28 2002 Digimon race: ogre 0
Tue Jan 22 19:53:08 2002 Jiriki race: ogre 0
Tue Jan 22 19:53:08 2002 Jiriki race: ogre 0
Tue Jan 22 19:55:09 2002 Dar race: dwarf 0
Tue Jan 22 19:55:09 2002 Dar race: dwarf 0
Tue Jan 22 19:56:31 2002 Ozmolokki race: gnome 0
Tue Jan 22 19:56:31 2002 Ozmolokki race: gnome 0
Tue Jan 22 19:58:39 2002 Devil race: ogre 0
Tue Jan 22 19:58:39 2002 Devil race: ogre 0
Tue Jan 22 20:09:02 2002 Devil race: ogre 0
Tue Jan 22 20:09:02 2002 Devil race: ogre 0
Tue Jan 22 20:10:57 2002 Agachak race: wood elf 0
Tue Jan 22 20:10:57 2002 Agachak race: wood elf 0
Tue Jan 22 20:10:59 2002 Zapda race: hobbit 0
Tue Jan 22 20:10:59 2002 Zapda race: hobbit 0
Tue Jan 22 20:10:59 2002 Torspo race: dark elf 0
Tue Jan 22 20:10:59 2002 Torspo race: dark elf 0
Tue Jan 22 20:10:59 2002 Vine race: lizardman 0
Tue Jan 22 20:10:59 2002 Vine race: lizardman 0
Tue Jan 22 20:10:59 2002 Veron race: lizardman 0
Tue Jan 22 20:10:59 2002 Veron race: lizardman 0
Tue Jan 22 20:11:01 2002 Dario race: giant 0
Tue Jan 22 20:11:01 2002 Dario race: giant 0
Tue Jan 22 20:11:07 2002 Digimon race: ogre 0
Tue Jan 22 20:11:07 2002 Digimon race: ogre 0
Tue Jan 22 20:11:09 2002 Oaycrin race: high elf 0
Tue Jan 22 20:11:09 2002 Oaycrin race: high elf 0
Tue Jan 22 20:11:13 2002 Dar race: dwarf 0
Tue Jan 22 20:11:13 2002 Dar race: dwarf 0
Tue Jan 22 20:11:17 2002 Terror race: mind flayer 0
Tue Jan 22 20:11:17 2002 Terror race: mind flayer 0
Tue Jan 22 20:11:23 2002 Golthar race: ent 0
Tue Jan 22 20:11:23 2002 Golthar race: ent 0
Tue Jan 22 20:11:37 2002 Hemies race: gnome 0
Tue Jan 22 20:11:37 2002 Hemies race: gnome 0
Tue Jan 22 20:11:55 2002 Devil race: ogre 0
Tue Jan 22 20:11:55 2002 Devil race: ogre 0
Tue Jan 22 20:12:11 2002 Tethon race: ent 0
Tue Jan 22 20:12:11 2002 Tethon race: ent 0
Tue Jan 22 20:12:59 2002 Guest race: troll 0
Tue Jan 22 20:12:59 2002 Guest race: troll 0
Tue Jan 22 20:13:25 2002 Ntg race: mind flayer 0
Tue Jan 22 20:13:25 2002 Ntg race: mind flayer 0
Tue Jan 22 20:13:57 2002 Sepiroth race: lizardman 0
Tue Jan 22 20:13:57 2002 Sepiroth race: lizardman 0
Tue Jan 22 20:16:17 2002 Palle race: troll 0
Tue Jan 22 20:16:17 2002 Palle race: troll 0
Tue Jan 22 20:16:23 2002 Kaappi race: orc 0
Tue Jan 22 20:16:23 2002 Kaappi race: orc 0
Tue Jan 22 20:20:46 2002 Drumal race: ent 0
Tue Jan 22 20:20:46 2002 Drumal race: ent 0
Tue Jan 22 20:21:48 2002 Duncan race: troll 0
Tue Jan 22 20:21:48 2002 Duncan race: troll 0
Tue Jan 22 20:29:21 2002 Dracu race: dwarf 0
Tue Jan 22 20:29:21 2002 Dracu race: dwarf 0
Tue Jan 22 21:05:52 2002 Ahma race: mind flayer 0
Tue Jan 22 21:05:52 2002 Ahma race: mind flayer 0
Tue Jan 22 21:23:26 2002 Koff race: ogre 0
Tue Jan 22 21:23:26 2002 Koff race: ogre 0
Tue Jan 22 21:44:17 2002 Piikki race: mind flayer 0
Tue Jan 22 21:44:17 2002 Piikki race: mind flayer 0
Tue Jan 22 21:59:01 2002 Napi race: giant 0
Tue Jan 22 21:59:01 2002 Napi race: giant 0
Tue Jan 22 22:03:47 2002 Frotz race: human 0
Tue Jan 22 22:03:47 2002 Frotz race: human 0
Tue Jan 22 22:11:43 2002 Halleluuja race: ent 0
Tue Jan 22 22:11:43 2002 Halleluuja race: ent 0
Tue Jan 22 22:43:27 2002 Digimon race: orc 0
Tue Jan 22 22:43:27 2002 Digimon race: orc 0
Tue Jan 22 22:44:07 2002 Celtron race: human 0
Tue Jan 22 22:44:07 2002 Celtron race: human 0
Tue Jan 22 23:24:13 2002 Tekari race: gnome 0
Tue Jan 22 23:24:13 2002 Tekari race: gnome 0
Tue Jan 22 23:29:49 2002 Kaid race: lizardman 0
Tue Jan 22 23:29:49 2002 Kaid race: lizardman 0
Tue Jan 22 23:38:35 2002 Loras race: dwarf 0
Tue Jan 22 23:38:35 2002 Loras race: dwarf 0
Tue Jan 22 23:54:44 2002 Sepiroth race: lizardman 0
Tue Jan 22 23:54:44 2002 Sepiroth race: lizardman 0
Wed Jan 23 00:29:50 2002 Digimon race: orc 0
Wed Jan 23 00:29:50 2002 Digimon race: orc 0
Wed Jan 23 01:21:30 2002 Zorim race: lizardman 0
Wed Jan 23 01:21:30 2002 Zorim race: lizardman 0
Wed Jan 23 01:25:25 2002 Devil race: ogre 0
Wed Jan 23 01:25:25 2002 Devil race: ogre 0
Wed Jan 23 03:04:55 2002 Cathoris race: human 0
Wed Jan 23 03:04:55 2002 Cathoris race: human 0
Wed Jan 23 03:59:43 2002 Cathoris race: human 0
Wed Jan 23 03:59:43 2002 Cathoris race: human 0
Wed Jan 23 04:06:45 2002 Cathoris race: human 0
Wed Jan 23 04:06:45 2002 Cathoris race: human 0
Wed Jan 23 04:10:59 2002 Shaka race: wood elf 0
Wed Jan 23 04:10:59 2002 Shaka race: wood elf 0
Wed Jan 23 06:10:47 2002 Cathoris race: human 0
Wed Jan 23 06:10:47 2002 Cathoris race: human 0
Wed Jan 23 06:28:41 2002 Ozmolokki race: gnome 0
Wed Jan 23 06:28:41 2002 Ozmolokki race: gnome 0
Wed Jan 23 07:50:34 2002 Cathoris race: human 0
Wed Jan 23 07:50:34 2002 Cathoris race: human 0
Wed Jan 23 08:34:52 2002 Frotz race: human 0
Wed Jan 23 08:34:52 2002 Frotz race: human 0
Wed Jan 23 08:35:56 2002 Drakhor race: ent 0
Wed Jan 23 08:35:56 2002 Drakhor race: ent 0
Wed Jan 23 09:00:16 2002 Archsin race: dark elf 0
Wed Jan 23 09:00:16 2002 Archsin race: dark elf 0
Wed Jan 23 09:13:16 2002 Piikki race: mind flayer 0
Wed Jan 23 09:13:16 2002 Piikki race: mind flayer 0
Wed Jan 23 09:24:48 2002 Dragula race: lizardman 0
Wed Jan 23 09:24:48 2002 Dragula race: lizardman 0
Wed Jan 23 09:32:10 2002 Bulut race: troll 0
Wed Jan 23 09:32:10 2002 Bulut race: troll 0
Wed Jan 23 09:35:32 2002 Luminarc race: human 0
Wed Jan 23 09:35:32 2002 Luminarc race: human 0
Wed Jan 23 10:31:37 2002 Vertical race: ent 0
Wed Jan 23 10:31:37 2002 Vertical race: ent 0
Wed Jan 23 10:32:23 2002 Girion race: catfolk 0
Wed Jan 23 10:32:23 2002 Girion race: catfolk 0
Wed Jan 23 10:33:03 2002 Garath race: human 0
Wed Jan 23 10:33:03 2002 Garath race: human 0
Wed Jan 23 10:42:44 2002 Madk race: human 0
Wed Jan 23 10:42:44 2002 Madk race: human 0
Wed Jan 23 11:15:45 2002 Archtest race: high elf 0
Wed Jan 23 11:15:45 2002 Archtest race: high elf 0
Wed Jan 23 11:43:23 2002 Astarel race: orc 0
Wed Jan 23 11:43:23 2002 Astarel race: orc 0
Wed Jan 23 11:47:43 2002 Karnos race: catfolk 0
Wed Jan 23 11:47:43 2002 Karnos race: catfolk 0
Wed Jan 23 12:02:04 2002 Kaid race: lizardman 0
Wed Jan 23 12:02:04 2002 Kaid race: lizardman 0
Wed Jan 23 12:09:39 2002 Girion race: catfolk 0
Wed Jan 23 12:09:39 2002 Girion race: catfolk 0
Wed Jan 23 12:21:10 2002 Dar race: gnome 0
Wed Jan 23 12:21:10 2002 Dar race: gnome 0
Wed Jan 23 12:22:14 2002 Dar race: gnome 0
Wed Jan 23 12:22:14 2002 Dar race: gnome 0
Wed Jan 23 12:22:26 2002 Dar race: gnome 0
Wed Jan 23 12:22:26 2002 Dar race: gnome 0
Wed Jan 23 13:01:12 2002 Dracu race: dwarf 0
Wed Jan 23 13:01:12 2002 Dracu race: dwarf 0
Wed Jan 23 13:02:34 2002 Zylo race: ent 0
Wed Jan 23 13:02:34 2002 Zylo race: ent 0
Wed Jan 23 13:03:22 2002 Dracu race: dwarf 0
Wed Jan 23 13:03:22 2002 Dracu race: dwarf 0
Wed Jan 23 13:03:50 2002 Dario race: giant 0
Wed Jan 23 13:03:50 2002 Dario race: giant 0
Wed Jan 23 13:04:02 2002 Frotz race: human 0
Wed Jan 23 13:04:02 2002 Frotz race: human 0
Wed Jan 23 13:13:03 2002 Ultramar race: human 0
Wed Jan 23 13:13:03 2002 Ultramar race: human 0
Wed Jan 23 13:18:25 2002 Atw race: mind flayer 0
Wed Jan 23 13:18:25 2002 Atw race: mind flayer 0
Wed Jan 23 13:22:48 2002 Anupma race: human 0
Wed Jan 23 13:22:48 2002 Anupma race: human 0
Wed Jan 23 13:40:37 2002 Jenny race: orc 0
Wed Jan 23 13:40:37 2002 Jenny race: orc 0
Wed Jan 23 13:54:07 2002 Ntg race: mind flayer 0
Wed Jan 23 13:54:07 2002 Ntg race: mind flayer 0
Wed Jan 23 13:54:23 2002 Frotz race: human 0
Wed Jan 23 13:54:23 2002 Frotz race: human 0
Wed Jan 23 13:55:17 2002 Krock race: dark elf 0
Wed Jan 23 13:55:17 2002 Krock race: dark elf 0
Wed Jan 23 13:56:12 2002 Dracu race: dwarf 0
Wed Jan 23 13:56:12 2002 Dracu race: dwarf 0
Wed Jan 23 14:00:04 2002 Worker race: ent 0
Wed Jan 23 14:00:04 2002 Worker race: ent 0
Wed Jan 23 14:09:47 2002 Fenix race: high elf 0
Wed Jan 23 14:09:47 2002 Fenix race: high elf 0
Wed Jan 23 14:11:45 2002 Worker race: ent 0
Wed Jan 23 14:11:45 2002 Worker race: ent 0
Wed Jan 23 14:15:51 2002 Fenix race: gnome 0
Wed Jan 23 14:15:51 2002 Fenix race: gnome 0
Wed Jan 23 14:29:15 2002 Jenny race: orc 0
Wed Jan 23 14:29:15 2002 Jenny race: orc 0
Wed Jan 23 14:30:57 2002 Resku race: wood elf 0
Wed Jan 23 14:30:57 2002 Resku race: wood elf 0
Wed Jan 23 14:45:23 2002 Atw race: mind flayer 0
Wed Jan 23 14:45:23 2002 Atw race: mind flayer 0
Wed Jan 23 14:45:57 2002 Azash race: mind flayer 0
Wed Jan 23 14:45:57 2002 Azash race: mind flayer 0
Wed Jan 23 14:47:19 2002 Atw race: hobbit 0
Wed Jan 23 14:47:19 2002 Atw race: hobbit 0
Wed Jan 23 14:58:33 2002 Azash race: mind flayer 0
Wed Jan 23 14:58:33 2002 Azash race: mind flayer 0
Wed Jan 23 15:00:55 2002 Piikki race: mind flayer 0
Wed Jan 23 15:00:55 2002 Piikki race: mind flayer 0
Wed Jan 23 15:03:07 2002 Dar race: dwarf 0
Wed Jan 23 15:03:07 2002 Dar race: dwarf 0
Wed Jan 23 15:04:24 2002 Exslayer race: wood elf 0
Wed Jan 23 15:04:24 2002 Exslayer race: wood elf 0
Wed Jan 23 15:27:07 2002 Rimber race: gnome 0
Wed Jan 23 15:27:07 2002 Rimber race: gnome 0
Wed Jan 23 15:43:15 2002 Madk race: human 0
Wed Jan 23 15:43:15 2002 Madk race: human 0
Wed Jan 23 15:55:04 2002 Moonstar race: dark elf 0
Wed Jan 23 15:55:04 2002 Moonstar race: dark elf 0
Wed Jan 23 15:56:04 2002 Rimber race: dwarf 0
Wed Jan 23 15:56:04 2002 Rimber race: dwarf 0
Wed Jan 23 15:56:22 2002 Rimber race: dark elf 0
Wed Jan 23 15:56:22 2002 Rimber race: dark elf 0
Wed Jan 23 16:01:26 2002 Dragula race: lizardman 0
Wed Jan 23 16:01:26 2002 Dragula race: lizardman 0
Wed Jan 23 16:01:34 2002 Reino race: gnome 0
Wed Jan 23 16:01:34 2002 Reino race: gnome 0
Wed Jan 23 16:02:18 2002 Moonstar race: lizardman 0
Wed Jan 23 16:02:18 2002 Moonstar race: lizardman 0
Wed Jan 23 16:03:19 2002 Xanter race: ent 0
Wed Jan 23 16:03:19 2002 Xanter race: ent 0
Wed Jan 23 16:10:11 2002 Jiriki race: ogre 0
Wed Jan 23 16:10:11 2002 Jiriki race: ogre 0
Wed Jan 23 16:14:21 2002 Ozmolokki race: gnome 0
Wed Jan 23 16:14:21 2002 Ozmolokki race: gnome 0
Wed Jan 23 16:16:49 2002 Azash race: catfolk 0
Wed Jan 23 16:16:49 2002 Azash race: catfolk 0
Wed Jan 23 16:17:27 2002 Ozmolokki race: gnome 0
Wed Jan 23 16:17:27 2002 Ozmolokki race: gnome 0
Wed Jan 23 16:20:11 2002 Ozmolokki race: hobbit 0
Wed Jan 23 16:20:11 2002 Ozmolokki race: hobbit 0
Wed Jan 23 16:24:07 2002 Ntg race: mind flayer 0
Wed Jan 23 16:24:07 2002 Ntg race: mind flayer 0
Wed Jan 23 16:26:19 2002 Rimber race: gnome 0
Wed Jan 23 16:26:19 2002 Rimber race: gnome 0
Wed Jan 23 16:27:33 2002 Moonstar race: lizardman 0
Wed Jan 23 16:27:33 2002 Moonstar race: lizardman 0
Wed Jan 23 16:30:01 2002 Azash race: catfolk 0
Wed Jan 23 16:30:01 2002 Azash race: catfolk 0
Wed Jan 23 16:42:48 2002 Ntg race: dwarf 0
Wed Jan 23 16:42:48 2002 Ntg race: dwarf 0
Wed Jan 23 16:43:48 2002 Silence race: high elf 0
Wed Jan 23 16:43:48 2002 Silence race: high elf 0
Wed Jan 23 16:50:17 2002 Ntg race: dwarf 0
Wed Jan 23 16:50:17 2002 Ntg race: dwarf 0
Wed Jan 23 16:51:45 2002 Silence race: mind flayer 0
Wed Jan 23 16:51:45 2002 Silence race: mind flayer 0
Wed Jan 23 16:55:01 2002 Vertical race: ent 0
Wed Jan 23 16:55:01 2002 Vertical race: ent 0
Wed Jan 23 17:01:40 2002 Ntg race: dwarf 0
Wed Jan 23 17:01:40 2002 Ntg race: dwarf 0
Wed Jan 23 17:06:30 2002 Vertical race: orc 0
Wed Jan 23 17:06:30 2002 Vertical race: orc 0
Wed Jan 23 17:14:08 2002 Vertical race: orc 0
Wed Jan 23 17:14:08 2002 Vertical race: orc 0
Wed Jan 23 17:16:07 2002 Loras race: dwarf 0
Wed Jan 23 17:16:07 2002 Loras race: dwarf 0
Wed Jan 23 17:16:27 2002 Vertical race: orc 0
Wed Jan 23 17:16:27 2002 Vertical race: orc 0
Wed Jan 23 17:17:37 2002 Nether race: ogre 0
Wed Jan 23 17:17:37 2002 Nether race: ogre 0
Wed Jan 23 17:31:07 2002 Worker race: ent 0
Wed Jan 23 17:31:07 2002 Worker race: ent 0
Wed Jan 23 17:36:20 2002 Zylo race: ent 0
Wed Jan 23 17:36:20 2002 Zylo race: ent 0
Wed Jan 23 17:36:20 2002 Dar race: dwarf 0
Wed Jan 23 17:36:20 2002 Dar race: dwarf 0
Wed Jan 23 17:37:08 2002 Nether race: ogre 0
Wed Jan 23 17:37:08 2002 Nether race: ogre 0
Wed Jan 23 17:38:17 2002 Loras race: dwarf 0
Wed Jan 23 17:38:17 2002 Loras race: dwarf 0
Wed Jan 23 17:43:48 2002 Fenix race: gnome 0
Wed Jan 23 17:43:48 2002 Fenix race: gnome 0
Wed Jan 23 17:44:14 2002 Golthar race: ent 0
Wed Jan 23 17:44:14 2002 Golthar race: ent 0
Wed Jan 23 17:44:45 2002 Drakhor race: ent 0
Wed Jan 23 17:44:45 2002 Drakhor race: ent 0
Wed Jan 23 17:55:58 2002 Ozmolokki race: hobbit 0
Wed Jan 23 17:55:58 2002 Ozmolokki race: hobbit 0
Wed Jan 23 17:57:29 2002 Tethon race: ent 0
Wed Jan 23 17:57:29 2002 Tethon race: ent 0
Wed Jan 23 18:08:21 2002 Ozmolokki race: hobbit 0
Wed Jan 23 18:08:21 2002 Ozmolokki race: hobbit 0
Wed Jan 23 18:11:04 2002 Ozmolokki race: gnome 0
Wed Jan 23 18:11:04 2002 Ozmolokki race: gnome 0
Wed Jan 23 18:15:58 2002 Girion race: catfolk 0
Wed Jan 23 18:15:58 2002 Girion race: catfolk 0
Wed Jan 23 18:34:20 2002 Kaappi race: orc 0
Wed Jan 23 18:34:20 2002 Kaappi race: orc 0
Wed Jan 23 18:37:10 2002 Frotz race: human 0
Wed Jan 23 18:37:10 2002 Frotz race: human 0
Wed Jan 23 18:41:26 2002 Sepiroth race: lizardman 0
Wed Jan 23 18:41:26 2002 Sepiroth race: lizardman 0
Wed Jan 23 18:46:45 2002 Rimber race: gnome 0
Wed Jan 23 18:46:45 2002 Rimber race: gnome 0
Wed Jan 23 19:04:09 2002 Gynter race: ent 0
Wed Jan 23 19:04:09 2002 Gynter race: ent 0
Wed Jan 23 19:10:32 2002 Dar race: dark elf 0
Wed Jan 23 19:10:32 2002 Dar race: dark elf 0
Wed Jan 23 19:13:13 2002 Ntg race: dwarf 0
Wed Jan 23 19:13:13 2002 Ntg race: dwarf 0
Wed Jan 23 19:13:57 2002 Ntg race: dwarf 0
Wed Jan 23 19:13:57 2002 Ntg race: dwarf 0
Wed Jan 23 19:25:44 2002 Ntg race: dwarf 0
Wed Jan 23 19:25:44 2002 Ntg race: dwarf 0
Wed Jan 23 20:13:25 2002 Jenny race: orc 0
Wed Jan 23 20:13:25 2002 Jenny race: orc 0
Wed Jan 23 20:13:35 2002 Shaka race: wood elf 0
Wed Jan 23 20:13:35 2002 Shaka race: wood elf 0
Wed Jan 23 20:13:49 2002 Ozmolokki race: gnome 0
Wed Jan 23 20:13:49 2002 Ozmolokki race: gnome 0
Wed Jan 23 20:45:08 2002 Merec race: high elf 0
Wed Jan 23 20:45:08 2002 Merec race: high elf 0
Wed Jan 23 20:51:24 2002 Karnos race: catfolk 0
Wed Jan 23 20:51:24 2002 Karnos race: catfolk 0
Wed Jan 23 20:51:42 2002 Oaycrin race: high elf 0
Wed Jan 23 20:51:42 2002 Oaycrin race: high elf 0
Wed Jan 23 21:45:22 2002 Golthar race: ent 0
Wed Jan 23 21:45:22 2002 Golthar race: ent 0
Wed Jan 23 21:46:44 2002 Dario race: giant 0
Wed Jan 23 21:46:44 2002 Dario race: giant 0
Wed Jan 23 21:51:54 2002 Loras race: dwarf 0
Wed Jan 23 21:51:54 2002 Loras race: dwarf 0
Wed Jan 23 21:54:46 2002 Frotz race: human 0
Wed Jan 23 21:54:46 2002 Frotz race: human 0
Wed Jan 23 21:59:16 2002 Jave race: dwarf 0
Wed Jan 23 21:59:16 2002 Jave race: dwarf 0
Wed Jan 23 22:18:22 2002 Digimon race: orc 0
Wed Jan 23 22:18:22 2002 Digimon race: orc 0
Wed Jan 23 22:21:21 2002 Jave race: dwarf 0
Wed Jan 23 22:21:21 2002 Jave race: dwarf 0
Wed Jan 23 22:23:15 2002 Dar race: dwarf 0
Wed Jan 23 22:23:15 2002 Dar race: dwarf 0
Wed Jan 23 22:27:55 2002 Dar race: dwarf 0
Wed Jan 23 22:27:55 2002 Dar race: dwarf 0
Wed Jan 23 22:28:27 2002 Moonstar race: lizardman 0
Wed Jan 23 22:28:27 2002 Moonstar race: lizardman 0
Wed Jan 23 22:29:19 2002 Dar race: dwarf 0
Wed Jan 23 22:29:19 2002 Dar race: dwarf 0
Wed Jan 23 23:16:48 2002 Frotz race: human 0
Wed Jan 23 23:16:48 2002 Frotz race: human 0
Wed Jan 23 23:31:55 2002 Digimon race: orc 0
Wed Jan 23 23:31:55 2002 Digimon race: orc 0
Wed Jan 23 23:43:11 2002 Kaid race: lizardman 0
Wed Jan 23 23:43:11 2002 Kaid race: lizardman 0
Thu Jan 24 00:22:27 2002 Dar race: dwarf 0
Thu Jan 24 00:22:27 2002 Dar race: dwarf 0
Thu Jan 24 01:36:35 2002 Oaycrin race: high elf 0
Thu Jan 24 01:36:35 2002 Oaycrin race: high elf 0
Thu Jan 24 04:59:50 2002 Cathoris race: human 0
Thu Jan 24 04:59:50 2002 Cathoris race: human 0
Thu Jan 24 07:01:21 2002 Sepiroth race: lizardman 0
Thu Jan 24 07:01:21 2002 Sepiroth race: lizardman 0
Thu Jan 24 07:18:15 2002 Jenny race: orc 0
Thu Jan 24 07:18:15 2002 Jenny race: orc 0
Thu Jan 24 07:24:22 2002 Shaka race: wood elf 0
Thu Jan 24 07:24:22 2002 Shaka race: wood elf 0
Thu Jan 24 07:43:00 2002 Asmoryk race: ent 0
Thu Jan 24 07:43:00 2002 Asmoryk race: ent 0
Thu Jan 24 08:05:00 2002 Asmoryk race: ent 0
Thu Jan 24 08:05:00 2002 Asmoryk race: ent 0
Thu Jan 24 08:28:46 2002 Vertical race: orc 0
Thu Jan 24 08:28:46 2002 Vertical race: orc 0
Thu Jan 24 08:34:24 2002 Astarel race: orc 0
Thu Jan 24 08:34:24 2002 Astarel race: orc 0
Thu Jan 24 09:07:25 2002 Krock race: dark elf 0
Thu Jan 24 09:07:25 2002 Krock race: dark elf 0
Thu Jan 24 09:24:05 2002 Drakhor race: ent 0
Thu Jan 24 09:24:05 2002 Drakhor race: ent 0
Thu Jan 24 10:10:12 2002 Rimber race: gnome 0
Thu Jan 24 10:10:12 2002 Rimber race: gnome 0
Thu Jan 24 10:36:28 2002 Vertical race: orc 0
Thu Jan 24 10:36:28 2002 Vertical race: orc 0
Thu Jan 24 11:14:04 2002 Moonshdw race: ogre 0
Thu Jan 24 11:14:04 2002 Moonshdw race: ogre 0
Thu Jan 24 11:17:54 2002 Madk race: human 0
Thu Jan 24 11:17:54 2002 Madk race: human 0
Thu Jan 24 11:19:30 2002 Iolaus race: high elf 0
Thu Jan 24 11:19:30 2002 Iolaus race: high elf 0
Thu Jan 24 11:22:42 2002 Dracu race: dwarf 0
Thu Jan 24 11:22:42 2002 Dracu race: dwarf 0
Thu Jan 24 11:48:30 2002 Frotz race: human 0
Thu Jan 24 11:48:30 2002 Frotz race: human 0
Thu Jan 24 11:51:31 2002 Kaid race: lizardman 0
Thu Jan 24 11:51:31 2002 Kaid race: lizardman 0
Thu Jan 24 11:52:43 2002 Frotz race: troll 0
Thu Jan 24 11:52:43 2002 Frotz race: troll 0
Thu Jan 24 12:03:01 2002 Girion race: catfolk 0
Thu Jan 24 12:03:01 2002 Girion race: catfolk 0
Thu Jan 24 12:53:34 2002 Dracu race: gnome 0
Thu Jan 24 12:53:34 2002 Dracu race: gnome 0
Thu Jan 24 12:56:28 2002 Anupma race: high elf 0
Thu Jan 24 12:56:28 2002 Anupma race: high elf 0
Thu Jan 24 12:59:29 2002 Frotz race: troll 0
Thu Jan 24 12:59:29 2002 Frotz race: troll 0
Thu Jan 24 13:34:42 2002 Kaid race: lizardman 0
Thu Jan 24 13:34:42 2002 Kaid race: lizardman 0
Thu Jan 24 13:46:20 2002 Oaycrin race: high elf 0
Thu Jan 24 13:46:20 2002 Oaycrin race: high elf 0
Thu Jan 24 13:58:30 2002 Girion race: catfolk 0
Thu Jan 24 13:58:30 2002 Girion race: catfolk 0
Thu Jan 24 14:01:32 2002 Jiriki race: ogre 0
Thu Jan 24 14:01:32 2002 Jiriki race: ogre 0
Thu Jan 24 14:34:46 2002 Girion race: catfolk 0
Thu Jan 24 14:34:46 2002 Girion race: catfolk 0
Thu Jan 24 14:44:24 2002 Shaka race: wood elf 0
Thu Jan 24 14:44:24 2002 Shaka race: wood elf 0
Thu Jan 24 14:50:36 2002 Dracu race: lizardman 0
Thu Jan 24 14:50:36 2002 Dracu race: lizardman 0
Thu Jan 24 15:20:57 2002 Rimber race: gnome 0
Thu Jan 24 15:20:57 2002 Rimber race: gnome 0
Thu Jan 24 15:33:25 2002 Bix race: gnome 0
Thu Jan 24 15:33:25 2002 Bix race: gnome 0
Thu Jan 24 15:37:51 2002 Rimber race: dwarf 0
Thu Jan 24 15:37:51 2002 Rimber race: dwarf 0
Thu Jan 24 16:08:56 2002 Bloodstorm race: hobbit 0
Thu Jan 24 16:08:56 2002 Bloodstorm race: hobbit 0
Thu Jan 24 16:15:53 2002 Sepiroth race: lizardman 0
Thu Jan 24 16:15:53 2002 Sepiroth race: lizardman 0
Thu Jan 24 16:33:55 2002 Bad race: lizardman 0
Thu Jan 24 16:33:55 2002 Bad race: lizardman 0
Thu Jan 24 16:51:28 2002 Vertical race: orc slot: 0 stat: hp_regenprev_ob: /obj/race_selection
Thu Jan 24 16:51:28 2002 Vertical race: orc slot: 0 stat: hp_regenprev_ob: /obj/race_selection
Thu Jan 24 17:09:37 2002 Bloodstorm race: hobbit slot: 0 stat: hprprev_ob: /obj/race_selection
Thu Jan 24 17:09:37 2002 Bloodstorm race: hobbit slot: 0 stat: hprprev_ob: /obj/race_selection
