/wizards/rag/ruins/entrance Typo Nalle
A muddy path leads northeast.
/wizards/rag/ruins/ruins_se Typo Nalle
piste uupuu collapsedin jälkee
/wizards/rag/ruins/church1 Typo Nalle
A corridor leads west to the bell ...
/wizards/rag/elf/orcroom Idea Jenny
Gabrash grunts: 'What do the spirits say?' -> vastasin et sanon sulle et perkele jatka! ku oon kerta spirit :DDDDDDDDDDDDDDDDD
/wizards/rag/elf/room1 Bug Jenny
Ei ziisus
/wizards/rag/elf/room1 Bug Jenny
joku plz korjatkaa necros, pistaa vaik 100 (nimi)_horde fix ni horde ampuu sen jalkee 100 bolttii roundis ku se alottaa fixista aina uude bolti ja lallallaa arvatkaa vaa stoppaako se entista ku alottaa uude iha natisti nuo necrot nayttaa equttavan ja expaavan tollasil abuseil ei HUOH
/wizards/rag/elf/room1 Idea Jenny
tunee bolttien damaa 1/3 alaspain ja eq mosien hpta 1/4 alaspain tasapainottaa ratei ja equtust, distract concentration saisi stopata myos spellin mikali se nyt ees stoppii mitaan ja stunning blast vois stunnaa jotain ees ( iha vaa pistan tanne et muistasit joskus tehda ) lahokröhpää :D
