Mon Jul 29 15:31:27 2002: Celtest was reborn.
Mon Jul 29 15:55:13 2002: Jenny was reborn.
Mon Jul 29 17:40:00 2002: Celes was reborn.
Mon Jul 29 23:13:04 2002: Devil was reborn.
Mon Jul 29 23:13:08 2002: Ozmala was reborn.
Tue Jul 30 00:23:55 2002: Drakhor was reborn.
Fri Sep 13 23:20:16 2002: Jarzki was reborn.
Sat Oct  5 22:38:29 2002: Kaappi was reborn.
Sat Oct  5 22:39:13 2002: Bloodstorm was reborn.
Sun Oct  6 02:53:06 2002: Oaycrin was reborn.
Sun Oct  6 10:34:45 2002: Terror was reborn.
Sat Nov 16 15:36:42 2002: Ozmala was reborn.
Sat Nov 16 19:40:09 2002: Trooper was reborn.
Mon May 12 22:03:45 2003: Deviltest was reborn.
Thu May 29 21:29:52 2003: Jennytest was reborn.
Thu Jul 17 13:25:10 2003: Moonstar was reborn.
Sun Nov  2 14:58:07 2003: Golthar was reborn.
Mon Nov  3 00:12:07 2003: Sraz was reborn.
Mon Dec  1 16:21:14 2003: Waltest was reborn.
Mon Dec 22 01:40:21 2003: Maria was reborn.
Mon Dec 22 01:40:25 2003: Madk was reborn.
Thu Jan  1 18:58:50 2004: Bloodstorm was reborn to level 1
Fri Feb 20 00:40:04 2004: Jenny was reborn to level 2
Sun Feb 29 19:21:47 2004: Rehti was reborn to level 1
Mon Mar  1 17:50:27 2004: Devil was reborn to level 2
Mon Mar  1 17:52:31 2004: Nightscale was reborn to level 1
Wed Mar  3 21:10:25 2004: Trooper was reborn to level 2
Mon Mar  8 21:34:33 2004: Celes was reborn to level 2
Wed Mar 17 15:21:21 2004: Koff was reborn to level 1
Sun Apr  4 03:58:59 2004: Kaappi was reborn to level 2
Sun Apr  4 10:25:27 2004: Nightscale was reborn to level 2
Sun Apr  4 10:25:27 2004: Maximus was reborn to level 1
Sun Apr  4 10:30:31 2004: Jenny was reborn to level 3
Sun Apr  4 15:01:53 2004: Ntg was reborn to level 1
Wed Apr 14 17:14:33 2004: Aleksi was reborn to level 1
Wed Apr 14 17:17:24 2004: Bloodstorm was reborn to level 3
Tue Apr 27 17:10:08 2004: Astatest was reborn to level 1
Tue Apr 27 17:14:54 2004: Astatest was reborn to level 2
Tue Apr 27 17:18:07 2004: Astatest was reborn to level 3
Sun May 16 02:56:19 2004: Golthar was reborn to level 2
Thu Jun  3 03:05:11 2004: Ahma was reborn to level 1
Sat Jun 12 00:52:12 2004: Elric was reborn to level 2
Wed Jul  7 15:39:32 2004: Glyco was reborn to level 1
Sun Sep 12 20:10:25 2004: Stryfe was reborn to level 1
Wed Sep 22 00:07:15 2004: Aleksi was reborn to level 2
Sun Sep 26 23:22:57 2004: Ahma was reborn to level 2
Sun Oct 10 19:59:33 2004: Reaper was reborn to level 1
Sat Oct 16 04:29:17 2004: Gravius was reborn to level 1
Thu Oct 21 21:31:59 2004: Exslayer was reborn to level 1
Mon Dec 06 12:06:12 2004: Daelon was reborn to level 1
Thu Jan 06 18:00:41 2005: Yodintest was reborn to level 1
Thu Jan 06 18:06:11 2005: Daelon was reborn to level 2
Thu Jan 06 18:13:58 2005: Yodintest was reborn to level 2
Fri Jan 21 20:04:02 2005: Bloodstorm was reborn to level 1
Sat Jan 22 00:43:21 2005: Madk was reborn to level 2
Mon Jan 31 02:03:15 2005: Ntg was reborn to level 2
Thu Feb 03 22:25:17 2005: Elric was reborn to level 1
Fri Feb 04 14:13:47 2005: Zapda was reborn to level 1
Thu Aug 11 19:54:54 2005: Kodomachi was reborn to level 1
Tue Sep 20 21:49:47 2005: Moonshdw was reborn to level 1
Fri Sep 23 22:33:20 2005: Atw was reborn to level 1
Fri Sep 30 00:06:30 2005: Elric was reborn to level 2
Sun Oct 09 02:15:23 2005: Chrom was reborn to level 1
Fri Oct 14 22:21:06 2005: Oaycrin was reborn to level 2
Sun Oct 16 14:14:08 2005: Bloodstorm was reborn to level 1
Sun Oct 23 23:09:30 2005: Moonshdw was reborn to level 2
Wed Nov 02 01:38:59 2005: Jin was reborn to level 1
Tue Nov 22 15:49:56 2005: Jin was reborn to level 2
Wed Nov 23 16:08:33 2005: Chrom was reborn to level 2
Wed Nov 23 16:15:41 2005: Nightwish was reborn to level 1
Sat Nov 26 19:30:06 2005: Elric was reborn to level 3
Wed Feb 15 18:26:37 2006: Fenix was reborn to level 1
Wed Feb 15 18:26:41 2006: Nightwish was reborn to level 2
Sat Feb 18 20:06:12 2006: Bloodstorm was reborn to level 2
Mon Mar 06 13:32:41 2006: Shadowman was reborn to level 1
Mon Mar 06 15:13:54 2006: Hellsing was reborn to level 1
Sun Jun 25 22:26:24 2006: Reaper was reborn to level 2
Sat Jul 15 21:43:16 2006: Yodin was reborn to level 1
Mon Jul 17 06:12:22 2006: Yodin was reborn to level 2
Fri Jul 28 18:44:47 2006: Poke was reborn to level 1
Mon Aug 07 16:18:53 2006: Reaper was reborn to level 3
Tue Aug 08 14:04:49 2006: Bloodstorm was reborn to level 3
Sat Jan 27 12:28:44 2007: Glyco was reborn to level 2
Wed Feb 07 14:34:17 2007: Olsma was reborn to level 1
Tue Feb 13 15:54:14 2007: Alardolath was reborn to level 1
Wed Jul 18 21:12:57 2007: Zorim was reborn to level 1
Wed Aug 15 12:12:06 2007: Razor was reborn to level 1
Sun Aug 19 21:33:50 2007: Torspo was reborn to level 2
Fri Aug 31 02:02:06 2007: Koff was reborn to level 2
Sun Sep 23 16:54:28 2007: Golthar was reborn to level 1
Sat Oct 06 02:44:28 2007: Alardolath was reborn to level 2
Tue Oct 23 00:17:18 2007: Olsma was reborn to level 2
Tue Nov 27 21:50:02 2007: Hemies was reborn to level 1
Thu Nov 29 12:29:18 2007: Razarac was reborn to level 1
Wed Dec 05 16:46:00 2007: Laeh was reborn to level 1
Mon Dec 31 13:49:00 2007: Ntg was reborn to level 1
Sun Jan 20 19:42:32 2008: Ozmala was reborn to level 2
Sun Jan 27 10:07:19 2008: Deviltest was reborn to level 1
Sun Jan 27 10:15:40 2008: Deviltest was reborn to level 2
Sun Jan 27 11:29:37 2008: Ntg was reborn to level 2
Sun Jan 27 13:15:16 2008: Alardolath was reborn to level 3
Tue Feb 12 23:07:51 2008: Madk was reborn to level 1
Thu Feb 14 03:27:37 2008: Atw was reborn to level 2
Fri Feb 22 16:45:40 2008: Golthar was reborn to level 2
Tue Feb 26 16:52:46 2008: Ntg was reborn to level 3
Sat Mar 15 14:37:49 2008: Golthar was reborn to level 3
Fri Mar 28 13:25:35 2008: Kaaptest was reborn to level 1
Thu May 22 21:34:06 2008: Anim was reborn to level 1
Fri Aug 15 12:54:41 2008: Shadowman was reborn to level 2
Wed Aug 20 20:42:56 2008: Laeh was reborn to level 2
Wed Sep 03 02:25:23 2008: Razarac was reborn to level 2
Wed Sep 03 21:50:52 2008: Terror was reborn to level 2
Wed Nov 12 22:37:23 2008: Hemu was reborn to level 1
Fri Nov 28 12:04:38 2008: Terror was reborn to level 1
Sat Nov 29 22:11:22 2008: Atw was reborn to level 1
Tue Dec 09 15:44:50 2008: Mahmed was reborn to level 1
Mon Dec 29 13:07:28 2008: Terror was reborn to level 2
Sat Jan 10 10:55:47 2009: Iwe was reborn to level 1
Mon Jan 19 10:37:40 2009: Terror was reborn to level 3
Thu Jan 29 17:34:03 2009: Manzku was reborn to level 1
Tue Aug 04 12:19:36 2009: Iolaus was reborn to level 1
Sun Dec 20 20:07:22 2009: Anim was reborn to level 2
Wed Feb 03 20:50:10 2010: Devil was reborn to level 1
Thu Mar 18 15:58:11 2010: Laeh was reborn to level 3
Tue Apr 06 15:18:41 2010: Drude was reborn to level 1
Thu Sep 23 21:53:11 2010: Rold was reborn to level 1
Sun Apr 24 13:09:22 2011: Atw was reborn to level 2
Sat Jun 18 20:35:29 2011: Latzki was reborn to level 1
Tue Jul 26 20:24:42 2011: Razarac was reborn to level 1
Tue Aug 23 20:14:12 2011: Devil was reborn to level 2
Tue Aug 23 22:37:08 2011: Laeh was reborn to level 1
Thu Sep 29 17:14:53 2011: Hellsing was reborn to level 2
Sun Oct 16 20:36:40 2011: Cevap was reborn to level 1
Sat Oct 22 14:34:01 2011: Olsma was reborn to level 1
Tue Nov 01 03:05:52 2011: Razarac was reborn to level 2
Wed Mar 21 17:15:40 2012: Valter was reborn to level 1
