Sat Dec 22 05:07:12 2001 Onatest negative value
Sat Dec 22 05:17:02 2001 Onatest negative value
Sat Dec 22 05:22:20 2001 Dar negative value
Sat Dec 22 05:29:02 2001 Onatest negative value
Sat Dec 22 06:06:02 2001 Jenny negative value
Wed Jan 14 17:22:27 2004 Astatest negative value
Tue Apr 27 17:20:53 2004 Astatest negative value
Tue May 18 18:03:59 2004 Dolan negative value
Tue May 18 18:08:57 2004 Dolan negative value
Tue May 18 18:09:09 2004 Dolan negative value
Tue May 18 18:09:15 2004 Dolan negative value
Tue May 18 18:17:53 2004 Dolan negative value
Tue May 18 18:17:57 2004 Dolan negative value
Tue May 18 18:18:01 2004 Dolan negative value
Tue May 18 18:18:07 2004 Dolan negative value
Tue May 18 18:18:11 2004 Dolan negative value
Tue May 18 18:18:15 2004 Dolan negative value
Tue May 18 18:18:19 2004 Dolan negative value
Tue May 18 18:18:23 2004 Dolan negative value
Tue May 18 18:18:29 2004 Dolan negative value
Tue May 18 18:18:33 2004 Dolan negative value
Tue May 18 18:18:37 2004 Dolan negative value
Tue May 18 18:18:45 2004 Dolan negative value
Tue May 18 18:18:55 2004 Dolan negative value
Tue May 18 18:18:57 2004 Dolan negative value
Tue May 18 18:26:19 2004 Dolan negative value
Tue May 18 18:26:25 2004 Dolan negative value
Tue May 18 18:26:27 2004 Dolan negative value
