/wizards/rimber/cave/6 Typo Reaper
dweller gianttii vois toimii giant tgt kans plz
/wizards/rimber/cave/room6b Typo Ahma
An unkown metallic object..
/wizards/rimber/cave/room2 Typo Duncan
kaikkiin _sisä_ roomeihin tulee laittaa set_not_out();, koska muuten tulee It is evening and the sun is setting (esim)
/wizards/rimber/temple/monk#42944 Typo Ahma
..body totally. -> ..whole body. -- ..*Priest is constantly chanting a prayer for the ancients.* - Gaah. Tuol o sikana äskönei descis.
/wizards/rimber/cave/hut Typo Reaper
Shaman whispers: 'Don't be afrait. You won't feel pain when you die.' -> afrait = afraid
/wizards/rimber/cave/hut Typo Reaper
la shaman -> No dark dweller shaman here.
/wizards/rimber/cave/hut Typo Reaper
keskel descii siis
