Sun Jul 29 00:13:10 2001 The Wolf King sits on a throne here (wizards/shadow/Wolf/monsters/wolfking#10518, 63) killed by Rehti (102) (Trooper, Ab, Rehti)
Tue Aug 14 16:08:35 2001 The Wolf King sits on a throne here (wizards/shadow/Wolf/monsters/wolfking#23172, 69) killed by Rehti (106) (Rehti, Fantasy, Trooper)
Sun Sep  2 20:35:15 2001 The Wolf King sits on a throne here (wizards/shadow/Wolf/monsters/wolfking#49149, 60) killed by Ahma (152) (Terror, Tekari, Ahma)
Thu Sep 20 16:22:30 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#20324, 40) killed by Nigel (144) 
Sat Sep 22 11:27:56 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#17451, 40) killed by Ahma (186) 
Wed Oct  3 18:07:15 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#18127, 40) killed by ghost of luminarc (81) (ghost of luminarc, Dragula, Rimber, Ntg)
Thu Oct  4 13:39:02 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#12512, 40) killed by Trooper (167) (Trooper, Maple)
Fri Oct  5 21:12:18 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#36369, 40) killed by Trooper (157) (Trooper, Atw)
Sat Oct  6 21:49:27 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#44727, 40) killed by Trooper (150) (Trooper, Atw)
Mon Oct  8 19:45:26 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#27471, 40) killed by Trooper (150) (Trooper, Atw)
Thu Oct 11 18:25:49 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#23479, 40) killed by Frotz (88) (Frotz, Trooper)
Mon Oct 15 18:34:53 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#28344, 40) killed by Trooper (177) (Trooper, Dragula)
Tue Oct 16 21:53:26 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#37533, 40) killed by Trooper (177) (Trooper, Piikki, Vertical)
Sun Oct 21 15:45:09 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#9372, 40) killed by Bloodstorm (78) (Jenny, Bloodstorm, Garuda, Dar)
Wed Oct 24 20:25:32 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#4998, 40) killed by Atw (62) (Atw, Bix, Luminarc)
Thu Oct 25 15:14:22 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#7951, 40) killed by Jenny (104) (Jenny, Ozmolokki, Dar)
Tue Nov  6 13:29:56 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#40368, 40) killed by Terror (178) (Terror, Digimon)
Tue Nov  6 15:10:57 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#5836, 40) killed by Terror (178) (Terror, Digimon)
Wed Nov  7 20:26:54 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#19530, 40) killed by Terror (178) (Terror, Piikki)
Thu Nov 29 17:54:34 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#6812, 43) killed by Jenny (104) 
wizards/shadow/virenda/man.c line 1 :Cannot #include living.h
wizards/shadow/virenda/man.c line 18 :Variable name not declared !
wizards/shadow/virenda/man.c line 23 :Variable msgout not declared !
wizards/shadow/virenda/man.c line 24 :Variable msgin not declared !
wizards/shadow/virenda/man.c line 25 :Variable name not declared !
wizards/shadow/virenda/man.c line 26 :Variable cap_name not declared !
wizards/shadow/virenda/man.c line 1 :Cannot #include living.h
wizards/shadow/virenda/man.c line 18 :Variable name not declared !
wizards/shadow/virenda/man.c line 23 :Variable msgout not declared !
wizards/shadow/virenda/man.c line 24 :Variable msgin not declared !
wizards/shadow/virenda/man.c line 25 :Variable name not declared !
wizards/shadow/virenda/man.c line 26 :Variable cap_name not declared !
Tue Dec 18 11:23:17 2001 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#37791, 43) killed by Rimber (76) (Devil, Zorim, Rimber)
Thu Jan 31 22:04:17 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#4855, 46) killed by Jenny (180) (Jenny, Golthar)
Fri Feb  1 23:41:10 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#1932, 42) killed by Jenny (180) 
Tue Feb 12 23:09:23 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#3056, 45) killed by Sepiroth (73) (Devil, , Bloodstorm, Sepiroth)
Sat Mar 30 12:57:16 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#21531, 43) killed by Devil (111) 
Mon Apr  1 03:34:02 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#16284, 45) killed by Devil (112) (Devil, Merak, Ozmolokki)
Mon Apr  8 01:17:12 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#21775, 42) killed by Ozmolokki (101) (Devil, Maple, Ozmolokki)
wizards/shadow/wardancers/wguild.c line 1 :Cannot #include /world/guilds/guild.h
wizards/shadow/wardancers/wguild.c line 56 :syntax error
wizards/shadow/wardancers/wguild.c line 57 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 106 :syntax error
wizards/shadow/wardancers/wguild.c line 109 :Variable lvl not declared !
wizards/shadow/wardancers/wguild.c line 109 :Illegal LHS
Sat Apr 13 19:00:53 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#9636, 46) killed by Silver dragon (71) 
Sun Apr 14 20:40:06 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#10825, 43) killed by Silver dragon (56) 
Mon Apr 15 17:08:20 2002 Master of Ceremonies (/wizards/shadow/Wolf/monsters/mastcerem#299, 43) killed by Jenny (204) (Trooper, Jenny)
Thu May 30 16:20:13 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#17341, 43) killed by Jenny (204) 
Mon Jun  3 17:24:08 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#24053, 43) killed by Jenny (204) 
Sun Jun  9 12:54:49 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#19446, 44) killed by Devil (154) 
Tue Jun 11 10:35:08 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#8270, 46) killed by Devil (154) 
Wed Jun 12 17:36:10 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#32240, 46) killed by Devil (154) 
Fri Jun 14 19:21:47 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#21920, 43) killed by Celes (142) 
Mon Jun 17 06:58:15 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#12158, 45) killed by Ozmolokki (132) 
Mon Jun 24 00:26:23 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#34405, 42) killed by Celes (171) 
Tue Jun 25 09:45:24 2002 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#8124, 63) killed by Horde (117) 
Tue Jun 25 16:09:14 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#15416, 44) killed by Oaycrin (162) 
Mon Jul  1 22:44:56 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#13789, 44) killed by Devil (153) 
Wed Jul  3 18:27:18 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#4957, 44) killed by Devil (156) 
Mon Jul 15 17:48:21 2002 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#7259, 46) killed by Devil (171) 
Fri Jan 24 01:36:15 2003 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#19299, 69) killed by Demon (29) 
Fri Jan 24 01:41:37 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#19694, 46) killed by Demon (13) 
Thu Mar 27 17:05:39 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#24276, 44) killed by Devil (168) 
wizards/shadow/wardancers/wguild.c line 1 :Cannot #include /world/guilds/guild.h
wizards/shadow/wardancers/wguild.c line 56 :syntax error
wizards/shadow/wardancers/wguild.c line 57 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 106 :syntax error
wizards/shadow/wardancers/wguild.c line 109 :Variable lvl not declared !
wizards/shadow/wardancers/wguild.c line 109 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 1 :Cannot #include /world/guilds/guild.h
wizards/shadow/wardancers/wguild.c line 56 :syntax error
wizards/shadow/wardancers/wguild.c line 57 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 106 :syntax error
wizards/shadow/wardancers/wguild.c line 109 :Variable lvl not declared !
wizards/shadow/wardancers/wguild.c line 109 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 1 :Cannot #include /world/guilds/guild.h
wizards/shadow/wardancers/wguild.c line 56 :syntax error
wizards/shadow/wardancers/wguild.c line 57 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 106 :syntax error
wizards/shadow/wardancers/wguild.c line 109 :Variable lvl not declared !
wizards/shadow/wardancers/wguild.c line 109 :Illegal LHS
Mon Jun  9 23:06:19 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#29691, 42) killed by Drakhor (208) 
Tue Jun 10 18:25:57 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#16498, 42) killed by Drakhor (208) 
Fri Jun 20 11:42:03 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#15516, 42) killed by Drakhor (209) 
Mon Jul 28 19:50:32 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#8597, 44) killed by Drakhor (225) 
Sat Aug 23 21:48:54 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#15015, 46) killed by Bloodstorm (188) 
Sun Oct  5 03:15:38 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#7211, 46) killed by Devil (205) 
Sat Oct 25 15:54:59 2003 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#6385, 46) killed by Celes (131) 
Sun Feb  1 19:56:21 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#33332, 63) killed by Celes (160) 
wizards/shadow/wardancers/wguild.c line 1 :Cannot #include /world/guilds/guild.h
wizards/shadow/wardancers/wguild.c line 56 :syntax error
wizards/shadow/wardancers/wguild.c line 57 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 106 :syntax error
wizards/shadow/wardancers/wguild.c line 109 :Variable lvl not declared !
wizards/shadow/wardancers/wguild.c line 109 :Illegal LHS
wizards/shadow/virenda/man.c line 1 :Cannot #include living.h
wizards/shadow/virenda/man.c line 18 :Variable name not declared !
wizards/shadow/virenda/man.c line 23 :Variable msgout not declared !
wizards/shadow/virenda/man.c line 24 :Variable msgin not declared !
wizards/shadow/virenda/man.c line 25 :Variable name not declared !
wizards/shadow/virenda/man.c line 26 :Variable cap_name not declared !
Sun Feb 29 15:30:44 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#14995, 45) killed by Jenny (162) 
Fri Mar 12 19:10:14 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#69215, 44) killed by Iwe (89) 
Tue Mar 30 22:42:46 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#58301, 46) killed by Kaappi (157) 
wizards/shadow/wardancers/wguild.c line 1 :Cannot #include /world/guilds/guild.h
wizards/shadow/wardancers/wguild.c line 56 :syntax error
wizards/shadow/wardancers/wguild.c line 57 :Illegal LHS
wizards/shadow/wardancers/wguild.c line 106 :syntax error
wizards/shadow/wardancers/wguild.c line 109 :Variable lvl not declared !
wizards/shadow/wardancers/wguild.c line 109 :Illegal LHS
Fri Jul  9 15:23:30 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#16924, 43) killed by Bloodstorm (295) 
Wed Jul 21 16:17:30 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#6246, 44) killed by Bloodstorm (295) 
Thu Sep 16 04:22:59 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#74216, 63) killed by Reaper (357) 
Mon Sep 20 13:49:07 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#4807, 45) killed by Aleksi (163) 
Mon Sep 20 14:20:12 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#4794, 63) killed by Aleksi (163) 
Fri Sep 24 15:02:00 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#30910, 46) killed by Elric (138) 
Sun Sep 26 12:19:52 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#16455, 44) killed by Celes (169) 
Thu Sep 30 11:27:03 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#21898, 45) killed by Madk (130) 
Sat Oct 02 18:27:30 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#5259, 45) killed by Kaappi (159) 
Tue Oct 05 21:05:40 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#68828, 45) killed by Exslayer (126) 
Sun Oct 10 12:12:46 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#6749, 43) killed by Exslayer (126) 
Sat Oct 16 17:02:08 2004 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#22481, 43) killed by Exslayer (133) 
Fri Dec 03 12:58:56 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#5880, 60) killed by Golthar (239) 
Sat Dec 04 22:49:26 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#21426, 60) killed by Golthar (239) 
Tue Dec 07 10:06:17 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#5858, 66) killed by Golthar (241) 
Thu Dec 09 08:56:40 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#7671, 60) killed by Golthar (241) 
Tue Dec 14 15:57:07 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#16919, 63) killed by Golthar (243) 
Sat Dec 18 10:57:11 2004 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#4517, 63) killed by Celes (219) 
Sat Jan 01 19:10:28 2005 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#20806, 43) killed by Oaycrin (130) 
Mon Jan 03 17:36:05 2005 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#23859, 42) killed by Oaycrin (131) 
Sat Jan 08 14:11:30 2005 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#10200, 63) killed by Golthar (256) 
Sun Jan 09 09:09:52 2005 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#8109, 66) killed by Madk (158) 
Wed Feb 09 09:59:44 2005 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#5224, 42) killed by Kaappi (247) 
Thu Feb 10 18:52:23 2005 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#20440, 43) killed by Kaappi (249) 
Wed Mar 02 10:13:20 2005 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#5401, 60) killed by Kaappi (280) 
Sun Mar 06 09:42:59 2005 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#2249, 63) killed by Kaappi (281) 
Sun Sep 11 14:30:42 2005 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#5763, 63) killed by Ntg (200) 
Fri Nov 04 02:31:39 2005 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#45389, 44) killed by Elric (184) 
Sat Dec 10 01:50:22 2005 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#12164, 63) killed by Ntg (269) 
Sun Dec 25 18:51:47 2005 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#12001, 42) killed by Ntg (275) 
Fri Dec 30 10:48:15 2005 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#2010, 60) killed by Kaappi (296) 
Fri Jan 06 13:33:48 2006 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#7923, 45) killed by Celes (214) 
Mon Feb 20 18:22:09 2006 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#16383, 46) killed by Elric (230) 
Tue Feb 21 15:07:27 2006 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#13112, 42) killed by Devil (176) 
Tue Aug 01 05:00:08 2006 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#19960, 63) killed by Devil (181) 
Mon Nov 27 01:10:09 2006 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#19561, 44) killed by Madk (180) 
Sun Feb 25 16:57:01 2007 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#12857, 45) killed by Celes (222) 
Thu Jul 12 17:24:11 2007 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#7809, 66) killed by Nightwish (190) 
Fri Jul 13 16:46:31 2007 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#8264, 63) killed by Nightwish (190) 
Mon Aug 27 01:17:46 2007 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#31154, 46) killed by Bloodstorm (225) 
Fri Oct 12 14:41:36 2007 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#3749, 45) killed by Olsma (178) 
Sun Oct 14 17:56:47 2007 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#10772, 46) killed by Olsma (178) 
Tue Oct 16 16:51:17 2007 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#7829, 46) killed by Olsma (178) 
Mon Oct 22 12:21:08 2007 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#718, 46) killed by Olsma (178) 
Sat Oct 27 14:44:38 2007 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#9721, 43) killed by Oaycrin (184) 
Tue Dec 25 02:48:40 2007 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#17207, 60) killed by Ntg (139) 
Tue Dec 25 21:04:56 2007 The Wolf King sits on a throne here(strong) (/wizards/shadow/Wolf/monsters/wolfking#9462, 66) killed by Ntg (139) 
Thu Jan 10 20:58:09 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#51987, 44) killed by Alardolath (220) 
Sun Jan 27 11:39:52 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#9133, 44) killed by Alardolath (243) 
Mon Feb 11 08:46:13 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#2315, 43) killed by Ntg (182) 
Thu Feb 14 14:33:31 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#20687, 42) killed by Ntg (227) 
Fri Feb 22 19:19:10 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#39070, 42) killed by Alardolath (213) 
Sat Mar 08 01:27:50 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#53992, 44) killed by Alardolath (250) 
Sun Apr 06 09:42:06 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#1863, 46) killed by Ntg (291) 
Tue Oct 07 16:51:13 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#7126, 44) killed by Laeh (155) 
Wed Oct 08 19:25:46 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#27931, 43) killed by Ntg (400) 
Sat Oct 11 12:59:21 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#7383, 42) killed by Laeh (164) 
Mon Nov 24 11:39:58 2008 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#8935, 44) killed by Laeh (190) 
Sun Jan 18 13:42:33 2009 Master of Ceremonies(strong) (/wizards/shadow/Wolf/monsters/mastcerem#7801, 46) killed by Terror (236) 
