/wizards/shadow/Wolf/wolfent Idea Trooper
vesileilit
/wizards/shadow/Wolf/beach Bug Piikki
if you summon another player into the boat, he can't leave the boat and you can't summon him out of there.. he has to quit or teleport (if he has navigators)
/wizards/shadow/Wolf/wolfent Bug Piikki
if you relocate out from the boat the echo messages continue and finally you are transfered no matter where you are to the harbor
/wizards/shadow/Wolf/wolftem Idea Jenny
skill that controls your wimpy dir
/wizards/shadow/Wolf/wolf1b Typo Girion
"delicious sent to the meat floats around" = "delicious scent of the meat floats around"?
/wizards/shadow/Wolf/beach Bug Razarac
man
/wizards/shadow/Wolf/beach Bug Razarac
this man is fisherman and it's desc says "No fisherman here." :P
/wizards/shadow/Wolf/wolftema Typo Samnar
There is a beautiful bead on one side on the room
/wizards/shadow/Wolf/wolf5 Typo Granny
In room description ..., and your amazed... should be ..., and you're amazed..
/wizards/shadow/Wolf/wolf5a Typo Granny
in room description, your amazed should be you're amazed or you are amazed.
/wizards/shadow/Wolf/wolf5b Typo Granny
in room description, witch resembles a wolf should be which resembles a wolf.
/wizards/shadow/Wolf/wolf7 Typo Granny
in room description... Even that it is made from... s hould be Even though it is made from...
/wizards/shadow/Wolf/wolf2 Typo Granny
room description   but your not sure about it ... should be ... but you're not sure about it. OR ... but you are not sure about it.
