wizards/siki/lizard/room12 Bug Drude
here, hello onarion it seems that lizardman shaman has become totally unbalanced it easily calls up about 20 1M mobs to help it ...
wizards/siki/lizard/room12 Bug Drude
here, and as far as i can see now one needs at least two 5G fighters to stand against all those mobs
wizards/siki/workroom Bug Siki
skilleista / wepa speciaaleista ei kai saa expaa (ei ainakaan nay)
wizards/siki/workroom Bug Siki
lanternit ei toimi kuulemma
wizards/siki/workroom Bug Siki
piikin horde lopetti ihan ilman syyta lyomisen cobatis (ei HB'ta?) eika suostu seuraamaan
/wizards/siki/lizard/water Idea Jenny
more fig gauntlets to game
/wizards/siki/workroom Typo Siki
look _LIKE_.. On _THE_ floor there _ARE_.. time has _PASSED_.. in _THE_ middle.. is _A_ wooden.. is _A_ mysterious ball.. shaped _WINDOW_ .. _A_ small coop.. from _THE_ ceiling
/wizards/siki/lizard/room12 Idea Jenny
Rebirth for better races
/wizards/siki/lizard/room12 Idea Jenny
info channel where wizzez could put info what they tuned etc...
/wizards/siki/lizard/hut2 Idea Jenny
Fix resists, ne ei todellakaan toimi vaikka niin vaititkin Celtron
/wizards/siki/lizard/hut4 Bug Cathoris
between armor and resistances it says No kar'hheni here.  probably where his "health" should be.  in lizardman village btw (in case room is not included with bug report)
/wizards/siki/workroom Bug Siki
round blow osuu mobiin vaikka on ghost|wimpyny pois siita roomista missa oli matsissa
/wizards/siki/workroom Bug Siki
bind cmd featuroi!
/wizards/siki/lizard/room12 Idea Trooper
share health, share ep ja share mana taiat cleruihi... jakais omia jutski‰ muille ruudus ..
/wizards/siki/forest/room21 Idea Trooper
sikille: enemm‰n lookattavia objekteja sun areoille :)
/wizards/siki/lizard/room12 Idea Trooper
nuissa taioissa ku tulee wild ja awry, ni niit‰ ois kiva jos vois tulla 100% sensseill‰ki, mutta awry‰ tosi harvoin ja wildi‰ samaan tahtiin ku ilman skillej‰ki, eli siis se awry, ni taika niinku fumblee, eih‰ sit‰ tapahdu jos o kunnon pro, sit wildi on niinku pure luck sormi liikahtaa vahingos optimaalisemmin ja tulee ylim‰‰r‰ist‰ voimaa
/wizards/siki/lizard/hut3 Bug Jenny
seamonster questi antaa bug errori loppuu
/wizards/siki/lizard/hut4 Idea Jenny
do mastery for dodging / parrying so dodge and parry could raise above maximum
