Walla, Mar  9 19:56 target: Morbid.
Moonstar, Mar  9 21:21 target: Jenny.
Moonstar, Mar  9 21:37 target: Jenny.
Moonstar, Mar  9 21:43 target: Jenny.
Moonstar, Mar  9 21:50 target: Kaappi.
Moonstar, Mar  9 21:57 target: Jenny.
Moonstar, Mar  9 22:00 target: Jenny.
Moonstar, Mar  9 22:02 target: Jenny.
Moonstar, Mar  9 22:04 target: Jenny.
Moonstar, Mar  9 22:07 target: Jenny.
Moonstar, Mar  9 22:40 target: Jenny.
Moonstar, Mar  9 22:44 target: Jenny.
Moonstar, Mar  9 22:55 target: Jenny.
Moonstar, Mar 10 15:16 target: Jenny.
Moonstar, Mar 10 15:33 target: Jenny.
Moonstar, Mar 10 15:36 target: Jenny.
Moonstar, Mar 10 15:42 target: Jenny.
Moonstar, Mar 10 15:48 target: Jenny.
Moonstar, Mar 10 15:59 target: Jenny.
Moonstar, Mar 10 16:01 target: Jenny.
Moonstar, Mar 10 16:10 target: Jenny.
Moonstar, Mar 10 16:14 target: Jenny.
Moonstar, Mar 10 16:24 target: Jenny.
Moonstar, Mar 10 16:28 target: Jenny.
Moonstar, Mar 10 16:32 target: Jenny.
Moonstar, Mar 10 16:47 target: Jenny.
Moonstar, Mar 10 16:51 target: Kaappi.
Moonstar, Mar 10 16:54 target: Jenny.
Moonstar, Mar 10 17:03 target: Jenny.
Moonstar, Mar 10 17:23 target: Jenny.
Moonstar, Mar 10 18:07 target: Kaappi.
Moonstar, Mar 10 18:08 target: Jenny.
Moonstar, Mar 10 23:30 target: Jarzki.
Moonstar, Mar 11 15:32 target: Jenny.
Moonstar, Mar 11 17:09 target: Jenny.
Moonstar, Mar 11 17:56 target: Rimber.
Moonstar, Mar 11 20:25 target: Bloodstorm.
Moonstar, Mar 11 22:23 target: Kaappi.
Moonstar, Mar 12 11:15 target: Yodin.
Moonstar, Mar 14 18:03 target: Celes.
Moonstar, Mar 14 18:12 target: Kaappi.
Moonstar, Mar 14 18:13 target: Kaappi.
Moonstar, Mar 14 18:13 target: Kaappi.
Moonstar, Mar 14 18:14 target: Celes.
Moonstar, Mar 14 18:19 target: Kaappi.
Moonstar, Mar 14 18:21 target: Kaappi.
Moonstar, Mar 14 18:26 target: Kaappi.
Moonstar, Mar 14 19:34 target: Golthar.
Moonstar, Mar 14 21:28 target: Golthar.
Moonstar, Mar 14 21:34 target: Jenny.
Moonstar, Mar 14 22:25 target: Jenny.
Moonstar, Mar 14 22:33 target: Jenny.
Astarel, Mar 15 00:50 target: Jenny.
Moonstar, Mar 15 13:22 target: Golthar.
Moonstar, Mar 15 13:23 target: Jenny.
Moonstar, Mar 15 13:47 target: Cevap.
Moonstar, Mar 15 14:47 target: Rimber.
Moonstar, Mar 15 14:59 target: Jenny.
Moonstar, Mar 15 15:00 target: Jenny.
Moonstar, Mar 15 21:12 target: Golthar.
Moonstar, Mar 15 21:12 target: Jenny.
Moonstar, Mar 15 21:23 target: Jenny.
Moonstar, Mar 16 00:46 target: Jenny.
Moonstar, Mar 16 14:23 target: Jenny.
Moonstar, Mar 16 14:54 target: Jenny.
Moonstar, Mar 16 15:57 target: Jenny.
Astarel, Mar 17 00:05 target: Trooper.
Astarel, Mar 17 00:07 target: Jenny.
Moonstar, Mar 17 14:35 target: Trooper.
Moonstar, Mar 17 15:11 target: Jenny.
Moonstar, Mar 17 22:52 target: Jenny.
Moonstar, Mar 17 23:08 target: Jenny.
Moonstar, Mar 18 00:00 target: Kaappi.
Moonstar, Mar 18 00:02 target: Jenny.
Moonstar, Mar 18 16:00 target: Jenny.
Astarel, Mar 18 16:58 target: Jenny.
Moonstar, Mar 18 17:50 target: Iwe.
Moonstar, Mar 18 17:57 target: Rimber.
Moonstar, Mar 18 18:08 target: Iwe.
Moonstar, Mar 19 14:53 target: Josko.
Moonstar, Mar 19 14:53 target: Hemies.
Walla, Mar 19 15:05 target: Moonstar.
Moonstar, Mar 19 15:50 target: Jenny.
Moonstar, Mar 21 14:50 target: Nightscale.
Moonstar, Mar 22 19:31 target: Jenny.
Moonstar, Mar 22 20:02 target: Jenny.
Moonstar, Mar 23 21:50 target: Bloodstorm.
Moonstar, Mar 23 21:53 target: Bloodstorm.
Moonstar, Mar 23 23:19 target: Jenny.
Moonstar, Mar 24 18:07 target: Bloodstorm.
Moonstar, Mar 24 18:26 target: Iwe.
Moonstar, Mar 24 18:26 target: Iwe.
Walla, Mar 24 18:44 target: Iwe.
Moonstar, Mar 25 12:33 target: Jenny.
Moonstar, Mar 25 13:23 target: Jenny.
Walla, Mar 29 12:32 target: Ciryan.
Moonstar, Mar 29 14:27 target: Celes.
Moonstar, Mar 29 14:30 target: Aleksi.
Moonstar, Mar 29 15:14 target: Jarzki.
Moonstar, Mar 31 16:42 target: Jenny.
Moonstar, Mar 31 17:41 target: Celes.
Astarel, Apr  1 14:29 target: Yodin.
Moonstar, Apr  2 17:56 target: Ntg.
Moonstar, Apr  2 19:28 target: Jenny.
Moonstar, Apr  2 19:37 target: Kaappi.
Moonstar, Apr  2 19:42 target: Jenny.
Moonstar, Apr  2 20:48 target: Jenny.
Moonstar, Apr  3 11:04 target: Nightscale.
Moonstar, Apr  3 11:07 target: Nightscale.
Moonstar, Apr  3 11:10 target: Nightscale.
Moonstar, Apr  3 11:49 target: Nightscale.
Moonstar, Apr  3 13:03 target: Nightscale.
Moonstar, Apr  3 13:15 target: Nightscale.
Moonstar, Apr  4 21:37 target: Aleksi.
Moonstar, Apr  4 21:40 target: Aleksi.
Moonstar, Apr  5 11:09 target: Yodin.
Moonstar, Apr  5 11:10 target: Nightscale.
Moonstar, Apr  6 15:10 target: Golthar.
Moonstar, Apr  6 21:29 target: Jenny.
Moonstar, Apr  6 21:39 target: Bloodstorm.
Moonstar, Apr  6 21:58 target: Bloodstorm.
Moonstar, Apr  7 16:07 target: Iwe.
Moonstar, Apr  7 19:21 target: Bloodstorm.
Moonstar, Apr  7 20:03 target: Jenny.
Moonstar, Apr  8 15:30 target: Maximus.
Moonstar, Apr  8 16:15 target: Yodin.
Moonstar, Apr  8 16:15 target: Maximus.
Moonstar, Apr  8 17:39 target: Bloodstorm.
Moonstar, Apr  8 20:08 target: Golthar.
Moonstar, Apr  8 20:37 target: Golthar.
Moonstar, Apr  8 20:38 target: Golthar.
Moonstar, Apr  9 14:00 target: Shadowman.
Moonstar, Apr  9 14:01 target: Shadowman.
Moonstar, Apr  9 14:03 target: Shadowman.
Tiergon, Apr  9 14:09 target: Shadowman.
Moonstar, Apr  9 14:10 target: Shadowman.
Tiergon, Apr  9 14:11 target: Shadowman.
Moonstar, Apr  9 14:11 target: Shadowman.
Moonstar, Apr  9 14:16 target: Shadowman.
Moonstar, Apr  9 14:17 target: Tiergon.
Moonstar, Apr  9 14:18 target: Shadowman.
Moonstar, Apr  9 15:05 target: Jenny.
Tiergon, Apr 11 19:15 target: Waltest.
Tiergon, Apr 11 19:15 target: Waltest.
Moonstar, Apr 14 16:56 target: Aleksi.
Moonstar, Apr 15 15:22 target: Maximilian.
Moonstar, Apr 15 15:24 target: Maximilian.
Moonstar, Apr 15 15:24 target: Hemies.
Walla, Apr 15 19:51 target: Hellsing.
Walla, Apr 15 19:51 target: Upornik.
Moonstar, Apr 16 00:03 target: Granny.
Moonstar, Apr 16 00:04 target: Bloodstorm.
Moonstar, Apr 16 00:11 target: Bloodstorm.
Walla, Apr 16 01:40 target: Bloodstorm.
Moonstar, Apr 16 21:33 target: Aleksi.
Walla, Apr 17 18:24 target: Jarzki.
Moonstar, Apr 18 00:33 target: Bloodstorm.
Walla, Apr 19 17:31 target: Moonstar.
Walla, Apr 19 19:43 target: Dolan.
Walla, Apr 20 15:51 target: Upornik.
Walla, Apr 20 15:54 target: Josko.
Walla, Apr 21 02:21 target: Jenny.
Moonstar, Apr 21 16:03 target: Nightscale.
Moonstar, Apr 22 22:37 target: Bloodstorm.
Moonstar, Apr 23 11:23 target: Jenny.
Torspo, Apr 24 00:58 target: Yodin.
Moonstar, Apr 26 18:49 target: Bloodstorm.
Moonstar, Apr 26 19:03 target: Jenny.
Moonstar, Apr 27 16:26 target: Bloodstorm.
Torspo, Apr 27 20:59 target: Bloodrage.
Moonstar, Apr 27 23:01 target: Bloodstorm.
Moonstar, Apr 27 23:01 target: Jenny.
Moonstar, Apr 27 23:03 target: Bloodstorm.
Moonstar, Apr 27 23:08 target: Bloodstorm.
Moonstar, Apr 27 23:09 target: Bloodstorm.
Walla, Apr 28 18:20 target: Rimber.
Walla, Apr 29 11:31 target: Yodin.
Moonstar, Apr 29 16:56 target: Reaper.
Moonstar, Apr 29 16:59 target: Saba.
Moonstar, Apr 29 17:24 target: Reaper.
Moonstar, May  2 12:00 target: Reaper.
Walla, May  3 13:09 target: Rimber.
Moonstar, May  3 18:06 target: Reaper.
Moonstar, May  3 21:04 target: Bloodstorm.
Ahma, May  4 13:11 target: Devil.
Ahma, May  4 13:12 target: Devil.
Ahma, May  4 13:14 target: Golthar.
Ahma, May  4 13:27 target: Golthar.
Ahma, May  4 13:37 target: Aleksi.
Ahma, May  4 13:39 target: ghost of Golthar.
Ahma, May  4 16:04 target: Devil.
Ahma, May  4 16:33 target: Granny.
Moonstar, May  4 16:33 target: Reaper.
Ahma, May  4 20:12 target: Granny.
Ahma, May  4 21:43 target: Reaper.
Ahma, May  4 22:56 target: Reaper.
Ahma, May  5 08:47 target: Aleksi.
Ahma, May  5 10:15 target: Glyco.
Ahma, May  6 16:22 target: Kaappi.
Ahma, May  6 20:25 target: Guest-1.
Walla, May  7 19:23 target: Atw.
Ahma, May  9 00:14 target: Grim.
Ahma, May  9 00:15 target: Grim.
Ahma, May  9 00:16 target: Grim.
Ahma, May  9 00:19 target: Grim.
Ahma, May  9 00:28 target: Grim.
Ahma, May  9 02:02 target: Bloodstorm.
Ahma, May  9 02:03 target: Grim.
Torspo, May  9 02:04 target: Grim.
Torspo, May  9 02:04 target: Bloodstorm.
Ahma, May  9 03:53 target: Grim.
Ahma, May  9 13:00 target: Grim.
Ahma, May  9 13:02 target: Bloodstorm.
Ahma, May  9 13:08 target: Bloodstorm.
Ahma, May  9 13:15 target: Yotini.
Ahma, May 10 08:40 target: Aleksi.
Ahma, May 10 09:46 target: Nightscale.
Torspo, May 11 00:34 target: Grim.
Moonstar, May 11 22:10 target: Aleksi.
Moonstar, May 11 22:44 target: Shadowman.
Moonstar, May 12 11:54 target: Samnar.
Moonstar, May 12 17:33 target: Samnar.
Moonstar, May 13 12:48 target: Nightscale.
Moonstar, May 13 12:52 target: Nightscale.
Moonstar, May 13 22:03 target: Grimreaper.
Moonstar, May 13 23:40 target: Grimreaper.
Moonstar, May 14 13:56 target: Bloodstorm.
Moonstar, May 14 17:42 target: Moontest.
Moonstar, May 14 17:44 target: Rimber.
Moonstar, May 14 17:45 target: Bloodstorm.
Moonstar, May 14 17:50 target: Moontest.
Moonstar, May 14 18:01 target: Rimber.
Ahma, May 14 19:07 target: Reaper.
Ahma, May 14 19:11 target: Reaper.
Ahma, May 14 19:44 target: Reaper.
Ahma, May 14 20:10 target: Nergal.
Ahma, May 14 20:10 target: Reaper.
Ahma, May 14 20:24 target: Reaper.
Moonstar, May 14 21:11 target: Bloodstorm.
Ahma, May 14 21:20 target: Bloodstorm.
Moonstar, May 14 21:26 target: Bloodstorm.
Moonstar, May 14 21:27 target: Ahma.
Moonstar, May 14 21:27 target: Bloodstorm.
Moonstar, May 14 21:27 target: Golthar.
Moonstar, May 14 21:36 target: Bloodstorm.
Moonstar, May 14 21:36 target: Reaper.
Moonstar, May 14 21:55 target: Reaper.
Moonstar, May 14 21:55 target: Bloodstorm.
Moonstar, May 14 21:55 target: Reaper.
Ahma, May 14 22:13 target: Reaper.
Ahma, May 14 22:14 target: Bloodstorm.
Ahma, May 14 22:15 target: Reaper.
Ahma, May 14 22:16 target: Golthar.
Ahma, May 14 22:18 target: Reaper.
Ahma, May 14 22:18 target: Reaper.
Moonstar, May 14 22:19 target: Reaper.
Moonstar, May 14 22:19 target: Golthar.
Moonstar, May 14 22:33 target: Reaper.
Torspo, May 14 23:00 target: Grimreaper.
Ahma, May 15 00:27 target: Golthar.
Ahma, May 15 00:48 target: Lordofporn.
Ahma, May 15 00:48 target: Reaper.
Ahma, May 15 10:25 target: Reaper.
Ahma, May 15 10:26 target: Cevap.
Ahma, May 15 10:39 target: Reaper.
Moonstar, May 15 13:11 target: Reaper.
Moonstar, May 15 23:33 target: Reaper.
Moonstar, May 15 23:35 target: Reaper.
Moonstar, May 15 23:37 target: Reaper.
Moonstar, May 15 23:57 target: Reaper.
Ahma, May 16 02:04 target: Poke.
Ahma, May 16 02:55 target: Reaper.
Ahma, May 16 03:28 target: Poke.
Ahma, May 16 03:30 target: Poke.
Ahma, May 16 04:45 target: Poke.
Ahma, May 16 23:40 target: Bloodstorm.
Moonstar, May 17 00:05 target: Reaper.
Ahma, May 17 00:13 target: Reaper.
Moonstar, May 17 00:14 target: Reaper.
Moonstar, May 17 00:16 target: Golthar.
Ahma, May 17 00:17 target: Reaper.
Moonstar, May 17 00:20 target: Ahma.
Moonstar, May 17 00:20 target: Reaper.
Moonstar, May 17 00:20 target: Golthar.
Moonstar, May 17 00:26 target: Reaper.
Moonstar, May 17 00:27 target: Reaper.
Moonstar, May 17 00:31 target: Reaper.
Moonstar, May 17 00:32 target: Reaper.
Moonstar, May 17 00:35 target: Reaper.
Moonstar, May 17 00:43 target: Reaper.
Moonstar, May 17 00:45 target: Reaper.
Moonstar, May 17 00:46 target: Reaper.
Moonstar, May 17 00:50 target: Reaper.
Moonstar, May 17 00:59 target: Reaper.
Moonstar, May 17 01:00 target: Reaper.
Moonstar, May 17 01:09 target: Reaper.
Moonstar, May 17 01:15 target: Reaper.
Torspo, May 17 01:34 target: Golthar.
Ahma, May 17 17:35 target: Reaper.
Moonstar, May 17 18:59 target: Reaper.
Moonstar, May 17 19:12 target: Dolan.
Moonstar, May 17 19:15 target: Dolan.
Moonstar, May 17 21:02 target: Reaper.
Moonstar, May 18 11:26 target: Reaper.
Ahma, May 18 12:00 target: Yodin.
Ahma, May 18 13:52 target: Reaper.
Moonstar, May 18 14:00 target: Reaper.
Moonstar, May 18 14:04 target: Reaper.
Moonstar, May 18 14:37 target: Reaper.
Moonstar, May 18 14:38 target: Reaper.
Moonstar, May 18 15:03 target: Reaper.
Ahma, May 18 17:05 target: Dolan.
Ahma, May 18 20:14 target: Reaper.
Moonstar, May 18 23:07 target: Reaper.
Moonstar, May 19 10:19 target: Jin.
Moonstar, May 19 15:24 target: Reaper.
Ahma, May 19 16:56 target: Reaper.
Moonstar, May 19 19:15 target: Adrigon.
Moonstar, May 19 19:42 target: Reaper.
Moonstar, May 19 19:56 target: Mougli.
Moonstar, May 19 20:19 target: Reaper.
Moonstar, May 19 20:26 target: Reaper.
Walla, May 20 00:35 target: Dracnar.
Moonstar, May 20 00:46 target: Reaper.
Ahma, May 20 01:37 target: Celes.
Ahma, May 20 01:39 target: Celes.
Moonstar, May 20 01:40 target: Amos.
Moonstar, May 20 01:43 target: Amos.
Moonstar, May 20 11:11 target: Yodin.
Moonstar, May 20 11:14 target: Yodin.
Ahma, May 20 14:42 target: Poke.
Ahma, May 20 17:09 target: Reaper.
Moonstar, May 20 18:55 target: Yodin.
Ahma, May 20 23:00 target: Reaper.
Ahma, May 20 23:12 target: Reaper.
Moonstar, May 21 00:54 target: Reaper.
Moonstar, May 21 00:59 target: Reaper.
Moonstar, May 21 01:03 target: Reaper.
Ahma, May 21 01:04 target: Reaper.
Ahma, May 21 01:04 target: Yodin.
Ahma, May 21 01:34 target: Reaper.
Ahma, May 21 01:47 target: Reaper.
Ahma, May 21 01:53 target: Reaper.
Ahma, May 21 01:57 target: Reaper.
Ahma, May 21 01:58 target: Yodin.
Torspo, May 21 02:01 target: Reaper.
Ahma, May 21 02:03 target: Reaper.
Ahma, May 21 02:03 target: Yodin.
Ahma, May 21 02:11 target: Reaper.
Ahma, May 21 02:11 target: Yodin.
Ahma, May 21 02:11 target: Reaper.
Ahma, May 21 02:11 target: Yodin.
Ahma, May 21 02:14 target: Reaper.
Ahma, May 21 02:26 target: Yodin.
Ahma, May 21 02:26 target: Reaper.
Torspo, May 21 02:48 target: Poke.
Torspo, May 21 03:15 target: Dimn.
Ahma, May 21 12:23 target: Reaper.
Moonstar, May 21 12:40 target: Reaper.
Moonstar, May 21 13:47 target: Yodin.
Moonstar, May 21 14:27 target: Reaper.
Moonstar, May 21 14:27 target: Samnar.
Moonstar, May 21 15:11 target: Bloodstorm.
Moonstar, May 21 15:17 target: Bloodstorm.
Ahma, May 21 15:42 target: Reaper.
Ahma, May 21 17:14 target: Reaper.
Ahma, May 21 17:49 target: Reaper.
Ahma, May 21 17:59 target: Reaper.
Ahma, May 21 18:21 target: Aleksi.
Ahma, May 21 18:33 target: ghost of Bloodstorm.
Ahma, May 21 18:39 target: Reaper.
Ahma, May 21 18:44 target: ghost of Atomska.
Ahma, May 21 19:04 target: Reaper.
Ahma, May 21 19:13 target: Reaper.
Ahma, May 21 19:14 target: Reaper.
Ahma, May 21 19:17 target: Reaper.
Ahma, May 21 19:37 target: Reaper.
Ahma, May 21 19:41 target: Reaper.
Ahma, May 21 21:35 target: Golthar.
Ahma, May 21 21:47 target: Reaper.
Ahma, May 21 22:34 target: ghost of Elric.
Ahma, May 21 23:23 target: Celes.
Ahma, May 21 23:25 target: Celes.
Ahma, May 21 23:26 target: Celes.
Ahma, May 22 00:01 target: Reaper.
Ahma, May 22 00:08 target: Reaper.
Ahma, May 22 00:21 target: Reaper.
Ahma, May 22 00:32 target: Reaper.
Ahma, May 22 00:38 target: Reaper.
Ahma, May 22 00:39 target: Reaper.
Ahma, May 22 01:29 target: Reaper.
Ahma, May 22 02:35 target: Glyco.
Ahma, May 22 02:47 target: Glyco.
Ahma, May 22 02:48 target: Celes.
Moonstar, May 22 12:39 target: Poke.
Moonstar, May 22 17:20 target: Reaper.
Moonstar, May 22 17:49 target: Reaper.
Moonstar, May 22 17:52 target: Reaper.
Ahma, May 22 17:58 target: Reaper.
Ahma, May 22 18:00 target: Bloodstorm.
Moonstar, May 22 18:05 target: Reaper.
Ahma, May 22 18:06 target: Reaper.
Ahma, May 22 18:06 target: Reaper.
Ahma, May 22 18:06 target: Reaper.
Ahma, May 22 18:06 target: Reaper.
Ahma, May 22 18:10 target: Reaper.
Moonstar, May 22 18:20 target: Reaper.
Ahma, May 22 18:47 target: Reaper.
Ahma, May 22 18:52 target: Reaper.
Ahma, May 22 18:57 target: Reaper.
Ahma, May 22 19:01 target: Reaper.
Moonstar, May 22 19:08 target: ghost of Reaper.
Moonstar, May 22 19:09 target: Bloodstorm.
Moonstar, May 22 19:34 target: Reaper.
Ahma, May 22 19:49 target: Reaper.
Moonstar, May 22 19:59 target: Bloodstorm.
Moonstar, May 22 20:05 target: Reaper.
Ahma, May 22 20:57 target: Reaper.
Ahma, May 22 21:01 target: Reaper.
Moonstar, May 22 21:14 target: Reaper.
Moonstar, May 22 21:15 target: Bloodstorm.
Moonstar, May 22 21:37 target: Bloodstorm.
Moonstar, May 22 21:40 target: Reaper.
Moonstar, May 22 21:45 target: Reaper.
Moonstar, May 22 21:48 target: Reaper.
Moonstar, May 22 21:49 target: Bloodstorm.
Moonstar, May 22 21:50 target: Reaper.
Ahma, May 22 22:02 target: Reaper.
Ahma, May 22 22:54 target: Golthar.
Ahma, May 22 22:57 target: Golthar.
Ahma, May 22 23:03 target: Golthar.
Ahma, May 22 23:04 target: Golthar.
Ahma, May 22 23:08 target: Golthar.
Ahma, May 22 23:22 target: Celes.
Ahma, May 22 23:30 target: Samnar.
Moonstar, May 23 11:40 target: Jin.
Moonstar, May 23 11:41 target: Elric.
Moonstar, May 23 11:41 target: Elric.
Ahma, May 23 12:08 target: Golthar.
Ahma, May 23 14:35 target: Elric.
Ahma, May 23 14:35 target: Duncan.
Ahma, May 23 14:35 target: Duncan.
Ahma, May 23 14:35 target: Reaper.
Ahma, May 23 15:53 target: Reaper.
Ahma, May 23 15:56 target: Celes.
Moonstar, May 23 16:03 target: Reaper.
Moonstar, May 23 16:12 target: Celes.
Moonstar, May 23 16:39 target: Reaper.
Moonstar, May 24 15:06 target: Reaper.
Moonstar, May 24 16:58 target: Reaper.
Moonstar, May 24 17:38 target: Celes.
Ahma, May 24 21:25 target: Reaper.
Ahma, May 24 22:48 target: Reaper.
Ahma, May 24 23:01 target: Elric.
Ahma, May 25 10:21 target: Reaper.
Ahma, May 25 13:54 target: Jumala.
Ahma, May 25 16:18 target: Rimber.
Ahma, May 25 19:49 target: Reaper.
Moonstar, May 25 21:18 target: Celes.
Ahma, May 25 21:48 target: Reaper.
Walla, May 25 23:13 target: Walla.
Moonstar, May 25 23:42 target: Aleksi.
Torspo, May 26 14:13 target: Hemies.
Ahma, May 26 15:20 target: Reaper.
Walla, May 26 18:53 target: Yodin.
Walla, May 26 20:12 target: Golthar.
Ahma, May 26 21:29 target: Aleksi.
Ahma, May 26 21:41 target: Aleksi.
Ahma, May 27 13:51 target: Golthar.
Ahma, May 27 13:53 target: Reaper.
Ahma, May 27 14:26 target: Golthar.
Ahma, May 27 14:31 target: Golthar.
Ahma, May 27 14:31 target: Yodin.
Ahma, May 27 14:39 target: Yodin.
Ahma, May 27 14:49 target: Reaper.
Ahma, May 27 14:51 target: Yodin.
Ahma, May 27 14:52 target: Reaper.
Ahma, May 27 15:01 target: Yodin.
Ahma, May 27 15:02 target: Reaper.
Ahma, May 27 15:02 target: Yodin.
Ahma, May 27 15:04 target: Yodin.
Ahma, May 27 15:46 target: Reaper.
Moonstar, May 27 16:06 target: Reaper.
Ahma, May 27 18:38 target: Reaper.
Ahma, May 27 19:39 target: Reaper.
Ahma, May 27 19:39 target: Golthar.
Ahma, May 27 19:44 target: Reaper.
Ahma, May 27 19:44 target: Golthar.
Ahma, May 28 13:41 target: Golthar.
Ahma, May 28 13:42 target: Golthar.
Ahma, May 28 13:42 target: Golthar.
Ahma, May 28 13:42 target: Golthar.
Ahma, May 28 13:42 target: Golthar.
Ahma, May 28 13:42 target: Golthar.
Ahma, May 28 13:43 target: Yodin.
Ahma, May 28 13:45 target: Golthar.
Ahma, May 28 13:59 target: Yodin.
Ahma, May 28 15:23 target: Reaper.
Ahma, May 28 17:49 target: Torspo.
Moonstar, May 28 19:17 target: Golthar.
Moonstar, May 28 19:25 target: Golthar.
Moonstar, May 28 20:47 target: Yodin.
Moonstar, May 28 23:42 target: Reaper.
Moonstar, May 28 23:45 target: Reaper.
Torspo, May 29 18:24 target: Reaper.
Moonstar, May 30 15:03 target: Reaper.
Moonstar, May 30 15:16 target: Jin.
Moonstar, May 30 15:16 target: Jin.
Moonstar, May 30 16:38 target: Poke.
Ahma, May 30 20:30 target: Reaper.
Ahma, May 30 20:39 target: Reaper.
Ahma, May 30 20:41 target: Reaper.
Ahma, May 30 20:57 target: Reaper.
Moonstar, May 30 21:41 target: Reaper.
Moonstar, May 30 22:03 target: Reaper.
Moonstar, May 30 22:08 target: Reaper.
Moonstar, May 30 22:10 target: Reaper.
Moonstar, May 30 22:18 target: Reaper.
Moonstar, May 30 23:05 target: Golthar.
Moonstar, May 30 23:42 target: Golthar.
Moonstar, May 31 12:17 target: Reaper.
Moonstar, May 31 13:03 target: Reaper.
Moonstar, May 31 17:44 target: Reaper.
Ahma, May 31 21:16 target: Reaper.
Ahma, Jun  1 13:34 target: Reaper.
Ahma, Jun  1 13:46 target: Reaper.
Walla, Jun  1 15:44 target: Rimbertest.
Ahma, Jun  1 16:45 target: Reaper.
Moonstar, Jun  1 17:38 target: Reaper.
Moonstar, Jun  1 17:38 target: Bloodstorm.
Moonstar, Jun  1 18:30 target: Bloodstorm.
Ahma, Jun  1 18:40 target: Bloodstorm.
Ahma, Jun  1 18:56 target: Reaper.
Moonstar, Jun  1 19:11 target: Reaper.
Moonstar, Jun  1 19:13 target: Elric.
Moonstar, Jun  1 19:16 target: Bloodstorm.
Ahma, Jun  1 19:17 target: Bloodstorm.
Ahma, Jun  1 19:18 target: Reaper.
Moonstar, Jun  1 19:26 target: Reaper.
Moonstar, Jun  1 19:26 target: Bloodstorm.
Moonstar, Jun  1 19:27 target: Reaper.
Moonstar, Jun  1 19:27 target: Ahma.
Moonstar, Jun  1 19:27 target: Ahma.
Moonstar, Jun  1 19:31 target: Reaper.
Moonstar, Jun  1 19:37 target: Reaper.
Ahma, Jun  1 19:46 target: Bloodstorm.
Ahma, Jun  1 19:48 target: Reaper.
Ahma, Jun  1 19:52 target: Reaper.
Ahma, Jun  1 20:03 target: Reaper.
Ahma, Jun  1 20:06 target: Reaper.
Ahma, Jun  1 20:09 target: Bloodstorm.
Ahma, Jun  1 20:47 target: Bloodstorm.
Ahma, Jun  1 20:57 target: Bloodstorm.
Ahma, Jun  1 21:01 target: Reaper.
Torspo, Jun  2 02:47 target: Reaper.
Ahma, Jun  2 16:06 target: Reaper.
Moonstar, Jun  2 22:41 target: Granny.
Walla, Jun  2 22:52 target: Granny.
Torspo, Jun  3 05:35 target: Lundar.
Ahma, Jun  3 14:58 target: Reaper.
Moonstar, Jun  3 15:03 target: Reaper.
Ahma, Jun  3 17:30 target: Reaper.
Moonstar, Jun  3 22:38 target: Morgoth.
Moonstar, Jun  3 22:39 target: Morgoth.
Moonstar, Jun  3 23:28 target: Jin.
Ahma, Jun  4 01:01 target: Kaappi.
Ahma, Jun  4 01:43 target: Poke.
Moonstar, Jun  4 12:44 target: Fenix.
Moonstar, Jun  4 13:58 target: Jin.
Moonstar, Jun  4 18:21 target: Bloodstorm.
Moonstar, Jun  4 18:31 target: Bloodstorm.
Moonstar, Jun  4 18:32 target: Reaper.
Moonstar, Jun  4 18:37 target: Bloodstorm.
Moonstar, Jun  4 20:27 target: Elric.
Moonstar, Jun  5 13:15 target: Pogrebnik.
Moonstar, Jun  6 02:29 target: Elric.
Ahma, Jun  6 19:59 target: Devil.
Ahma, Jun  6 20:00 target: Devil.
Ahma, Jun  7 15:45 target: Dolan.
Ahma, Jun  7 15:48 target: Dolan.
Ahma, Jun  7 20:02 target: Reaper.
Ahma, Jun  7 20:13 target: Reaper.
Ahma, Jun  7 20:13 target: Reaper.
Ahma, Jun  7 20:15 target: Reaper.
Ahma, Jun  8 08:10 target: Reaper.
Ahma, Jun  8 08:21 target: Reaper.
Moonstar, Jun  8 14:28 target: Zorim.
Torspo, Jun 10 08:19 target: Aria.
Ahma, Jun 10 10:20 target: Reaper.
Ahma, Jun 12 13:05 target: Elric.
Torspo, Jun 12 19:05 target: Feanor.
Ahma, Jun 13 20:05 target: Feanor.
Moonstar, Jun 14 18:12 target: Reaper.
Moonstar, Jun 14 18:14 target: Celes.
Ahma, Jun 16 20:53 target: Poke.
Ahma, Jun 16 21:34 target: Celes.
Ahma, Jun 16 21:34 target: Celes.
Morgoth, Jun 16 23:10 target: Yodin.
Ahma, Jun 17 20:13 target: Gromit.
Morgoth, Jun 18 13:29 target: Saba.
Ahma, Jun 18 16:30 target: Grim.
Ahma, Jun 18 17:11 target: Hellsing.
Ahma, Jun 18 17:12 target: Hellsing.
Ahma, Jun 18 17:13 target: Hellsing.
Ahma, Jun 18 17:15 target: Hellsing.
Moonstar, Jun 19 21:48 target: Yodin.
Moonstar, Jun 20 13:52 target: Grim.
Torspo, Jun 22 07:47 target: Yodin.
Torspo, Jun 22 07:47 target: Yodin.
Moonstar, Jun 22 16:42 target: Grim.
Moonstar, Jun 22 23:27 target: Stryfe.
Moonstar, Jun 23 15:32 target: Zorim.
Ahma, Jun 23 18:20 target: Zorim.
Torspo, Jul  6 18:45 target: Reaper.
Moonstar, Jul  6 19:28 target: Reaper.
Moonstar, Jul  7 15:05 target: Bloodstorm.
Moonstar, Jul  7 15:05 target: Bloodstorm.
Ahma, Jul 11 14:07 target: Reaper.
Ahma, Jul 11 14:12 target: Abar.
Ahma, Jul 11 14:57 target: Reaper.
Ahma, Jul 11 14:57 target: Reaper.
Ahma, Jul 11 15:21 target: Reaper.
Ahma, Jul 11 15:31 target: Reaper.
Moonstar, Jul 12 03:04 target: Reaper.
Moonstar, Jul 12 14:38 target: Rimber.
Moonstar, Jul 12 14:42 target: Rimber.
Ahma, Jul 13 20:24 target: Garon.
Moonstar, Jul 13 23:54 target: Reaper.
Moonstar, Jul 14 20:31 target: Reaper.
Moonstar, Jul 14 20:32 target: Reaper.
Ahma, Jul 14 21:16 target: Reaper.
Moonstar, Jul 14 21:27 target: Reaper.
Moonstar, Jul 14 21:27 target: Ahma.
Moonstar, Jul 14 21:27 target: Glyco.
Moonstar, Jul 14 21:31 target: Reaper.
Moonstar, Jul 14 21:31 target: Glyco.
Moonstar, Jul 14 21:33 target: Glyco.
Ahma, Jul 14 22:25 target: Reaper.
Walla, Jul 14 22:29 target: Gheldor.
Moonstar, Jul 15 15:35 target: Reaper.
Ahma, Jul 15 16:38 target: Reaper.
Walla, Jul 15 17:03 target: Reaper.
Moonstar, Jul 15 19:29 target: Reaper.
Moonstar, Jul 15 19:31 target: Reaper.
Moonstar, Jul 15 19:40 target: Reaper.
Moonstar, Jul 15 22:50 target: Glyco.
Moonstar, Jul 15 23:09 target: Reaper.
Moonstar, Jul 15 23:43 target: Stryfe.
Moonstar, Jul 15 23:58 target: Jin.
Walla, Jul 16 12:59 target: Saba.
Walla, Jul 16 13:01 target: Saba.
Ahma, Jul 16 19:01 target: Bloodstorm.
Ahma, Jul 18 03:29 target: Reaper.
Ahma, Jul 18 03:35 target: Reaper.
Moonstar, Jul 18 13:47 target: Reaper.
Moonstar, Jul 18 14:59 target: Jin.
Moonstar, Jul 18 15:34 target: Jin.
Ahma, Jul 19 22:49 target: Reaper.
Walla, Jul 20 11:12 target: Boster.
Moonstar, Jul 22 00:11 target: Garon.
Moonstar, Jul 22 13:21 target: Reaper.
Moonstar, Jul 22 13:33 target: Reaper.
Moonstar, Jul 22 13:42 target: Reaper.
Moonstar, Jul 22 13:57 target: Reaper.
Moonstar, Jul 22 14:49 target: Stryfe.
Walla, Jul 22 20:56 target: Granny.
Moonstar, Jul 24 13:54 target: Reaper.
Ahma, Jul 24 18:09 target: Pontifax.
Moonstar, Jul 24 22:47 target: Reaper.
Ahma, Jul 25 00:15 target: Reaper.
Ahma, Jul 25 00:28 target: Reaper.
Ahma, Jul 26 19:50 target: Stryfe.
Walla, Jul 27 17:04 target: Gheldor.
Moonstar, Jul 27 19:07 target: Zerlun.
Moonstar, Jul 29 14:35 target: Jin.
Moonstar, Jul 29 14:36 target: Jin.
Moonstar, Jul 29 14:37 target: Jin.
Moonstar, Jul 29 14:37 target: Jin.
Moonstar, Jul 29 14:42 target: Jin.
Moonstar, Jul 29 20:53 target: Olsma.
Torspo, Jul 30 18:43 target: Stryfe.
Torspo, Jul 30 18:44 target: Ciryan.
Torspo, Jul 31 02:28 target: Stryfe.
Moonstar, Aug  4 11:34 target: Jin.
Moonstar, Aug  4 17:12 target: Jin.
Moonstar, Aug  5 17:51 target: Cevap.
Moonstar, Aug  6 23:48 target: Stryfe.
Ahma, Aug  7 02:15 target: Mokoto.
Ahma, Aug  7 11:48 target: Mokoto.
Ahma, Sep 01 21:39 target: Glyco.
Moonstar, Sep 05 16:46 target: Reaper.
Ahma, Sep 05 16:51 target: Reaper.
Ahma, Sep 05 16:52 target: Reaper.
Ahma, Sep 05 17:07 target: Reaper.
Moonstar, Sep 05 20:11 target: Reaper.
Ahma, Sep 05 21:03 target: Reaper.
Moonstar, Sep 05 21:30 target: Reaper.
Moonstar, Sep 05 23:06 target: Resku.
Ahma, Sep 05 23:51 target: Reaper.
Ahma, Sep 05 23:53 target: Reaper.
Moonstar, Sep 06 16:24 target: Reaper.
Moonstar, Sep 06 16:26 target: Reaper.
Moonstar, Sep 06 16:28 target: Reaper.
Moonstar, Sep 06 16:32 target: Reaper.
Moonstar, Sep 06 16:39 target: Reaper.
Moonstar, Sep 06 16:45 target: Reaper.
Moonstar, Sep 06 18:56 target: Reaper.
Moonstar, Sep 06 20:22 target: Reaper.
Moonstar, Sep 06 20:26 target: Reaper.
Moonstar, Sep 06 20:31 target: Reaper.
Moonstar, Sep 06 20:39 target: Reaper.
Moonstar, Sep 06 20:41 target: Reaper.
Moonstar, Sep 06 21:02 target: Reaper.
Ahma, Sep 14 07:21 target: Mertz.
Moonstar, Sep 14 12:24 target: Reaper.
Ahma, Sep 16 07:39 target: Reaper.
Moonstar, Sep 18 00:18 target: Madk.
Moonstar, Sep 18 17:07 target: Bloodstorm.
Moonstar, Sep 18 17:10 target: Bloodstorm.
Moonstar, Sep 18 17:14 target: Bloodstorm.
Moonstar, Sep 18 17:58 target: Reaper.
Moonstar, Sep 18 18:09 target: Reaper.
Moonstar, Sep 18 18:35 target: Reaper.
Moonstar, Sep 18 19:41 target: Reaper.
Moonstar, Sep 19 12:50 target: Reaper.
Moonstar, Sep 19 12:52 target: Glyco.
Moonstar, Sep 21 22:23 target: Bloodstorm.
Moonstar, Sep 23 14:37 target: Reaper.
Ahma, Sep 23 17:53 target: Reaper.
Ahma, Sep 23 17:56 target: Reaper.
Ahma, Sep 23 17:57 target: Reaper.
Ahma, Sep 23 23:29 target: Reaper.
Moonstar, Sep 24 23:59 target: Reaper.
Ahma, Sep 26 13:17 target: Reaper.
Ahma, Sep 26 13:21 target: Zerlun.
Ahma, Sep 26 13:22 target: Celes.
Ahma, Sep 26 23:42 target: Golthar.
Ahma, Sep 27 08:12 target: Gravius.
Ahma, Sep 27 13:54 target: Bloodstorm.
Ahma, Sep 27 14:01 target: Bloodstorm.
Moonstar, Sep 27 14:20 target: Bloodstorm.
Moonstar, Sep 27 14:25 target: Yodin.
Torspo, Sep 27 21:35 target: Ozkor.
Ahma, Sep 28 08:21 target: Cremater.
Moonstar, Sep 29 16:50 target: Iwe.
Moonstar, Oct 01 17:06 target: Reaper.
Moonstar, Oct 04 21:26 target: Gravius.
Moonstar, Oct 04 21:48 target: Reaper.
Moonstar, Oct 04 21:48 target: Gravius.
Moonstar, Oct 04 21:48 target: Exslayer.
Moonstar, Oct 04 21:49 target: Gravius.
Moonstar, Oct 04 22:09 target: Reaper.
Moonstar, Oct 04 22:10 target: Reaper.
Moonstar, Oct 04 22:19 target: Gravius.
Moonstar, Oct 04 22:28 target: Gravius.
Moonstar, Oct 04 22:44 target: Gravius.
Moonstar, Oct 04 22:49 target: Reaper.
Moonstar, Oct 04 22:49 target: Gravius.
Moonstar, Oct 04 23:03 target: Exslayer.
Moonstar, Oct 04 23:03 target: Gravius.
Moonstar, Oct 04 23:04 target: Dario.
Walla, Oct 05 21:27 target: Reaper.
Moonstar, Oct 06 00:03 target: Gravius.
Moonstar, Oct 06 00:03 target: Gravius.
Walla, Oct 06 18:17 target: Reaper.
Moonstar, Oct 06 21:59 target: Granny.
Moonstar, Oct 08 14:58 target: Elric.
Moonstar, Oct 08 20:02 target: Golthar.
Moonstar, Oct 08 22:55 target: Celes.
Moonstar, Oct 08 23:02 target: Golthar.
Torspo, Oct 09 02:33 target: Reaper.
Moonstar, Oct 09 18:23 target: Golthar.
Moonstar, Oct 09 20:12 target: Gravius.
Moonstar, Oct 09 22:24 target: Reaper.
Ahma, Oct 11 20:16 target: Zerlun.
Moonstar, Oct 11 21:04 target: Exslayer.
Moonstar, Oct 12 16:22 target: Gravius.
Torspo, Oct 12 18:35 target: Reaper.
Ahma, Oct 12 22:26 target: Neverwhere.
Ahma, Oct 12 22:28 target: Bloodstorm.
Ahma, Oct 12 22:28 target: Bloodstorm.
Walla, Oct 13 10:43 target: Dario.
Moonstar, Oct 13 22:45 target: Reaper.
Ahma, Oct 14 21:15 target: Walla.
Moonstar, Oct 15 12:36 target: Gravius.
Moonstar, Oct 19 12:20 target: Reaper.
Moonstar, Oct 19 12:35 target: Reaper.
Moonstar, Oct 19 20:35 target: Exslayer.
Moonstar, Oct 22 14:45 target: Gravius.
Ahma, Nov 02 22:10 target: Hellsing.
Torspo, Nov 03 14:21 target: Gravius.
Walla, Nov 06 17:50 target: Cevap.
Torspo, Nov 06 22:55 target: Maddoc.
Ahma, Nov 07 01:40 target: Maddoc.
Ahma, Nov 10 11:54 target: Dario.
Walla, Nov 12 03:12 target: Maddoc.
Walla, Nov 17 10:04 target: Elric.
Ahma, Nov 21 22:17 target: Hellsing.
Walla, Nov 22 23:36 target: Torspo.
Walla, Nov 22 23:38 target: Torspo.
Walla, Nov 24 18:52 target: Oaycrin.
Ahma, Nov 24 21:40 target: Golthar.
Ahma, Nov 28 20:02 target: Oaycrin.
Ahma, Nov 28 22:06 target: Golthar.
Ahma, Dec 03 09:01 target: Houtmi.
Ahma, Dec 03 09:01 target: Houtmi.
Ahma, Dec 03 09:01 target: Houtmi.
Ahma, Dec 03 09:01 target: Houtmi.
Ahma, Dec 03 09:02 target: Mertz.
Ahma, Dec 03 09:02 target: Houtmi.
Ahma, Dec 03 09:02 target: Hellsing.
Ahma, Dec 03 09:02 target: James.
Walla, Dec 03 17:42 target: Golthar.
Moonstar, Dec 06 14:54 target: Golthar.
Walla, Dec 19 03:59 target: Atw.
Ahma, Dec 20 08:56 target: Ntg.
Ahma, Dec 21 09:53 target: Ntg.
Ahma, Dec 21 09:53 target: Vertical.
Walla, Dec 22 17:12 target: Granny.
Ahma, Dec 25 15:50 target: Trooper.
Ahma, Dec 25 19:36 target: Rold.
Ahma, Dec 26 15:02 target: Zakka.
Ahma, Dec 28 20:35 target: Golthar.
Ahma, Jan 02 10:00 target: Hellsing.
Ahma, Jan 02 19:47 target: Yodin.
Ahma, Jan 06 19:35 target: Pimp.
Ahma, Jan 06 19:36 target: Gigolo.
Ahma, Jan 06 19:38 target: Yodin.
Ahma, Jan 06 19:38 target: Pimp.
Ahma, Jan 06 19:39 target: Yodin.
Ahma, Jan 06 19:40 target: Yodin.
Moonstar, Jan 10 16:57 target: Guest-1.
Yodin, Jan 10 20:00 target: Madk.
Yodin, Jan 10 20:01 target: Bloodstorm.
Walla, Jan 22 16:03 target: Koff.
Yodin, Jan 22 23:01 target: Ntg.
Walla, Jan 22 23:30 target: Cremater.
Yodin, Jan 23 00:24 target: Koff.
Yodin, Jan 23 13:15 target: Koff.
Yodin, Jan 23 13:20 target: Elric.
Yodin, Jan 29 14:56 target: Zorim.
Yodin, Jan 29 14:57 target: Koff.
Yodin, Jan 29 15:58 target: Koff.
Yodin, Jan 29 16:31 target: Koff.
Yodin, Jan 29 17:06 target: Koff.
Yodin, Jan 29 22:05 target: Koff.
Yodin, Jan 31 15:21 target: Koff.
Yodin, Feb 01 16:41 target: Torspo.
Yodin, Feb 01 22:12 target: Koff.
Yodin, Feb 01 22:13 target: Atw.
Yodin, Feb 02 15:17 target: Ntg.
Yodin, Feb 02 16:33 target: Atw.
Yodin, Feb 05 03:28 target: Torspo.
Yodin, Feb 05 15:29 target: Koff.
Yodin, Feb 05 20:50 target: Devil.
Yodin, Feb 05 20:52 target: Golthar.
Yodin, Feb 05 20:54 target: Golthar.
Yodin, Feb 05 21:27 target: Ntg.
Yodin, Feb 05 21:28 target: Zapda.
Yodin, Feb 08 22:37 target: Koff.
Yodin, Feb 10 08:28 target: Ntg.
Yodin, Feb 10 08:52 target: Kaappi.
Yodin, Feb 11 14:26 target: Zapda.
Yodin, Feb 11 22:07 target: Madk.
Yodin, Feb 13 13:41 target: Koff.
Yodin, Feb 13 13:49 target: Koff.
Yodin, Feb 13 21:05 target: Kaappi.
Yodin, Feb 14 23:11 target: Koff.
Yodin, Feb 14 23:12 target: Koff.
Walla, Feb 15 15:53 target: Ntg.
Walla, Feb 15 15:53 target: Kaappi.
Yodin, Feb 18 10:35 target: Ntg.
Yodin, Feb 18 10:53 target: Golthar.
Yodin, Feb 19 23:47 target: Koff.
Yodin, Feb 20 00:10 target: Madk.
Yodin, Feb 20 21:14 target: Madk.
Yodin, Feb 20 21:17 target: Madk.
Yodin, Feb 20 21:27 target: Madk.
Yodin, Feb 22 20:04 target: Koff.
Walla, Feb 23 20:37 target: Yodin.
Yodin, Mar 01 09:38 target: Elric.
Yodin, Mar 01 09:42 target: Elric.
Yodin, Mar 01 10:07 target: ghost of Elric.
Yodin, Mar 16 12:46 target: Madk.
Yodin, Apr 13 17:54 target: Hellsing.
Yodin, Apr 13 17:55 target: Hellsing.
Yodin, Apr 16 19:10 target: Poke.
Yodin, Jul 18 15:43 target: Lord.
Walla, Jul 20 20:15 target: Kodomachi.
Yodin, Jul 23 20:12 target: Ntg.
Yodin, Jul 23 20:32 target: Ntg.
Yodin, Jul 23 20:33 target: Ntg.
Yodin, Jul 24 12:25 target: Kodomachi.
Yodin, Jul 24 12:45 target: Kodomachi.
Walla, Jul 25 16:54 target: Dolan.
Walla, Jul 25 21:15 target: Sose.
Ahma, Jul 27 01:27 target: Sose.
Walla, Aug 05 12:24 target: Houtmi.
Walla, Aug 05 12:25 target: Houtmi.
Walla, Aug 11 20:58 target: Kodomachi.
Yodin, Aug 14 21:50 target: Kodomachi.
Yodin, Aug 14 21:52 target: Kodomachi.
Yodin, Aug 16 15:37 target: Zorim.
Yodin, Aug 19 15:36 target: Hellsing.
Yodin, Aug 19 15:45 target: Kodomachi.
Yodin, Aug 20 13:28 target: Ntg.
Yodin, Aug 29 15:57 target: Elric.
Yodin, Aug 31 18:12 target: Jin.
Yodin, Sep 17 18:28 target: Golthar.
Yodin, Sep 17 18:32 target: Golthar.
Yodin, Sep 17 23:02 target: Poke.
Yodin, Sep 23 21:16 target: Golthar.
Yodin, Sep 25 10:57 target: Chrom.
Yodin, Sep 25 10:59 target: Chrom.
Yodin, Sep 25 18:09 target: Reaper.
Yodin, Sep 25 18:11 target: Torspo.
Yodin, Sep 29 20:51 target: Reaper.
Yodin, Oct 01 10:55 target: Phon.
Yodin, Oct 01 12:53 target: Phon.
Yodin, Oct 01 15:03 target: Morgoth.
Yodin, Oct 02 18:49 target: Reaper.
Yodin, Oct 03 03:40 target: Nightwish.
Yodin, Oct 04 03:27 target: Nightwish.
Yodin, Oct 07 03:36 target: Elric.
Yodin, Oct 07 03:58 target: Eiroku.
Yodin, Oct 08 21:13 target: Atw.
Yodin, Oct 09 10:27 target: Elric.
Yodin, Oct 11 04:20 target: Poke.
Yodin, Oct 14 22:06 target: Ntg.
Yodin, Oct 16 13:14 target: Bloodstorm.
Yodin, Oct 19 20:04 target: Hellsing.
Yodin, Oct 20 03:44 target: Moonshdw.
Yodin, Oct 21 21:23 target: Nightwish.
Yodin, Oct 21 21:29 target: Bloodstorm.
Yodin, Oct 21 23:12 target: Elric.
Yodin, Oct 22 09:25 target: Ihave.
Yodin, Oct 22 10:09 target: Ihave.
Yodin, Oct 22 10:20 target: Ihave.
Yodin, Oct 22 10:23 target: Ihave.
Yodin, Oct 22 10:25 target: Ihave.
Yodin, Oct 22 10:27 target: Ihave.
Walla, Oct 22 12:02 target: ghost of Ihave.
Yodin, Oct 22 13:41 target: Moonshdw.
Yodin, Oct 22 23:08 target: Nightwish.
Yodin, Oct 23 00:18 target: Cevap.
Yodin, Oct 23 10:13 target: Nightwish.
Yodin, Oct 26 04:39 target: ghost of Cevap.
Yodin, Oct 26 05:08 target: Moonshdw.
Yodin, Oct 27 05:08 target: ghost of Cevap.
Yodin, Oct 27 05:27 target: ghost of Cevap.
Yodin, Oct 28 22:57 target: Ntg.
Yodin, Oct 28 23:05 target: Ntg.
Yodin, Oct 28 23:08 target: Ntg.
Yodin, Oct 28 23:08 target: Atw.
Yodin, Oct 28 23:14 target: Ntg.
Yodin, Oct 29 17:01 target: Ntg.
Yodin, Oct 29 23:29 target: Ntg.
Yodin, Nov 02 06:39 target: Moonshdw.
Yodin, Nov 03 17:51 target: Hellsing.
Yodin, Nov 03 21:33 target: Elric.
Yodin, Nov 05 04:29 target: Torspo.
Yodin, Nov 05 04:29 target: Ihave.
Yodin, Nov 07 20:01 target: Poke.
Yodin, Nov 07 21:44 target: Jin.
Yodin, Nov 08 21:39 target: Bloodstorm.
Yodin, Nov 11 09:48 target: Nightwish.
Yodin, Nov 18 19:34 target: Poke.
Yodin, Nov 22 14:45 target: Jin.
Yodin, Nov 27 11:27 target: Elric.
Yodin, Nov 28 04:01 target: Nightwish.
Yodin, Nov 28 04:05 target: Nightwish.
Yodin, Nov 28 04:05 target: Nightwish.
Yodin, Nov 28 04:07 target: Nightwish.
Yodin, Nov 28 14:31 target: Golthar.
Yodin, Nov 28 18:43 target: Golthar.
Yodin, Nov 28 20:05 target: Golthar.
Yodin, Nov 29 14:34 target: Golthar.
Yodin, Nov 29 15:30 target: Ntg.
Yodin, Nov 30 15:39 target: Golthar.
Yodin, Nov 30 15:45 target: Golthar.
Yodin, Dec 03 00:03 target: Ihave.
Yodin, Dec 09 15:45 target: Golthar.
Yodin, Dec 09 21:01 target: Golthar.
Yodin, Dec 09 21:53 target: Golthar.
Yodin, Dec 10 18:49 target: Celes.
Yodin, Dec 10 20:43 target: Ntg.
Yodin, Dec 10 20:43 target: Ntg.
Yodin, Dec 10 22:45 target: Ntg.
Yodin, Dec 10 23:32 target: Atw.
Yodin, Dec 12 04:09 target: Devil.
Yodin, Dec 13 04:00 target: Devil.
Yodin, Dec 14 03:45 target: Hellsing.
Yodin, Dec 14 03:47 target: Hellsing.
Yodin, Dec 14 16:59 target: Devil.
Yodin, Dec 15 03:54 target: Poke.
Yodin, Dec 15 04:09 target: Poke.
Yodin, Dec 15 04:14 target: Anakin.
Yodin, Dec 15 04:15 target: Poke.
Yodin, Dec 15 04:30 target: Poke.
Yodin, Dec 17 11:58 target: Sose.
Yodin, Dec 17 13:59 target: Gravius.
Yodin, Dec 17 21:55 target: Nightwish.
Yodin, Dec 19 17:58 target: Moonshdw.
Yodin, Dec 21 04:27 target: Gravius.
Yodin, Dec 25 15:53 target: Ntg.
Yodin, Dec 25 21:44 target: Devil.
Yodin, Dec 25 21:47 target: Ntg.
Yodin, Dec 26 15:18 target: Ntg.
Yodin, Dec 26 15:39 target: Ntg.
Yodin, Dec 26 15:43 target: Ntg.
Yodin, Dec 27 16:54 target: Ntg.
Yodin, Dec 27 18:35 target: Devil.
Yodin, Dec 28 18:24 target: Devil.
Yodin, Dec 28 18:34 target: Nightwish.
Yodin, Dec 28 18:38 target: Devil.
Yodin, Dec 29 19:19 target: Moonshdw.
Yodin, Dec 29 19:21 target: Moonshdw.
Yodin, Dec 30 16:27 target: Razor.
Yodin, Dec 31 16:57 target: Kaappi.
Yodin, Jan 02 17:02 target: Kaappi.
Yodin, Jan 02 17:03 target: Kaappi.
Yodin, Jan 03 15:21 target: Kaappi.
Yodin, Jan 06 12:26 target: Celes.
Yodin, Jan 06 13:59 target: Golthar.
Yodin, Jan 06 14:11 target: Golthar.
Yodin, Jan 06 15:37 target: Celes.
Yodin, Jan 08 13:24 target: Kaappi.
Yodin, Jan 08 13:26 target: Kaappi.
Yodin, Jan 08 13:28 target: Kaappi.
Yodin, Jan 08 18:00 target: Kaappi.
Yodin, Jan 08 18:01 target: Kaappi.
Yodin, Jan 08 18:12 target: Granny.
Yodin, Jan 08 18:14 target: Kaappi.
Yodin, Jan 08 21:49 target: Ntg.
Yodin, Jan 08 21:50 target: Ntg.
Yodin, Jan 11 04:26 target: Ntg.
Yodin, Jan 12 15:11 target: Ntg.
Yodin, Jan 12 16:16 target: Ntg.
Yodin, Jan 12 20:03 target: Ntg.
Yodin, Jan 13 16:19 target: Devil.
Yodin, Jan 13 16:54 target: Hexa.
Yodin, Jan 14 19:00 target: Ntg.
Yodin, Jan 14 19:02 target: Ntg.
Yodin, Jan 15 10:59 target: Ntg.
Yodin, Jan 15 11:00 target: Ntg.
Yodin, Jan 15 17:20 target: Ntg.
Yodin, Jan 15 19:57 target: Ntg.
Yodin, Jan 16 17:43 target: Ntg.
Yodin, Jan 17 05:04 target: Ntg.
Yodin, Jan 17 05:18 target: Yodin.
Yodin, Jan 17 05:18 target: Yodin.
Yodin, Jan 17 05:18 target: Yodin.
Yodin, Jan 17 16:45 target: Ntg.
Yodin, Jan 17 19:54 target: Ntg.
Yodin, Jan 18 17:53 target: Ntg.
Yodin, Jan 19 18:05 target: Ntg.
Yodin, Jan 20 17:14 target: Ntg.
Yodin, Jan 20 21:12 target: Ntg.
Yodin, Jan 20 21:12 target: Kaappi.
Yodin, Jan 20 21:30 target: Kaappi.
Yodin, Jan 21 09:38 target: Ntg.
Yodin, Jan 21 12:40 target: Kaappi.
Yodin, Jan 21 23:15 target: Kaappi.
Yodin, Jan 22 10:30 target: Ntg.
Yodin, Jan 22 15:35 target: Bigbadbug.
Yodin, Jan 22 17:54 target: Ntg.
Yodin, Jan 22 17:55 target: Gravius.
Yodin, Jan 22 19:45 target: Fenix.
Yodin, Jan 22 19:52 target: Noris.
Yodin, Jan 23 18:05 target: Ardelith.
Yodin, Jan 24 04:58 target: Ntg.
Yodin, Jan 25 16:08 target: Kaappi.
Yodin, Jan 26 05:26 target: Ardelith.
Yodin, Jan 26 19:23 target: Mahmed.
Yodin, Jan 27 17:04 target: Rimber.
Yodin, Jan 27 17:32 target: Rimber.
Yodin, Jan 27 19:57 target: Rimber.
Yodin, Jan 27 20:16 target: Rimber.
Yodin, Jan 27 21:52 target: Kaappi.
Yodin, Jan 29 12:11 target: Ntg.
Yodin, Jan 29 19:07 target: Resku.
Yodin, Jan 30 04:45 target: Granny.
Yodin, Jan 30 14:49 target: Rimber.
Yodin, Jan 30 15:59 target: Ntg.
Yodin, Jan 30 16:47 target: Ardelith.
Yodin, Jan 30 20:29 target: Atw.
Yodin, Jan 31 16:42 target: Rimber.
Yodin, Jan 31 16:53 target: Fenix.
Yodin, Jan 31 17:18 target: Houtmi.
Yodin, Jan 31 17:18 target: Houtmi.
Yodin, Feb 01 16:44 target: Nightwish.
Yodin, Feb 01 17:01 target: Fenix.
Yodin, Feb 01 17:22 target: Rimber.
Yodin, Feb 01 18:11 target: Rimber.
Yodin, Feb 01 20:26 target: Devil.
Yodin, Feb 02 17:42 target: Devil.
Yodin, Feb 02 17:47 target: Devil.
Yodin, Feb 02 17:54 target: Golthar.
Yodin, Feb 02 19:36 target: Kaappi.
Yodin, Feb 02 19:54 target: Kaappi.
Yodin, Feb 03 15:05 target: Nightwish.
Yodin, Feb 03 15:49 target: Torspo.
Yodin, Feb 03 16:16 target: Elric.
Yodin, Feb 03 18:52 target: Kaappi.
Yodin, Feb 03 19:10 target: Kaappi.
Yodin, Feb 03 20:59 target: Elric.
Yodin, Feb 03 22:03 target: Kaappi.
Yodin, Feb 04 10:35 target: Kaappi.
Yodin, Feb 04 10:41 target: Kaappi.
Yodin, Feb 04 12:25 target: Elric.
Yodin, Feb 04 17:58 target: Elric.
Yodin, Feb 04 18:05 target: Elric.
Yodin, Feb 04 18:08 target: Elric.
Yodin, Feb 04 21:51 target: Elric.
Yodin, Feb 04 22:47 target: Loki.
Yodin, Feb 05 10:48 target: Elric.
Yodin, Feb 05 13:22 target: Elric.
Yodin, Feb 05 19:10 target: Elric.
Yodin, Feb 06 16:56 target: Nightwish.
Yodin, Feb 06 16:58 target: Nightwish.
Yodin, Feb 06 17:00 target: Nightwish.
Yodin, Feb 09 04:35 target: Ardelith.
Yodin, Feb 10 05:24 target: Zmo.
Yodin, Feb 11 12:18 target: Rimber.
Yodin, Feb 11 14:43 target: Rimber.
Yodin, Feb 12 00:11 target: Devil.
Yodin, Feb 12 15:39 target: Rimber.
Yodin, Feb 13 05:12 target: Ardelith.
Yodin, Feb 15 15:37 target: Nightwish.
Yodin, Feb 18 15:50 target: Devil.
Yodin, Feb 18 16:03 target: ghost of Devil.
Yodin, Feb 18 16:17 target: Devil.
Yodin, Feb 18 17:13 target: Devil.
Yodin, Feb 18 17:13 target: Celtron.
Yodin, Feb 18 17:13 target: Yodin.
Yodin, Feb 18 17:13 target: Walla.
Yodin, Feb 18 17:14 target: Houtmi.
Yodin, Feb 18 22:35 target: Zmo.
Yodin, Feb 21 16:35 target: Nightwish.
Yodin, Feb 22 03:17 target: Ntg.
Yodin, Feb 22 03:19 target: Ntg.
Yodin, Feb 27 04:10 target: Sparrow.
Yodin, Feb 27 04:45 target: Loki.
Yodin, Feb 28 19:55 target: Elric.
Yodin, Mar 03 03:46 target: Ardelith.
Yodin, Mar 04 14:56 target: Elric.
Yodin, May 05 20:12 target: Sparrow.
Yodin, Jun 21 22:35 target: Devil.
Yodin, Jun 23 10:39 target: Poke.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 24 13:58 target: Reaper.
Yodin, Jun 25 10:54 target: Ax.
Yodin, Jun 25 18:31 target: Elric.
Yodin, Jun 26 19:04 target: Reaper.
Yodin, Jun 27 02:16 target: Hellsing.
Yodin, Jun 27 02:23 target: Hellsing.
Yodin, Jun 27 18:49 target: Reaper.
Yodin, Jun 27 19:14 target: Reaper.
Yodin, Jun 28 03:37 target: Reaper.
Yodin, Jun 29 03:16 target: Bloodstorm.
Yodin, Jun 29 03:16 target: Bloodstorm.
Yodin, Jul 03 02:56 target: Ntg.
Yodin, Jul 03 21:39 target: Reaper.
Yodin, Jul 05 13:03 target: Reaper.
Yodin, Jul 05 13:03 target: Reaper.
Yodin, Jul 05 20:34 target: Olsma.
Yodin, Jul 06 21:01 target: Reaper.
Yodin, Jul 08 00:36 target: Reaper.
Yodin, Jul 08 19:21 target: Ax.
Yodin, Jul 09 00:44 target: Ax.
Yodin, Jul 10 03:44 target: Ntg.
Yodin, Jul 10 14:14 target: Cyborn.
Yodin, Jul 12 13:13 target: Reaper.
Yodin, Jul 12 13:15 target: Reaper.
Yodin, Jul 12 15:42 target: Reaper.
Yodin, Jul 13 22:08 target: Bloodstorm.
Yodin, Jul 13 22:16 target: Reaper.
Yodin, Jul 13 22:21 target: Reaper.
Yodin, Jul 13 22:25 target: Hellsing.
Yodin, Jul 13 22:27 target: Hellsing.
Yodin, Jul 13 22:30 target: Reaper.
Yodin, Jul 15 00:03 target: Hellsing.
Yodin, Jul 15 19:04 target: Hellsing.
Yodin, Jul 15 20:54 target: Hellsing.
Yodin, Jul 15 21:38 target: Hellsing.
Yodin, Jul 16 19:06 target: Bloodstorm.
Yodin, Jul 16 21:57 target: Hellsing.
Yodin, Jul 17 21:11 target: Hellsing.
Yodin, Jul 17 21:35 target: Hellsing.
Yodin, Jul 19 20:20 target: Hellsing.
Yodin, Jul 21 14:24 target: Kaappi.
Yodin, Jul 25 23:31 target: Bloodstorm.
Yodin, Jul 26 20:59 target: Ax.
Yodin, Jul 27 14:58 target: Bloodstorm.
Yodin, Jul 29 13:07 target: Elric.
Yodin, Jul 29 21:12 target: Bloodstorm.
Yodin, Jul 31 08:59 target: Ntg.
Yodin, Jul 31 21:29 target: Reaper.
Yodin, Jul 31 22:36 target: Ax.
Yodin, Jul 31 22:38 target: Reaper.
Yodin, Jul 31 22:45 target: Reaper.
Yodin, Jul 31 23:11 target: Devil.
Yodin, Aug 01 09:49 target: Devil.
Yodin, Aug 01 09:49 target: Devil.
Yodin, Aug 01 22:52 target: Devil.
Yodin, Aug 02 22:57 target: Reaper.
Yodin, Aug 03 01:05 target: ghost of Reaper.
Yodin, Aug 03 01:18 target: Elric.
Yodin, Aug 03 01:18 target: Reaper.
Yodin, Aug 03 22:17 target: Elric.
Yodin, Aug 03 22:17 target: Nightwish.
Yodin, Aug 03 23:08 target: Reaper.
Yodin, Aug 03 23:15 target: Reaper.
Yodin, Aug 04 10:41 target: Elric.
Yodin, Aug 04 16:07 target: Poke.
Yodin, Aug 04 16:11 target: Bloodstorm.
Yodin, Aug 04 16:29 target: Poke.
Yodin, Aug 05 09:31 target: Poke.
Yodin, Aug 05 11:16 target: Elric.
Yodin, Aug 05 23:17 target: Hellsing.
Yodin, Aug 06 01:24 target: Hellsing.
Yodin, Aug 06 10:19 target: Elric.
Yodin, Aug 06 10:27 target: ghost of Elric.
Yodin, Aug 06 14:09 target: Elric.
Yodin, Aug 07 06:00 target: Ntg.
Yodin, Aug 07 09:45 target: Elric.
Yodin, Aug 07 14:03 target: Elric.
Yodin, Aug 07 21:11 target: Reaper.
Yodin, Aug 07 21:13 target: Reaper.
Yodin, Aug 07 21:21 target: Reaper.
Yodin, Aug 07 21:25 target: Reaper.
Yodin, Aug 07 21:32 target: Reaper.
Yodin, Aug 08 11:44 target: Reaper.
Yodin, Aug 08 16:54 target: Martoc.
Yodin, Aug 08 20:53 target: Martoc.
Yodin, Aug 09 06:33 target: Devil.
Yodin, Aug 09 09:20 target: Elric.
Yodin, Aug 09 09:58 target: Elric.
Yodin, Aug 09 17:56 target: Nightwish.
Yodin, Aug 09 18:48 target: Nightwish.
Yodin, Aug 10 08:10 target: Hellsing.
Yodin, Aug 10 08:28 target: Hellsing.
Yodin, Aug 10 08:29 target: Hellsing.
Yodin, Aug 10 10:07 target: Elric.
Yodin, Aug 10 10:08 target: Elric.
Yodin, Aug 10 20:01 target: Nightwish.
Yodin, Aug 10 20:01 target: Elric.
Yodin, Aug 10 20:01 target: Bloodstorm.
Yodin, Aug 11 13:10 target: Elric.
Yodin, Aug 11 22:04 target: Elric.
Yodin, Aug 11 22:04 target: Elric.
Yodin, Aug 11 22:05 target: ghost of Elric.
Yodin, Aug 12 12:08 target: Elric.
Yodin, Aug 12 15:22 target: Reaper.
Yodin, Aug 12 15:24 target: Elric.
Yodin, Aug 13 14:44 target: Elric.
Yodin, Aug 13 15:00 target: Elric.
Yodin, Aug 13 15:55 target: Elric.
Yodin, Aug 13 15:59 target: Elric.
Yodin, Aug 13 16:10 target: Elric.
Yodin, Aug 13 17:11 target: Elric.
Yodin, Aug 13 20:28 target: Ax.
Yodin, Aug 13 20:49 target: Elric.
Yodin, Aug 13 21:47 target: Maria.
Yodin, Aug 13 21:49 target: Maria.
Yodin, Aug 14 15:04 target: Stanzo.
Yodin, Aug 14 15:45 target: Reaper.
Yodin, Aug 14 16:35 target: Cyra.
Yodin, Aug 14 17:52 target: Cyra.
Yodin, Aug 14 17:53 target: Reaper.
Yodin, Aug 14 18:11 target: Zorim.
Yodin, Aug 14 18:39 target: Cyra.
Yodin, Aug 14 18:39 target: Squall.
Yodin, Aug 14 19:59 target: Cyra.
Yodin, Aug 14 20:01 target: Squall.
Yodin, Aug 14 20:07 target: Cyra.
Yodin, Aug 14 20:16 target: Cyra.
Yodin, Aug 14 20:55 target: Ax.
Yodin, Aug 14 21:48 target: Zorim.
Yodin, Aug 14 22:15 target: Ax.
Yodin, Aug 15 14:54 target: Cyra.
Yodin, Aug 15 14:54 target: Squall.
Yodin, Aug 15 17:40 target: Cyra.
Yodin, Aug 15 17:45 target: Nightwish.
Yodin, Aug 15 20:40 target: Cyra.
Yodin, Aug 15 21:08 target: Squall.
Yodin, Aug 16 17:12 target: Stanzo.
Yodin, Aug 16 18:12 target: Nightwish.
Yodin, Aug 16 19:53 target: Nightwish.
Yodin, Aug 16 21:06 target: Nightwish.
Yodin, Aug 17 19:46 target: Elric.
Yodin, Aug 18 14:38 target: Reaper.
Yodin, Aug 18 17:20 target: Zorim.
Yodin, Aug 18 17:20 target: Bloodstorm.
Yodin, Aug 18 18:51 target: Reaper.
Yodin, Aug 19 16:53 target: Nightwish.
Yodin, Aug 19 17:50 target: Elric.
Yodin, Aug 19 19:28 target: Elric.
Yodin, Aug 19 21:23 target: Poke.
Yodin, Aug 19 21:23 target: Elric.
Yodin, Aug 19 21:40 target: Elric.
Yodin, Aug 19 22:36 target: Poke.
Yodin, Aug 20 11:07 target: Elric.
Yodin, Aug 20 17:58 target: Elric.
Yodin, Aug 21 15:02 target: Reaper.
Yodin, Aug 22 19:43 target: Elric.
Yodin, Aug 22 21:25 target: Elric.
Yodin, Aug 23 18:58 target: Elric.
Yodin, Aug 23 19:08 target: Ax.
Yodin, Aug 23 21:12 target: Nightwish.
Yodin, Aug 24 20:36 target: Zorim.
Yodin, Aug 27 10:07 target: Elric.
Yodin, Aug 27 11:25 target: Elric.
Yodin, Aug 28 16:47 target: Nightwish.
Yodin, Sep 01 04:13 target: Upornik.
Yodin, Sep 15 22:03 target: Nightwish.
Yodin, Sep 17 16:33 target: Olsma.
Yodin, Sep 21 07:28 target: Nightwish.
Yodin, Sep 21 10:48 target: Olsma.
Yodin, Sep 21 20:23 target: Nightwish.
Yodin, Sep 24 19:39 target: Nightwish.
Yodin, Sep 29 14:51 target: Hellsing.
Yodin, Sep 29 18:25 target: Dolan.
Yodin, Sep 30 19:11 target: Elric.
Yodin, Sep 30 22:03 target: Elric.
Yodin, Sep 30 22:07 target: Nightwish.
Yodin, Sep 30 22:24 target: Elric.
Yodin, Sep 30 22:24 target: Nightwish.
Yodin, Oct 02 17:03 target: Nightwish.
Yodin, Oct 03 21:44 target: Zorim.
Yodin, Oct 04 16:55 target: Nightwish.
Yodin, Oct 08 10:39 target: Nightwish.
Yodin, Oct 08 12:42 target: Nightwish.
Yodin, Oct 08 19:11 target: Nightwish.
Yodin, Oct 08 21:46 target: Nightwish.
Yodin, Oct 09 20:12 target: Nightwish.
Yodin, Oct 11 04:52 target: Olsma.
Yodin, Oct 12 22:10 target: Nightwish.
Yodin, Oct 13 10:12 target: Walla.
Walla, Oct 31 21:49 target: Olsma.
Yodin, Nov 02 10:17 target: Gyttis.
Yodin, Nov 24 21:23 target: Ntg.
Yodin, Nov 27 04:28 target: Ntg.
Yodin, Nov 28 04:40 target: Ntg.
Walla, Nov 29 22:10 target: Thunk.
Yodin, Dec 04 05:06 target: Ntg.
Yodin, Dec 04 21:56 target: Ntg.
Yodin, Dec 05 05:31 target: Olsma.
Yodin, Dec 05 05:31 target: Poke.
Yodin, Dec 11 06:05 target: Olsma.
Walla, Dec 20 22:13 target: Devil.
Yodin, Feb 03 21:27 target: Hemies.
Yodin, Feb 10 14:07 target: Olsma.
Yodin, Feb 10 18:50 target: Koff.
Yodin, Feb 11 21:29 target: Koff.
Yodin, Feb 15 05:09 target: Koff.
Yodin, Feb 16 23:10 target: Devil.
Yodin, Feb 19 15:10 target: Golthar.
Yodin, Feb 19 15:26 target: Golthar.
Yodin, Feb 19 15:29 target: ghost of Koff.
Yodin, Feb 19 18:35 target: Golthar.
Yodin, Feb 19 18:54 target: Golthar.
Yodin, Feb 19 19:37 target: Morbid.
Yodin, Feb 19 19:40 target: Devil.
Yodin, Feb 19 20:01 target: ghost of Koff.
Yodin, Feb 19 20:11 target: Ozmala.
Yodin, Feb 20 18:58 target: Koff.
Yodin, Feb 21 03:10 target: Devil.
Yodin, Feb 21 03:11 target: Devil.
Yodin, Feb 21 03:12 target: Devil.
Yodin, Feb 21 03:15 target: Devil.
Yodin, Feb 22 19:40 target: Celes.
Yodin, Feb 23 19:30 target: Alardolath.
Yodin, Feb 23 20:59 target: Celes.
Yodin, Feb 24 09:37 target: Golthar.
Yodin, Feb 24 20:55 target: Koff.
Yodin, Feb 24 21:30 target: Mahmed.
Yodin, Feb 24 23:16 target: Latzki.
Yodin, Feb 24 23:17 target: Koff.
Yodin, Feb 24 23:19 target: Koff.
Yodin, Feb 24 23:24 target: Latzki.
Yodin, Mar 10 21:08 target: Torspo.
Yodin, Mar 10 22:05 target: Devil.
Yodin, Mar 11 10:12 target: Torspo.
Yodin, Mar 11 11:02 target: Torspo.
Yodin, Mar 11 14:29 target: Torspo.
Yodin, Mar 11 20:28 target: Torspo.
Yodin, Mar 11 21:02 target: Torspo.
Yodin, May 19 21:53 target: Olsma.
Yodin, Jul 13 23:54 target: Razor.
Yodin, Jul 13 23:56 target: Olsma.
Yodin, Jul 16 12:15 target: Laeh.
Yodin, Jul 16 12:19 target: Razor.
Yodin, Jul 16 13:03 target: Laeh.
Yodin, Jul 16 13:05 target: Alardolath.
Yodin, Jul 16 13:06 target: Hemies.
Yodin, Jul 20 15:51 target: Alardolath.
Yodin, Jul 25 17:20 target: Torspo.
Yodin, Jul 25 19:13 target: Nightwish.
Yodin, Jul 25 21:09 target: Trooper.
Yodin, Jul 26 06:39 target: Trooper.
Yodin, Jul 26 22:33 target: Razor.
Yodin, Jul 26 22:35 target: Hemies.
Yodin, Jul 26 22:36 target: Hemies.
Yodin, Jul 26 22:40 target: Razor.
Yodin, Jul 26 22:50 target: Trooper.
Yodin, Jul 27 19:14 target: Trooper.
Yodin, Jul 28 10:49 target: Hemu.
Yodin, Aug 09 18:52 target: Torspo.
Yodin, Aug 09 19:28 target: Torspo.
Yodin, Aug 11 18:01 target: Torspo.
Yodin, Aug 13 19:32 target: Torspo.
Yodin, Aug 13 19:36 target: Torspo.
Yodin, Aug 13 19:37 target: Latzki.
Yodin, Aug 18 12:12 target: Torspo.
Yodin, Aug 18 12:18 target: Torspo.
Yodin, Aug 20 17:47 target: Razor.
Yodin, Aug 20 20:01 target: Koff.
Yodin, Aug 22 14:59 target: Nightwish.
Yodin, Aug 22 15:18 target: Zorim.
Yodin, Aug 23 15:15 target: Nightwish.
Yodin, Aug 24 03:59 target: Nightwish.
Yodin, Aug 24 04:15 target: Nightwish.
Yodin, Aug 24 14:41 target: Koff.
Yodin, Aug 25 15:12 target: Koff.
Yodin, Aug 27 17:56 target: Hellsing.
Yodin, Aug 30 15:11 target: Hellsing.
Yodin, Sep 01 12:28 target: Hemies.
Yodin, Sep 01 18:08 target: Olsma.
Yodin, Sep 01 19:43 target: Nightwish.
Yodin, Sep 01 19:44 target: Hemies.
Yodin, Sep 01 21:42 target: Hellsing.
Yodin, Sep 04 21:26 target: Olsma.
Yodin, Sep 04 21:38 target: Manzku.
Yodin, Sep 05 08:58 target: Elric.
Yodin, Sep 05 11:33 target: Manzku.
Yodin, Sep 05 15:56 target: Olsma.
Yodin, Sep 06 10:45 target: Elric.
Yodin, Sep 07 10:30 target: Golthar.
Yodin, Sep 07 13:59 target: Hemies.
Yodin, Sep 10 14:51 target: Olsma.
Yodin, Sep 10 14:57 target: Olsma.
Yodin, Sep 10 15:00 target: Olsma.
Yodin, Sep 10 15:02 target: Laeh.
Yodin, Sep 10 15:09 target: Olsma.
Yodin, Sep 11 10:23 target: Elric.
Yodin, Sep 11 12:36 target: Olsma.
Yodin, Sep 11 18:53 target: Hellsing.
Yodin, Sep 12 14:11 target: Laeh.
Yodin, Sep 12 14:11 target: Olsma.
Yodin, Sep 12 17:48 target: Zorim.
Yodin, Sep 14 09:07 target: Elric.
Yodin, Sep 14 21:32 target: Zorim.
Yodin, Sep 15 20:39 target: Oaycrin.
Yodin, Sep 22 15:07 target: Golthar.
Yodin, Sep 22 19:44 target: Dolan.
Yodin, Sep 23 10:35 target: Golthar.
Yodin, Sep 23 11:28 target: Celes.
Yodin, Sep 24 10:32 target: Elric.
Yodin, Sep 24 10:49 target: Golthar.
Yodin, Sep 24 11:43 target: Golthar.
Yodin, Sep 24 11:54 target: Golthar.
Yodin, Sep 24 14:25 target: Nightwish.
Yodin, Sep 24 16:30 target: Nightwish.
Yodin, Sep 24 17:23 target: Alardolath.
Yodin, Sep 24 17:43 target: Golthar.
Yodin, Sep 24 17:45 target: Celes.
Yodin, Sep 24 18:09 target: Olsma.
Yodin, Sep 24 18:35 target: Bloodstorm.
Yodin, Sep 24 20:57 target: Celes.
Yodin, Sep 24 21:30 target: Golthar.
Yodin, Sep 25 20:49 target: Golthar.
Yodin, Sep 26 21:14 target: Celes.
Yodin, Sep 26 21:30 target: Oaycrin.
Yodin, Sep 26 21:35 target: Oaycrin.
Yodin, Sep 26 22:06 target: Nightwish.
Yodin, Sep 28 23:05 target: Oaycrin.
Yodin, Sep 29 09:46 target: Golthar.
Yodin, Sep 29 10:07 target: Elric.
Yodin, Sep 29 18:23 target: Alardolath.
Yodin, Sep 29 18:45 target: Oaycrin.
Yodin, Sep 29 20:19 target: Alardolath.
Yodin, Oct 02 19:54 target: Golthar.
Yodin, Oct 02 20:04 target: Golthar.
Yodin, Oct 02 20:05 target: Golthar.
Yodin, Oct 03 16:09 target: Laeh.
Yodin, Oct 03 16:17 target: Golthar.
Yodin, Oct 03 16:25 target: Hellsing.
Yodin, Oct 03 16:25 target: Hellsing.
Yodin, Oct 04 21:06 target: Nightfire.
Yodin, Oct 05 06:18 target: Golthar.
Yodin, Oct 05 18:29 target: Alardolath.
Yodin, Oct 05 20:12 target: Golthar.
Yodin, Oct 05 21:01 target: Golthar.
Yodin, Oct 06 19:13 target: Golthar.
Yodin, Oct 06 19:14 target: Oaycrin.
Yodin, Oct 06 21:15 target: Golthar.
Yodin, Oct 07 11:10 target: Oaycrin.
Yodin, Oct 07 11:11 target: Olsma.
Yodin, Oct 07 14:16 target: Oaycrin.
Yodin, Oct 07 15:22 target: Hemies.
Yodin, Oct 07 15:30 target: Hemies.
Yodin, Oct 07 15:30 target: Golthar.
Yodin, Oct 07 19:20 target: Oaycrin.
Yodin, Oct 07 19:21 target: Olsma.
Yodin, Oct 09 20:56 target: Razor.
Yodin, Oct 10 15:58 target: Olsma.
Yodin, Oct 10 16:05 target: Laeh.
Yodin, Oct 13 11:16 target: ghost of Olsma.
Yodin, Oct 14 11:07 target: Alardolath.
Yodin, Oct 14 21:52 target: Ozmala.
Yodin, Oct 15 18:24 target: Mahmed.
Yodin, Oct 15 19:39 target: Hemies.
Yodin, Oct 15 20:34 target: Olsma.
Yodin, Oct 16 18:41 target: Hemies.
Yodin, Oct 16 19:15 target: Golthar.
Yodin, Oct 16 21:04 target: Alardolath.
Yodin, Oct 20 20:30 target: Oaycrin.
Yodin, Oct 21 21:49 target: Ozmala.
Yodin, Oct 21 21:55 target: Ozmala.
Yodin, Oct 25 19:41 target: Ozmala.
Yodin, Nov 15 20:55 target: Reaper.
Yodin, Nov 26 20:59 target: Hemies.
Yodin, Nov 27 06:43 target: Mahmed.
Yodin, Nov 27 10:16 target: Laeh.
Yodin, Nov 27 11:41 target: Laeh.
Yodin, Nov 27 11:49 target: Laeh.
Yodin, Nov 28 18:29 target: Hemies.
Yodin, Nov 28 18:32 target: Hemies.
Yodin, Nov 29 08:47 target: Laeh.
Yodin, Nov 29 08:48 target: Golthar.
Yodin, Nov 29 15:48 target: Hemies.
Yodin, Nov 29 17:37 target: Golthar.
Yodin, Nov 30 09:46 target: Olsma.
Yodin, Nov 30 11:29 target: Hemu.
Yodin, Nov 30 16:03 target: Nightwish.
Yodin, Dec 04 11:48 target: Laeh.
Yodin, Dec 04 17:26 target: Laeh.
Yodin, Dec 05 18:26 target: Hemies.
Yodin, Dec 05 21:33 target: Hemies.
Yodin, Dec 06 10:27 target: Laeh.
Yodin, Dec 07 15:01 target: Golthar.
Yodin, Dec 07 15:01 target: Hemies.
Yodin, Dec 07 15:02 target: Golthar.
Yodin, Dec 07 15:02 target: Golthar.
Yodin, Dec 07 15:04 target: Razarac.
Yodin, Dec 07 20:16 target: Olsma.
Yodin, Dec 09 10:29 target: Alardolath.
Yodin, Dec 10 08:35 target: Poke.
Yodin, Dec 11 08:50 target: Hemies.
Yodin, Dec 11 12:07 target: Golthar.
Yodin, Dec 11 19:31 target: Celes.
Yodin, Dec 11 20:03 target: Hemies.
Yodin, Dec 11 20:04 target: Hemies.
Yodin, Dec 11 20:06 target: Razarac.
Yodin, Dec 12 05:43 target: Hemu.
Yodin, Dec 12 10:02 target: Golthar.
Yodin, Dec 12 11:01 target: Ozmala.
Yodin, Dec 12 19:04 target: Bloodstorm.
Yodin, Dec 13 23:31 target: Alardolath.
Yodin, Dec 13 23:50 target: Golthar.
Yodin, Dec 13 23:53 target: Alardolath.
Yodin, Dec 13 23:59 target: Iolaus.
Yodin, Dec 14 08:52 target: Golthar.
Yodin, Dec 14 14:26 target: Golthar.
Yodin, Dec 14 14:26 target: Alardolath.
Yodin, Dec 14 22:18 target: Golthar.
Yodin, Dec 14 23:13 target: Hemies.
Yodin, Dec 15 13:47 target: Celes.
Morgoth, Dec 15 14:30 target: Ozmala.
Yodin, Dec 15 15:00 target: Celes.
Yodin, Dec 15 15:01 target: Alardolath.
Yodin, Dec 15 15:11 target: Golthar.
Yodin, Dec 15 17:57 target: Nightwish.
Yodin, Dec 15 18:10 target: Nightwish.
Yodin, Dec 15 18:14 target: Nightwish.
Yodin, Dec 15 18:36 target: Nightwish.
Yodin, Dec 15 18:43 target: Nightwish.
Yodin, Dec 15 18:54 target: Nightwish.
Yodin, Dec 15 19:03 target: Nightwish.
Yodin, Dec 15 19:13 target: Alardolath.
Yodin, Dec 15 19:49 target: Golthar.
Yodin, Dec 15 19:52 target: Golthar.
Yodin, Dec 15 19:57 target: Alardolath.
Yodin, Dec 15 20:04 target: Alardolath.
Yodin, Dec 15 22:15 target: Alardolath.
Yodin, Dec 16 00:10 target: Golthar.
Yodin, Dec 16 00:12 target: Alardolath.
Yodin, Dec 16 13:09 target: Madk.
Yodin, Dec 16 14:49 target: Atw.
Yodin, Dec 16 18:56 target: Golthar.
Yodin, Dec 16 19:43 target: Golthar.
Yodin, Dec 18 06:17 target: Bloodstorm.
Yodin, Dec 18 14:14 target: Ntg.
Yodin, Dec 18 17:35 target: Alardolath.
Yodin, Dec 18 19:43 target: Bloodstorm.
Yodin, Dec 18 23:26 target: Ntg.
Yodin, Dec 18 23:30 target: Bloodstorm.
Yodin, Dec 19 12:59 target: Ntg.
Yodin, Dec 19 21:07 target: Bloodstorm.
Yodin, Dec 20 22:14 target: Alardolath.
Yodin, Dec 22 00:02 target: Bloodstorm.
Yodin, Dec 23 13:12 target: Ultramar.
Yodin, Dec 23 20:58 target: Bloodstorm.
Yodin, Dec 23 21:16 target: Bloodstorm.
Yodin, Dec 23 21:23 target: Bloodstorm.
Yodin, Dec 24 08:37 target: Jon.
Yodin, Dec 24 08:53 target: Jon.
Yodin, Dec 24 09:51 target: Jon.
Yodin, Dec 24 10:50 target: Hemies.
Yodin, Dec 24 10:55 target: Golthar.
Yodin, Dec 24 11:02 target: Hemies.
Yodin, Dec 24 17:22 target: Jon.
Yodin, Dec 24 17:39 target: ghost of Jon.
Yodin, Dec 24 18:26 target: ghost of Jon.
Yodin, Dec 24 21:48 target: Madk.
Yodin, Dec 25 01:29 target: Madk.
Yodin, Dec 25 01:34 target: Ntg.
Yodin, Dec 25 01:52 target: Ntg.
Yodin, Dec 25 21:51 target: Ozmala.
Yodin, Dec 26 18:43 target: Jon.
Yodin, Dec 27 09:05 target: Jon.
Yodin, Dec 28 17:07 target: Olsma.
Yodin, Dec 28 23:07 target: Bloodstorm.
Yodin, Dec 29 13:12 target: Ozmala.
Yodin, Dec 30 10:56 target: Ntg.
Yodin, Dec 30 19:58 target: Ozmala.
Yodin, Dec 31 08:08 target: Madk.
Yodin, Dec 31 08:25 target: Manzku.
Yodin, Dec 31 21:41 target: Manzku.
Yodin, Dec 31 22:01 target: Manzku.
Yodin, Dec 31 22:53 target: Manzku.
Yodin, Dec 31 22:54 target: Manzku.
Yodin, Jan 02 04:02 target: Ntg.
Yodin, Jan 02 05:05 target: Olsma.
Yodin, Jan 02 20:56 target: Alardolath.
Yodin, Jan 03 16:03 target: Bloodstorm.
Yodin, Jan 03 16:55 target: Bloodstorm.
Yodin, Jan 03 16:58 target: Bloodstorm.
Yodin, Jan 03 19:42 target: Bloodstorm.
Yodin, Jan 03 20:01 target: Bloodstorm.
Yodin, Jan 03 20:04 target: Bloodstorm.
Yodin, Jan 04 15:04 target: Ozmala.
Yodin, Jan 04 16:04 target: Ozmala.
Yodin, Jan 04 16:04 target: Jon.
Yodin, Jan 04 20:45 target: Bloodstorm.
Yodin, Jan 05 19:45 target: Ozmala.
Yodin, Jan 05 19:46 target: Madk.
Yodin, Jan 05 22:56 target: Alardolath.
Yodin, Jan 06 11:03 target: Ntg.
Yodin, Jan 06 17:11 target: Alardolath.
Yodin, Jan 06 19:28 target: Ozmala.
Yodin, Jan 06 20:20 target: Devil.
Yodin, Jan 06 21:58 target: Bloodstorm.
Yodin, Jan 08 19:55 target: Ntg.
Yodin, Jan 08 19:57 target: Alardolath.
Yodin, Jan 08 20:03 target: Ozmala.
Yodin, Jan 08 20:27 target: Devil.
Yodin, Jan 08 21:05 target: Devil.
Yodin, Jan 08 21:06 target: Devil.
Yodin, Jan 08 21:08 target: Devil.
Yodin, Jan 08 21:52 target: Devil.
Yodin, Jan 08 21:58 target: Olsma.
Yodin, Jan 09 14:47 target: ghost of Ozmala.
Yodin, Jan 09 15:19 target: Ntg.
Yodin, Jan 09 15:22 target: Atw.
Yodin, Jan 09 15:26 target: Devil.
Yodin, Jan 09 16:02 target: Ntg.
Yodin, Jan 09 16:03 target: Ntg.
Yodin, Jan 09 16:03 target: Devil.
Yodin, Jan 09 16:17 target: Devil.
Yodin, Jan 09 16:36 target: Atw.
Yodin, Jan 09 16:38 target: Olsma.
Yodin, Jan 09 16:39 target: Olsma.
Yodin, Jan 09 16:41 target: Atw.
Yodin, Jan 09 17:08 target: Devil.
Yodin, Jan 09 20:23 target: Devil.
Yodin, Jan 09 20:23 target: Nether.
Yodin, Jan 09 21:01 target: Devil.
Yodin, Jan 10 20:50 target: Jon.
Yodin, Jan 11 04:52 target: Devil.
Yodin, Jan 11 16:11 target: Devil.
Yodin, Jan 11 23:38 target: Devil.
Yodin, Jan 11 23:40 target: ghost of Ozmala.
Yodin, Jan 11 23:41 target: Devil.
Yodin, Jan 11 23:44 target: Devil.
Yodin, Jan 11 23:46 target: Ozmala.
Yodin, Jan 12 10:43 target: Nether.
Yodin, Jan 12 15:29 target: Ntg.
Yodin, Jan 13 11:15 target: Alardolath.
Yodin, Jan 14 04:08 target: Devil.
Yodin, Jan 14 17:26 target: Devil.
Yodin, Jan 15 21:43 target: Devil.
Yodin, Jan 16 15:33 target: Atw.
Yodin, Jan 16 15:33 target: Ntg.
Yodin, Jan 16 15:40 target: Laeh.
Yodin, Jan 17 15:44 target: Bloodstorm.
Yodin, Jan 17 19:33 target: Ozmala.
Yodin, Jan 17 19:55 target: Olsma.
Yodin, Jan 18 21:31 target: Iolaus.
Yodin, Jan 19 01:04 target: Ntg.
Yodin, Jan 19 12:54 target: Erkka.
Yodin, Jan 19 13:49 target: Erkka.
Yodin, Jan 19 16:49 target: Ntg.
Yodin, Jan 19 21:54 target: Olsma.
Yodin, Jan 19 23:36 target: Devil.
Yodin, Jan 19 23:46 target: Ntg.
Yodin, Jan 20 00:16 target: Devil.
Yodin, Jan 20 16:16 target: Ozmala.
Yodin, Jan 20 21:06 target: Devil.
Yodin, Jan 21 03:05 target: Bloodstorm.
Yodin, Jan 21 03:05 target: Olsma.
Yodin, Jan 21 18:04 target: Alardolath.
Yodin, Jan 21 18:52 target: Alardolath.
Yodin, Jan 21 19:44 target: Alardolath.
Yodin, Jan 22 03:19 target: Razarac.
Yodin, Jan 22 18:18 target: Ntg.
Yodin, Jan 25 08:15 target: Devil.
Yodin, Jan 25 08:18 target: Devil.
Yodin, Jan 25 09:01 target: Devil.
Yodin, Jan 25 17:49 target: Alardolath.
Yodin, Jan 25 23:35 target: Ntg.
Yodin, Jan 25 23:37 target: Alardolath.
Yodin, Jan 26 18:39 target: Devil.
Yodin, Jan 26 20:29 target: Alardolath.
Yodin, Jan 26 21:50 target: Alardolath.
Yodin, Jan 27 17:01 target: Jon.
Yodin, Jan 27 17:03 target: Olsma.
Yodin, Jan 27 17:15 target: Devil.
Yodin, Jan 27 17:16 target: Devil.
Yodin, Jan 27 17:20 target: Devil.
Yodin, Jan 27 17:20 target: Yodin.
Yodin, Jan 27 17:20 target: Devil.
Yodin, Jan 27 20:31 target: Bloodstorm.
Yodin, Jan 29 03:51 target: Whaam.
Yodin, Jan 29 03:53 target: Whaam.
Yodin, Jan 29 03:54 target: ghost of Whaam.
Yodin, Jan 29 04:22 target: Ntg.
Yodin, Jan 30 14:03 target: Laeh.
Yodin, Jan 30 19:55 target: Olsma.
Yodin, Jan 30 21:38 target: Alardolath.
Yodin, Feb 05 03:37 target: Razarac.
Yodin, Feb 05 17:00 target: Laeh.
Yodin, Feb 05 17:00 target: Laeh.
Yodin, Feb 05 18:51 target: Laeh.
Yodin, Feb 05 19:41 target: Ntg.
Yodin, Feb 07 19:08 target: Alardolath.
Yodin, Feb 07 21:59 target: Alardolath.
Yodin, Feb 08 15:26 target: Alardolath.
Yodin, Feb 08 15:33 target: Laeh.
Yodin, Feb 08 15:57 target: Devil.
Yodin, Feb 08 17:04 target: Iolaus.
Yodin, Feb 09 11:47 target: Alardolath.
Yodin, Feb 09 23:05 target: Ntg.
Yodin, Feb 10 08:42 target: Ntg.
Yodin, Feb 10 12:00 target: Nether.
Yodin, Feb 10 19:54 target: Bloodstorm.
Yodin, Feb 10 19:55 target: Nightfire.
Yodin, Feb 11 04:06 target: Razarac.
Yodin, Feb 11 14:07 target: Elric.
Yodin, Feb 12 18:34 target: Ntg.
Yodin, Feb 13 15:11 target: Golthar.
Yodin, Feb 13 16:58 target: Devil.
Yodin, Feb 13 16:59 target: Razarac.
Yodin, Feb 13 17:57 target: Devil.
Yodin, Feb 13 18:35 target: Golthar.
Yodin, Feb 14 03:21 target: Ntg.
Yodin, Feb 14 15:29 target: Golthar.
Yodin, Feb 14 15:30 target: Olsma.
Yodin, Feb 15 03:40 target: Devil.
Yodin, Feb 15 14:11 target: Golthar.
Yodin, Feb 15 15:42 target: Elric.
Yodin, Feb 15 17:10 target: Ntg.
Yodin, Feb 15 17:24 target: Devil.
Yodin, Feb 15 18:13 target: Devil.
Yodin, Feb 15 18:16 target: Arylith.
Yodin, Feb 15 18:26 target: Arylith.
Yodin, Feb 15 18:36 target: Arylith.
Yodin, Feb 16 10:09 target: Arylith.
Yodin, Feb 16 18:44 target: Golthar.
Yodin, Feb 16 23:16 target: Golthar.
Yodin, Feb 16 23:17 target: Elric.
Yodin, Feb 16 23:41 target: Golthar.
Yodin, Feb 16 23:41 target: Ntg.
Yodin, Feb 17 00:15 target: Golthar.
Yodin, Feb 17 10:48 target: Golthar.
Yodin, Feb 17 12:20 target: Golthar.
Yodin, Feb 17 17:10 target: Devil.
Yodin, Feb 18 13:43 target: Olsma.
Yodin, Feb 18 18:51 target: Golthar.
Yodin, Feb 19 00:55 target: Arylith.
Yodin, Feb 20 16:54 target: Olsma.
Yodin, Feb 20 19:00 target: Bloodstorm.
Yodin, Feb 20 19:12 target: Olsma.
Yodin, Feb 21 01:50 target: Hemies.
Yodin, Feb 21 08:34 target: Hemies.
Yodin, Feb 21 11:32 target: Houtmi.
Yodin, Feb 21 11:53 target: Olsma.
Yodin, Feb 21 13:02 target: Elric.
Yodin, Feb 21 13:07 target: Alardolath.
Yodin, Feb 21 15:12 target: Olsma.
Yodin, Feb 21 16:33 target: Alardolath.
Yodin, Feb 21 18:14 target: Diabol.
Yodin, Feb 21 19:28 target: Alardolath.
Yodin, Feb 21 22:55 target: Iolaus.
Yodin, Feb 21 23:23 target: Olsma.
Yodin, Feb 21 23:32 target: Olsma.
Yodin, Feb 21 23:39 target: Olsma.
Yodin, Feb 21 23:40 target: Olsma.
Yodin, Feb 22 11:58 target: Arylith.
Yodin, Feb 22 16:54 target: Olsma.
Yodin, Feb 22 22:43 target: Laeh.
Yodin, Feb 23 09:27 target: Hunter.
Yodin, Feb 23 15:05 target: Celes.
Yodin, Feb 23 15:12 target: Golthar.
Yodin, Feb 23 17:15 target: Golthar.
Yodin, Feb 23 17:33 target: Alardolath.
Yodin, Feb 23 19:23 target: Golthar.
Yodin, Feb 24 12:13 target: Golthar.
Yodin, Feb 24 13:04 target: Golthar.
Yodin, Feb 25 13:54 target: Golthar.
Yodin, Feb 25 14:26 target: Diabol.
Yodin, Feb 25 20:37 target: Arylith.
Yodin, Feb 25 20:41 target: Iolaus.
Yodin, Feb 26 20:40 target: Olsma.
Yodin, Feb 29 22:50 target: ghost of Abar.
Yodin, Mar 01 23:41 target: Golthar.
Yodin, Mar 02 10:43 target: Ozmala.
Yodin, Mar 02 13:26 target: Elric.
Yodin, Mar 02 13:26 target: Golthar.
Yodin, Mar 02 13:27 target: Golthar.
Yodin, Mar 02 13:29 target: Elric.
Yodin, Mar 02 13:37 target: Golthar.
Yodin, Mar 02 13:38 target: Poke.
Yodin, Mar 02 13:38 target: Alardolath.
Yodin, Mar 02 13:39 target: Laeh.
Yodin, Mar 02 13:50 target: Gyttis.
Yodin, Mar 02 18:47 target: Ozmala.
Yodin, Mar 02 21:48 target: Golthar.
Yodin, Mar 02 21:49 target: Golthar.
Yodin, Mar 02 21:52 target: Golthar.
Yodin, Mar 04 03:24 target: Olsma.
Yodin, Mar 06 14:22 target: Laeh.
Yodin, Mar 07 04:25 target: Bloodstorm.
Yodin, Mar 07 23:48 target: Alardolath.
Yodin, Mar 07 23:56 target: Ntg.
Yodin, Mar 08 00:04 target: Alardolath.
Yodin, Mar 08 01:13 target: Ntg.
Yodin, Mar 08 01:14 target: Atw.
Yodin, Mar 08 09:53 target: Alardolath.
Yodin, Mar 09 20:31 target: Ozmala.
Yodin, Mar 10 03:30 target: Upornik.
Yodin, Mar 10 03:33 target: Jon.
Yodin, Mar 13 17:00 target: Kaappi.
Yodin, Mar 13 20:29 target: Kaappi.
Yodin, Mar 15 14:38 target: Golthar.
Yodin, Mar 16 12:40 target: Kaappi.
Yodin, Mar 16 16:11 target: Kaappi.
Yodin, Mar 17 03:56 target: Pogrebnik.
Yodin, Mar 17 14:23 target: Nightwish.
Yodin, Mar 18 14:40 target: Ntg.
Yodin, Mar 19 19:07 target: Kaappi.
Yodin, Mar 19 19:24 target: Kaappi.
Yodin, Mar 19 19:28 target: Bloodstorm.
Yodin, Mar 19 19:30 target: Kaappi.
Yodin, Mar 19 19:31 target: Kaappi.
Yodin, Mar 19 19:56 target: Devil.
Yodin, Mar 19 21:41 target: Tetris.
Yodin, Mar 20 03:37 target: Guest-1.
Yodin, Mar 20 16:52 target: Ntg.
Yodin, Mar 20 20:13 target: Ntg.
Yodin, Mar 20 20:14 target: Kaappi.
Yodin, Mar 20 21:05 target: Kaappi.
Yodin, Mar 21 17:05 target: Kaappi.
Yodin, Mar 21 19:11 target: Golthar.
Yodin, Mar 21 19:13 target: Bloodstorm.
Yodin, Mar 22 10:48 target: Golthar.
Yodin, Mar 22 21:48 target: Olsma.
Yodin, Mar 24 09:35 target: Golthar.
Yodin, Mar 24 09:38 target: Golthar.
Yodin, Mar 24 09:42 target: Golthar.
Yodin, Mar 26 09:24 target: Kaappi.
Yodin, Mar 26 09:26 target: Kaappi.
Yodin, Mar 26 14:31 target: Kaappi.
Yodin, Mar 26 20:19 target: Kaappi.
Yodin, Mar 27 10:18 target: Golthar.
Yodin, Mar 27 14:20 target: Iolaus.
Yodin, Mar 27 14:32 target: Kaappi.
Yodin, Mar 27 14:42 target: Devil.
Yodin, Mar 28 13:23 target: Kaaptest.
Yodin, Mar 28 16:04 target: Abar.
Yodin, Mar 31 19:12 target: Torspo.
Yodin, Apr 01 14:33 target: Iolaus.
Yodin, Apr 03 14:09 target: Golthar.
Kaappi, Apr 03 16:27 target: Golthar.
Kaappi, Apr 03 17:19 target: Ntg.
Kaappi, Apr 03 20:25 target: Iolaus.
Kaappi, Apr 03 21:34 target: Golthar.
Kaappi, Apr 03 22:11 target: Golthar.
Kaappi, Apr 03 23:03 target: Golthar.
Kaappi, Apr 03 23:30 target: Ntg.
Kaappi, Apr 04 15:11 target: Ntg.
Kaappi, Apr 04 15:14 target: Ntg.
Kaappi, Apr 04 16:08 target: Iolaus.
Kaappi, Apr 04 17:41 target: Golthar.
Kaappi, Apr 04 18:04 target: Golthar.
Yodin, Apr 04 21:12 target: Atw.
Yodin, Apr 04 22:11 target: Golthar.
Yodin, Apr 04 22:13 target: Kaappi.
Yodin, Apr 04 22:14 target: Golthar.
Yodin, Apr 04 22:16 target: Golthar.
Kaappi, Apr 04 22:27 target: Golthar.
Kaappi, Apr 04 23:20 target: Golthar.
Yodin, Apr 04 23:32 target: Kaappi.
Yodin, Apr 05 09:31 target: Atw.
Kaappi, Apr 05 09:34 target: Ntg.
Yodin, Apr 05 10:08 target: Ntg.
Yodin, Apr 05 10:08 target: Atw.
Yodin, Apr 05 13:38 target: Atw.
Yodin, Apr 05 13:40 target: Atw.
Yodin, Apr 05 16:08 target: Atw.
Yodin, Apr 05 16:10 target: Atw.
Yodin, Apr 05 17:51 target: Atw.
Yodin, Apr 05 19:50 target: Atw.
Yodin, Apr 05 20:25 target: Atw.
Yodin, Apr 05 21:03 target: Atw.
Kaappi, Apr 05 21:06 target: Ntg.
Yodin, Apr 05 21:23 target: Torspo.
Kaappi, Apr 05 21:50 target: Ntg.
Yodin, Apr 05 21:54 target: Ntg.
Kaappi, Apr 09 09:08 target: Ntg.
Kaappi, Apr 14 12:33 target: Olsma.
Kaappi, Apr 14 12:54 target: Olsma.
Yodin, Apr 14 21:47 target: Kaappi.
Kaappi, Apr 15 11:17 target: Iolaus.
Kaappi, Apr 15 13:14 target: Yodin.
Kaappi, Apr 15 18:20 target: Iolaus.
Kaappi, Apr 16 13:28 target: Merak.
Kaappi, Apr 16 14:44 target: Zorim.
Yodin, Apr 18 11:56 target: Yodin.
Yodin, Apr 23 10:06 target: Iolaus.
Yodin, Apr 23 11:10 target: Iolaus.
Kaappi, Apr 23 14:32 target: Azash.
Kaappi, Apr 23 16:45 target: Iolaus.
Kaappi, Apr 24 11:04 target: Lord.
Kaappi, Apr 25 12:55 target: Olsma.
Kaappi, Apr 25 13:17 target: Olsma.
Kaappi, Apr 25 13:25 target: Olsma.
Yodin, Apr 25 16:08 target: Olsma.
Yodin, Apr 26 21:24 target: Satando.
Yodin, Apr 27 21:14 target: Olsma.
Kaappi, Apr 27 21:34 target: Golthar.
Yodin, Apr 28 21:17 target: Satando.
Kaappi, Apr 29 18:42 target: Hemies.
Kaappi, May 02 18:00 target: Golthar.
Kaappi, May 02 18:19 target: Golthar.
Kaappi, May 02 18:39 target: Golthar.
Kaappi, May 02 19:17 target: Golthar.
Kaappi, May 02 20:00 target: Golthar.
Yodin, May 03 09:27 target: Golthar.
Kaappi, May 03 10:02 target: Golthar.
Kaappi, May 03 10:31 target: Golthar.
Kaappi, May 03 18:34 target: Bloodstorm.
Kaappi, May 03 18:35 target: Shadowman.
Kaappi, May 04 18:54 target: Shadowman.
Kaappi, May 05 17:09 target: Olsma.
Yodin, May 05 17:28 target: Olsma.
Kaappi, May 06 17:32 target: Bloodstorm.
Yodin, May 08 16:05 target: Razarac.
Yodin, May 08 16:07 target: Diabol.
Yodin, May 08 16:08 target: ghost of Razarac.
Kaappi, May 10 22:18 target: Shadowman.
Kaappi, May 10 22:21 target: Shadowman.
Kaappi, May 13 13:35 target: Diabol.
Kaappi, May 13 14:21 target: Ntg.
Kaappi, May 13 14:52 target: Ntg.
Kaappi, May 14 14:14 target: Olsma.
Yodin, May 14 21:15 target: Shadowman.
Yodin, May 15 22:08 target: Bix.
Yodin, May 16 22:34 target: Ntg.
Yodin, May 21 19:29 target: Oaycrin.
Yodin, May 23 21:16 target: Satando.
Yodin, May 23 22:03 target: Oaycrin.
Kaappi, May 26 20:09 target: Olsma.
Kaappi, May 26 20:13 target: Shadowman.
Kaappi, May 26 20:15 target: Anim.
Yodin, Jun 05 20:40 target: Shadowman.
Kaappi, Jul 07 20:25 target: Terror.
Yodin, Jul 14 11:56 target: Terror.
Kaappi, Jul 21 19:29 target: Ntg.
Kaappi, Jul 22 14:12 target: Terror.
Kaappi, Jul 23 10:55 target: Laeh.
Kaappi, Jul 24 15:06 target: Terror.
Kaappi, Jul 25 09:37 target: Terror.
Kaappi, Jul 25 09:37 target: Terror.
Kaappi, Jul 25 12:46 target: Shadowman.
Kaappi, Jul 25 13:26 target: Terror.
Kaappi, Jul 25 13:42 target: Terror.
Kaappi, Jul 25 13:44 target: Terror.
Kaappi, Jul 25 14:07 target: Terror.
Kaappi, Jul 25 14:36 target: Terror.
Kaappi, Jul 25 18:15 target: Terror.
Kaappi, Jul 26 09:56 target: Terror.
Yodin, Aug 07 05:30 target: Torspo.
Yodin, Aug 07 13:01 target: Terror.
Yodin, Aug 07 14:06 target: Shadowman.
Kaappi, Aug 07 15:51 target: Shadowman.
Kaappi, Aug 07 16:11 target: Shadowman.
Kaappi, Aug 07 16:58 target: Shadowman.
Kaappi, Aug 07 17:10 target: Terror.
Yodin, Aug 07 21:57 target: Terror.
Yodin, Aug 07 21:57 target: Alardolath.
Kaappi, Aug 08 12:03 target: Terror.
Kaappi, Aug 09 12:32 target: Torspo.
Yodin, Aug 16 13:16 target: Terror.
Yodin, Aug 16 15:02 target: Torspo.
Kaappi, Aug 24 20:45 target: Terror.
Kaappi, Aug 25 11:47 target: Terror.
Kaappi, Aug 25 13:37 target: Terror.
Kaappi, Aug 25 18:05 target: Terror.
Kaappi, Aug 26 10:13 target: Terror.
Kaappi, Aug 26 13:29 target: Terror.
Kaappi, Aug 27 15:01 target: Terror.
Kaappi, Aug 27 16:50 target: Terror.
Kaappi, Aug 27 21:16 target: Terror.
Kaappi, Aug 28 22:37 target: Ntg.
Kaappi, Aug 28 23:05 target: Ntg.
Kaappi, Aug 28 23:40 target: Ntg.
Kaappi, Aug 28 23:44 target: Ntg.
Kaappi, Aug 29 11:25 target: Shadowman.
Kaappi, Aug 30 08:22 target: Terror.
Kaappi, Aug 30 12:58 target: Ntg.
Kaappi, Aug 30 13:00 target: Ntg.
Kaappi, Aug 30 13:30 target: Reaper.
Kaappi, Aug 30 13:37 target: Reaper.
Kaappi, Aug 31 10:41 target: Poke.
Kaappi, Aug 31 11:25 target: Poke.
Kaappi, Aug 31 22:40 target: Ntg.
Kaappi, Sep 01 11:41 target: Golthar.
Kaappi, Sep 02 17:26 target: Golthar.
Kaappi, Sep 02 17:49 target: Golthar.
Kaappi, Sep 02 18:01 target: Golthar.
Kaappi, Sep 02 18:01 target: Golthar.
Kaappi, Sep 02 19:58 target: Golthar.
Kaappi, Sep 02 21:17 target: Golthar.
Kaappi, Sep 03 21:58 target: Golthar.
Kaappi, Sep 03 22:05 target: Terror.
Kaappi, Sep 03 22:08 target: Golthar.
Kaappi, Sep 03 22:16 target: Golthar.
Kaappi, Sep 03 22:22 target: Terror.
Kaappi, Sep 04 17:13 target: Bloodstorm.
Kaappi, Sep 04 19:01 target: Golthar.
Kaappi, Sep 04 19:02 target: Golthar.
Kaappi, Sep 06 18:29 target: Golthar.
Kaappi, Sep 06 18:37 target: Golthar.
Kaappi, Sep 06 19:05 target: Golthar.
Yodin, Sep 10 07:37 target: Golthar.
Yodin, Sep 13 12:17 target: Ntg.
Yodin, Sep 13 12:18 target: Terror.
Yodin, Sep 13 22:49 target: Ntg.
Kaappi, Sep 18 22:20 target: Ntg.
Kaappi, Sep 18 22:22 target: Ntg.
Kaappi, Sep 18 22:23 target: Atw.
Kaappi, Sep 18 23:01 target: Razor.
Kaappi, Sep 19 16:19 target: Ntg.
Kaappi, Sep 19 16:21 target: Ntg.
Kaappi, Sep 19 20:45 target: Golthar.
Kaappi, Sep 20 21:46 target: Terror.
Kaappi, Sep 20 22:06 target: Ozmala.
Kaappi, Sep 20 22:07 target: Ozmala.
Kaappi, Sep 21 14:15 target: ghost of Golthar.
Kaappi, Sep 21 20:45 target: Atw.
Kaappi, Sep 21 20:46 target: Atw.
Kaappi, Sep 21 21:06 target: Ntg.
Kaappi, Sep 21 21:29 target: Razor.
Kaappi, Sep 22 17:38 target: Madk.
Kaappi, Sep 22 17:46 target: Madk.
Kaappi, Sep 22 17:48 target: Madk.
Kaappi, Sep 22 17:50 target: Madk.
Kaappi, Sep 22 18:08 target: Madk.
Kaappi, Sep 22 18:17 target: Madk.
Kaappi, Sep 22 18:19 target: Madk.
Kaappi, Sep 22 18:21 target: Madk.
Kaappi, Sep 22 18:24 target: Madk.
Kaappi, Sep 22 23:57 target: Madk.
Kaappi, Sep 23 20:10 target: Madk.
Kaappi, Sep 24 22:19 target: Ntg.
Kaappi, Sep 26 12:38 target: Valter.
Kaappi, Sep 26 12:53 target: Gravius.
Kaappi, Sep 26 20:33 target: Ntg.
Kaappi, Sep 26 20:36 target: Ozmala.
Kaappi, Sep 26 20:36 target: Ntg.
Kaappi, Sep 26 21:35 target: Ntg.
Kaappi, Sep 27 15:45 target: Ntg.
Kaappi, Sep 30 19:28 target: Elric.
Kaappi, Oct 01 11:09 target: Golthar.
Kaappi, Oct 01 21:43 target: Golthar.
Kaappi, Oct 02 14:17 target: Kaappi.
Yodin, Oct 02 20:18 target: Gravius.
Kaappi, Oct 03 18:49 target: Laeh.
Kaappi, Oct 03 18:51 target: Hemu.
Kaappi, Oct 03 18:57 target: Laeh.
Kaappi, Oct 03 19:01 target: Gravius.
Kaappi, Oct 03 22:11 target: Terror.
Kaappi, Oct 03 22:13 target: Ntg.
Kaappi, Oct 04 09:06 target: Terror.
Kaappi, Oct 04 11:03 target: Ntg.
Kaappi, Oct 04 18:15 target: Elric.
Kaappi, Oct 04 20:58 target: Ntg.
Kaappi, Oct 05 21:14 target: Ntg.
Yodin, Oct 08 18:45 target: Ntg.
Yodin, Feb 06 17:01 target: Ntg.
Yodin, Feb 06 17:05 target: Ntg.
Yodin, Feb 06 17:07 target: Bloodrage.
Yodin, Feb 06 17:09 target: Ntg.
Yodin, Oct 30 10:06 target: Drude.
Yodin, Nov 23 12:03 target: Olsma.
Yodin, Nov 25 16:55 target: Laeh.
Yodin, Oct 27 13:56 target: Cevap.
Yodin, Oct 27 13:58 target: Cevap.
Yodin, Jan 20 20:13 target: Qpx.
Yodin, Mar 14 10:14 target: Devil.
Yodin, Mar 14 10:27 target: Devil.
Yodin, Mar 14 10:29 target: Devil.
Yodin, Mar 14 10:42 target: Devil.
Yodin, Mar 16 11:53 target: Hemies.
Yodin, Mar 16 12:12 target: Hemies.
