From: Tekari
Subj: sivu

Date: Apr 16

http://joco.suso.org/abandonware/

From: Tekari
Subj: sivu

Date: Apr 16

http://joco.suso.org/abandonware/

From: Tekari
Subj: sivu

Date: Apr 16

http://joco.suso.org/abandonware/

From: Torspo
Subj: Eqtour

Cc: jenny
Date: Oct  1

13.10.(pe)-15.10.(su) valisena aikana vois tehaa kalaa ja suffelia 
Tarkotuksena olis etta kasais 2deffuu, 2blasuu ja 2hiilua
pienemmalla joukolla en jaksa vaivautua ja seuraava vaihtoehto olis sit 9party johon ei jengi
tod. nak. riita
Eli mulle mailia jokatapauksessa etta tuletko vai etka niin informoin jossain valissa
etta onnistuneeko jne.
Jos porukka saadaan kasaan ja pitaa ruveta karsimaan vakea niin se, etta osaa pelata, lasketaan
tarkeammaksi kun ekspan maara
Eli jos karsiudut niin ota se rakentavana kritiikkina ja opettele pelaamaan
 -love: Torspo

From: Jiriki
Subj: Talvi saapui - saapuiko rakkaus ja yhteisymmärrys?

Date: Nov  9

Ensi lumi on laskeutunut puuterin pehmeydellä isänmaamme rakkaille nurmikentille. Oravat syövät pähkinöitä ja valmistautuvat nukkumatin pikaiseen vierailuun pakkasten samalla muuttuessa yö yöltä ankarammiksi. Kaikkialla vallitsee arkaiinen harmonia ja yhteisymmärrys, ei puhettakaan katkerasta sosiaalisesta tai muuten näille metsän eläimille varsin luonnollisesta kamppailusta elinympäristöstä. Onko näin että muuttuessaan eläimestä ihmiseksi luomakunnan ylpeys on unohtanut että talven ihmeissä saattaa olla jotain kerrottavaa myös koko ihmiskunnalle? Onko ihminen kehityksen suurten askelienedetessä unohtanut että hän on osa luontoa aivan kuten takapihan pullea Matti-oravakin. Entä jos ihminen unohtaa sosiaalisen kanssakäymisen merkityksen ja syrjäyttää kaiken emotionaalisen viestintänsä? Viisas mies sanoi kerran että luonto asettaa rajoitukset myös ihmisen toiminnalle, mutta on myös pohdittava, voiko luonto estää jotain sellaista joka tapahtuu ihmisen sitä itse tajuamatta? 

Terveisin Sielunterapeutti Jiriki

