From: Terror
Subj: ?

Cc: celtron
Date: Sep 10

Keep list cleared.
Saving Terror.
Nothing dropped.
No more active members, party destroyed.
Updating plaque..Your sensitive mind notices a wrongness in the fabric of space.

The inn of Duranghom is full of people from every part of Deleria.
Above you lies a thick smoke, which makes the light coming from the
candles and the fireplace dimmer. You feel comfortable warmth coming
from the fireplace, situated on the southeast corner of the hall.
Bards are playing happy music, which fills your ears and makes
you feel safer than outside.

    Use 'safe_quit' to save 5 items.

There is a glowing corridor leading to the south.
There are two obvious exits: north and west
Abar Matrix the Ogre Slayer of Giants
Lasmak Kuljettaja the Orc moottoritie on kuuma
Mordak the Lizardman   DOG!
Bok Wok the Gnome major ress plz
Powerage Bubu the Troll Boboliini!
Malys Maynard the Gnome King Nothing
i
You are using 0 % of your carrying capacity.
eq
Your equipment offers no protection to your head.
Your equipment offers poor protection to your torso and arms.
Your equipment offers some protection to your legs.

Meni kamat tossa...
eli n‰‰ meni, Collar of night,Burning steel bracers,A thin black belt worn ,Boots of Eternal light

