Wed Aug 20 20:36:31 2003 Drakhor won 975 silver
Fri Aug 22 13:11:17 2003 Drakhor won 850 silver
Sat Aug 23 18:19:17 2003 Ultramar won 950 silver
Tue Aug 26 20:23:21 2003 Bloodstorm won 825 silver
Sat Aug 30 00:58:24 2003 Cathoris won 525 silver
Fri Sep 19 14:23:00 2003 Hemies won 525 silver
Tue Sep 30 12:34:05 2003 Golthar won 900 silver
Fri Oct  3 00:36:42 2003 Madk won 725 silver
Sun Oct 12 16:23:57 2003 Maria won 850 silver
Fri Oct 31 10:51:27 2003 Golthar won 625 silver
Wed Nov  5 19:03:16 2003 Celes won 550 silver
Sat Nov 15 16:45:55 2003 Golthar won 775 silver
Sun Nov 16 20:01:10 2003 Arde won 825 silver
Sun Nov 16 21:04:15 2003 Bloodstorm won 775 silver
Mon Nov 17 20:28:19 2003 Maria won 700 silver
Wed Nov 19 14:18:34 2003 Razarac won 800 silver
Fri Nov 21 01:09:55 2003 Bloodstorm won 925 silver
Mon Dec  1 02:08:38 2003 Nightscale won 975 silver
Tue Dec  2 15:08:31 2003 Jarzki won 700 silver
Tue Dec  2 19:53:54 2003 Nightscale won 850 silver
Thu Dec  4 23:57:09 2003 Bloodstorm won 950 silver
Fri Dec  5 13:00:46 2003 Madk won 750 silver
Sun Dec  7 02:06:07 2003 Oaycrin won 925 silver
Mon Dec  8 00:02:08 2003 Madk won 950 silver
Tue Dec  9 02:18:48 2003 Oaycrin won 950 silver
Wed Dec 10 21:33:10 2003 Madk won 875 silver
Fri Dec 12 22:42:35 2003 Maria won 850 silver
Sun Dec 14 12:46:45 2003 Golthar won 950 silver
Mon Dec 15 11:13:12 2003 Cremater won 875 silver
Mon Dec 15 22:18:11 2003 Bloodstorm won 575 silver
Tue Dec 16 18:09:55 2003 Nightscale won 650 silver
Wed Dec 17 15:59:30 2003 Bloodstorm won 1000 silver
Fri Dec 19 18:47:59 2003 Maria won 675 silver
Tue Dec 23 00:06:12 2003 Bloodstorm won 825 silver
Fri Dec 26 00:14:10 2003 Celes won 550 silver
Fri Dec 26 23:06:12 2003 Devil won 925 silver
Wed Dec 31 00:54:04 2003 Maria won 550 silver
Thu Jan  1 15:46:47 2004 Bloodstorm won 750 silver
Thu Jan 15 18:57:15 2004 Rimber won 700 silver
Tue Jan 20 17:30:09 2004 Hemies won 925 silver
Tue Jan 20 17:55:35 2004 Hemies won 550 silver
Wed Jan 21 18:49:02 2004 Homis won 525 silver
Fri Jan 23 01:27:37 2004 Homis won 800 silver
Sun Jan 25 22:38:06 2004 Hemies won 700 silver
Thu Jan 29 21:36:56 2004 Homis won 950 silver
Fri Jan 30 12:08:42 2004 Nergal won 900 silver
Tue Feb  3 22:43:18 2004 Homis won 525 silver
Wed Feb  4 12:46:09 2004 Yodin won 925 silver
Tue Feb 17 22:47:08 2004 Shadowman won 775 silver
Sun Feb 22 21:19:30 2004 Golthar won 550 silver
Wed Feb 25 15:36:32 2004 Bloodstorm won 825 silver
Thu Feb 26 15:00:51 2004 Bloodstorm won 800 silver
Wed Mar  3 15:53:45 2004 Jenny won 800 silver
Wed Mar  3 22:15:17 2004 Bloodstorm won 600 silver
Mon Mar  8 23:07:10 2004 Bloodstorm won 950 silver
Thu Mar 11 11:45:38 2004 Aleksi won 650 silver
Sun Apr 11 20:17:04 2004 Hellsing won 925 silver
Mon Apr 19 21:56:47 2004 Kaappi won 900 silver
Fri Apr 23 15:47:11 2004 Golthar won 875 silver
Fri Apr 30 14:51:09 2004 Golthar won 725 silver
Mon May  3 19:10:06 2004 Pogrebnik won 875 silver
Wed May 12 00:30:21 2004 Nergal won 750 silver
Mon May 24 23:08:08 2004 Elric won 850 silver
Tue Jun  1 18:15:25 2004 Bloodstorm won 750 silver
Fri Jun 11 23:22:07 2004 Poke won 975 silver
Thu Jun 17 21:03:12 2004 Stryfe won 550 silver
Wed Jun 23 18:57:10 2004 Gromit won 775 silver
Sun Jun 27 19:52:42 2004 Ciryan won 850 silver
Wed Jul  7 22:45:02 2004 Zerlun won 525 silver
Fri Jul  9 17:36:01 2004 Samnar won 950 silver
Fri Jul 16 22:54:06 2004 Tarrim won 850 silver
Wed Jul 21 20:51:38 2004 Garon won 650 silver
Fri Jul 30 17:16:03 2004 Lord won 725 silver
Wed Aug  4 18:08:41 2004 Trooper won 875 silver
Thu Sep 16 14:45:01 2004 Reaper won 950 silver
Thu Sep 23 21:44:20 2004 Granny won 975 silver
Sun Sep 26 01:08:44 2004 Reaper won 625 silver
Mon Sep 27 14:48:26 2004 Bloodstorm won 725 silver
Mon Oct 04 21:32:42 2004 Golthar won 975 silver
Thu Oct 07 03:44:34 2004 Granny won 1000 silver
Fri Oct 08 21:00:08 2004 Exslayer won 850 silver
Sun Oct 10 22:18:13 2004 Reaper won 700 silver
Mon Oct 25 03:29:18 2004 Gravius won 925 silver
Tue Nov 30 01:31:15 2004 Granny won 625 silver
Wed Dec 22 17:36:56 2004 Torspo won 525 silver
Tue Jan 04 21:01:41 2005 Ntg won 650 silver
Tue Jan 25 14:45:19 2005 Golthar won 650 silver
Sun Jan 30 22:44:23 2005 Madk won 850 silver
Mon Jan 31 06:40:05 2005 Ntg won 875 silver
Sun Feb 13 01:03:43 2005 Atw won 650 silver
Mon Jul 18 18:28:49 2005 Lord won 525 silver
Sat Jul 23 20:15:38 2005 Ntg won 750 silver
Thu Aug 11 17:23:08 2005 Kodomachi won 925 silver
Sat Sep 17 18:25:02 2005 Golthar won 850 silver
Sun Sep 25 18:09:57 2005 Elric won 875 silver
Mon Oct 03 22:19:46 2005 Hellsing won 1000 silver
Sat Oct 08 22:43:05 2005 Atw won 525 silver
Sat Oct 15 21:39:13 2005 Ihave won 575 silver
Sat Oct 22 04:27:39 2005 Nightwish won 950 silver
Sun Oct 23 00:57:24 2005 Bloodstorm won 750 silver
Tue Oct 25 01:42:52 2005 Moonshdw won 875 silver
Sun Nov 13 22:34:46 2005 Poke won 875 silver
Fri Nov 25 19:41:22 2005 Golthar won 850 silver
Sun Nov 27 12:36:28 2005 Elric won 725 silver
Fri Dec 02 04:18:01 2005 Nightwish won 525 silver
Mon Dec 26 01:34:26 2005 Devil won 800 silver
Tue Jan 10 19:41:22 2006 Aspel won 1000 silver
Sat Jan 21 20:48:36 2006 Nightwish won 975 silver
Sun Feb 05 22:28:26 2006 Fenix won 1000 silver
Thu Feb 16 20:57:08 2006 Nightwish won 850 silver
Sat Feb 25 01:28:58 2006 Fenix won 625 silver
Fri Jul 14 03:24:18 2006 Bloodstorm won 575 silver
Sat Aug 05 19:53:07 2006 Hellsing won 675 silver
Mon Aug 07 22:00:21 2006 Reaper won 925 silver
Tue Aug 08 17:06:25 2006 Bloodstorm won 775 silver
Wed Jul 25 22:55:13 2007 Olsma won 950 silver
Thu Jul 26 22:38:33 2007 Razor won 1000 silver
Thu Aug 09 22:50:18 2007 Razor won 800 silver
Sun Aug 26 14:30:58 2007 Olsma won 950 silver
Sun Jan 06 20:47:56 2008 Alardolath won 625 silver
Sat Mar 15 19:27:13 2008 Ntg won 575 silver
Fri Mar 21 19:34:32 2008 Bloodstorm won 950 silver
Sat Apr 05 10:39:05 2008 Golthar won 675 silver
Sun Apr 06 10:14:15 2008 Atw won 900 silver
Wed Jul 23 13:28:12 2008 Shadowman won 625 silver
Sun Aug 31 21:09:14 2008 Olsma won 600 silver
Mon Nov 10 08:37:53 2008 Terror won 975 silver
Sun Dec 28 21:32:12 2008 Laeh won 900 silver
Tue Jan 13 16:11:18 2009 Alardolath won 900 silver
Sat Dec 03 19:13:34 2011 Laeh won 975 silver
Fri Mar 16 11:15:21 2012 Hemies won 625 silver
