/wizards/veron/areat/golem/room15 Idea Trooper
remove death penalties cleruil
/wizards/veron/areat/golem/room1 Idea Trooper
skill that saves spn tyylinen skilli
/wizards/veron/areat/golem/room10 Idea Trooper
disarm skilli..
/wizards/veron/areat/golem/kellari4 Idea Jenny
chl hea strm
/wizards/veron/areat/golem/room1 Idea Trooper
bugi vai feature, Jos on 2 tankkia etu rivis ni rbt missaa paljo mut jos toinen o takana ni osuu paremmin ...
/wizards/veron/areat/golem/room10 Idea Trooper
Vois kyl ottaa ton pois etta jos esimerkiksi rb on jo 'paal' ni sit ku sen tekee uusiks ni se vie vaa ept :P
/wizards/veron/areat/golem/kellari5 Idea Trooper
disarm skilli, iin sais mosilta aseen pois ennen ku se hajottaa sen ekutes
/wizards/veron/areat/golem/room10 Idea Trooper
heal all tikkais myös jotai 50-100 eptä?
/wizards/veron/areat/golem/room4 Idea Trooper
melee stone/damage stone näkis kuka o tehny kovimman damagen ja top 10 damagen tekijät
/wizards/veron/areat/golem/room10 Idea Trooper
resetti bootis, edellisee mun ideaan..
/wizards/veron/areat/golem/room10 Bug Piikki
the staffs and robes the summoners have are worthless (value = 0 bronze :P)
/wizards/veron/areat/golem/torni2 Typo Jenny
There's no doubt this that is a tower.
/wizards/veron/areat/golem/torni1 Idea Jenny
bandits would not attack to invisible players
/wizards/veron/areat/golem/room15 Idea Jenny
advanced dodge skill
/wizards/veron/areat/golem/room8 Idea Trooper
skilli maageille: joku semmonen joka määrittäis missä kohtaa turnia maagin sanat tulee... esim cleru pystyis sit pistään hinut tulee vuoron alkuun, ennen iskuja
/wizards/veron/areat/golem/room10 Idea Trooper
seki ois rox jos mosat ei dodgeis ku o stunnis
/wizards/veron/areat/golem/room10 Idea Trooper
'hide skills' skilli
/wizards/veron/areat/golem/zikkrit Idea Jenny
critical hits for spells
/wizards/veron/areat/golem/room5 Idea Trooper
jos skillaa jotai olematonta mosaa, niin ois ihan mukavaa jos ne ept ei menis siitä
/wizards/veron/areat/golem/room10 Idea Trooper
Tinning skill
/wizards/veron/areat/golem/kellari5 Idea Trooper
tuota anticounter taikaa sais tunee ylös ehkäs... hieman..
/wizards/veron/areat/cotd/store Typo Piikki
look at ball -> <nothing> (not even What?)
/wizards/veron/areat/cotd/store Typo Cathoris
Abacus.
/wizards/veron/areat/golem/room1 Typo Trooper
Dented jade ring, veronin desecantaerilla mikälie, ni The ring is quite word tuo kaiketi typo :P The ring is quite worn pitäs kai?
/wizards/veron/areat/cotd/bakery Typo Cathoris
it's "abacus" not "acabus" don't know about spelling... but it's definately b before c :)
/wizards/veron/areat/cotd/ceme2 Typo Cathoris
some graves have been "digged" open::: should be "dug"
/wizards/veron/areat/cotd/store Typo Granny
I believe acabus should be abacus
