Dooyee on subject Best quest:
	Holy water
Bulut on subject Best quest:
	helb
Rehti on subject Best quest:
	Kill Darvox
Rehti on subject Best quest:
	Walk through waterfall
Dracu on subject Best quest:
	Return the holy cross
Jenny on subject Best quest:
	Release a lady in David's Tower
Torspo on subject Best quest:
	Torspon kaikki questit! :)
Ntg on subject Best quest:
	help the wounded man
Dragula on subject Best quest:
	vote 1 Enter the magic mirror
Guest-1 on subject Best quest:
	?
Jenny on subject Best quest:
	SEAMONSTER!
Rimber on subject Best quest:
	Return the holy cross.
