Ahma on subject Most well-designed area:
	Torspo's Gnome area.
Luminarc on subject Most well-designed area:
	Gnomes
Nigel on subject Most well-designed area:
	ogres
Rimber on subject Most well-designed area:
	Jerusalem
Rehti on subject Most well-designed area:
	Chamron
Jenny on subject Most well-designed area:
	Paladins
Nigel on subject Most well-designed area:
	the new area gnomes . is great..
Ntg on subject Most well-designed area:
	dequan-castle i think
Dragula on subject Most well-designed area:
	Jerusalem
Piikki on subject Most well-designed area:
	Nehelam
