Ahma on subject Most annoying monster:
	Neophyte's Guards before Tremendous Blow downtune.
Ahma on subject Most annoying monster:
	Those high HP boost monsters which don't even give much exp when killed. (70k HP)
Dooyee on subject Most annoying monster:
	The Blair Witch
Rehti on subject Most annoying monster:
	darvox
Rehti on subject Most annoying monster:
	darvox
Jenny on subject Most annoying monster:
	Captain of the guards
Nigel on subject Most annoying monster:
	Master Of Ceremonies
Dragula on subject Most annoying monster:
	Master of ceremonies
Tekari on subject Most annoying monster:
	l
