wizards/walla/area/alchemistshop Bug Drude
we killed leb and gave all his things to efraim but somehow that piece of metal that makes gold wasn't there .. isn't it supposed to be yet??
wizards/walla/area/teleportroom Bug Drude
walla are you going to open this part of the area as well .. where you jump??
wizards/walla/area/lebroute5 Idea Trooper
skill which helps to save some ep used by skills.... like normally tremendous blow uses 10% of ep.... then it would reduce the cost by a little....
wizards/walla/area/yksnorth/northeast Bug Drude
there might be a possible bug with the blood guard since it went back from very bad shape to good shape while i was killing it .. possibly during area reset
wizards/walla/area/lebhuone Bug Drude
seems that guard comes back faster than every 15 minutes .. which is area reset .. or i'm just REALLY slow
wizards/walla/area/yksnorth/lebway2 Bug Drude
when kill wall up from here .. i guess that the area did reset because it's shape went from about to DIE to good ...
wizards/walla/area/ujar2 Idea Etan
stealth casting skill = cast with less chance of being noticed
wizards/walla/area/ujar-4 Idea Etan
worth - shows total experience and worth
wizards/walla/area/undergraveeast Bug Drude
general if you have too much strength (when berserk) it is possible to score 0 blow instead of tremendous blow ...
wizards/walla/area/ispep-2 Idea Trooper
place where one could store horde over boot
wizards/walla/area/estreet2 Idea Trooper
Healing spell for horde
wizards/walla/area/southstreet2 Typo Tiamat
perse
wizards/walla/area/ujar-1 Idea Jukinisti
hmm
wizards/walla/area/ujar-1 Idea Jukinisti
teid‰n pit‰s silleen ett‰ quest pointsit vois k‰ytt‰‰ sillon millon haluaa, eik‰ sillon kun safe expaa ei en‰‰ ole
wizards/walla/area/estreet4 Idea Jukinisti
t‰h‰n peliin pit‰isi koodata ep bless
wizards/walla/area/estreet3 Idea Jukinisti
aseille pit‰isi saada joku "shape" m‰‰ritetty‰ (kuten esim poor tai good jne.) mit‰ enemm‰n sit‰ k‰ytt‰‰, sit‰ huonompaan kuntoon se menisi. mersuille voisi tehd‰ skillin/spellin jolla aseet sitte korjattaisiin kuntoon taas. jos ase menee liian huonoon kuntoon, se hajoaa
wizards/walla/area/southstreet4 Idea Tekari
make spregen more dependant on eq
wizards/walla/area/southstreet3 Idea Tekari
Guilds should also have leaders
/wizards/walla/area/guardhouse Idea Trooper
peer command
/wizards/walla/area/cem42 Typo Dripher
"You take one silver coins."
/wizards/walla/area/mayor2 Idea Trooper
jos ois paljo painoo p‰‰ll‰ ni epn kulutus ois nopeampi
/wizards/walla/area/mayor2 Idea Trooper
liikkuessa siis
/wizards/walla/area/mayor2 Idea Trooper
melkeemp‰ ois hyv‰ jos ignoreja vois ottaa pois vaikak kyseinen pelaaja ei olisi peliss‰.
/wizards/walla/area/cs Bug Lan
Postoffice
/wizards/walla/area/cs Bug Lan
Postofficel
/wizards/walla/area/ispep2 Bug Lan
Postoffice
/wizards/walla/area/ispep2 Bug Lan
Postoffice
/wizards/walla/area/ngate Idea Trooper
jotai k‰yttˆ‰ tolle verelle mit‰ ruumiista j‰‰... vaikkapas....  vampire race ja vois jua! =O tai sit moppais sit‰ ja pist‰is neuloihi ja tˆkkis mosiin ja ne sairastuis :)
/wizards/walla/area/ujar1 Bug Shaka
After going linkdead, you lose your party. However, the game remembers if you are 'party following', and turns it off if you later return and join a party and type 'party follow'.
/wizards/walla/area/sgate Idea Girion
give Nenitt-Nym a no_kill or no_attack hook
/wizards/walla/area/bazaar22 Bug Cathoris
emotions with targets (kiss player, hug player) drop the player name off
/wizards/walla/area/ispep-2 Bug Girion
some times AFTER I killed a monster I get '<monster>'s mind is too powerful and beyond your powers!' a repeated number of times (10).
/wizards/walla/area/estreet4 Bug Girion
'You manage to drain -1 sp from Citizen'
/wizards/walla/area/ngate Typo Piikki
the gateguards don't wear their iron scale mails.
/wizards/walla/area/ujar3 Typo Piikki
the citizen which gives the directions in the maze isn't human (no race set)
/wizards/walla/area/mayor2 Idea Jenny
extremely hard skills that raise melee damage / more melee hits
/wizards/walla/area/egate Idea Trooper
explore%
/wizards/walla/area/egate Idea Trooper
...muuttais questit level questeiksi :P ja sit sais kyseisen levelquestin levelin puoleen hintaan tai 1/3 pois ... jotai semmosta vaikkas.. ja niit‰ questeja iha 200 asti
/wizards/walla/area/ispep-1 Idea Trooper
semmonen preservation skill, jolla sais corpset s‰ilyyn, ni ois uus rahan teko muoto ker‰t‰ nekkeille corpseja :P...  joku tommonen...
/wizards/walla/area/ispep-5 Idea Trooper
sit campingii ehk‰s tunea... ei ottas tota hordee enemyn‰ :P
/wizards/walla/area/undergravesouth Bug Trooper
wallan jerikos o t‰ bugi et mosat saa repopis hipot tappii.. tai ainaki alakerras k‰vi ‰ske sillee :P
/wizards/walla/area/undergravesouth Idea Trooper
njaa enti‰ mit‰ ajatteletta, mutta jos pystyis force summiin battlesta vaikka toisel o bersu
/wizards/walla/area/testi/lebi Idea Trooper
cleru tai abju spelli, life link, k‰ytt‰is myˆs klerun hippoja 1 hippoon asti figun hippojen mukana
/wizards/walla/area/ngate Idea Trooper
Tempt skilli cleruihi, vois vaihtaa alignia clerun alignin mukaa
/wizards/walla/area/yksnorth/west Idea Trooper
jos vaikka... korjais emotet?
/wizards/walla/area/undergravewest Idea Jenny
partyleader could get more share
/wizards/walla/area/guardhouse Idea Jenny
u could train skills over outstanding, it could be divine after it
/wizards/walla/area/southstreet1 Bug Celes
Necro!
/wizards/walla/area/ujar-1 Bug Celes
Necrobugi: eli necroissa bugaa toi horde aika pahasti eli jos horde tappaa mosan boltilla niin saattaa kaikki skillit pyˆr‰ht‰‰ tappiin vaikka skillit olis lousy ja menossa outtiin... ja toinen bugi on toi horden wraithi joka ei toimi ollenkaan ilman wraithii horde toimii jotenkuten mutta jos wraithin tekee nii horde lopettaa kokonaan bolttaamisen...
/wizards/walla/area/yksnorth/northeast Idea Jenny
pwho command ( could see who is partying with who )
/wizards/walla/area/egate Idea Jenny
Remove all command, countries command
/wizards/walla/area/ispep2 Typo Chupa
the spellcasting system has a typo in it, according to Merriam-Webster's Spelling Help and www.dictionary.com there is no such thing as a "syllabe". I think the word you have been looking for here is "syllable". my two cents, chupa.
/wizards/walla/area/ujar4 Bug Girion
my horde havent been in a fight but is still 'about to die'
/wizards/walla/area/ujar-1 Idea Trooper
n‰‰ dead animaalit mit‰ saa hunttaamalla, vois cookata ja ois parempi nutri value sit
/wizards/walla/area/egate Idea Trooper
jotai battlen alotus skillej‰
/wizards/walla/area/yksnorth/lebway2 Bug Trooper
T‰‰l wallan areal o se vanha bugi et mosat saa area restores hipot t‰ysiin
/wizards/walla/area/kirkko11 Bug Girion
when a horde attacks nother neither seems to die...
/wizards/walla/area/kirkko11 Bug Girion
ah now it worked
/wizards/walla/area/ispep-2 Bug Hemies
One does not stop tinning when moving.
/wizards/walla/area/ujar5 Typo Drumal
You bless Drumal with more durability. Drumal blesses you with more durability. (message 2x looks stupid)
/wizards/walla/area/ujar5 Bug Neophyte
pistakaas joku tohon hordeen se keta on sen mastery checkkaus ekaks kun nyt voi destaa toisen hordeja jossei ole necro
/wizards/walla/workroom Bug Walla
testingk
/wizards/walla/jericho/rooms/ispep-4 Idea Trooper
tuo horden wraithin gaze vois paralyzett‰‰ mosan muutamaksi vuoroksi aina
/wizards/walla/jericho/rooms/ujar-1 Bug Cremater
Horde doesn't interrupt its spell when moving...
/wizards/walla/workroom Typo Walla
test
/wizards/walla/workroom Bug Walla
doorcode
/wizards/walla/workroom Idea Walla
multiply amount of money by 10, so it seems that there is more money in movement
/wizards/walla/jericho/rooms/tsea1 Idea Solaris
Psi guild -- Mental Rest.. to rest your mind going dormant and allowing for regen bonuses to hp and sp ep
/wizards/walla/jericho/rooms/htorn-4 Bug Solaris
iron will wears off and when i cast again it says already affected
/wizards/walla/jericho/rooms/ujar-1 Typo Solaris
bury readout:  You finish digging the grave, throw the corpse of * in it, and fill it in.
/wizards/walla/jericho/rooms/htorn5 Idea Solaris
Summary or (boot) exp shouldn't reset to 0 on deaths.. after all its only a counter to tell how much exp youve made more similar to the party exp totals shown.. they keep adding even at death so you cna see totals of what youve done.
/wizards/walla/northern/rooms/lvl2/cell_6 Typo Jenny
flagis menee piste vaarale rivile
/wizards/walla/northern/rooms/lvl2/cell_6 Idea Jenny
tee syntaxeista mahdollisia keksia / ei typollisia tota vitun tiilia ei saa irti millaan englannin sanal sanakirja loppu kesken
/wizards/walla/jericho/rooms/leblair/leblair4 Bug Jenny
void in lebs room again
/wizards/walla/jericho/rooms/tsew-1 Idea Trooper
ois kiva jos tuo meditation ei kuvittelis omaa hordee enemyksi
/wizards/walla/areas/mg/mobs/cur#289 Typo Ahma
flea infested->flea-infested, his better days->its best days, cut off in half->cut in half, developped->developed
/wizards/walla/areas/mg/mobs/cur#289 Typo Ahma
chat_str1:: piste puuttuu lopusta.
/wizards/walla/areas/mg/rooms/44 Typo Ahma
Roomeissa 11-44 liian pitk‰t rivit teksti‰ desciss‰. Hyppii vituilleen telnetill‰ kun pelaa. Samojen roomien lookkiobjuista puuttuu pisteet lopusta.
/wizards/walla/areas/mg/rooms/mausoleum3 Typo Ahma
pedistal->pedestal, that says:->the banner says:, lookkiobjujen pisteet
/wizards/walla/areas/mg/rooms/43 Typo Ahma
Pit‰iskˆ jonku tiet‰‰ ett‰ t‰ss‰ huoneessa on lookkiobju 'plaque'? Ei lue ainakaan miss‰‰n.
/wizards/walla/areas/mg/stuph/widowdress#357 Typo Ahma
Toine piste pois descist.
/wizards/walla/areas/mg/stuph/widowhat#356 Typo Ahma
En jaksa miettii miten toi vaikuttaa, mut set_light() on vaan toisessa funkassa.
/wizards/walla/areas/mg/rooms/hut Typo Ahma
Liia pitk‰t rivit, The There->There, Jos ois lookkiobjuja ni joku tuhlais t‰‰ll‰ aikaansa ettiess‰‰n questia. Varsinki jos niit‰ kaluja vois viel‰ liikutella =)
/wizards/walla/areas/mg/rooms/32 Typo Ahma
Toi vimppa lause o v‰h‰ pitk‰. Sen vois katkoo jostai.
/wizards/walla/areas/mg/rooms/33 Typo Ahma
multitude=ihmisjoukko, eli tossa lauseessa ei o j‰rkee.
/wizards/walla/areas/mg/mobs/scavenger#359 Typo Ahma
V‰h‰n on pitk‰ lause t‰ss‰kin. Katki, katki.
/wizards/walla/areas/mg/rooms/mausoleum1 Typo Ahma
renouned->renowned
/wizards/walla/areas/mg/mobs/banshee#722 Typo Ahma
dares disturb->dares to disturb, piste descin loppuun.
/wizards/walla/areas/mg/stuph/boneshield#724 Typo Ahma
layed->laid
/wizards/walla/areas/mg/rooms/22 Typo Ahma
lookkiobju plaque:: george->George
/wizards/walla/areas/mg/rooms/21 Typo Ahma
Ton vimpan lauseen vois kans katkasta.
/wizards/walla/areas/mg/stuph/statue#350 Typo Ahma
short:: godess->goddess, long:: here->hear, peculiar is that->peculiar is, that .. Toi get statue ei printtaa tota messua mink‰ oot tehny.
/wizards/walla/areas/mg/rooms/mausoleum2 Typo Ahma
action 'open coffin' ei toimi.
/wizards/walla/areas/mg/rooms/mausoleum2 Typo Ahma
Ja se johtuu siit‰ ett‰ wight.c->clonee wepat illuhield ja illusword ku pit‰is olla illushield ja illublade
/wizards/walla/areas/mg/mobs/keeper#327 Typo Ahma
it's->its, chat_str 0:: trods->treads, a_chat_str 0:: aarg‰->aargh
/wizards/walla/areas/mg/rooms/14 Typo Ahma
Pit‰iskˆ ton keeperin muuttuu keeper2:sek ku on tehny ton questin. Nyt se ei ainakaa muutu.
