From: Onarion
Subj: area

Date: Apr 12

Prkl et avaa mitaan omia muutoksia sinne arealle vaikka se on auki.
KAIKKI menee approven kautta ensin, et muuta mitaan prkl, just jotku oli jaany jumiin sinne sun hienolle lisaykselles.
God damnit.

Ona

From: Onarion
Subj: area

Date: Apr 12

Prkl et avaa mitaan omia muutoksia sinne arealle vaikka se on auki.
KAIKKI menee approven kautta ensin, et muuta mitaan prkl, just jotku oli jaany jumiin sinne sun hienolle lisaykselles.
God damnit.

Ona

From: Celtron
Subj: test dummy

Date: May 17

mit‰s oikeuksia sulla on noita pist‰‰ jakeluun?

From: Walla
Subj: rankit

Cc: neophyte
Date: Jun 28

initiate
neophyte
spiritualist
sybil
conjureress
mystic
enchantress
sorceress
witch
witch 10-19th level
topaz witch
sapphire witch
ruby witch
emerald witch
diamond witch
witch mother
witch priestess
high priestess
eternal priestess
princess of witches
queen of witches

From: Moonstar
Subj: Northface 2

Date: Nov 19

Ja sitten ku yritti zapata khilarbhunazin niin tulee erroria

From: Bloodstorm
Subj: jotain ehdotuksia lebin equiks

Date: Dec 16

A velvet cloak with a golden eagle white glow eli ton muuttas vaikka 5-7dex 3-5 con
pari inttii ja wissii ja noin 8 spr toimii defulla ja artistil ku niil ei ole cloakkia


Dark silver necklace blue glow toi on ihan kohtalainen 5 str ja 7 con t‰l hetkel 
jos siihen vaiks 10 dex ja str 3 muuttas ni vois olla k‰ytett‰viss‰ oleva eli 3 str, noin 
10 dex ja jotain 7 con tms


Green kilt dim blue glow noihin prottia lis‰‰ jos ne on figu kamaa, t‰l hetkel 6str 3 con,
pari miinusta int ja wis vaikka samalaiset statit mutta prottia paljon enemm‰n t‰l hetkel
1/22


Spiked steel knuckles dim blue glow t‰l hetkel 4str ja 1 con ja ei prottia, vaikka 5-10 dex
muutama con ja kohtalaiset protit


Onyx ring dim blue glow t‰l hetkel 2 str 3dex 1con, tota vaikka ett‰ -5 str, 10-15dex, 4con
-5 int ja wis


Onyx plate mail green glow t‰‰ on hyv‰ protti, 5 str 10dex 3 con 5 int, tota vaikka ett‰
inttii 5 lis‰‰ ja wissi‰ jotain 5-10 ja 5-10 spr ni toi ois se kovin equ sil mut tulis aika
harvoin


A dark green beret with a golden eagle dim blue glow paska protti t‰l hetkel, 3 str 5dex
1con, vaikka v‰h‰n lis‰‰ stattei johonki ja jostain pois ja prottia lis‰‰



n‰‰ on vaan ehdotuksia ett‰ jotain ton tyylist‰ jos tulee ni kyll‰ tekee mieli varmasti kaataa
useamminkin toi lebi kun noista equista on noil stateil kovaa artisti kamaa mit‰ ei ole
hirve‰sti t‰l hetkel pelis ja ne on aika suositut t‰l hetkel

ja sitten jos sill‰ on axe aina ja noista 7 equsta sill‰ on 2-4 equa aina p‰‰ll‰ randomilla
ni uskoisin ett‰ sit‰ kannattaa tappaa kun saa kerta aina sen axen ja v‰hint‰‰n kohtalaista
equva ja 1 yks hyv‰ aika usein

From: Maximus
Subj: EQ

Date: Apr  5

Finger: An ebon ring <bright magenta glow> (Darvox, master of elements)
Finger: An ebon ring <bright magenta glow> (Darvox, master of elements)
Head: Magnificent crown of Apocalypse <bright magenta glow> (Dreia, the queen of Roxen)
Neck: A marvelous looking diamond necklace <magenta glow> (ei tietoa)
Cloak: Robes of Final Darkness <bright magenta glow> (Darvox, master of elements)
Arms: Adamantium bracers with crystal decoration <magenta glow> (Rewalah, Captain of the jailguards)
Torso: A plate mail made of the element spirit <bright magenta glow> (A green spirit)
Belt: A strong looking witch belt <magenta glow> (Kyriec the travelling witch archmage)
Legs: Spiritual leggings <bright magenta glow> (A yellow spirit)
Feet: A crimson boots of the dark sorcery <bright magenta glow> (Nyx the mother of chaos and destruction (floating)(undead))

From: Maximus
Subj: EQ

Date: Apr  5

Finger: An ebon ring <bright magenta glow> (Darvox, master of elements)
Finger: An ebon ring <bright magenta glow> (Darvox, master of elements)
Head: Magnificent crown of Apocalypse <bright magenta glow> (Dreia, the queen of Roxen)
Neck: A marvelous looking diamond necklace <magenta glow> (ei tietoa)
Cloak: Robes of Final Darkness <bright magenta glow> (Darvox, master of elements)
Arms: Adamantium bracers with crystal decoration <magenta glow> (Rewalah, Captain of the jailguards)
Torso: A plate mail made of the element spirit <bright magenta glow> (A green spirit)
Belt: A strong looking witch belt <magenta glow> (Kyriec the travelling witch archmage)
Legs: Spiritual leggings <bright magenta glow> (A yellow spirit)
Feet: A crimson boots of the dark sorcery <bright magenta glow> (Nyx the mother of chaos and destruction (floating)(undead))

