a bronze scimitar[0m (wc 72) [may 12 2004, duncan]           (/wizards/irmeli/castle/eq/scimitar)
an iron morningstar :: wc 75                                  (wizards/siki/troll/eq/morningstar)
a warhammer of the demon guardian (wc 62) [sep 14 2001, aarrgh] (/wizards/aarrgh/nyxi/obj/warhammer2)
a fine iron claymore (wc 94) [apr 09 2005, finlos]            (/wizards/rag/elf/weapons/fin_sword)
an ornamental steel long sword (wc 81) [jan 23 2005, rutger] (/wizards/nalle/plateau/eq/longsword)
a fine steel dagger (wc 56) [mar 23 2002, guard]              (/wizards/neophyte/city/eq/dagger)
a bronze maul (wc 64) [oct 24 2005, gnome]                    (/wizards/torspo/areat/gnomes/monsters/eqs/pick1)
a heavy fine iron long sword[0m (wc 80) [oct 27 2005, ihave] (/wizards/nalle/jerusalem/eq/longsword)
a round shield of the elven army (wc 78) [aug 17 2001, gate guard] (wizards/gynter/darke/eq/shield)
a mean looking bronze flail (wc 80) [jun 18 2002, neophyte]   (/wizards/astarel/hordeflail)
a strong pewter shield (wc 78) [sep  8 2001, abar]            (wizards/irmeli/area2/equ/shield)
a small silvery axe (wc 75) [sep  5 2001, torspo]             (wizards/torspo/tuning/axe)
a wooden warhammer (wc 56) [sep 14 2001, aarrgh]              (/wizards/aarrgh/extra/testi2)
the stinger, an ancient axe covered with blood (wc 148) [aug 17 2005, lord] (/wizards/nalle/area/eq/phaxe)
a bronze mace :: wc 60                                        (world/eq/weapons/mace)
the ancient tower shield of gods [34m<ankiru>[0m (wc 103) [feb 18 2005, god] (/wizards/moonstar/areas/mosnotar/forest/eq/shield)
an iron warhammer (wc 60) [jul  3 2002, neophyte]             (/wizards/neophyte/city/eq/hammer)
a bronze medium shield :: wc 60                               (wizards/gynter/element/eq/f_shield)
wooden shield with a bronze star (wc 78) [oct 30 2005, guard] (/wizards/walla/jericho/stuph/shield)
an orcish bronze medium shield (wc 78) [oct 30 2005, guard]   (/wizards/celtron/forest/orc_shield)
a dequan bronze battle axe[0m (wc 113) [oct 30 2005, chrom] (/wizards/nalle/area/eq/knaxe)
a polished fine mithril long sword (wc 84) [oct 30 2005, sinrad] (/wizards/celtron/sinrad/doomsday)
a bronze maul (wc 65) [oct 30 2005, lizardman]                (/wizards/siki/lizard/eq/club)
a plain bronze short sword (wc 58) [oct 30 2005, man]         (/wizards/nalle/jerusalem/eq/normalsword)
a bronze warhammer[0m (wc 57) [oct 30 2005, chrom]           (/wizards/gynter/darke/eq/hammer)
an iron scimitar[0m (wc 73) [oct 30 2005, chrom]             (/wizards/grathlek/area1/eq/sword)
a wooden staff :: wc 61 dec 16 2000 norp                      (wizards/nalle/area/eq/staff)
an iron morningstar (wc 72) [sep  8 2001, ahma]               (wizards/irmeli/valley/eq/morningstar)
astarel's bugging chaos blade[0m (wc 100) [jan 28 2004, astarel] (/wizards/astarel/chaos_knights/obj/ck_blade)
a vorpal blade (wc 78) [oct 27 2005, scout]                   (/wizards/gynter/element/eq/vorp_blade)
a bronze broad axe :: wc 82                                   (wizards/belar/dwarf/eq/aax1)
a fine iron long sword (wc 80) [sep  8 2001, ahma]            (wizards/nalle/jerusalem/eq/sword)
a huge club made of bone (wc 66) [oct 30 2005, guard]         (/wizards/ahma/castle/eq/boneclub)
a dequan bronze morningstar[0m (wc 72) [oct 30 2005, chrom] (/wizards/nalle/area/eq/morningstar)
an iron short sword (wc 60) [oct 29 2005, alamrot]            (/wizards/nalle/area/eq/gnomesword)
an iron broad axe[0m (wc 94) [oct 30 2005, chrom]            (/wizards/grathlek/area1/eq/tyraxe)
an iron hand axe (wc 75) [oct 30 2005, ymiel]                 (/wizards/nalle/area/eq/demaxe)
a bronze scimitar (wc 72) [oct 29 2005, angel]                (/wizards/irmeli/valley/eq/scimitar)
a bent steel sabre (wc 72) [oct 30 2005, soul hunter]         (/wizards/ahma/castle/eq/sabre)
a sharp iron long sword[0m (wc 80) [oct 30 2005, chrom]      (/wizards/grathlek/area1/eq/spear)
black scythe with silver razor-sharp blade <dripping blood> (wc 108) [sep  7 2001, edwin] (wizards/tremor/egua/scythe)
an iron two-edged axe (wc 125) [sep  2 2001, celtron]         (wizards/bulut/avenger_axe)
an iron battle axe (wc 114) [oct 27 2005, guard]              (/wizards/gynter/element/eq/vorp_bataxe)
freak's sharp claws (wc 110) [oct 18 2005, freak]             (/wizards/ahma/orc/eq/wepclaws)
sword with bonuses[0m (wc 109) [jan  4 2004, rag]            (/wizards/rag/test/sword_bonus)
bronze longsword (wc 76) [oct 27 2005, gunthar von marichten, an old cave explorer] (/wizards/rimber/cave/obj/sword)
a bronze long sword (wc 78) [oct 08 2005, guard]              (/wizards/irmeli/castle/eq/sabre)
big maul (wc 66) [apr 29 2004, brutus]                        (/wizards/rimber/cave/maul)
svp[0m (wc 76) [may 30 2004, ahma]                           (/wizards/ahma/misc/steelaxe)
an iron hand axe (wc 75) [sep  8 2001, devil]                 (wizards/nalle/area/eq/demaxe)
purge, the commander's sword (wc 80) [oct  8 2001, ahma]      (/wizards/nalle//area/eq/comsword)
an iron long sword (wc 80) [apr 09 2005, salin]               (/wizards/rag/elf/weapons/elf_sword)
a heavy fine iron long sword (wc 80) [sep  8 2001, ntg]       (wizards/nalle/jerusalem/eq/longsword)
a warhammer of the demon guardian (wc 62) [aug 23 2002, muadib] (/wizards/aarrgh/nyxi/obj/warhammer)
a steel two-edged axe (wc 128) [sep 21 2001, bulut]           (/wizards/bulut/wepat/axe)
an icy iron long sword (wc 79) [sep 11 2005, guard]           (/wizards/shadow/Wolf/weapons/icesword)
kaamean hieno [1m[36mkirves![0m[0m (wc 150) [jan 11 2005, astarel] (/wizards/astarel/sh/axe)
an iron claymore (wc 93) [aug 17 2001, gate guard]            (wizards/gynter/darke/eq/claymore)
big maul (wc 66) [sep 18 2005, brutus]                        (/wizards/rimber/cave/obj/maul)
a steel broad sword (wc 108) [sep  8 2001, ntg]               (wizards/siki/lizard/eq/sword)
a fine iron claymore (wc 94) [sep  8 2001, dooyee]            (wizards/walla/area/weapons/sod)
a bronze maul (wc 65) [sep  3 2001, guest-1]                  (wizards/siki/lizard/eq/club)
a bronze maul (wc 65) [nov 13 2002, siki]                     (/wizards/siki/club)
catfolk guard sword :: wc 60                                  (wizards/thelon/cfisland/equ/gswo)
sword of death :: wc 75                                       (wizards/trooper/areas/necropolis/eq/weapons/sdeath)
[1ma silverblue steel great axe[0m (wc 148) [oct 15 2003, moonstar] (/wizards/moonstar/test/newredemptor)
the legendary axe named 'elvenslayer' (wc 150) [mar  5 2004, khilarbhunaz] (/wizards/walla/northern/stuph/khilar_axe)
large black shield (wc 106) [nov 25 2001, siki]               (/wizards/luminarc/wizcastle/armours/fshield)
the black flail of the guardian <demonic glow> (wc 80) [sep 20 2001, morgoth] (/wizards/bulut/test)
illusionary shield (wc 80) [jan 12 2005, wight]               (/wizards/walla/areas/mg/stuph/illushield)
[1;1;30m[31mthe red runeblade of ancients 'razor'[0m[0m (wc 109) [apr 28 2005, ntg] (/wizards/moonstar/areas/asgroth/eq/razor)
an iron maul (wc 66) [apr 11 2005, giant]                     (/wizards/moonstar/areas/valley/eq/maul2)
an iron short sword (wc 60) [sep  5 2001, alamrot]            (wizards/torspo/tuning/gnomesword)
bone sword (wc 60) [jan 13 2005, banshee]                     (/wizards/walla/areas/mg/stuph/bonesword)
a rusty long sword (wc 78) [feb 24 2005, deathknight]         (/wizards/moonstar/areas/wasteland/eq/dsword)
a mithril large shield (wc 110) [jul 27 2002, neophyte]       (/wizards/neophyte/castle/obj/shields)
shimmering black scythe of necromancy {polished} (wc 80) [jun 22 2002, neophyte] (/wizards/neophyte/hordeflail)
an iron hand axe (wc 75) [aug 25 2001, tekari]                (wizards/nalle/area/eq/halberd)
a dwarven battle axe (wc 115) [mar  8 2004, kiban-bazad]      (/wizards/walla/northern/stuph/basic_axe)
a golden lance (wc 69) [sep  8 2001, neophyte]                (/wizards/neophyte/glance)
[1ma fine steel shining mithril combat knuckles {10.gup}[0m (wc 56) [dec  3 2003, moonstar] (/wizards/moonstar/test/knu)
an iron morningstar with a wooden handle (wc 72) [oct 30 2005, guard] (/wizards/walla/jericho/stuph/morningstar)
a blood-red flail with long chains (wc 80) [oct 30 2005, enchantress] (/wizards/irmeli/valley/eq/whip)
an iron hand axe[0m (wc 75) [oct 29 2005, abar]              (/wizards/nalle/area/eq/nheoaxe)
a steel broad sword (wc 108) [oct 30 2005, seb'stunus]        (/wizards/siki/lizard/eq/sword)
yotinin super miekka[0m (wc 56) [oct 29 2005, yodin]         (/wizards/yodin/animals/dagger)
a rusty-looking steel katana (wc 79) [oct 30 2005, ninja]     (/wizards/ahma/castle/eq/katana)
a skull shield (wc 79) [oct 30 2005, rakk]                    (/wizards/ahma/castle/eq/shield)
battle staff made from balrog's bone (wc 67) [oct 30 2005, cervos] (/wizards/ahma/castle/eq/battlestaff)
a small silvery axe (wc 75) [oct 30 2005, ilana]              (/wizards/nalle/jerusalem/eq/axe)
[1m[36ma shimmering fine iron large shield[0m (wc 107) [oct 30 2005, madk] (/wizards/grathlek/area1/eq/shield)
a sharp bone long sword (wc 79) [oct 30 2005, combat master] (/wizards/ahma/castle/eq/bonesword)
an iron scimitar (wc 72) [oct 30 2005, guard]                 (/wizards/nalle/jerusalem/eq/scimitar)
a bronze short sword[0m (wc 58) [oct 30 2005, chrom]         (/wizards/nalle/area/eq/knsword)
an orcish bronze long sword (wc 78) [oct 30 2005, guard]      (/wizards/celtron/forest/orc_sword)
an iron morningstar (wc 72) [oct 30 2005, angel]              (/wizards/irmeli/valley/eq/morningstar)
maul of destruction :: wc 82                                  (wizards/trooper/areas/sacredcity/eq/weapon/hammer)
a called 'azurewrath' wooden broad sword :: wc 75             (wizards/grathlek/ablade)
a broad sword with a clear[0m (wc 109) [may 25 2004, rimber] (/wizards/rimber/cloudc/obj/asword2)
a called 'azurewrath' wooden broad sword (wc 103) [sep 10 2001, grathlek] (/wizards/grathlek/ablade)
tosi hyva miakka[0m (wc 103) [jan 14 2004, proge]            (/wizards/proge/progemiekka)
a dusty broad axe decorated with pearls (wc 90) [oct 22 2005, skeleton] (/wizards/aarrgh/nyxi/obj/gaxe)
a bloodred shield :: wc 60 nov 30 2000 guard                  (wizards/gynter/area2/city1/eq/red_shield)
a footman's mace made from a strange dark metal :: wc 60      (wizards/tiergon/eq/bcmace)
a black warhammer[0m (wc 56) [oct 11 2005, reaper]           (/wizards/rimber/cave/obj/warhammer2)
a neat mithril maul (wc 70) [oct  8 2001, astarel]            (/wizards/astarel/testi/poks)
a bronze short sword[0m (wc 58) [mar 10 2004, rehti]         (/wizards/rehti/dormund/obj/sabre)
a black bronze great axe (wc 143) [sep  7 2001, edwin]        (wizards/shadow/Wolf/weapons/ceremaxe)
a bronze long sword (wc 78) [nov 20 2002, andariel]           (/wizards/grathlek/area2/eq/sword)
an iron medium shield (wc 79) [jun 30 2002, neophyte]         (/wizards/neophyte/city/eq/shield)
a bloodred sword :: wc 60 nov 30 2000 guard                   (wizards/gynter/area2/city1/eq/red_sword)
a two-edged axe of ice biting (wc 128) [sep 16 2005, demon]   (/wizards/rimber/hell/obj/iweapon)
a wooden large shield (wc 103) [sep 14 2001, aarrgh]          (/wizards/aarrgh/extra/testi)
an iron long sword (wc 80) [oct 08 2005, knight]              (/wizards/irmeli/castle/eq/knightsword)
a bronze long sword (wc 78) [oct 16 2001, ahma]               (/wizards/walla//area/weapons/gsword)
a bronze battle axe (wc 113) [sep  8 2001, ntg]               (world/eq/weapons/battle_axe)
an orcish bronze medium shield (wc 78) [jun  3 2004, guard]   (/wizards/siki/orc/eq/shield)
[1mshining mithril combat knuckles {[36m*master*[0m}[0m (wc 109) [jul 25 2004, moonstar] (/wizards/moonstar/masters)
a bronze two-edged axe[0m (wc 122) [oct 20 2004, gravius]    (/wizards/onarion/tower/eq/halberd)
diamond great axe :: wc 82                                    (wizards/trooper/areas/tribe/objects/weapons/daxe)
a bronze hand axe (wc 73) [sep  8 2001, ntg]                  (world/eq/weapons/hand_axe)
a large maul named 'harvester' <blurring>[0m (wc 69) [may 25 2004, rimber] (/wizards/rimber/bludgeon)
diamond great axe :: wc 82                                    (wizards/irmeli/daxe)
an orcish bronze long sword (wc 78) [sep  8 2001, ntg]        (wizards/celtron/forest/orc_sword)
shining mithril combat knuckles {[33myellow[0m}[0m (wc 59) [oct 15 2005, oaycrin] (/guilds/artists/wepat/yellow)
bone shield (wc 80) [jan 13 2005, banshee]                    (/wizards/walla/areas/mg/stuph/boneshield)
[1ma steel maul[0m (wc 68) [jul 15 2004, moonstar]          (/wizards/moonstar/areas/mosnotar/forest/eq/maul)
a fine iron two-edged axe (wc 126) [sep  8 2001, frotz]       (wizards/walla/area/weapons/newaxe)
a black long sword[0m (wc 76) [jan 29 2004, astarel]         (/wizards/astarel/ck/blade)
sword without bonuses[0m (wc 109) [jan 12 2004, rag]         (/wizards/rag/test/sword_normal)
a legendary claymore known as 'rips raps' :: wc 67            (wizards/gheldor/eq/lclaymore)
gorkhum maul (wc 66) [mar  8 2004, guard]                     (/wizards/walla/jericho/stuph/bmaul)
a short sword (wc 58) [oct 20 2005, guard]                    (/wizards/manta/hill/wea1)
a bronze long sword (wc 78) [sep  8 2001, guard]              (wizards/walla/area/weapons/gsword)
a spiritual great axe 'kra'gi'tu' [34m<glowing>[0m[0m (wc 140) [oct 02 2005, yodin] (/wizards/moonstar/test/axe)
an iron scimitar (wc 73) [sep  8 2001, ntg]                   (wizards/grathlek/area1/eq/sword)
an iron two-edged axe (wc 125) [aug 24 2001, alchemist]       (wizards/walla/area/weapons/axe)
an iron medium shield (wc 80) [apr 09 2005, salin]            (/wizards/rag/elf/weapons/elf_shield)
shining mithril combat knuckles {[34mblue[0m}[0m (wc 80) [oct 16 2005, hellsing] (/guilds/artists/wepat/blue)
short iron sword (wc 58) [oct 30 2005, gnome]                 (/wizards/torspo/areat/gnomes/monsters/eqs/sword01)
a golden lance (wc 80) [sep 30 2001, tazmo]                   (/wizards/neophyte/dragon/obj/glance)
a green iron two-edged axe (wc 124) [may 25 2004, leader]     (/wizards/belar/ent/eq/axe)
shining mithril combat knuckles {[36m*master*[0m}[0m (wc 109) [oct 16 2005, rag] (/guilds/artists/wepat/masters)
an old and rusty iron pick axe (wc 74) [jun  3 2004, orc slave] (/wizards/siki/island/eq/pick)
the legendary axe 'pain bringer' (wc 147) [aug 25 2001, venot] (wizards/neophyte/temple/obj/kirves)
an iron maul (wc 66) [jun  3 2004, troll]                     (/wizards/siki/troll/eq/maul)
a broad long sword made from a strange dark metal (wc 78) [apr 16 2001, guard] (wizards/tiergon/eq/bcsword)
[1ma glowing fine steel large shield[0m (wc 109) [mar  4 2004, moonstar] (/wizards/moonstar/test/towershield)
shining mithril combat knuckles {[36m*black*[0m} (wc 109) [oct 30 2005, rhee] (/guilds/artists/wepat/gm)
axe of the dwarven death knight[0m (wc 148) [sep 23 2004, reaper] (/wizards/walla/northern/stuph/warlock_axe)
a bronze two-edged axe (wc 122) [sep  7 2001, duncan]         (wizards/onarion/tower/eq/halberd)
bronze longsword (wc 76) [apr 29 2004, gunthar von marichten, an old cave explorer] (/wizards/rimber/cave/sword)
a bronze medium shield (wc 78) [oct 27 2005, guard]           (/wizards/gynter/element/eq/f_shield)
hammer of might <frost bite> (wc 60) [jun 12 2002, walla]     (/wizards/walla/area/weapons/hom)
a steel great axe (wc 147) [mar 14 2005, ihenoa]              (/wizards/moonstar/areas/asgroth/eq/axe)
a dwarven battle axe[0m (wc 115) [mar  5 2004, vertical]     (/wizards/walla/northern/stuph/better_axe)
a bronze short sword (wc 58) [oct 27 2005, guard]             (/wizards/gynter/element/eq/f_blade)
a dirty iron battle axe (wc 115) [oct 14 2001, 0]             (/wizards/astarel/areas/beldor/objs/orcba2)
an iron warhammer (wc 60) [sep  8 2001, kalle]                (wizards/torspo/areat/gnomes/monsters/eqs/hammer1)
a bloodred sword (wc 79) [apr  6 2003, guard]                 (/wizards/gynter/area2/city1/eq/red_sword)
a ancient adamantium great axe (wc 85) [sep 10 2002, muadib] (/doc/skill/dagger)
wooden sword.
 (wc 80) [oct  8 2001, belar]                   (/wizards/belar/ent/eq/sword1)
a tremendous hatchet (wc 63) [oct 11 2005, cook]              (/wizards/nalle/jerusalem/eq/spoon)
an old bronze dagger :: wc 61 dec 16 2000 rehti               (wizards/nalle/jerusalem/eq/knife)
the claymore called 'xyn' :: wc 67                            (wizards/irmeli/nyx/nyxblade)
a polished fine mithril medium shield (wc 84) [sep  8 2001, sinrad] (wizards/celtron/sinrad/guard_shield)
a dequan bronze morningstar (wc 72) [sep  8 2001, ntg]        (wizards/nalle/area/eq/morningstar)
a bronze hand axe (wc 73) [oct 27 2005, guard]                (/wizards/gynter/element/eq/vorp_axe)
a long sword made of red crystal (wc 82) [sep 16 2005, demon] (/wizards/rimber/hell/obj/fweapon)
an iron two-edged axe (wc 125) [aug 25 2001, irmeli]          (wizards/grathlek/area1/eq/caxe)
a wooden great axe (wc 140) [oct  6 2001, neophyte]           (/wizards/neophyte/kirves)
a bronze short sword (wc 58) [sep 27 2001, belar]             (/wizards/belar/ent/eq/shsword)
a huge steel great axe[0m (wc 149) [aug 30 2005, kodomachi] (/wizards/ahma/misc/raikiri)
an iron mace :: wc 60                                         (wizards/siki/troll/eq/mace)
a bronze medium shield (wc 78) [jun  6 2004, angel]           (/wizards/rimber/cloudc/obj/ashield)
purge, the commander's sword (wc 80) [sep  8 2001, koff]      (wizards/nalle/area/eq/comsword)
a small fountain pen with a sharp spike on it (wc 56) [nov 22 2001, ahma] (/wizards/ahma/orc/eq/pen)
a tremendous hatchet (wc 63) [sep  8 2001, ahma]              (wizards/nalle/jerusalem/eq/spoon)
custom made broad sword[0m (wc 104) [jan 14 2004, proge]     (/wizards/proge/test/custom_sword)
[30m'doom'[0m the axe of ancients (wc 150) [jul  1 2004, shinryu] (/wizards/rehti/dormund/obj/ekuaxe)
an iron broad axe (wc 94) [sep  7 2001, tyrael]               (wizards/grathlek/area1/eq/tyraxe)
short iron sword (wc 58) [sep  8 2001, ntg]                   (wizards/torspo/areat/gnomes/monsters/eqs/sword01)
a bronze medium shield[0m (wc 78) [nov 19 2003, jenny]       (/doc/examples/shield)
an iron short sword (wc 60) [may 25 2004, elite]              (/wizards/belar/ent/eq/sword)
[1m[33ma large club of policeman [decayed][0m (wc 68) [jul 16 2003, golthar] (/wizards/devil/area2/eq/pamppu)
sparkling crystal blade (wc 60) [oct 20 2005, imp]            (/wizards/ahma/castle/eq/blade)
an iron medium shield :: wc 60                                (wizards/siki/ent/eq/shield2)
the empty book[0m (wc 148) [jan 12 2004, proge]              (/wizards/proge/book)
a bronze claymore :: wc 67                                    (wizards/grathlek/area2/eq/bstaff)
a black iron flail of the beast taming (wc 80) [sep 16 2005, demon] (/wizards/rimber/hell/obj/gweapon)
a nasty sword[0m (wc 109) [jan  4 2004, rag]                 (/wizards/rag/sword)
a bronze short sword (wc 57) [sep  8 2001, ntg]               (wizards/bulut/forl/equ/sword)
a green iron great axe (wc 145) [may 26 2004, isak]           (/wizards/moonstar/areas/gnomes/eq/axx)
an orcish bronze medium shield (wc 78) [sep  8 2001, ntg]     (wizards/celtron/forest/orc_shield)
a fine iron warhammer (wc 60) [jun  3 2004, drok]             (/wizards/siki/troll/eq/warhammer2)
a bronze long sword (wc 78) [oct 30 2005, guard]              (/wizards/walla/area/weapons/gsword)
great axe called 'head cutter'[0m (wc 146) [oct 27 2005, glyco] (/wizards/irmeli/castle/eq/exeaxe)
a wooden great axe (wc 140) [oct  8 2001, belar]              (/wizards/neophyte//kirves)
an iron warhammer (wc 59) [jun  3 2004, troll]                (/wizards/siki/troll/eq/warhammer)
a rusty bronze long sword (wc 77) [may  6 2003, rag]          (/wizards/rag/ruins/obj/sword)
a bronze claymore (wc 92) [aug 20 2001, irmeli]               (wizards/irmeli/castle/eq/claymore)
an iron two-edged axe[0m (wc 125) [may 26 2005, jarzki]      (/wizards/bulut/avenger_axe)
large testing shield (wc 106) [oct 30 2001, luminarc]         (/wizards/luminarc/wizcastle/armours/shield)
[1msword of the planes[0m (wc 109) [nov 19 2003, moonstar] (/wizards/walla/northern/stuph/razi_sword)
a glowing bronze large shield (wc 105) [feb 24 2005, deathknight] (/wizards/moonstar/areas/wasteland/eq/shield)
a bronze medium shield :: wc 60                               (doc/examples/shield)
an icy iron long sword (wc 79) [sep  5 2001, dreidron]        (wizards/shadow/Wolf/weapons/icesword)
a round shield of the elven army (wc 78) [oct 22 2005, lazy guard] (/wizards/gynter/darke/eq/shield)
an iron warhammer (wc 59) [mar  5 2001, troll]                (wizards/siki/troll/eq/warhammer)
a black fine iron claymore[0m (wc 94) [oct 19 2005, elric]   (/wizards/luminarc/wizcastle/armours/fsword)
a mithril large shield (wc 110) [sep 18 2005, pidur]          (/wizards/neophyte/areat/castle/obj/shields)
a fine iron two-edged axe[0m (wc 126) [may 26 2005, jarzki] (/wizards/walla/area/weapons/newaxe)
shield of light {shimmering} (wc 107) [sep 25 2001, venot]    (/wizards/neophyte/temple/obj/shield)
an orcish bronze medium shield (wc 78) [feb  4 2001, guard]   (wizards/siki/orc/eq/shield)
a silverblue steel great axe[0m (wc 148) [oct 17 2005, oaycrin] (/wizards/nalle/area/eq/redemptor)
great axe called 'head cutter'[0m (wc 116) [may 24 2004, ahma] (/wizards/ahma/axe)
shining claymore of slaying (wc 96) [feb  8 2003, muadib]     (/wizards/muadib/claymore)
a bronze mace :: wc 60                                        (wizards/thelon/mace)
a steel maul :: wc 82                                         (wizards/siki/troll/eq/maul2)
shining mithril combat knuckles {[36mblack[0m} (wc 95) [oct 15 2005, olsma] (/guilds/artists/wepat/black)
brutal looking chaos axe named 'neekeri kikkeli'[0m (wc 140) [oct 28 2003, muadib] (/wizards/devil/axe)
a large nightstick of policeman (wc 68) [jun  5 2003, policeman] (/wizards/devil/area2/eq/nstick)
an iron two-edged axe :: wc 75                                (wizards/tremor/egua/avenger_axe)
a silverblue steel great axe (wc 148) [sep  8 2001, drakhor] (wizards/nalle/area/eq/redemptor)
a bronze warhammer (wc 57) [aug 17 2001, worker]              (wizards/gynter/darke/eq/hammer)
a flail of the demon guardian (wc 80) [nov  9 2001, brek]     (/wizards/aarrgh/nyxi/obj/flail2)
a steel flail (wc 80) [sep 14 2001, neophyte]                 (/wizards/neophyte/thief/test)
a adamantium dagger (wc 86) [jul 25 2002, neophyte]           (/wizards/neophyte/dagger)
an iron maul (wc 66) [mar 26 2001, troll]                     (wizards/siki/troll/eq/maul)
[37mblack scythe with silver razor-sharp blade <dripping blood>[0m (wc 108) [sep 24 2005, ultramar] (/wizards/tremor/egua/scythe)
[1ma great axe of morning sky[0m (wc 140) [jul 15 2004, moonstar] (/wizards/moonstar/test/axe2)
a massive fine mithril broad sword (wc 110) [may 15 2003, commander] (/wizards/tiergon/eq/bclsword)
a silvergreen fine steel great axe (wc 149) [oct  4 2001, belar] (/wizards/belar/ent/eq/axe_suf)
an iron short sword (wc 60) [sep 16 2005, 0]                  (/wizards/rimber/hell/obj/ssword)
a dequan bronze short sword (wc 57) [oct 29 2005, knight]     (/wizards/nalle/area/eq/trsword)
an orcish bronze long sword (wc 78) [feb  4 2001, guard]      (wizards/siki/orc/eq/sword)
a golden lance (wc 69) [oct  8 2001, belar]                   (/wizards/neophyte//glance)
a dirty fine iron flail :: wc 90                              (wizards/nalle/jerusalem/eq/whip)
a mithril flail :: wc 90                                      (wizards/siki/troll/eq/flail2)
shining mithril combat knuckles {[32mgreen[0m}[0m (wc 66) [oct 15 2005, hellsing] (/guilds/artists/wepat/green)
a bronze medium shield (wc 78) [oct 27 2005, guard]           (/wizards/gynter/element/eq/airial_shield)
a fine iron long sword :: wc 60                               (wizards/siki/ent/eq/sword)
a bronze short sword (wc 58) [sep  8 2001, knight]            (wizards/nalle/area/eq/knsword)
a bronze hand axe (wc 71) [sep 19 2004, ogre]                 (/wizards/duncan/icecaves/eq/axe)
[1m[31mthe runeblade of ancients 'razor'[0m[0m (wc 109) [may 12 2004, moonstar] (/wizards/moonstar/areas/asgroth/eq/r)
axe of troll (wc 145) [aug 26 2001, siggy]                    (wizards/trooper/areas/muhoscity/objects/weapons/traxe)
flail of the orc commander (wc 80) [sep 30 2005, gabrash]     (/wizards/rag/elf/weapons/flail)
a sharp iron long sword (wc 80) [sep  8 2001, ntg]            (wizards/grathlek/area1/eq/spear)
[1mshining mithril combat knuckles {[36m*black*[0m}[0m (wc 109) [may 20 2004, moonstar] (/wizards/moonstar/test/gm)
an iron medium shield (wc 80) [oct 16 2002, skeleton guard]   (/wizards/siki/ent/eq/shield2)
black steel warhammer of the the darkness[0m (wc 56) [apr 29 2004, rimber] (/wizards/rimber/cave/warhammer2)
silver staff[0m (wc 75) [oct 27 2005, glyco]                 (/wizards/irmeli/castle/eq/staff)
a bronze short sword (wc 58) [oct  4 2001, belar]             (/wizards/belar/ent/eq/swo)
a broad long sword made from a strange dark metal (wc 78) [jan 11 2004, guard] (/wizards/tiergon/eq/bcsword)
a bronze battle axe (wc 113) [aug 27 2001, duncan]            (wizards/grathlek/area2/eq/axe)
a bronze long sword (wc 78) [aug 23 2001, skeleton]           (wizards/grathlek/area2/eq/sword)
an iron flail :: wc 90                                        (wizards/siki/troll/eq/flail)
an orcish bronze broad sword (wc 105) [nov 30 2001, warrior] (/wizards/siki/orc/eq/sword2)
an iron two-edged axe (wc 124) [aug 25 2001, irmeli]          (wizards/nalle/area/eq/demonaxe)
a slightly rusted mining pick (wc 71) [feb 06 2005, miner]    (/wizards/tiergon/eq/pick)
a blood-red leather whip (wc 80) [sep  8 2001, ntg]           (wizards/irmeli/valley/eq/whip)
the legendary axe named 'el'sec'[0m (wc 150) [apr  6 2004, celes] (/wizards/walla/munkamat/axe)
the black flail of the guardian <demonic glow> (wc 80) [nov  6 2001, blind] (/wizards/aarrgh/nyxi/obj/flail)
a small silvery axe (wc 75) [sep  8 2001, maple]              (wizards/nalle/jerusalem/eq/axe)
the legendary axe named 'el'sec'[0m (wc 140) [oct 26 2003, walla] (/wizards/walla/munkamat/axe2)
a bronze mace :: wc 60                                        (doc/examples/mace)
a small silvery axe (wc 75) [sep 26 2001, torspo]             (/wizards/torspo/tuning/axe)
a janna mithril broad sword (wc 110) [oct  8 2001, astarel]   (/wizards/astarel/testi/testiwepa)
de'ath (wc 81) [jun 28 2002, walla]                           (/wizards/walla/area/weapons/aija)
de'ath :: wc 60                                               (wizards/walla/area/weapons/aija)
a steel broad sword (wc 108) [dec 26 2002, nalle]             (/wizards/nalle/area/eq/phsword)
large titanium axe of <rending> (wc 146) [jul 23 2002, ozmala] (/wizards/ozmala/wepat/wepa)
a bronze hand axe[0m (wc 73) [may 24 2004, ahma]             (/world//eq/weapons/hand_axe)
a wooden maul with huge stone attached (wc 68) [oct 22 2005, tas'gand] (/wizards/ahma/orc/eq/stonemaul)
[1mshining mithril combat knuckles {ix.dan}[0m (wc 109) [nov 22 2003, moonstar] (/wizards/moonstar/test/knuckles)
a bronze hand axe (wc 73) [oct 27 2005, orc]                  (/wizards/rag/elf/weapons/orc_axe)
the claymore called 'firestorm' <emitting heat> :: wc 67      (wizards/irmeli/nyx/eq/nyxblade)
the legendary axe named 'elvenslayer' (wc 117) [may 14 2003, walla] (/wizards/walla/northern/test/axe)
a bronze dagger :: wc 61 dec 16 2000 rehti                    (wizards/bulut/forl/equ/fork)
a bronze short sword (wc 57) [aug 27 2001, dwarf]             (wizards/belar/dwarf/eq/swo1g)
a dequan bronze short sword (wc 57) [sep  8 2001, knight]     (wizards/nalle/area/eq/trsword)
the stinger, an ancient axe covered with blood (wc 148) [sep  8 2001, terror] (wizards/nalle/area/eq/phaxe)
titanium axe of troll :: wc 82                                (wizards/trooper/areas/sacredcity/eq/weapon/traxe)
a bronze short sword[0m (wc 58) [oct 27 2005, ihave]         (/wizards/nalle/jerusalem/eq/shortsword)
an iron battle axe (wc 115) [oct 16 2002, skeleton guard]     (/wizards/siki/ent/eq/axe)
an iron hand axe (wc 75) [sep  8 2001, ntg]                   (wizards/nalle/area/eq/nheoaxe)
a double sided smudgy axe of leader :: wc 82                  (wizards/walla/peepseye/eq/weapons/smudgeaxe)
a mithril maul (wc 60) [jul 25 2002, neophyte]                (/wizards/neophyte/bludgeon)
a snowwhite broadsword (wc 106) [apr  6 2003, white paladin] (/wizards/gynter/area2/city1/eq/white_sword)
black scythe with silver razor-sharp blade <dripping blood> (wc 108) [sep  8 2001, frotz] (wizards/irmeli/valley/eq/scythe)
a steel broad sword (wc 108) [mar 25 2001, lord]              (wizards/nalle/area/eq/phsword)
a bronze short sword (wc 57) [feb 06 2005, dwarf]             (/wizards/belar/dwarf/eq/swo1g)
sword of the black rose (wc 80) [sep  7 2001, edwin]          (wizards/nalle/area/eq/sigsword)
a huge flaming great axe named '[31mfury[0m' (wc 149) [oct 24 2005, gorgola] (/wizards/jenny/events/robbers/axe)
a fine steel dagger (wc 56) [sep 15 2001, dando]              (/wizards/neophyte/thief/dagger)
an iron long sword (wc 80) [oct 15 2002, leb-kamar]           (/wizards/walla/area/weapons/lebsword)
an orcish bronze broad sword (wc 105) [feb  4 2001, warrior] (wizards/siki/orc/eq/sword2)
a bright silver scimitar (wc 74) [sep 22 2005, guard]         (/wizards/rimber/cloudc/obj/ssword)
silver long-sword of chivalry (wc 82) [oct 08 2005, knight]   (/wizards/irmeli/castle/eq/longsword)
a leather whip (wc 65) [jun  3 2004, giant guard]             (/wizards/siki/island/eq/whip)
iron fist :: wc 75                                            (wizards/walla/peepseye/eq/weapons/ironfist)
a fine steel maul (wc 69) [jul 28 2002, neophyte]             (/wizards/neophyte/castle/obj/bludgeon)
a dwarven mithril warhammer (wc 63) [mar 28 2001, merlin]     (wizards/celtron/cave/dwarf/dwarf_hammer)
a fine iron claymore[0m (wc 94) [jan 06 2005, sepiroth]      (/wizards/walla/area/weapons/sod)
a polished fine mithril long sword (wc 84) [sep  8 2001, sinrad] (wizards/celtron/sinrad/doomsday)
an iron long sword (wc 79) [jun  3 2004, skeleton warrior]    (/wizards/siki/ent/eq/sword)
a huge steel great axe[0m (wc 149) [aug 30 2005, kodomachi] (/wizards/ahma/misc/reimeiki)
an iron long sword (wc 80) [feb 23 2001, master]              (wizards/torspo/areat/ogre/monsters/eq/sword02)
de'ath (wc 80) [oct 16 2001, ahma]                            (/wizards/walla//area/weapons/uusblade)
a dwarven mithril warhammer (wc 63) [sep 24 2001, aseptil]    (/wizards/celtron/cave/dwarf/dwarf_hammer)
an iron battle axe (wc 114) [may 13 2001, yoko]               (wizards/gynter/element/eq/vorp_bataxe)
a vorpal blade :: wc 60                                       (wizards/gynter/element/eq/vorp_blade)
warhammer of the wolf (wc 62) [sep  8 2001, frotz]            (wizards/shadow/Wolf/weapons/wolfkinghammer)
a leather whip :: wc 82                                       (wizards/siki/island/eq/whip)
an iron short sword (wc 59) [sep  8 2001, ntg]                (world/eq/weapons/shortsword)
harkirir shield (wc 80) [mar  8 2004, guard]                  (/wizards/walla/jericho/stuph/bshield)
shining mithril combat knuckles {[36mblack[0m}[0m (wc 95) [dec 15 2003, jenny] (/guilds/artists/wepat//black)
a bronze long sword (wc 78) [oct 08 2005, watchman]           (/wizards/irmeli/castle/eq/sword)
the black flail of the guardian <demonic glow> (wc 80) [oct  1 2001, guardian] (/wizards/bulut/catacombs/flail)
maul of destruction (wc 69) [aug 26 2001, siggy]              (wizards/trooper/areas/muhoscity/objects/weapons/hammer)
a mean looking iron battle axe (wc 114) [dec 27 2003, 0]      (/wizards/astarel/areas/beldor/objs/orcba)
a black mithril maul (wc 70) [sep 12 2001, aarrgh]            (/wizards/aarrgh/club2)
shining mithril combat knuckles {[31mred[0m}[0m (wc 88) [oct 11 2005, moonshdw] (/guilds/artists/wepat/red)
an iron long sword (wc 80) [sep  2 2001, leb-kamar]           (wizards/walla/area/weapons/lebsword)
an iron large shield (wc 106) [oct 27 2005, scout]            (/wizards/gynter/element/eq/med_air_shield)
a fine iron two-edged axe (wc 126) [oct 16 2001, ahma]        (/wizards/walla//area/weapons/newaxe)
a fine steel claymore (wc 96) [aug 26 2002, muadib]           (/wizards/muadib/keppi2)
broadsword with a nightblue blade[0m (wc 103) [may 24 2004, rimber] (/wizards/rimber/cloudc/obj/undead_slayer)
            [47m[30mta[1m[44m[30min[0m[47m[30mnuttaa[0m
            svp <bright [1m[44m[30mmiehen  ku[0m glow>
                        [47m[30mmi[1m[44m[30meh[0m[47m[30men!!!![0m[0m (wc 76) [jun 25 2004, ahma] (/wizards/ahma/misc/eq4)
small mace :: wc 60                                           (wizards/phoebus/areas/ja-tora/eq/mace)
huge double-handed broad sword known as 'ass-splitter' (wc 109) [sep 10 2002, muadib] (/wizards/siggy/obj/ass)
a bronze maul (wc 65) [sep  8 2001, ntg]                      (world/eq/weapons/maul)
[1m[35mshining mithril combat knuckles {[34mblue[0m}[0m (wc 80) [dec 15 2003, hemies] (/wizards/moonstar/artists/wepat/blue)
a silverblue fine steel great axe :: wc 82                    (wizards/belar/eq/rem)
huge double-handed broad sword known as 'ass-splitter' (wc 109) [aug 26 2001, siggy] (wizards/siggy/obj/ass)
a fine steel scimitar[0m (wc 76) [aug 18 2003, muadib]       (/wizards/muadib/projects/tikku)
black blade of the shadows[0m (wc 108) [sep 22 2005, exslayer] (/wizards/proge/moraloth/sword)
black shield of knights (wc 108) [may 17 2004, knight]        (/wizards/irmeli/castle/eq/knightshield)
a short sword (wc 58) [sep  8 2001, guard]                    (wizards/manta/hill/wea1)
a silverblue fine steel great axe :: wc 82                    (wizards/thelon/test/a2)
glimmering maul (wc 68) [aug 26 2001, siggy]                  (wizards/trooper/areas/muhoscity/objects/weapons/maul)
a steel broad sword (wc 108) [oct 08 2005, knight]            (/wizards/irmeli/castle/eq/knightsword3)
the legendary axe 'pain bringer' (wc 140) [aug 24 2001, neophyte] (wizards/neophyte/kirves)
[36mhand of destruction[0m (wc 70) [may 17 2004, dolan]     (/wizards/dolan/dolan_sword)
huge blood-red broad sword named 'reimeiki'[0m (wc 109) [jul 27 2005, ahma] (/wizards/ahma/reimeiki)
a snowwhite shield :: wc 60 nov 30 2000 white paladin         (wizards/gynter/area2/city1/eq/white_shield)
a bronze mace :: wc 60                                        (wizards/irmeli/castle/eq/mace)
[1m[33m[34mblue tower shield called 'dome'[0m[0m (wc 103) [apr 19 2005, golthar] (/wizards/moonstar/areas/asgroth/eq/shield)
a fine steel broad axe (wc 99) [sep 24 2001, belar]           (/wizards/belar/dwarf/eq/aax1)
a blue long sword (wc 80) [feb 14 2005, shadow]               (/wizards/moonstar/areas/wasteland/eq/lsword)
silverblue steel great axe {shabby}[0m (wc 91) [jul 28 2005, lord] (/wizards/ahma/castle/eq/crap2)
heavy bronze warhammer (wc 56) [apr 29 2004, thain]           (/wizards/rimber/cave/warhammer)
the legendary maul 'pain bringer' (wc 68) [sep 25 2001, venot] (/wizards/neophyte/temple/obj/maul)
an iron two-edged axe (wc 124) [apr 09 2005, leader]          (/wizards/moonstar/areas/brownie/eq/axe)
slicing sword (wc 107) [aug 26 2001, siggy]                   (wizards/trooper/areas/muhoscity/objects/weapons/sword)
a golden fine steel great axe :: wc 82                        (wizards/belar/eq/aaxx1)
shining mithril combat knuckles {[36mblack[0m}[0m (wc 95) [mar 14 2004, rehti] (/wizards/moonstar/artists/wepat/black)
legendary slayer axe of unimaginable pain (wc 149) [oct  9 2002, springie] (/wizards/springie//test)
a black warhammer[0m (wc 56) [oct 19 2004, rimber]           (/wizards/rimber/hammeri)
morningstar of the orc commander (wc 73) [mar 16 2003, rag]   (/wizards/rag/elf/weapons/morningstar)
a black long sword[0m (wc 82) [jan 27 2004, astarel]         (/wizards/astarel/swordi)
the great axe named executioner[0m (wc 145) [jul 11 2005, ciryan] (/wizards/walla/jericho/stuph/executioner)
legendary lightning-blue broad sword named 'raikiri'[0m (wc 109) [jul 27 2005, ahma] (/wizards/ahma/raikiri)
an iron broad sword (wc 106) [jan 15 2005, knight]            (/wizards/rehti/dormund/obj/broadsword)
a fine steel broad sword (wc 109) [apr  1 2003, rag]          (/wizards/rag/test/sword)
[37ma black bronze great axe[0m (wc 143) [may 28 2005, koff] (/wizards/shadow/Wolf/weapons/ceremaxe)
a bronze hand axe (wc 72) [sep 23 2002, duncan]               (/wizards/duncan/halberd)
a long adamantium claw (wc 110) [sep 25 2001, grathlek]       (/wizards/grathlek/ada)
a snowwhite shield (wc 79) [apr  6 2003, white paladin]       (/wizards/gynter/area2/city1/eq/white_shield)
a golden fine steel great axe (wc 149) [oct  4 2001, belar]   (/wizards/belar/eq/aaxx1)
an iron warhammer (wc 60) [oct 24 2005, kalle]                (/wizards/torspo/areat/gnomes/monsters/eqs/hammer1)
a snowwhite broadsword :: wc 75 nov 30 2000 white paladin     (wizards/gynter/area2/city1/eq/white_sword)
diablo's maul (wc 69) [jul  7 2004, 0]                        (/wizards/rimber/hell/obj/dweapon)
an iron claymore (wc 93) [oct 22 2005, lazy guard]            (/wizards/gynter/darke/eq/claymore)
a bronze long sword :: wc 60                                  (wizards/trooper/areas/necropolis/eq/weapons/stsword)
[1mshining mithril combat knuckles {[36m*black*[0m}[0m (wc 109) [oct 01 2004, moonstar] (/wizards/moonstar/gm)
a silverblue fine steel great axe :: wc 82                    (wizards/thelon/test/axe)
steel edged sword of bard :: wc 75                            (wizards/trooper/areas/sacredcity/eq/weapon/sword)
a magnificent axe called '[31mwiz-force![0m'[0m (wc 149) [dec 26 2003, astarel] (/wizards/jenny/kirves)
a fine steel shining mithril combat knuckles {10.gup}[0m (wc 56) [dec  3 2003, rag] (/wizards/rag/test/knu)
diamond mace :: wc 60                                         (wizards/trooper/areas/tribe/objects/weapons/dmace)
a bronze short sword (wc 57) [oct 27 2005, demon]             (/wizards/gynter/element/eq/smf_blade)
[1m[33mthe black flail of the guardian <demonic glow>[0m (wc 80) [jul 13 2003, golthar] (/wizards/aarrgh/flail)
a bloodred shield (wc 79) [apr  6 2003, guard]                (/wizards/gynter/area2/city1/eq/red_shield)
round shield of the elven army :: wc 60                       (wizards/irmeli/shield)
a steel maul (wc 68) [mar 16 2005, barbarian]                 (/wizards/moonstar/areas/valley/eq/maul)
a long adamantium claw (wc 110) [mar  4 2001, grathlek]       (wizards/grathlek/ada)
a bronze maul (wc 65) [oct 30 2005, lalli]                    (/wizards/torspo/areat/gnomes/monsters/eqs/maul01)
an iron claymore (wc 92) [sep  2 2001, guard]                 (wizards/walla/area/weapons/guardsword)
a slightly rusted mining pick (wc 71) [aug 28 2001, revenant] (wizards/tiergon/eq/pick)
a steel long sword (wc 81) [oct 08 2005, knight]              (/wizards/irmeli/castle/eq/knightsword2)
angelic broad sword called azurewarth (wc 110) [sep  2 2001, golt] (wizards/grathlek/swordi)
an iron short sword (wc 60) [may 26 2004, child]              (/wizards/moonstar/areas/gnomes/eq/sword)
a bronze medium shield (wc 78) [sep  8 2001, ntg]             (world/eq/weapons/shield)
a large maul named 'harvester' <blurring> (wc 69) [oct 10 2005, pidur] (/wizards/neophyte/areat/castle/obj/bludgeon)
mace of ice <blue glow> :: wc 60                              (wizards/walla/dl/weapons/clawedblade)
shining mithril combat knuckles {[36m*master*[0m}[0m (wc 109) [oct 30 2005, mahmed] (/guilds/artists/masters)
a bronze short sword (wc 57) [jul 27 2002, undead]            (/wizards/duncan/island/lighthouse/eq/sword)
shining mithril combat knuckles {[33myellow[0m}[0m (wc 59) [dec 15 2003, frotz] (/wizards/moonstar/artists/wepat/yellow)
[1maxe of siggy[0m (wc 145) [nov 22 2003, moonstar]         (/wizards/siggy/sigaxe)
an orcish bronze long sword (wc 78) [jun  3 2004, guard]      (/wizards/siki/orc/eq/sword)
great axe of !ultralisk (wc 150) [sep 15 2002, rehti]         (/wizards/rehti/ulliaxe)
a simple staff :: wc 61 dec 16 2000 baronne                   (wizards/nalle/area/eq/knstaff)
[1ma spiritual great axe 'kra'gi'tu' [34m<glowing>[0m[0m (wc 140) [feb 26 2004, moonstar] (/wizards/moonstar/axe2)
a crude bronze scimitar (wc 71) [dec 27 2003, 0]              (/wizards/astarel/areas/beldor/objs/orcsci)
a huge flaming scimitar (wc 75) [may 28 2002, desencantar]    (/wizards/veron/areat/golem/items/fsword)
uuber suhveli wizu taika miekka[0m (wc 110) [oct 11 2004, rag] (/wizards/jenny/miekka)
sword of the planes (wc 109) [may 15 2003, walla]             (/wizards/walla/northern/test/sword_1)
black scythe with silver razor-sharp blade <dripping blood> :: wc 75 (wizards/tremor/scythe)
a silverblue fine steel great axe :: wc 82                    (wizards/thelon/test/ax)
an iron morningstar with a wooden handle (wc 72) [oct  2 2002, guard] (/wizards/walla/jericho/stuph/morningstar2)
a bronze medium shield :: wc 60                               (wizards/gynter/element/eq/airial_shield)
axe of siggy (wc 145) [aug 26 2001, siggy]                    (wizards/siggy/sigaxe)
warhammer of the wolf (wc 62) [sep 11 2005, wolf king]        (/wizards/shadow/Wolf/weapons/wolfkinghammer)
black blade of the shadows (wc 108) [jan 13 2004, guardian]   (/wizards/proge/suunnitelmat/forest/sword)
a fine iron long sword[0m (wc 80) [oct 29 2005, poke]        (/wizards/nalle/jerusalem/eq/sword)
an iron large shield (wc 106) [sep  7 2001, nigel]            (wizards/gynter/element/eq/med_air_shield)
angelic broad sword called azurewarth (wc 110) [mar 17 2001, irmeli] (wizards/grathlek/area1/eq/ablade)
a fine iron warhammer (wc 60) [mar  5 2001, tukar]            (wizards/siki/troll/eq/warhammer2)
shining mithril combat knuckles {[1;1;31mred[0m}[0m (wc 88) [dec 15 2003, frotz] (/wizards/moonstar/artists/wepat/red)
a strong pewter shield[0m (wc 78) [oct 16 2005, quest]       (/wizards/irmeli/area2/equ/shield)
a dark blacksmith hammer (wc 66) [oct 28 2005, caulos]        (/wizards/neophyte/city/eq/bhammer)
an iron morningstar (wc 72) [jun  3 2004, troll]              (/wizards/siki/troll/eq/morningstar)
de'ath :: wc 60                                               (wizards/walla/area/weapons/uusblade)
a bronze scimitar (wc 72) [aug 20 2001, irmeli]               (wizards/irmeli/castle/eq/scimitar)
an iron short sword (wc 60) [sep  5 2001, alamrot]            (wizards/nalle/area/eq/gnomesword)
a bronze claymore[0m (wc 92) [may 12 2004, duncan]           (/wizards/irmeli/castle/eq/claymore)
a broad sword with a blood red and flaming blade[0m (wc 109) [sep 22 2005, rimber] (/wizards/rimber/cloudc/obj/asword)
a massive fine iron morningstar[0m (wc 74) [oct 17 2005, elric] (/wizards/nalle/jerusalem/eq/masstar)
a fine iron long sword (wc 80) [oct 08 2005, knight]          (/wizards/irmeli/castle/eq/knightsword1)
legendary slayer axe of unimaginable pain (wc 149) [aug  1 2002, springie] (/wizards/springie/test)
a small bronze dagger :: wc 61 dec 16 2000 rehti              (wizards/nalle/jerusalem/eq/broom)
a bronze warhammer (wc 58) [sep 29 2001, monster]             (/wizards/neophyte/dragon/obj/flail)
a bronze scimitar (wc 72) [sep  8 2001, ahma]                 (wizards/irmeli/valley/eq/scimitar)
a black bronze great axe[0m (wc 142) [oct 27 2005, glyco]    (/wizards/shadow/Wolf/weapons/ceremaxe2)
[1mshining mithril combat knuckles {[36m*master*[0m}[0m (wc 109) [sep 18 2004, moonstar] (/wizards/moonstar/wepa)
an iron two-edged axe (wc 124) [may 26 2004, leader]          (/wizards/moonstar/areas/gnomes/eq/axe)
a dirty bronze flail :: wc 90                                 (wizards/gheldor/whip)
a dequan bronze battle axe (wc 113) [sep  8 2001, devil]      (wizards/nalle/area/eq/knaxe)
a golden broad sword with beautiful decorations (wc 110) [oct 30 2005, feleodor] (/wizards/jenny/gnael/rojut/golden_sword)
a bronze hand axe (wc 72) [sep  7 2001, duncan]               (wizards/duncan/halberd)
an iron battle axe (wc 115) [apr 30 2001, siki]               (wizards/siki/ent/eq/axe)
hammer of might <frost bite> (wc 60) [jun 19 2002, ozmala]    (/wizards/ozmala/areat/area-testi/ekut/wepa)
[1ma red diamond great axe shining brightly[0m (wc 149) [feb 24 2004, moonstar] (/wizards/moonstar/daxe)
a bronze flail :: wc 90                                       (wizards/irmeli/flail)
illusionary sword (wc 60) [jan 12 2005, wight]                (/wizards/walla/areas/mg/stuph/illublade)
[36ma chaos axe (normal)[0m (wc 61) [jul 20 2004, walla]    (/guilds/warlock/obj/axe)
a green iron great axe[0m (wc 145) [apr 17 2005, oaycrin]    (/wizards/moonstar/areas/brownie/eq/axx)
a bronze medium shield (wc 78) [sep  2 2001, golthar]         (wizards/golthar/shield)
an iron scimitar (wc 72) [sep  7 2001, guard]                 (wizards/nalle/jerusalem/eq/scimitar)
a black bronze great axe (wc 142) [sep  8 2001, frotz]        (wizards/shadow/Wolf/weapons/ceremaxe2)
special weapon[0m (wc 109) [sep 29 2005, rag]                (/wizards/rag/test/wep)
bright claymore (wc 92) [apr 13 2005, knight]                 (/wizards/moonstar/areas/wasteland/eq/csword)
an iron claymore (wc 92) [sep 22 2005, angel]                 (/wizards/rimber/cloudc/obj/swordi)
a golden large shield of the archangels (wc 109) [sep 22 2005, michael] (/wizards/rimber/cloudc/obj/gshield)
crystal maul <sparkling red> :: wc 82                         (wizards/trooper/areas/sacredcity/eq/weapon/maul)
a bronze broad axe :: wc 82                                   (wizards/thelon/freud/weaps/smaxe)
a bronze long sword (wc 78) [feb 24 2001, soldier]            (wizards/torspo/areat/ogre/monsters/eq/sword01)
a bronze hand axe (wc 73) [sep  8 2001, ntg]                  (wizards/torspo/areat/gnomes/monsters/eqs/axe01)
shining mithril combat knuckles {[32mgreen[0m}[0m (wc 66) [dec 15 2003, fenix] (/wizards/moonstar/artists/wepat/green)
a bronze claymore :: wc 67                                    (wizards/gynter/darke/eq/clayblah)
a sharp-edged stone warhammer[0m (wc 61) [oct 04 2005, taosy] (/wizards/ahma/orc/eq/stonehammer)
a bronze maul (wc 65) [sep  8 2001, lalli]                    (wizards/torspo/areat/gnomes/monsters/eqs/maul01)
shining mithril combat knuckles {[36m*black*[0m}[0m (wc 109) [sep 20 2005, bloodstorm] (/wizards/moonstar/artists/wepat/gm)
a flaming steel broad sword[0m (wc 107) [oct 26 2005, yodin] (/wizards/rag/ruins/eq/burn_sword)
shield of light {shimmering} (wc 107) [aug 27 2001, venot]    (wizards/neophyte/temple/obj/shield)
silvered stiletto with red carvings (wc 58) [nov  7 2001, torspo] (/wizards/ahma/castle/eq/stiletto)
a white mithril great axe called 'stormreaper'[0m (wc 149) [dec 16 2003, moontest] (/wizards/moonstar/test/stormreaper)
an emerald embedded sword (wc 77) [mar 16 2003, king]         (/wizards/gynter/area2/city1/eq/emerald_sword)
the legendary maul 'pain bringer' (wc 68) [aug 27 2001, venot] (wizards/neophyte/temple/obj/maul)
a massive fine iron morningstar (wc 74) [sep  8 2001, ahma]   (wizards/nalle/jerusalem/eq/masstar)
a double sided smudgy axe of leader :: wc 82                  (wizards/walla/peepseye/eq/weapons/smudgedaxe)
ghadbul axe[0m (wc 145) [sep 12 2005, zorim]                 (/wizards/walla/jericho/stuph/baxe)
a bronze broad axe (wc 93) [oct 27 2005, guardian]            (/wizards/torspo/areat/ogre/monsters/eq/axe01)
[1man iron claymore[0m (wc 92) [jun  4 2004, moonstar]      (/wizards/walla/area/weapons/guardsword)
a bronze hand axe (wc 73) [oct 30 2005, gnome]                (/wizards/torspo/areat/gnomes/monsters/eqs/axe01)
a bronze maul (wc 64) [sep  8 2001, ntg]                      (wizards/torspo/areat/gnomes/monsters/eqs/pick1)
astarel's chaotic adamantium great sword <humming>[0m (wc 100) [feb 21 2004, astarel] (/wizards/astarel/ck/obj/ck_blade)
a double sided smudgy axe of leader (wc 150) [apr 13 2002, the grand intellect] (/wizards/walla/peepseye/eq/weapons/smudgeaxe)
the ancient hammer of stone (wc 62) [mar 12 2005, stoneworker] (/wizards/irmeli/castle/eq/hammer)
a bronze short sword (wc 58) [nov 13 2002, gynter]            (/wizards/gynter/element/eq/test_wpn)
a bronze broad axe (wc 93) [sep  8 2001, devil]               (wizards/torspo/areat/ogre/monsters/eq/axe01)
a worn old bronze dagger :: wc 61 dec 16 2000 rehti           (wizards/nalle/jerusalem/eq/dagger)
an iron short sword (wc 60) [apr 09 2005, guard]              (/wizards/moonstar/areas/brownie/eq/sword)
a shimmering fine iron large shield (wc 107) [sep  8 2001, terror] (wizards/grathlek/area1/eq/shield)
an emerald embedded sword :: wc 60 nov 30 2000 king           (wizards/gynter/area2/city1/eq/emerald_sword)
[1m[33ma white mithril great axe called 'stormreaper'[0m (wc 149) [apr 02 2005, golthar] (/wizards/moonstar/areas/forest/eq/stormreaper)
a mean looking bronze flail (wc 80) [feb 17 2002, astarel]    (/wizards/astarel/areas/beldor/objs/orcflail)
the great axe of morning sky [31m<bloody>[0m (wc 140) [feb 16 2005, god] (/wizards/moonstar/areas/mosnotar/forest/eq/axe)
a white claymore named 'renisa' (wc 94) [oct 28 2005, lasca] (/wizards/neophyte/city/eq/lsword)
the pewter shield of khazin-talak[0m (wc 108) [may 30 2004, reaper] (/wizards/walla/northern/stuph/warlock_shield)
hacket medium shield (wc 79) [apr 13 2005, knight]            (/wizards/moonstar/areas/wasteland/eq/mediumshield)
an iron scimitar (wc 72) [aug 10 2001, neophyte]              (wizards/neophyte/castle/obj/scimitar)
black steel warhammer of the the darkness[0m (wc 56) [apr 30 2004, rimber] (/wizards/rimber/cave/obj/warhammer3)
an fine silver claymore (wc 90) [jan 05 2005, rufus]          (/wizards/rimber/cloudc/obj/rsword)
a curved scimitar (wc 73) [oct 31 2005, guard]                (/wizards/walla/jericho/stuph/gsword)
[1;1;30ma silverblue steel great axe[0m (wc 148) [oct 30 2005, ntg] (/wizards/nalle/area/eq/newredemptor)
a bronze scimitar (wc 72) [oct 30 2005, guard]                (/wizards/veron/areat/golem/items/scimitar)
a steel hand axe (wc 76) [oct 30 2005, guard]                 (/wizards/ahma/orc/eq/steelaxe)
a black long sword (wc 78) [oct 31 2005, guard]               (/wizards/jenny/linnake/rojut/guard_sword)
[36ma bronze medium shield[0m (wc 78) [oct 30 2005, nightwish] (/wizards/jenny/gnael/rojut/shield)
sword of the black rose[0m (wc 80) [oct 30 2005, moonshdw]   (/wizards/nalle/area/eq/sigsword)
[36ma bronze battle axe[0m (wc 113) [oct 30 2005, nightwish] (/wizards/jenny/gnael/rojut/battle_axe)
[36ma bronze hand axe[0m (wc 73) [oct 30 2005, nightwish]   (/wizards/jenny/gnael/rojut/hand_axe)
a fine looking short sword (wc 59) [oct 31 2005, nobleman]    (/wizards/jenny/gnael/rojut/short_sword)
a bronze short sword (wc 57) [oct 31 2005, guard]             (/wizards/bulut/forl/equ/sword)
a bronze maul[0m (wc 65) [oct 30 2005, chrom]                (/world/eq/weapons/maul)
[1;1;30mblack scythe with silver razor-sharp blade <dripping blood>[0m (wc 108) [oct 31 2005, atw] (/wizards/irmeli/valley/eq/scythe)
purge, the commander's sword[0m (wc 80) [oct 30 2005, moonshdw] (/wizards/nalle/area/eq/comsword)
a bronze hand axe[0m (wc 73) [oct 30 2005, chrom]            (/world/eq/weapons/hand_axe)
a bronze short sword (wc 57) [oct 30 2005, guard]             (/wizards/neophyte/city/eq/sword)
[1;1;30mdemonic broad sword named 'soul stealer'[0m (wc 109) [oct 30 2005, ntg] (/wizards/ahma/castle/eq/soulsword)
[1;1;30ma polished fine mithril medium shield[0m (wc 84) [oct 30 2005, ntg] (/wizards/celtron/sinrad/guard_shield)
a bronze battle axe[0m (wc 113) [oct 30 2005, chrom]         (/world/eq/weapons/battle_axe)
an iron long sword (wc 80) [oct 30 2005, knight]              (/wizards/jenny/linnake/rojut/knight_sword)
heavy bronze warhammer[0m (wc 56) [oct 30 2005, moonshdw]    (/wizards/rimber/cave/obj/warhammer)
a bronze medium shield[0m (wc 78) [oct 30 2005, chrom]       (/world/eq/weapons/shield)
[36ma bronze maul[0m (wc 65) [oct 30 2005, nightwish]       (/wizards/jenny/gnael/rojut/maul)
a wooden medium shield (wc 80) [oct 30 2005, guard]           (/wizards/ahma/orc/eq/shield)
a huge maul called 'bane'[0m (wc 70) [oct 30 2005, moonshdw] (/wizards/jenny/mehta/rojut/maul)
an iron short sword[0m (wc 59) [oct 30 2005, chrom]          (/world/eq/weapons/shortsword)
