/wizards/yodin/forest/ff4 Typo Nalle
deaper -> deeper
/wizards/yodin/forest/ff2 Typo Nalle
Wind makes ... -> The wind makes ...
/wizards/yodin/areas/forest/ff12 Typo Nalle
In front of you is very large bush. -> a very large bush.
/wizards/yodin/areas/forest/ff13 Typo Nalle
Wind makes -> The wind makes ...
/wizards/yodin/areas/forest/ff14 Typo Nalle
greepy -> creepy
/wizards/yodin/areas/forest/monsters/bear#30237 Typo Ahma
It has very sharp -> gender = male
/wizards/yodin/areas/forest/monsters/bear#30237 Typo Ahma
short: A Large -> A large
/wizards/yodin/areas/forest/monsters/bear#30311 Typo Ahma
short: crowling = growling
/wizards/yodin/areas/forest/ff22 Typo Nalle
piste puuttuu descin lopusta
/wizards/yodin/areas/forest/monsters/bear#38405 Typo Ahma
You leave A huge bear crowling here.. (piste shortis liikaa)
/wizards/yodin/areas/windmill/wm3 Typo Nalle
Durandhom -> Duranghom
/wizards/yodin/areas/windmill/wm3 Typo Nalle
kaks typoa : beatifull windmill.windmill
/wizards/yodin/areas/windmill/wm2 Typo Nalle
bumby (?)
/wizards/yodin/areas/windmill/wm17 Typo Nalle
butteflies -> butterflies
/wizards/yodin/areas/forest/ff22 Idea Dolan
new race, vampire
/wizards/yodin/areas/forest/for1/ff14 Idea Elric
Somekind of mastery/skill or stat that will raise the effect of soul heal please.
/wizards/yodin/areas/forest/for1/ff29 Idea Elric
Guild and Race Leads would reset in one week time, no matter who has them, since it's not so hard to go and grap em back. I think this could be nice for new players too.
/wizards/yodin/areas/forest/for1/ff38 Idea Elric
Magic Bane effect to be dropped to 1 min since it's pain in the ass if player uses it to a player.
/wizards/yodin/areas/forest/for1/ff11 Typo Elric
help levels has a typo i think, Levelscosts increase noticeable after 100th level. should that be now 175lvl ?, i'm not sure but i think so
/wizards/yodin/areas/forest/for1/ff2 Idea Elric
if necromancer is good alignment player will gain 50% of exp and if cleric is evil alignment player will gain 50% of exp, that would be nice feature and be reasonable., mages can be good or evil as well as fighters/psionic or martial so no change for them. than would bring nice change than just killing any mob you see.
/wizards/yodin/areas/forest/for1/ff36 Idea Elric
Mirrors images to have a skill or stat that would affect how many mirrors you do considering how much you have that skill or stat, not to be totally random that might give 3times in a row 3mirrors that is really annoying. but in combat normally casted mirrors would be always 1 mirror, and from scroll that skill or stat would again affect it.
/wizards/yodin/areas/forest/for1/ff43 Idea Elric
could the be a command to show how much you have done exp every minute wat you have spend in game and if you have 1 rebirth it would count +15g to that rate and if you have 2 rebirths then it would count +45g to that
/wizards/yodin/areas/forest/for1/ff28 Idea Elric
emote: ok  would show Elric nods and says 'Okay'. would be nice and easier than to say ok, and much cooler! :D
/wizards/yodin/areas/forest/for1/ff9 Idea Elric
New skills for scroll scribbler guild in mages: Claim Scroll: It would claim the scroll that another mage has created and then use it, 'thus giving the all potential for other mages to train their scrolls so that not only the tank has to do the scrolls.
/wizards/yodin/areas/forest/for1/ff20 Idea Elric
Expbonus: after 20players online, every 10players expbonus would raise up with 10 so when 30 is online it would be 20% expbonus and so on, and that info would be shown when you enter the game like (when 20players online there's 10% Xprate bonus, and when 30players online there's 20% Exprate bonus, and so on..) I dunno if this gets new players or old ones to come back but just came up to mind.
/wizards/yodin/areas/forest/for1/ff9 Idea Elric
emote: omg   -> example: Elric goes 'O M G!!' or something like that
/wizards/yodin/areas/village/vh1 Typo Ithil
Short desc says vilage
/wizards/yodin/areas/forest/for1/ff34 Idea Trooper
Stunning blowia sais tunee ylˆs, ei tuosta 1 rundin stunnista oo mit‰‰ hyˆty‰
/wizards/yodin/areas/forest/for1/ff34 Idea Trooper
siis spelleis
/wizards/yodin/areas/forest/for1/ff2 Idea Trooper
pist‰k‰‰s toi purge ottaan pois nois blessitki, mana/hp. j‰‰ aina p‰‰lle tuo ni sekottaa triguja :I
/wizards/yodin/areas/forest/for1/ff38 Idea Trooper
ton level limitin sille 10% expa bonarille vois puottaa v‰h‰. ei t‰‰l 20 pelaajaa oo ku kerran kuukaudes :P
/wizards/yodin/areas/forest/for1/ff32 Idea Trooper
jotai tatuointeja, josta sais jotai j‰nn‰‰, ja maksais j‰nn‰sti,tai vaatis va et ker‰‰ j‰nn‰sti expaa, jotai j‰nn‰‰ voisitta teh n‰i.
/wizards/yodin/areas/forest/for1/ff41 Idea Trooper
vois ottaa pois sen level 100 limitin n‰is stateis... nii ett‰ kasvais normaalisti vaikka 200 asti, tai ihan loppuu asti. Ku kaikki on kuitenki jo yli 100 levelin ni tuo s‰‰ntˆ o j‰‰nne vanhoilta ajoilta. Kiitos.
/wizards/yodin/areas/windmill/wm9 Idea Trooper
figut takas tankeiksi.
/wizards/yodin/areas/forest/for1/ff13 Idea Trooper
taskarit sais olla halvempia... pist‰k‰‰ vaik 10 tpt euroon :P
/wizards/yodin/areas/forest/for1/ff20 Idea Trooper
ku typoo cast ni n‰kee tuon et paljo o offensive castis, pist‰k‰‰s siihe myˆs et se ilmottaa mit‰ on castimas.
/wizards/yodin/areas/forest/for1/ff26 Idea Trooper
poistakaa tuo kaapin haamu plaquelt
/wizards/yodin/areas/windmill/wm9 Idea Trooper
last tell 100, tehk‰‰s tuommonen et lastis voi m‰‰ritt‰‰ kui kaukaa haluaa kattoo nuita, tallentakaa vaikka jotai 1000 rivi‰ per pelaaja, ei t‰s kuitenkaa niit‰ aktiivisia nii paljoo oo :)
/wizards/yodin/areas/forest/for1/ff46 Idea Trooper
ottakaas maageista tuo -con pois. se vaa ‰rsytt‰‰, ja on haittana jos yritt‰‰ teh‰ buildia jollai sukka racel
/wizards/yodin/areas/forest/for1/ff47 Idea Trooper
joku skilli mill‰ pystyy v‰h‰ veikkaan paljo n‰ blastit tekee l‰m‰‰
/wizards/yodin/areas/forest/for1/ff48 Idea Trooper
jatkoa edellisee, vaikka analyze spells, *Your earth bolt just bounces off the %enemy*,
/wizards/yodin/areas/forest/for1/ff40 Idea Trooper
tehk‰‰s ni et kilvil o jotai erooki... vaikka semmonen uus skilli ku shield block, voi blokkaa iskuja ja kilvest‰ +masteryst‰ ja skilleist‰ riippuu paljoko damagesta se est‰‰, esim You block half of the damage, all of the damage, little of the damage jnejne.
/wizards/yodin/areas/forest/for1/ff8 Idea Trooper
ottakaa pois tuo et n‰ expratet laskee ja nousee. E jaksa pelaa jollai lizardmanil :)
/wizards/yodin/areas/forest/for1/ff5 Idea Trooper
summary reset komento ois kiva, ku tuo kuolema kusee aina summaryn
/wizards/yodin/areas/forest/for1/ff13 Idea Trooper
pit‰kees catfolkeille dexi averageksi, ja tunekkaa vaikka constitutionia alas
/wizards/yodin/areas/forest/for1/ff33 Idea Trooper
pist‰k‰‰s jotai boonusta pelaajille, riippuen siit‰ mink‰ ne valittee main killaks... vai warrut vois saada jotai piilo dam resisti‰, main abjuil ois viel v‰h‰ paremmat vulnit ja protit, main clerut hinuis paremmin tietty, main maageil taiat ois v‰h‰ kovempia jnejne
/wizards/yodin/areas/forest/for1/ff4 Idea Trooper
lis‰tk‰‰s joku uus elementti :P siell‰h‰n tais olla jo poison elementti valmiina. Saatas lis‰‰ taikoja sit v‰h‰ kaikkialle :I
/wizards/yodin/areas/forest/for1/ff7 Idea Trooper
pist‰k‰‰s t‰ spellbookki j‰rjestyksee nuitten viimesen sanojen mukaa.... ei tuolta lˆyd‰ mit‰‰ :P
/wizards/yodin/areas/forest/for1/ff29 Idea Trooper
laittakaas muiden boxien sis‰ltˆ‰ v‰h‰ isommaksi... esim jotai 10k max, niit‰ tulee nii harvoin ja saa aina ton 500-1.2k :I
/wizards/yodin/areas/forest/for1/ff4 Idea Trooper
tehk‰‰s lis‰‰ titlej‰... kombinaatio titlej‰ siis, esim mage+abju -> sorcerer tai jotai, wizard, tmstms. ymm‰rr‰tte idean. v‰h‰ ku.... ˆˆˆ dungeon siege tyylii
/wizards/yodin/areas/forest/for1/ff4 Idea Trooper
nii joo ja. Tunekkaa rangereiden pettej‰... tehk‰‰ siit‰ ihan OIKEA petti. tamee mosan, se sais sit expaa leveli‰ pystyis jotai skillej‰ ehk‰ s‰‰t‰‰ v‰h‰ jnejne, antakaa sille vaikka revive pet skilli. Ja kiakki petit  mit‰ tamee alottais 1 levelilt‰ tms...
/wizards/yodin/areas/forest/for1/ff6 Idea Trooper
pist‰k‰‰s vaik niin ett‰ kaikil boosteil ois about sama durationi.... ‰rsytt‰‰ ku anti counter ja refla tippuu paris minuutis ja muut kest‰‰ sit 10 min tms
/wizards/yodin/areas/forest/for1/ff8 Idea Golthar
Onko mitenk‰‰n mahdollista ett‰ rewardina kolmannesta birthist‰, masteryt mitk‰ on ker‰tty outstandingiin, pysyis myˆs siell‰, eli kolmannen birthin j‰lkeen tappimasteryt ei en‰‰ laskis, tai jos tuo tuntuu liian suffelilta ni pudottaa tuon puoleen paljo nuo masteryt putoaa kolmannen birthin j‰lkeen.
/wizards/yodin/workroom Typo Yodin
all
/wizards/yodin/areas/metsa/plains#5629 Typo Ozmala
The followings monsters are stronger than normal:      MONSTER SENSE ABILITYSƒ ON TOMMONEE KU ON TULPO
/wizards/yodin/areas/forest/for3/ff20 Idea Terror
alardolath
/wizards/yodin/areas/metsa/forest#2634 Typo Cevap
a
