Morgoth zapped Mortest (Mon Oct 19 21:18:42 1998)
Tiergon zapped Nalle (Fri Nov 27 13:05:54 1998)
Nalle zapped Tiergon (Fri Nov 27 13:06:02 1998)
Celtron zapped Piikki (Sun Jan 17 18:06:02 1999)
Bulut zapped dummy (Tue Jan 19 22:13:35 1999)
Morgoth zapped Guest-1 (Mon Feb  1 11:21:37 1999)
Morgoth zapped Morgoth (Wed Feb  3 12:00:36 1999)
Morgoth zapped Morgoth (Wed Feb  3 12:00:40 1999)
Morgoth zapped Timo (Wed Feb  3 14:35:18 1999)
Bulut zapped dummy (Mon Feb 22 18:35:01 1999)
Siki zapped Siki (Wed Apr  7 14:32:43 1999)
Siki zapped Siki (Wed Apr  7 14:34:03 1999)
Morgoth zapped Morgoth (Sun Nov 21 00:24:28 1999)
Morgoth zapped Morgoth (Thu Feb 10 10:47:00 2000)
Morgoth zapped Morgoth (Thu Feb 10 10:47:00 2000)
Morgoth zapped Morgoth (Thu Feb 10 10:47:00 2000)
Morgoth zapped Morgoth (Thu Feb 10 10:47:00 2000)
Morgoth zapped Morgoth (Wed Feb 16 11:04:46 2000)
Morgoth zapped Morgoth (Wed Feb 16 11:11:28 2000)
Morgoth zapped Morgoth (Wed Feb 16 11:11:50 2000)
Nalle zapped Irmeli (Fri Apr  7 18:22:19 2000)
Siki zapped Siki (Tue May  2 23:49:11 2000)
Morgoth zapped Morgoth (Wed May 10 19:44:45 2000)
Siki zapped Siki (Mon Jun  5 18:56:47 2000)
Morgoth zapped Morgoth (Tue Jul 18 01:03:53 2000)
Tiergon zapped Tiergon (Mon Jul 24 18:31:15 2000)
Morgoth zapped Morgoth (Fri Jul 28 20:42:30 2000)
Morgoth zapped Morgoth (Fri Aug 11 22:01:45 2000)
Bulut zapped Theloni (Thu Aug 17 00:09:27 2000)
Morgoth zapped Torspo (Sat Sep 16 18:47:34 2000)
Morgoth zapped Morgoth (Sat Sep 16 18:57:34 2000)
Gheldor zapped Gheldor (Sat Sep 23 21:46:18 2000)
Gheldor zapped Dario (Mon Sep 25 20:27:46 2000)
Gheldor zapped Grathlek (Tue Oct  3 16:28:05 2000)
Gheldor zapped Gheldor (Thu Oct 12 19:21:31 2000)
Gheldor zapped dummy (Mon Oct 16 11:54:15 2000)
Tremor zapped Tremor (Thu Nov  2 19:15:48 2000)
Tremor zapped Tremor (Thu Nov  2 19:15:54 2000)
Tremor zapped Tremor (Thu Nov  2 19:15:54 2000)
Tremor zapped Tremor (Thu Nov  2 19:15:54 2000)
Tremor zapped Tremor (Thu Nov  2 19:15:54 2000)
Gheldor zapped Guest-1 (Mon Nov  6 19:28:53 2000)
Morgoth zapped Morgoth (Thu Nov  9 09:05:32 2000)
Gheldor zapped Torspo (Fri Nov 10 16:57:37 2000)
Morgoth zapped Morgoth (Sun Dec 24 21:34:01 2000)
Morgoth zapped Guest-1 (Sun Dec 24 21:37:07 2000)
Morgoth zapped Morgoth (Sun Mar 11 16:49:24 2001)
Morgoth zapped Morgoth (Tue Apr 17 15:28:35 2001)
Bulut zapped Bulut (Mon Jul 16 08:49:34 2001)
Bulut zapped Bloodrage (Mon Jul 16 08:54:24 2001)
Bulut zapped Bulut (Mon Jul 16 09:03:38 2001)
Bulut zapped Bloodrage (Mon Jul 16 09:05:38 2001)
Morgoth zapped Morgoth (Fri Jul 27 18:02:06 2001)
Morgoth zapped Mortest (Tue Aug  7 22:22:53 2001)
Bulut zapped 0 (Thu Aug 16 22:06:26 2001)
Bulut zapped Bulutest (Wed Aug 22 09:16:49 2001)
Bulut zapped Bulutest (Wed Aug 22 11:22:33 2001)
Bulut zapped Bulutest (Wed Aug 22 11:28:13 2001)
Bulut zapped Bulutest (Wed Aug 22 11:33:41 2001)
Bulut zapped Bulut (Thu Aug 23 14:08:50 2001)
Bulut zapped Bulut (Thu Aug 23 14:50:34 2001)
Bulut zapped Bulut (Thu Aug 23 14:52:46 2001)
Bulut zapped Bulut (Thu Aug 23 14:53:30 2001)
Bulut zapped Irmeli (Thu Aug 23 14:57:26 2001)
Bulut zapped Bulut (Fri Aug 24 07:15:53 2001)
Bulut zapped Bulut (Fri Aug 24 07:16:23 2001)
Bulut zapped Bulut (Fri Aug 24 07:19:59 2001)
Bulut zapped Bulut (Fri Aug 24 07:20:51 2001)
Bulut zapped Bulutest (Fri Aug 24 07:31:05 2001)
Bulut zapped Bulutest (Fri Aug 24 07:46:00 2001)
Bulut zapped Bulut (Fri Aug 24 09:20:12 2001)
Bulut zapped Bulutest (Fri Aug 24 09:26:00 2001)
Bulut zapped Bulut (Fri Aug 24 10:38:24 2001)
Bulut zapped Bulutest (Fri Aug 24 12:21:04 2001)
Bulut zapped Bulutest (Fri Aug 24 13:08:10 2001)
Bulut zapped Bulutest (Fri Aug 24 13:18:48 2001)
Bulut zapped Bulutest (Fri Aug 24 14:38:54 2001)
Bulut zapped Bulut (Fri Aug 24 14:39:30 2001)
Bulut zapped Bulutest (Fri Aug 24 14:41:42 2001)
Bulut zapped Bulutest (Fri Aug 24 14:42:04 2001)
Bulut zapped Irmatest (Mon Aug 27 10:03:15 2001)
Bulut zapped Irmeli (Mon Aug 27 10:04:51 2001)
Bulut zapped Bulut (Mon Aug 27 10:05:45 2001)
Bulut zapped Riptor (Mon Aug 27 15:01:56 2001)
Celtron zapped Bulut (Mon Aug 27 15:02:06 2001)
Bulut zapped Bloodstorm (Tue Aug 28 10:28:56 2001)
Bulut zapped Bloodstorm (Tue Aug 28 10:35:18 2001)
Bulut zapped Bulut (Tue Aug 28 10:38:50 2001)
Bulut zapped Bloodstorm (Tue Aug 28 10:48:30 2001)
Bulut zapped Bulutest (Tue Aug 28 11:25:00 2001)
Bulut zapped Bulutest (Tue Aug 28 13:02:38 2001)
Bulut zapped Bulutest (Tue Aug 28 13:04:32 2001)
Bulut zapped Tekari (Tue Aug 28 13:04:44 2001)
Bulut zapped Gorth (Wed Aug 29 07:21:12 2001)
Bulut zapped Drumal (Thu Aug 30 14:35:53 2001)
Bulut zapped Malys (Thu Aug 30 15:02:01 2001)
Bulut zapped Bulutest (Mon Sep  3 07:32:34 2001)
Garath zapped Ahma (Fri Sep  7 22:20:30 2001)
Bulut zapped Bulutest (Mon Sep 10 09:40:47 2001)
Bulut zapped Bulutest (Mon Sep 10 10:39:19 2001)
Bulut zapped Bulutest (Mon Sep 10 10:40:53 2001)
Bulut zapped Bulutest (Mon Sep 10 11:45:58 2001)
Bulut zapped Bulutest (Mon Sep 10 11:49:56 2001)
Bulut zapped Bulutest (Mon Sep 10 11:51:30 2001)
Bulut zapped Bulutest (Mon Sep 10 11:52:52 2001)
Bulut zapped Bulutest (Mon Sep 10 11:54:40 2001)
Bulut zapped Bulutest (Mon Sep 10 12:30:00 2001)
Bulut zapped Bulutest (Mon Sep 10 12:36:54 2001)
Bulut zapped Bulut (Thu Sep 27 12:10:35 2001)
Blind zapped Veron (Mon Nov 26 23:24:40 2001)
Blind zapped Veron (Mon Nov 26 23:24:44 2001)
Duncan zapped Ahma (Wed Dec 12 20:27:50 2001)
Duncan zapped Ahma (Wed Dec 12 20:38:44 2001)
Onarion zapped Onatest (Sat Dec 22 02:57:56 2001)
Gynter zapped Lan (Sat Jan  5 14:50:36 2002)
Gynter zapped Gynter (Sat Jan  5 23:26:35 2002)
Tiergon zapped Tiergon (Thu Jan 17 23:29:18 2002)
Veron zapped Veron (Wed Jan 30 18:57:24 2002)
Astarel zapped Astatest (Sun Feb  3 16:20:13 2002)
Astarel zapped Astarel (Wed Feb 27 17:28:38 2002)
Nalle zapped dummy (Fri Apr 12 14:39:04 2002)
Blind zapped Morgoth (Fri Apr 19 16:01:30 2002)
Neophyte zapped Neophyte (Wed May  1 12:26:13 2002)
Nalle zapped Naltesttwo (Tue May 14 18:21:01 2002)
Nalle zapped Walla (Thu May 16 01:04:24 2002)
Nalle zapped Naltesttwo (Wed May 29 20:47:45 2002)
Morgoth zapped Morgoth (Mon Jun  3 23:13:48 2002)
Nalle zapped Nalle (Tue Jun  4 04:00:07 2002)
Blind zapped Blind (Thu Jun  6 01:30:31 2002)
Nalle zapped Jenny (Thu Jun  6 01:50:22 2002)
Neophyte zapped Imhotep (Fri Jun  7 04:05:09 2002)
Blind zapped Ozmala (Mon Jun 24 19:20:35 2002)
Duncan zapped Duncan (Fri Jun 28 23:16:35 2002)
Nalle zapped Ozmala (Sun Jun 30 04:50:32 2002)
Nalle zapped Walla (Thu Jul  4 02:15:50 2002)
Duncan zapped Neophyte (Sat Jul  6 12:20:44 2002)
Neophyte zapped Neophyte (Sat Jul 20 01:59:04 2002)
Nalle zapped Nalle (Sun Jul 21 20:29:58 2002)
Nalle zapped Walla (Fri Jul 26 01:37:12 2002)
Nalle zapped Jenny (Thu Aug  1 02:52:25 2002)
Nalle zapped Jenny (Thu Aug  1 02:52:33 2002)
Nalle zapped Jenny (Thu Aug  1 02:52:43 2002)
Nalle zapped Jenny (Thu Aug  1 02:52:47 2002)
Nalle zapped Jenny (Thu Aug  1 02:52:51 2002)
Nalle zapped Jenny (Thu Aug  1 02:52:53 2002)
Nalle zapped Jenny (Thu Aug  1 02:53:17 2002)
Nalle zapped Jenny (Thu Aug  1 02:53:37 2002)
Nalle zapped Jenny (Thu Aug  1 02:53:43 2002)
Nalle zapped Jenny (Thu Aug  1 02:53:53 2002)
Nalle zapped Jenny (Thu Aug  1 02:53:55 2002)
Neophyte zapped Devil (Wed Aug  7 22:37:12 2002)
Neophyte zapped Jarzki (Wed Aug  7 22:44:02 2002)
Neophyte zapped Dar (Thu Aug 15 15:23:34 2002)
Nalle zapped Walla (Thu Aug 29 21:02:31 2002)
Nalle zapped Naltesttwo (Fri Aug 30 17:39:46 2002)
Siki zapped Kaappi (Mon Sep  2 18:56:20 2002)
Tiergon zapped Dar (Wed Sep 18 18:43:33 2002)
Tiergon zapped Rehti (Tue Sep 24 20:56:05 2002)
Tiergon zapped Rehti (Mon Sep 30 22:13:05 2002)
Tiergon zapped Jenny (Fri Oct  4 19:15:07 2002)
Tiergon zapped Devil (Fri Oct  4 19:15:39 2002)
Tiergon zapped Devil (Fri Oct  4 19:15:45 2002)
Tiergon zapped Dooyee (Sat Oct  5 11:37:31 2002)
Tiergon zapped Devil (Tue Oct  8 20:01:29 2002)
Tiergon zapped Devil (Mon Oct 14 19:04:47 2002)
Tiergon zapped Dar (Mon Oct 14 19:51:33 2002)
Tiergon zapped Maple (Tue Oct 15 20:55:23 2002)
Tiergon zapped Walla (Wed Oct 16 15:49:00 2002)
Siki zapped dummy (Thu Oct 17 10:48:48 2002)
Tiergon zapped Rehti (Sun Oct 27 12:29:23 2002)
Siki zapped dummy (Tue Nov  5 14:33:09 2002)
Nalle zapped James (Fri Jan  3 17:55:48 2003)
Nalle zapped Nalle (Fri Jan  3 17:55:52 2003)
Rag zapped Rag (Mon Apr  7 10:57:27 2003)
Walla zapped Waltest (Tue Apr 22 13:53:32 2003)
Walla zapped Waltest (Tue Apr 22 15:01:36 2003)
Rag zapped Grizzt (Tue Apr 29 09:39:23 2003)
Walla zapped Waltest (Wed May 14 19:05:29 2003)
Rag zapped Rag (Fri May 16 13:09:06 2003)
Rag zapped Jenny (Sun May 18 17:13:53 2003)
Jenny zapped Jenny (Sun May 18 23:15:41 2003)
Jenny zapped Rehti (Sun May 18 23:15:59 2003)
Walla zapped Waltest (Sat May 24 23:59:08 2003)
Nalle zapped Naltesttwo (Sun May 25 13:02:24 2003)
Jenny zapped Walla (Mon May 26 16:35:59 2003)
Jenny zapped Walla (Wed May 28 14:01:50 2003)
Nalle zapped Jennytest (Thu May 29 22:26:53 2003)
Jenny zapped Nalle (Fri May 30 00:03:53 2003)
Jenny zapped Devil (Wed Jun  4 22:56:24 2003)
Morgoth zapped Morgoth (Thu Jun  5 15:53:27 2003)
Jenny zapped Devil (Mon Jun  9 01:07:19 2003)
Jenny zapped Jenny (Mon Jun  9 19:38:19 2003)
Jenny zapped Devil (Thu Jun 12 21:43:11 2003)
Jenny zapped Devil (Thu Jun 12 21:43:15 2003)
Walla zapped Jenny (Thu Jun 12 21:49:39 2003)
Jenny zapped Devil (Fri Jun 13 02:18:51 2003)
Jenny zapped Devil (Fri Jun 13 02:18:57 2003)
Jenny zapped Nalle (Sun Jun 15 00:50:52 2003)
Jenny zapped Garuda (Fri Jun 20 15:06:04 2003)
Jenny zapped Jenny (Mon Jun 30 00:57:26 2003)
Jenny zapped Forath (Sat Jul  5 22:38:31 2003)
Jenny zapped Ultramar (Mon Jul  7 00:55:04 2003)
Jenny zapped Marneus (Mon Jul  7 01:01:02 2003)
Jenny zapped Walla (Thu Jul 10 18:20:46 2003)
Jenny zapped Golthar (Mon Jul 14 01:23:13 2003)
Jenny zapped Bloodstorm (Mon Jul 14 01:31:15 2003)
Jenny zapped Golthar (Mon Jul 14 01:32:05 2003)
Jenny zapped Walla (Sat Jul 19 01:18:50 2003)
Jenny zapped Gynter (Sat Jul 19 01:22:04 2003)
Jenny zapped Gynter (Sat Jul 19 01:22:04 2003)
Jenny zapped Gynter (Sat Jul 19 01:22:04 2003)
Jenny zapped ghost of Bloodstorm (Thu Aug 14 21:49:55 2003)
Walla zapped Walla (Wed Aug 20 20:49:25 2003)
Jenny zapped Jenny (Fri Aug 22 15:01:50 2003)
Jenny zapped Walla (Tue Aug 26 20:24:49 2003)
Jenny zapped Bloodstorm (Tue Aug 26 20:25:29 2003)
Jenny zapped Ntg (Fri Aug 29 18:45:49 2003)
Moonstar zapped Moontest (Fri Oct 24 13:35:29 2003)
Moonstar zapped Moontest (Fri Oct 24 13:36:29 2003)
Walla zapped dummy (Sun Oct 26 05:10:23 2003)
Tiergon zapped Tiergon (Sun Nov  9 00:34:01 2003)
Moonstar zapped Moontest (Mon Nov 17 21:35:27 2003)
Jenny zapped Tiergon (Mon Nov 17 22:23:33 2003)
Jenny zapped Jennytest (Wed Nov 19 00:32:20 2003)
Jenny zapped Jennytest (Wed Nov 19 00:32:22 2003)
Jenny zapped Walla (Wed Nov 19 12:56:51 2003)
Jenny zapped Moonstar (Wed Nov 19 19:46:34 2003)
Jenny zapped Jenny (Thu Nov 20 23:16:29 2003)
Jenny zapped Devil (Thu Nov 20 23:16:33 2003)
Jenny zapped Devil (Thu Nov 20 23:16:33 2003)
Jenny zapped Jenny (Tue Nov 25 12:30:47 2003)
Jenny zapped Terror (Tue Nov 25 13:24:12 2003)
Jenny zapped Devil (Wed Nov 26 17:01:14 2003)
Jenny zapped Devil (Wed Nov 26 17:03:46 2003)
Jenny zapped Devil (Sat Nov 29 16:03:35 2003)
Jenny zapped Devil (Sat Nov 29 16:09:35 2003)
Jenny zapped Walla (Sun Nov 30 14:32:22 2003)
Jenny zapped Walla (Sun Nov 30 14:32:22 2003)
Jenny zapped Walla (Sun Nov 30 14:32:24 2003)
Jenny zapped Moonstar (Mon Dec  1 14:58:23 2003)
Jenny zapped Moonstar (Mon Dec  1 14:58:23 2003)
Jenny zapped Moonstar (Mon Dec  1 14:58:23 2003)
Moonstar zapped Moontest (Mon Dec  1 15:02:21 2003)
Moonstar zapped Moontest (Tue Dec  2 15:34:44 2003)
Jenny zapped Celes (Sun Dec  7 21:57:02 2003)
Nalle zapped Nalle (Sun Dec 14 16:48:47 2003)
Jenny zapped Bloodstorm (Tue Dec 16 00:30:18 2003)
Jenny zapped Moonstar (Tue Dec 16 20:34:45 2003)
Jenny zapped Jenny (Fri Dec 19 19:25:13 2003)
Astarel zapped Astarel (Wed Dec 24 10:19:37 2003)
Jenny zapped Devil (Fri Dec 26 22:57:44 2003)
Jenny zapped Veron (Sat Dec 27 22:04:18 2003)
Jenny zapped Yodin (Sat Jan  3 11:18:52 2004)
Astarel zapped Astarel (Sat Jan  3 17:43:40 2004)
Moonstar zapped Rehti (Wed Mar 10 16:13:31 2004)
Moonstar zapped Moontest (Thu Mar 11 20:31:32 2004)
Nalle zapped Naltestnul (Thu Mar 11 20:35:36 2004)
Moonstar zapped Jenny (Thu Mar 18 21:31:29 2004)
Walla zapped Walla (Fri Mar 19 17:35:26 2004)
Moonstar zapped Moontest (Wed Mar 24 17:17:58 2004)
Moonstar zapped Moontest (Wed Mar 24 17:21:00 2004)
Moonstar zapped Moontest (Wed Mar 24 17:21:48 2004)
Moonstar zapped Moontest (Wed Mar 24 17:23:16 2004)
Moonstar zapped Moontest (Wed Mar 24 17:32:25 2004)
Moonstar zapped Moontest (Wed Mar 24 17:33:23 2004)
Moonstar zapped Moontest (Wed Mar 24 17:33:47 2004)
Moonstar zapped Iwe (Wed Mar 24 18:27:14 2004)
Walla zapped Jarzki (Tue Mar 30 19:57:22 2004)
Moonstar zapped Rimber (Wed Apr 14 19:34:31 2004)
Moonstar zapped Grimreaper (Thu May 13 21:13:12 2004)
Moonstar zapped Dolan (Mon May 17 19:14:36 2004)
Morgoth zapped Morgoth (Wed Jun 16 23:06:55 2004)
Walla zapped Grim (Mon Jun 21 19:29:36 2004)
Moonstar zapped Moontest (Thu Jul 22 13:17:32 2004)
Moonstar zapped Moonstar (Fri Jul 23 11:11:48 2004)
Walla zapped Trooper (Fri Aug  6 15:32:04 2004)
Walla zapped Trooper (Fri Aug  6 15:32:24 2004)
Torspo zapped Torspo (Thu Nov 04 22:37:44 2004)
Yodin zapped Yodin (Mon Jan 10 14:40:28 2005)
Yodin zapped Atw (Wed Jan 12 16:26:29 2005)
Yodin zapped Atw (Sat Jan 22 22:37:46 2005)
Yodin zapped Torspo (Sun Jan 23 21:03:32 2005)
Yodin zapped Koff (Fri Jan 28 19:10:37 2005)
Yodin zapped James (Fri Jan 28 20:58:36 2005)
Yodin zapped Elric (Tue Mar 01 09:53:15 2005)
Walla zapped Yodin (Tue Aug 16 15:34:13 2005)
Yodin zapped Lord (Fri Aug 19 16:17:24 2005)
Yodin zapped Kodomachi (Mon Aug 22 15:46:13 2005)
Yodin zapped Kodomachi (Mon Aug 22 15:48:49 2005)
Walla zapped Yodin (Mon Aug 22 15:55:19 2005)
Yodin zapped Walla (Mon Aug 22 15:58:05 2005)
Yodin zapped Golthar (Sat Sep 17 21:20:26 2005)
Yodin zapped Golthar (Fri Sep 23 20:16:50 2005)
Yodin zapped Golthar (Fri Sep 23 21:14:48 2005)
Yodin zapped Golthar (Fri Sep 23 21:38:13 2005)
Yodin zapped Yodin (Fri Sep 30 15:56:52 2005)
Yodin zapped Yodintest (Sat Oct 15 00:25:04 2005)
Yodin zapped Yodintest (Sat Oct 15 00:41:21 2005)
Yodin zapped Yodintest (Sat Oct 15 00:41:25 2005)
Yodin zapped Ihave (Sat Oct 22 10:27:12 2005)
Walla zapped Walla (Tue Nov 08 19:34:22 2005)
Walla zapped Yodin (Fri Nov 11 08:38:04 2005)
Yodin zapped Nightwish (Thu Dec 08 15:02:29 2005)
Yodin zapped Azash (Thu Dec 08 15:07:15 2005)
Yodin zapped Celes (Sat Dec 10 18:47:02 2005)
Yodin zapped Kaappi (Sat Dec 31 16:42:13 2005)
Yodin zapped Kaappi (Sat Dec 31 16:42:19 2005)
Yodin zapped Kaappi (Sat Dec 31 16:42:19 2005)
Yodin zapped Kaappi (Sat Dec 31 16:42:19 2005)
Yodin zapped Kaappi (Sat Dec 31 16:42:21 2005)
Yodin zapped Kaappi (Sat Dec 31 16:42:21 2005)
Yodin zapped Kaappi (Sat Dec 31 16:42:21 2005)
Yodin zapped Golthar (Sat Dec 31 16:44:09 2005)
Yodin zapped Golthar (Sat Dec 31 16:44:15 2005)
Yodin zapped ghost of Golthar (Sat Dec 31 16:44:15 2005)
Yodin zapped Golthar (Sat Dec 31 16:49:45 2005)
Yodin zapped Anakin (Sun Jan 01 15:45:56 2006)
Yodin zapped Latzki (Sat Jan 07 15:05:29 2006)
Yodin zapped Atw (Sat Jan 07 21:28:30 2006)
Yodin zapped Ntg (Sun Jan 08 21:50:54 2006)
Yodin zapped Devil (Sun Jan 15 20:02:23 2006)
Yodin zapped Yodin (Mon Jan 23 16:12:19 2006)
Yodin zapped Yodintest (Tue Jan 24 19:52:22 2006)
Yodin zapped Garath (Fri Feb 03 19:22:41 2006)
Yodin zapped Yodin (Fri Feb 03 21:06:04 2006)
Yodin zapped Ntg (Fri Feb 10 16:53:32 2006)
Yodin zapped Devil (Sat Feb 18 15:54:14 2006)
Yodin zapped Devil (Sat Feb 18 15:56:50 2006)
Yodin zapped Devil (Sat Feb 18 16:03:04 2006)
Yodin zapped Reaper (Sat Jul 08 10:50:14 2006)
Yodin zapped Yodin (Wed Jul 26 20:37:44 2006)
Yodin zapped Poke (Fri Aug 04 18:12:38 2006)
Yodin zapped Reaper (Fri Aug 04 18:13:14 2006)
Yodin zapped Elric (Sun Aug 06 10:25:35 2006)
Yodin zapped Elric (Fri Aug 11 22:05:18 2006)
Yodin zapped Cyra (Fri Aug 11 22:05:22 2006)
Yodin zapped Elric (Sat Aug 12 15:28:03 2006)
Yodin zapped Elric (Sun Aug 13 14:49:48 2006)
Yodin zapped Elric (Sun Aug 13 14:50:06 2006)
Yodin zapped Elric (Sun Aug 13 14:50:18 2006)
Yodin zapped Elric (Sun Aug 13 14:50:32 2006)
Yodin zapped Elric (Sun Aug 13 14:50:44 2006)
Yodin zapped Elric (Sun Aug 13 14:50:46 2006)
Yodin zapped Elric (Sun Aug 13 14:51:00 2006)
Yodin zapped Elric (Sat Sep 30 22:05:59 2006)
Yodin zapped Nightwish (Sat Sep 30 22:06:01 2006)
Yodin zapped Nightwish (Sat Sep 30 22:11:10 2006)
Yodin zapped Walla (Sat Oct 21 15:21:57 2006)
Yodin zapped Devil (Mon Feb 19 19:45:09 2007)
Yodin zapped Devil (Mon Feb 19 19:45:13 2007)
Yodin zapped Ozmala (Mon Feb 19 20:09:43 2007)
Yodin zapped Ozmala (Mon Feb 19 20:10:09 2007)
Walla zapped Alardolath (Thu Feb 22 20:57:21 2007)
Yodin zapped Torspo (Sun Mar 11 20:36:45 2007)
Walla zapped Omen (Tue May 08 10:19:31 2007)
Yodin zapped Torspo (Tue Sep 11 10:27:59 2007)
Yodin zapped Yodintest (Mon Sep 24 17:42:31 2007)
Yodin zapped Yodintest (Mon Sep 24 17:42:35 2007)
Yodin zapped Jon (Mon Dec 24 17:22:45 2007)
Yodin zapped Manzku (Mon Dec 31 22:55:04 2007)
Yodin zapped Devil (Tue Jan 08 21:10:28 2008)
Yodin zapped Ozmala (Fri Jan 11 23:40:12 2008)
Yodin zapped Devil (Sat Jan 19 15:12:17 2008)
Yodin zapped Devil (Fri Jan 25 17:50:58 2008)
Yodin zapped Devil (Sat Jan 26 18:21:55 2008)
Yodin zapped Golthar (Wed Feb 13 18:40:33 2008)
Yodin zapped Kaappi (Tue Mar 25 18:01:39 2008)
Kaappi zapped Kaaptest (Fri Apr 04 15:17:12 2008)
Walla zapped Yodin (Fri Apr 25 23:01:17 2008)
Yodin zapped Walla (Fri Apr 25 23:27:48 2008)
Walla zapped Jon (Wed Apr 30 12:25:34 2008)
Kaappi zapped Kaappi (Thu Aug 14 12:08:07 2008)
Kaappi zapped Kaappi (Sat Oct 11 18:51:29 2008)
Walla zapped Garath (Wed Nov 05 00:16:53 2008)
Walla zapped Garath (Wed Nov 12 20:33:02 2008)
Garath zapped Terror (Fri Jan 30 01:08:43 2009)
Kaappi zapped Rold (Sat Apr 03 14:46:08 2010)
Garath zapped Immortal (Thu Dec 08 18:26:10 2011)
Garath zapped Devil (Fri Dec 09 11:45:04 2011)
Garath zapped Valter (Fri Dec 30 02:19:38 2011)
Garath zapped Valter (Fri Dec 30 02:20:10 2011)
Yodin zapped Devil (Wed Mar 14 10:42:54 2012)
