From: Proge
Subj: Pelimies on aina pelimies

Date: Jun 11

> > Pelimies on aina pelimies, eli:: 
   > > 
   > > Pelimies ei läikytä. 
   > > Pelimies aloittaa pohjien ottamisen jo kuudelta 
   aamulla 
   > > Pelimies vetää kahdessa tunnissa bissellä kunnon 
   tenut. 
   > > Pelimies pitää viinat sisällään. 
   > > Pelimies ei mitään siidereitä kittaa. 
   > > Pelimies ostaa ensin mailat ja vasta sitten 
   opettelee pelaamaan. 
   > > Pelimies ei ikinä lopeta. 
   > > Pelimies menee baariinkin vielä 39C lämmössä. 
   > > Pelimies vie pyykkinsä äitille muovipussissa. 
   > > Pelimies ei käytä windousseja. 
   > > Pelimies ei pidä sormusta baarissa. 
   > > Pelimiehellä on aina yksi varalla. 
   > > Pelimies hankkii kotieläimiksi sammakonkutua. 
   > > Pelimiehellä on suuret puheet. 
   > > Pelimiehellä on huulipuna aivan muualla kuin 
   paidassa. 
   > > Pelimies lyö parikaapelin seinään ja kaikki 
   pelittää. 
   > > Pelimiehillä on oma salasana joka paikkaan. 
   > > Pelimiehet ei tee virheitä. 
   > > Pelimiehellä ei lopu raha. 
   > > Pelimies osaa näppäinyhdistelmät. 
   > > Pelimies ei myönnä mitään. 
   > > Pelimies vetäytyy vastuusta. 
   > > Pelimies ei koskaan myönnä olevansa tappiolla. 
   > > Pelimies ei koskaan laske leikkiä kaljasta tai 
   pillusta. 
   > > Pelimies on suurien linjausten mies. 
   > > Pelimies nukkuu vain silloin kun on tarve. 
   > > Pelimies ei kysele tyhmiä. 
   > > Pelimies vetää viinaa helposti 3 päivää. 
   > > Pelimies on voittaja. 
   > > Pelimies ei anna, Pelimies myy. 
   > > Pelimies vetää riskillä, eikä jätä pelivaraa. 
   > > Pelimies ei jätä mitään arvailun varaan. 
   > > Pelimies tietää aina oluidensa olinpaikan. 
   > > Pelimies pelaa omilla säännöillään. 
   > > Pelimies ei kysy lupaa. 
   > > Pelimies ei selittele. 
   > > Pelimiehellä käy flaksi. 
   > > Pelimiehen pokka on pettämätön. 
   > > Pelimiehen koordinaatio ei kärsi alle 15 oluen 
   juomisesta. 
   > > Pelimies delegoi aina. 
   > > Pelimies ei kirjoita kaunolla. 
   > > Pelimies pyöristää aina ylöspäin. 
   > > Pelimies tuntee reitit. 
   > > Pelimies ei käy sokkotreffeillä. 
   > > Pelimies lähtee aina jatkoille. 
   > > Pelimies ei häpeä tuijottaa isoja tissejä. 
   > > Pelimies joraa vain, jos sillä saa naisia. 
   > > Pelimies ei häpeä lainata rahaa viinaan. 
   > > Pelimies ei sano: "Hyvä yritys!". 
   > > Pelimies harhauttaa aina maalivahdin. 
   > > Pelimies inhoaa kumia. 
   > > Pelimies menee aina etupenkille. 
   > > Pelimies juttelee taksikuskin kanssa autoista ja 
   naisista. 
   > > Pelimies ottaa kaikki mausteet. 
   > > Pelimies tankkaa 99:ä. 
   > > Pelimies kelaa pornofilmistä esileikit ohi. 
   > > Pelimies ei punastele. 
   > > Pelimies saa naisen kiljumaan. 
   > > Pelimies ei hiero naisen hartioita palkinnotta. 
   > > Pelimies osaa antaa tyylikkäästi kenkää. 
   > > Pelimies ei poista kumia pieraisemalla. 
   > > Pelimies ei pimpalla rehvastele. 
   > > Pelimies tietää mitä tahtoo ja ottaa sen tyylillä. 
   > > Pelimies ei jää liikenteessä jalkoihin. 
   > > Pelimies välttää tappelun ellei se ole 
   väistämätöntä. 
   > > Pelimies nauraa harkiten. 
   > > Pelimies saa firmassa bonusta. 
   > > Pelimiehellä on parempaa tekemistä kuin 
   kirjoittaa paskoja www-sivuja. 

terveisin Proge

From: Proge
Subj: Pelimies on aina pelimies

Date: Jun 11

> > Pelimies on aina pelimies, eli:: 
   > > 
   > > Pelimies ei läikytä. 
   > > Pelimies aloittaa pohjien ottamisen jo kuudelta 
   aamulla 
   > > Pelimies vetää kahdessa tunnissa bissellä kunnon 
   tenut. 
   > > Pelimies pitää viinat sisällään. 
   > > Pelimies ei mitään siidereitä kittaa. 
   > > Pelimies ostaa ensin mailat ja vasta sitten 
   opettelee pelaamaan. 
   > > Pelimies ei ikinä lopeta. 
   > > Pelimies menee baariinkin vielä 39C lämmössä. 
   > > Pelimies vie pyykkinsä äitille muovipussissa. 
   > > Pelimies ei käytä windousseja. 
   > > Pelimies ei pidä sormusta baarissa. 
   > > Pelimiehellä on aina yksi varalla. 
   > > Pelimies hankkii kotieläimiksi sammakonkutua. 
   > > Pelimiehellä on suuret puheet. 
   > > Pelimiehellä on huulipuna aivan muualla kuin 
   paidassa. 
   > > Pelimies lyö parikaapelin seinään ja kaikki 
   pelittää. 
   > > Pelimiehillä on oma salasana joka paikkaan. 
   > > Pelimiehet ei tee virheitä. 
   > > Pelimiehellä ei lopu raha. 
   > > Pelimies osaa näppäinyhdistelmät. 
   > > Pelimies ei myönnä mitään. 
   > > Pelimies vetäytyy vastuusta. 
   > > Pelimies ei koskaan myönnä olevansa tappiolla. 
   > > Pelimies ei koskaan laske leikkiä kaljasta tai 
   pillusta. 
   > > Pelimies on suurien linjausten mies. 
   > > Pelimies nukkuu vain silloin kun on tarve. 
   > > Pelimies ei kysele tyhmiä. 
   > > Pelimies vetää viinaa helposti 3 päivää. 
   > > Pelimies on voittaja. 
   > > Pelimies ei anna, Pelimies myy. 
   > > Pelimies vetää riskillä, eikä jätä pelivaraa. 
   > > Pelimies ei jätä mitään arvailun varaan. 
   > > Pelimies tietää aina oluidensa olinpaikan. 
   > > Pelimies pelaa omilla säännöillään. 
   > > Pelimies ei kysy lupaa. 
   > > Pelimies ei selittele. 
   > > Pelimiehellä käy flaksi. 
   > > Pelimiehen pokka on pettämätön. 
   > > Pelimiehen koordinaatio ei kärsi alle 15 oluen 
   juomisesta. 
   > > Pelimies delegoi aina. 
   > > Pelimies ei kirjoita kaunolla. 
   > > Pelimies pyöristää aina ylöspäin. 
   > > Pelimies tuntee reitit. 
   > > Pelimies ei käy sokkotreffeillä. 
   > > Pelimies lähtee aina jatkoille. 
   > > Pelimies ei häpeä tuijottaa isoja tissejä. 
   > > Pelimies joraa vain, jos sillä saa naisia. 
   > > Pelimies ei häpeä lainata rahaa viinaan. 
   > > Pelimies ei sano: "Hyvä yritys!". 
   > > Pelimies harhauttaa aina maalivahdin. 
   > > Pelimies inhoaa kumia. 
   > > Pelimies menee aina etupenkille. 
   > > Pelimies juttelee taksikuskin kanssa autoista ja 
   naisista. 
   > > Pelimies ottaa kaikki mausteet. 
   > > Pelimies tankkaa 99:ä. 
   > > Pelimies kelaa pornofilmistä esileikit ohi. 
   > > Pelimies ei punastele. 
   > > Pelimies saa naisen kiljumaan. 
   > > Pelimies ei hiero naisen hartioita palkinnotta. 
   > > Pelimies osaa antaa tyylikkäästi kenkää. 
   > > Pelimies ei poista kumia pieraisemalla. 
   > > Pelimies ei pimpalla rehvastele. 
   > > Pelimies tietää mitä tahtoo ja ottaa sen tyylillä. 
   > > Pelimies ei jää liikenteessä jalkoihin. 
   > > Pelimies välttää tappelun ellei se ole 
   väistämätöntä. 
   > > Pelimies nauraa harkiten. 
   > > Pelimies saa firmassa bonusta. 
   > > Pelimiehellä on parempaa tekemistä kuin 
   kirjoittaa paskoja www-sivuja. 

terveisin Proge

