#0:0
time_to_heal 26
money 0
money_in_bank 0
name "ahma"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 1
level 198
combat_tactic ([])
hit_point 1185
max_hp 1185
max_sp 6191
max_ep 340
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 6081
endurance_points 340
age 2169515
is_invis 0
frog 0
whimpy 0
auto_load "guilds/obj/spellbook:^!"
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list 0
alignment 0
gender 1
size 60
Wiza 0
news_data (["clans":4,"info.announcement":3,"info.general":36,"info.guilds":11,"info.castles":2,"info.areas":14,"info.clans":3,"peelojengi":1,])
mastery ([])
aliases 0
scar 0
title "servbot"
password "Dj82huSow6.5."
surname "Ahmatus"
plan "EQ, weapon & monster pages @ http://questmud.cjb.net\n"
wiz_short 0
set_short 0
al_title "neutral"
clan "z"
clan_deaths 0
ignore_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ilmari",0,})
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "195.16.219.83"
quests "Secret guild of the Acrobats#Help the wounded man#Release a lady in David's Tower#Open curtains in paladin training area#Return Layla's ring to the old man#Rescue the little kitten#Return painting to the hobbit gardener#Return the Holy Cross to the priest#Cross the river in the forest#Find the secret hobbit gallery#Dive into the cold water#Give Zephaniah a flask of Holy Water#Find the ancient crab#Enter the magic mirror#Lure the witch out from the bushes#Bring wolf head to Lalli#Slay Darvox#Lure the Enchantress#Bring the head of the seamonster to the Lizard King#Bring the heart to the Knight#Bring man's watch back"
reinc_quests 0
mailaddr 0
bbrief 0
stats_is_updated 0
enter_time 1001847826
time_ld 1001760146
kills (["A Zombie, risen from the grave (undead)":2,"Raistlin the winered robed Wizard":1,"The High Priestess, Healer of the Enchantress (charmed)":1,"A blue demon with a crystal horn":8,"Tahn'garth, the king of ogres":1,"A benedictine monk":6157,"A black cave spider":53,"A grey cave spider":50,"A little fire demon":110,"A traveling pilgrim":434,"A cute little rabbit":21,"A HUGE and evil rat":1,"Paladin gatekeeper":135,"A brown cave spider":45,"A small fire demon":74,"A nasty looking dude":3,"A huge and long snake":2,"Guard of the castle":2007,"An avenging angel summoned by Scarecrow":25,"Alfons, the commander of the Dequan knights":2,"Wandering ghoul of Salesman (undead)":1,"Wandering ghoul of Man (undead)":1,"Man hustling around in the bazaar":2,"Wandering ghoul of Paladin (undead)":2,"An old and dirty angel slave":77,"A Christian woman, walking with her children":92,"Hairy ogre guardian <patrolling>":73,"A salesman looking for a good spot to place his stand":1049,"Elmore, a member of the local thieves":2,"A deportee Duranghom citizen ":48,"A Moslem woman, selling bread":47,"Aloc Acoc, the mayor of Jericho":478,"A wild, big antlered forest deer":1,"Wandering ghoul of Citizen (undead)":5,"Wandering zombie of Pilgrim (undead)":1,"Trebor, the cook of the fortress":3,"A knight supervising the training":20,"An esquire, sweeping the floor here":1,"A Jewish woman, looking after her children":8,"The beautiful secretary of the mayor":47,"A monk listening to the preaching.":63,"A big guard, blocking your way east":20,"A HUGE and all swollen ant queen":1,"A black crow, hopping on the ground by the entrance":11,"A multicoloured eye":3,"Khaland the friendly cleric":3,"A citizen exploring the streets of the city ":58,"Henry, a knight who is seeking revenge":11,"A tall priest, clad in white robes":3,"Wandering skeleton of Citizen (undead)":10,"A guard watching the gate of Duranghom":2,"Nheo, the weapons responsible":76,"A spirit guarding the grove (undead)":50,"Paladin warrior protecting the temple":1033,"Wandering ghoul of Knight (undead)":1,"A Dequan Knight, order of the Pine":36,"A red robed mage guarding the door to the west":24,"A rabbi, wearing white clothing":2,"A grubby looking gateguard looking at you suspiciously":857,"A Dequan Knight is training here":99,"Paladin guard of the Eternal light":15,"A wraith of a dead citizen of Jericho (undead)":10,"Northam, the cook's assistant":3,"A peaceful citizen of Jericho":228,"A Dequan Knight, order of the Maple":16,"Monk of the order of Leb-Kamar":1,"A dirty dog barking at you":1,"Norp Alemouth the Barkeeper":3,"Wandering skeleton of Paladin (undead)":2,"Wandering zombie of Citizen (undead)":8,"A poor citizen seeking for doss house ":46,"A low order knight eating soup":1,"A big rat carrying a rotten piece of meat in its mouth":2,"A guard, blocking your way north":30,"A small rat running in the darkness":3,"A guard, blocking your way south":34,"Wandering skeleton of Demon (undead)":3,"Wandering zombie of Monk (undead)":2,"Wandering skeleton of Bear (undead)":1,"A guard stands here guarding something":7,"A big and strong hobbit operating the winch":1,"Royal bodyguard of the old hobbit king <defender>":4,"A Personal bodyguard of Pidur":12,"A hovering spectre (undead)":2,"Sigfried the Knight of the Black Rose (undead)":2,"Ilana, a young woman dressed in silk":3,"A dirty mummy in yellow wrapping":1,"A child wandering in the woods":22,"Mrs. Kraff, the Mayor's secretary":2,"An Armenian man, on his way to work":4,"Wandering skeleton of Salesman (undead)":1,"Elraak, the mage that failed":6,"A Moslem man, spending time":82,"A priest writing holy scripts":1,"An apprentice priest of the Eternal light":14,"A filthy beggar":8,"A drunken monk":2111,"An orc guard":143,"Ogre warrior":285,"A large wolf":10,"Tellu the dog":1,"Ogre noble":15,"A small snake":5,"Ogre soldier":273,"Gnome ranger":1,"Gray wolf-cub":1,"An old beggar":5,"Tundra wolf":1,"Ogre maiden":111,"Ogre servant":4,"A black bear":1,"A black giant ant worker":25,"A red giant ant worker":20,"A priest holding a sermon":574,"Gray wolf":3,"A Gelatinous Cube":6,"A hobbit guard":60,"A hobbit citizen":10,"A disgusting rat":2,"A huge ant guard":4,"A street child":2,"An ant soldier":11,"A huge fat bum":3,"A rotting zombie":47,"A red robed mage":2,"A scared guard":1,"A knight reading a book":7,"Ogre berserker":141,"An aging engineer":2,"A fox with a long tail":10,"A forest troll":30,"A muscular cyclop":250,"Gnome farmer":1,"A suspicious-looking man":136,"A skeletal angel slave":35,"Lalli, the gnomish hero":1,"A muscular female cyclop":223,"A meditating young knight":2,"Young ogre":76,"A small ant":19,"Ogre fisherman":59,"An angel defector":149,"A christian man":112,"Gnome aristocrat":1,"A sleeping monk":340,"A Bloodguard":9,"A Living Wall":9,"A small fox":3,"A hobbit known as Gnambu":1,"A devout monk":1,"Captain of the guards":2,"An old and bitter monk":1,"A stern-looking guard":4,"Ogre training master":1,"A black robed mage":14,"The Wolf King sits on a throne here":1,"A Jewish man, looking for useful things to buy":59,"Tyrael the paladin commander":2,"Hriak, the evil necromancer":2,"Small crab":14,"A double-headed Raven":3,"Marcus the Forest Ranger":4,"A demon hunter":2,"Ogre monk":213,"Master Leornic the mage":4,"Alevric the Drow":4,"An amorphous Phantom (undead)":23,"The shaman of the village, Kar'hheni (surrounded by purple mist)":1,"Darvox, the master of the elements":29,"A huge lizardman guard standing still":2,"A spectre is hovering here (undead)":23,"A huge lizardman guard picking his nose":2,"Wandering ghoul of Cyclop (undead)":1,"Ymiel, a guardian demon summoned by Darvox":1,"Wandering ghoul of Monk (undead)":2,"A young boy is sitting by the table":1,"A priest holding a sermon [inside a violet sphere]":3,"Huge, ancient crab":1,"Master of Ceremonies":1,"Wandering ghoul of Spider (undead)":1,"A receptionist is leaning against the desk.":1,"An Armenian woman, buying food":2,"Leb-Kamar, the ruler of Jericho":1,"The Soul Assassin, Sorcerer of the Enchantress (charmed)":2,"Ymiel, Guardian demon summoned by Darvox":5,"Efraim En-Dor the alchemist":1,"Wandering ghoul of Secretary (undead)":1,"A christmas pudding with a runny nose":1,"A man cleaning fishing equipment":1,"Wandering skeleton of Monk (undead)":3,"An angel slave reaping the corn crop":4,"King Arthur VII, the old ruler of hobbits":3,"Nixloug the sorcerer is concentrating on something":1,"Wandering zombie of Man (undead)":1,"A man hustling around in the bazaar":2,"Wandering ghoul of Angel (undead)":1,"Lydia, the black robed shopkeeper":1,"Wandering ghoul of Woman (undead)":2,"The Scarecrow, raiser of Fear and Chaos":3,"Enchantress Victoria, the fallen angel":3,"A Dequan Knight.":2,"Alamrot, a noisy gnome":3,"Kalle, the gnomish mayor":1,"King's elite guard":1,"A rabbit":2,"A grizzly bear":1,"A black bloodsucker bat":4,"A huge sea monster":1,"A four handed animal":10,"The bishop":3,"The Phantom Lord (undead)":3,"The lizardking Seb'stunus":1,"Alfons, the commander of the Dequan knights [inside a violet sphere]":1,])
battle 0
command ({"sum","summary",0,0,"-","loot","tm","take all money","t","take all","wi","withdraw","c","use strike","camp","use camping","ss","use stop","dg","dig grave","k","kill","f","finger","re","reply","fire","use fire building","fl","last fin","pp","party status","ppl","party place","ml","last mud","sl","last sales","zl","last z","hea","cast chl hea min at ahma","tl","last tell","cs","cast stop","com","outsider","est","estimate","cl","last outsider","hunt","use hunting","wl","last wanted","ps","party say","pl","party last","kl","kill human","x","scan","dc","drop corpse","ma","masteries","il","inform last","def","use defend","sha","use sharpen at","po","use polish at","repa","use repair weapon at","ll","la human","kk","cast chl xfr min at human",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["navigation mastery":75,"elusive spellcasting":85,"mastery of medicine":70,"invoke ethereal mana":65,"mastery of protection":100,"cast vulnerability":90,"cast holy alteration":75,"mastery of commerce":85,"bargain":95,"counter spell":75,"chanting":100,"mana control":100,"cast essence":100,"cast bolt":100,"cast fire":100,"cast ice":100,"cast electric":100,"cast earth":100,"knowledge of heat":100,"lore of cold":100,"theory of electricity":100,"power focusing":90,"power concentration":80,"power channeling":100,"reflect spell":70,"evaluate":100,"channel":90,"distract concentration":85,"stunning blast":80,"proximity blast":85,"enhance weakness":65,"shielding mastery":100,"abjuration":85,"cast information":95,"cast teleport":85,"cast create":90,"cast trade":85,"cast illusion":80,"cast storm":85,"cast force field":80,"cast cure":95,"cast transfer":100,"cast heal":100,"cast bless":90,"cast soul":75,"cast divine":100,"cast minor":100,"cast lesser":95,"cast major":80,"cast abjuration":100,"cast alteration":95,"cast protection":100,])
skill_trains 0
tester 0
guild_levels (["electricity school":7,"apprentice mages":20,"fire school":7,"ice school":7,"illusionists":10,"master mages":10,"advanced mages":20,"arcaners":10,"abjurers":20,"merchants":5,"apprentice clerics":20,"high clerics":20,"adept clerics":20,"masters of abjuration":8,"masters of vulnerability":9,"navigators":5,])
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,1,1,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "24201101750"
free_exp "1503855"
race_name "mind flayer"
stat_max (["int":75,"size":60,"str":45,"dex":30,"con":45,"wis":60,])
stat_percent (["int":531,"str":316,"dex":316,"con":310,"wis":467,])
traits (["genius":1,])
race_exp_rate 83
exp_rate 83
skill_max 90
spell_max 90
base_hp_regen 30
base_sp_regen 200
base_ep_regen 30
hp_regen 16
sp_regen 672
ep_regen 56
last_hp 1185
last_sp 6091
last_ep 340
sc_on 1
terminal 1
counter 0
elusive 0
counter_target "none"
sp_boosts (["offensive":199,])
safe_load ""
recovery_load "/wizards/celtron/maze/eq/robes#17802^!"
best_solo "An orc guard"
best_party 0
best_solo_exp 204750
best_party_exp 0
best_party_number 2
hunger 592569
thirst 92070
number_of_scars 0
prom ">$newline"
away 0
lochannels ({"fin","inform","sales","mud","ghost","newbie","chat","kkk","fig","equ","spam","wanted","alert","gh","pahis","cop","abar","swe","öro","smn","outsider","muhos","uo","rip","wiz wizu","z","typo",})
conversed 10
quest_points 33
max_quest_points 133
level_paid 0
created_in 0
real_age 1960252
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 100
max_task_points 100
lesser_number 0
greater_number 0
max_level 200
al_change 0
god_status 280
friends (["onarion":0,"terror":0,"kaappi":0,"nether":0,"loial":0,"wicked":0,"sol":0,"lasmak":0,"jiriki":0,"frotz":0,"host":0,"ile":0,"ab":0,"tekari":0,"bloodrage":0,"piikki":0,])
other_copy 0
