#1:0
time_to_heal 10
money 0
money_in_bank 0
name "golthar"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 293
combat_tactic ([])
hit_point 2665
max_hp 1824
max_sp 4799
max_ep 385
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 4799
endurance_points 462
age 15418715
is_invis 0
frog 0
whimpy 0
auto_load "guilds/obj/spellbook:^!"
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment -6
gender 1
size 80
Wiza 0
news_data (["info.castles":3,"info.general":115,"info.announcement":10,"info.clans":3,"info.areas":56,"info.guilds":45,"whine":4,"cp":1,])
mastery (["Knowledge of weaknesses":76,"Offensive spellcasting":76,"Knowledge of shielding":75,"Holy faith":75,"Dangerous Ice":78,"Dangerous Lightning":76,"Dangerous Fire":78,"Dangerous Earth":75,])
mastery_version 1
aliases 0
explored 0
explore_version 1
explore_data 0
battle_data (["round":"*** PRKLE ***\n",])
abilities (["spellpiercing":100,"monstersense":100,])
ability_train ([])
password "datIgw7BF445o"
surname "Kepakko"
plan 0
wiz_short 0
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
notes (["http://www.angelfire.com/anime6/kuole/",])
scar 0
invisible 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "80.221.122.130"
quests "Return painting to the hobbit gardener#Help the wounded man#Return the Holy Cross to the priest#Enter the magic mirror#Secret guild of the Acrobats#help woman with the mouse problem#Find the secret hobbit gallery#Lure the witch out from the bushes#Return Layla's ring to the old man#Release a lady in David's Tower#Rescue the little kitten#Give Zephaniah a flask of Holy Water#Find the secret hideout in the Church#Cross the river in the forest#Bring wolf head to Lalli#Open curtains in paladin training area#Dive into the cold water#Find the secret exit in the Mansion#Find wolfrider den#Return guard his sparkling sword#Lure the Enchantress#Win the treasure hunt#Return August his belt#Vanquish the Lich King#Find Razel's missing ring#Feed Monkey#End the brotherhood of fire and water#Return the key to the Fire Demon#Give vorpal blade to the lord of Air#Give pouch to the stone elemental#Return the icecube to the great white shark#Destroy the entrance to the water plane#Destroy the entrance to the fire plane#Destroy the gateway to the earth plane#Destroy the pillar to the air realm#Release the great spirit element#Help the woman in Toranth forest#Find the elder god 'Ra'Mos'Tot'#Find the book of laws#Read the Book of Laws#Find the ancient crab#Bring man's watch back#Find the angry troll#Return the Farnax's soulstone#Discover the pond's secret#Deliver the letter from Susan#Feed the woman in Gnael#Moraloth path#Find channelor's husband Marx#Performing the dirty work for Serak#It begins#Closing the goal#Find Azyltas ring from bazaar#Slay Darvox#Prime numbers#Help the priest of city Asgroth#Deliver the sealed letter#Return the head of the Executioner#Slay the legendary brownie fighter Isak#Helping out the neighbors#Pray to Angelina#Give the dog a bone#Return the groundskeepers shovel#Bring the head of the seamonster to the Lizard King#The final battle begins#Save the city of Gnael#Get rid of Zadax#Devouring the carnivorous plants#Get inside the castle of Asgroth#Save the kingdom of Roxen#Kill the evil emperor#Kill the dweller shaman for Momo#Find Sneek's missing earring#Help Gunthar finish his map#Kill the dark dweller king#The death prevails#Cheer Brutus up#Help the baker"
reinc_quests 0
last_reinc_time 1170880166
mailaddr 0
bbrief 0
last_tells ({"[13:04] Hemies tells you 'heh :)'\n","[13:05] Hemies tells you ':)'\n","[13:05] Hemies tells you 'niinh‰n se tuo'\n","[13:05] Hemies tells you 'mut mun masteryn nostosta ei tuu kyl mit‰‰n'\n","[13:05] Hemies tells you 'eli vois loeptella t‰lt p‰iv‰‰'\n","[13:06] Hemies tells you 'jooh, ja sit Pinky & The Brain!'\n","[14:04] Hemies tells you '<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<<3<3<3<3<33<<3<3<<3<3<3<<3<3<3<3<3<3<<3<3<3<3<3<3<<3<3<3NARF'\n","[14:04] Hemies tells you 'Viel‰kˆ on Maaudoni menos ?'\n","[14:36] Hemies tells you 'aijaa'\n","[14:36] Hemies tells you 'l‰hetkˆ voutiin ?'\n","[14:45] Hemies tells you 'no hemmetti, soitan sit .)'\n","[17:47] Hemies tells you 'IHQU'\n","[17:47] Hemies tells you 'Et l‰hteny voutiin :('\n","[17:47] Hemies tells you 'etk‰ edes vastannu :'\n","[17:47] Hemies tells you 'hupelimees :('\n","[17:47] Hemies tells you ';P'\n","[17:48] Hemies tells you 'nose :)'\n","[17:48] Hemies tells you 'Better Luck Next Time'\n","[17:48] Hemies tells you 'vihtu m‰ en saa kyl mit‰‰n aikaan'\n","[17:49] Hemies tells you 'pit‰is ottaa ekut et sais jotai aikaan mut ei viitti ku pikapyˆr‰hdys vaan ennenku alkaa katteleen Pinky & The Braineja'\n",})
say_messages ({"[15:10] Koff says 'pist kaikki vaa :)'\n","[15:10] Koff says 'kiitoksia kovasti, n‰it‰ expottaa mielummin ku leveleit'\n","[15:21] Koff says 'cast locate ja teleport'\n","[15:21] Koff says 'tak'\n","[15:45] Alardolath says 'iskes boobs, int ainake'\n","[15:46] Alardolath says 'kovat o siu boobsis'\n","[15:46] Alardolath says 'miullakaa mit‰‰ olis ilma equja'\n","[15:46] Alardolath says 'joku 150int ehka'\n","[15:46] Alardolath says 'jos sitakaa'\n","[15:47] Alardolath says 'ei musita'\n","[15:47] Alardolath says 'voiskoha taal toimia mikkaa muu ku martta tai psio'\n","[15:47] Alardolath says 'boret taa'\n","[15:47] Alardolath says '1,4g :D:D'\n","[15:48] Alardolath says 'hej, nyt ei ookkaa expaa p‰‰l'\n","[15:48] Alardolath says 'pist‰kkˆ hpbless ja jaksakko pari dhealia iskee, meen tekee tuon jerusalemi questi'\n","[15:48] Alardolath says 'sen mani'\n","[15:49] Alardolath says 'joo, ne heitt‰‰ nyky‰‰ miljoonaa ne kivet'\n","[15:49] Alardolath says 'viimeks rippasi yli 2k hp:l'\n","[15:49] Alardolath says 'mut nyt rokkaan, vai pystykˆ siel itekki h inaa?'\n","[15:49] Alardolath says 'meenp‰ tsekkaa'\n",})
stats_is_updated 0
enter_time 1171708768
time_ld 1171633976
kills (["A bounty hunter elf ":12,"A red giant ant worker":28,"An angry-looking guard":1,"A young ogre bandit\r":64,"A tough-looking guard":2,"A brownie soldier":2,"A wandering silver husky":1,"Lalli, the gnomish hero":1,"The shaman of the village, Kar'hheni (surrounded by purple mist)":1,"Norman the lousy adventurer":2,"A furry wolverine is digging the ground in here":5,"A red-robed mage":4,"A citizen of Jericho":101,"Cute young chambermaid":183,"A stern-looking guard":1,"Captain of the guards":1,"A black bloodsucker bat":2,"Horned dog-like demon":19,"A small hobbit miner":8,"A Duranghomian soldier":25,"A skeletal angel slave":56,"A bored-looking guard":2,"A huge and long snake":2,"Apprentice demon mage":9,"A cute little rabbit":2,"A strong troll villain\r":4,"A man kneeling on a rug":3,"A citizen of Jericho ":68,"A skinny orc bandit\r":14,"A kerberos hellhound":36,"A fox with a long tail":1,"A cruel ogre bandit\r":44,"A huge troll villain\r":41,"A dirty human bandit\r":35,"A knight reading a book":111,"A furious giant outlaw\r":32,"An ugly troll villain\r":115,"Man":26,"A double-headed Raven":2,"A nasty looking dude":29,"Wandering ghoul of Darvox (undead)":1,"A monk listening to the preaching.":907,"A horse is eating hay":1,"Cervos, the demon archmage banished from Hell":1,"Trunz, Harald's pet wolverine":2,"A brown snake":2,"The Soul Assassin, Sorcerer of the Enchantress (charmed)":2,"A hobbit guard":133,"Darvox, the master of the elements":25,"A tall priest, clad in white robes(strong)":1,"A dirty and mean bandit is looking for people to rob":2,"A dirty dog barking at you":100,"The beautiful secretary of the mayor":10,"An esquire, sweeping the floor in here":3,"A Moslem man, spending time":15,"A hobbit slave working here":1,"A priest holding a sermon":172,"A sobbing christmas pudding":1,"A suspicious-looking man":145,"A poor citizen of Jericho ":68,"A vicious dark elf raider\r":4,"A little fire demon":706,"A small fire demon":193,"A citizen exploring the streets of the city ":17,"A deportee Duranghom citizen ":12,"A dorrible little rabbit":6,"Elraak, the mage that failed":3,"A black cave spider":286,"Wandering zombie of Demon (undead)":3,"A dark elf raider":33,"An aging engineer":6,"Wandering skeleton of Spider (undead)":4,"A young boy is here playing":3,"An amorphous Phantom (undead)":5,"A knight's lady, conversing with another knight":5,"Wandering skeleton of Mayor (undead)":1,"A guard watching the gate of Duranghom":7,"Wandering skeleton of Salesman (undead)":3,"A scared guard":16,"Northam, the cook's assistant":41,"A grubby gateguard stands mighty on the way":51,"An ugly orc bandit\r":46,"A Zombie, risen from the grave (undead)":3,"A drunken monk":1066,"A sleeping monk":119,"A christian man":10,"An apprentice priest of the Eternal light":2,"A muscular female cyclop":59,"A fearsome giant outlaw\r":11,"Gnome ranger":1,"Frail demon imp":3,"A small ant":7,"Paladin gatekeeper":114,"Black demon ninja":8,"Adept demon mage":1,"Gnome farmer":4,"A young citizen, playing in the street ":80,"Aloc Acoc, the mayor of Jericho":66,"Flame dog":13,"Red demon raider":2,"Lesser fire demon":10,"Small flesh maggot":10,"Tiny fire demon":18,"Hallguard watching every step you take":52,"King Arthur VII, the old ruler of hobbits":1,"A hovering spectre(undead) ":2,"A guard, blocking your way south":5,"Wandering zombie of Mage (undead)":1,"Shopkeeper El-Eini, is standing behind the counter":31,"Wandering skeleton of Knight(undead) ":2,"Ymiel, Guardian demon summoned by Darvox":3,"An ice-woman is here trying to cook food":1,"A hobbit dynamiter":2,"A small hedgehog":1,"Ogre soldier":1103,"A rabbi, wearing white clothing":1,"A badly beaten soldier guarding the path":7,"A hooded man":2,"Monk":52,"A red-robed mage is guarding the door leading to west.":54,"A knights' lady, conversing with an other knight":1,"Ogre berserker":18,"A Living Wall":11,"A rotting zombie":32,"A Moslem woman, selling bread":21,"Monk of the order of Leb-Kamar":7,"Wandering skeleton of Paladin (undead)":2,"Royal bodyguard of the old hobbit king <defender>":4,"A little snail":1,"Guard of the castle":577,"Alevric the Drow":2,"Ogre warrior":891,"A black robed mage":7,"A human servant":25,"Hairy ogre guardian <patrolling>":116,"A baby guglah staring at you with gleaming eyes!":5,"Wandering skeleton of Knight (undead)":6,"A spirit guarding the grove (undead)":66,"Wandering ghoul of Salesman (undead)":2,"Baronne von Alset the luxury shop owner":2,"Paladin warrior protecting the temple":537,"Wandering skeleton of Citizen(undead) ":2,"An old beggar":42,"A low order knight eating soup":36,"A Jewish woman, looking after her children":8,"A spirit guarding the grove(undead) ":64,"A salesman looking for a good spot to place his stand":346,"A grubby looking gateguard looking at you suspiciously":285,"A wraith of a dead citizen of Jericho (undead)":5,"A Jewish man, looking for useful things to buy":6,"A big guard, blocking your way east":3,"A red robed mage guarding the door to the west":36,"Wandering skeleton of Monk(undead) ":3,"Wandering ghoul of Knight(undead) ":2,"Wandering zombie of Monk (undead)":7,"Wandering ghoul of Monk (undead)":11,"Wandering ghoul of Citizen(undead) ":2,"A small guglah staring at you with gleaming eyes!":4,"Wandering zombie of Guard (undead)":1,"A Christian woman, walking with her children":54,"A tall priest, clad in white robes":1,"Wandering skeleton of Man (undead)":2,"A guard, blocking your way north":4,"Paladin guard of the Eternal light":3,"Wandering skeleton of Monk (undead)":5,"Wandering ghoul of Paladin (undead)":1,"A Dequan Knight, order of the Maple":6,"Wandering ghoul of Knight (undead)":7,"Trebor, the cook of the fortress":52,"An old and dirty angel slave":115,"An ice-man is here painting pictures to the walls":7,"A benedictine monk":1905,"Henry, a knight who is seeking revenge":27,"A hovering spectre (undead)":6,"A small rat running in the darkness":10,"Wandering ghoul of Citizen (undead)":8,"A poor citizen seeking for doss house ":23,"Norp Alemouth the Barkeeper":1,"A meditating young knight":25,"An angry gardener":6,"A small dark elf raider\r":77,"A black giant ant worker":46,"A human bandit\r":47,"A Dequan Knight.":5,"A knight supervising the training":15,"A Dequan Knight is training here":90,"A huge ogre bandit\r":12,"Wandering skeleton of Citizen (undead)":11,"A peaceful citizen of Jericho":1610,"Gray wolf":2,"Nheo, the weapons responsible":70,"An enourmous giant outlaw\r":72,"A small orc bandit\r":61,"An orc guard":155,"An ant soldier":20,"A Dequan Knight, order of the Pine":518,"A hobbit citizen":48,"Woman":16,"Wandering zombie of Citizen (undead)":5,"A Bloodguard":33,"A summoner":67,"A traveling pilgrim":195,"A grey cave spider":272,"An old fisherman":2,"Wandering skeleton of Demon (undead)":5,"A muscular cyclop":54,"Gnome guard":2,"A small fox":2,"A black crow, hopping on the ground by the entrance":2,"A giant guglah staring at you with gleaming eyes!":7,"A guard stands here guarding something":4,"Ogre maiden":24,"A street child":97,"A disgusting rat":17,"A brown bear":1,"A brown cave spider":295,"An angel defector":80,"A red robed mage":2,"A filthy beggar":152,"A big rat carrying a rotten piece of meat in its mouth":6,"A HUGE and evil rat":3,"A huge ant guard":10,"A man hustling around in the bazaar":142,"The bishop":2,"An angel slave reaping the corn crop":1,"A HUGE iron golem":2,"A disgusting living dead(undead) ":1,"Wandering zombie of Spider (undead)":2,"Wandering ghoul of Spider (undead)":3,"King Arthur VII, the old ruler of hobbits(strong)":1,"An earth elemental":1,"Wandering zombie of Salesman (undead)":2,"A young boy is sitting by the table":1,"An old man":1,"A Gelatinous Cube":13,"A huge lizardman guard picking his nose":1,"Wandering ghoul of Guard (undead)":2,"Wandering zombie of Knight(undead) ":2,"A fat cook":3,"A huge lizardman guard standing still":1,"Pablo, talking to a lady":5,"A horde of few wandering undeads called '0'(undead) ":1,"A hooded assassin called 'Headhunter', wearing a dark cloak(undead) ":1,"Cuong, Serak's pet mink":2,"A huge and hungry carnivorous plant":1,"A bored looking giant ":1,"Master of Ceremonies":1,"Tundra wolf":2,"Khaland the friendly cleric":1,"A horde of one wandering undeads (undead)":5,"A fluffy looking brown bear":43,"Ogre monk":53,"Ogre fisherman":7,"The lizardqueen Amerl'da(strong)":1,"Monk of the red moon":1,"A small earth elemental":1,"Gard Lindbur, the father of Leila":2,"A common forest mouse":142,"Gran'h, the owner of carpet shop":1,"Meglah Glezxagh, an angry looking orc gatekeeper":2,"Wandering zombie of Beggar(undead) ":1,"Lydia, the black-robed shopkeeper":1,"Wandering ghoul of Bear(undead) ":1,"Wandering zombie of Priest (undead)":1,"Wandering ghoul of Pilgrim(undead) ":1,"A wild, big antlered forest deer":3,"Wandering zombie of Knight (undead)":5,"Demonic priest wearing black cloak":16,"The lizardking Seb'stunus(strong)":1,"Wandering skeleton of Bum(undead) ":1,"Wandering zombie of Bear(undead) ":2,"Wandering ghoul of Demon (undead)":4,"A HUGE red spider with sharp fangs":1,"Mrs. Kraff, the Mayor's secretary":1,"Wandering ghoul of Woman (undead)":1,"Wandering zombie of Monk(undead) ":3,"A medium guglah staring at you with gleaming eyes!":3,"Alucard the swift, a lurky demon assassin":1,"Brian, a young fellow clad in white":3,"A black stallion":1,"A strongly build horse is drinking water":4,"Wandering skeleton of Demon(undead) ":1,"Wandering zombie of Guard(undead) ":2,"A starving Orcish bum":1,"Valiant looking knight":1,"A stupid guglah staring at you with gleaming eyes!":3,"A demon hunter":3,"Majestic Peacock":1,"Mean looking badger":92,"A golden sheepdog":1,"A proud elven nobleman is walking on the mainroad":3,"A brown coloured cow":6,"A white-tailed eagle":1,"Alamrot, a noisy gnome":1,"A dwarf nobleman is walking on the mainroad":2,"Wandering zombie of Mayor(undead) ":1,"Diith the fearless barbarian":2,"Wandering ghoul of Mink (undead)":1,"A growling guard dog, chained to an igloo":1,"Man hustling around in the bazaar":9,"A halfling nobleman is walking on the mainroad":3,"A tiny old rabbit ":2,"A huge Silver Dragon is following it's master":1,"A prisoner(strong)":1,"A scantily dressed prostitute":1,"A hunter elf ":9,"Jail guard is here keeping an eye on prisoners":6,"A gnomish nobleman is walking on the mainroad":1,"Black crow is shrieking here":80,"An orc is here guarding a room":2,"Wandering ghoul of Man(undead) ":2,"Tall castle guard is guarding the entrance":2,"A human forest ranger.":1,"Nyx the mother of chaos and destruction (floating)(undead) (strong)":1,"A cute little rabbit ":1,"A wise looking owl is flying by":130,"A white lamb":1,"Cute brunette chambermaid is mopping here":180,"A citizen of town Giadi is hiding here":45,"A proud looking catfolk nobleman is walking on the mainroad":3,"Wandering zombie of Maid(undead) ":1,"Wandering ghoul of Demon(undead) ":1,"Wandering ghoul of Maid(undead) ":1,"A young cow is eating grass here":2,"Wandering skeleton of Maid(undead) ":2,"An Armenian man, on his way to work":5,"A grizzly bear":1,"A huge fat bum":17,"Cute red-haired chambermaid is wiping dust here":170,"Hirmuinen Rˆlli":1,"A small hummingbird":98,"A proud looking nobleman is walking on the mainroad":4,"A loathsome wraith (undead)":1,"A hobbit known as Gnambu":1,"An ogre nobleman is walking on the mainroad":2,"George of the jungle":3,"An assassin is inspecting the area here.":1,"Pidur the king of castle":1,"An avenging angel summoned by Scarecrow":11,"A wandering golden husky":2,"An angry christmas pudding guard":2,"A hooded man(strong)":1,"Wandering ghoul of Salesman(undead) ":1,"A Personal bodyguard of Pidur":3,"Lendor Boflar, a kind looking gatekeeper":1,"Leila Lindbur, one of the Gnael's nobles":2,"An Armenian woman, buying food":4,"A white fat sheep":3,"An irritating little kender":4,"An Orcish woman is sitting on a chair":1,"Frightened forest deer":5,"Marcus the Forest Ranger":1,"A large mouse":1,"A dirty guglah staring at you with gleaming eyes!":2,"A huge fat rabbit ":1,"Wandering ghoul of Monk(undead) ":1,"Sigfried the Knight of the Black Rose (undead)":1,"A horde of several wandering undeads (undead)":1,"Harald, the sturdy Dwarf":2,"King's elite guard":1,"A bored elf is sitting here ":13,"A castle guard":1,"A cute female bandit, thinking about Golthar":2,"Wandering zombie of Badger(undead) ":1,"A huge bandit is looking for people to rob":1,"Wandering zombie of Pilgrim(undead) ":1,"A fire golem":12,"A small mouse":8,"A small rabbit ":1,"Lark the nasty, a crap-talking demon lieutenant":1,"A black guardian demon protecting the entrance":18,"Wandering ghoul of Man (undead)":1,"Raistlin the Wizard, Highlord of the secret Witchcraft":1,"A dark man with demonically glowing eyes(undead) (strong)":1,"Wandering ghoul of Wolverine (undead)":1,"Tahn'garth, the king of ogres(strong)":1,"Lastimada the ancient griffin(strong)":1,"Terran, the overseer of tunnels of Kohr":2,"A huge Orc guarding the chief's house":1,"Ilana, a young woman dressed in silk":2,"Wandering skeleton of Paladin(undead) ":2,"The Scarecrow, raiser of Fear and Chaos":2,"Wandering skeleton of Badger(undead) ":1,"Wandering zombie of Hellhound(undead) ":1,"Wandering zombie of Pilgrim (undead)":1,"A lonely Orcish child is standing here":1,"An Orcish woman is walking her child":1,"Wandering skeleton of Pilgrim (undead)":2,"A strong looking elf is wandering here ":14,"A giggling imp":2,"Mountain pony":2,"Wandering zombie of Paladin (undead)":2,"Wandering skeleton of Salesman(undead) ":1,"A small furry yeti is stumbling around":2,"An agile fox":2,"Wandering zombie of Wolverine (undead)":1,"Enchantress Victoria, the fallen angel":3,"Wandering ghoul of Badger(undead) ":1,"Huge demon guard":2,"An angered carnivorous plant":3,"An Orcish man is leaning against a wall here":3,"A demonic guardian entity summoned by Nyx ":1,"Serak, the puny-looking Dwarf":2,"Kern'h the stumble, an apprentice demon black mage":1,"A huge musceled bandit is looking for people to rob":1,"A small mink":3,"A curious-looking seagull":2,"An adult yeti is wandering along the tunnels":1,"A tiny baby mink":2,"A slimy rat":1,"Demon combat master":1,"Master Leornic the mage":1,"A failed creation":2,])
battle 0
command ({"mm","cast doo noo maa at","re","reply","cd","use calm down","rb","use round blow","br","use berserk","ac","cast kyo brr yed at",0,0,0,0,"ga","get all",0,0,0,0,0,0,"hpb","cast chl bls les at","reg","cast chl bls min at","psh","party shake",0,0,"pp","party place","lt","last tell","sr","cast chl alr min at","mir","cast exs zzt ils at",0,0,"th","cast chl hea mar at",0,0,0,0,0,0,"scar","cast chl num mar at","zz","cast stop","pl","party say","hh","cast chl hea min at","sum","cast exs brr trn at","ec","eat corpse","of","cast offensive","spb","cast chl bls mar at","fw","cast kyo zzt dio at","invis","cast exs brr ils at","tsee","cast exs fla ils at",0,0,"relo","cast exs fla trn at","disc","cast exs fla rha","tele","cast exs zzt trn","ow","cast exs sol loc at",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f","finger",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"sumwep","cast doo nuu maa",})
skills (["tumble":90,"invoke ethereal mana":90,"distract concentration":90,"soul heal":100,"mastery of commerce":90,"bargain":95,"attack":90,"blades":79,"axes":40,"bludgeons":40,"bare hands":90,"stunned maneuvers":90,"cast holy alteration":90,"mastery of protection":90,"coordination":90,"reflect spell":90,"power channeling":100,"power concentration":90,"power focusing":90,"theory of electricity":90,"lore of cold":90,"knowledge of heat":90,"cast earth":100,"cast electric":95,"cast ice":100,"cast fire":100,"cast bolt":100,"cast essence":100,"mana control":90,"chanting":90,"counter spell":90,"shield bash":90,"ignore wrong strike":90,"kick":90,"shield parry":90,"stun":20,"foresee attack":90,"parry":90,"dodge":90,"slash":30,"critical":30,"endurance":55,"body building":90,"defend":40,"bravery":100,"meditate":100,"consider":90,"compare":100,"evaluate":100,"elusive spellcasting":90,"navigation mastery":90,"mastery of medicine":90,"alertness":90,"cast enchantment":90,"cast sorcery":90,"cast antimagic":90,"cast vulnerability":90,"cast protection":90,"cast alteration":95,"cast abjuration":90,"cast gender":90,"cast satisfy":100,"cast wide":90,"cast major":90,"cast lesser":90,"cast minor":90,"cast divine":90,"cast soul":90,"cast bless":90,"cast alignment":100,"cast heal":100,"cast transfer":90,"cast cure":95,"cast force field":90,"cast storm":90,"cast illusion":90,"cast trade":90,"cast create":90,"cast locate":90,"cast teleport":90,"cast information":95,"abjuration":90,"shielding mastery":90,"enhance weakness":90,"mental unity":90,"proximity blast":90,"stunning blast":90,"channel":90,"scribble":90,"literacy":90,"clear scroll":100,"create scroll":100,"riposte":100,"punch":90,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["fighters":10,"fire school":7,"navigators":5,"abjurer":5,"warriors":5,"adept clerics":25,"blademasters":7,"axers":8,"defenders":20,"apprentice clerics":20,"ice school":7,"apprentice mages":20,"arcaners":10,"masters of abjuration":8,"electricity school":7,"masters of sorcery":8,"masters of vulnerability":9,"acrobats":6,"merchants":5,"advanced mages":20,"high clerics":25,"scroll scribblers":6,"master mages":10,"illusionists":10,"body builders":30,])
guild_bonuses ([])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,1,0,0,0,0,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "102328112108"
free_exp "0"
race_name "spirit"
stat_max (["int":90,"size":80,"wis":90,"con":60,"dex":60,"str":45,])
stat_percent (["int":453,"wis":395,"con":274,"dex":276,"str":260,"exp_rate":45,])
traits ([])
race_exp_rate 36
exp_rate 91
skill_max 90
spell_max 90
base_hp_regen 80
base_sp_regen 200
base_ep_regen 80
hp_regen 59
sp_regen 683
ep_regen 155
last_hp 2665
last_sp 4799
last_ep 462
sc_on 1
terminal 1
counter 0
elusive 1
counter_target "golem"
sp_boosts (["offensive":1,])
safe_load ""
recovery_load "/wizards/celtron/forest/orc_shield#2277^!/wizards/celtron/forest/orc_sword#2276^!/wizards/jenny/gnael/rojut/mirror_armour#4566^!/wizards/jenny/linnake/rojut/holy_glovet#4564^!/wizards/jenny/linnake/rojut/ada_bracers#4562^!/wizards/celtron/maze/eq/boots02#4561^!/wizards/gynter/element/eq/spirit_leggings#4560^!/wizards/jenny/linnake/rojut/sash#4559^!/wizards/celtron/maze/eq/cloak02#4558^!/wizards/veron/areat/golem/items/neku#4557^!/wizards/jenny/linnake/rojut/crown#4556^!/wizards/gynter/element/eq/spirit_rings#4555^!/wizards/gynter/element/eq/spirit_rings#4553^!"
best_solo "A human forest ranger."
best_party 0
best_solo_exp 10849680
best_party_exp 0
best_party_number 0
hunger 659715
thirst 98017
number_of_scars 0
prom "HP:$hp/$maxhp Sp:$sp/$maxsp Ep:$ep/$maxep >$newline"
away 0
lochannels ({"KeKe","castle","futis","pahis","hockey","whine","eritt‰inborettuneillekekeillejotkaeiv‰ten‰‰jaksa","Gheldor","On","mahtava","irmeli","jenny","zapda","dar","abar","KEKE","Kiva","sf","tos","Dorga","kiva","eXp","de","trivia","dragon","bore","test","testi","fra","vitsit","gh","mithril","muhos","outsider","cop","bs","bar","cfisland","anglia","my_own_channel","Kedan-kanava","Mahtava","hakkerz","inform+","expaajat","stupid","guests","eeyooD","ghost","inform","newbie","chat","sales","mud","fin","swe","wanted","alert","music",})
conversed 11
quest_points 46
max_quest_points 412
level_paid 0
created 0
real_age 6975489
lesser_wishes ({0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 675
lesser_number 2
greater_number 2
max_level 200
al_change 0
god_status 0
friends (["nalle":0,"yodin":0,"drakhor":0,"ntg":0,"razarac":0,"hemies":0,"reaper":0,"atw":0,"gravius":0,"celes":0,"bloodstorm":0,"kaappi":0,"tiergon":0,"morgatai":0,"vertical":0,"moonshdw":0,"tethon":0,"trooper":0,"jon":0,"yotini":0,"aleksi":0,"frotz":0,"arde":0,])
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"Fighters","/guilds/fighter/fighter",})
colors 0
environment_colors (["weapons":"light_yellow","players":"magenta","monsters":"gray","aggressive_monsters":"red",])
rebirth_time 1084665379
rebirth_points 20
rebirth_number 2
married 0
deceased 0
skill_learn (["tumble":15,"invoke ethereal mana":161,"distract concentration":161,"soul heal":9,"mastery of commerce":9,"bargain":9,"attack":50,"blades":37,"axes":20,"bludgeons":21,"bare hands":30,"stunned maneuvers":24,"cast holy alteration":20,"mastery of protection":10,"coordination":12,"reflect spell":165,"power channeling":185,"power concentration":185,"power focusing":185,"theory of electricity":29,"lore of cold":88,"knowledge of heat":70,"cast earth":27,"cast electric":66,"cast ice":255,"cast fire":213,"cast bolt":492,"cast essence":519,"mana control":354,"chanting":574,"counter spell":329,"shield bash":32,"ignore wrong strike":92,"kick":11,"shield parry":345,"stun":61,"foresee attack":1157,"parry":680,"dodge":973,"slash":44,"critical":50,"endurance":128,"body building":10,"defend":37,"bravery":20,"meditate":9,"consider":11,"compare":10,"evaluate":19,"elusive spellcasting":9,"navigation mastery":9,"mastery of medicine":22,"alertness":1608,"cast enchantment":12,"cast sorcery":9,"cast antimagic":9,"cast vulnerability":9,"cast protection":9,"cast alteration":9,"cast abjuration":9,"cast gender":10,"cast satisfy":10,"cast wide":20,"cast major":20,"cast lesser":10,"cast minor":28,"cast divine":56,"cast soul":30,"cast bless":30,"cast alignment":10,"cast heal":56,"cast transfer":50,"cast cure":40,"cast force field":9,"cast storm":18,"cast illusion":9,"cast trade":9,"cast create":18,"cast locate":15,"cast teleport":12,"cast information":9,"abjuration":18,"shielding mastery":19,"enhance weakness":9,"mental unity":85,"proximity blast":38,"stunning blast":161,"channel":54,"scribble":9,"literacy":9,"clear scroll":9,"create scroll":9,"riposte":169,"punch":20,])
multiguild 0
other_copy 0
