#0:0
time_to_heal 30
money 0
money_in_bank 0
name "grim"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 1
level 45
combat_tactic ([])
hit_point 376
max_hp 376
max_sp 588
max_ep 128
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 588
endurance_points 128
age 354218
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment 0
gender 1
size 80
Wiza 0
news_data (["info.areas":53,"info.guilds":43,"info.general":106,"info.clans":3,"info.castles":3,"info.announcement":9,])
mastery (["Power of the mind":1,"Expanded mind":2,])
mastery_version 0
aliases 0
explored 0
explore_version 1
explore_data 0
battle_data ([])
password "GGjlQrGfNeVYw"
surname "THE NEWBIE"
plan "Rag tells you 'sinänsä aika mielenkiintosta et jos joku mainitti freldin ni yleensä samassa lauseessa oli sana kusipää'\n"
wiz_short 0
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"meriadoc",0,"kaappi",})
notes (["http://www.angelfire.com/dragon/golthar/quest1.txt","O-Zone - Dragostea Din Tei","http://www.angelfire.com/dragon/golthar/jenny_hcbat.txt","arae@icesus","alconte1 673","alconte3 824","alconte2 239","http://koti.mbnet.fi/ejantti/kuopioconvalmiit/DSC00682.jpg","http://www.angelfire.com/dragon/golthar/quest2.txt","http://images.telkku.com/kuvat/pienet_ven/S297235.jpg","It will cost you 5947500 exp to advance to level 42.",])
scar 673
invisible 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "62.241.245.174"
quests "Return painting to the hobbit gardener#Secret guild of the Acrobats#Find the secret hideout in the Church#Give Zephaniah a flask of Holy Water#Rescue the little kitten#Bring man's watch back#Help the woman in Toranth forest#Find the angry troll#Release a lady in David's Tower#Open curtains in paladin training area#Find the secret hobbit gallery#Cross the river in the forest#Performing the dirty work for Serak#Help the wounded man#Bring wolf head to Lalli#Dive into the cold water#Bring the head of the seamonster to the Lizard King#Enter the magic mirror#Slay Darvox#Return August his belt#Deliver the letter from Susan#It begins#Feed the woman in Gnael#Closing the goal#The final battle begins#Save the city of Gnael#Save the kingdom of Roxen#Lure the witch out from the bushes#Find the elder god 'Ra'Mos'Tot'#Moraloth path#Return the Holy Cross to the priest"
reinc_quests 0
last_reinc_time 1084287940
mailaddr 0
bbrief 0
last_tells ({"[08:18] Gromit tells you ':)'\n","[08:19] Gromit tells you 'eikait ne ku re-enteraa'\n","[08:19] Gromit tells you 'joudut vaa horden summiin planelle'\n","[08:20] Gromit tells you 'ja sen recalli tekee'\n","[08:21] Gromit tells you 'en kyl ymmärr' miksi ne ei vaivaudu ressimää'\n","[08:21] Gromit tells you 'ku kuitenki unidle ja ei mitää tee'\n","[08:26] Gromit tells you 'voi vitun bg trainingi, hermot menee'\n","[08:26] Gromit tells you 'runq runq, wankwank touhua'\n","[08:26] Gromit tells you 'huuh, kiva :D'\n","[08:27] Gromit tells you 'hordeha pysyy jos quittaa?'\n","[08:27] Gromit tells you 'boottii asti?'\n","[08:28] Gromit tells you 'kadaanil tai explitillä o hyvä questisivut sit =)'\n","[08:28] Gromit tells you 'ja tääl kans'\n","[08:28] Gromit tells you 'http://www.saunalahti.fi/~urkotip/quests.txt'\n","[08:28] Gromit tells you 'suorat juoksut tuos :D'\n","[08:28] Gromit tells you 'tai trigut noille questeille tflle tuol'\n","[08:30] Gromit tells you 'whiii'\n","[08:30] Gromit tells you 'parit halvat levelit'\n","[08:31] Gromit tells you 'jos tulee kusiquesti ni request 2 vaan raakasti levelil'\n","[08:31] Gromit tells you 'no siel tulee niita tapa 10m mosa :D'\n",})
say_messages ({"[19:29] Zerlun says 'wait here'\n","[19:29] Garon says 'but i just withdrew the amount..'\n","[19:33] Ithil says 'nope'\n","[19:34] Zerlun says 'ai se oliki tossa viel'\n","[19:34] Zerlun says 'ase meni rikki'\n","[19:35] Zerlun says 'out of swords... more-->'\n","[16:27] Moonstar says 'Mit sie teet? :)'\n","[16:27] Moonstar says 'sulla on friends listassa ketä?'\n","[16:28] Moonstar says 'Ah'\n","[16:28] Moonstar says 'Hienoa :D'\n","[16:28] Moonstar says 'Katotaanpa misä toi on'\n","[16:28] Moonstar says 'varmaan tellissä suoraan'\n","[22:19] Glyco says 'vihottelen sulle!'\n","[04:56] Ahma says 'What hte fuk?'\n","[22:39] Farliss says 'mitas pistetaa!'\n","[22:40] Batkiller says 'mul on tuo stunned maneyver reenis'\n","[22:40] Batkiller says 'ei muit'\n","[22:41] Farliss says 'tol o isompii noi'\n","[22:43] Batkiller says 'mitas sita nyt?? no pakko kai se on :)'\n","[22:44] Batkiller says 'ma en tieda kyl yhtaan'\n",})
stats_is_updated 0
enter_time 1088307091
time_ld 1088299063
kills (["A nasty looking dude":1,"A tiny old rabbit ":1,"Trunz, Harald's pet wolverine":1,"A small rat running in the darkness":3,"A dirty dog barking at you":14,"A disgusting rat":2,"A hobbit guard":1,"A street child":13,"A red giant ant worker":10,"A black giant ant worker":10,"A filthy beggar":17,])
battle 0
command ({"p","party say","ki","use kick at","tak","take all","k","kill","ss","summary","heal","cast chl hea min at","imu","cast chl xfr min at","raise","cast chl eth min at","reinc","cast chl eth les at","hpbless","cast chl bls les at","regen","cast chl bls min at","wh","withdraw","zz","cast stop",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["simultaneous thought":75,"mental strike":100,"evading thought":50,"mental block":50,"chanting":20,"charm":30,"shake mind":35,"confuse":32,"iron will":40,"mental denial":35,"mental drain":35,"mental expansion":40,"mental balance":40,"mental scan":40,"mental view":40,"mental force":50,"overload brain":50,"mental light":70,"knowledge of mind":50,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["telekinetics":15,"psionicists":20,"emphatics":10,])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 7500000
level_exp 837540
level_name "Emphatics"
level_bonus "int 1, wis 1"
level_guild "Emphatics"
totals "87572492"
free_exp "0"
race_name "lizardman"
stat_max (["int":60,"size":80,"str":45,"dex":30,"con":45,"wis":75,])
stat_percent (["int":90,"str":65,"dex":65,"con":99,"wis":86,])
traits ([])
race_exp_rate 99
exp_rate 99
skill_max 90
spell_max 90
base_hp_regen 80
base_sp_regen 150
base_ep_regen 80
hp_regen 38
sp_regen 138
ep_regen 101
last_hp 376
last_sp 588
last_ep 128
sc_on 1
terminal 1
counter 0
elusive 0
counter_target 0
sp_boosts (["offensive":40,])
safe_load ""
recovery_load ""
best_solo "A tiny old rabbit "
best_party "Jail guard is here keeping an eye on prisoners"
best_solo_exp 126400
best_party_exp 2117400
best_party_number 0
hunger 156393
thirst -72964
number_of_scars 7
prom "Hp: $hp / $maxhp | Sp: $sp / $maxsp | Ep: $ep / $maxep *"
away 0
lochannels ({"inform","mud","newbie","ghost","chat","sales","fin","swe","wanted","alert","music",})
conversed 11
quest_points 8
max_quest_points 172
level_paid 0
created 1083960590
real_age 147155
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 100
al_change 0
god_status 0
friends (["bloodstorm":0,])
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"Psionicists","/guilds/psi/psiguild",})
colors 0
environment_colors (["aggressive_monsters":"red","players":"yellow","monsters":"white",])
rebirth_time 0
rebirth_points 0
rebirth_number 0
married 0
deceased 0
skill_learn (["simultaneous thought":205,"mental strike":366,"evading thought":6,"mental block":6,"charm":2,"shake mind":6,"confuse":2,"iron will":6,"mental denial":6,"mental drain":6,"mental expansion":6,"mental balance":6,"mental scan":6,"mental view":6,"mental force":256,"overload brain":297,"mental light":3,"knowledge of mind":209,])
multiguild 0
other_copy 0
