#1:0
time_to_heal 30
money 0
money_in_bank 0
name "kaappi"
msgin "Sotkasta terve!"
msgout "."
is_npc 0
brief 0
level 200
combat_tactic ([])
hit_point 424
max_hp 240
max_sp 105
max_ep 95
experience 0
mmsgout "."
mmsgin "Sotkasta terve!"
ghost 0
spell_points 301
endurance_points 134
age 4060273
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags ""
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment -2
gender 1
size 80
Wiza 3
news_data (["info.guilds":46,"info.clans":3,"info.castles":3,"info.general":135,"info.areas":59,"info.announcement":11,"wiz.inform":97,"arch.inform":12,"wiz.code":6,])
mastery ([])
mastery_version 1
aliases 0
explored 0
explore_version 1
explore_data 0
battle_data ([])
abilities ([])
ability_train ([])
password "mKxe1BcnrStsg"
surname 0
plan "Coding new area..\n"
wiz_short "Lost to Where No Pathway Goes"
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
notes (["clone_object(PATH()+\"eq/sword\");","dcity 196,149 -> out: 196 50","mine 190,155 -> out: 190 44","query_max_quest_points()",])
scar 0
invisible 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "91.153.180.231"
quests "Return Dalana's book#Help the dwarven miners#Secret guild of the Acrobats#Help the historian#Conciliate Boltak#Help the Baker in Amaranthgard#Open the flaming portal"
reinc_quests "Discover markings#Open the flaming portal#Open the flaming portal"
last_reinc_time 1205328107
mailaddr "riku.korkeakoski@gmail.com"
bbrief 0
last_tells ({"[11:08] Golthar tells you 'niijoo tosiaan =)'\n","[11:14] Golthar tells you ':D'\n","[11:14] Golthar tells you 'pietää peukkuja :P'\n","[11:16] Golthar tells you 'jeespoks'\n","[22:53] Golthar tells you and Ntg 'moi'\n","[22:53] Ntg tells you and Golthar 'moj'\n","[23:01] Golthar tells you and Ntg 'ja änteegee se tahkoo hiljasta eppee vaa =/'\n","[23:01] Ntg tells you and Golthar 'nääh'\n","[23:01] Ntg tells you and Golthar 'nukkumaa ku väsyttää nii vituks'\n","[23:01] Golthar tells you and Ntg 'jassodäär'\n","[23:02] Ntg tells you and Golthar 'maalämpöpumppusetti pitäs olla putkitettu huome kauhee ressi omg'\n","[23:02] Golthar tells you and Ntg 'mitvit'\n","[23:02] Golthar tells you and Ntg 'mittee sä opiskelet niinq?'\n","[23:03] Ntg tells you and Golthar 'putkimielevelei'\n","[23:03] Ntg tells you and Golthar '+s johki'\n","[23:03] Ntg tells you and Golthar 'noni gay'\n","[23:03] Ntg tells you and Golthar 'vei mu rahat'\n","[23:04] Ntg tells you and Golthar 'taas tullee 3 rivii tost plaqueupdatesta btw'\n","[23:05] Ntg tells you and Golthar 'juu eituu enää'\n","[23:06] Ntg tells you, Atw and Golthar 'Jeps.. Öitä \\o'\n",})
say_messages ({"[09:35] Walla says 'ehkei se oo valmis viel'\n","[12:58] Atw says 'hui'\n","[16:08] Ntg says ':>'\n","[16:36] Ntg says 'nodii'\n","[16:36] Atw says ':F'\n","[16:36] Ntg says '530000/800000'\n","[16:36] Ntg says 'nais'\n","[16:37] Atw says 'i feel like riverdancin''\n","[16:59] Ntg says 'jeejee'\n","[16:59] Ntg says 'jerry cotton'\n","[17:03] Atw says ' exp'\n","[17:41] Madk says 'totta'\n","[17:41] Ntg says 'lootsrom'\n","[17:41] Atw says 'EI KETÄÄ'\n","[17:41] Madk says 'ei edes loodis jaksa'\n","[17:41] Atw says 'mo'\n","[21:43] Golthar says 'mee pois ozmala tulee tänne'\n","[21:53] Golthar says 'minulki on nuo kengät toises defusetis, siin missä on enempi hp'\n","[18:41] Laeh says 'tassa enne ku se avas tuon oven etta paasee tanne southiin'\n","[21:51] Ntg says ':DDDDDDDDDDDD'\n",})
stats_is_updated 0
enter_time 1223529898
time_ld 1223500878
kills (["Mountain pony":1,"A giant rat, gnawing the flour sacks":1,"A dwarven child":3,"Nheo, the weapons responsible":1,"An orc guard":1,"The dwarven clerk":3,"An evil looking guard":2,"Dwarf cityguard":1,"A dwarven citizen":1,])
battle 0
command ({"t","tell","re","reply","f","finger","logirep","more /log/kaappi.rep","hk","heal kaappi","tl","tell last","whou","who unidle","logi","more /log/kaappi","ssm","cd /wizards/kaappi/dcity/mobs","ssi","cd /wizards/kaappi/dcity/items","ssr","cd /wizards/kaappi/dcity/rooms","pp","people","pl","party say","dd","cd /wizards/kaappi/drow","c1","cd /wizards/kaappi/drow/rooms/castle1","c2","cd /wizards/kaappi/drow/rooms/castle2","c3","cd /wizards/kaappi/drow/rooms/castle3","c4","cd /wizards/kaappi/drow/rooms/castle4","c5","cd /wizards/kaappi/drow/rooms/castle5",0,0,"tt","cd /wizards/kaappi/drow/rooms/temple",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["elusive spellcasting":100,"attack":100,"bludgeons":100,"bare hands":20,"power channeling":100,"power concentration":100,"power focusing":100,"theory of electricity":100,"lore of cold":100,"cast earth":100,"cast electric":100,"cast ice":100,"cast fire":100,"cast bolt":100,"cast essence":100,"mana control":100,"chanting":100,"ignore wrong strike":100,"agility":100,"strike":100,"kick":100,"shield parry":100,"foresee attack":100,"parry":100,"dodge":100,"consider":30,"alertness":100,"cast vulnerability":100,"cast abjuration":100,"cast major":100,"cast minor":100,"cast divine":100,"cast heal":100,"cast trade":100,"cast information":100,"abjuration":100,"enhance weakness":100,"mastery of medicine":100,"channel":100,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["fighters":1,])
guild_bonuses ([])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "22721909"
free_exp "1000000"
race_name "troll"
stat_max (["int":30,"size":80,"wis":45,"con":75,"dex":75,"str":75,])
stat_percent (["int":21,"wis":21,"con":21,"dex":21,"str":21,])
traits ([])
race_exp_rate 114
exp_rate 114
skill_max 90
spell_max 90
base_hp_regen 200
base_sp_regen 30
base_ep_regen 200
hp_regen 110
sp_regen 45
ep_regen 209
last_hp 424
last_sp 301
last_ep 134
sc_on 1
terminal 1
counter 0
elusive 1
counter_target 0
sp_boosts (["offensive":499,])
safe_load ""
recovery_load ""
best_solo "Dwarf cityguard"
best_party "A huge golem(strong)"
best_solo_exp 14956920
best_party_exp 23667840
best_party_number 0
hunger 800000
thirst 240000
number_of_scars 0
prom "Dir: $pwd $newline"
away 0
lochannels ({"inform","mud","newbie","fin","sales","wiz","copy","ghost","fiz","music","alert","wanted","code","chat","swe","log","arch",})
conversed 11
quest_points 20
max_quest_points 20
level_paid 0
created 1205328101
real_age 867256
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 145
al_change 0
god_status 0
friends (["yodin":0,"terror":0,"atw":0,"ntg":0,"celes":0,"golthar":0,])
starting_location 0
criminal_record 0
starter_guild ({"Fighters","/guilds/fighter/fighter",})
colors 0
environment_colors (["monsters":"red","aggressive_monsters":"light_red","players":"light_blue",])
rebirth_time 0
rebirth_points 0
rebirth_number 0
married 0
deceased 0
skill_learn (["attack":1576,"bare hands":2026,"power channeling":7,"power concentration":7,"power focusing":7,"theory of electricity":2,"cast electric":21,"cast fire":15,"cast bolt":15,"cast essence":30,"mana control":21,"chanting":6,"ignore wrong strike":544,"agility":18,"strike":64,"kick":114,"shield parry":140,"foresee attack":2445,"parry":157,"dodge":2020,"alertness":1962,"cast vulnerability":3,"cast abjuration":6,"abjuration":5,"enhance weakness":1,])
multiguild 0
other_copy 0
