#0:0
time_to_heal 28
money 0
money_in_bank 0
name "mahmed"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 1
level 100
combat_tactic ([])
hit_point 1
max_hp 9
max_sp 14
max_ep 73
experience 0
mmsgout "Crawls to his workroom, he is bleeding hard. *PUFF* and he is a goner"
mmsgin " Arrives in a *PUFF*.                                                           You hit Mahmed 666 times.                                                      Mahmed is DEAD, R.I.P.                                                         Death wearing black cape of death brings Mahmed back to the livings"
ghost 0
spell_points 14
endurance_points 73
age 328951
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags ""
uncon 0
sleep 0
paralyzed 0
hunter_list 0
alignment 136
gender 1
size 0
Wiza 1
scar 0
title "Of Clan"
password "fr3q3SycwoalM"
surname "raiv'o'aa"
plan "No COMMENTS\nDOING AREAS!\nDO NOT TELL ME ANYTHING!\n"
wiz_short "Mahmed"
set_short 0
al_title 0
clan 0
ignore_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"timo","bonny",0,})
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
kill_counter 0
called_from_ip "213.243.134.44"
quests "acrobat_citizen#hobbit gardener#hobbit_secret_gallery#curtains#priest#darvox_mirror#Jill#g_earth#g_water#g_fire#Darvox#300"
reinc_quests 0
mailaddr 0
bbrief 0
stats_is_updated 0
enter_time 970689230
time_ld 970696503
news_time 0
battle 0
command ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["navigation mastery":100,"rage":100,"fury":100,"tumble":100,"blades":100,"attack":100,"coordination":100,"critical":100,"slash":100,"parry":100,"two weapons combat":100,"weapon parry":100,"strike":100,"mana control":100,"cast essence":100,"cast bolt":100,"cast fire":100,"cast ice":100,"cast electric":100,"cast earth":100,"power focusing":100,"power concentration":100,"power channeling":100,"reflect spell":100,"torch creation":100,"calm down":100,"berserk":100,"double strike":100,"proximity blast":100,"cast teleport":100,"spinkick":100,"snapkick":100,"cranekick":100,"kneekick":100,"turn kick":100,"sly hands":100,"sidekick":100,"ritual exactness":100,"sticky hands":100,"stunning blow":100,"nerve mastery":100,"moving rock":100,"power fist":100,"sneaky hands":100,"sixth instict":100,"cast acid":100,"ritual strictness":100,"slaughter slash":100,"sacrifice ritual":100,"ritual mastery":100,])
skill_trains 0
tester 0
guild_levels (["apprentice mages":1,])
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "1273012891"
free_exp "562837412"
race_name "ladamies"
readed_news ({0,68,11,26,87,0,0,0,0,0,})
stat_max (["int":0,"size":0,"str":0,"dex":0,"con":0,"wis":0,])
stat_percent (["int":20,"str":20,"dex":20,"con":20,"wis":20,])
traits ([])
exp_rate 0
skill_max 0
spell_max 0
base_hp_regen 0
base_sp_regen 0
base_ep_regen 0
hp_regen 0
sp_regen 0
ep_regen 14
last_hp 1
last_sp 14
last_ep 73
sc_on 1
terminal 1
counter 0
elusive 0
counter_target 0
sp_boosts (["offensive":850,])
safe_load ""
recovery_load ""
best_solo "A dwarven Wiseman"
best_party 0
best_solo_exp 23296125
best_party_exp 0
best_party_number 0
hunger 490891
thirst 140847
number_of_scars 0
prom 0
away 0
lochannels ({"fin","inform","mud","sales","fiz","wiz",})
conversed 7
quest_points 83
max_quest_points 83
level_paid 0
created_in 0
real_age 216846
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 100
al_change 0
god_status 0
friends (["cendor":0,])
other_copy 0
