#0:0
time_to_heal 30
money 0
money_in_bank 0
name "moonstar"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 1
level 37
combat_tactic ([])
hit_point 492
max_hp 492
max_sp 2044
max_ep 168
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 2044
endurance_points 168
age 1397336
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment 42
gender 1
size 60
Wiza 0
news_data (["info.guilds":32,"info.areas":37,"info.castles":2,"info.general":91,"info.clans":3,"cp":1,"whine":4,"info.announcement":7,])
mastery ([])
aliases 0
explored 0
explore_version 1
password "AG8ANyC.ENK3M"
surname "Immortal"
plan ">Muscular He-Man\n>12.7.03. | 10.| Moonstar         |  -61- |  10G 000M 111k 665 |   03.47\n"
wiz_short 0
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored 0
notes 0
scar 0
invisible 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "80.75.96.41"
quests "Open curtains in paladin training area#Release a lady in David's Tower#Find the secret hobbit gallery#Return painting to the hobbit gardener#Return the Holy Cross to the priest#Cross the river in the forest#Secret guild of the Acrobats#Rescue the little kitten#Find the secret hideout in the Church#Help the wounded man#Return Layla's ring to the old man#Lure the witch out from the bushes#Slay Darvox#Enter the magic mirror#Dive into the cold water#Performing the dirty work for Serak#Discover the pond's secret#help woman with the mouse problem#Bring man's watch back#Give Zephaniah a flask of Holy Water#Bring wolf head to Lalli#Helping out the neighbors#Deliver the letter from Susan#Find wolfrider den#Give pouch to the stone elemental#Return the icecube to the great white shark#Give vorpal blade to the lord of Air#Return the key to the Fire Demon#Destroy the pillar to the air realm#Destroy the gateway to the earth plane#Destroy the entrance to the fire plane#Destroy the entrance to the water plane#Release the great spirit element#Return August his belt#Return the Farnax's soulstone#Help the woman in Toranth forest#Vanquish the Lich King#Find the angry troll#Lure the Enchantress#Bring the head of the seamonster to the Lizard King"
reinc_quests 0
last_reinc_time 1064576147
mailaddr 0
bbrief 1
stats_is_updated 0
enter_time 1064575819
time_ld 1064581241
kills (["Wandering zombie of Priest (undead)":1,"Leb-Kamar, the ruler of Jericho":1,"Aloc Acoc, the mayor of Jericho":27,"An old and dirty angel slave":9,"A Dequan Knight is training here":191,"Ymiel, a guardian demon summoned by Darvox":1,"Paladin warrior protecting the temple":681,"Shopkeeper El-Eini, is standing behind the counter":1,"A monk listening to the preaching.":224,"Wandering zombie of Citizen (undead)":5,"An enourmous giant outlaw\r":44,"A Christian woman, walking with her children":154,"The skeleton of the ancient mayor of Jericho (undead)":2,"A Personal bodyguard of Pidur":3,"A young girl is here playing":3,"A Moslem man, spending time":78,"Henry, a knight who is seeking revenge":32,"A rabbi, wearing white clothing":2,"Wandering skeleton of Knight (undead)":2,"A guard, blocking your way south":1,"A red robed mage guarding the door to the west":10,"A Dequan Knight, order of the Pine":379,"A black crow, hopping on the ground by the entrance":3,"A salesman looking for a good spot to place his stand":916,"Tyrael the paladin commander":1,"Wandering ghoul of Monk (undead)":4,"Wandering skeleton of Salesman (undead)":5,"Wandering ghoul of Paladin (undead)":1,"An angel slave reaping the corn crop":1,"A wounded man carrying a cross":2,"Efraim En-Dor the alchemist":2,"A citizen of Jericho":38,"A young ogre bandit\r":55,"A dirty human bandit\r":51,"Guard of the castle":47,"An earth elemental":4,"A benedictine monk":670,"A black cave spider":112,"A small orc bandit\r":56,"An ugly orc bandit\r":42,"Ogre training master":1,"Master of Ceremonies":1,"A double-headed Raven":1,"Captain of the guards":2,"A lady in distress":1,"A traveling pilgrim":667,"Paladin gatekeeper":124,"A little fire demon":1331,"A brown cave spider":96,"A cruel ogre bandit\r":58,"A grey cave spider":112,"A black robed mage":9,"A huge and long snake":6,"A small fire demon":160,"A black-robed mage":6,"A nasty looking dude":85,"A massive guard dog.":1,"A HUGE and evil rat":24,"A huge troll villain\r":59,"Gray wolf":3,"A horde of some wandering undeads called 'das bile...' (undead)":16,"Wandering ghoul of Bear (undead)":1,"An ice-man is here painting pictures to the walls":6,"Wandering ghoul of Knight (undead)":2,"An angry dog is growling at you":1,"Wandering ghoul of Ninja (undead)":1,"Wise and old man searching something":1,"A snow golem":1,"A summoner":61,"Gnome guard":2,"Tundra wolf":6,"Wandering ghoul of Dog (undead)":1,"A growling guard dog, chained to an igloo":24,"Wandering skeleton of Beggar (undead)":1,"Wandering zombie of Knight(undead) ":1,"Jail guard is here keeping an eye on prisoners":13,"A scottish cow playing the bag pipes":1,"An amorphous Phantom (undead)":3,"An ice-woman is here trying to cook food":6,"A young boy is here playing":9,"Wandering ghoul of Angel (undead)":1,"Wandering zombie of Monk (undead)":2,"Wandering zombie of Paladin (undead)":3,"A tall priest, clad in white robes":3,"Ilana, a young woman dressed in silk":1,"Wandering skeleton of Paladin (undead)":1,"The Scarecrow, raiser of Fear and Chaos":1,"An apprentice priest of the Eternal light":20,"Wandering ghoul of Demon (undead)":8,"A young cow is eating grass here":1,"A grubby looking gateguard looking at you suspiciously":76,"Wandering ghoul of Guard (undead)":1,"Paladin guard of the Eternal light":11,"Wandering ghoul of Spider (undead)":1,"An Armenian man, on his way to work":19,"A hovering spectre (undead)":8,"Elraak, the mage that failed":6,"A peaceful citizen of Jericho":147,"Nheo, the weapons responsible":33,"A spirit guarding the grove (undead)":44,"A Jewish man, looking for useful things to buy":24,"Wandering skeleton of Demon (undead)":4,"A guard, blocking your way north":2,"Wandering skeleton of Monk (undead)":2,"Darvox, the master of the elements":29,"A guard dressed in deep blue and white clothes":2,"A knight supervising the training":30,"A Moslem woman, selling bread":110,"An avenging angel summoned by Scarecrow":22,"A big guard, blocking your way east":2,"Wandering skeleton of Citizen (undead)":1,"Wandering zombie of Demon (undead)":7,"A Jewish woman, looking after her children":22,"Hairy ogre guardian <patrolling>":33,"Alfons, the commander of the Dequan knights":1,"Royal bodyguard of the old hobbit king <defender>":26,"A small fox":13,"A fire golem":2,"A large mouse":2,"Ogre noble":23,"A small snake":29,"A brown bear":10,"Ogre soldier":176,"Young ogre":38,"An orc guard":99,"An old beggar":125,"A small ant":17,"A large wolf":35,"Ogre warrior":195,"A small mouse":16,"An old man":2,"Gnome ranger":4,"Dooris, the banished snow Dwarf female":16,"A man hustling around in the bazaar":19,"A drunken monk is stumbling here":3,"Elmore, a member of the local thieves":2,"A Dequan Knight, order of the Maple":5,"Khaland the friendly cleric":1,"A vicious dark elf raider\r":7,"A spectre is hovering here (undead)":14,"A big rat carrying a rotten piece of meat in its mouth":27,"A Zombie, risen from the grave (undead)":3,"A badly beaten soldier guarding the path":2,"A Zombie, risen from the grave(undead) ":1,"A loathsome wraith (undead)":4,"A small rat running in the darkness":83,"A dirty dog barking at you":214,"A poor citizen seeking for doss house ":21,"A guard watching the gate of Duranghom":2,"A deportee Duranghom citizen ":20,"A hobbit slave working here":1,"A citizen exploring the streets of the city ":12,"A small living dead (undead)":2,"Tall castle guard is guarding the entrance":2,"A huge Orc guarding the chief's house":2,"Hairy ogre guardian <patrolling> [inside a violet sphere]":1,"Sigfried the Knight of the Black Rose (undead)":2,"A wild, big antlered forest deer":3,"An ice golem":3,"A Bloodguard":5,"Small crab":15,"Gnome farmer":6,"Mountain pony":1,"A tiny hobbit":48,"Gnomish child":1,"Ogre servant":9,"A slimy rat":7,"A small shark":4,"Gray wolf-cub":1,"A brown snake":6,"A long eel":5,"A prisoner":3,"A black bear":11,"Ogre maiden":78,"A small mink":2,"A Wolf Priest":8,"A hooded man":4,"A cute furry husky":3,"A tough-looking guard":2,"A huge ogre bandit\r":2,"Small flesh maggot":48,"Guard":1,"An ugly troll villain\r":111,"A skeletal angel slave":6,"A hobbit citizen":95,"A human bandit\r":58,"A hobbit guard":108,"A street child":184,"A suspicious-looking man":233,"A man kneeling on a rug":7,"A priest holding a sermon":49,"A Duranghomian soldier":25,"A black bloodsucker bat":2,"A drunken monk":278,"A fox with a long tail":45,"A muscular cyclop":4,"A dark elf raider":58,"A forest troll":115,"Alevric the Drow":3,"A red robed mage":2,"Ogre fisherman":12,"An old fisherman":2,"A muscular female cyclop":9,"A sleeping monk":42,"A christian man":70,"Ogre berserker":128,"A small hedgehog":2,"A little snail":3,"Ogre monk":79,"A knight reading a book":89,"Monk":11,"An orphan":3,"A grizzly bear":1,"A HUGE iron golem":2,"Marcus the Forest Ranger":2,"Pablo, talking to a lady":5,"A meditating young knight":48,"A mother rabbit":4,"Harald, the sturdy Dwarf":15,"A wandering silver husky":2,"Cuong, Serak's pet mink":2,"A small dark elf raider\r":50,"A furious giant outlaw\r":63,"An old and bitter monk":3,"An ant soldier":253,"A huge fat bum":34,"An angry gardener":18,"A fearsome giant outlaw\r":8,"A rotting zombie":15,"A red giant ant worker":434,"A black giant ant worker":539,"A dorrible little rabbit":13,"A huge ant guard":43,"A filthy beggar":304,"A disgusting rat":60,"A Dequan Knight.":8,"A red-robed mage":2,"A skinny orc bandit\r":6,"A young man(strong)":1,"A starving Orcish bum":2,"Huge, ancient crab":1,"A bored-looking guard":1,"Mean looking badger":6,"A common forest mouse":10,"A small hummingbird":3,"Novice demon fighter":1,"A great brown moose":2,"A horde of some wandering undeads called 'pekka'(undead) ":20,"An Armenian woman, buying food":28,"A horde of numerous wandering undeads called '0'(undead) ":1,"Apprentice demon mage":14,"Greater fire demon":3,"A citizen of Jericho ":30,"A stern-looking guard":2,"Terran, the overseer of tunnels of Kohr":12,"A fluffy looking brown bear":1,"Baronne von Alset the luxury shop owner":1,"Hallguard watching every step you take":9,"Cute brunette chambermaid is mopping here":79,"Cute red-haired chambermaid is wiping dust here":72,"Black crow is shrieking here":7,"An Orcish child is walking with his mother":1,"A horde of several wandering undeads called 'pekka'(undead) ":15,"Wandering ghoul of Salesman (undead)":2,"An Orcish man is leaning against a wall here":1,"The groundskeeper of the orphanage":1,"A wise looking owl is flying by":11,"A baby polar bear is playing around in here":4,"Ymiel, Guardian demon summoned by Darvox":1,"Wandering skeleton of Bear (undead)":1,"Flame dog":21,"A kerberos hellhound":12,"Demon combat master":1,"Horned dog-like demon":41,"A rabbit":32,"A red-robed mage is guarding the door leading to west.":21,"Lydia, the black robed shopkeeper":1,"Wandering ghoul of Summoner (undead)":1,"A horde of few wandering undeads called 'pekka'(undead) ":2,"Mrs. Kraff, the Mayor's secretary":2,"Raistlin the winered robed Wizard":2,"Woman servant cleaning floors":1,"Wandering ghoul of Woman (undead)":4,"The beautiful secretary of the mayor":10,"A poor citizen of Jericho ":40,"Serak, the puny-looking Dwarf":15,"A lazy guard.":4,"Cute young chambermaid":80,"A short fisherman":1,"Man":40,"Woman":4,"A cute little rabbit":3,"A young brown bear":6,"Wandering ghoul of Man (undead)":2,"A big and strong hobbit operating the winch":6,"Wandering zombie of Wolf (undead)":1,"Wandering skeleton of Mage (undead)":2,"An Orcish ranger dressed in green":2,"Wandering skeleton of Rat (undead)":1,"A knight's lady, conversing with another knight":4,"Trunz, Harald's pet wolverine":4,"Brian, a young fellow clad in white":4,"Wandering ghoul of Citizen (undead)":1,"An adult yeti is wandering along the tunnels":7,"A slim dog is sitting on the ground":1,"Wandering zombie of Pilgrim (undead)":2,"A scantily dressed prostitute":11,"Wandering zombie of Knight (undead)":4,"King Arthur VII, the old ruler of hobbits(strong)":1,"Monk of the order of Leb-Kamar":2,"A young citizen, playing in the street ":43,"A small furry yeti is stumbling around":2,"A spirit guarding the grove(undead) ":4,"A guard stands here guarding something":4,"Wandering skeleton of Guard(undead) ":1,"A disgusting living dead(undead) ":2,"Wandering ghoul of Troll (undead)":1,"A black and white cow":2,"A large fire demon":1,"Two-headed demon serpent":5,"A strong troll villain\r":2,"Lesser fire demon":30,"A scared guard":1,"Red demon raider":12,"Adept demon mage":10,"Frail demon imp":3,"Tiny fire demon":28,"Black demon ninja":30,"A man cleaning fishing equipment":1,"Wandering skeleton of Man (undead)":2,"King Arthur VII, the old ruler of hobbits":5,"A child wandering in the woods":7,"A HUGE and all swollen ant queen":2,"Wandering ghoul of Pilgrim (undead)":1,"Wandering skeleton of Troll (undead)":1,"A horrible living dead (undead)":1,"An adult yeti is scouting around the frozen pond":4,"Northam, the cook's assistant":18,"Wandering skeleton of Woman (undead)":1,"Wandering zombie of Man (undead)":2,"A disgusting living dead (undead)":1,"Wandering zombie of Salesman (undead)":5,"A low order knight eating soup":22,"A grotesque figure with a hunched back":1,"Wandering zombie of Guard(undead) ":1,"Wandering ghoul of Maiden (undead)":1,"A knights' lady, conversing with an other knight":1,"Wandering ghoul of Darvox (undead)":1,"Lesser fire elemental":2,"Wandering skeleton of Pilgrim (undead)":7,"A grubby gateguard stands mighty on the way":13,"A horde of some wandering undeads called 'Killer' (undead)":1,"Trebor, the cook of the fortress":18,"Wandering skeleton of Crab (undead)":1,"Gordon, the banished snow Dwarf":15,"A furry wolverine is digging the ground in here":3,"Roaring wild boar":1,"An angry-looking guard":1,"Frightened forest deer":2,"Lalli, the gnomish hero":6,"An adult polar bear is looking after its offspring":1,"Bernard, the leader of the thieves of Chamron":1,"A horde of few wandering undeads called 'Killer' (undead)":12,"A dark elf worker repairing the road to the city":4,"A Gelatinous Cube":1,"Gnome aristocrat":1,"A human servant":3,"A failed creation":1,"Huge flesh maggot":2,"Kalle, the gnomish mayor":1,"Maid is here helping chef":2,"Big guard making his duty":1,"A wandering brown husky":1,"A lesser guardian demon":1,])
battle 0
command ({"f","finger","re","reply","Tkdjuttuu","http://www.taekwondo-oulu.com/htm/korea_video.htm","Pahis!","channels topic pahis Hahahahahah","z","cast stop","Lizardmancity","163,67","dg","dig grave","zz","cast stop","ro","use round blow","ber","use berserk","ca","use calm down","swi","swing sceptre","ga","get all","med","use meditate","xh","cast chl xfr les at drakhor","99","cast offensive 99","swi2","swing staff 2","rec","moonstar_horde reclaim","fix","moonstar_horde fix",0,0,"fre","use freeze corpse at corpse",0,0,0,0,0,0,0,0,"fz","use freeze corpse at corpse",0,0,0,0,"pp","push tombstone","summon_horde","cast doo nee muu",0,0,"shh","cast doo nuu muu at horde","hn","cast doo nee moo at horde","psa","party say",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["simultaneous thought":65,"mental strike":90,"evading thought":40,"mental block":40,"chanting":10,"mana control":20,"charm":35,"shake mind":40,"confuse":30,"iron will":56,"mental denial":35,"mental drain":40,"mental expansion":40,"mental balance":40,"mental scan":64,"mental view":61,"mental pocket":70,"mental force":40,"overload brain":40,"mental disrupt":77,"mental light":70,"knowledge of mind":80,"channel":10,"cast transfer":25,"cast heal":35,"cast divine":30,"cast minor":30,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["apprentice clerics":5,"psionicists":20,"emphatics":12,])
exp_gag_limit 0
skill_train ({"mental view",0,0,0,0,0,0,0,0,0,})
skill_left ({3,0,0,0,0,0,0,0,0,0,})
skill_costs ({515376,0,0,0,0,0,0,0,0,0,})
skill_exps ({187281,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,1,1,1,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "365577221"
free_exp "0"
race_name "lich"
stat_max (["int":90,"size":60,"str":45,"dex":45,"con":60,"wis":90,])
stat_percent (["int":69,"str":57,"dex":57,"con":81,"wis":81,"exp_rate":45,])
traits (["genius":1,])
race_exp_rate 26
exp_rate 135
skill_max 90
spell_max 90
base_hp_regen 80
base_sp_regen 150
base_ep_regen 80
hp_regen 34
sp_regen 433
ep_regen 103
last_hp 492
last_sp 2044
last_ep 168
sc_on 1
terminal 1
counter 0
elusive 0
counter_target 0
sp_boosts (["offensive":40,])
safe_load ""
recovery_load "/wizards/grathlek/area1/eq/boots#11960^!/wizards/gynter/element/eq/spirit_leggings#11954^!/wizards/nalle/jerusalem/eq/newilbelt#11951^!/wizards/gynter/element/eq/spirit_plates#11931^!/wizards/siki/lizard/eq/queengloves#11920^!/wizards/grathlek/area1/eq/bbra#11910^!/wizards/irmeli/valley/eq/wings#11904^!/guilds/psi/necklace#11902^!/wizards/luminarc/wizcastle/armours/bhelm#11901^!/wizards/rag/ruins/eq/sceptre#11900^!/wizards/nalle/area/eq/darvring#11894^!/wizards/nalle/area/eq/darvring#11889^!"
best_solo "A salesman looking for a good spot to place his stand"
best_party 0
best_solo_exp 357875
best_party_exp 0
best_party_number 0
hunger 280292
thirst 69983
number_of_scars 0
prom "Hp: ($hp/$maxhp) Sp: ($sp/$maxsp) >"
away 0
lochannels ({"inform","mud","newbie","gh","sales","pahis","wanted","cop","fwq","swe","alert","chat","ghost","fin",})
conversed 11
quest_points 140
max_quest_points 186
level_paid 0
created_in 0
real_age 1315762
lesser_wishes ({0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 1
max_task_points 301
lesser_number 1
greater_number 1
max_level 50
al_change 0
god_status 0
friends (["jenny":0,"drakhor":0,"devil":0,"bloodstorm":0,"dooyee":0,"celes":0,"sraz":0,"rimber":0,"hemies":0,"trooper":0,"ozmala":0,"dario":0,"bad":0,"dragula":0,"gravius":0,"ozmolokki":0,"sepiroth":0,"orewein":0,])
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"Psionicists","guilds/psi/psiguild",})
colors (["fin":"blue",])
environment_colors (["aggressive_monsters":"red","weapons":"bold","armours":"green","players":"cyan",])
rebirth_time 1058437510
rebirth_points 10
married 0
skill_learn (["simultaneous thought":1011,"mental strike":2113,"evading thought":24,"mental block":24,"chanting":223,"charm":22,"shake mind":22,"confuse":22,"iron will":104,"mental denial":24,"mental drain":22,"mental expansion":22,"mental balance":22,"mental scan":77,"mental view":68,"mental pocket":8,"mental force":1858,"overload brain":2024,"mental disrupt":8,"mental light":12,"knowledge of mind":1021,"channel":162,"cast transfer":49,"cast heal":221,"cast divine":260,"cast minor":224,])
other_copy 0
