#1:0
time_to_heal 4
money 0
money_in_bank 0
name "nightwish"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 175
combat_tactic ([])
hit_point 637
max_hp 637
max_sp 2394
max_ep 259
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 2303
endurance_points 259
age 5368452
is_invis 0
frog 0
whimpy 0
auto_load "guilds/obj/spellbook:^!"
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment -2
gender 2
size 25
Wiza 0
news_data (["info.areas":56,"info.guilds":45,"info.announcement":10,"info.castles":3,"info.clans":3,"info.general":117,])
mastery (["Dangerous Ice":100,"Offensive spellcasting":100,"Dangerous Lightning":100,"Expanded mind":13,"Offensive maneuvers":56,"Dangerous Earth":100,"Holy faith":10,"Knowledge of shielding":100,"Power of the mind":13,"Dangerous Fire":100,"Knowledge of weaknesses":100,])
mastery_version 1
aliases 0
explored 0
explore_version 1
explore_data 0
battle_data (["round":"*newround*\n",])
abilities ([])
ability_train ([])
password "Ftyrajm9BGAek"
surname "dragonheart"
plan "Tule vain kuolema, tule!\n"
wiz_short 0
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
notes 0
scar 0
invisible 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "88.113.68.212"
quests "Give Zephaniah a flask of Holy Water#Rescue the little kitten#Secret guild of the Acrobats#Find the secret hobbit gallery#Return painting to the hobbit gardener#Performing the dirty work for Serak#Find the secret hideout in the Church#Find the secret exit in the Mansion#Release a lady in David's Tower#Return the Holy Cross to the priest#Deliver the letter from Susan#Return August his belt#Find the book of laws#Prime numbers#Cross the river in the forest#Help the wounded man#Read the Book of Laws#Help the woman in Toranth forest#Find the angry troll#Bring wolf head to Lalli#Dive into the cold water#Win the treasure hunt#Find wolfrider den#Open curtains in paladin training area#help woman with the mouse problem#Helping out the neighbors#Vanquish the Lich King#Slay Darvox#Enter the magic mirror#Return the icecube to the great white shark#Give vorpal blade to the lord of Air#Give pouch to the stone elemental#Return the key to the Fire Demon#Destroy the gateway to the earth plane#Destroy the entrance to the water plane#Destroy the entrance to the fire plane#Destroy the pillar to the air realm#Release the great spirit element#Bury Justin's heart in his wife's grave#Feed the woman in Gnael#Return the Farnax's soulstone#Lure the Enchantress#Kill the evil emperor"
reinc_quests 0
last_reinc_time 1187448410
mailaddr 0
bbrief 0
last_tells ({"[19:01] Bloodstorm tells you 'ihan kohtalaisia'\n","[19:01] Bloodstorm tells you 'mut ainoastaan yks on paras figu equ sielt pelis'\n","[19:01] Bloodstorm tells you 'ne glovet'\n","[19:02] Bloodstorm tells you 'joo muista on parempi versio olemassa jollain mosul'\n","[19:06] Bloodstorm tells you 'mut joo l‰htis taas pois, saattaa olla ett‰ tuun expalle t‰s jossain vaihees'\n","[20:22] Razor tells you 'mites masteryt edistyy?'\n","[11:48] Razor tells you 'laitoin'\n","[12:02] Yodin tells you 'pist‰ mud mailia ni saattaa vahingossa huomatakkin'\n","[12:04] Yodin tells you 'help mail?'\n","[12:05] Yodin tells you 'mail send celtron sitten kirjotat homo sitten vaan loppuun ** ni l‰htee'\n","[13:44] Olsma tells you 'millos seo sitte siirt‰ny ne rahat'\n","[13:53] Olsma tells you 'joo niio'\n","[13:57] Olsma tells you 'pit‰s saaha muutama kilta ja area liss‰‰ nii vois itekki suunnitella tuota donatea'\n","[16:07] Olsma tells you 'no'\n","[16:10] Olsma tells you 'jees'\n","[16:17] Hellsing tells you '=) heh'\n","[16:17] Hellsing tells you 'tarviiko sua treeni‰ papeista?'\n","[16:18] Hellsing tells you 'ok... pit‰is ite kans expata joku viikko ihan urakalla et sais jossain v‰liss‰ kunnon expakoneen.... mut sit‰ ennen pit‰is reincci‰ melkein martaks et sais sit‰ expaa'\n","[16:19] Hellsing tells you 'mut jos menis hakeen pitsaa =)'\n","[16:20] Olsma tells you 'no ei'\n",})
say_messages ({"[01:03] Trooper says 'mun pit‰‰ va kirjottaa se skilli oikeen sayssa ni n‰ teachit sit mulle trigulla sen'\n","[01:04] Trooper says 'teach: %1'\n","[01:15] Trooper says 'Teach: cast create'\n","[01:17] Trooper says 'cast illusion'\n","[01:18] Trooper says 'hmm.. navit'\n","[01:26] Rold says 'heh'\n","[02:24] Trooper says 'dodii'\n","[08:37] Trooper says 't‰‰lt kaikki'\n","[08:38] Trooper says 'katompa loputki'\n","[19:02] Olsma says 'foresee attack vaa'\n","[19:02] Olsma says 'kiitan'\n","[19:27] Olsma says 'heittappa dexi boosti'\n","[15:39] Azash says 'woohoo'\n","[15:39] Trooper says 'joko castin?'\n","[15:39] Trooper says 'ok, menee'\n","[15:39] Trooper says 'no sanos ku ammun'\n","[00:51] Razor says 'e viel'\n","[00:52] Razor says ':)'\n","[18:58] Olsma says 'invis'\n","[16:18] Olsma says 'Captain of the guards(strong): 4192200 exp'\n",})
stats_is_updated 0
enter_time 1187539266
time_ld 1187534663
kills (["Human is stalking for his pray.":37,"Wandering ghoul of Knight(undead) ":2,"A dirty dog barking at you":358,"An orc guard":48,"Gnome citizen":1,"A plump Orc lady is walking around the square":1,"A poor citizen seeking for doss house ":82,"A devout monk":2,"Paladin guard of the Eternal light":2,"A massive guard dog.":2,"A guard watching the gate of Duranghom":2,"A dirty looking old beggar":63,"Gnomish child":2,"A guard, blocking your way north":1,"Farnax's personal guard":6,"A receptionist is leaning against the desk.":1,"A disgusting rat":108,"A tired looking bureaucrat is running around":8,"A christian man":6,"A priest holding a sermon":2,"An adult polar bear is looking after its offspring":1,"An amorphous Phantom(undead) ":1,"A nasty looking dude":32,"A suspicious-looking man":3,"An irritating little kender":2,"A huge fat bum":21,"A horde of one wandering undeads called '0'(undead) ":2,"An old fisherman":5,"A wandering gray husky":46,"An old beggar":31,"Meglah Glezxagh, an angry looking orc gatekeeper":8,"A sleeping monk":19,"A small mink":10,"A wandering golden husky":59,"An Armenian woman, buying food":2,"A hobbit dynamiter":2,"Black crow is shrieking here":5,"Tall castle guard is guarding the entrance":62,"A red giant ant worker":833,"An old dark elf":2,"George of the jungle":1,"Jenna, the alchemists daughter":1,"Wandering skeleton of Demon(undead) ":1,"A brown bear":207,"A knight supervising the training":22,"Gnome ranger":3,"A grey cave spider":2,"A proud looking nobleman is walking on the mainroad":35,"Tiny fire demon":3,"Bolodir Gardanus is looking for Leila":1,"An Armenian man, on his way to work":2,"A huge and long snake":1,"A proud priest reading his holy book":2,"Bernard Bloxendofler, a handsome looking gatekeeper":2,"Gnome farmer":7,"Black demon ninja":1,"Lendor Boflar, a kind looking gatekeeper":8,"Harald, the sturdy Dwarf":32,"A brown reindeer":42,"A Moslem woman, selling bread":7,"Diith the fearless barbarian":1,"A common forest mouse":13,"A wandering brown husky":43,"A big rat carrying a rotten piece of meat in its mouth":37,"Monk of the red moon":1,"Kern Harblem, a sturdy looking gatekeeper":3,"An ugly troll villain\r":36,"Terran, the overseer of tunnels of Kohr":34,"A small hobbit miner":17,"A Jewish woman, looking after her children":4,"A HUGE and evil rat":47,"A citizen of Jericho":666,"A growling guard dog, chained to an igloo":1,"An assassin is inspecting the area here.":1,"Mountain pony":3,"Chef is cooking dinner for the castle":5,"A little snail":2,"A drunken monk":326,"Jail guard is here keeping an eye on prisoners":19,"A black crow, hopping on the ground by the entrance":1,"A halfling nobleman is walking on the mainroad":66,"A small furry yeti is stumbling around":10,"Glonk Dwelder, a happy looking dwarf gatekeeper":3,"A praying citizen":2,"A busy looking bureaucrat is running around":7,"Umathra the ugly two headed demon":1,"Cute red-haired chambermaid is wiping dust here":1055,"A stern-looking guard":2,"A proud elven nobleman is walking on the mainroad":49,"A fisher telling fishing stories":4,"A huge troll villain\r":21,"Henry, a knight who is seeking revenge":16,"An adult yeti is wandering along the tunnels":3,"A guard watching around for intruders":3,"A small hummingbird":5,"Trunz, Harald's pet wolverine":3,"A young man(strong)":3,"A dwarf nobleman is walking on the mainroad":36,"A dark elf citizen.":4,"A large aerial beast":1,"A tiny baby mink":3,"A citizen of Jericho ":527,"A small reindeer":26,"Horned dog-like demon":1,"A citizen exploring the streets of the city ":92,"A young brown bear":15,"A sad looking bureaucrat is running around":7,"A low order knight eating soup":9,"Wilhelm the tutor":1,"A young boy is sitting by the table":3,"Paladin gatekeeper":11,"A meditating young knight":12,"A guard stands here guarding something":2,"An angry gardener":13,"Tundra wolf":1,"An old and bitter monk":1,"A horde of dozens wandering undeads called 'paska'(undead) ":1,"Monk":12,"A tiny hobbit":232,"Gard Lindbur, the father of Leila":1,"A small orc bandit\r":21,"Ezz'Dufzt, fearsome lizardman gatekeeper":2,"Wandering zombie of Maid(undead) ":3,"A sobbing christmas pudding":1,"An ant soldier":534,"A priest writing holy scripts":1,"A wandering silver husky":38,"Apprentice demon mage":1,"A small fire demon":36,"Elf relaxing under the tree.":8,"A human forest ranger.":37,"Woman":2,"A Dequan Knight is training here":99,"Elf dwelling in the forest.":10,"Flame dog":2,"A Moslem man, spending time":6,"Paladin warrior protecting the temple":50,"A cruel ogre bandit\r":24,"An orc is here waiting for battle":13,"A huge brown bear growling here":3,"A human bandit\r":21,"Serak, the puny-looking Dwarf":32,"Wandering zombie of Knight(undead) ":1,"A hobbit citizen":94,"Nadia Preditonth, a cute looking female gatekeeper ":3,"Red demon raider":1,"A black bear":170,"A fox with a long tail":1586,"Wandering skeleton of Maid(undead) ":4,"An ugly orc bandit\r":27,"A lady in distress":4,"A rabbit":213,"Wandering skeleton of Knight(undead) ":2,"Wandering ghoul of Nheo(undead) ":1,"A little fire demon":507,"Melchior Morostoover is guarding the entrance":5,"Lalli, the gnomish hero":1,"A small ant":4,"A knight's lady, conversing with another knight":2,"A furious giant outlaw\r":21,"A big and strong hobbit operating the winch":14,"A baby polar bear is playing around in here":2,"Uglah Guglah, weird looking giant gatekeeper":3,"A large reindeer":33,"A young guard watching the view":1,"A small fox":1,"A huge ogre bandit\r":3,"Gnome guard":3,"A brown cave spider":1,"Norman the lousy adventurer":1,"A mother rabbit":11,"Sir Oxfern the tobacconist":1,"A drunken monk is stumbling here":1,"A dirty human bandit\r":28,"Wood elf inspecting the forest.":12,"Nheo, the weapons responsible":2,"A wandering black husky":37,"Leila Lindbur, one of the Gnael's nobles":2,"A large bear":4,"An enourmous giant outlaw\r":26,"A spirit guarding the grove(undead) ":17,"A dark elf raider":18,"A grizzly bear":3,"A Dequan Knight.":9,"A monk listening to the preaching.":161,"A red-robed mage is guarding the door leading to west.":4,"A proud looking catfolk nobleman is walking on the mainroad":41,"Big guard making his duty":1,"An ogre nobleman is walking on the mainroad":33,"A Wolf Priest":1,"A traveling pilgrim":56,"A black cave spider":2,"A benedictine monk":433,"Reg Rubseh, a prosperous shopkeeper":3,"A guard, blocking your way south":1,"A Christian woman, walking with her children":28,"Aloc Acoc, the mayor of Jericho":6,"A gigantic brown bear":1,"A citizen of town Giadi is hiding here":9,"Man":17,"A wise looking owl is flying by":9,"Lesser fire demon":3,"Bertha Higledilodrim, the mayor's wife":4,"A gnomish nobleman is walking on the mainroad":19,"A wounded man carrying a cross":1,"A dorrible little rabbit":27,"A small dark elf raider\r":20,"Partly rotten citizen(undead) ":2,"Wandering ghoul of Monk(undead) ":1,"A small rat running in the darkness":136,"Pablo, talking to a lady":3,"A Jewish man, looking for useful things to buy":1,"A cave troll is here looking for intruders":4,"Wandering ghoul of Wolverine(undead) ":1,"A young ogre bandit\r":23,"A small mouse":2,"A Dequan Knight, order of the Pine":332,"Wandering zombie of Pilgrim(undead) ":1,"A blood covered larva, incubated in Nightwish":1,"A child wandering in the woods":3,"A sweaty looking bureaucrat is running around":7,"A hungry looking bureaucrat is running around":7,"Cuong, Serak's pet mink":5,"A fluffy looking brown bear":2,"King's personal bodyguard":1,"A deportee Duranghom citizen ":72,"A short fisherman":68,"A horde of few wandering undeads called '0'(undead) ":1,"Wandering ghoul of Husky(undead) ":3,"A human servant":1,"A poor citizen of Jericho ":506,"Maid is here helping chef":80,"An aging engineer":1,"A black giant ant worker":1104,"A tiny shark":5,"A furry wolverine is digging the ground in here":15,"Hallguard watching every step you take":1522,"An Orcish woman is walking her child":1,"A street child":308,"A Dequan Knight, order of the Maple":2,"An orc is here guarding a room":9,"A lizardman is whining money here":44,"A hobbit guard":111,"A knight reading a book":80,"A huge ant guard":119,"A man, guarding the bazaar":7,"Cute brunette chambermaid is mopping here":1078,"A weird looking guy is here scratching the wall":1,"A man kneeling on a rug":6,"Cute young chambermaid":1131,"A human hunter stalking here.":40,"Woman servant cleaning floors":2,"A filthy beggar":439,"Wandering ghoul of Maid(undead) ":3,"Large bee trying to look angry":3,"Wandering ghoul of Serak(undead) ":1,"Wandering ghoul of Paladin(undead) ":1,"Mean looking badger":6,"Wandering zombie of Demon(undead) ":1,"A salesman looking for a good spot to place his stand":110,"A young citizen, playing in the street ":535,])
battle 0
command ({"valo","cast exs fla cre","calll","cast exs brr trn at","re","reply","p","party say","ww","withdraw","-","score",",","summary","elvul","cast kyo zzt rhj at",".","exp","icvul","cast kyo brr rhj at","fivul","cast kyo fla rhj at","a","cast exs zzt blt at","c","cast exs fla blt at","z","cast exs brr blt at","invix","cast exs brr ils at","v","cast kyo zzt rhj at man","ad","advance","sity","cast exs zzt trn","b","cast kyo brr tdr at man","pl","party last","rege","cast chl bls min at nightwish","puff","cast exs fla trn at","poista","cast kyo brr tdr at","thin","cast kyo sol tdr at nightwish","abjut","cast exs sol loc at 174 104","stone","cast kyo zzt tdr at nightwish","q","consider human","m","map","heal","cast chl hea min at nightwish","thick","cast kyo fla tdr at nightwish","nonprot","cast kyo sol jht at nightwish","humanarea","cast exs sol loc at 256 163","mirror","cast exs zzt ils at nightwish","hpbless","cast chl bls les at nightwish","‰","cast chl hea min at","mahcast","exs sol blt at man","t","cast stop","hide","set elusive","amux","cast exs zzt cre at 3000","qq","set counter none","navit","cast exs sol loc at 164 91","scr","use literacy at scroll nightwish","inti","cast kyo brr cvk at","wisi","cast kyo fla cvk at","qqq","set counter alfons","coni","cast kyo sol cvk at","dexi","cast kyo zzt cvk at","sh","use soul heal at nightwish","stonex","cast kyo zzt tdr at","thinx","cast kyo sol tdr at","thickx","cast kyo fla tdr at","kev","cast kyo zzt dio at","counter","cast kyo brr yed at","trans","cast chl xfr min at","antiref","cast kyo fla yed at","kilpi","cast exs sol loc at 212 126","mag","cast exs sol loc at 61 88","Â","use literacy at scroll nightwish",0,0,0,0,})
skills (["defend":40,"cast fire":90,"meditate":100,"shield parry":90,"stunned maneuvers":90,"attack":60,"cast transfer":20,"cast enchantment":90,"cast divine":30,"endurance":90,"dodge":90,"shielding mastery":90,"theory of electricity":90,"distract concentration":90,"mental unity":90,"cast storm":90,"coordination":90,"cast antimagic":90,"chanting":90,"cast essence":90,"cast earth":90,"power concentration":90,"cast abjuration":90,"agility":90,"bare hands":40,"cast protection":90,"cast ice":90,"enhance weakness":90,"cast teleport":90,"foresee attack":90,"lore of cold":90,"navigation mastery":90,"tumble":90,"cast heal":30,"channel":35,"cast minor":70,"alertness":90,"abjuration":90,"cast locate":90,"invoke ethereal mana":90,"cast cure":10,"cast bolt":90,"elusive spellcasting":90,"cast create":90,"power focusing":90,"mastery of protection":90,"cast vulnerability":90,"cast sorcery":90,"ignore wrong strike":90,"mana control":90,"soul heal":100,"proximity blast":90,"cast illusion":90,"cast alteration":95,"kick":90,"stunning blast":90,"cast electric":95,"knowledge of heat":90,"parry":90,"power channeling":90,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["masters of sorcery":5,"apprentice mages":20,"abjurer":5,"master mages":10,"masters of abjuration":8,"masters of vulnerability":9,"fire school":7,"advanced mages":20,"arcaners":10,"electricity school":7,"ice school":7,"navigators":5,"illusionists":10,"apprentice clerics":16,"acrobats":6,"defenders":20,"fighters":10,])
guild_bonuses ([])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "43941864868"
free_exp "14011998067"
race_name "gnome"
stat_max (["str":45,"dex":30,"con":60,"wis":45,"int":75,"size":25,])
stat_percent (["str":130,"dex":158,"con":142,"wis":172,"int":320,])
traits (["genius":1,])
race_exp_rate 112
exp_rate 122
skill_max 90
spell_max 90
base_hp_regen 30
base_sp_regen 150
base_ep_regen 30
hp_regen 21
sp_regen 301
ep_regen 71
last_hp 637
last_sp 2303
last_ep 259
sc_on 1
terminal 1
counter 0
elusive 1
counter_target "none human"
sp_boosts (["offensive":130,])
safe_load ""
recovery_load ""
best_solo "A red-robed mage is guarding the door leading to west."
best_party "An orc guard"
best_solo_exp 488000
best_party_exp 348800
best_party_number 0
hunger 87050
thirst 61540
number_of_scars 0
prom "Hp: ($chp/$maxhp) Sp: ($csp/$maxsp) Ep: ($cep/$maxep)"
away 0
lochannels ({"inform","sales","ghost","wanted","newbie","fin","chat","alert","music",})
conversed 11
quest_points 191
max_quest_points 191
level_paid 0
created 0
real_age 3733315
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 100
al_change 0
god_status 0
friends (["noris":0,"fenix":0,"dolan":0,"rael":0,"devil":0,"resku":0,"azash":0,])
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"Apprentice Mages","/guilds/mage/apprmage",})
colors 0
environment_colors (["weapons":"cyan","players":"blue","monsters":"green","aggressive_monsters":"red","armours":"yellow",])
rebirth_time 1140020801
rebirth_points 30
rebirth_number 2
married ""
deceased 0
skill_learn (["defend":31,"cast fire":1548,"shield parry":2008,"stunned maneuvers":24,"attack":1014,"cast transfer":30,"cast enchantment":6,"cast divine":30,"endurance":6,"dodge":5694,"shielding mastery":12,"theory of electricity":207,"distract concentration":1109,"mental unity":662,"coordination":9,"cast antimagic":6,"chanting":3794,"cast essence":3333,"cast earth":651,"power concentration":1128,"cast abjuration":480,"agility":6,"bare hands":12,"cast protection":6,"cast ice":966,"enhance weakness":107,"cast teleport":6,"foresee attack":6773,"lore of cold":274,"navigation mastery":6,"tumble":29,"cast minor":12,"alertness":9679,"abjuration":325,"cast locate":6,"invoke ethereal mana":1086,"cast bolt":3255,"elusive spellcasting":6,"cast create":12,"power focusing":1128,"mastery of protection":6,"cast vulnerability":324,"cast sorcery":6,"ignore wrong strike":12,"mana control":2213,"soul heal":6,"proximity blast":143,"cast illusion":6,"cast alteration":153,"stunning blast":1109,"cast electric":618,"knowledge of heat":508,"parry":4012,"power channeling":1128,])
multiguild 0
other_copy 0
