#0:0
time_to_heal 30
money 0
money_in_bank 0
name "per"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 71
combat_tactic ([])
hit_point 813
max_hp 813
max_sp 343
max_ep 351
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 343
endurance_points 351
age 266148
is_invis 0
frog 0
whimpy 15
auto_load ""
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment 78
gender 1
size 25
Wiza 0
news_data (["info.general":106,"info.areas":53,"info.castles":3,"info.clans":3,"info.guilds":43,"info.announcement":9,])
mastery (["Mastery of body focusing":5,])
mastery_version 1
aliases 0
explored 0
explore_version 1
explore_data 0
battle_data ([])
password "796rnTQVm3JW."
surname "seet-olal"
plan "When you appear, as an angel\nlooking me down, looking my way\nCould you ever kill the pain in my heart?\nEven though they say angels don't kill\n"
wiz_short 0
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"yodin",})
notes 0
scar 0
invisible 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "213.192.168.8"
quests "Deliver the letter from Susan#Return August his belt#Return painting to the hobbit gardener#Secret guild of the Acrobats#Bring wolf head to Lalli"
reinc_quests 0
last_reinc_time 1088721501
mailaddr 0
bbrief 0
last_tells ({"[22:27] Reaper tells you 'mis'\n","[22:27] Reaper tells you 'enpa oo sellasis'\n","[22:28] Reaper tells you 'en oo menos mihkaa sivarii'\n","[22:28] Reaper tells you ':<'\n","[22:28] Reaper tells you 'maanantaina lahen armeijaa paivaks'\n","[22:28] Reaper tells you 'sit tuun takasi'\n","[22:28] Reaper tells you 'sitto armeijja lapi'\n","[14:36] Batkiller tells you 'moii!! :)'\n","[14:37] Batkiller tells you 'joo... tuu tanne alkupaikkaa. :)'\n","[14:53] Batkiller tells you 'oho... sori.. tuo oli vahinko'\n","[14:53] Batkiller tells you 'takasi!!!'\n","[15:01] Batkiller tells you 'nyt partyyn....'\n","[15:42] Kaide tells you 'tai noh voin olla matkassa ku teen damien questia batissa'\n","[15:43] Kaide tells you 'maidien tykönä'\n","[16:03] Kaide tells you 'joo tää on hyvä'\n","[00:45] Nalle tells you 'mikskä vaihtasit'\n","[00:45] Nalle tells you 'aika cool nimi.'\n","[00:48] Nalle tells you 'pistä ekut johki talteen'\n","[00:51] Nalle tells you 'onksulla kaapissa jotai'\n","[00:51] Nalle tells you 'nii'\n",})
say_messages ({"[18:55] Moonstar says 'sitten katos'\n","[18:55] Ahma says 'No se o vittu ase.'\n","[18:56] Moonstar says 'Niin on mutta ku fdroppasin'\n","[18:57] Ahma says 'Hmm..'\n","[16:34] Reaper says 'egut viel'\n","[18:41] Shadowman says 'hmm batil arpeja takas cityy'\n","[18:45] Shadowman says 'ja nyt kirjota kahesti ask for remove scar'\n","[18:46] Shadowman says 'no niin nyt o parempi :)'\n","[18:47] Shadowman says 'molemmat ihan nakuna'\n","[18:47] Batkiller says 'hehe'\n","[18:47] Shadowman says 'no mulla on sentään nyrkkiraudat :D'\n","[18:47] Shadowman says 'no mut joo voitte mennä'\n","[17:27] Garon says 'whose coins?'\n","[23:58] Fenix says 'hui mitkä equt'\n","[23:58] Fenix says ':)'\n","[11:38] Celtron says 'sit vaa reincii poijaat'\n","[11:39] Farliss says 'jaa munkiko kans!'\n","[11:39] Farliss says 'jaa joo :)'\n","[11:40] Hemies says 'renkki on pahasta'\n","[15:44] Kaide says 'joo'\n",})
stats_is_updated 0
enter_time 1089323634
time_ld 1089230168
kills (["A poor citizen seeking for doss house":169,"A huge troll villain\r":14,"Small flesh maggot":1,"A young ogre bandit\r":6,"A cruel ogre bandit\r":12,"A HUGE and evil rat":1,"A little fire demon":144,"A small orc bandit\r":5,"An ugly orc bandit\r":5,"A small fire demon":8,"A dirty human bandit\r":12,"Paladin gatekeeper":1,"A massive guard dog.":1,"A common forest mouse":4,"Mean looking badger":1,"A nasty looking dude":46,"A small hummingbird":2,"A deportee Duranghom citizen":172,"A Dequan Knight, order of the Pine":1,"A small rat running in the darkness":3,"A big rat carrying a rotten piece of meat in its mouth":1,"An enourmous giant outlaw\r":15,"A poor citizen seeking for doss house ":96,"A young boy is sitting by the table":1,"A dirty dog barking at you":182,"A deportee Duranghom citizen ":112,"A citizen exploring the streets of the city ":112,"A big and strong hobbit operating the winch":1,"A priest writing holy scripts":2,"Mrs. Kraff, the mayor's secretary":1,"A small hedgehog":1,"A brown bear":115,"Gnome ranger":2,"Gnome guard":2,"An orc guard":1,"Gnome farmer":2,"A tiny hobbit":12,"A large wolf":1,"A small snake":10,"A black bear":100,"A child wandering in the woods":1,"Wandering skeleton of Maid(undead) ":1,"A wise looking owl is flying by":4,"Black crow is shrieking here":1,"A fluffy looking brown bear":1,"Cute red-haired chambermaid is wiping dust here":28,"Cute brunette chambermaid is mopping here":30,"Sir Oxfern the tobacconist":1,"A receptionist is leaning against the desk.":1,"A proud priest reading his holy book":2,"A drunken monk is stumbling here":1,"A devout monk":2,"Gray wolf-cub":1,"A hunter elf ":12,"A black cat":1,"A fox with a long tail":3074,"A disgusting rat":3,"A hobbit guard":13,"A huge ant guard":6,"An ant soldier":39,"A red giant ant worker":46,"A black giant ant worker":71,"A little snail":2,"An ugly troll villain\r":29,"A human bandit\r":4,"A dark elf raider":6,"A street child":118,"A hobbit citizen":9,"A furious giant outlaw\r":23,"A small dark elf raider\r":6,"A filthy beggar":178,"Lalli, the gnomish hero":1,"Tiny fire demon":2,"An angry gardener":5,"A dorrible little rabbit":2,"Wilhelm the tutor":1,"A forest troll":2,"A rabbit":1,"Cute young chambermaid":31,"A huge fat bum":15,"An old and bitter monk":2,"Wandering skeleton of Rabbit(undead) ":3,"A blood covered larva, incubated in Per":1,"A cute bunny is hopping here":3,"A little black bird is sitting on a branch":2,"A little elf boy is playing here":6,"Gray wolf":3,"A cute little rabbit ":417,"Wandering zombie of Rabbit(undead) ":1,"A small rabbit ":394,"A citizen exploring the streets of the city":167,"A strong looking elf is wandering here ":14,"A fisher telling fishing stories":1,"A bounty hunter elf ":13,"A tiny old rabbit ":444,"A huge fat rabbit ":395,"A bored elf is sitting here ":7,"Maid is here helping chef":22,"Wandering ghoul of Rabbit(undead) ":2,])
battle 0
command ({"co","command","f","finger","k","kill","torch","use torch creation","p","party say","x","use claws storm at","medi","use meditation","z","use sky strike at","kc","kill citizen","pff","party force follow","hp","use seal wounds at per",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["mastery of meditation":75,"advanced martial arts":75,"focused shadow blow":73,"hiking":60,"bare hands":80,"martial arts":76,"attack":85,"focused sky strike":55,"doublehit":75,"critical":75,"dodge":20,"stun":75,"inner strength":45,"two weapons combat":61,"find weakness":15,"punch":100,"torch creation":72,"consider":70,"seal wounds":76,"meditation":47,"whirlwind":75,"dragon blow":75,"claws storm":75,"sky strike":79,"shadow blow":65,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["mind focusers":20,"martial artist":50,"path of masters":1,])
guild_bonuses ([])
exp_gag_limit 0
skill_train ({"sky strike",0,0,0,0,0,0,0,0,0,})
skill_left ({1,0,0,0,0,0,0,0,0,0,})
skill_costs ({24883200,0,0,0,0,0,0,0,0,0,})
skill_exps ({6139699,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "1072073277"
free_exp "0"
race_name "hobbit"
stat_max (["int":30,"size":25,"str":45,"dex":75,"con":60,"wis":45,])
stat_percent (["int":91,"str":152,"dex":211,"con":162,"wis":91,])
traits (["macho":1,])
race_exp_rate 96
exp_rate 96
skill_max 90
spell_max 90
base_hp_regen 150
base_sp_regen 80
base_ep_regen 150
hp_regen 82
sp_regen 104
ep_regen 190
last_hp 813
last_sp 343
last_ep 351
sc_on 1
terminal 1
counter 0
elusive 1
counter_target "per"
sp_boosts (["offensive":40,])
safe_load ""
recovery_load ""
best_solo "A strong looking elf is wandering here "
best_party "A monk listening to the preaching."
best_solo_exp 1186400
best_party_exp 1200800
best_party_number 0
hunger 179971
thirst 51600
number_of_scars 0
prom 0
away 0
lochannels ({"inform","mud","newbie","wanted","music","fin",})
conversed 11
quest_points 13
max_quest_points 13
level_paid 0
created 1081429688
real_age 254304
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 100
al_change 0
god_status 0
friends (["grim":0,"reaper":0,"teclis":0,"shadowman":0,"avril":0,"batkiller":0,"crusher":0,"grimreaper":0,])
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"Martial artist","/guilds/artists/base_guild",})
colors 0
environment_colors 0
rebirth_time 0
rebirth_points 0
rebirth_number 0
married 0
deceased 0
skill_learn (["mastery of meditation":17,"advanced martial arts":42212,"focused shadow blow":47,"hiking":19,"bare hands":1324,"martial arts":32504,"attack":32085,"focused sky strike":2333,"doublehit":6987,"critical":13611,"dodge":11547,"stun":14751,"inner strength":73,"two weapons combat":23978,"find weakness":15066,"punch":607,"torch creation":19,"consider":24,"seal wounds":21,"meditation":17,"whirlwind":536,"dragon blow":2562,"claws storm":3190,"sky strike":5674,"shadow blow":50,])
multiguild 0
other_copy 0
