#0:0
time_to_heal 30
money 0
money_in_bank 0
name "rehti"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 131
combat_tactic ([])
hit_point 820
max_hp 820
max_sp 2072
max_ep 240
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 2072
endurance_points 240
age 1243375
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment 0
gender 1
size 100
Wiza 0
news_data (["idea":6,"peelojengi":1,"info.announcement":4,"info.guilds":24,"info.general":60,"info.castles":2,"info.areas":22,"info.clans":3,"cp":1,"whine":4,])
mastery ([])
aliases 0
scar 0
password "mROEPCXLfPH4k"
surname "Ultralisk"
plan "Celtron <fin>: ei t‰‰ll‰ koskaan oo muita unidle wizzuja ku min‰, ni kelle m‰ mit‰‰n sanoisin?-)\nJenny {fin}: on taal valil walla .)\nRehti {fin}: hihi\nCeltron <fin>: no walla on meid‰n ongelmalapsi\n"
wiz_short 0
set_short 0
al_title "neutral"
clan "porkkana"
clan_deaths 60
ignored ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "212.213.32.135"
quests "Secret guild of the Acrobats#Rescue the little kitten#Return painting to the hobbit gardener#Cross the river in the forest#Dive into the cold water#Return Layla's ring to the old man#Bring the head of the seamonster to the Lizard King#Find the secret hobbit gallery#Enter the magic mirror#Slay Darvox#Lure the witch out from the bushes#Give Zephaniah a flask of Holy Water#Help the wounded man#Find the secret hideout in the Church#Open curtains in paladin training area#Return the Holy Cross to the priest#Release a lady in David's Tower#Find the ancient crab#Step through the waterfall#Bring wolf head to Lalli#Help alchemist with his mission#Lure the Enchantress#Bring the heart to the Knight#help woman with the mouse problem#Bring man's watch back"
reinc_quests 0
last_reinc_time 1021409196
mailaddr "iksa@vertigo.muhos.fi"
bbrief 1
stats_is_updated 0
enter_time 1024855787
time_ld 1024863398
kills (["Aloc Acoc, the mayor of Jericho":7,"Lydia, the black robed shopkeeper":5,"A huge lizardman guard standing still":1,"A Personal bodyguard of Pidur":52,"A horde of one wandering undeads called 'Darth Vader'(undead) ":4,"An old and dirty angel slave":9,"A peaceful citizen of Jericho":74,"A receptionist is leaning against the desk.":3,"Nheo, the weapons responsible":21,"A little fire demon":110,"Paladin gatekeeper":7,"A black robed mage":14,"A benedictine monk":167,"Ogre training master":1,"Captain of the guards":1,"A traveling pilgrim":227,"A four handed animal":4,"A multicoloured eye":4,"A huge troll villain\r":1,"A small fire demon":39,"A double-headed Raven":3,"A cute little rabbit":3,"Gray wolf-cub":1,"A young brown bear":1,"King's elite guard":1,"Master of Ceremonies":1,"A grey cave spider":99,"Guard of the castle":29,"A small orc bandit\r":1,"A stern-looking guard":6,"Wandering ghoul of Beggar (undead)":2,"A wild, big antlered forest deer":2,"Wandering zombie of Guard(undead) ":1,"Monk of the order of Leb-Kamar":5,"An old woman is cleaning the floor":1,"A young cow is eating grass here":3,"A salesman looking for a good spot to place his stand":306,"A huge lizardman guard picking his nose":1,"A Dequan Knight, order of the Pine":76,"An amorphous Phantom (undead)":14,"A red robed mage guarding the door to the west":23,"A small rat running in the darkness":3,"Wandering ghoul of Demon (undead)":1,"A child wandering in the woods":3,"Wandering zombie of Beggar (undead)":1,"Ymiel, a guardian demon summoned by Darvox":5,"Tyrael the paladin commander":3,"Wandering zombie of Mage (undead)":1,"A black crow, hopping on the ground by the entrance":10,"Paladin guard of the Eternal light":3,"Darvox, the master of the elements":26,"A big rat carrying a rotten piece of meat in its mouth":1,"A knight supervising the training":21,"Wandering ghoul of Monk (undead)":1,"Wandering skeleton of Pilgrim (undead)":3,"A deportee Duranghom citizen ":4,"A Zombie, risen from the grave (undead)":1,"A Moslem woman, selling bread":46,"Wandering skeleton of Spider (undead)":1,"A big guard, blocking your way east":6,"King Arthur VII, the old ruler of hobbits":1,"A young boy is here playing":2,"A poor citizen seeking for doss house ":4,"A drunken monk is stumbling here":1,"An Armenian woman, buying food":61,"Wandering zombie of Monk (undead)":1,"A man cleaning fishing equipment":1,"A guard, blocking your way north":8,"A spirit guarding the grove (undead)":31,"Elraak, the mage that failed":5,"A Jewish man, looking for useful things to buy":26,"The Scarecrow, raiser of Fear and Chaos":3,"A Dequan Knight, order of the Maple":4,"A Moslem man, spending time":38,"Man hustling around in the bazaar":9,"An avenging angel summoned by Scarecrow":24,"A monk listening to the preaching.":111,"The beautiful secretary of the mayor":5,"Wandering skeleton of Demon (undead)":2,"An angel slave reaping the corn crop":7,"Ilana, a young woman dressed in silk":2,"A hovering spectre (undead)":6,"A grubby looking gateguard looking at you suspiciously":29,"The shaman of the village, Kar'hheni (surrounded by purple mist)":3,"A Christian woman, walking with her children":85,"A rabbi, wearing white clothing":1,"A Dequan Knight is training here":119,"The damned witch of dark forest ":1,"Mrs. Kraff, the Mayor's secretary":7,"Wandering ghoul of Child (undead)":1,"A brown cave spider":99,"A black cave spider":95,"A massive guard dog.":5,"A huge sea monster":2,"Huge, ancient crab":1,"A huge and long snake":1,"The Phantom Lord (undead)":1,"Gray wolf":3,"A spider weaving a web":2,"Kalle, the gnomish mayor":3,"Pidur the king of castle":1,"A suspicious-looking man":75,"A black bloodsucker bat":12,"An old beggar":70,"Tundra wolf":2,"Gnome guard":3,"Mountain pony":2,"Gnome ranger":1,"Gnome farmer":3,"An orc guard":50,"A disgusting rat":1,"A hobbit citizen":3,"Marcus the Forest Ranger":2,"Lalli, the gnomish hero":3,"An ugly troll villain\r":1,"A priest holding a sermon":11,"Master Leornic the mage":5,"A sleeping monk":11,"A rotting zombie":18,"An angel defector":7,"A hobbit guard":34,"A christian man":49,"Alevric the Drow":5,"A drunken monk":86,"A hobbit known as Gnambu":3,"Gnome aristocrat":3,"A forest troll":1,"An ant soldier":1,"Gnome citizen":6,"Gnomish child":4,"Tellu the dog":3,"A small mouse":8,"A large mouse":1,"Pablo, talking to a lady":1,"A young boy is sitting by the table":3,"A blue demon with a crystal horn":2,"Enchantress Victoria, the fallen angel":1,"A proud priest reading his holy book":1,"A chicken pecking the ground":6,"Norp Alemouth the Barkeeper":4,"Wandering ghoul of Citizen (undead)":1,"A terrible beast with long horns":1,"A citizen exploring the streets of the city ":2,"A guard stands here guarding something":10,"Wandering skeleton of Man (undead)":3,"Wandering skeleton of Knight (undead)":2,"Henry, a knight who is seeking revenge":12,"Wandering skeleton of Monk (undead)":1,"The Wolf King sits on a throne here":2,"An Armenian man, on his way to work":42,"Wandering zombie of Knight (undead)":3,"A wraith of a dead citizen of Jericho (undead)":13,"The High Priestess, Healer of the Enchantress (charmed)":1,"Wandering ghoul of Man (undead)":2,"A lady in distress":1,"Young ogre":13,"Ogre noble":7,"Ogre servant":2,"A summoner":9,"A fire golem":1,"A hooded man":1,"A Living Wall":6,"The bishop":1,"Ogre warrior":103,"Small crab":15,"A Bloodguard":18,"Ogre maiden":18,"Ogre soldier":94,"A toothless teacher":5,"Wandering zombie of Woman (undead)":4,"A strongly build horse is drinking water":2,"Shopkeeper El-Eini, is standing behind the counter":11,"A spirit guarding the grove(undead) ":1,"Wandering skeleton of Monk(undead) ":1,"An apprentice priest of the Eternal light":1,"Wandering skeleton of Salesman (undead)":3,"Wandering ghoul of Knight (undead)":1,"Brian, a young fellow clad in white":1,"A knights' lady, conversing with an other knight":2,"Wandering ghoul of Angel (undead)":1,"Paladin warrior protecting the temple":8,"Wandering skeleton of Woman (undead)":5,"A scantily dressed prostitute":19,"Hairy ogre guardian <patrolling>":24,"A guard, blocking your way south":8,"A Jewish woman, looking after her children":44,"A red-robed mage is guarding the door leading to west.":1,"Royal bodyguard of the old hobbit king <defender>":2,"A low order knight eating soup":15,"Wandering ghoul of Pilgrim (undead)":1,"Wandering skeleton of Guard (undead)":1,"A grubby gateguard stands mighty on the way":5,"A spectre is hovering here (undead)":8,"Elmore, a member of the local thieves":4,"The skeleton of the ancient mayor of Jericho (undead)":1,"Wandering zombie of Pilgrim (undead)":2,"An assassin is inspecting the area here.":4,"Wandering ghoul of Salesman (undead)":3,"Baronne von Alset the luxury shop owner":1,"Wandering ghoul of Woman (undead)":1,"Wandering ghoul of Spider (undead)":3,"A Zombie, risen from the grave(undead) ":1,"Wandering ghoul of Monk(undead) ":1,"Wandering zombie of Troll (undead)":1,"Merth, the master of the tower":3,"A Duranghomian soldier":33,"A short fisherman":8,"Ogre fisherman":6,"A Gelatinous Cube":6,"An aging engineer":4,"Ogre berserker":68,"A little snail":1,"A meditating young knight":33,"A knight reading a book":27,"A furious giant outlaw\r":2,"A fox with a long tail":1,"A skeletal angel slave":10,"A human servant":13,"A Dequan Knight.":8,"A human bandit\r":3,"A rabbit":18,"Ogre monk":15,"Monk":5,"A man kneeling on a rug":20,"Man":9,"A mother rabbit":1,"The Mayor of Chamron":5,"An old fisherman":1,"A white fat sheep":4,"A golden sheepdog":1,"A grizzly bear":1,"A HUGE and evil rat":1,"A horse is eating hay":1,"A hunchbacked Caveman":1,"Woman":8,"Mr. Billeth peeks up from behind the sofa":5,"Tahn'garth, the king of ogres":1,"A wounded man carrying a cross":6,"A busy cook":3,"Wilhelm the tutor":5,"A young man":1,"Dusty gnomish miner":1,"Wandering zombie of Spider (undead)":1,"Wandering zombie of Angel (undead)":1,"The groundskeeper of the orphanage":4,"Wandering skeleton of Priest(undead) ":1,"Wandering skeleton of Henry (undead)":1,"Wandering ghoul of Soldier (undead)":1,"Sir Oxfern the tobacconist":5,"Wandering ghoul of Mage (undead)":1,"A little lizardman playing with a dead fish":1,"An esquire, sweeping the floor here":11,"Zephaniah, an armenian of the city of Jerusalem":1,"Bernard, the leader of the thieves of Chamron":1,"A wild, big antlered forest deer [inside a violet sphere]":1,"A large rooster":2,"Wandering skeleton of Cook (undead)":1,"Wandering skeleton of Zombie(undead) ":2,"An orphan":34,"The baker of duranghom":1,"Wandering zombie of Pony (undead)":1,"Wandering skeleton of Beast (undead)":1,"Wandering skeleton of Wilhelm (undead)":1,"A horde of few wandering undeads called 'Darth Vader'(undead) ":9,])
battle 0
command ({"connia","cast kyo sol cvk at","p","party","dexia","cast kyo zzt cvk at","x","scan","fvu","cast kyo fla rhj at","ib","cast exs brr blt at","r","report","ga","get all","ber","use berserk","wissia","cast kyo fla cvk at","eb","cast exs zzt blt at","inttia","cast kyo brr cvk at","ivu","cast kyo brr rhj at","eshi","cast kyo sol jht at","thin","cast kyo sol tdr at","ss","cast kyo zzt tdr at","thick","cast kyo fla tdr at","evu","cast kyo zzt rhj at","mirror","cast exs zzt ils at","zz","cast stop","haste","cast kyo fla dio at","rprot","cast kyo brr tdr at","mshield","cast kyo brr dio at","fweight","cast kyo zzt dio at","xfer","cast chl xfr les at","ustun","cast chl alr min at","g","cast doo naa maa at corpse","k","cast doo noo maa at","j","rehti_horde attack citizen","h","cast doo noo maa at ynnej",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["control dark magic":100,"mastery of protection":100,"cast raise corporeal":100,"cast raise ethereal":100,"cast minor necromancy":100,"cast major necromancy":100,"cast focus dark power":100,"chanting":35,"cast fire":100,"cast ice":100,"cast electric":100,"cast earth":100,"knowledge of heat":100,"lore of cold":100,"theory of electricity":100,"dark lore":100,"channel":50,"dark power":100,"knowledge of animation":100,"control corporeal":100,"control ethereal":100,"control greater undead":100,"shielding mastery":75,"abjuration":85,"cast cure":30,"cast transfer":50,"cast heal":50,"cast bless":30,"cast divine":60,"cast minor":100,"cast lesser":25,"cast dark power":100,"cast supreme necromancy":85,"cast unholy enchantments":100,"cast abjuration":100,"cast alteration":100,"cast protection":100,"cast antimagic":85,"cast sorcery":85,"cast enchantment":85,])
skill_trains ([])
tester 0
guild_levels (["apprentice clerics":20,"necromancers":10,"ice school":7,"adept clerics":4,"fire school":7,"abjurers":20,"electricity school":7,"masters of abjuration":8,"masters of sorcery":8,"school of dark power":5,"necromancer adepts":8,"master animators":7,"apprentice controllers":7,"adept controllers":8,"unholy lords":5,])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "9908871329"
free_exp "0"
race_name "ent"
stat_max (["int":45,"size":100,"str":60,"dex":30,"con":60,"wis":75,])
stat_percent (["int":320,"str":190,"dex":182,"con":211,"wis":268,])
traits (["genius":1,])
race_exp_rate 81
exp_rate 81
skill_max 90
spell_max 90
base_hp_regen 80
base_sp_regen 150
base_ep_regen 80
hp_regen 44
sp_regen 391
ep_regen 107
last_hp 820
last_sp 2072
last_ep 240
sc_on 1
terminal 1
counter 0
elusive 1
counter_target "none"
sp_boosts (["offensive":40,])
safe_load ""
recovery_load ""
best_solo "A peaceful citizen of Jericho"
best_party 0
best_solo_exp 81000
best_party_exp 0
best_party_number 2
hunger 372720
thirst 221665
number_of_scars 0
prom "Hp: ($hp/$maxhp) Sp: ($sp/$maxsp) Ep: ($ep/$maxep) kyo jht rhj tdr"
away 0
lochannels ({"inform","mud","sales","Muhos","muhos","FERNEonHOMO","joke","ghost","whine","paivarinne","|\\/||_||-|()5","chat","alert","cop","gh","castle","fin","rehu","wanted","pahis","D","fwq","mafia","muhos lekkeri","pornoa prkl","baker","newbie","uo","Abuse","rend","abuse","bugi abuset","projekti neepat hirteen","paskan jauhajat","wisut on aina vaarassa","outsider","porkkana","swe",})
conversed 10
quest_points 6
max_quest_points 137
level_paid 0
created_in 0
real_age 1129061
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 150
al_change 0
god_status 0
friends (["jenny":0,"trooper":0,"ab":0,"dooyee":0,"gasboon":0,"morthem":0,"posti":0,])
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"necromancers","guilds/necro/base_guild",})
other_copy 0
