#0:0
time_to_heal 30
money 0
money_in_bank 0
name "siki"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 1
level 301
combat_tactic ([])
hit_point 1788
max_hp 1788
max_sp 3465
max_ep 412
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 3465
endurance_points 412
age 2757414
is_invis 0
frog 0
whimpy 0
auto_load "/guilds/warlock/obj/pendant.c:^!guilds/obj/spellbook:^!"
dead 0
flags ""
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment -80
gender 2
size 60
Wiza 4
news_data (["info.announcement":4,"info.guilds":28,"info.general":75,"info.castles":2,"info.areas":27,"info.clans":3,"adm.idea":7,"wiz.code":5,"wiz.inform":39,"cp":1,"arch.inform":6,"adm.inform":6,"clans":4,"whine":4,])
mastery ([])
aliases 0
scar 0
password "r7DAiE5Ksy/pA"
surname "Droid"
plan "________                                     _____\n____  _/__________________________ _____________(_)_____ _\n __  / __  __ \\_  ___/  __ \\_  __ `__ \\_  __ \\_  /_  __ `/\n__/ /  _  / / /(__  )/ /_/ /  / / / / /  / / /  / / /_/ /\n=====================================================<>-\nwopr.sci.fi 7878\n"
wiz_short "Siki is gone"
set_short 0
al_title -100
clan 0
clan_deaths 0
ignored ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "212.86.12.71"
quests "Step through the waterfall#Cross the Gorge#Find the underwater chamber#Dive into the cold water#Escort child to safety#Find the secret chamber of warlocks#help woman with the mouse problem"
reinc_quests 0
last_reinc_time 1037838208
mailaddr 0
bbrief 0
stats_is_updated 0
enter_time 1038877430
time_ld 1038877044
kills (["A young brown bear":2,"A little fire demon":2,"Guard of the castle":1,"A HUGE and evil rat":1,"A traveling pilgrim":2,"A small orc bandit\r":2,"Small flesh maggot":1,"A dirty human bandit\r":5,"A skinny orc bandit\r":6,"A huge and long snake":1,"A terrible living dead(undead) ":1,"An old woman is cleaning the floor(strong)":1,"A man cleaning fishing equipment":1,"A lesser Scavenger Demon Called Erkku":1,"A big and strong hobbit operating the winch":1,"A big rat carrying a rotten piece of meat in its mouth":2,"A poor citizen seeking for doss house ":3,"A salesman looking for a good spot to place his stand":2,"A deportee Duranghom citizen ":5,"A huge orc bandit leader\r":12,"A lesser Scavenger Demon":1,"A small ant":23,"A disgusting rat":3,"A human bandit\r":11,"An ugly troll villain\r":3,"A hobbit citizen":3,"A strong troll villain\r":7,"A black giant ant worker":11,"A red giant ant worker":10,"A huge ant guard":2,"A hobbit guard":8,"A dark elf raider":1,"An ant soldier":4,"A street child":1,"A filthy beggar":1,"An angry gardener":1,"An avenging angel summoned by Scarecrow":3,"A shadow bear":7,"Tundra wolf":1,"A disgusting living dead(undead) ":1,"A medium sized black spider":5,"A poor citizen of Jericho ":3,"A cute female bandit, thinking about Jukinisti":1,"A large black spider":2,"A white-tailed eagle":1,"A possessed rabbit":9,"Black demon ninja":1,"A guard of the castle":1,"A citizen of Jericho":18,"A four handed animal":1,"A citizen of Jericho ":1,"A raging deer":5,"A tiny hobbit":11,"Grumph, the ogre mage":1,"A demon summoned from hell":5,"A young citizen, playing in the street ":3,"Krama the guard of the camp":1,"A small ghost grinning at you!(undead) ":1,"Wandering zombie of Bandit(undead) ":1,"A small black spider":5,"A rabbit":8,"A demon hunter":2,"A short fisherman":1,"A HUGE and all swollen ant queen(strong)":1,"An angry-looking seashell is shivering quickly(strong)":1,"Huge, ancient crab(strong)":1,"A furious human bandit leader\r":30,"A small orc":1,"A muscular Orcish hitman":1,"A demon":1,"A furry spider":1,"A frenzied wolf":8,"A strong orc warrior":1,])
battle 0
command ({"dest","destruct","tl","tell last","'","say","m","map","rel","reload crossbow with bolt from inventory","sh","shoot crossbow at","p","party say","pst","cast exs poi strm","blast","cast exs poi grsp at leader","c","demon cast chl hea min at demon","dr","demon cast chl xfr min at","dk","demon kill",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["cast holy alteration":100,"knowledge of chaos":90,"knowledge of fighter":90,"knowledge of cleric":90,"cast plane of chaos":80,"cast beast control":90,"cast warmth of chaos":90,"cast chaos sheltering":95,"cast anvil of chaos":90,"cast forge of chaos":90,"cast ritual of chaos":90,"cast greater chaos":85,"attack":100,"kick":100,"consider demon":100,"channel":100,"essence of chaos":75,"knowledge of summoning":90,"soul channeling":80,"knowledge of mage":90,"cast divine":100,"cast minor":100,"cast aid of chaos":95,"cast blessing of chaos":100,"cast void travel":95,"cast lesser chaos":100,"cast minor chaos":95,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["chaos masters":20,"grand warlocks":10,"master warlocks":20,"initiate of chaos":20,"warlocks":20,])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "97541193218"
free_exp "554520748743"
race_name "lich"
stat_max (["int":90,"size":60,"str":45,"dex":45,"con":60,"wis":90,])
stat_percent (["int":350,"str":280,"dex":200,"con":320,"wis":200,])
traits ([])
race_exp_rate 68
exp_rate 90
skill_max 90
spell_max 90
base_hp_regen 80
base_sp_regen 150
base_ep_regen 80
hp_regen 45
sp_regen 561
ep_regen 115
last_hp 1788
last_sp 3465
last_ep 412
sc_on 1
terminal 1
counter 0
elusive 0
counter_target "none"
sp_boosts (["offensive":40,])
safe_load ""
recovery_load ""
best_solo "A salesman looking for a good spot to place his stand"
best_party 0
best_solo_exp 298230
best_party_exp 0
best_party_number 0
hunger 600000
thirst 180000
number_of_scars 0
prom 0
away 0
lochannels ({"inform","newbie","arch","fiz","wiz","code","sales","wanted","ghost","fin","gh","mud","alert","chat","adm","log",})
conversed 11
quest_points 8
max_quest_points 8
level_paid 0
created_in 0
real_age 1071815
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 100
al_change 0
god_status 0
friends ([])
starting_location "/guilds/warlock/cathedral/room5"
criminal_record 0
starter_guild 0
colors ([])
rebirth_time 1036741809
rebirth_points 10
married "1 Nitta"
skill_learn (["attack":7,])
other_copy 0
