#0:0
time_to_heal 30
money 0
money_in_bank 0
name "veron"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 61
combat_tactic ([])
hit_point 404
max_hp 404
max_sp 1323
max_ep 141
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 1323
endurance_points 141
age 6071179
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list 0
alignment 0
gender 1
size 80
Wiza 0
news_data (["idea":5,"whine":4,"cp":1,"clans":4,"info.announcement":3,"info.general":36,"info.clans":3,"info.areas":15,"info.castles":2,"info.guilds":11,])
mastery ([])
aliases 0
scar 0
title "is idle"
password "wF.blTowSE4XE"
surname 0
plan "Bell if you need ress\n"
wiz_short 0
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignore_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"hoookkkan","gaytorspo",0,0,})
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "130.231.8.22"
quests "Secret guild of the Acrobats#Open curtains in paladin training area#Rescue the little kitten#Return Layla's ring to the old man#Dive into the cold water#Enter the magic mirror#Give Zephaniah a flask of Holy Water#Bring wolf head to Lalli"
reinc_quests 0
mailaddr "mikkokinnunen@hotmail.com"
bbrief 0
stats_is_updated 0
enter_time 1003653996
time_ld 1003686474
kills (["A traveling pilgrim":15,"A small fire demon":12,"Paladin gatekeeper":3,"A little fire demon":21,"A benedictine monk":120,"Captain of the guards":1,"Nheo, the weapons responsible":2,"Mrs. Kraff, the Mayor's secretary":2,"The beautiful secretary of the mayor":1,"A grubby looking gateguard looking at you suspiciously":10,"A salesman looking for a good spot to place his stand":23,"A peaceful citizen of Jericho":38,"A huge lizardman guard picking his nose":1,"A spirit guarding the grove (undead)":9,"A Christian woman, walking with her children":3,"A hovering spectre (undead)":2,"Paladin guard of the Eternal light":1,"Darvox, the master of the elements":38,"Wandering ghoul of Demon (undead)":2,"An old and dirty angel slave":1,"A cute little rabbit":1,"A hobbit guard":6,"An orc guard":6,"Tyrael the paladin commander":1,"Elraak, the mage that failed":1,"Aloc Acoc, the mayor of Jericho":10,"A red robed mage guarding the door to the west":7,"An amorphous Phantom (undead)":2,"Ilana, a young woman dressed in silk":1,"The shaman of the village, Kar'hheni (surrounded by purple mist)":2,"A huge lizardman guard standing still":1,"Ymiel, a guardian demon summoned by Darvox":2,"An angel slave reaping the corn crop":1,"A child wandering in the woods":3,"A suspicious-looking man":4,"A hobbit citizen":2,"An angry gardener":2,"A hobbit known as Gnambu":1,"A muscular female cyclop":10,"Marcus the Forest Ranger":2,"An old beggar":10,"A multicoloured eye":2,"Tellu the dog":1,"A small ant":3,"Gnome ranger":1,"Mountain pony":2,"Gnome guard":1,"Gnome farmer":4,"Gnomish child":1,"Tundra wolf":2,"A priest holding a sermon":12,"A nasty looking dude":1,"A drunken monk":88,"A small hedgehog":1,"Master Leornic the mage":1,"A sleeping monk":11,"A christian man":1,"A muscular cyclop":9,"Gnome citizen":1,"A double-headed Raven":1,"A black robed mage":2,"Lalli, the gnomish hero":1,"Kalle, the gnomish mayor":2,"Alevric the Drow":2,"A rotting zombie":9,"Gnome aristocrat":2,"Gray wolf":1,"An angel defector":2,"Wandering skeleton of Demon (undead)":2,"A monk listening to the preaching.":15,"Wandering zombie of Beggar (undead)":2,"The Scarecrow, raiser of Fear and Chaos":1,"An avenging angel summoned by Scarecrow":5,"Wandering ghoul of Darvox (undead)":1,"A black bloodsucker bat":3,"Leb-Kamar, the ruler of Jericho":1,"A Personal bodyguard of Pidur":52,"Wandering ghoul of Child (undead)":1,"The damned witch of dark forest ":1,"Pidur the king of castle":1,"A spider weaving a web":1,"A four handed animal":3,])
battle 0
command ({"reinc","cast chl eth les at","ress2","cast chl eth mar at","cure","cast chl hea min at","lcure","cast chl hea mar at","ress","cast chl eth min at","spbless","cast chl bls mar at","regen","cast chl bls min at","stunres","cast chl alr min at","hpbless","cast chl bls les at","p'","party say","wd","withdraw","dep","deposit","str","use strike at","ga","get all","ber","use berserk","fire","use fire building","calm","use calm down","rscar","cast chl num mar at","dheal","cast chl hea les at",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["mastery of medicine":88,"cast holy alteration":100,"chanting":100,"channel":100,"cast cure":100,"cast transfer":100,"cast heal":100,"cast bless":100,"cast soul":100,"cast divine":100,"cast minor":100,"cast lesser":100,"cast major":100,])
skill_trains ([])
tester 0
guild_levels (["apprentice clerics":20,"apprentice mages":1,"adept clerics":20,"high clerics":20,])
exp_gag_limit 0
skill_train ({0,0,0,0,0,0,0,0,0,0,})
skill_left ({0,0,0,0,0,0,0,0,0,0,})
skill_costs ({0,0,0,0,0,0,0,0,0,0,})
skill_exps ({0,0,0,0,0,0,0,0,0,0,})
skill_teach ({0,0,0,0,0,0,0,0,0,0,})
level_cost 21500000
level_exp 14948468
level_name "merchants"
level_bonus "int 1 , wis 1 , "
level_guild "merchants"
totals "3184660714"
free_exp "0"
race_name "lizardman"
stat_max (["int":60,"size":80,"str":45,"dex":30,"con":45,"wis":75,])
stat_percent (["int":83,"str":81,"dex":81,"con":100,"wis":180,])
traits (["genius":1,])
race_exp_rate 95
exp_rate 95
skill_max 90
spell_max 90
base_hp_regen 80
base_sp_regen 150
base_ep_regen 80
hp_regen 44
sp_regen 323
ep_regen 102
last_hp 404
last_sp 1323
last_ep 141
sc_on 1
terminal 1
counter 0
elusive 0
counter_target "spirit"
sp_boosts (["offensive":40,])
safe_load ""
recovery_load ""
best_solo 0
best_party "Darvox, the master of the elements"
best_solo_exp 0
best_party_exp 456789
best_party_number 4
hunger 651258
thirst 190953
number_of_scars 1
prom "hp: $hp/$maxhp ep: $ep/$maxep sp: $sp/$maxsp"
away 0
lochannels ({"inform","mud","newbie","ghost","chat","sales","mooh","fin","vote","equ","|\\/||_||-|()5","swe","fig","smn","cop","wanted","alert","lpr","gh","pahis","abar","öro","qwe","uo","wz","z","joke",})
conversed 10
quest_points 9
max_quest_points 25
level_paid 0
created_in 0
real_age 2139314
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 100
al_change 0
god_status 0
friends (["torspo":0,"ahma":0,"gheldor":0,"trooper":0,"tekari":0,"ab":0,"benel":0,"wicked":0,"snuff":0,"mordex":0,"ninja":0,"pooh":0,"thelon":0,])
other_copy 0
