#0:0
time_to_heal 30
money 0
money_in_bank 0
name "zap"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 50
combat_tactic ([])
hit_point 463
max_hp 463
max_sp 1232
max_ep 172
experience 0
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
ghost 0
spell_points 1232
endurance_points 172
age 373428
is_invis 0
frog 0
whimpy 0
auto_load ""
dead 0
flags 0
uncon 0
sleep 0
paralyzed 0
hunter_list ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
alignment 0
gender 1
size 40
Wiza 0
news_data (["info.announcement":4,"info.guilds":28,"info.general":71,"info.castles":2,"info.areas":27,"info.clans":3,])
mastery ([])
aliases 0
scar 0
password "khlVI2c8pftvg"
surname "Homo"
plan "\ndevilin sekki charru\n"
wiz_short 0
set_short 0
al_title "neutral"
clan 0
clan_deaths 0
ignored 0
intoxicated 0
stuffed 0
soaked 0
headache 0
max_headache 0
called_from_ip "212.83.111.30"
quests "Secret guild of the Acrobats#Open curtains in paladin training area#Cross the river in the forest#Return painting to the hobbit gardener#Help the wounded man#Find wolfrider den"
reinc_quests 0
last_reinc_time 1035209746
mailaddr 0
bbrief 0
stats_is_updated 0
enter_time 1035560078
time_ld 1035579640
kills (["A benedictine monk":52,"A dirty human bandit\r":2,"A HUGE and evil rat":5,"A brown cave spider":3,"A traveling pilgrim":21,"Paladin gatekeeper":27,"A young ogre bandit\r":1,"A little fire demon":114,"A huge troll villain\r":2,"A skinny orc bandit\r":1,"A small orc bandit\r":4,"An ugly orc bandit\r":7,"A cruel ogre bandit\r":2,"A small fire demon":19,"A huge ogre bandit\r":2,"Apprentice demon mage":1,"A deportee Duranghom citizen ":1,"Monk of the order of Leb-Kamar":1,"A Christian woman, walking with her children":1,"A Dequan Knight, order of the Pine":23,"Paladin warrior protecting the temple":194,"A salesman looking for a good spot to place his stand":32,"Wandering ghoul of Monk (undead)":2,"A low order knight eating soup":3,"A badly beaten soldier guarding the path":1,"A Moslem man, spending time":3,"Wandering zombie of Paladin (undead)":2,"A small rat running in the darkness":20,"Henry, a knight who is seeking revenge":1,"A peaceful citizen of Jericho":24,"A Jewish man, looking for useful things to buy":2,"An enourmous giant outlaw\r":6,"A big rat carrying a rotten piece of meat in its mouth":5,"A Moslem woman, selling bread":4,"A Jewish woman, looking after her children":3,"A citizen exploring the streets of the city ":1,"Wandering skeleton of Demon (undead)":1,"Wandering skeleton of Salesman (undead)":1,"Wandering ghoul of Salesman (undead)":1,"A priest writing holy scripts":1,"Wandering ghoul of Demon (undead)":1,"A poor citizen seeking for doss house ":1,"A Dequan Knight is training here":7,"Wandering skeleton of Knight (undead)":1,"Wandering skeleton of Paladin (undead)":1,"Trebor, the cook of the fortress":1,"Wandering ghoul of Paladin (undead)":1,"Monk":2,"An orc guard":8,"A hobbit guard":4,"A small ant":1,"A drunken monk":20,"An ugly troll villain\r":5,"A priest holding a sermon":1,"A fox with a long tail":57,"A brown bear":1,"An old beggar":9,"A black bear":2,"A black giant ant worker":113,"A red giant ant worker":74,"A furious giant outlaw\r":3,"A knight reading a book":4,"A small dark elf raider\r":8,"A suspicious-looking man":14,"A disgusting rat":23,"A Duranghomian soldier":2,"A sleeping monk":2,"A human bandit\r":5,"A huge ant guard":7,"An ant soldier":43,"Lesser fire demon":2,"A dark elf raider":2,"A fearsome giant outlaw\r":2,"A small fox":4,"A dorrible little rabbit":1,"A devout monk":1,"Man":1,"A strong troll villain\r":1,"Red demon raider":1,"Tiny fire demon":2,"A scared guard":1,"A man kneeling on a rug":4,"An orphan":6,"A proud priest reading his holy book":1,"A busy cook":1,"Wandering zombie of Woman (undead)":1,"Wandering zombie of Man (undead)":1,"A fisher telling fishing stories":1,"The groundskeeper of the orphanage":1,"A thin sailor suffered a shipwreck":1,"A white-tailed eagle":1,"A toothless teacher":1,"Monk of the red moon":2,])
battle 0
command ({"hl","cast chl hea min at","da","deposit all","sm","summary","sq","safe_quit","r","report",".","take all","wd","withdraw","sa","skills adjectives","fi","finger","re","reply","x","cast chl xfr min at","a","scan","k","kill","ts","party say","bl","balance","pl","party leave",",","loot","hp","cast chl bls les at","hr","cast chl bls min at","sp","cast chl bls mar at","polish","use polish at","rw","use repair weapon at","sharp","use sharpen at","imu","cast chl xfr min at","miress","cast chl eth min at","xfer","cast chl xfr les at","reinc","cast chl eth les at","xh","cast chl xfr les at","co","cast offensive","el","cast exs zzt blt at","kk","kill human",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
skills (["mastery of medicine":21,"chanting":34,"channel":50,"cast cure":44,"cast transfer":69,"cast heal":69,"cast bless":51,"cast soul":34,"cast divine":72,"cast minor":70,"cast lesser":60,"cast major":38,"cast satisfy":70,])
boosted_skills 0
skill_trains ([])
tester 0
guild_levels (["apprentice clerics":20,"high clerics":10,"adept clerics":20,])
exp_gag_limit 0
skill_train ({"mastery of medicine","cast cure","chanting","cast bless","cast soul","channel","cast heal","cast divine","cast transfer","cast major",})
skill_left ({9,51,31,14,11,25,31,18,31,52,})
skill_costs ({81010,146797,152680,358020,152680,485625,34492,39186,34492,289892,})
skill_exps ({68284,28971,26640,256584,26640,399738,2066,28971,2066,14246,})
skill_teach ({1,1,1,1,1,1,1,1,1,1,})
level_cost 0
level_exp 0
level_name 0
level_bonus 0
level_guild 0
totals "153067553"
free_exp "0"
race_name "wood elf"
stat_max (["int":45,"size":40,"str":30,"dex":45,"con":60,"wis":90,])
stat_percent (["int":70,"str":70,"dex":70,"con":89,"wis":149,])
traits (["genius":1,])
race_exp_rate 101
exp_rate 101
skill_max 90
spell_max 90
base_hp_regen 80
base_sp_regen 150
base_ep_regen 80
hp_regen 27
sp_regen 194
ep_regen 69
last_hp 463
last_sp 1232
last_ep 172
sc_on 1
terminal 1
counter 0
elusive 0
counter_target 0
sp_boosts (["offensive":40,])
safe_load ""
recovery_load ""
best_solo "Monk of the red moon"
best_party "A priest holding a sermon"
best_solo_exp 726750
best_party_exp 1520750
best_party_number 0
hunger 380399
thirst 100297
number_of_scars 0
prom 0
away 0
lochannels ({"inform","mud","newbie","fin","sales","wanted","ghost","pahis","alert",})
conversed 11
quest_points 9
max_quest_points 22
level_paid 0
created_in 0
real_age 97684
lesser_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
greater_wishes ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
task_points 0
max_task_points 0
lesser_number 0
greater_number 0
max_level 100
al_change 0
god_status 0
friends 0
starting_location "/world/city/inn"
criminal_record 0
starter_guild ({"Apprentice clerics","guilds/channel/appr_cleric",})
colors 0
rebirth_time 0
rebirth_points 0
married 0
skill_learn (["mastery of medicine":21,"chanting":148,"channel":100,"cast cure":16,"cast transfer":168,"cast heal":45,"cast bless":8,"cast soul":12,"cast divine":155,"cast minor":165,"cast lesser":4,"cast major":4,"cast satisfy":4,])
other_copy 0
