inherit "obj/monster";
reset(arg) {
        object money;
        object bracers, axe;
        ::reset(arg);
        if(arg) {return; }
        set_name("gorgola");
        set_alias("chief");
        set_race("human");
        set_mage(1);
        set_level(90+random(8));
        set_special(10);
        set_max_hp(query_hp() + 80000);
        set_int(query_int() + 200);
        set_wis(query_wis() + 400);
        set_str(query_str() + 300);
        set_con(query_con()*2);
        set_resists("cold", 80 + random(21));
        set_al(-100);
        set_gender(1);
        set_short("Gorgola, The mighty chief of bandits");
        set_long("Gorgola is a huge man, when you look at him you don't\n"
                 "just see someone big, you see someone who has no feelings\n"+
                 "at all. He has long black hair and icy cold blue eyes.\n"+
                 "The group of bandits that he leads is known all over the\n"+
                 "world for their hostile attacks to towns and cities, no city\n"+
                 "has ever stood a chance against Gorgola's might.\n");
      set_skill("critical", 70);
      set_skill("enhance criticals", 70);
      set_skill("find weakness", 80);
      set_skill("deceived attack", 90);
      set_skill("axes", 70);
      set_skill("bare hands", 100);
      set_skill("punch", 100);
      set_skill("cut", 80);
      set_skill("throw weight", 80);
      set_skill("tremendous blow", 80);
      set_skill_chance("tremendous blow", 45);
      set_skill("dodge", 100);
      set_skill("parry", 100);
      set_skill("weapon parry", 100);
      set_skill("tumble", 50);
      set_skill("reflect spell", 80);
      set_skill("counter spell", 80);
      set_mage();
      set_spell_chance(70, "exs zzt strm");
      set_skill("cast essence", 100);
      set_skill("cast electric", 100);
      set_skill("cast storm", 100);
      set_skill("theory of electricity", 90);
      set_skill("mana control", 90);
      set_skill("chanting", 100);
        set_log();

        bracers = clone_object("/wizards/jenny/events/robbers/bracers.c");
        move_object(bracers, this_object());
        init_command("wear bracers");

        axe = clone_object("/wizards/jenny/events/robbers/axe.c");
        move_object(axe, this_object());
        init_command("wield axe");
}

special_move() {
  object ob;
  ob = this_object()->query_attack();
  tell_object(ob, "Gorgola gathers his strenght and SLAMS you!\n");
  say("Gorgola gathers his strength and SLAMS "+ob->query_name()+" \n"+
  "with full force!\n", ob);
  ob->hit_with_spell(900, "physical");
}



