  ---------------------------------------------------------------------------
   NORWAY    __/\___   |          |/~~~---.__     Arctic Ocean /~~~~\
            / `Utsjoki_/          ` Murmansk ~~--.__           |    /      _
            |       (/                              `\         |   <__   _/
  _/\__,-._ <       /                                 \         \     ~~~
  \_       \/    .Ivalo                                \        /
    ~~-.  FINLAND    \_                                 )   ___/
         \              \         ,-.___          ______/   /
          \      .Sodankyla       ~--.__~-----~~~~         /
          )           .<Korvatunturi   ~~---,      __    /
  SWEDEN  \    .Rovaniemi                   )     /  \_  \
          /            .Kuusamo             \     \_   \_.Archangel
          \Tornio        \                   \      >
      ,----+-.Kemi       (                    \____/
    .'Lulea   )           \_
    |         \.OULU       (_
    |        /~      .Kajaani\
     >      /                <
    /      /                  ~-_
   /     .Kokkola   Kuopio       ~-_            R  U  S  S  I  A
  /     /             .      .Joensuu
      .'Vaasa                     /  _
      |           .Jyvaskyla     /  / ~-_
      |                         /  / Lake Ladoga
      \          Lappeenranta. /  ~-._      >
       |     .Tampere         / .Vyborg  ,--'
       |          .Lahti    _+_/ \     ~~
       .Rauma         _,--~~      `--~~-.St. Petersburg
        ~-.Turku  _* Helsinki       _/~~~
            ~---~~               <`
                           ___,--' Sosnovyi Bor
            Tallinn_*--~~~~     `.
               /~~~ ESTONIA      |
 ----------------------------------------------------------------------------
map stolen from zombiemud
zombiemud.org 23/3000
                                                
