Syntax: 'mail'

Shows your inbox
   # Sender       Subject                                  Date
 -----------------------------------------------------------------------------
  0  player       I have something to tell you             May 26 13:03:19 2004
  1  player2      This is a mail                           May 28 16:13:46 2004

--

Syntax: 'mail send <player>'

Enter a subject, type your message, hit '**', and bob's your uncle.

--

Syntax: 'mail read'

Reads unread mails

--

Syntax: 'mail read <#>'

Reads mail <#> from inbox

--

Syntax 'mail delete <#>'

Deletes mail <#> from inbox

