*************************************************************************

                                Help Newbie

*************************************************************************
When you select your guild, you will be transported to it. At beginning,
you have to complete your background which lasts first 10-20 levels of
your character (level depends on what guild you have choosen at start.)
Background is a feature that helps you to do your first exps in the MUD.
While the background system is going, you will receive all skills to the
current maximum automatically when you gain a new level in your guild.
(type 'help background' for more information about background system.)
So at beginning you will only advance levels till your background system
is completed (Advancing levels is done by typing 'advance' in guildroom.)
*************************************************************************

                              Training system

*************************************************************************
In this MUD, you first choose something (level/skill) to train and after
you have choosen something to train, you will go kill monsters to gain
the experience needed to complete your train. So after you have created
your character, type 'advance' in your guild and you start gathering exp
for next level. After you have typed 'advance' type 'exp'. It should look
something like this:

+-----------------------+--------------------+-----------+-----------+
|Skill name:            |  Exp to next step  |  Current  |Training to|
+-----------------------+--------------------+-----------+-----------+
|You are not training anything just now.                             |
+-----------------------+---+----------------+-------+---+-----------+
|Level advancement:         |   Experience needed    |
+---------------------------+------------------------+
|(Your guild name)          |[..........]            |
+---------------------------+------------------------+

Now that you are gathering exp for the next level in your guild you can
go and try kill something. Here are some places where you can gather exp
at the beginning (You need to be at CS (Central Square of the city) when
you use these directions:

City slums: 2s,2e,2s,1e (In here you can do first few levels)
Ant mines: 16s,11e,3s,6e,2n (In here you can do first few levels)
Hobbit village: 18w,2s,18w,enter (In here you can do first few levels)
Hobbit mines: 18w,2s,18w,2n,4w,2n,enter (Recommended: Level 3 atleast)
Toranth forest: 16s,31w,sw,forest (Recommended: Level 5 atleast)

After you have killed a monster, type 'exp' again and it should look
something like this:

+-----------------------+--------------------+-----------+-----------+
|Skill name:            |  Exp to next step  |  Current  |Training to|
+-----------------------+--------------------+-----------+-----------+
|You are not training anything just now.                             |
+-----------------------+---+----------------+-------+---+-----------+
|Level advancement:         |   Experience needed    |
+---------------------------+------------------------+
|(Your guild name)          |[######....]            |
+---------------------------+------------------------+

Those '#' marks mean that you have completed that much from train and
those '.' marks mean how much you still have to do to complete it fully.

When you gain a level, you get this message:

Your skills have raised due background advancement.
You feel somewhat more advanced in your guild.
New stats are: Str * Dex * Con * Int * Wis *.

After you have completed your background you can start exping your skills
Training skills cost some money, so if you don't yet have any money, you
can still advance levels while gathering money to train skills. Or then
you can ask some player on 'newbie' channel to 'teach' you some skills.
(See help teach for more details about teaching system.)
With typing 'list' in guildroom you can see what skills you can start
training. Syntax for training skills is 'train skill to (adjective/max)'
Type 'skills adjectives' to see all the adjectives (One adjective is 5%)

So, for example: You are a fighter and you start training 'bare hands'
skill from great to outstanding and then type 'exp' you see something
like this:

+-----------------------+--------------------+-----------+-----------+
|Skill name:            |  Exp to next step  |  Current  |Training to|
+-----------------------+--------------------+-----------+-----------+
|Bare hands             |[............]      |      great|outstanding|
+-----------------------+--------------------+-----------+-----------+

'Exp to next step' means how much you need to gather experience for
advancing the skill by one step. (One step is 1%) When you gain one
step you will receive the following message:

'You feel you understood something more about your skills.'

One step really is only 1% so you need to get that message 5 times before
Your skill changes to next adjective.
'Current' stands for your current skill knowledge.
'Training to' is the skill level where you are aiming to train the skill.
Training stops when the 'current' skill level is equal with the
'training to'.

To get information about skills, type 'help skill [skill name]'.
This all might seem a bit confusing, but it will be clear when you get to
test it yourself.

If you want to play as a mage, it is strongly recommanded to learn
about the spell system by typing 'help spellcasting', 'help boosting'.
*************************************************************************

                     Death and logging in to the game

*************************************************************************
When you log on you will start at the inn.
The Central Square is 'n,e' from the inn.

Use 'map' in the city to see the complete map and locations of most
places.

If your HP (Hit points) go negative you die.
Death is not something you want, when you die you will lose some or all
the exp you have in your training process at the moment you die. When
you are a ghost you can ask resurrection from a player who is in cleric
guild. (use 'newbie' / 'ghost' channel to ask players to resurrect you.)
If there are no available cleric guild members in game, you can take ress
from an NPC called Khaland. Taking ress from Khaland costs you a pretty
large amount of money, but sometimes it is worth it. (To get ress from
Khaland type 'accept ress from khaland'.) Also you can 'pray' to get
back alive, but beware that praying takes _ALL_ exp you have in train
away from you and _REMOVES_ the skill trains and you have to pay them
again. If you are over level 10 when you die you will get a scar, scars
lower all your stats so get rid of them as fast as you can. Khaland can
remove scars, but it costs money (Khaland is located 2w,2n from CS.)
Cleric guild members can also remove scars so don't hesitate to ask scar
removal on 'newbie' or 'wanted' channels if you have one (You can see if
you have scars by looking at yourself.) See help 'death' for more info
about dying.

See 'help experience'
    'help reincarnation'
    'help pkilling'
    'help questpoints'
    'help commands'
    'help guilds'
    'help topics' for additional information

This help was written by Reaper

