  ylakerta
# = chestroom
o = stairway (portaikko eli yhteys alakerrasta ylakertaan)
x = hallway
**********************
  alakerta
o = stairway (portaikko eli yhteys alakerrasta ylakertaan)
e = entranceroom (guardroom)
x = hallway
p = mag portal
h = healing room

CASTLE DESIGNS (by upgrade levels):

1.
        o#
**********************
        o

2.
        o#
**********************
        x
        oe

3.
       #o#
**********************
        x
        oxxe

4.
       #oxx#  o#
**********************
        x
        oxxxxxo
           e

5.
         #
       #oxx#  o#
**********************
        x  p
        oxxxxxo
           x
           e

6.
        o#


         #
       #oxx#  o#
**********************
        o
        x
        xh
        x  p
        oxxxxxo
           x
           e

