reset(arg) {
        if(arg) return;
}
id(str) { return str == "wagon"; }

init() { add_action("pull", "pull");
         add_action("look", "look"); }
pull(str) {
    if(str == "lever") {
write("As you pull the lever, the brakes of this wagon loose\n"+
      "and it starts to roll towards the northern wall.\n");
say(this_player()->query_name()+" pulls the lever, and the brakes of wagon loose\n"+
   "and it starts to roll towards the northern wall.\n");
write("As the wagon crushes to the wall, the room is filled\n"+
       "with dust. You can barey see your own hands.\n"+
          "When the dust finally lands, you notice that the northern wall has collapsed\n");
return 1; }
return 0; }
look(str) {
    if(str == "at lever") {
    write("A small rusty lever which is propably used for the wagons brakes.\n");
return 1; }
return 0; }
short() {return "A mining wagon"; }
long() {
write("Old and rusty mining wagon which is half full of little\n"+
     "pieces of rocks. A thick layer of dust covers the wagon.\n"+
     "There is a small lever on the right side of the wagon.\n");
}
