Skills:Guilds:
Prepare runeRunecrafters
Attach runeRunewavers
Remove runeRunemasters
Call runeArchmaster of Runes
Cast attack
Cast protect
Cast aid
Draw power
Handle runes
Knowledge of runes
Rune crafting
Identify rune
Chanting


Runes:
,-----------------------,------,------------------,
| Runer                 | Mark | Knowledge needed |
+-----------------------+------+------------------+
| Rune of Blood       | (B)   |                   |
| Rune of Fire        | (F)   | Rotten            |
| Rune of Life        | (L)   | Great             |
| Rune of Frost       | (Fr)  | Good              |
| Rune of Death       | (D)   | Great             |
| Rune of Conjuration | (C)   | Outstanding       |
| Rune of Metals      | (M)   | Average           |
'-----------------------´------´------------------´

Guild area:

 Fr-+-+-+-+-+
    |X|X|X|X
B   +-+-+-+-+-3
|   |X|X|/
C-+-+-+  1-M+-+-+-+-+
|X|X|X|  ||X|X|X|X|
+-+-4-+E-+-+-+-+-++-+-+-+-+
|X|X|X|    |X|X|X|      /|X|X|
+-+-+-+-D    +-+-+-u   2-d-+-+-+
  |X|/     |X|X|X|
  +-+-L    +-+-+-+
 /    |   \
u    d    F

Guild desc:
Runecrafters have ability to draw powers from stones called runes.
Different rune possess different powers and there for crafter have to
know what rune he or she is using.

Attacks:
Bloodsurge(B)
Flamestrike(F)
Gaea Strike(L)
Avalance(Fr)
Soul Crush(D)
Call monsters(C)
Razor Slice(M)

Prots:
Resist Fire(F)
Resist Ice(Fr)
Soul Shield(D)
Metalskin(M)

Aid:
Regenerate(B)
Life Increase(L)
Summon Monster(C)

