From: Astarel
Subject: new bug-cmd
Date: Tue Apr 13 00:01:48 2004
------------------------------------------------------------------------------
first, read the updatet help-file by typing 'help bug'

Extra-info for wizzes:
when you type 'bug' it prints all bug reports directed to you.
type 'bug all' and you can get the list of all reported bugs.
type 'bug end <id>' when you have fixed the bug and you want to remove the
    report.
You can see the correct id from the bug-report.

- Astarel
------------------------------------------------------------------------------

