obj/new_money#324       80 ref  1    guilds/mage/monsters/appr_master#80 (0) 
wizards/onarion/tower/eq/halberd#323   528 ref  1    -- (0) 
wizards/onarion/tower/eq/halberd#322   528 ref  1    -- (0) 
obj/new_money#321       80 ref  1    guilds/mage/monsters/guard#87 (0) 
obj/new_money#320       80 ref  1    world/monsters/ant1#319 (0) 
world/monsters/ant1#319  2732 ref  5    world/mine/ant_min2 (0) 
obj/new_money#318       80 ref  1    world/monsters/ant2#317 (0) 
world/monsters/ant2#317  2676 ref  5    world/mine/ant_min4 (0) 
obj/new_money#316       80 ref  1    world/mine/monsters/smallrat#315 (0) 
world/mine/monsters/smallrat#315  2656 ref  5    world/mine/rat_min2 (0) 
world/mine/monsters/big_rat#314  2680 ref  5    world/mine/rat_min2 (0) 
world/mine/monsters/big_rat  5388 ref  4    -- (0) 
room/house_shop       2268 ref  1    -- (0) 
obj/new_money#313       80 ref  1    world/monsters/baker#312 (0) 
world/monsters/baker#312  3012 ref  6    world/city/bakery (0) 
obj/new_money#311       80 ref  1    world/monsters/baker (0) 
world/monsters/baker  5992 ref  4    -- (0) 
world/city/bakery      780 ref  2    -- (0) 
obj/mail_reader       2828 ref  1    -- (0) 
obj/wish_room         2244 ref  1    -- (0) 
world/special/slct_gui  1908 ref  1    -- (0) 
obj/soul#306           112 ref  1    obj/player#305 (0) 
obj/player#305        4800 ref  7 HB world/city/gold3 (0) 
world/special/ldroom   736 ref  1    -- (0) 
world/city/gold2      1476 ref  1    -- (0) 
world/out/plains#304    96 ref  2    -- (0) 
world/out/plains#303    96 ref  2    -- (0) 
world/out/plains#302    96 ref  2    -- (0) 
world/out/plains#301    96 ref  2    -- (0) 
world/out/plains#300    96 ref  2    -- (0) 
world/out/plains#299    96 ref  2    -- (0) 
world/out/plains#298    96 ref  2    -- (0) 
world/out/plains#297    96 ref  2    -- (0) 
world/out/plains#296    96 ref  2    -- (0) 
world/out/plains#295    96 ref  2    -- (0) 
world/out/n_s_road#294    96 ref  2    -- (0) 
world/out/plains#293    96 ref  2    -- (0) 
world/out/plains#292    96 ref  2    -- (0) 
obj/new_money#288     1336 ref  1    world/mine/rat_min2 (0) 
world/mine/rat_min2   1336 ref  3    -- (0) 
world/mine/monsters/smallrat#286  2480 ref  5    world/mine/rat_mine (0) 
world/mine/monsters/smallrat  5012 ref  4    -- (0) 
world/mine/rat_mine   1236 ref  2    -- (0) 
cmds/std/_skills       852 ref  1    -- (0) 
cmds/std/_summary      444 ref  1    -- (0) 
guilds/spells/channel/_chl_hea_min   516 ref  1    -- (0) 
guilds/obj/cleric_fail_check   312 ref  1    -- (0) 
world/monsters/ant2   5060 ref  4    -- (0) 
obj/new_money#276     1336 ref  1    world/monsters/ant1#275 (0) 
world/monsters/ant1#275  2556 ref  5    world/mine/ant_min4 (0) 
world/mine/ant_min4    940 ref  3    -- (0) 
world/mine/ant_min3   1176 ref  1    -- (0) 
obj/corpse            1040 ref  1    -- (0) 
obj/antiobject         460 ref  1    -- (0) 
world/misc/death_msg   596 ref  1    -- (0) 
daemons/stunob        1160 ref  1    -- (0) 
daemons/texts         2920 ref  1    -- (0) 
daemons/combat        6128 ref  1    -- (0) 
obj/new_money#269     1336 ref  1    world/monsters/ant1 (0) 
world/monsters/ant1   5124 ref  4    -- (0) 
world/mine/ant_min2   1240 ref  1    -- (0) 
world/mine/ant_mine   1268 ref  1    -- (0) 
world/mine/mine3      1680 ref  1    -- (0) 
world/mine/mine2      1176 ref  1    -- (0) 
wizards/onarion/tower/eq/halberd#267   528 ref  1    -- (0) 
obj/new_money#266       80 ref  1    guilds/mage/monsters/guard#85 (0) 
wizards/onarion/tower/eq/halberd#265   528 ref  1    -- (0) 
obj/new_money#264       80 ref  1    guilds/mage/monsters/guard#87 (0) 
obj/new_money#263       80 ref  1    guilds/mage/monsters/guardian#96 (0) 
world/objects/sign     260 ref  1    world/mine/mine1 (0) 
world/mine/mine1      1408 ref  1    -- (0) 
world/mine/path3      1232 ref  1    -- (0) 
world/mine/path2      1116 ref  1    -- (0) 
world/mine/path1      1180 ref  1    -- (0) 
world/out/special_coords   924 ref  1    -- (0) 
world/out/n_s_road#262    96 ref  2    -- (0) 
world/out/plains#261    96 ref  2    -- (0) 
world/out/plains#260    96 ref  2    -- (0) 
world/out/highhill#259    96 ref  2    -- (0) 
world/out/plains#258    96 ref  2    -- (0) 
world/out/plains#257    96 ref  2    -- (0) 
world/out/plains#256    96 ref  2    -- (0) 
world/out/hills#255     96 ref  2    -- (0) 
guilds/obj/spellfun   2460 ref  1    -- (0) 
guilds/obj/spell        60 ref  1    -- (0) PROG SWAPPED
cmds/std/_cast         556 ref  1    -- (0) 
world/out/highhill#248    96 ref  2    -- (0) 
world/out/highhill     440 ref  1    -- (0) 
world/out/hills#247     96 ref  2    -- (0) 
world/out/hills        440 ref  1    -- (0) 
world/out/plains#246    96 ref  2    -- (0) 
world/out/w_e_road#245    96 ref  2    -- (0) 
world/out/w_e_road     440 ref  1    -- (0) 
world/out/plains#244    96 ref  2    -- (0) 
world/out/plains#243    96 ref  2    -- (0) 
world/out/plains#242    96 ref  2    -- (0) 
world/out/plains#241    96 ref  2    -- (0) 
world/out/plains#240    96 ref  2    -- (0) 
world/out/plains#239    96 ref  2    -- (0) 
world/out/plains#238    96 ref  2    -- (0) 
world/out/plains#237    96 ref  2    -- (0) 
world/out/plains#236    96 ref  2    -- (0) 
world/out/plains#235    96 ref  2    -- (0) 
world/out/plains#234    96 ref  2    -- (0) 
world/out/plains#233    96 ref  2    -- (0) 
world/out/plains#232    96 ref  2    -- (0) 
world/out/plains#231    96 ref  2    -- (0) 
world/out/plains#230    96 ref  2    -- (0) 
world/out/plains#229    96 ref  2    -- (0) 
world/out/plains#228    96 ref  2    -- (0) 
world/out/plains#227    96 ref  2    -- (0) 
world/out/plains#226    96 ref  2    -- (0) 
world/out/plains#225    96 ref  2    -- (0) 
world/out/plains#224    96 ref  2    -- (0) 
world/out/plains#223    96 ref  2    -- (0) 
world/out/plains#222    96 ref  2    -- (0) 
world/out/plains#221    96 ref  2    -- (0) 
world/out/plains#220    96 ref  2    -- (0) 
world/out/plains#219    96 ref  2    -- (0) 
world/out/plains#218    96 ref  2    -- (0) 
world/out/plains       440 ref  1    -- (0) 
world/out/roadcros#217    96 ref  2    -- (0) 
world/out/n_s_road#216    96 ref  2    -- (0) 
world/out/n_s_road#215    96 ref  2    -- (0) 
world/out/n_s_road#214    96 ref  2    -- (0) 
world/out/roadcros#213    96 ref  2    -- (0) 
world/out/roadcros     440 ref  1    -- (0) 
world/out/n_s_road#212    96 ref  2    -- (0) 
world/out/n_s_road#211    96 ref  2    -- (0) 
world/out/n_s_road#210    96 ref  2    -- (0) 
world/out/n_s_road#209    96 ref  2    -- (0) 
world/out/n_s_road#208    96 ref  2    -- (0) 
world/out/n_s_road#207    96 ref  2    -- (0) 
world/out/n_s_road#206    96 ref  2    -- (0) 
world/out/n_s_road#205    96 ref  2    -- (0) 
world/out/n_s_road     440 ref  1    -- (0) 
world/out/outroom      852 ref  1    -- (0) 
world/monsters/gateguard#204  2528 ref  4    world/city/southgate (0) 
world/monsters/gateguard#203  2500 ref  4    world/city/southgate (0) 
world/monsters/gateguard  5560 ref  4    -- (0) 
world/city/southgate  1220 ref  1    -- (0) 
world/city/wood4      1620 ref  1    -- (0) 
world/city/gold8      1556 ref  1    -- (0) 
world/city/gold7      1476 ref  1    -- (0) 
cmds/std/_report       584 ref  1    -- (0) 
cmds/std/_help         628 ref  1    -- (0) 
obj/player#202        5856 ref  1    -- (0) 
obj/player#200        5856 ref  1    -- (0) 
obj/player#198        5856 ref  1    -- (0) 
obj/player#196        5856 ref  1    -- (0) 
obj/player#194        5856 ref  1    -- (0) 
obj/player#192        5856 ref  1    -- (0) 
obj/player#190        5856 ref  1    -- (0) 
obj/player#188        5856 ref  1    -- (0) 
obj/player#186        5856 ref  1    -- (0) 
obj/player#184        5856 ref  1    -- (0) 
obj/player#182        5856 ref  1    -- (0) 
obj/player#180        5856 ref  1    -- (0) 
obj/player#178        5856 ref  1    -- (0) 
obj/player#176        5856 ref  1    -- (0) 
obj/player#174        5856 ref  1    -- (0) 
obj/player#172        5856 ref  1    -- (0) 
obj/player#170        5856 ref  1    -- (0) 
obj/player#168        5856 ref  1    -- (0) 
obj/player#166        5856 ref  1    -- (0) 
room/money_list#164     60 ref  1    room/bank (0) 
room/money_list        304 ref  1    -- (0) 
room/bank             2308 ref  1    -- (0) 
obj/player#163        5856 ref  1    -- (0) 
obj/player#161        5856 ref  1    -- (0) 
world/city/gold3      1608 ref  1    -- (0) 
cmds/std/_get          996 ref  1    -- (0) 
cmds/std/_drop         548 ref  1    -- (0) 
cmds/std/_scan         612 ref  1    -- (0) 
world/city/mainstr6   1776 ref  1    -- (0) 
world/city/mainstr4   1700 ref  1    -- (0) 
cmds/std/_shout         60 ref  1    -- (0) PROG SWAPPED
cmds/wiz/_static        60 ref  1    -- (0) PROG SWAPPED
cmds/wiz/_cp            60 ref  1    -- (0) PROG SWAPPED
cmds/std/_reply        232 ref  1    -- (0) 
cmds/std/_tell        1688 ref  1    -- (0) 
wizards/siki/lizard/eq/queencoat#154   532 ref  1    obj/player#147 (0) 
wizards/siki/lizard/eq/queencoat  1212 ref  1    -- (0) 
wizards/shadow/Wolf/armour/wolfkingcrown#153   780 ref  1    obj/player#147 (0) 
wizards/shadow/Wolf/armour/wolfkingcrown  1460 ref  1    -- (0) 
wizards/nalle/jerusalem/eq/ilbelt#152   512 ref  1    obj/player#147 (0) 
wizards/nalle/jerusalem/eq/ilbelt  1192 ref  1    -- (0) 
wizards/bulut/collar#151   516 ref  1    obj/player#147 (0) 
wizards/siki/lizard/eq/shaboots#150   548 ref  1    obj/player#147 (0) 
wizards/siki/lizard/eq/shaboots  1192 ref  1    -- (0) 
obj/soul#149           108 ref  1    obj/player#147 (0) 
obj/player#147       14716 ref  7 HB world/city/inn (0) 
wizards/morgoth/roinaa/x   428 ref  1    -- (0) 
wizards/morgoth/workroom  1216 ref  2    -- (0) 
obj/soul#144           108 ref  1    obj/player#143 (0) 
obj/player#143        6248 ref  6    world/special/ldroom (0) 
daemons/rep             60 ref  1    -- (0) PROG SWAPPED
wizards/walla/area/armour/wrrobe    60 ref  1    -- (0) PROG SWAPPED
wizards/grathlek/area1/eq/boots    60 ref  1    -- (0) PROG SWAPPED
wizards/nalle/jerusalem/eq/ilring    60 ref  1    -- (0) PROG SWAPPED
wizards/bulut/collar  1204 ref  1    -- (0) 
wizards/nalle/area/eq/livingcrown    60 ref  1    -- (0) PROG SWAPPED
wizards/shadow/Wolf/armour/wolfkingnecklace    60 ref  1    -- (0) PROG SWAPPED
world/eq/armours/bracers    60 ref  1    -- (0) PROG SWAPPED
wizards/irmeli/bwp/eq/boots    60 ref  1    -- (0) PROG SWAPPED
wizards/irmeli/area2/equ/crown    60 ref  1    -- (0) PROG SWAPPED
wizards/nalle/jerusalem/eq/jbelt    60 ref  1    -- (0) PROG SWAPPED
wizards/grathlek/area1/eq/tyro    60 ref  1    -- (0) PROG SWAPPED
wizards/grathlek/area1/eq/hyto    60 ref  1    -- (0) PROG SWAPPED
wizards/siki/lizard/eq/kinglegs    60 ref  1    -- (0) PROG SWAPPED
daemons/armour_sub_types    60 ref  1    -- (0) PROG SWAPPED
world/eq/armours/platemail    60 ref  1    -- (0) PROG SWAPPED
wizards/irmeli/valley/eq/ring    60 ref  1    -- (0) PROG SWAPPED
wizards/nalle/area/eq/comring    60 ref  1    -- (0) PROG SWAPPED
wizards/nalle/area/eq/redemptor    60 ref  1    -- (0) PROG SWAPPED
wizards/shadow/Wolf/weapons/ceremaxe    60 ref  1    -- (0) PROG SWAPPED
room/locker_d           60 ref  1    -- (0) PROG SWAPPED
room/locker             60 ref  1    -- (0) PROG SWAPPED
world/city/ice4         60 ref  1    -- (0) PROG SWAPPED
world/city/ice5         60 ref  1    -- (0) PROG SWAPPED
world/city/gold6      1624 ref  1    -- (0) 
world/city/gold5      1544 ref  1    -- (0) 
world/objects/fountain#113    60 ref  1    world/city/cs (0) 
world/city/cs         1804 ref  1    -- (0) 
room/banroom            60 ref  1    -- (0) PROG SWAPPED
obj/soul#111           108 ref  1    obj/player#110 (0) 
obj/player#110       14140 ref  7 HB world/city/inn (0) 
daemons/slotfun         60 ref  1    -- (0) PROG SWAPPED
cmds/std/_eq            60 ref  1    -- (0) PROG SWAPPED
cmds/std/_i             60 ref  1    -- (0) PROG SWAPPED
cmds/std/_friends     1088 ref  1    -- (0) 
guilds/obj/plaque#109    60 ref  1    guilds/necro/unholy_lords (0) 
guilds/necro/unholy_lords  1628 ref  1    -- (0) 
guilds/necro/shields   352 ref  1    -- (0) 
guilds/necro/scythes   420 ref  1    -- (0) 
guilds/necro/necro_data   308 ref  1    -- (0) 
guilds/obj/plaque#108    60 ref  1    guilds/necro/necro (0) 
guilds/necro/necro    1504 ref  1    -- (0) 
guilds/necro/h_shadow#107    80 ref  2    -- (0) 
guilds/necro/horde    7596 ref  4    -- (0) 
guilds/necro/h_shadow   604 ref  1    -- (0) 
guilds/obj/plaque#106    60 ref  1    guilds/necro/dark_power (0) 
guilds/necro/dark_power  1400 ref  1    -- (0) 
guilds/obj/plaque#105    60 ref  1    guilds/necro/control2 (0) 
guilds/necro/control2  1572 ref  1    -- (0) 
guilds/obj/plaque#104    60 ref  1    guilds/necro/control1 (0) 
guilds/necro/control1  1460 ref  1    -- (0) 
guilds/necro/bone_bracelet  1416 ref  1    -- (0) 
guilds/obj/plaque#103    60 ref  1    guilds/necro/base_guild (0) 
guilds/necro/base_guild  2292 ref  1    -- (0) 
guilds/obj/plaque#102    60 ref  1    guilds/necro/animators (0) 
guilds/necro/animators  1444 ref  1    -- (0) 
guilds/abjurer/stairs8  1420 ref  1    -- (0) 
guilds/abjurer/stairs7  1460 ref  1    -- (0) 
guilds/abjurer/stairs6  1440 ref  1    -- (0) 
guilds/abjurer/stairs5  1456 ref  1    -- (0) 
guilds/abjurer/stairs4  1904 ref  1    -- (0) 
guilds/abjurer/stairs3  1904 ref  1    -- (0) 
guilds/abjurer/stairs2  1904 ref  1    -- (0) 
guilds/abjurer/stairs1  1904 ref  1    -- (0) 
guilds/abjurer/prot_resolve   412 ref  1    -- (0) 
guilds/obj/plaque#101    60 ref  1    guilds/abjurer/masters_of_vulnerability (0) 
guilds/abjurer/masters_of_vulnerability  2392 ref  1    -- (0) 
guilds/obj/plaque#100    60 ref  1    guilds/abjurer/masters_of_sorcery (0) 
guilds/abjurer/masters_of_sorcery  1188 ref  1    -- (0) 
guilds/obj/plaque#99    60 ref  1    guilds/abjurer/masters_of_abjuration (0) 
guilds/abjurer/masters_of_abjuration  2424 ref  1    -- (0) 
guilds/abjurer/entrance  1164 ref  1    -- (0) 
guilds/abjurer/corridor4  1408 ref  1    -- (0) 
guilds/abjurer/corridor3  1408 ref  1    -- (0) 
guilds/abjurer/corridor2  1504 ref  1    -- (0) 
guilds/abjurer/corridor1  1600 ref  1    -- (0) 
guilds/abjurer/corridor  1632 ref  1    -- (0) 
guilds/obj/plaque#98    60 ref  1    guilds/abjurer/abjurers (0) 
guilds/abjurer/abjurers  2368 ref  1    -- (0) 
obj/new_money#97        80 ref  1    guilds/mage/monsters/guardian#96 (0) 
guilds/mage/monsters/guardian#96  2640 ref  5    guilds/mage/tower3 (0) 
obj/new_money#95        80 ref  1    guilds/mage/monsters/guardian (0) 
guilds/mage/monsters/guardian  5396 ref  4    -- (0) 
guilds/mage/tower3    1020 ref  1    -- (0) 
guilds/mage/tower2    1392 ref  1    -- (0) 
guilds/mage/tower1     984 ref  1    -- (0) 
guilds/obj/plaque#94    60 ref  1    guilds/mage/navigator (0) 
guilds/mage/navigator  1496 ref  1    -- (0) 
guilds/obj/plaque#93    60 ref  1    guilds/mage/merchant (0) 
guilds/mage/merchant  1444 ref  1    -- (0) 
guilds/obj/plaque#92    60 ref  1    guilds/mage/master_mage (0) 
guilds/mage/master_mage  1700 ref  1    -- (0) 
guilds/obj/plaque#91    60 ref  1    guilds/mage/illusionists (0) 
guilds/mage/illusionists  1804 ref  1    -- (0) 
guilds/obj/plaque#90    60 ref  1    guilds/mage/ice_adept (0) 
guilds/mage/ice_adept  1348 ref  1    -- (0) 
guilds/obj/plaque#89    60 ref  1    guilds/mage/fire_adept (0) 
guilds/mage/fire_adept  1356 ref  1    -- (0) 
wizards/onarion/tower/eq/halberd#88   528 ref  1    guilds/mage/monsters/guard#87 (0) 
guilds/mage/monsters/guard#87  2624 ref  5    guilds/mage/entrance (0) 
wizards/onarion/tower/eq/halberd#86   528 ref  1    guilds/mage/monsters/guard#85 (0) 
guilds/mage/monsters/guard#85  2660 ref  5    guilds/mage/entrance (0) 
wizards/onarion/tower/eq/halberd#84   528 ref  1    guilds/mage/monsters/guard (0) 
std/eq_track         44552 ref  1    -- (0) 
daemons/weapon_sub_types  4356 ref  1    -- (0) 
wizards/onarion/tower/eq/halberd  1180 ref  1    -- (0) 
obj/new_money#83        80 ref  1    guilds/mage/monsters/guard (0) 
guilds/mage/monsters/guard  5528 ref  4    -- (0) 
guilds/mage/entrance  1172 ref  3    -- (0) 
guilds/obj/plaque#82    60 ref  1    guilds/mage/electric_adept (0) 
guilds/mage/electric_adept  1344 ref  1    -- (0) 
guilds/obj/plaque#81    60 ref  1    guilds/mage/arcaners (0) 
guilds/mage/arcaners  1776 ref  1    -- (0) 
guilds/mage/monsters/appr_master#80  3396 ref  4    guilds/mage/apprmage (0) 
obj/new_money#79        80 ref  1    guilds/mage/monsters/appr_master (0) 
guilds/mage/monsters/appr_master  6168 ref  4    -- (0) 
guilds/obj/plaque#78    60 ref  1    guilds/mage/apprmage (0) 
guilds/mage/apprmage  3368 ref  1    -- (0) 
guilds/obj/plaque#77    60 ref  1    guilds/mage/adv_mages (0) 
guilds/mage/adv_mages  3000 ref  1    -- (0) 
obj/new_money#76        80 ref  1    guilds/channel/monsters/drunk_monk#75 (0) 
guilds/channel/monsters/drunk_monk#75  2476 ref  5    guilds/channel/r20 (0) 
guilds/channel/monsters/priest3#74  2436 ref  5    guilds/channel/r20 (0) 
guilds/channel/r20    1040 ref  3    -- (0) 
obj/new_money#73        80 ref  1    guilds/channel/monsters/drunk_monk#72 (0) 
guilds/channel/monsters/drunk_monk#72  2476 ref  5    guilds/channel/r19 (0) 
guilds/channel/r19    1008 ref  1    -- (0) 
obj/new_money#71        80 ref  1    guilds/channel/monsters/priest3#70 (0) 
guilds/channel/monsters/priest3#70  2436 ref  5    guilds/channel/r18 (0) 
obj/new_money#69        80 ref  1    guilds/channel/monsters/priest3 (0) 
guilds/channel/monsters/priest3  5180 ref  4    -- (0) 
guilds/channel/r18    1168 ref  1    -- (0) 
obj/new_money#68        80 ref  1    guilds/channel/monsters/monk2#67 (0) 
guilds/channel/monsters/monk2#67  2540 ref  5    guilds/channel/r17 (0) 
obj/new_money#66        80 ref  1    guilds/channel/monsters/drunk_monk#65 (0) 
guilds/channel/monsters/drunk_monk#65  2476 ref  5    guilds/channel/r17 (0) 
guilds/channel/r17    1728 ref  3    -- (0) 
obj/new_money#64        80 ref  1    guilds/channel/monsters/drunk_monk#63 (0) 
guilds/channel/monsters/drunk_monk#63  2476 ref  5    guilds/channel/r16 (0) 
guilds/channel/monsters/drunk_monk  5224 ref  4    -- (0) 
guilds/channel/r16    1524 ref  1    -- (0) 
guilds/channel/monsters/priest4#62  2616 ref  5    guilds/channel/r15 (0) 
obj/new_money#61        80 ref  1    guilds/channel/monsters/priest4 (0) 
guilds/channel/monsters/priest4  5404 ref  4    -- (0) 
guilds/channel/r15    1328 ref  1    -- (0) 
guilds/channel/monsters/priest2#60  2612 ref  5    guilds/channel/r14 (0) 
guilds/channel/r14    1408 ref  1    -- (0) 
guilds/channel/monsters/priest2#59  2612 ref  5    guilds/channel/r13 (0) 
obj/new_money#58        80 ref  1    guilds/channel/monsters/priest2 (0) 
guilds/channel/monsters/priest2  5400 ref  4    -- (0) 
guilds/channel/r13    1500 ref  1    -- (0) 
guilds/channel/r12     908 ref  1    -- (0) 
obj/new_money#57        80 ref  1    guilds/channel/monsters/monk2#56 (0) 
guilds/channel/monsters/monk2#56  2540 ref  5    guilds/channel/r11 (0) 
guilds/channel/r11     936 ref  1    -- (0) 
guilds/channel/r10    1204 ref  1    -- (0) 
guilds/channel/monsters/monk2#55  2540 ref  5    guilds/channel/r09 (0) 
obj/new_money#54        80 ref  1    guilds/channel/monsters/monk2 (0) 
guilds/channel/monsters/monk2  5292 ref  4    -- (0) 
guilds/channel/r09     892 ref  1    -- (0) 
guilds/channel/monsters/hang_monk#53  2460 ref  5    guilds/channel/r08 (0) 
obj/new_money#52        80 ref  1    guilds/channel/monsters/hang_monk (0) 
guilds/channel/monsters/hang_monk  5432 ref  4    -- (0) 
guilds/channel/r08     856 ref  1    -- (0) 
guilds/channel/r07    2112 ref  1    -- (0) 
guilds/channel/r06    1220 ref  1    -- (0) 
obj/new_money#51        80 ref  1    guilds/channel/monsters/monk#50 (0) 
guilds/channel/monsters/monk#50  2320 ref  5    guilds/channel/r05 (0) 
obj/new_money#49        80 ref  1    guilds/channel/monsters/monk (0) 
guilds/channel/monsters/monk  5016 ref  4    -- (0) 
guilds/channel/r05    1316 ref  2    -- (0) 
guilds/channel/r04    1548 ref  1    -- (0) 
guilds/channel/monsters/priest#48  2768 ref  5    guilds/channel/r03 (0) 
obj/new_money#47        80 ref  1    guilds/channel/monsters/priest (0) 
guilds/channel/monsters/priest  5592 ref  4    -- (0) 
guilds/channel/r03    1480 ref  2    -- (0) 
obj/new_money#46        80 ref  1    world/monsters/cleric#45 (0) 
world/monsters/cleric#45  2452 ref  5    guilds/channel/r02 (0) 
obj/new_money#44        80 ref  1    world/monsters/cleric (0) 
world/monsters/cleric  6476 ref  4    -- (0) 
guilds/channel/r02    1668 ref  1    -- (0) 
guilds/channel/r01    1856 ref  1    -- (0) 
guilds/obj/plaque#43    60 ref  1    guilds/channel/high_cleric (0) 
guilds/channel/high_cleric  2696 ref  1    -- (0) 
guilds/obj/plaque#42    60 ref  1    guilds/channel/appr_cleric (0) 
guilds/channel/appr_cleric  2288 ref  1    -- (0) 
guilds/obj/plaque#41    60 ref  1    guilds/channel/adept_cleric (0) 
guilds/channel/adept_cleric  2404 ref  1    -- (0) 
guilds/obj/plaque#40    60 ref  1    guilds/fighter/weapon_master (0) 
guilds/fighter/weapon_master  1876 ref  1    -- (0) 
world/objects/weapon_rack#39    80 ref  1    guilds/fighter/warrior (0) 
world/objects/weapon_rack   540 ref  1    -- (0) 
guilds/obj/plaque#38    60 ref  1    guilds/fighter/warrior (0) 
guilds/fighter/warrior  1408 ref  1    -- (0) 
guilds/obj/plaque#37    60 ref  1    guilds/fighter/veterans (0) 
guilds/fighter/veterans  1776 ref  1    -- (0) 
guilds/obj/plaque#36    60 ref  1    guilds/fighter/smith (0) 
guilds/fighter/smith  1324 ref  1    -- (0) 
guilds/obj/plaque#35    60 ref  1    guilds/fighter/ranger (0) 
guilds/fighter/ranger  1804 ref  1    -- (0) 
guilds/fighter/fightermaster#34  3092 ref  8    guilds/fighter/fighter (0) 
obj/resists            272 ref  1    -- (0) 
obj/new_money#33        80 ref  1    guilds/fighter/fightermaster (0) 
guilds/fighter/fightermaster  6128 ref  4    -- (0) 
guilds/obj/plaque#32    60 ref  1    guilds/fighter/fighter (0) 
guilds/fighter/fighter  2636 ref  2    -- (0) 
guilds/obj/plaque#31    60 ref  1    guilds/fighter/defender (0) 
guilds/fighter/defender  2200 ref  1    -- (0) 
guilds/obj/plaque#30    60 ref  1    guilds/fighter/body_builders (0) 
guilds/fighter/body_builders  1776 ref  1    -- (0) 
guilds/obj/plaque#29    60 ref  1    guilds/fighter/bludgeons (0) 
guilds/fighter/bludgeons  1944 ref  1    -- (0) 
guilds/obj/plaque#28    60 ref  1    guilds/fighter/blades (0) 
guilds/fighter/blades  1560 ref  1    -- (0) 
guilds/obj/plaque#27    60 ref  1    guilds/fighter/berserker (0) 
guilds/fighter/berserker  1992 ref  1    -- (0) 
guilds/obj/plaque#26    60 ref  1    guilds/fighter/barbarian (0) 
guilds/fighter/barbarian  1644 ref  1    -- (0) 
guilds/obj/plaque#25    60 ref  1    guilds/fighter/axes (0) 
guilds/fighter/axes   1556 ref  1    -- (0) 
daemons/filter         692 ref  1    -- (0) 
wizards/bulut/forl/equ/cloak#24   392 ref  1    guilds/fighter/acrocitizen (0) 
wizards/bulut/forl/equ/cloak  1040 ref  1    -- (0) 
obj/monster_data       472 ref  1    -- (0) 
guilds/fighter/acrocitizen  5620 ref  5    -- (0) 
guilds/obj/plaque#23    60 ref  1    guilds/fighter/acrobats (0) 
guilds/obj/plaque      356 ref  1    -- (0) 
guilds/fighter/acrobats  1344 ref  1    -- (0) 
guilds/guilds/guild   5940 ref  1    -- (0) 
daemons/guildrank_d   1432 ref  1    -- (0) 
cmds/std/_finger      1088 ref  1    -- (0) 
cmds/std/_last         280 ref  1    -- (0) 
world/city/mainstr5   1808 ref  1    -- (0) 
obj/soul#21            108 ref  1    obj/player#6 (0) 
world/objects/fountain#18    60 ref  1    wizards/garath/workroom (0) 
world/objects/fountain   324 ref  1    -- (0) 
wizards/garath/workroom    60 ref  1    -- (0) PROG SWAPPED
obj/soul#17            108 ref  1    obj/player#16 (0) 
obj/player#16         8468 ref  7 HB wizards/garath/workroom (0) 
guilds/obj/skillpros   928 ref  1    -- (0) 
daemons/pager           60 ref  1    -- (0) PROG SWAPPED
daemons/expplaque#13    72 ref  1    world/city/adventurers_hall (0) 
daemons/expplaque     1180 ref  1    -- (0) 
world/city/adventurers_hall  1996 ref  2    -- (0) 
wizards/irmeli/bwp/eq/cloak    60 ref  1    -- (0) PROG SWAPPED
guilds/obj/leader_eq    60 ref  1    -- (0) PROG SWAPPED
cmds/std/_who         1808 ref  1    -- (0) 
daemons/xp_rate_d     1488 ref  1    -- (0) 
daemons/race_stats    7840 ref  1    -- (0) 
obj/race_selection    1300 ref  1    -- (0) 
wizards/torspo/workroom    60 ref  1    -- (0) PROG SWAPPED
obj/player_stats       664 ref  1    -- (0) 
daemons/fix_armour     400 ref  1    -- (0) 
world/special/traits  2080 ref  1    -- (0) 
obj/soul#8             108 ref  1    obj/player#7 (0) 
obj/player#7          6280 ref  7 HB wizards/torspo/workroom (0) 
obj/player#6         11280 ref  7 HB world/city/inn (0) 
obj/look              1852 ref  1    -- (0) 
daemons/quest_d        548 ref  1    -- (0) 
daemons/clan_d        3160 ref  1    -- (0) 
daemons/chanban_d      684 ref  1    -- (0) 
world/city/post       1556 ref  1    -- (0) 
daemons/leader_d      1864 ref  1    -- (0) 
world/city/inn        2088 ref  1    -- (0) 
room/room             2952 ref  1    -- (0) 
obj/soul#4             108 ref  1    obj/player#2 (0) 
obj/soul             18420 ref  1    -- (0) 
obj/player#2          3788 ref  7 HB world/city/inn (0) 
obj/player           42612 ref  1    -- (0) 
wizards/celtron/cemetary/virtual_map    60 ref  1    -- (0) PROG SWAPPED
room/map_daemon       1592 ref  1    -- (0) VAR SWAPPED
wizards/celtron/forest/environment#1    60 ref  2    -- (0) 
wizards/celtron/forest/environment   208 ref  1    -- (0) 
wizards/celtron/forest/map    60 ref  1    -- (0) PROG SWAPPED
daemons/channel_d     9036 ref  1    -- (0) 
daemons/explist      20136 ref  2    -- (0) 
room/house_shop_d       60 ref  1    -- (0) PROG SWAPPED
room/banish_d         3908 ref  1    -- (0) 
world/out/map        589976 ref  1    -- (0) 
guilds/obj/skillfun   2648 ref  1    -- (0) 
obj/wizlist             60 ref  1    -- (0) PROG SWAPPED
obj/timer             1428 ref  2    -- (0) 
obj/armour            3572 ref  1    -- (0) 
obj/weapon            3992 ref  1    -- (0) 
world/objects/box#0    144 ref  1    obj/monster (0) 
world/objects/box     1760 ref  1    -- (0) VAR SWAPPED
obj/monster          10764 ref  2    -- (0) 
obj/living           12164 ref  1    -- (0) 
obj/simul_efun        8384 ref  3    -- (0) 
obj/master            5420 ref  3    -- (0) 
