
               #####     #   #    #####     #####    #####
    |\         #%%%#%    #%  #%   #%%%%%    #%%%%%    %#%%%      /|
     \\        #%  #%    #%  #%   ####      #####      #%       // 
      \\       #%  #%    #%  #%   #%%%%      %%%#%     #%      //
       \\      ######%   #####%   #####     #####%     #%     //
        \\      %%%##%    %%%%%    %%%%%     %%%%%      %    //
         \\         %%                                      //
          \\               @ @   @   @  @@@@               //
           \\ //          @ @ @  @   @  @   @          \\ //
            \Xx           @   @  @   @  @   @           xX/ 
           // \\          @   @   @@@   @@@@           // \\
               \\                                     //
                
                T H E   I S L E S   O F   D E L E R I A                           
