                                               
     ........                                   ...  ...  ...  ... .......
    ........                                   ........  ...  ... ........
   +++  +++   ..  ..  ......  ......  ......  ++++++++  +++  +++ +++  +++
  +++  +++   ++  ++  +++++   +++++     ++    +++  +++  +++  +++ +++  +++
 ooo  ooo   oo  oo  oo         oo     oo    ooo  ooo  ooo  ooo oooooooo
OOOOOO\\\  OOOOOO  OOOOOO  OOOOO     OO    OOO  OOO  OOOOOOOO OOOOOOO  
                                                                      
             T H E   I S L E S   O F   D E L E R I A                  
                                                                    
