                   ___
                  /   \
                 ||   ||
                  \___/
                  |\  |        W E L C O M E      T O:
    _____________/  x/|  ____________________________,____________
  // | | | | | | \ /  |\/       The Isles of Deleria  \           \\ 
  || | | | | | | | |  >>------------------------------------------->>
  \\_|_|_|_|_|_|_/ \x |/\_________/_______________________________//
                 \ / \|                                  Logo by Onarion
                  |__ |           - Q  U  E  S  T - 
                  /   \               ---------
                 ||   ||            - M   U   D -
                  \___/
