                       W E L C O M E     T O:
                       
                          - Q  U  E  S  T  -
                        The Isles of Deleria
    _      _   _   ____      _       _____   ____   _   __  ____   ___
   | |    | | | | |__  |    | |     |  _  | |  __| | | / / | ___| |   \
   | | __ | | | |   / /     | |     | | | | | |    | |/ /  | |__  | |\ |
   | |//\\| | | |  / /_     | |___  | |_| | | |__  | |\ \  | |__  | |/ |
   |__/  \__| |_| |____|    |_____| |_____| |____| |_| \_\ |____| |___/

We are currently wiz locked and only coders may enter.

Reason: technical.
Estimated reopening: Monday 3.4 or the following day.

