Cloud castle

        1         2      15-19-20-21-22
         \       /        |    |     |      34
          3--4--5        16    32    23     |
          |XX|XX|         |    |     |   39-35      42      43
          6--7--8-31     17    33    24     |       |       |
          |XX|XX|         |          |      36-38   41-42   44   45
          9-10-11        18          25     |       |
         /   |   \        |          |      37      40
        12   E    13     14-26-27-28-29

Oracle         500k
Guard	       800k-1.5M
Cloud soldier  1M-1.8M
Stormrider     ~2M
General        5M
Squire         200k
Bird           50k
Stormbird      500k
