cmd_levelzap(name) {
    object ob;
    int Wiza;
    Wiza = this_player()->query_wiz();
    if (!name)
      { write("Syntax : levelzap <target>\n"); return 1; }

    ob = present(name,environment(this_player()));

    if(!ob || !living(ob))
        ob = find_living(name);
    if (!ob) {
        write("No such person or living in environment or game now.\n");
        return 1;
    }

    if(Wiza < 3 && !ob->query_npc()) 
      { write("Illegal target at this wizard level.\n"); return 1; }

    tell_object(ob, "You are zapped by " + this_player()->query_name() +".\n");
    log_file("NEW_ZAPS", this_player()->query_name() +
                ", " + extract(ctime(time()), 4, 15)+ " target: "+ob->query_name()+".\n",1);

    ob->reduce_hp(66666);
ob->set_level(ob->query_level()-1);
ob->add_exp(-(ob->query_total_string()/100*3));
    write("You zapped " + capitalize(name) + ".\n");
    return 1;
}

