                         G = City gates
                         V = Varasto
 ###################     H = Houses                
 #    V            #     K = Kinkky
 #  A |            #     S = General store
 #+---+-9-+---+---+#     B = Bakery
 #| B |       | H |#     W = Weapon shop
 #|S W| ##### |  H|#     G = Guard barracks 
 #|   | #   # | H |#     H = Noble Houses
 #+-8-+ # K # +---+#     A = Armour Shop
 #|   | #   # |   |#     p = park    
 #2  G| ##-## |G  7#     
 #|   | p | p |   |#     1 = Thrmo Street
 #+---+---o---+-6-+#     2 = Kilvim Street
 #| H |   |   | H |#     3 = Dalvur Street
 #|H H3  H4H  5H H|#     4 = Thordim Street
 #| H |   |   | H |#     5 = Gimbar Street
 #+---+-1-+---+---+#     6 = Thrala Street
 #########G#########     7 = Bila Street
                         8 = Bolain Street
                         9 = Mormain Street
