castles: 4
num_rooms[0] = 3
num_rooms[1] = 6
num_rooms[2] = 8
num_rooms[3] = 13
kind[0][0] = entrance
kind[0][1] = chestroom
kind[0][2] = chestroom
kind[1][0] = entrance
kind[1][1] = chestroom
kind[1][2] = chestroom
kind[1][3] = chestroom
kind[1][4] = chestroom
kind[1][5] = chestroom
kind[2][0] = entrance
kind[2][1] = chestroom
kind[2][2] = chestroom
kind[2][3] = chestroom
kind[2][4] = chestroom
kind[2][5] = chestroom
kind[2][6] = chestroom
kind[2][7] = chestroom
kind[3][0] = entrance
kind[3][1] = stairway_d
kind[3][2] = stairway_u
kind[3][3] = chestroom
kind[3][4] = chestroom
kind[3][5] = chestroom
kind[3][6] = chestroom
kind[3][7] = chestroom
kind[3][8] = chestroom
kind[3][9] = chestroom
kind[3][10] = chestroom
kind[3][11] = chestroom
kind[3][12] = chestroom
exits[0][0] = west:1,east:2
exits[0][1] = east:0
exits[0][2] = west:0
exits[1][0] = west:1,east:2,north:3,down:4,up:5
exits[1][1] = east:0
exits[1][2] = west:0
exits[1][3] = south:0
exits[1][4] = up:0
exits[1][5] = down:0
exits[2][0] = north:1,up:7
exits[2][1] = west:2,east:3,up:4,down:5,north:6,south:0
exits[2][2] = east:1
exits[2][3] = west:1
exits[2][4] = down:1
exits[2][5] = up:1
exits[2][6] = south:1
exits[2][7] = down:0
exits[3][0] = west:11,east:12,up:1,down:2
exits[3][1] = down:0,west:3,east:5,north:4,south:6
exits[3][2] = up:0,north:7,west:10,east:8,south:9
exits[3][3] = east:1
exits[3][4] = south:1
exits[3][5] = west:1
exits[3][6] = north:1
exits[3][7] = south:2
exits[3][8] = west:2
exits[3][9] = north:2
exits[3][10] = east:2
exits[3][11] = east:0
exits[3][12] = west:0
doors[0] = 1:1:east:west:2
doors[1] = 1:2:north:south:3,2:4:north:south:5
doors[2] = 1:5:west:east:6,2:5:east:west:7
doors[3] = 1:6:north:south:7,2:9:north:south:10,3:11:north:south:12
label[0] = Small Tower
label[1] = Tower
label[2] = Fort
label[3] = Keep
