Dark elf area

Pieni mets jost psee maan alle Drow luolastoon
  Usvainen, Hmr, Puiden tuuheat oksat estvt valon psyn maahan asti
  
monstereita
  oravia(6k)
  lintuja(8k)
  hirvi(30k)
  suuri uroshirvi(300k)
 
questiin littyv
  suurelta uroshirvelt sydn(sorceress haluaa)
  kirkasvetinen lampi
    (vett tytyy kaataa maahan kuningattaren huoneessa, muuten nokill,noskill,nocast.
    vanki juttelee asiasta mukavia)

Luolasto1
 sokkeloinen,pime,luonnon muovaama
 stalagmiitteista tippuvaa vett
 kosteat liukkaat lattiat
 vesipuotus(lpi psee keskitetympn osioon, jump trough waterfall)
 
monsuja
  Dark elf scout (tai jotain tuohon tyyliin)(200k)
  brown little bat(100k)
  black hairy spider(150k)
  
putoiksen toisella puolella (paluu takaisin jtw)
  taidokkaasti kaivettuja kaytvi, hmrsti valaistu(soihtuja seinill)
  kytvt johtavat suurempaan louhittuun alueeseen jossa on pieni dark elf kaupunki 
     temppeli, kauppa?, palatsi, parakit, vankila

monstereita
 Dark elf warrior(600k)
 Proud-looking elven woman(400k)
 A child is playing here(100k)
 drenn, the commander of dark elf army(2M, lyo lujempaa)
 Queen's bodyquard(1.2M)
 s'esilh, queen of the dark elves(5M, castaa)
 Mistress Lleyn, the high sorceress(3M,castaa)
