aarrgh/hop/entrance.c:TWO_EXIT("wizards/aarrgh/workroom", "workroom",
aarrgh/hop/yard1.c:FOUR_EXIT("wizards/aarrgh/hop/entrance", "south",
aarrgh/hop/yard2.c:FOUR_EXIT("/wizards/aarrgh/hop/yard1", "southeast",
aarrgh/hop/yard3.c:SIX_EXIT("/wizards/aarrgh/hop/yard1", "south",
aarrgh/hop/yard4.c:FOUR_EXIT("/wizards/aarrgh/hop/yard1", "southwest",
aarrgh/hop/yard5.c:SIX_EXIT("/wizards/aarrgh/hop/yard2", "south",
aarrgh/hop/yard7.c:SIX_EXIT("/wizards/aarrgh/hop/yard4", "south",
aarrgh/hop/yard6.c:EIGHT_EXIT("wizards/aarrgh/hop/yard2", "southwest",
aarrgh/hop/yard8.c:TWO_EXIT("/wizards/aarrgh/hop/yard5", "southeast",
aarrgh/hop/yard9.c:FIVE_EXIT("/wizards/aarrgh/hop/yard8", "west",
aarrgh/hop/yard10.c:SIX_EXIT("/wizards/aarrgh/hop/yard9", "west",
aarrgh/hop/yard11.c:FIVE_EXIT("/wizards/aarrgh/hop/yard7", "south",
aarrgh/hop/yard12.c:TWO_EXIT("/wizards/aarrgh/hop/yard7", "southwest",
aarrgh/hop/yard13.c:THREE_EXIT("/wizards/aarrgh/hop/yard9", "southeast",
aarrgh/extra/apprmage.c:SIX_EXIT("world/city/emerald6","east",
ahma/cs.c:FOUR_EXIT("world/city/mainstr6","east",
ahma/typo/entrance.c:FIVE_EXIT(
ahma/typo/chamron2.c:FOUR_EXIT("wizards/nalle/area/inn","west",
ahma/typo/inn.c:ONE_EXIT("wizards/nalle/area/chamron2","east",
ahma/typo/chamron3.c:FOUR_EXIT("wizards/nalle/area/tie1","west",
ahma/typo/tie1.c:FOUR_EXIT("wizards/nalle/area/tie12","west",
ahma/typo/mayoroff.c:TWO_EXIT("wizards/nalle/area/tie1","south",
ahma/typo/office.c:ONE_EXIT("wizards/nalle/area/mayoroff","down",
ahma/typo/luxshop.c:ONE_EXIT("wizards/nalle/area/tie1","north",
ahma/typo/godfhome.c:ONE_EXIT("wizards/nalle/area/tie12","south",
ahma/typo/billeth.c:ONE_EXIT("wizards/nalle/area/godfhome2","north",
ahma/typo/godfhome3.c:ONE_EXIT("wizards/nalle/area/tie12","east",
ahma/typo/tie2.c:FOUR_EXIT("wizards/nalle/area/chamron3","west",
ahma/typo/tarhouse3.c:ONE_EXIT("wizards/nalle/area/tie2","north",
ahma/typo/tie22.c:FOUR_EXIT("wizards/nalle/area/tie2","west",
ahma/typo/tarhouse4.c:ONE_EXIT("wizards/nalle/area/tie22","south",
ahma/typo/bmagic.c:ONE_EXIT("wizards/nalle/area/tie22","north",
ahma/typo/sewer1.c:TWO_EXIT("wizards/nalle/area/tie22","up",
ahma/typo/chamron4.c:TWO_EXIT("wizards/nalle/area/drawbridge","north",
ahma/typo/a3.c:FOUR_EXIT("wizards/nalle/area/b3","north",
ahma/typo/d1.c:THREE_EXIT("wizards/nalle/area/e1","north",
ahma/typo/sewer2.c:ONE_EXIT("wizards/nalle/area/sewer1","east",
ahma/typo/f1.c:TWO_EXIT("wizards/nalle/area/g1","north",
ahma/typo/g1.c:TWO_EXIT("wizards/nalle/area/h1","north",
ahma/typo/d5.c:THREE_EXIT("wizards/nalle/area/e5","north",
ahma/typo/g5.c:TWO_EXIT("wizards/nalle/area/h5","north",
ahma/typo/h4.c:THREE_EXIT("wizards/nalle/area/i4", "north",
ahma/typo/n2.c:TWO_EXIT("wizards/nalle/area/m2","south",
ahma/typo/m2.c:FOUR_EXIT("wizards/nalle/area/n2","north",
ahma/typo/l2.c:FOUR_EXIT("wizards/nalle/area/m2","north",
ahma/typo/i4.c:THREE_EXIT("wizards/nalle/area/i5","east",
ahma/typo/i3.c:THREE_EXIT("wizards/nalle/area/i4","east",
ahma/typo/i2.c:THREE_EXIT("wizards/nalle/area/i3","east",
ahma/typo/h1.c:THREE_EXIT("wizards/nalle/area/i1", "north",
ahma/typo/h2.c:THREE_EXIT("wizards/nalle/area/i2", "north",
ahma/typo/h3.c:TWO_EXIT("wizards/nalle/area/i3","north",
ahma/typo/g3.c:FOUR_EXIT("wizards/nalle/area/h3","north",
ahma/typo/g2.c:TWO_EXIT("wizards/nalle/area/g3","east",
ahma/typo/f2.c:TWO_EXIT("wizards/nalle/area/g2","north",
ahma/typo/f3.c:FOUR_EXIT("wizards/nalle/area/g3","north",
ahma/typo/f4.c:TWO_EXIT("wizards/nalle/area/f3","west",
ahma/typo/g4.c:TWO_EXIT("wizards/nalle/area/g3","west",
ahma/typo/e3.c:TWO_EXIT("wizards/nalle/area/f3","north",
ahma/typo/path.c:TWO_EXIT("wizards/nalle/area/chamron2","west",
ahma/typo/path2.c:FOUR_EXIT("wizards/nalle/area/path","west",
ahma/typo/paths.c:ONE_EXIT("wizards/nalle/area/path2","north",
ahma/typo/pathn.c:TWO_EXIT("wizards/nalle/area/path2","south",
ahma/typo/jroom1.c:TWO_EXIT("wizards/nalle/area/jroom2","northeast",
ahma/typo/jroom2.c:TWO_EXIT("wizards/nalle/area/jroom3","east",
ahma/typo/jroom3.c:ONE_EXIT("wizards/nalle/area/jroom2","west",
ahma/typo/pathe.c:TWO_EXIT("wizards/nalle/area/path2","west",
ahma/typo/grove.c:TWO_EXIT("wizards/nalle/area/pathe","west",
ahma/typo/darvpath.c:TWO_EXIT("wizards/nalle/area/darvpath2","east",
ahma/typo/darvpath2.c:TWO_EXIT("wizards/nalle/area/tower1","enter",
ahma/typo/tower1.c:THREE_EXIT("wizards/nalle/area/tower2","up",
ahma/typo/towerd1.c:THREE_EXIT("wizards/nalle/area/towerd","up",
ahma/typo/livingroom.c:ONE_EXIT("wizards/nalle/area/towerd1","west",
ahma/typo/towerd2.c:TWO_EXIT("wizards/nalle/area/towerd1","up",
ahma/typo/towerd3.c:TWO_EXIT("wizards/nalle/area/towerd2","up",
ahma/typo/tower2.c:THREE_EXIT("wizards/nalle/area/tower3","up",
ahma/typo/tower2n.c:TWO_EXIT("wizards/nalle/area/tower2","south",
ahma/typo/tower5.c:TWO_EXIT("wizards/nalle/area/tower5n","north",
ahma/typo/tower5n.c:TWO_EXIT("wizards/nalle/area/tower6n","up",
ahma/typo/darvroom.c:FIVE_EXIT("wizards/nalle/area/darvroomu","up",
ahma/typo/darvroome.c:ONE_EXIT("wizards/nalle/area/darvroom","west",
ahma/typo/darvroomn.c:ONE_EXIT("wizards/nalle/area/darvroom","south",
ahma/typo/darvroomw.c:ONE_EXIT("wizards/nalle/area/darvroom","east",
ahma/typo2/tower6nw.c:ONE_EXIT("wizards/nalle/area/tower6n","east",
ahma/typo2/tower6.c:TWO_EXIT("wizards/nalle/area/tower6n","north",
ahma/typo2/tower8.c:TWO_EXIT("wizards/nalle/area/darvrooms","up",
ahma/typo2/darvroom.c:FIVE_EXIT("wizards/nalle/area/darvroomu","up",
ahma/typo2/darvroomw.c:ONE_EXIT("wizards/nalle/area/darvroom","east",
ahma/typo2/darvroome.c:ONE_EXIT("wizards/nalle/area/darvroom","west",
ahma/typo2/darvroomn.c:ONE_EXIT("wizards/nalle/area/darvroom","south",
asphirim/examples/reset_once.c:/* PUT THIS PART IN THE BEGINNING OF THE ROOM FILE, MAKE EXITS
bulut/forl/road2.c:TWO_EXIT("wizards/bulut/forl/road1","south",
bulut/forl/road1.c:TWO_EXIT("wizards/bulut/forl/ulos","out",
bulut/forl/road3.c:FOUR_EXIT("wizards/bulut/forl/road2","south",
bulut/forl/house1.c:ONE_EXIT("wizards/bulut/forl/road3","out",
bulut/forl/road4.c:TWO_EXIT("wizards/bulut/forl/road3","east",
bulut/forl/road6.c:TWO_EXIT("wizards/bulut/forl/road4","south",
bulut/forl/road7.c:THREE_EXIT("wizards/bulut/forl/road6","south",
bulut/forl/house2.c:TWO_EXIT("wizards/bulut/forl/road7","out",
bulut/forl/cellar1.c:ONE_EXIT("wizards/bulut/forl/house2","up",
bulut/forl/road5.c:TWO_EXIT("wizards/bulut/forl/road3","west",
bulut/forl/road20.c:TWO_EXIT("wizards/bulut/forl/road5","south",
bulut/forl/road21.c:TWO_EXIT("wizards/bulut/forl/road20","south",
bulut/forl/road22.c:TWO_EXIT("wizards/bulut/forl/road23","east",
bulut/forl/road8.c:TWO_EXIT("wizards/bulut/forl/road9","north",
bulut/forl/road9.c:TWO_EXIT("wizards/bulut/forl/house3","enter",
bulut/forl/room3.c:TWO_EXIT("players/bulut/forl/road9","out",
bulut/forl/house3.c:TWO_EXIT("wizards/bulut/forl/road9","out",
bulut/forl/room1.c:TWO_EXIT("wizards/bulut/forl/house3","east",
bulut/forl/room2.c:ONE_EXIT("wizards/bulut/forl/room1","down",
bulut/forl/road23.c:TWO_EXIT("wizards/bulut/forl/road22","west",
bulut/forl/road24.c:THREE_EXIT("wizards/bulut/forl/road25","east",
bulut/forl/road25.c:TWO_EXIT("wizards/bulut/forl/road24","west",
bulut/forl/house4.c:ONE_EXIT("wizards/bulut/forl/road24","out",
bulut/forl/road26.c:TWO_EXIT("wizards/bulut/forl/road27","north",
bulut/forl/road27.c:THREE_EXIT("wizards/bulut/forl/road28","north",
bulut/forl/road28.c:TWO_EXIT("wizards/bulut/forl/house5","enter",
bulut/forl/house5.c:ONE_EXIT("wizards/bulut/forl/road28","out",
bulut/forl/road30.c:ONE_EXIT("wizards/bulut/forl/road27","west",
bulut/forl/house6.c:ONE_EXIT("wizards/bulut/forl/road31","out",
bulut/forl/road31.c:TWO_EXIT("wizards/bulut/forl/house6","enter",
bulut/forl/ulos.c:FIVE_EXIT("out: 65 82", "north",
bulut/workroom.c:TWO_EXIT("/world/city/cs","cs",
bulut/cave/entrance.c:TWO_EXIT("wizards/bulut/cave/cave1","north",
bulut/cave/cave1.c:TWO_EXIT("wizards/bulut/cave/cave2","north",
bulut/cave/cave2.c:TWO_EXIT("wizards/bulut/cave/cave3","north",
bulut/cave/cave3.c:TWO_EXIT("wizards/bulut/cave/cave4","north",
bulut/cave/cave4.c:TWO_EXIT("wizards/bulut/cave/cave5","east",
bulut/cave/cave5.c:TWO_EXIT("wizards/bulut/cave/cave6","east",
bulut/cave/cave6.c:TWO_EXIT("wizards/bulut/cave/cave7","south",
bulut/cave/cave7.c:TWO_EXIT("wizards/bulut/cave/cave8","south",
bulut/cave/cave8.c:ONE_EXIT("wizards/bulut/cave/cave7","north",
bulut/cave/entrance.c~:TWO_EXIT("wizards/bulut/cave/cave1","north",
bulut/forest/forest1.c:FIVE_EXIT(
bulut/forest/forest10.c:TWO_EXIT("wizards/bulut/forest/forest11","west",
bulut/forest/forest11.c:TWO_EXIT("wizards/bulut/forest/forest12","west",
bulut/forest/forest12.c:THREE_EXIT("wizards/bulut/forest/forest13","west",
bulut/forest/forest13.c:THREE_EXIT("wizards/bulut/forest/forest14","west",
bulut/forest/forest14.c:ONE_EXIT("wizards/bulut/forest/forest13","east",
bulut/forest/forest2.c:FOUR_EXIT("wizards/bulut/forest/forest3","north",
bulut/forest/forest20.c:TWO_EXIT("wizards/bulut/forest/foresta","north",
bulut/forest/forest3.c:TWO_EXIT("wizards/bulut/forest/forest4","north",
bulut/forest/forest4.c:TWO_EXIT("wizards/bulut/forest/forest5","north",
bulut/forest/forest5.c:TWO_EXIT("wizards/bulut/forest/forest6","east",
bulut/forest/forest6.c:TWO_EXIT("wizards/bulut/forest/forest7","east",
bulut/forest/forest7.c:TWO_EXIT("wizards/bulut/forest/forest8","south",
bulut/forest/forest8.c:TWO_EXIT("wizards/bulut/forest/forest9","south",
bulut/forest/forest9.c:TWO_EXIT("wizards/bulut/forest/foresta","south",
bulut/forest/foresta.c:TWO_EXIT("wizards/bulut/forest/forest20","south",
bulut/forest/house1.c:ONE_EXIT("wizards/bulut/forest/forest12","south",
bulut/forest/house2.c:TWO_EXIT("wizards/bulut/forest/forest13","north",
bulut/forest/forest1.c~:TWO_EXIT("wizards/bulut/forest/forest2","north",
bulut/forest/beasts.c:ONE_EXIT("wizards/bulut/forest/forest5","south",
bulut/sewer/entrance1.c:TWO_EXIT("wizards/bulut/sewer/ulos","out",
bulut/sewer/sewer1.c:FOUR_EXIT("wizards/bulut/sewer/sewer2","north",
bulut/testit/testi1.c:ONE_EXIT("/wizards/bulut/castle/poish","south",
bulut/testit/testi69.c:ONE_EXIT("/wizards/bulut/castle/poish","south",
bulut/house4.c:ONE_EXIT("wizards/bulut/forl/road24","out",
bulut/helb.c:TWO_EXIT("wizards/bulut/forest/forest6","east",
celtron/maze/1.c:TWO_EXIT(  "/wizards/celtron/maze/entrance", "west",
celtron/maze/entrance.c:TWO_EXIT(  "/wizards/celtron/maze/1", "east",
celtron/maze/2.c:TWO_EXIT(  "/wizards/celtron/maze/1", "west",
celtron/maze/3.c:THREE_EXIT(  "/wizards/celtron/maze/2", "west",
celtron/maze/4.c:THREE_EXIT(  "/wizards/celtron/maze/3", "west",
celtron/maze/5.c:TWO_EXIT(  "/wizards/celtron/maze/4", "south",
celtron/maze/spider1.c:ONE_EXIT("/wizards/celtron/maze/4", "west",
celtron/maze/6.c:FOUR_EXIT(  "/wizards/celtron/maze/5", "south",
celtron/maze/spider2.c:ONE_EXIT("/wizards/celtron/maze/6", "east",
celtron/maze/spider3.c:ONE_EXIT("/wizards/celtron/maze/6", "south",
celtron/maze/spider4.c:ONE_EXIT("/wizards/celtron/maze/3", "south",
celtron/maze/7.c:THREE_EXIT(  "/wizards/celtron/maze/6", "west",
celtron/maze/spider5.c:ONE_EXIT("/wizards/celtron/maze/7", "north",
celtron/maze/8.c:TWO_EXIT(  "/wizards/celtron/maze/7", "south",
celtron/maze/spider6.c:TWO_EXIT("/wizards/celtron/maze/8", "west",
celtron/maze/spider7.c:TWO_EXIT("/wizards/celtron/maze/spider6", "southwest",
celtron/maze/hall.c:ONE_EXIT(  "/wizards/celtron/maze/spider7", "south",
celtron/cave/cave1.c:FOUR_EXIT("/world/hallway/hall3", "west",
celtron/cave/cave2.c:TWO_EXIT(  "/wizards/celtron/cave/cave1", "south",
celtron/cave/cave3.c:TWO_EXIT(  "/wizards/celtron/cave/cave4", "north",
celtron/cave/cave4.c:TWO_EXIT(  "/wizards/celtron/cave/cave3", "south",
celtron/cave/cave5.c:TWO_EXIT(  "/wizards/celtron/cave/cave1", "northwest",
celtron/cave/cave6.c:FOUR_EXIT(  "/wizards/celtron/cave/cave4", "northwest",
celtron/cave/cave7.c:TWO_EXIT(  "/wizards/celtron/cave/cave8", "south",
celtron/cave/cave8.c:ONE_EXIT(  "/wizards/celtron/cave/cave7", "north",
celtron/cave/cave9.c:ONE_EXIT(  "/wizards/celtron/cave/cave8", "south",
celtron/cave/dwarf_room.c:ONE_EXIT(  "/wizards/celtron/cave/cave1", "north",
celtron/forest/map.c:ONE_EXIT("[dir of this file]: [x] [y]","[direction]",
celtron/forest/map.c:ONE_EXIT("/wizards/celtron/forest/map.c: 10 10", "east",
celtron/forest/map.c~:ONE_EXIT("[dir of this file]: [x] [y]","[direction]",
celtron/forest/map.c~:ONE_EXIT("/wizards/celtron/forest/map.c: 10 10", "east",
celtron/idleroom.c:ONE_EXIT("/world/city/inn", "inn",
cendor/banish/banroom.c:ONE_EXIT("/world/city/cs", "cs",
cendor/workroom.c:ONE_EXIT("/world/city/cs", "cs",
daoloth/mansion/mansion_front.c:TWO_EXIT("wizards/daoloth/mansion/entrace_room", "enter",
daoloth/mansion/path.c:TWO_EXIT("wizards/daoloth/mansion/mansion_front.c", "north",
daoloth/mansion/crossing.c:THREE_EXIT("wizards/daoloth/mansion/path.c", "north",
daoloth/mansion/path2.c:TWO_EXIT("wizards/daoloth/mansion/crossing.c", "east",
daoloth/mansion/path4.c:TWO_EXIT("wizards/daoloth/mansion/farm_yard.c", "west",
daoloth/mansion/farm_yard.c:THREE_EXIT("wizards/daoloth/mansion/farm_house.c", "enter",
daoloth/mansion/farm_coop.c:ONE_EXIT("wizards/daoloth/mansion/farm_yard.c", "out",
daoloth/mansion/farm_house.c:TWO_EXIT("wizards/daoloth/mansion/farm_house1.c", "west",
daoloth/mansion/farm_house1.c:ONE_EXIT("wizards/daoloth/mansion/farm_house.c", "east",
daoloth/mansion/farm_test.c:THREE_EXIT("wizards/daoloth/mansion/farm_house.c", "enter",
daoloth/mansion/farm_path.c:TWO_EXIT("wizards/daoloth/mansion/farm_yard.c", "northeast",
daoloth/mansion/farm_field1.c:THREE_EXIT("wizards/daoloth/mansion/farm_path.c", "north",
daoloth/mansion/farm_field2.c:THREE_EXIT("wizards/daoloth/mansion/farm_field1.c", "north",
daoloth/mansion/farm_field3.c:TWO_EXIT("wizards/daoloth/mansion/farm_field1.c", "east",
daoloth/mansion/farm_field4.c:TWO_EXIT("wizards/daoloth/mansion/farm_field3.c", "north",
daoloth/mansion/farm_pond.c:ONE_EXIT("wizards/daoloth/mansion/farm_field2.c", "north",
daoloth/mansion/tree_room1.c:FIVE_EXIT("wizards/daoloth/mansion/tree_entrace.c", "down",
daoloth/mansion/tree_entrace.c:TWO_EXIT("wizards/daoloth/mansion/farm_yard.c", "down",
daoloth/mansion/tree_room2.c:ONE_EXIT("wizards/daoloth/mansion/tree_room1.c", "east",
daoloth/mansion/tree_room3.c:ONE_EXIT("wizards/daoloth/mansion/tree_room1.c", "west",
daoloth/mansion/tree_room4.c:ONE_EXIT("wizards/daoloth/mansion/tree_room1.c", "south",
daoloth/mansion/tree_room5.c:ONE_EXIT("wizards/daoloth/mansion/tree_room1.c", "north",
daoloth/mansion/tree_hole1.c:THREE_EXIT("wizards/daoloth/mansion/tree_room1.c", "out",
daoloth/mansion/tree_hole2.c:TWO_EXIT("wizards/daoloth/mansion/tree_hole1.c", "down",
daoloth/mansion/tree_hole4.c:ONE_EXIT("wizards/daoloth/mansion/tree_hole2.c", "down",
daoloth/workroom.c:TWO_EXIT("/wizards/daoloth/testlab", "west",
daoloth/testlab.c:ONE_EXIT("wizards/daoloth/workroom", "east",
daoloth/test.c:ONE_EXIT("wizards/daoloth/workroom", "east",
gheldor/house.c:#define EXIT_FILE "/world/city/emerald8"
gheldor/house.c:#define EXIT_DIR "west"
gheldor/house.c:  set_door_dir(EXIT_DIR, EXIT_FILE,HOUSE_NUMBER);
gheldor/house.c:  set_door_link(EXIT_FILE,HOUSE_NUMBER);
golthar/reset_once.c:/* PUT THIS PART IN THE BEGINNING OF THE ROOM FILE, MAKE EXITS
irmeli/gnomes/road1.c:THREE_EXIT("/wizards/irmeli/gnomes/road2.c","east",
irmeli/help/map/map.c:ONE_EXIT("[dir of this file]: [x] [y]","[direction]",
irmeli/help/map/map.c:ONE_EXIT("/wizards/celtron/forest/map.c: 10 10", "east",
jhary/room/test/virtual_compiler.c:#define EXIT(dir,x,y,z) \
manta/workroom.c:ONE_EXIT("world/city/inn", "inn",
manta/hill/room1.c:FIVE_EXIT("wizards/manta/hill/room2.c", "enter",
manta/hill/room2.c:TWO_EXIT("/wizards/manta/hill/room3.c", "north",
manta/hill/room3.c:TWO_EXIT("/wizards/manta/hill/room4.c", "north",
manta/hill/room4.c:FOUR_EXIT("wizards/manta/hill/room7.c", "north",
manta/hill/room8.c:ONE_EXIT("/wizards/manta/hill/room5.c", "north",
manta/hill/room10.c:TWO_EXIT("wizards/manta/hill/room11.c", "north",
manta/hill/room11.c:ONE_EXIT("/wizards/manta/hill/room10.c", "south",
manta/hill/room5.c:FOUR_EXIT("/wizards/manta/hill/room9.c", "north",
manta/hill/room6.c:THREE_EXIT("/wizards/manta/hill/room10.c", "north",
manta/hill/room13.c:THREE_EXIT("/wizards/manta/hill/room15.c", "north",
manta/hill/room14.c:ONE_EXIT("/wizards/manta/hill/room13.c", "north",
manta/hill/room15.c:ONE_EXIT("/wizards/manta/hill/room13.c", "south",
manta/hill/room12.c:ONE_EXIT("/wizards/manta/hill/room5.c", "east",
manta/castle/cas1.c:TWO_EXIT("wizards/manta/castle/cas4.c", "north",
manta/castle/cas2.c:TWO_EXIT("/wizards/manta/castle/cas8.c", "north",
manta/castle/cas3.c:THREE_EXIT("wizards/manta/castle/cas9.c", "north",
manta/castle/cas4.c:FOUR_EXIT("/wizards/manta/castle/cas10.c", "north",
manta/castle/cas5.c:TWO_EXIT("/wizards/manta/castle/cas6.c", "east",
manta/castle/cas6.c:THREE_EXIT("/wizards/manta/castle/cas12.c", "north",
manta/castle/cas7.c:TWO_EXIT("wizards/manta/castle/cas13.c", "north",
manta/castle/cas8.c:THREE_EXIT("/wizards/manta/castle/cas14.c", "north",
manta/castle/cas9.c:TWO_EXIT("/wizards/manta/castle/cas3.c", "south",
manta/castle/cas10.c:TWO_EXIT("/wizards/manta/castle/cas15.c", "north",
manta/castle/cas11.c:ONE_EXIT("/wizards/manta/castle/cas12.c", "east",
manta/castle/cas12.c:THREE_EXIT("/wizards/manta/castle/cas17.c", "north",
manta/castle/cas13.c:THREE_EXIT("/wizards/manta/castle/cas18.c", "north",
manta/castle/cas14.c:TWO_EXIT("/wizards/manta/castle/cas19.c", "north",
manta/castle/cas15.c:THREE_EXIT("/wizards/manta/castle/cas20.c", "north",
manta/castle/cas16.c:TWO_EXIT("/wizards/manta/castle/cas17.c", "east",
manta/castle/cas17.c:THREE_EXIT("/wizards/manta/castle/cas18.c", "east",
manta/castle/cas19.c:ONE_EXIT("/wizards/manta/castle/cas14.c", "south",
manta/castle/cas18.c:THREE_EXIT("wizards/manta/castle/cas21.c", "north",
manta/castle/cas20.c:TWO_EXIT("/wizards/manta/castle/cas23.c", "north",
manta/castle/cas21.c:ONE_EXIT("/wizards/manta/castle/cas18.c", "south",
manta/castle/cas22.c:ONE_EXIT("/wizards/manta/castle/cas23.c", "east",
manta/castle/cas23.c:THREE_EXIT("/wizards/manta/castle/cas24.c", "east",
manta/castle/cas24.c:ONE_EXIT("/wizards/manta/castle/cas23.c", "west",
morgoth/cannibal/room/path1.c:FIVE_EXIT("out: 269 141", "north",
morgoth/cannibal/room/path2.c:TWO_EXIT("wizards/morgoth/cannibal/room/path1", "south",
morgoth/cannibal/room/path3.c:TWO_EXIT("wizards/morgoth/cannibal/room/path2", "south",
morgoth/cannibal/room/path4.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path3", "south",
morgoth/cannibal/room/path5.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path4", "south",
morgoth/cannibal/room/path6.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path5", "south",
morgoth/cannibal/room/path7.c:TWO_EXIT("wizards/morgoth/cannibal/room/path6", "south",
morgoth/cannibal/room/path8.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path7", "south",
morgoth/cannibal/room/path9.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path8", "south",
morgoth/cannibal/room/path10.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path9", "south",
morgoth/cannibal/room/path11.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path12", "east",
morgoth/cannibal/room/path12.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path11", "west",
morgoth/cannibal/room/path13.c:FOUR_EXIT("/wizards/morgoth/cannibal/room/hut7", "south",
morgoth/cannibal/room/path14.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path13", "west",
morgoth/cannibal/room/path15.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path14", "west",
morgoth/cannibal/room/path16.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path15", "west",
morgoth/cannibal/room/path17.c:FOUR_EXIT("/wizards/morgoth/cannibal/room/hut8", "south",
morgoth/cannibal/room/path18.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path17", "west",
morgoth/cannibal/room/path19.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path18", "west",
morgoth/cannibal/room/path20.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path19", "west",
morgoth/cannibal/room/path21.c:FOUR_EXIT("/wizards/morgoth/cannibal/room/hut9", "south",
morgoth/cannibal/room/path22.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path21", "west",
morgoth/cannibal/room/path23.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path22", "west",
morgoth/cannibal/room/path24.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path5", "west",
morgoth/cannibal/room/path25.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path24", "west",
morgoth/cannibal/room/path26.c:FOUR_EXIT("/wizards/morgoth/cannibal/room/hut10", "south",
morgoth/cannibal/room/path27.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path26", "west",
morgoth/cannibal/room/path28.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path27", "west",
morgoth/cannibal/room/path29.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path28", "west",
morgoth/cannibal/room/path30.c:FOUR_EXIT("/wizards/morgoth/cannibal/room/hut11", "south",
morgoth/cannibal/room/path31.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path30", "west",
morgoth/cannibal/room/path32.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path31", "west",
morgoth/cannibal/room/path33.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path32", "west",
morgoth/cannibal/room/path34.c:FOUR_EXIT("/wizards/morgoth/cannibal/room/hut12", "south",
morgoth/cannibal/room/path36.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path35", "west",
morgoth/cannibal/room/path37.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path36", "south",
morgoth/cannibal/room/path38.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path37", "south",
morgoth/cannibal/room/path39.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path38", "south",
morgoth/cannibal/room/path40.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path39", "south",
morgoth/cannibal/room/path41.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path42", "west",
morgoth/cannibal/room/path42.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path43", "west",
morgoth/cannibal/room/path43.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path44", "west",
morgoth/cannibal/room/path44.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path45", "west",
morgoth/cannibal/room/path45.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path46", "west",
morgoth/cannibal/room/path46.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path47", "west",
morgoth/cannibal/room/path47.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path48", "west",
morgoth/cannibal/room/path48.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path49", "west",
morgoth/cannibal/room/path49.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path50", "west",
morgoth/cannibal/room/path50.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path51", "west",
morgoth/cannibal/room/path51.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path52", "west",
morgoth/cannibal/room/path52.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path9", "west",
morgoth/cannibal/room/path53.c:FOUR_EXIT("wizards/morgoth/cannibal/room/path54", "west",
morgoth/cannibal/room/path54.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path55", "west",
morgoth/cannibal/room/path55.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path56", "west",
morgoth/cannibal/room/path56.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path57", "west",
morgoth/cannibal/room/path57.c:THREE_EXIT("/wizards/morgoth/cannibal/room/chut", "north",
morgoth/cannibal/room/path58.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path59", "west",
morgoth/cannibal/room/path59.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path60", "west",
morgoth/cannibal/room/path60.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path61", "west",
morgoth/cannibal/room/path61.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path62", "west",
morgoth/cannibal/room/path62.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path63", "west",
morgoth/cannibal/room/path63.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path64", "west",
morgoth/cannibal/room/path64.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path65", "west",
morgoth/cannibal/room/path65.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path66", "south",
morgoth/cannibal/room/path66.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path67", "south",
morgoth/cannibal/room/path67.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path68", "south",
morgoth/cannibal/room/path68.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path69", "south",
morgoth/cannibal/room/path69.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path11", "south",
morgoth/cannibal/room/hut1.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path13.c", "out",
morgoth/cannibal/room/hut2.c:ONE_EXIT("wizards/morgoth/cannibal/room/path17.c", "out",
morgoth/cannibal/room/hut3.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path21.c", "out",
morgoth/cannibal/room/hut4.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path26.c", "out",
morgoth/cannibal/room/hut5.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path30.c", "out",
morgoth/cannibal/room/hut6.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path34.c", "out",
morgoth/cannibal/room/hut7.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path13.c", "out",
morgoth/cannibal/room/hut8.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path17.c", "out",
morgoth/cannibal/room/hut9.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path21.c", "out",
morgoth/cannibal/room/hut10.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path26.c", "out",
morgoth/cannibal/room/hut11.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path30.c", "out",
morgoth/cannibal/room/hut12.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path34.c", "out",
morgoth/cannibal/room/khut.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path10.c", "out",
morgoth/cannibal/room/chut.c:ONE_EXIT("/wizards/morgoth/cannibal/room/path57.c", "out",
morgoth/cannibal/room/path35.c:TWO_EXIT("/wizards/morgoth/cannibal/room/path34", "west",
morgoth/workroom.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/testihuone.c:ONE_EXIT("world/city/inn", "inn",
morgoth/stun.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/room.c:ONE_EXIT(  "/wizards/celtron/cave/cave7", "north",
morgoth/hoo.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/aaa.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/ku.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/uncon.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/para.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/hhh.c:FOUR_EXIT("/world/city/inn", "plaque",
morgoth/ba/banish.c:ONE_EXIT("/world/city/cs", "cs",
nalle/area/entrance.c:FIVE_EXIT(
nalle/area/chamron2.c:FOUR_EXIT("wizards/nalle/area/inn","west",
nalle/area/inn.c:ONE_EXIT("wizards/nalle/area/chamron2","east",
nalle/area/chamron2b.c:FOUR_EXIT("wizards/nalle/area/inn", "west",
nalle/area/chamron3.c:FOUR_EXIT("wizards/nalle/area/tie1","west",
nalle/area/tie2.c:FOUR_EXIT("wizards/nalle/area/chamron3","west",
nalle/area/tie22.c:FOUR_EXIT("wizards/nalle/area/tie2","west",
nalle/area/tie1.c:FOUR_EXIT("wizards/nalle/area/tie12","west",
nalle/area/tie12.c:FOUR_EXIT("wizards/nalle/area/godfhome3","west",
nalle/area/godfhome3.c:ONE_EXIT("wizards/nalle/area/tie12","east",
nalle/area/godfhome.c:ONE_EXIT("wizards/nalle/area/tie12","south",
nalle/area/godfhome2.c:TWO_EXIT("wizards/nalle/area/tie12","north",
nalle/area/billeth.c:ONE_EXIT("wizards/nalle/area/godfhome2","north",
nalle/area/mayoroff.c:TWO_EXIT("wizards/nalle/area/tie1","south",
nalle/area/darvroomw.c:ONE_EXIT("wizards/nalle/area/darvroom","east",
nalle/area/office.c:ONE_EXIT("wizards/nalle/area/mayoroff","down",
nalle/area/luxshop.c:ONE_EXIT("wizards/nalle/area/tie1","north",
nalle/area/tarhouse2.c:ONE_EXIT("wizards/nalle/area/tie2","south",
nalle/area/tarhouse3.c:ONE_EXIT("wizards/nalle/area/tie2","north",
nalle/area/tarhouse4.c:ONE_EXIT("wizards/nalle/area/tie22","south",
nalle/area/bmagic.c:ONE_EXIT("wizards/nalle/area/tie22","north",
nalle/area/sewer1.c:TWO_EXIT("wizards/nalle/area/tie22","up",
nalle/area/sewer2.c:ONE_EXIT("wizards/nalle/area/sewer1","east",
nalle/area/chamron4.c:TWO_EXIT("wizards/nalle/area/drawbridge","north",
nalle/area/path.c:TWO_EXIT("wizards/nalle/area/chamron2","west",
nalle/area/path2.c:FOUR_EXIT("wizards/nalle/area/path","west",
nalle/area/pathn.c:TWO_EXIT("wizards/nalle/area/path2","south",
nalle/area/paths.c:ONE_EXIT("wizards/nalle/area/path2","north",
nalle/area/pathe.c:TWO_EXIT("wizards/nalle/area/path2","west",
nalle/area/drawbridge.c:TWO_EXIT("wizards/nalle/area/a3", "north",
nalle/area/backup/3monstest.c:FIVE_EXIT("wizards/nalle/area/darvroomu","up",
nalle/area/backup/a1.c:TWO_EXIT("wizards/nalle/area/b1","north",
nalle/area/backup/a2.c:THREE_EXIT("wizards/nalle/area/b2","north",
nalle/area/backup/a3.c:FOUR_EXIT("wizards/nalle/area/b3","north",
nalle/area/backup/a4.c:THREE_EXIT("wizards/nalle/area/b4","north",
nalle/area/backup/a5.c:TWO_EXIT("wizards/nalle/area/b5","north",
nalle/area/backup/b1.c:THREE_EXIT("wizards/nalle/area/c1","north",
nalle/area/backup/b2.c:FOUR_EXIT("wizards/nalle/area/b3","east",
nalle/area/backup/b3.c:FOUR_EXIT("wizards/nalle/area/c3","north",
nalle/area/backup/b4.c:FOUR_EXIT("wizards/nalle/area/b5","east",
nalle/area/backup/b5.c:THREE_EXIT("wizards/nalle/area/c5","north",
nalle/area/backup/billeth.c:ONE_EXIT("wizards/nalle/area/godfhome2","north",
nalle/area/backup/bmagic.c:ONE_EXIT("wizards/nalle/area/tie22","north",
nalle/area/backup/c1.c:TWO_EXIT("wizards/nalle/area/c2","east",
nalle/area/backup/c2.c:THREE_EXIT("wizards/nalle/area/b2","south",
nalle/area/backup/c3.c:FOUR_EXIT("wizards/nalle/area/d3","north",
nalle/area/backup/c4.c:THREE_EXIT("wizards/nalle/area/b4","south",
nalle/area/backup/c5.c:TWO_EXIT("wizards/nalle/area/b5","south",
nalle/area/backup/chamron2.c:FOUR_EXIT("wizards/nalle/area/inn","west",
nalle/area/backup/chamron2b.c:FOUR_EXIT("wizards/nalle/area/inn", "west",
nalle/area/backup/chamron3.c:FOUR_EXIT("wizards/nalle/area/tie1","west",
nalle/area/backup/chamron4.c:TWO_EXIT("wizards/nalle/area/drawbridge","north",
nalle/area/backup/d1.c:THREE_EXIT("wizards/nalle/area/e1","north",
nalle/area/backup/d2.c:THREE_EXIT("wizards/nalle/area/d1","west",
nalle/area/backup/d3.c:FOUR_EXIT("wizards/nalle/area/c3","south",
nalle/area/backup/d4.c:THREE_EXIT("wizards/nalle/area/d3","west",
nalle/area/backup/d5.c:THREE_EXIT("wizards/nalle/area/e5","north",
nalle/area/backup/darvpath.c:TWO_EXIT("wizards/nalle/area/darvpath2","east",
nalle/area/backup/darvpath2.c:TWO_EXIT("wizards/nalle/area/tower1","enter",
nalle/area/backup/darvroom.c:FIVE_EXIT("wizards/nalle/area/darvroomu","up",
nalle/area/backup/darvroome.c:ONE_EXIT("wizards/nalle/area/darvroom","west",
nalle/area/backup/darvroomn.c:ONE_EXIT("wizards/nalle/area/darvroom","south",
nalle/area/backup/darvrooms.c:ONE_EXIT("wizards/nalle/area/darvroom","north",
nalle/area/backup/darvroomu.c:ONE_EXIT("wizards/nalle/area/darvroom","down",
nalle/area/backup/darvroomw.c:ONE_EXIT("wizards/nalle/area/darvroom","east",
nalle/area/backup/drawbridge.c:TWO_EXIT("wizards/nalle/area/a3", "north",
nalle/area/backup/e1.c:THREE_EXIT("wizards/nalle/area/d1","south",
nalle/area/backup/e2.c:THREE_EXIT("wizards/nalle/area/e1","west",
nalle/area/backup/e3.c:TWO_EXIT("wizards/nalle/area/f3","north",
nalle/area/backup/e4.c:THREE_EXIT("wizards/nalle/area/e5","east",
nalle/area/backup/e5.c:THREE_EXIT("wizards/nalle/area/e4","west",
nalle/area/backup/entrance.c:FIVE_EXIT(
nalle/area/backup/f1.c:TWO_EXIT("wizards/nalle/area/g1","north",
nalle/area/backup/f2.c:TWO_EXIT("wizards/nalle/area/g2","north",
nalle/area/backup/f3.c:FOUR_EXIT("wizards/nalle/area/g3","north",
nalle/area/backup/f4.c:TWO_EXIT("wizards/nalle/area/f3","west",
nalle/area/backup/f5.c:TWO_EXIT("wizards/nalle/area/g5","north",
nalle/area/backup/g1.c:TWO_EXIT("wizards/nalle/area/h1","north",
nalle/area/backup/g2.c:TWO_EXIT("wizards/nalle/area/g3","east",
nalle/area/backup/g3.c:FOUR_EXIT("wizards/nalle/area/h3","north",
nalle/area/backup/g4.c:TWO_EXIT("wizards/nalle/area/g3","west",
nalle/area/backup/g5.c:TWO_EXIT("wizards/nalle/area/h5","north",
nalle/area/backup/godfhome.c:ONE_EXIT("wizards/nalle/area/tie12","south",
nalle/area/backup/godfhome2.c:TWO_EXIT("wizards/nalle/area/tie12","north",
nalle/area/backup/godfhome3.c:ONE_EXIT("wizards/nalle/area/tie12","east",
nalle/area/backup/grove.c:TWO_EXIT("wizards/nalle/area/pathe","west",
nalle/area/backup/h1.c:THREE_EXIT("wizards/nalle/area/i1", "north",
nalle/area/backup/h2.c:THREE_EXIT("wizards/nalle/area/i2", "north",
nalle/area/backup/h3.c:TWO_EXIT("wizards/nalle/area/i3","north",
nalle/area/backup/h4.c:THREE_EXIT("wizards/nalle/area/i4", "north",
nalle/area/backup/h5.c:THREE_EXIT("wizards/nalle/area/g5","south",
nalle/area/backup/i1.c:THREE_EXIT("wizards/nalle/area/i2", "east",
nalle/area/backup/i2.c:THREE_EXIT("wizards/nalle/area/i3","east",
nalle/area/backup/i3.c:THREE_EXIT("wizards/nalle/area/i4","east",
nalle/area/backup/i4.c:THREE_EXIT("wizards/nalle/area/i5","east",
nalle/area/backup/i5.c:FIVE_EXIT("wizards/nalle/area/n2","down",
nalle/area/backup/i5u.c:ONE_EXIT("wizards/nalle/area/i5","down",
nalle/area/backup/inn.c:ONE_EXIT("wizards/nalle/area/chamron2","east",
nalle/area/backup/j1.c:ONE_EXIT("wizards/nalle/area/j2","east",
nalle/area/backup/j2.c:THREE_EXIT("wizards/nalle/area/k2","north",
nalle/area/backup/j3.c:ONE_EXIT("wizards/nalle/area/j2","west",
nalle/area/backup/jroom1.c:TWO_EXIT("wizards/nalle/area/jroom2","northeast",
nalle/area/backup/jroom2.c:TWO_EXIT("wizards/nalle/area/jroom3","east",
nalle/area/backup/jroom3.c:TWO_EXIT("wizards/nalle/area/jroom2","west",
nalle/area/backup/k1.c:ONE_EXIT("wizards/nalle/area/k2","east",
nalle/area/backup/k2.c:FOUR_EXIT("wizards/nalle/area/l2","north",
nalle/area/backup/k3.c:ONE_EXIT("wizards/nalle/area/k2","west",
nalle/area/backup/l1.c:ONE_EXIT("wizards/nalle/area/l2","east",
nalle/area/backup/l2.c:FOUR_EXIT("wizards/nalle/area/m2","north",
nalle/area/backup/l3.c:ONE_EXIT("wizards/nalle/area/l2","west",
nalle/area/backup/liittyma.c:TWO_EXIT("wizards/nalle/area/drawbridge","north",
nalle/area/backup/livingroom.c:ONE_EXIT("wizards/nalle/area/towerd1","west",
nalle/area/backup/luxshop.c:ONE_EXIT("wizards/nalle/area/tie1","north",
nalle/area/backup/m1.c:ONE_EXIT("wizards/nalle/area/m2","east",
nalle/area/backup/m2.c:FOUR_EXIT("wizards/nalle/area/n2","north",
nalle/area/backup/m3.c:ONE_EXIT("wizards/nalle/area/m2","west",
nalle/area/backup/mayoroff.c:TWO_EXIT("wizards/nalle/area/tie1","south",
nalle/area/backup/n2.c:TWO_EXIT("wizards/nalle/area/m2","south",
nalle/area/backup/office.c:ONE_EXIT("wizards/nalle/area/mayoroff","down",
nalle/area/backup/olddarvroome.c:TWO_EXIT("wizards/nalle/area/darvroom","west",
nalle/area/backup/olddarvroomw.c:ONE_EXIT("wizards/nalle/area/darvroom","east",
nalle/area/backup/path.c:TWO_EXIT("wizards/nalle/area/chamron2","west",
nalle/area/backup/path2.c:FOUR_EXIT("wizards/nalle/area/path","west",
nalle/area/backup/pathe.c:TWO_EXIT("wizards/nalle/area/path2","west",
nalle/area/backup/pathn.c:TWO_EXIT("wizards/nalle/area/path2","south",
nalle/area/backup/paths.c:ONE_EXIT("wizards/nalle/area/path2","north",
nalle/area/backup/sewer1.c:TWO_EXIT("wizards/nalle/area/tie22","up",
nalle/area/backup/sewer2.c:ONE_EXIT("wizards/nalle/area/sewer1","east",
nalle/area/backup/tarhouse2.c:ONE_EXIT("wizards/nalle/area/tie2","south",
nalle/area/backup/tarhouse3.c:ONE_EXIT("wizards/nalle/area/tie2","north",
nalle/area/backup/tarhouse4.c:ONE_EXIT("wizards/nalle/area/tie22","south",
nalle/area/backup/tie1.c:FOUR_EXIT("wizards/nalle/area/tie12","west",
nalle/area/backup/tie12.c:FOUR_EXIT("wizards/nalle/area/godfhome3","west",
nalle/area/backup/tie2.c:FOUR_EXIT("wizards/nalle/area/chamron3","west",
nalle/area/backup/tie22.c:FOUR_EXIT("wizards/nalle/area/tie2","west",
nalle/area/backup/tower1.c:THREE_EXIT("wizards/nalle/area/tower2","up",
nalle/area/backup/tower2.c:THREE_EXIT("wizards/nalle/area/tower3","up",
nalle/area/backup/tower2n.c:TWO_EXIT("wizards/nalle/area/tower2","south",
nalle/area/backup/tower3.c:ONE_EXIT("wizards/nalle/area/tower2","down",
nalle/area/backup/tower5.c:TWO_EXIT("wizards/nalle/area/tower5n","north",
nalle/area/backup/tower5n.c:TWO_EXIT("wizards/nalle/area/tower6n","up",
nalle/area/backup/tower6.c:TWO_EXIT("wizards/nalle/area/tower6n","north",
nalle/area/backup/tower6n.c:THREE_EXIT("wizards/nalle/area/tower6nw","west",
nalle/area/backup/tower6nw.c:ONE_EXIT("wizards/nalle/area/tower6n","east",
nalle/area/backup/tower7.c:TWO_EXIT("wizards/nalle/area/tower8","up",
nalle/area/backup/tower8.c:TWO_EXIT("wizards/nalle/area/darvrooms","up",
nalle/area/backup/towerd.c:TWO_EXIT("wizards/nalle/area/tower1","up",
nalle/area/backup/towerd1.c:THREE_EXIT("wizards/nalle/area/towerd","up",
nalle/area/backup/towerd2.c:TWO_EXIT("wizards/nalle/area/towerd1","up",
nalle/area/backup/towerd3.c:TWO_EXIT("wizards/nalle/area/towerd2","up",
nalle/area/backup/towerd4.c:ONE_EXIT("wizards/nalle/area/towerd3","up",
nalle/area/darvpath.c:TWO_EXIT("wizards/nalle/area/darvpath2","east",
nalle/area/darvpath2.c:TWO_EXIT("wizards/nalle/area/tower1","enter",
nalle/area/tower1.c:THREE_EXIT("wizards/nalle/area/tower2","up",
nalle/area/tower2.c:THREE_EXIT("wizards/nalle/area/tower3","up",
nalle/area/tower2n.c:TWO_EXIT("wizards/nalle/area/tower2","south",
nalle/area/towerd2.c:TWO_EXIT("wizards/nalle/area/towerd1","up",
nalle/area/livingroom.c:ONE_EXIT("wizards/nalle/area/towerd1","west",
nalle/area/towerd.c:TWO_EXIT("wizards/nalle/area/tower1","up",
nalle/area/towerd1.c:THREE_EXIT("wizards/nalle/area/towerd","up",
nalle/area/towerd3.c:TWO_EXIT("wizards/nalle/area/towerd2","up",
nalle/area/grove.c:TWO_EXIT("wizards/nalle/area/pathe","west",
nalle/area/tower5.c:TWO_EXIT("wizards/nalle/area/tower5n","north",
nalle/area/tower5n.c:TWO_EXIT("wizards/nalle/area/tower6n","up",
nalle/area/tower6n.c:THREE_EXIT("wizards/nalle/area/tower6nw","west",
nalle/area/tower6nw.c:ONE_EXIT("wizards/nalle/area/tower6n","east",
nalle/area/a3.c:FOUR_EXIT("wizards/nalle/area/b3","north",
nalle/area/tower6.c:TWO_EXIT("wizards/nalle/area/tower6n","north",
nalle/area/tower8.c:TWO_EXIT("wizards/nalle/area/darvrooms","up",
nalle/area/darvroomn.c:ONE_EXIT("wizards/nalle/area/darvroom","south",
nalle/area/darvroom.c:FIVE_EXIT("wizards/nalle/area/darvroomu","up",
nalle/area/darvroome.c:ONE_EXIT("wizards/nalle/area/darvroom","west",
nalle/area/darvrooms.c:ONE_EXIT("wizards/nalle/area/darvroom","north",
nalle/area/b3.c:FOUR_EXIT("wizards/nalle/area/c3","north",
nalle/area/c3.c:FOUR_EXIT("wizards/nalle/area/d3","north",
nalle/area/a2.c:THREE_EXIT("wizards/nalle/area/b2","north",
nalle/area/a1.c:TWO_EXIT("wizards/nalle/area/b1","north",
nalle/area/b1.c:THREE_EXIT("wizards/nalle/area/c1","north",
nalle/area/c1.c:TWO_EXIT("wizards/nalle/area/c2","east",
nalle/area/c2.c:THREE_EXIT("wizards/nalle/area/b2","south",
nalle/area/b2.c:FOUR_EXIT("wizards/nalle/area/b3","east",
nalle/area/b4.c:FOUR_EXIT("wizards/nalle/area/b5","east",
nalle/area/b5.c:THREE_EXIT("wizards/nalle/area/c5","north",
nalle/area/a5.c:TWO_EXIT("wizards/nalle/area/b5","north",
nalle/area/a4.c:THREE_EXIT("wizards/nalle/area/b4","north",
nalle/area/c5.c:TWO_EXIT("wizards/nalle/area/b5","south",
nalle/area/c4.c:THREE_EXIT("wizards/nalle/area/b4","south",
nalle/area/d3.c:FOUR_EXIT("wizards/nalle/area/c3","south",
nalle/area/d2.c:THREE_EXIT("wizards/nalle/area/d1","west",
nalle/area/e1.c:THREE_EXIT("wizards/nalle/area/d1","south",
nalle/area/e2.c:THREE_EXIT("wizards/nalle/area/e1","west",
nalle/area/d1.c:THREE_EXIT("wizards/nalle/area/e1","north",
nalle/area/f1.c:TWO_EXIT("wizards/nalle/area/g1","north",
nalle/area/g1.c:TWO_EXIT("wizards/nalle/area/h1","north",
nalle/area/h1.c:THREE_EXIT("wizards/nalle/area/i1", "north",
nalle/area/h2.c:THREE_EXIT("wizards/nalle/area/i2", "north",
nalle/area/i1.c:FOUR_EXIT("wizards/nalle/area/i2", "east",
nalle/area/i2.c:THREE_EXIT("wizards/nalle/area/i3","east",
nalle/area/i3.c:THREE_EXIT("wizards/nalle/area/i4","east",
nalle/area/i4.c:THREE_EXIT("wizards/nalle/area/i5","east",
nalle/area/h4.c:THREE_EXIT("wizards/nalle/area/i4", "north",
nalle/area/h5.c:THREE_EXIT("wizards/nalle/area/g5","south",
nalle/area/g5.c:TWO_EXIT("wizards/nalle/area/h5","north",
nalle/area/f5.c:TWO_EXIT("wizards/nalle/area/g5","north",
nalle/area/d5.c:THREE_EXIT("wizards/nalle/area/e5","north",
nalle/area/e4.c:THREE_EXIT("wizards/nalle/area/e5","east",
nalle/area/e5.c:THREE_EXIT("wizards/nalle/area/e4","west",
nalle/area/d4.c:THREE_EXIT("wizards/nalle/area/d3","west",
nalle/area/e3.c:TWO_EXIT("wizards/nalle/area/f3","north",
nalle/area/f3.c:FOUR_EXIT("wizards/nalle/area/g3","north",
nalle/area/f2.c:TWO_EXIT("wizards/nalle/area/g2","north",
nalle/area/jroom1.c:TWO_EXIT("wizards/nalle/area/jroom2","northeast",
nalle/area/g2.c:TWO_EXIT("wizards/nalle/area/g3","east",
nalle/area/g3.c:FOUR_EXIT("wizards/nalle/area/h3","north",
nalle/area/g4.c:TWO_EXIT("wizards/nalle/area/g3","west",
nalle/area/f4.c:TWO_EXIT("wizards/nalle/area/f3","west",
nalle/area/h3.c:TWO_EXIT("wizards/nalle/area/i3","north",
nalle/area/i5.c:FIVE_EXIT("wizards/nalle/area/n2","down",
nalle/area/n2.c:TWO_EXIT("wizards/nalle/area/m2","south",
nalle/area/m2.c:FOUR_EXIT("wizards/nalle/area/n2","north",
nalle/area/l2.c:FOUR_EXIT("wizards/nalle/area/m2","north",
nalle/area/k2.c:FOUR_EXIT("wizards/nalle/area/l2","north",
nalle/area/j2.c:THREE_EXIT("wizards/nalle/area/k2","north",
nalle/area/m1.c:ONE_EXIT("wizards/nalle/area/m2","east",
nalle/area/l1.c:ONE_EXIT("wizards/nalle/area/l2","east",
nalle/area/l3.c:ONE_EXIT("wizards/nalle/area/l2","west",
nalle/area/k1.c:ONE_EXIT("wizards/nalle/area/k2","east",
nalle/area/j1.c:ONE_EXIT("wizards/nalle/area/j2","east",
nalle/area/k3.c:ONE_EXIT("wizards/nalle/area/k2","west",
nalle/area/j3.c:ONE_EXIT("wizards/nalle/area/j2","west",
nalle/area/m3.c:ONE_EXIT("wizards/nalle/area/m2","west",
nalle/area/liittyma.c:TWO_EXIT("wizards/nalle/area/drawbridge","north",
nalle/area/jroom2.c:TWO_EXIT("wizards/nalle/area/jroom3","east",
nalle/area/jroom3.c:TWO_EXIT("wizards/nalle/area/jroom2","west",
nalle/area/eq/livingroom.c:ONE_EXIT("wizards/nalle/area/towerd1","west",
nalle/workroom.c:FIVE_EXIT("wizards/nalle/workroom2","west",
nalle/jerusalem/cata3.c:TWO_EXIT("/wizards/nalle/jerusalem/cata2", "west",
nalle/jerusalem/cata5.c:TWO_EXIT("/wizards/nalle/jerusalem/chrcat", "west",
nalle/jerusalem/cata6.c:THREE_EXIT("/wizards/nalle/jerusalem/catb6", "north",
nalle/jerusalem/cata2.c:THREE_EXIT("/wizards/nalle/jerusalem/catb2", "north",
nalle/jerusalem/cata7.c:TWO_EXIT("/wizards/nalle/jerusalem/catb7", "north",
nalle/jerusalem/cata1.c:TWO_EXIT("/wizards/nalle/jerusalem/catb1", "north",
nalle/jerusalem/catdungeon2.c:TWO_EXIT("/wizards/nalle/jerusalem/catdungeon", "up",
nalle/jerusalem/catb4.c:TWO_EXIT("/wizards/nalle/jerusalem/catc4", "north",
nalle/jerusalem/cattower.c:TWO_EXIT("/wizards/nalle/jerusalem/cattower2", "up",
nalle/workroom2.c:FOUR_EXIT("wizards/nalle/area/inn","cinn",
nalle/empty.c:ONE_EXIT("wizards/nalle/empty","out",
nalle/wr.c:FOUR_EXIT("wizards/nalle/area/inn","cinn",
nalle/coral/a8.c:FOUR_EXIT("wizards/nalle/coral/b8","north",
nalle/coral/b8.c:FOUR_EXIT("wizards/nalle/coral/c8","north",
nalle/wr2.c:FIVE_EXIT("wizards/nalle/workroom","west",
nalle/area2/a1.c:FOUR_EXIT("wizards/nalle/area2/a2","north",
nalle/area2/b3.c:THREE_EXIT("wizards/nalle/area2/b2","west",
nalle/area2/b4.c:TWO_EXIT("wizards/nalle/area2/b3","west",
nalle/area2/b2.c:TWO_EXIT("wizards/nalle/area2/b1","west",
nalle/area2/b1.c:TWO_EXIT("wizards/nalle/area2/f1","north",
nalle/area2/f1.c:TWO_EXIT("wizards/nalle/area2/f2","north",
nalle/area2/f3.c:TWO_EXIT("wizards/nalle/area2/d1","north",
nalle/area2/f1bat.c:TWO_EXIT("wizards/nalle/area2/f2","north",
nalle/area2/b5.c:THREE_EXIT("wizards/nalle/area2/a1","west",
nalle/area2/b6.c:THREE_EXIT("wizards/nalle/area2/b5","west",
nalle/area2/b7.c:TWO_EXIT("wizards/nalle/area2/b6","west",
nalle/area2/f4.c:THREE_EXIT("wizards/nalle/area2/f5","north",
nalle/area2/f5.c:THREE_EXIT("wizards/nalle/area2/f6","north",
nalle/area2/f6.c:TWO_EXIT("wizards/nalle/area2/d7","north",
nalle/area2/a2.c:TWO_EXIT("wizards/nalle/area2/a3","north",
nalle/area2/a3.c:FOUR_EXIT("wizards/nalle/area2/a4","north",
nalle/area2/a4.c:TWO_EXIT("wizards/nalle/area2/a5","north",
nalle/area2/a5.c:THREE_EXIT("wizards/nalle/area2/d5","east",
nalle/area2/f2.c:THREE_EXIT("wizards/nalle/area2/c1","east",
nalle/area2/c1.c:TWO_EXIT("wizards/nalle/area2/f2","west",
nalle/area2/c2.c:THREE_EXIT("wizards/nalle/area2/c1","west",
nalle/area2/c3.c:THREE_EXIT("wizards/nalle/area2/c2","west",
nalle/area2/c4.c:TWO_EXIT("wizards/nalle/area2/a3","west",
nalle/area2/c5.c:TWO_EXIT("wizards/nalle/area2/c4","west",
nalle/area2/c6.c:TWO_EXIT("wizards/nalle/area2/c5","west",
onarion/workroom.c:FOUR_EXIT("world/city/inn", "inn",
onarion/workroom.c~:ONE_EXIT("world/city/inn","inn",
onarion/work.c:ONE_EXIT("world/city/inn", "inn",
onarion/tower/entrance.c:FOUR_EXIT("wizards/onarion/tower/tower1", "enter",
onarion/tower/tower9.c:TWO_EXIT("wizards/onarion/tower/tower10", "up",
onarion/tower/tower1.c:TWO_EXIT("wizards/onarion/tower/entrance", "out",
onarion/tower/tower2.c:THREE_EXIT("wizards/onarion/tower/tower6", "up",
onarion/tower/tower3.c:THREE_EXIT("wizards/onarion/tower/tower2", "north",
onarion/tower/tower4.c:ONE_EXIT("wizards/onarion/tower/tower3", "east",
onarion/tower/tower5.c:ONE_EXIT("wizards/onarion/tower/tower3", "west",
onarion/tower/tower6.c:TWO_EXIT("wizards/onarion/tower/tower7", "up",
onarion/tower/tower7.c:TWO_EXIT("wizards/onarion/tower/tower6", "down",
onarion/tower/tower8.c:FOUR_EXIT("wizards/onarion/tower/tower9", "up",
onarion/tower/tower10.c:TWO_EXIT("wizards/onarion/tower/tower11", "north",
onarion/tower/tower11.c:THREE_EXIT("wizards/onarion/tower/library/library1", "north",
punishment/examples/reset_once.c:/* PUT THIS PART IN THE BEGINNING OF THE ROOM FILE, MAKE EXITS
shadow/#guard_ro.c#:THREE_EXIT("players/shadow/shadow", "up",
shadow/bathroom.c:ONE_EXIT("players/shadow/shadow2", "north",
shadow/eat_room.c:TWO_EXIT("players/shadow/shadow", "south",
shadow/forest/for_1.c:TWO_EXIT("room/city/church", "city",
shadow/forest/for_10.c:THREE_EXIT("room/city/forest/for_9", "east",
shadow/forest/for_11.c:TWO_EXIT("room/city/forest/for_10", "east",
shadow/forest/for_12.c:THREE_EXIT("room/city/forest/for_8", "east",
shadow/forest/for_13.c:THREE_EXIT("room/city/forest/for_4", "east",
shadow/forest/for_14.c:THREE_EXIT("room/city/forest/for_6", "east",
shadow/forest/for_15.c:TWO_EXIT("room/city/forest/for_16", "east",
shadow/forest/for_16.c:THREE_EXIT("room/city/forest/for_17", "east",
shadow/forest/for_17.c:THREE_EXIT("room/city/forest/for_18", "east",
shadow/forest/for_18.c:TWO_EXIT("room/city/forest/for_17", "west",
shadow/forest/for_19.c:TWO_EXIT("room/city/forest/for_3", "west",
shadow/forest/for_2.c:FOUR_EXIT("room/city/forest/for_1", "east",
shadow/forest/for_20.c:TWO_EXIT("room/city/forest/for_9", "west",
shadow/forest/for_3.c:FOUR_EXIT("room/city/forest/for_2", "north",
shadow/forest/for_4.c:FOUR_EXIT("room/city/forest/for_2", "east",
shadow/forest/for_5.c:FOUR_EXIT("room/city/forest/for_7", "east",
shadow/forest/for_6.c:FOUR_EXIT("room/city/forest/for_5", "east",
shadow/forest/for_7.c:TWO_EXIT("room/city/forest/for_5", "west",
shadow/forest/for_8.c:FOUR_EXIT("room/city/forest/for_3", "east",
shadow/forest/for_9.c:THREE_EXIT("room/city/forest/for_20", "east",
shadow/forest/room.ex:_EXIT("", "",
shadow/guard_ro.c:THREE_EXIT("players/shadow/shadow", "up",
shadow/guards.c:TWO_EXIT("players/shadow/wc", "east",
shadow/kitchen.c:ONE_EXIT("players/shadow/eat_room", "south",
shadow/shadow.c:FOUR_EXIT("players/shadow/guard_ro", "down",
shadow/shadow1.c:TWO_EXIT("players/shadow/shadow", "west", 
shadow/shadow2.c:THREE_EXIT("players/shadow/shadow1", "west", 
shadow/teleport.c:THREE_EXIT("room/church", "door1", 
shadow/virenda/armori.c:TWO_EXIT("players/shadow/virenda/road2", "east",
shadow/virenda/adv_guil.c:TWO_EXIT("players/shadow/virenda/road1", "west",
shadow/virenda/armori:TWO_EXIT("room/city/road2", "east",
shadow/virenda/bank.c:ONE_EXIT("players/shadow/virenda/road2","west",
shadow/virenda/cs.c:FIVE_EXIT("players/shadow/virenda/road2", "north",
shadow/virenda/inn.c:TWO_EXIT("players/shadow/virenda/road1","east",
shadow/virenda/road1.c:FOUR_EXIT("players/shadow/virenda/church", "north",
shadow/virenda/road10.c:FOUR_EXIT("players/shadow/virenda/road3", "west",
shadow/virenda/road11.c:THREE_EXIT("players/shadow/virenda/road3", "east",
shadow/virenda/road12.c:THREE_EXIT("players/shadow/virenda/road17", "east",
shadow/virenda/road13.c:THREE_EXIT("players/shadow/virenda/road8", "east",
shadow/virenda/road14.c:TWO_EXIT("players/shadow/virenda/road15", "south",
shadow/virenda/road15.c:THREE_EXIT("players/shadow/virenda/road13", "east",
shadow/virenda/road16.c:THREE_EXIT("players/shadow/virenda/road10", "west",
shadow/virenda/road17.c:TWO_EXIT("players/shadow/virenda/road12", "west",
shadow/virenda/road18.c:THREE_EXIT("players/shadow/virenda/shop", "east",
shadow/virenda/road19.c:TWO_EXIT("players/shadow/virenda/road18", "south",
shadow/virenda/road2.c:FOUR_EXIT("players/shadow/virenda/road1", "north",
shadow/virenda/road20.c:TWO_EXIT("players/shadow/virenda/road19", "south",
shadow/virenda/road21.c:TWO_EXIT("players/shadow/virenda/road7", "south",
shadow/virenda/road22.c:THREE_EXIT("players/shadow/virenda/adv_guil", "west",
shadow/virenda/road23.c:TWO_EXIT("players/shadow/virenda/road24", "west",
shadow/virenda/road24.c:TWO_EXIT("players/shadow/virenda/road23", "east",
shadow/virenda/road25.c:TWO_EXIT("players/shadow/virenda/road26", "east",
shadow/virenda/road26.c:THREE_EXIT("players/shadow/virenda/church", "east",
shadow/virenda/road3.c:FOUR_EXIT("players/shadow/virenda/cs", "north",
shadow/virenda/road4.c:ONE_EXIT("players/shadow/virenda/road5", "south",
shadow/virenda/road5.c:FOUR_EXIT("players/shadow/virenda/cs", "west",
shadow/virenda/road6.c:THREE_EXIT("players/shadow/virenda/road9", "west",
shadow/virenda/road7.c:THREE_EXIT("players/shadow/virenda/road5", "west",
shadow/virenda/road8.c:THREE_EXIT("players/shadow/virenda/road3", "north",
shadow/virenda/road9.c:THREE_EXIT("players/shadow/virenda/road6", "east",
shadow/virenda/room.ex:_EXIT("", "",
shadow/virenda/shop.c:TWO_EXIT("players/shadow/virenda/cs", "east",
shadow/virenda/shop1.c:THREE_EXIT("players/shadow/virenda/road2", "east",
shadow/virenda/weap_sho.c:TWO_EXIT("players/shadow/virenda/road2", "west",
shadow/virenda/weponi:TWO_EXIT("room/city/road2", "west",
shadow/virenda/weponi.c:TWO_EXIT("players/shadow/virenda/road2", "west",
shadow/virenda/wizinn.c:ONE_EXIT("players/shadow/virenda/church","south",
shadow/virenda/wizinn2.c:ONE_EXIT("players/shadow/virenda/church","south",
shadow/wc.c:ONE_EXIT("players/shadow/guards", "west",
shadow/workroom.c:ONE_EXIT("players/shadow/shadow", "east",
shadow/Wolf/wolf3a.c:TWO_EXIT("/wizards/shadow/Wolf/wolf4", "north",
shadow/Wolf/wolf1.c:THREE_EXIT("/wizards/shadow/Wolf/wolfent", "up",
shadow/Wolf/wolf4.c:FOUR_EXIT("/wizards/shadow/Wolf/wolf3a", "south",
shadow/Wolf/wolfb.c:ONE_EXIT("/wizards/shadow/Wolf/wolf4", "east",  
shadow/Wolf/wolf5b.c:THREE_EXIT("/wizards/shadow/Wolf/wolf6", "north",  
shadow/Wolf/wolf7.c:TWO_EXIT("/wizards/shadow/Wolf/wolf7a", "west",  
shadow/Wolf/wolf7a.c:TWO_EXIT("/wizards/shadow/Wolf/wolf7", "east",
shadow/Wolf/wolftem1.c:TWO_EXIT("/wizards/shadow/Wolf/wolftema", "west",  
shadow/Wolf/wolftem2.c:TWO_EXIT("/wizards/shadow/Wolf/wolftemd", "east",
shadow/Wolf/wolftem3.c:TWO_EXIT("/wizards/shadow/Wolf/wolftem", "west",  
shadow/Wolf/wolftem4.c:TWO_EXIT("/wizards/shadow/Wolf/wolftem", "east",  
shadow/Wolf/oldwolftem.c:FIVE_EXIT("/wizards/shadow/Wolf/wolftem3", "east",  
shadow/Wolf/oldwolfent.c:ONE_EXIT("/wizards/shadow/Wolf/wolf1", "down",
shadow/wardancers/wguild.c:ONE_EXIT("/wizards/shadow/workroom", "Home",
shadow/shortban.c:ONE_EXIT("/wizards/shadow/shortban", "reinc",  
siggy/workroom.c:TWO_EXIT("/world/city/inn", "inn",
terror/goblin/darvroome.c:ONE_EXIT("wizards/nalle/area/darvroom","west",
torspo/examples/reset_once.c:/* PUT THIS PART IN THE BEGINNING OF THE ROOM FILE, MAKE EXITS
walla/njah.c:EIGHT_EXIT("world/city/inn", "inn",
walla/area/huone.c:TWO_EXIT("wizards/walla/area/lebway1", "north",
walla/area/ujar5.c:FOUR_EXIT("wizards/walla/area/ujar4", "north",
walla/area/sgate.c:TWO_EXIT("wizards/walla/area/ujar5", "north",
walla/area/ujar4.c:THREE_EXIT("wizards/walla/area/ujar3", "north",
walla/area/ujar3.c:TWO_EXIT("wizards/walla/area/ujar2", "north",
walla/area/monsters/kirkko12.c:TWO_EXIT("wizards/walla/area/tower11","up",
walla/area/guardhouse.c:THREE_EXIT("wizards/walla/area/tower5", "stairs",
walla/area/ujar-2.c:THREE_EXIT("wizards/walla/area/ujar-3", "north",
walla/area/ujar1.c:FOUR_EXIT("wizards/walla/area/cs", "north",
walla/area/bazaar11.c:THREE_EXIT("wizards/walla/area/ujar1", "west",
walla/area/bazaar21.c:THREE_EXIT("wizards/walla/area/bazaar31", "south",
walla/area/bazaar12.c:THREE_EXIT("wizards/walla/area/bazaar11", "west",
walla/area/bazaar13.c:TWO_EXIT("wizards/walla/area/bazaar23", "south",
walla/area/bazaar22.c:FOUR_EXIT("wizards/walla/area/bazaar32", "south",
walla/area/bazaar23.c:THREE_EXIT("wizards/walla/area/bazaar33", "south",
walla/area/bazaar31.c:TWO_EXIT("wizards/walla/area/bazaar21", "north",
walla/area/bazaar32.c:THREE_EXIT("wizards/walla/area/bazaar22", "north",
walla/area/bazaar33.c:TWO_EXIT("wizards/walla/area/bazaar23", "north",
walla/area/wepashop.c:ONE_EXIT("wizards/walla/area/ujar1", "east",
walla/area/sewer.c:ONE_EXIT("wizards/walla/area/guardhouse", "up",
walla/area/southstreet1.c:TWO_EXIT("wizards/walla/area/ujar4", "west",
walla/area/southstreet2.c:TWO_EXIT("wizards/walla/area/southstreet3", "east",
walla/area/southstreet3.c:TWO_EXIT("wizards/walla/area/southstreet4", "east",
walla/area/southstreet4.c:TWO_EXIT("wizards/walla/area/estreet4", "north",
walla/area/estreet4.c:TWO_EXIT("wizards/walla/area/estreet3", "north",
walla/area/estreet3.c:TWO_EXIT("wizards/walla/area/estreet2", "north",
walla/area/estreet2.c:TWO_EXIT("wizards/walla/area/estreet1", "north",
walla/area/estreet1.c:THREE_EXIT("wizards/walla/area/estreet2", "south",
walla/area/egate.c:ONE_EXIT("wizards/walla/area/estreet1", "west",
walla/area/ispep4.c:TWO_EXIT("wizards/walla/area/estreet1", "east",
walla/area/tower5.c:ONE_EXIT("wizards/walla/area/guardhouse", "down",
walla/area/cs.c:FOUR_EXIT("wizards/walla/area/ujar1", "south",
walla/area/ispep3.c:TWO_EXIT("wizards/walla/area/ispep2", "west",
walla/area/ispep2.c:TWO_EXIT("wizards/walla/area/ispep1", "west",
walla/area/ispep1.c:TWO_EXIT("wizards/walla/area/cs", "west",
walla/area/ghouse.c:THREE_EXIT("wizards/walla/area/ujar5", "west",
walla/area/alshop.c:ONE_EXIT("wizards/walla/area/ujar5", "east",
walla/area/cem44.c:THREE_EXIT("wizards/walla/area/cem43", "west",
walla/area/cem34.c:THREE_EXIT("wizards/walla/area/cem33", "west",
walla/area/ispep-1.c:THREE_EXIT("wizards/walla/area/cs", "east",
walla/area/cem24.c:THREE_EXIT("wizards/walla/area/cem23", "west",
walla/area/cem14.c:TWO_EXIT("wizards/walla/area/cem13", "west",
walla/area/cem13.c:THREE_EXIT("wizards/walla/area/cem12", "west",
walla/area/cem12.c:THREE_EXIT("wizards/walla/area/cem11", "west",
walla/area/cem11.c:TWO_EXIT("wizards/walla/area/cem21", "south",
walla/area/cem21.c:THREE_EXIT("wizards/walla/area/cem31", "south",
walla/area/cem31.c:THREE_EXIT("wizards/walla/area/cem41", "south",
walla/area/cem41.c:THREE_EXIT("wizards/walla/area/cem42", "east",
walla/area/cem42.c:THREE_EXIT("wizards/walla/area/cem43", "east",
walla/area/cem43.c:THREE_EXIT("wizards/walla/area/cem44", "east",
walla/area/cem33.c:FOUR_EXIT("wizards/walla/area/cem34", "east",
walla/area/cem23.c:FOUR_EXIT("wizards/walla/area/cem34", "east",
walla/area/cem32.c:FOUR_EXIT("wizards/walla/area/cem33", "east",
walla/area/cem22.c:FOUR_EXIT("wizards/walla/area/cem23", "east",
walla/area/tomb.c:ONE_EXIT("wizards/walla/area/cem41", "out",
walla/area/backupcs.c:TWO_EXIT("wizards/walla/area/ujar1", "south",
walla/area/backupegate.c:ONE_EXIT("wizards/walla/area/estreet1", "west",
walla/area/ujar-1.c:TWO_EXIT("wizards/walla/area/ujar-2", "north",
walla/area/ujar2.c:TWO_EXIT("wizards/walla/area/ujar1", "north",
walla/area/ujar-3.c:TWO_EXIT("wizards/walla/area/ujar-4", "north",
walla/area/ujar-4.c:THREE_EXIT("wizards/walla/area/ngate", "north",
walla/area/kirkko11.c:TWO_EXIT("wizards/walla/area/kirkko12", "east",
walla/area/kirkko12.c:ONE_EXIT("wizards/walla/area/kirkko11", "west",
walla/area/kirkkotesti.c:THREE_EXIT("wizards/walla/area/kirkko13", "east",
walla/area/ispep-2.c:TWO_EXIT("wizards/walla/area/ispep-1", "east",
walla/area/makkerokkaa.c:FIVE_EXIT("wizards/nalle/area/darvroomu","up",
walla/area/b1.c:TWO_EXIT("wizards/walla/area/tower19", "in",
walla/area/kirtest.c:TWO_EXIT("wizards/walla/area/kirkko11","west",
walla/area/tower11.c:ONE_EXIT("wizards/walla/area/tower12", "up",
walla/area/tower12.c:TWO_EXIT("wizards/walla/area/tower13", "up",
walla/area/tower13.c:TWO_EXIT("wizards/walla/area/tower12", "down",
walla/area/tower14.c:TWO_EXIT("wizards/walla/area/tower15", "up",
walla/area/tower16.c:TWO_EXIT("wizards/walla/area/tower17", "up",
walla/area/tower15.c:TWO_EXIT("wizards/walla/area/tower14", "down",
walla/area/tower17.c:TWO_EXIT("wizards/walla/area/tower16", "down",
walla/area/tower18.c:TWO_EXIT("wizards/walla/area/tower19", "up",
walla/area/tower19.c:TWO_EXIT("wizards/walla/area/tower18", "down",
walla/area/b2.c:TWO_EXIT("wizards/walla/area/tower29", "hole",
walla/area/tower29.c:TWO_EXIT("wizards/walla/area/tower28", "down",
walla/area/tower28.c:TWO_EXIT("wizards/walla/area/tower29", "up",
walla/area/tower27.c:TWO_EXIT("wizards/walla/area/tower26", "down",
walla/area/tower26.c:TWO_EXIT("wizards/walla/area/tower27", "up",
walla/area/tower25.c:TWO_EXIT("wizards/walla/area/tower24", "down",
walla/area/tower24.c:TWO_EXIT("wizards/walla/area/tower25", "up",
walla/area/tower23.c:TWO_EXIT("wizards/walla/area/tower22", "down",
walla/area/tower22.c:TWO_EXIT("wizards/walla/area/tower23", "up",
walla/area/tower21.c:TWO_EXIT("wizards/walla/area/maze11", "maze",
walla/area/maze11.c: EIGHT_EXIT("wizards/walla/area/wrongway1", "northeast",
walla/area/testimaze.c: EIGHT_EXIT("wizards/walla/area/lebroute1", "northeast",
walla/area/lebroute2.c: EIGHT_EXIT("wizards/walla/area/lebroute3", "northeast",
walla/area/lebroute1.c: EIGHT_EXIT("wizards/walla/area/wrongway2", "northeast",
walla/area/lebroute3.c: EIGHT_EXIT("wizards/walla/area/wrongway1", "northeast",
walla/area/lebroute4.c: EIGHT_EXIT("wizards/walla/area/wrongway3", "northeast",
walla/area/lebroute5.c: EIGHT_EXIT("wizards/walla/area/wrongway3", "northeast",
walla/area/wrongway1.c: EIGHT_EXIT("wizards/walla/area/wrongway2", "northeast",
walla/area/wrongway2.c: EIGHT_EXIT("wizards/walla/area/wrongway3", "northeast",
walla/area/wrongway3.c: EIGHT_EXIT("wizards/walla/area/wrongway3", "northeast",
walla/area/wrongway4.c: EIGHT_EXIT("wizards/walla/area/wrongway3", "northeast",
walla/area/wrongway5.c: EIGHT_EXIT("wizards/walla/area/wrongway1", "northeast",
walla/area/wrongway6.c: EIGHT_EXIT("wizards/walla/area/wrongway1", "northeast",
walla/area/ngate.c:ONE_EXIT("wizards/walla/area/ujar-4", "south",
walla/area/vanhasgate.c:TWO_EXIT("wizards/walla/area/ujar5", "north",
walla/area/vanhaujar-4.c:TWO_EXIT("wizards/walla/area/ngate", "north",
walla/area/lebway.c:TWO_EXIT("wizards/walla/area/lebway1", "north",
walla/area/vanhakirkko12.c:TWO_EXIT("wizards/walla/area/kirkko11","west",
walla/area/jeehuone.c:FIVE_EXIT("wizards/walla/workroom", "north",
walla/area/testi/huone.c:FIVE_EXIT("wizards/walla/area/cem23","up",
walla/area/testi/toimi.c:FIVE_EXIT("wizards/walla/area/cem23","up",
walla/area/testi/lebi.c:FIVE_EXIT("wizards/walla/area/ispep-3","up",
walla/area/testi/backuplebi.c:FIVE_EXIT("wizards/walla/area/cem23","up",
walla/area/testi/secret/testi.c:ONE_EXIT( "/wizards/walla/area/ispep-5", "east",
walla/area/undergravesouth.c:ONE_EXIT("wizards/walla/area/testi/lebi", "north",
walla/area/undergravewest.c:ONE_EXIT("wizards/walla/area/testi/lebi", "east",
walla/area/undergraveeast.c:ONE_EXIT("wizards/walla/area/testi/lebi", "west",
walla/area/yksnorth/lebway2.c:EIGHT_EXIT("wizards/walla/area/testi/lebi", "south",
walla/area/yksnorth/northwest.c:ONE_EXIT("wizards/walla/area/yksnorth/lebway2", "southeast",
walla/area/yksnorth/northeast.c:ONE_EXIT("wizards/walla/area/yksnorth/lebway2", "southwest",
walla/area/yksnorth/west.c:ONE_EXIT("wizards/walla/area/yksnorth/lebway2", "east",
walla/area/yksnorth/east.c:ONE_EXIT("wizards/walla/area/yksnorth/lebway2", "west",
walla/area/yksnorth/up.c:ONE_EXIT("wizards/walla/area/yksnorth/lebway2", "down",
walla/area/yksnorth/down.c:ONE_EXIT("wizards/walla/area/yksnorth/lebway2", "up",
walla/area/yksnorth/backup.c:EIGHT_EXIT("wizards/walla/area/testi/lebi", "south",
walla/area/ispep-3.c: TWO_EXIT( "/wizards/walla/area/ispep-2", "east",
walla/area/teleportroom.c:ONE_EXIT( "/wizards/walla/area/ispep-5", "east",
walla/area/ispep-4.c:TWO_EXIT("wizards/walla/area/ispep-3", "east",
walla/area/ispep-5.c:TWO_EXIT("wizards/walla/area/ispep-4", "east",
walla/area/vanhalebentrance.c:FIVE_EXIT("wizards/walla/area/cem34", "east",
walla/area/bbazaar21.c:THREE_EXIT("wizards/walla/area/bazaar31", "south",
walla/area/bbazaar12.c:THREE_EXIT("wizards/walla/area/bazaar11", "west",
walla/area/mayor.c:TWO_EXIT("wizards/walla/area/ujar-4", "west",
walla/area/mayor2.c:ONE_EXIT("wizards/walla/area/mayor", "west",
walla/area/vanhaispep-3.c:TWO_EXIT("wizards/walla/area/ispep-2", "east",
walla/asterix/village/1.c:TWO_EXIT("wizards/walla/asterix/village/2", "north",
walla/chessboard/11.c:THREE_EXIT("wizards/walla/chessboard/12", "east",
walla/chessboard/18.c:THREE_EXIT("wizards/walla/chessboard/17", "west",
walla/chessboard/81.c:THREE_EXIT("wizards/walla/chessboard/82", "east",
walla/chessboard/88.c:THREE_EXIT("wizards/walla/chessboard/87", "west",
walla/chessboard/12.c:FIVE_EXIT("wizards/walla/chessboard/11", "west",
walla/chessboard/17.c:FIVE_EXIT("wizards/walla/chessboard/16", "west",
walla/chessboard/82.c:FIVE_EXIT("wizards/walla/chessboard/81", "west",
walla/chessboard/87.c:FIVE_EXIT("wizards/walla/chessboard/86", "west",
walla/chessboard/86.c:FIVE_EXIT("wizards/walla/chessboard/85", "west",
walla/chessboard/83.c:FIVE_EXIT("wizards/walla/chessboard/82", "west",
walla/chessboard/13.c:FIVE_EXIT("wizards/walla/chessboard/12", "west",
walla/chessboard/16.c:FIVE_EXIT("wizards/walla/chessboard/15", "west",
walla/chessboard/14.c:FIVE_EXIT("wizards/walla/chessboard/13", "west",
walla/chessboard/85.c:FIVE_EXIT("wizards/walla/chessboard/84", "west",
walla/chessboard/84.c:FIVE_EXIT("wizards/walla/chessboard/83", "west",
walla/chessboard/15.c:FIVE_EXIT("wizards/walla/chessboard/14", "west",
walla/chessboard/21.c:FIVE_EXIT("wizards/walla/chessboard/22", "east",
walla/chessboard/22.c:EIGHT_EXIT("wizards/walla/chessboard/23", "east",
walla/chessboard/23.c:EIGHT_EXIT("wizards/walla/chessboard/24", "east",
walla/chessboard/24.c:EIGHT_EXIT("wizards/walla/chessboard/25", "east",
walla/chessboard/25.c:EIGHT_EXIT("wizards/walla/chessboard/26", "east",
walla/chessboard/26.c:EIGHT_EXIT("wizards/walla/chessboard/27", "east",
walla/chessboard/27.c:EIGHT_EXIT("wizards/walla/chessboard/28", "east",
walla/chessboard/77.c:EIGHT_EXIT("wizards/walla/chessboard/78", "east",
walla/chessboard/28.c:FIVE_EXIT("wizards/walla/chessboard/27", "west",
walla/chessboard/31.c:FIVE_EXIT("wizards/walla/chessboard/32", "east",
walla/chessboard/41.c:FIVE_EXIT("wizards/walla/chessboard/42", "east",
walla/chessboard/51.c:SIX_EXIT("wizards/walla/chessboard/52", "east",
walla/chessboard/61.c:FIVE_EXIT("wizards/walla/chessboard/62", "east",
walla/chessboard/71.c:FIVE_EXIT("wizards/walla/chessboard/72", "east",
walla/chessboard/32.c:EIGHT_EXIT("wizards/walla/chessboard/31", "west",
walla/chessboard/33.c:EIGHT_EXIT("wizards/walla/chessboard/32", "west",
walla/chessboard/34.c:EIGHT_EXIT("wizards/walla/chessboard/33", "west",
walla/chessboard/35.c:EIGHT_EXIT("wizards/walla/chessboard/34", "west",
walla/chessboard/36.c:EIGHT_EXIT("wizards/walla/chessboard/35", "west",
walla/chessboard/37.c:EIGHT_EXIT("wizards/walla/chessboard/36", "west",
walla/chessboard/38.c:FIVE_EXIT("wizards/walla/chessboard/37", "west",
walla/chessboard/48.c:FIVE_EXIT("wizards/walla/chessboard/47", "west",
walla/chessboard/47.c:EIGHT_EXIT("wizards/walla/chessboard/46", "west",
walla/chessboard/46.c:EIGHT_EXIT("wizards/walla/chessboard/45", "west",
walla/chessboard/45.c:EIGHT_EXIT("wizards/walla/chessboard/44", "west",
walla/chessboard/42.c:EIGHT_EXIT("wizards/walla/chessboard/41", "west",
walla/chessboard/43.c:EIGHT_EXIT("wizards/walla/chessboard/42", "west",
walla/chessboard/44.c:EIGHT_EXIT("wizards/walla/chessboard/43", "west",
walla/chessboard/52.c:EIGHT_EXIT("wizards/walla/chessboard/51", "west",
walla/chessboard/53.c:EIGHT_EXIT("wizards/walla/chessboard/52", "west",
walla/chessboard/54.c:EIGHT_EXIT("wizards/walla/chessboard/53", "west",
walla/chessboard/55.c:EIGHT_EXIT("wizards/walla/chessboard/54", "west",
walla/chessboard/56.c:EIGHT_EXIT("wizards/walla/chessboard/55", "west",
walla/chessboard/57.c:EIGHT_EXIT("wizards/walla/chessboard/56", "west",
walla/chessboard/58.c:FIVE_EXIT("wizards/walla/chessboard/57", "west",
walla/chessboard/68.c:SIX_EXIT("wizards/walla/chessboard/67", "west",
walla/chessboard/62.c:EIGHT_EXIT("wizards/walla/chessboard/61", "west",
walla/chessboard/63.c:EIGHT_EXIT("wizards/walla/chessboard/62", "west",
walla/chessboard/64.c:EIGHT_EXIT("wizards/walla/chessboard/63", "west",
walla/chessboard/65.c:EIGHT_EXIT("wizards/walla/chessboard/64", "west",
walla/chessboard/66.c:EIGHT_EXIT("wizards/walla/chessboard/65", "west",
walla/chessboard/67.c:EIGHT_EXIT("wizards/walla/chessboard/66", "west",
walla/chessboard/72.c:EIGHT_EXIT("wizards/walla/chessboard/73", "east",
walla/chessboard/73.c:EIGHT_EXIT("wizards/walla/chessboard/74", "east",
walla/chessboard/74.c:EIGHT_EXIT("wizards/walla/chessboard/75", "east",
walla/chessboard/75.c:EIGHT_EXIT("wizards/walla/chessboard/76", "east",
walla/chessboard/76.c:EIGHT_EXIT("wizards/walla/chessboard/77", "east",
walla/chessboard/78.c:FIVE_EXIT("wizards/walla/chessboard/77", "west",
walla/chessboard/path.c:TWO_EXIT("wizards/walla/chessboard/51", "enter",
walla/chessboard/hut2.c:ONE_EXIT("wizards/walla/chessboard/68", "out",
walla/lebmaze/a14.c:TWO_EXIT("wizards/walla/lebmaze/a15", "north",
walla/lebmaze/a15.c:TWO_EXIT("wizards/walla/lebmaze/a14", "south",
walla/lebmaze/b4.c:TWO_EXIT("wizards/walla/lebmaze/c4", "east",
walla/lebmaze/b5.c:TWO_EXIT("wizards/walla/lebmaze/b6", "north",
walla/wayne/waynehouse.c:THREE_EXIT("wizards/walla/wayne/aurora55", "out",
walla/wayne/wayneup.c:ONE_EXIT("wizards/walla/wayne/waynehouse", "down",
walla/wayne/waynedown.c:ONE_EXIT("wizards/walla/wayne/waynehouse", "up",
walla/wayne/aurora55.c:THREE_EXIT("wizards/walla/wayne/waynehouse", "in",
walla/wayne/aurora54.c:FOUR_EXIT("wizards/walla/wayne/aurora55", "south",
walla/wayne/bar.c:ONE_EXIT("wizards/walla/wayne/aurora54", "out",
walla/wayne/garthhouse.c:ONE_EXIT("wizards/walla/wayne/aurora54", "out",
walla/wayne/aurora53.c:TWO_EXIT("wizards/walla/wayne/aurora54", "south",
walla/strahd/drawbridge.c:TWO_EXIT("wizards/walla/strahd/path1", "south",
walla/strahd/path1.c:TWO_EXIT("wizards/walla/strahd/path2", "south",
walla/strahd/path2.c:TWO_EXIT("wizards/walla/strahd/path1", "north",
walla/strahd/path3.c:TWO_EXIT("wizards/walla/strahd/path2", "northwest",
walla/strahd/path4.c:TWO_EXIT("wizards/walla/strahd/path3", "northeast",
walla/strahd/hut.c:ONE_EXIT( "/wizards/walla/strahd/path1", "northeast",
walla/strahd/path5.c:TWO_EXIT("wizards/walla/strahd/path4", "north",
walla/strahd/path6.c:TWO_EXIT("wizards/walla/strahd/path5", "northwest",
walla/strahd/path7.c:TWO_EXIT("wizards/walla/strahd/path6", "east",
walla/strahd/tpath.c:TWO_EXIT("wizards/walla/strahd/path7", "east",
walla/strahd/mpath.c:TWO_EXIT("wizards/walla/strahd/tpath", "east",
walla/strahd/hut2.c:ONE_EXIT( "/wizards/walla/strahd/path1", "northeast",
walla/strahd/mad_scientist_lab.c:ONE_EXIT("wizards/walla/workroom", "pois",
walla/ravenloft/citys/Barovia/cs.c:FOUR_EXIT("wizards/walla/ravenloft/citys/Barovia/kartov7", "south",
walla/ravenloft/citys/Barovia/kartov5.c:FOUR_EXIT("wizards/walla/ravenloft/citys/Barovia/cs", "south",
walla/ravenloft/citys/Barovia/inn.c:TWO_EXIT("wizards/walla/ravenloft/citys/Barovia/kartov5","west",
walla/ravenloft/citys/Barovia/whorehouse.c:TWO_EXIT("wizards/walla/ravenloft/citys/Barovia/kartov5", "east",
walla/ravenloft/areas/vistani_camp/a.c:TWO_EXIT("wizards/walla/ravenloft/vistani_camp/b", "north",
walla/ravenloft/areas/stranger/place.c:ONE_EXIT("wizards/walla/workroom", "pois",
walla/workroom2.c:EIGHT_EXIT("world/fighter/berserker", "bersu",
walla/secret/testi.c:ONE_EXIT( "/wizards/walla/workroom", "home",
walla/secret/roope.c:ONE_EXIT( "/wizards/walla/workroom", "home",
walla/secret/guard.c:ONE_EXIT( "/wizards/walla/area/ispep-5", "east",
walla/secret/testi/jee.c:ONE_EXIT( "/wizards/walla/area/ispep-5", "east",
walla/secret/testi/muah.c:ONE_EXIT( "/wizards/walla/area/ispep-5", "east",
walla/kkk/entrance.c:TWO_EXIT("wizards/walla/kkk/1", "north",
walla/kkk/entrance2.c:TWO_EXIT("world/city/inn", "north",
walla/kkk/8.c:TWO_EXIT("wizards/walla/kkk/9", "northwest",
walla/kkk/9.c:TWO_EXIT("wizards/walla/kkk/8", "southeast",
walla/kkk/gather_room_33.c:THREE_EXIT("wizards/walla/kkk/gather_room_31", "north",
walla/kkk/10.c:TWO_EXIT("wizards/walla/kkk/9", "south",
walla/kkk/1.c:TWO_EXIT("wizards/walla/kkk/2", "north",
walla/kkk/2.c:TWO_EXIT("wizards/walla/kkk/3", "north",
walla/kkk/3.c:TWO_EXIT("wizards/walla/kkk/4", "east",
walla/kkk/5.c:TWO_EXIT("wizards/walla/kkk/6", "north",
walla/kkk/6.c:TWO_EXIT("wizards/walla/kkk/gather_room_32", "north",
walla/kkk/4.c:TWO_EXIT("wizards/walla/kkk/5", "east",
walla/kkk/gather_room_32.c:SIX_EXIT("wizards/walla/kkk/6", "south",
walla/kkk/gather_room_21.c:FOUR_EXIT("wizards/walla/kkk/gather_room_31", "south",
walla/kkk/gather_room_22.c:FIVE_EXIT("wizards/walla/kkk/gather_room_32", "south",
walla/kkk/gather_room_11.c:ONE_EXIT("wizards/walla/kkk/gather_room_21", "south",
walla/kkk/gather_room_31.c:THREE_EXIT("wizards/walla/kkk/gather_room_21", "north",
walla/kkk/gather_room_13.c:TWO_EXIT( "/wizards/walla/kkk/gather_room_23", "south",
walla/kkk/gather_room_23.c:FOUR_EXIT("wizards/walla/kkk/gather_room_13", "north",
walla/kkk/7.c:ONE_EXIT("wizards/walla/kkk/8", "north",
walla/kkk/e2.c:TWO_EXIT("wizards/walla/kkk/1", "north",
walla/kkk/11.c:ONE_EXIT("wizards/walla/kkk/10", "west",
walla/tyohuone.c:EIGHT_EXIT("world/city/inn", "inn",
walla/peepseye/1.c:ONE_EXIT("wizards/walla/peepseye/2", "north",
walla/peepseye/2.c:TWO_EXIT("wizards/walla/peepseye/1", "south",
walla/peepseye/3.c:THREE_EXIT("wizards/walla/peepseye/4", "north",
walla/peepseye/kitty/1.c:TWO_EXIT("wizards/walla/workroom", "out",
walla/peepseye/kitty/2.c:TWO_EXIT("wizards/walla/peepseye/kitty/1", "south",
walla/peepseye/kitty/m3.c:TWO_EXIT("wizards/walla/peepseye/kitty/m2", "west",
walla/peepseye/kitty/m4.c:THREE_EXIT("wizards/walla/peepseye/kitty/dock1", "north",
walla/peepseye/kitty/dock1.c:TWO_EXIT("wizards/walla/peepseye/kitty/dock2", "north",
walla/peepseye/kitty/dock2.c:THREE_EXIT("wizards/walla/peepseye/kitty/dock1", "south",
walla/peepseye/kitty/hut.c:ONE_EXIT("wizards/walla/peepseye/kitty/dock2", "west",
walla/peepseye/kitty/backupdock.c:ONE_EXIT("wizards/walla/peepseye/kitty/dock2", "south",
walla/peepseye/kitty/m5.c:THREE_EXIT("wizards/walla/peepseye/kitty/chapel", "chapel",
walla/peepseye/ferry/cabin.c:ONE_EXIT("wizards/walla/peepseye/ferry/ferry", "out",
walla/peepseye/4.c:TWO_EXIT("wizards/walla/peepseye/tree/1", "enter",
walla/peepseye/tree/1.c:TWO_EXIT("wizards/walla/peepseye/4","out",
walla/peepseye/tree1.c: ONE_EXIT( "/wizards/walla/peepseye/3", "east",
walla/peepseye/treeup.c:ONE_EXIT("wizards/walla/peepseye/tree1", "down",
walla/peepseye/vorticons/c1.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c2", "east",
walla/peepseye/vorticons/d1.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c1", "north",
walla/peepseye/vorticons/e1.c:TWO_EXIT("wizards/walla/peepseye/vorticons/d1", "north",
walla/peepseye/vorticons/f1.c:THREE_EXIT("wizards/walla/peepseye/vorticons/e1", "north",
walla/peepseye/vorticons/g1.c:TWO_EXIT("wizards/walla/peepseye/vorticons/f1", "north",
walla/peepseye/vorticons/h1.c:TWO_EXIT("wizards/walla/peepseye/vorticons/g1", "north",
walla/peepseye/vorticons/i1.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h1", "north",
walla/peepseye/vorticons/j1.c:TWO_EXIT("wizards/walla/peepseye/vorticons/i1", "north",
walla/peepseye/vorticons/c2.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c1", "west",
walla/peepseye/vorticons/f2.c:ONE_EXIT("wizards/walla/peepseye/vorticons/f1", "west",
walla/peepseye/vorticons/g2.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h2", "south",
walla/peepseye/vorticons/h2.c:TWO_EXIT("wizards/walla/peepseye/vorticons/g2", "north",
walla/peepseye/vorticons/i2.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h2", "north",
walla/peepseye/vorticons/c3.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c2", "west",
walla/peepseye/vorticons/g3.c:TWO_EXIT("wizards/walla/peepseye/vorticons/g2", "west",
walla/peepseye/vorticons/i3.c:TWO_EXIT("wizards/walla/peepseye/vorticons/i2", "west",
walla/peepseye/vorticons/j3.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j2", "west",
walla/peepseye/vorticons/c4.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c3", "west",
walla/peepseye/vorticons/g4.c:THREE_EXIT("wizards/walla/peepseye/vorticons/g3", "west",
walla/peepseye/vorticons/f4.c:TWO_EXIT("wizards/walla/peepseye/vorticons/g4", "south",
walla/peepseye/vorticons/h4.c:ONE_EXIT("wizards/walla/peepseye/vorticons/g4", "north",
walla/peepseye/vorticons/i4.c:TWO_EXIT("wizards/walla/peepseye/vorticons/i3", "west",
walla/peepseye/vorticons/j4.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j3", "west",
walla/peepseye/vorticons/c5.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c4", "west",
walla/peepseye/vorticons/j2.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j1", "west",
walla/peepseye/vorticons/d5.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e5", "south",
walla/peepseye/vorticons/e5.c:TWO_EXIT("wizards/walla/peepseye/vorticons/d5", "north",
walla/peepseye/vorticons/f5.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e5", "north",
walla/peepseye/vorticons/h5.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h6", "east",
walla/peepseye/vorticons/i5.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h5", "north",
walla/peepseye/vorticons/j5.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j4", "west",
walla/peepseye/vorticons/c6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c7", "east",
walla/peepseye/vorticons/c7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/chiefentrance", "east",
walla/peepseye/vorticons/d6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e6", "south",
walla/peepseye/vorticons/e6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/d6", "north",
walla/peepseye/vorticons/f6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e6", "north",
walla/peepseye/vorticons/g6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/g7", "east",
walla/peepseye/vorticons/h6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h5", "west",
walla/peepseye/vorticons/j6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j5", "west",
walla/peepseye/vorticons/k6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j6", "north",
walla/peepseye/vorticons/l6.c:TWO_EXIT("wizards/walla/peepseye/vorticons/k6", "north",
walla/peepseye/vorticons/e7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/d8", "northeast",
walla/peepseye/vorticons/f7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e7", "north",
walla/peepseye/vorticons/g7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/f7", "north",
walla/peepseye/vorticons/h7.c:ONE_EXIT("wizards/walla/peepseye/vorticons/h6", "west",
walla/peepseye/vorticons/i7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/i8", "east",
walla/peepseye/vorticons/j7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/i7", "north",
walla/peepseye/vorticons/k7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/k8", "east",
walla/peepseye/vorticons/l7.c:TWO_EXIT("wizards/walla/peepseye/vorticons/l6", "west",
walla/peepseye/vorticons/c8.c:TWO_EXIT("wizards/walla/peepseye/vorticons/b8", "north",
walla/peepseye/vorticons/d8.c:THREE_EXIT("wizards/walla/peepseye/vorticons/c8", "north",
walla/peepseye/vorticons/e8.c:THREE_EXIT("wizards/walla/peepseye/vorticons/d8", "north",
walla/peepseye/vorticons/f8.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e8", "north",
walla/peepseye/vorticons/g8.c:TWO_EXIT("wizards/walla/peepseye/vorticons/f8", "north",
walla/peepseye/vorticons/h8.c:THREE_EXIT("wizards/walla/peepseye/vorticons/h9", "east",
walla/peepseye/vorticons/i8.c:THREE_EXIT("wizards/walla/peepseye/vorticons/h8", "north",
walla/peepseye/vorticons/j8.c:ONE_EXIT("wizards/walla/peepseye/vorticons/i8", "north",
walla/peepseye/vorticons/d9.c:ONE_EXIT("wizards/walla/peepseye/vorticons/d10", "east",
walla/peepseye/vorticons/e9.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e8", "west",
walla/peepseye/vorticons/f9.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e9", "north",
walla/peepseye/vorticons/h9.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h8", "west",
walla/peepseye/vorticons/j9.c:ONE_EXIT("wizards/walla/peepseye/vorticons/k9", "south",
walla/peepseye/vorticons/k9.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j9", "north",
walla/peepseye/vorticons/l9.c:TWO_EXIT("wizards/walla/peepseye/vorticons/l10", "east",
walla/peepseye/vorticons/d10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e10", "south",
walla/peepseye/vorticons/e10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/d10", "north",
walla/peepseye/vorticons/f10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/e10", "north",
walla/peepseye/vorticons/h10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h9", "west",
walla/peepseye/vorticons/i10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/h10", "north",
walla/peepseye/vorticons/j10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/i10", "north",
walla/peepseye/vorticons/k10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/j10", "north",
walla/peepseye/vorticons/l10.c:TWO_EXIT("wizards/walla/peepseye/vorticons/k10", "north",
walla/peepseye/vorticons/l8.c:TWO_EXIT("wizards/walla/peepseye/vorticons/l9", "east",
walla/peepseye/vorticons/chiefentrance.c:TWO_EXIT("wizards/walla/peepseye/vorticons/c7", "west",
walla/peepseye/vorticons/entrance.c:ONE_EXIT("wizards/walla/peepseye/vorticons/b8", "south",
walla/peepseye/vorticons/k8.c:TWO_EXIT("wizards/walla/peepseye/vorticons/k7", "west",
walla/peepseye/pepehouse.c:ONE_EXIT("wizards/walla/peepseye/3", "out",
walla/w2.c:FIVE_EXIT("world/fighter/berserker", "bersu",
walla/jerusalem/armenia/23.c:TWO_EXIT("wizards/walla/jerusalem/armenia/13", "north",
walla/jerusalem/armenia/22.c:THREE_EXIT("wizards/walla/jerusalem/armenia/23", "east",
walla/jerusalem/armenia/house2ent.c:ONE_EXIT("wizards/walla/jerusalem/armenia/21", "east",
walla/jerusalem/armenia/21.c:THREE_EXIT("wizards/walla/jerusalem/armenia/22", "east",
walla/wr2.c:EIGHT_EXIT("world/fighter/berserker", "bersu",
walla/dl/map1.c:ONE_EXIT("[dir of this file]: [x] [y]","[direction]",
walla/dl/map1.c:ONE_EXIT("/wizards/celtron/forest/map.c: 10 10", "east",
walla/dl/rooms/xaktsaroth/entrance.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/lvl1room1", "north",
walla/dl/rooms/xaktsaroth/templesouth.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/temple1", "north",
walla/dl/rooms/xaktsaroth/templeentrance.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/wellroom", "east",
walla/dl/rooms/xaktsaroth/temple1.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/templesouth", "south",                
walla/dl/rooms/xaktsaroth/pathsofdead9.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead10", "north",
walla/dl/rooms/xaktsaroth/pathsofdead8.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead9", "northwest",
walla/dl/rooms/xaktsaroth/pathsofdead7.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead8", "west",
walla/dl/rooms/xaktsaroth/pathsofdead6.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead7", "southwest",
walla/dl/rooms/xaktsaroth/pathsofdead5.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead4", "northwest",
walla/dl/rooms/xaktsaroth/pathsofdead4.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead3", "west",
walla/dl/rooms/xaktsaroth/pathsofdead3.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead4", "east",
walla/dl/rooms/xaktsaroth/pathsofdead2.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead3", "north",
walla/dl/rooms/xaktsaroth/pathsofdead11.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead10", "southwest",
walla/dl/rooms/xaktsaroth/pathsofdead10.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead11", "northeast",
walla/dl/rooms/xaktsaroth/pathsofdead1.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead2", "north",
walla/dl/rooms/xaktsaroth/lvl1room1.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/wellroom", "north",
walla/dl/rooms/xaktsaroth/gdhome9n.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd9", "south",
walla/dl/rooms/xaktsaroth/gdhome7s.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd7", "north",
walla/dl/rooms/xaktsaroth/gdhome7e.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd7", "west",
walla/dl/rooms/xaktsaroth/gdhome6s.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd6", "north",
walla/dl/rooms/xaktsaroth/gdhome6n.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd6", "south",
walla/dl/rooms/xaktsaroth/gdhome5n.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd5", "south",
walla/dl/rooms/xaktsaroth/gdhome4s.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd4", "north",
walla/dl/rooms/xaktsaroth/gdhome4n.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd4", "south",
walla/dl/rooms/xaktsaroth/gd9.c:THREE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd8", "west",
walla/dl/rooms/xaktsaroth/gd8.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd7", "south",
walla/dl/rooms/xaktsaroth/gd7.c:FOUR_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd6", "west",
walla/dl/rooms/xaktsaroth/gd6.c:FOUR_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd5", "west",
walla/dl/rooms/xaktsaroth/gd5.c:THREE_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd4", "west",
walla/dl/rooms/xaktsaroth/gd4.c:FOUR_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd3", "west",
walla/dl/rooms/xaktsaroth/gd3.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd2", "west",
walla/dl/rooms/xaktsaroth/gd2.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd1", "north",
walla/dl/rooms/xaktsaroth/gd1.c:TWO_EXIT("wizards/walla/dl/rooms/xaktsaroth/pathsofdead11", "north",
walla/dl/rooms/xaktsaroth/chiefroom.c:FOUR_EXIT("wizards/walla/dl/rooms/xaktsaroth/gd6", "west",
walla/dl/rooms/xaktsaroth/pot_up_chains.c:ONE_EXIT("wizards/walla/dl/rooms/xaktsaroth/pot/potup", "pot",
walla/workroom.bak:EIGHT_EXIT("world/city/inn", "inn",
