
                         (house2)
                            |
                            19
                            |                     1 <=> Entrance
                        17 18  
                         \ / \ 
                 16--15--20   23--(temple)
                       \ / \ /
                       14   22
                        |
            (hut)-4-3-2-1-10-13-(house1)
                  |/       |  |
                  5       11--12
                 /
                6--8-(cave)   
