cmd_country(string str) {
  int i, tmp;
  string jees;
  object ob;
  if(!str) {
     write("Usage: 'country [name]'.\n");
     return 1;
  }
  ob = find_player(str);
  if (!ob) {
	write("No such a player.\n");
	return 1;
  }
  jees = "" + query_ip_number(ob);
  sscanf(jees, "%d.%s", i);
  write(ob->query_name()+" is from ");
  if (i == 128) { write("Finland.\n"); return 1; }
  if (i < 196 && i > 192) { write("Finland.\n"); return 1; }
  if (i == 12 || i == 205 || i == 208) { write("USA.\n"); return 1; }
  if (i == 131) { write("Germany.\n"); return 1; }
  write("unknown site.\n");
  return 1;
}
