mapping room_data = ([ (int)room_id: (mapping)room_properties; (mapping)chest_data; (mapping)guard_data; (mapping)door_data; (mapping)special_data, ]);

room_properties = ([ room_owner : (string)name, room_dukes:(*string)names, ]);

mapping chest_data = ([ (int)chest_id : (int)chest_code; (string)chest_label; (string)chest_owner; (int)chest_type; (*string)chest_items, ]);

mapping guard_data = ([ (int)guard_id : (string)owner; (*string)friend_list; (*string)block_dirs; (int)level; (*string)items, ]);

mapping door_data = ([ (int)door_id : (*string)allowed; (int)type; (string)owner; (string)dir1; (string)dir2, ]);


room_data = ([ 0 : ([ room_owner : (string)name, room_dukes:(*string)names, ]) ; 
([ (int)chest_id : (int)chest_code; (string)chest_label; (string)chest_owner; (int)chest_type; (*string)chest_items, ]) ;
([ (int)guard_id : (string)owner; (*string)friend_list; (*string)block_dirs; (int)level; (*string)items, ]);
([ (int)door_id : (*string)allowed; (int)type; (string)owner; (string)dir1; (string)dir2, ]),¨'
1 : ([ room_owner : (string)name, room_dukes:(*string)names, ]) ; 
([ (int)chest_id : (int)chest_code; (string)chest_label; (string)chest_owner; (int)chest_type; (*string)chest_items, ]) ;
([ (int)guard_id : (string)owner; (*string)friend_list; (*string)block_dirs; (int)level; (*string)items, ]);
([ (int)door_id : (*string)allowed; (int)type; (string)owner; (string)dir1; (string)dir2, ]),
2 : ([ room_owner : (string)name, room_dukes:(*string)names, ]) ; 
([ (int)chest_id : (int)chest_code; (string)chest_label; (string)chest_owner; (int)chest_type; (*string)chest_items, ]) ;
([ (int)guard_id : (string)owner; (*string)friend_list; (*string)block_dirs; (int)level; (*string)items, ]);
([ (int)door_id : (*string)allowed; (int)type; (string)owner; (string)dir1; (string)dir2, ]),
3 : ([ room_owner : (string)name, room_dukes:(*string)names, ]) ; 
([ (int)chest_id : (int)chest_code; (string)chest_label; (string)chest_owner; (int)chest_type; (*string)chest_items, ]) ;
([ (int)guard_id : (string)owner; (*string)friend_list; (*string)block_dirs; (int)level; (*string)items, ]);
([ (int)door_id : (*string)allowed; (int)type; (string)owner; (string)dir1; (string)dir2, ]),
4 : ([ room_owner : (string)name, room_dukes:(*string)names, ]) ; 
([ (int)chest_id : (int)chest_code; (string)chest_label; (string)chest_owner; (int)chest_type; (*string)chest_items, ]) ;
([ (int)guard_id : (string)owner; (*string)friend_list; (*string)block_dirs; (int)level; (*string)items, ]);
([ (int)door_id : (*string)allowed; (int)type; (string)owner; (string)dir1; (string)dir2, ]), ]);

-> Jo 5 huoneen strongholdin data-mappingi ois aika järkyn kokonen.
