###################################
# Orcish village |                #
#    Nehelam     |                #
#                |                #
#           ,+---+---+,-H         #
#          /     |     \   Nuft   #
#        +´  H   |   H  `+        #
#        |  ,+---+---+,  |        #
#        | / | ##### | \ | Sralk  #
#       ,+´  | ##### |  `+,     ,/#
#      /     | ##### |     \   /  #
# ,--+´      | ##### |      `+´   #
#/    \,     | ##### |     ,/     #
#       \ H  | ##### |  H /       #
#        `+--+---+---+--+´ Galor  #
#            |   H   |            #
#        H   |   H   |   H        #
#        +---+---+---+---+ Orgam  #
#           Zark |  Ilem          #
#                |                #
#               ,+                #
#              /                  #
###################################
