Here I will _try_ to explain how to use the traps.. examples of traps are under
/doc/examples/traps/
If you find any bugs with the traps feel free to mudmail me.(Gynter)


damage
Define the amount of damage done by the trap

active
Define weather or not the trap is active
1 = active
0 = nonactive

short_desc
Defines short desc

long_desc
Defines long desc

name
Defines name

alias
Defines alias

items

execute_mess
Defines the message displayed when you have triggered the trap and it is executing...
(ie if leathal trap this is the last you see :P)
Defines the look objects. "chair","small chair" etc etc same function as in rooms

activ_mess
Defines the message displayed when you have activated the trap...
(ex. You activate the trap and now you must be carefull or it will execute)
Lame example I know... if you wan't better check the examples

deactiv_mess
Defines the message displayed when you have deactivated the trap
Won't give example here, check examplefiles :)


this came to you from Gynt' the friendly? wiz
