
   Vallis Mortis : In Partibus Infidelium

 .----------------------------------------.
 |    d   d   d   d      d   d   d   d     |  a : Bourbon Street
 | f .----. .-----.  a   .----===-----.  f |  b : Avenue des Innocents
 |   | ?  | |  ?  |     (              )   |  c : Avenue des Nocturnes
 | f `----' `-----'  a   `------------'  f |  d : Avenue des Lepreux
 |    c   c   c   c      c   c   c   c     |  f : Wastelands
 |   .------------.  a   .-------------.   |
 | f |            |      |            ?| f |  ?   : a special place
 |   |            |  a   |  ?    ?     |   |  === : a large entry
 | f `----===-----'      `-------------' f |
 |    b   b   b   b  a    b   b   b   b    |
 `-----------------=    =------------------'
                                               // Nalle 1997


