                                              City of Duranghom
  WWWWWWWWWWW                                --------------------
  W +--+--+ W    TT=TT                  A:  Armourer
  W |     | WWWWTTT=TTTWWWWW            Ar: Arena
  W +   Gu+--6--+--+--+--+ W            B:  Bank             1: Diamond
  W |     |        |     | WWWWWWWWWW   Ba: Bakery           2: Emerald
  W +--+--+        +     +--+--+--+ W   C:  Church           3: Gold
  W |  A  |        |     |        | W   Ca: Casino           4: Silver
  T 1   We2       F3     4        5 T   F:  Fighters guild   5: Copper
 TT |     |  C  B  |  P  |  G     | TT  G:  General store    6: Fire
 ==-+--+--+--7--+--o--+--+--+--+--+-==  Gu: Guards quarters  7: Main
 TT |  Ms |     I  |  Ba |  x  x  | TT  I:  Inn              8: Ice
  T +N  Mg+        +     +--+--+--+ T   L:  Lockers          9: Wood 
  W |     |  L     |     |  x  |    W   Mg: Mages guild
  W +--+--+--8--+--+--+--+          W   Ms: Magic shop
  WWWWWWW |     Ar |     |          W   N:  Navigators guild
        W +x       +    x+          W   P:  Post office
        W |        |     |  Slums   W   T:  Guard towers
        W +x       +Ca  x+-         W   W:  Wall
        W |  x  x  |  x  |          W   We: Weapon Smith
        W +--9--+--+--+--+          W   x:  Player houses
        WWWWWWWWTTT=TTTWWWWWWWWWWWWWW
                 TT=TT               

