                  WWWWW
 WWWWW            W + W            WWWWW
 W + WWWWWWWWWWWWWW | WWWWWWWWWWWWWW + W       Jericho city plan
 WWW +--+--+--+--+--+--+--3--+--+--+ WWW
   W |              |        |  Y  | W
   W +              +        7--+--+ W          A: Alchemist   1: Ujar street  
   W |              |              | W          B: Bazaar      2: Ispep street 
   W +              +              + W          G: Graveyard   3: Htorn street
   W |        G  G  |              | W          M: Mosque      4: Htuos street
   W 5        G  G  1M             6 W          T: Town hall   5: Tsew street
WWWW |        G  G  |              | WWWW                      6: Tsea street
W +--+--+--+--+--+--o--+--2--+--+--+--+ W                      7: Tneb street
WWWW |           T  |  B           | WWWW     
   W +             A+B B B B       + W
   W |              |  B B B       | W
   W +              +  B B B       + W
   W |              |              | W
   W +--+--10-+--+--+              + W
   W |              |              | W
   W +              +              + W
   W |              |           T  | W
 WWW +-(X)-+--+--+--+--+--4--+--+--+ WWW
 W + wwwwwWWWWWWWWWW=WWWWWWWWWWWWWWW + W
 WWWWW            WW=WW            WWWWW                       -Walla -MMII
 
