 
                         Jerusalem
                         ~~~~~~~~~

                         Herod's Gate

            .--------------#    #--------------.-------------.
            |              | E  |              |             |
            |              | l  |   Moslem     |  David's    |
            |  Christian   | ** |   quarter    |   tower     |
            |   quarter    | ** |              |             |
    Jaffa   #-----~~~~-----'    '-----~~~~-----'----~~~~-----#   St.  
     gate                           Via Dolorosa              Stevens 
                             A                                 gate
            #-----~~~~-----. t  .-----~~~~-----.----~~~~-----#   
            |              | t  |              |             |
            |   Armenian   | a  |  Jewish      |  Golgatha   |
            |    quarter   | r  |  quarter     |             |
            |              |    |              |             |
            '--------------#    #--------------'-------------'
                         
                          Zion Gate
 ++Nalle '98

