 
                         Jerusalem
                         ~~~~~~~~~

                         Herod's Gate

            .--------------#    #--------------.-------------.
            |              |    |              |             |
            |              |    |   Moslem     |  David's    |
            |  Christian   | E  |   quarter    |   tower     |
            |   quarter    | l  |              |             |
    Jaffa   #-----~~~~-----'    '-----~~~~-----'----~~~~-----#   St.  
     gate                          Via Dolorosa  **             Stevens 
                             A                   **              gate
            #-----~~~~-----. t  .-----~~~~-----.----~~~~-----#   
            |              | t  |              |             |
            |   Armenian   | a  |  Jewish      |  Golgatha   |
            |    quarter   | r  |  quarter     |             |
            |              |    |              |             |
            '--------------#    #--------------'-------------'
                         
                          Zion Gate
 ++Nalle '98

