 
                         Jerusalem
                         ~~~~~~~~~

                         Herod's Gate

            .--------------#    #--------------.-------------.
            |              |    |              |             |
            |              |    |   Moslem     |  David's    |
            |  Christian   | E  |   quarter    |   tower     |
            |   quarter    | l  |              |             |
    Jaffa   #-----~~~~-----'    '-----~~~~-----'----~~~~-----#   St.  
     gate                    **       Via Dolorosa              Stevens 
                             **                                 gate
            #-----~~~~-----.    .-----~~~~-----.----~~~~-----#   
            |              | A  |              |             |
            |   Armenian   | t  |  Jewish      |  Golgatha   |
            |    quarter   | t  |  quarter     |             |
            |              | a  |              |             |
            '--------------# r  #--------------'-------------'
                         
                          Zion Gate
 ++Nalle '98

