 
                         Jerusalem
                         ~~~~~~~~~

                         Herod's Gate

            .--------------# E  #--------------.-------------.
            |              | l  |              |             |
            |              |    |   Moslem     |  David's    |
            |  Christian   | A  |   quarter    |   tower     |
            |   quarter    | t  |              |             |
    Jaffa   #-----~~~~-----' t  '-----~~~~-----'----~~~~-----#   St.  
     gate                    a      Via Dolorosa              Stevens 
                             r                                 gate
            #-----~~~~-----.    .-----~~~~-----.----~~~~-----#   
            |              | ** |              |             |
            |   Armenian   | ** |  Jewish      |  Golgatha   |
            |    quarter   |    |  quarter     |             |
            |              |    |              |             |
            '--------------#    #--------------'-------------'
                         
                          Zion Gate
 ++Nalle '98

