 
                         Jerusalem
                         ~~~~~~~~~

                         Herod's Gate

            .--------------#    #-------------.--------------.
            |              |    |             |              |
            |  Christian   |    |   Moslem    |   David's    |
            |   quarter    | E  |   quarter   |    tower     |
            |              | l  |             |              |
    Jaffa   #-----~~~~-----'    '-----~~~~----'-----~~~~-----#   St.  
     gate                           Via Dolorosa              Stevens 
                             A                                 gate
            #-----~~~~-----. t  .-----~~~~-----.----~~~~-----#   
            |              | t  |              |             |
            |   Armenian   | a  |  Jewish      |  Golgatha   |
            |    quarter   | r  |  quarter     |             |
            |              |    |              |             |
            '--------------#    #--------------'-------------'
                         
                          Zion Gate
 ++Nalle '98

