 
|  .HHI:AHI:',,'   .    .,:AHVVL:IIHIHMMHHHIHIM;
|  ;AII:HIPPT:TPHA. .  .::''. . .VIHHMHMAHIHI:HM
| ;IAIV:HI::.,,,,:'. .  .,:III::.:VIHHHMMHHHHIIHB
| AIHI:HII:I:VCLTV;:.  ..VK CVTPA::IHMHHMHHIHIHV
|.LHH::HIHI:IA.TL/::.  ..'VPTTI:'':IIHHHIHMIIHH'
|;IHHIHIHHI:. ' '..:.  ..  .'. ' .':HIHMHHMMHIH
|IHMHIHIHHI:.   . .:'  . .. .     .:IHHMMMMMHIV
|IHHMIHIHHI:.   ..:'.  .. ':. .  ..:HIHMMMMMHV'
|HHMHIHIHHI::. ..::L..:-;. ':.. . .:IHMMHMMHIP
|HHMHIIHIHHI:.:. .. :''.   .':.. ..:IHMMMHMHV
|HIHMMHHHIHI::. ..,.,, ,,,,,.,:.. .:IHMMHMMM'
|IIHHIMHMHIHI::. 'P:'''''''P/. . .:IHMMMHMV
|:IIHHMMHMHHII:.. V:-,,,,-''. .  ..:IMHMMMM'"You can't afford me, kid"
| 'IHHMMHHMHHHA:.''::;;;::/' . . .::IMHMMMM
| ;IHMMMHHHMHMHA:...'''''     . ..::':VHHMH:
| :IHHMMHMHHMMMHA:.. .      . ..::'.'.':VHV
| ;IHIHMHHIHMMHMMMA.. . . ...:::'.'.  .. T,
| :IIHMMHIHIHMMMMMMAAL::.::.::':. .   .    ,:.
