cmd_grep(string str) {
  int counta, countb, hits, pos, mfiles, i, x, start;
  string sstring, filename, fn, found_in, tmp;
  string *lines;
  string *filenames;
  string *fns;
  string *fins;

  counta = 0;
  countb = 0;
  hits = 0;
  mfiles = 0;
  start = 0;
  fns = ({});

  if (!str) { write("\nSyntax: grep \"<search string>\" <filename>\n\n"); return 1; }
  if (sscanf(str, "\"%s\" %s", sstring, filename) != 2) { write("\nSyntax: grep \"<search string>\" <filename>\n\n"); return 1; }
  
  write("\nChecking if wildcard, if not, send thru Fix_file with original arg: \""+filename+"\"\n");

  if(filename != "*") { fn = fix_file(this_player(), filename, filename); }
  else { fn = filename; }

  filenames = get_dir(fn);
  mfiles = sizeof(filenames);

  if (fn == "*") { counta = 2; }

  write("\nFixing full path to filenames.\n");
  for(counta;counta<mfiles;counta++) {
    write("Previously: "+filenames[counta]+"\t");
    fns += ({ fix_file(this_player(), filenames[counta], fn) });
  }

  counta=0;
  filenames = fns;
  mfiles=sizeof(filenames);
  fns = ({});

  write("\nRemoving directories from variable 'filenames'\n");

  for(counta;counta<mfiles;counta++) {
    write("Testing: "+filenames[counta]+"\t\t");
    if(is_dir(filenames[counta])) {
      filenames -= ({ filenames[counta] });
      write("** Removed");
      counta--;
    }
    mfiles = sizeof(filenames);
    write("\n");
  }  

  mfiles = sizeof(filenames);
  counta=0;

  write("\n");
  
  /*
  for(counta;counta<mfiles;counta++) {
    if(is_dir(fn) && fn != "*") {
      fns += ({ fn+filenames[counta] });
    }
  }
  if(is_dir(fn) && fn != "*") {
    filenames = fns;
    mfiles=sizeof(filenames);
    fns = ({});
  }
  counta=0;
  */

  write("Contents of filenames, prior to entering the loop:\n");
  for(counta;counta<mfiles;counta++) {
    write("Entry "+counta+": "+filenames[counta]+"\n");
  }

  counta=0;
  write("\nEntering the while loop...\n");

  while(mfiles) {
    if( !( countb > (sizeof(filenames)-1) ) ) { 
      filename = filenames[countb]; 
      fns = read_file(filename,start,1000);
    }
    if(fns) { 
      lines = explode(fns, "\n"); 
      for(counta=0;counta < sizeof(lines);counta++) {
        if (strstr(lines[counta], sstring) != -1) {
          pos = strstr(lines[counta], sstring);
          write(filename + ": " +(counta+1+start)+ "," + pos + " : " + lines[counta] + "\n");
          hits++;
          if(!found_in) {
            found_in = filename; 
          } else {
            fins = explode(found_in, "\n");
            for(i=0;i<sizeof(fins);i++) {
              if(fins[i] != filename) { x = 1; } 
              else { x = 0; }
            }
            if(x) { found_in += "\n"+filename; }
          }
        }
      }
      start += 1000;
    } else {
      mfiles--; 
      countb++; 
      start = 0;
    }
  }
  if (sizeof(fins) > 1) {
    write("\nFound " + hits + " of \"" + sstring + "\" in files:\n" + found_in + "\n\n");
  } else {
    write("\nFound " + hits + " of \"" + sstring + "\" in file: " + found_in + "\n\n");
  }
  return 1;
}

string fix_file(object ob, string file, string orig) {
  string fn;

    write("Processing: "+file+"\t");    
    if( strstr(file,"/") != -1 ) { 
      if(file[0..0] == "/" && file_size( file ) != -1) {
        if(file[(strlen(file)-1)..(strlen(file)-1)] != "/") { file += "/"; }
        write("Returning: "+file+"\n");
        return file;
      } 
    }

    if( strstr(orig,"/") != -1 && orig[0..0] == "/") {
      fn = orig+file;
    } else if( file[0..0] != "/" ) { 
      fn = "/" +ob->query_current_path()+ "/" +file; 
    } else { 
      fn = file; 
    }

    if( file_size( fn ) != -1 ) { file = fn; }

    if( file_size( file ) == -2 ) { file = fn+"/"; }

  write("Returning: "+file+"\n");
  return file;
}

int is_dir(string str) {
  if(file_size(str) == -2) {
    return 1;
  }
  if(file_size("/"+str+"/") == -2) {
    return 1;
  }
  return 0;
}
