cmd_grep(string str) {
  int count;
  int hits;
  int pos;
  string sstring;
  string *lines;
  string filename;
  string fn;

  count = 0;
  hits = 0;

  if (!str) { write("\nSyntax: grep \"<search string>\" <filename>\n\n"); return 1; }
  if (sscanf(str, "\"%s\" %s", sstring, filename) != 2) { write("\nSyntax: grep \"<search string>\" <filename>\n\n"); return 1; }

  fn = "/" + this_player()->query_current_path()+ "/"+ filename;    
  if( file_size( fn ) != -1 ) { filename = fn; }
  
  lines = explode(read_file(filename), "\n");
  while(count < sizeof(lines)) {
    if (strstr(lines[count], sstring) != -1) {
      pos = strstr(lines[count], sstring);
      write(filename + ": " +(count+1)+ "," + pos + " : " + lines[count] + "\n");
      hits++;
    }
    count++;
  }
  write("\nFound " + hits + " of \"" + sstring + "\" in file " + filename + "\n\n");
  return 1;
}
