0 wwwwwwwwwwwwwwwwwwwwwwwwww
1 w|w|w-+w-+ww|ww|w|w+-+wwww
2 w+-+ww|ww+--++w|w+-+w+--+w
3 w|ww+w++w|www|w|wwwwwwww+w
4 w+-+www|w+-+w|w|wwww|ww+ww
5 w|w+-+w+++w+-+w|w?ww+-+w+w
6 w|w|w+ww|ww|w|w|wwww|w|w|w
7 w+-+-w+w|w++www|wwww+w+-+w
8 w|wwww|ww+w++w++w--+ww|w|w
9 w+----+w++ww+-+wwwww++ww|w
0 w|wwwwww+w\wwwww+--+w+-++w
1 w+-----+www###w+www|www|ww
2 w|wwwwww+ww###+w++-+w+-++w
3 w+--+w/w|ww###www|w+-+ww|w
4 wwww++ww+-+www++wwwww+--+w
5 w+-w|w\w|w|ww++w+w--+www|w
6 w|ww|www+w+w+ww++www+w+www
7 w+--+--ww+w++w/ww+-+w+w+-w
8 wwwwwwwwwwwwwwwwwwwwwwwwww

